package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
		  for (int i = 0; i < 5; i++) {
            class1Grade[i] = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
           
        }    
        for (int i = 0; i < 5; i++) {
        	class2Grade[i] = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
        	
        } 
        System.arraycopy(class1Grade, 0, gradeCount, 0, class1Grade.length);    //将array1复制进array3，此时array3为{1, 2, 3}
        System.arraycopy(class2Grade, 0, gradeCount, class1Grade.length, class2Grade.length);
    
       Arrays.sort(gradeCount);
        
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
