package step1;

public class IsOfVowels {
	// 判断输入字符是否是元音字母
	public boolean IsOfVowels(char ch){
		// 请在此添加实现代码
        if(ch=='a'){
        }else if(ch=='e'){
             
        }else if(ch=='i'){
               
        }else if(ch=='o'){
               
        }else if(ch=='u'){
               
        }else  if(ch=='A'){
        
        }else  if(ch=='E'){
        
        }else    if(ch=='I'){
            
        }else     if(ch=='O'){
        
        }else    if(ch=='U'){
              
        }else {
        return   false;
        }
        return true;
	}
}