package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        switch(month){
            case 1:month=day;System.out.print(month);break;
            case 2:month=31+day;System.out.print(month);break;
            case 3:if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+day;
           		 System.out.print(month);break;
            }
            case 4:if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+day;
           		 System.out.print(month);break;
            }
            case 5: if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+day;
           		 System.out.print(month);break;
            }
            case 6:if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+31+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+31+day;
           		 System.out.print(month);break;
            }
            case 7: if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+31+30+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+31+30+day;
           		 System.out.print(month);break;
            }
                case 8: if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+31+30+31+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+31+30+31+day;
           		 System.out.print(month);break;
            }
                case 9: if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+31+30+31+31+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+31+30+31+31+day;
           		 System.out.print(month);break;
            }
                 case 10: if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+31+30+31+31+30+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+31+30+31+31+30+day;
           		 System.out.print(month);break;
            }
                 case 11: if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+31+30+31+31+30+31+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+31+30+31+31+30+31+day;
           		 System.out.print(month);break;
            }
                case 12: if(year%4==0&&year%100!=0||year%400==0) {
               			month = 31+29+31+30+31+30+31+31+30+31+30+day;
               			 System.out.print(month);break;
       				 }else {
                month = 31+28+31+30+31+30+31+31+30+31+30+day;
           		 System.out.print(month);break;
            }
        }


		/********** End *********/
	}
}
