package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        for( int i = 0; i < 5; i++ )
        {
            int num1 = scanner.nextInt();
            class1Grade[i] = num1;
        }
      
        for( int i = 0; i < 5; i++ )
        {
            int num2 = scanner.nextInt();
            class2Grade[i] = num2;
        }
        System.arraycopy(class1Grade,0,gradeCount,0,5);
        System.arraycopy(class2Grade,0,gradeCount,5,5);
        Arrays.sort(gradeCount);
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
