package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++) {
        	record[i] = Integer.parseInt(scanner.next());
        }
        int num = 0;
        for(int i=0;i<record.length;i++) {
        	if(num == 0) {recordRecovery[num]=record[i];num++;continue;}
        	int flag = 1;
        	for(int j=0;j<num;j++) {
        		if(recordRecovery[j]==record[i]) {flag = 0;break;}
        	}
        	if (flag == 1) {recordRecovery[num]=record[i];num++;}
        }
        Arrays.sort(recordRecovery);
        for(int i=0,j=recordRecovery.length-num;j<recordRecovery.length;i++,j++) {
        	recordRecovery[i]=recordRecovery[j];
        }
        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
