package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		 int k = 1 ;
		for( int i = 0 ; i < 10 ; i++ )
        {
            record[i] = scanner.nextInt();
            if( i == 0 ) {recordRecovery[0] = record[0]; continue;}
            for( int j = 0  ; j < k ; j++ )
            {
                if(recordRecovery[j] == record[i]){ break;}
                if( j == k - 1 ) recordRecovery[k++] = record[i]; 
            }
            
        }
        int temp;
        for( int i = 0 ; i < k ; i++ )
        {
            for( int j = i + 1 ; j < k ; j++ )
            {
                if( recordRecovery[i] > recordRecovery[j] )
                {
                    temp = recordRecovery[i] ;
                    recordRecovery[i] = recordRecovery[j] ;
                    recordRecovery[j] = temp ;
                }
            }
        }
        int num=k;
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
