package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int flag,num=1;
		for(int i=0;i<10;i++)
        {
            int x=scanner.nextInt();
            record[i]=x;
        }
        recordRecovery[0]=record[0];
        for(int i=1;i<10;i++)
        {
            flag=1;
            for(int j=0;j<num;j++)
            {
                if(record[i]==recordRecovery[j])
                {
                    flag=0;
                }
            }
            if(flag==1)
            {
                recordRecovery[num]=record[i];
                num++;
            } 
        }
        
        /********** End *********/
        Arrays.sort(recordRecovery);
        for (int i = 10-num; i < 10; i++) {
            System.out.print(recordRecovery[i]);
            if (i != 9) {
                System.out.print(' ');
            }
        }
    }
}
