package step2;

public class AdditionCalculator {
	public void addition(int a, int n) 
    {
		/********** Begin *********/
        if(n==0)
            System.out.print("0");
        int i=1;
       int sum=0,sum1=0;
       while( n>0)
           {
               int s=1;
               for( int j=0;j<i-1;j++ )
                   s=s*10;


               sum1=a*s+sum1;
               sum=sum+sum1;
               i++;
               n--;
           }
        System.out.print(sum);
		/********** End *********/
               
	}
}
