package step4;
import java.util.Scanner;
public class DayJudge {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner (System.in);
        int year = sc.nextInt();
        int month = sc.nextInt();
        int day = sc.nextInt();
		DayJudge aaa = new DayJudge();
		System.out.println(aaa.DayJudge(year,month,day));
    }

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
        int sum = 0;
        String a;
        if( year%4==0 && year%100!=0 || year%400 == 0)
        {
            switch(month)
            {
                case 1:
                    sum = sum + day;break;
                case 2:
                    sum = sum + 31 + day;break;
                case 3:
                    sum = sum + 31 + 29 + day;break;
                case 4:
                    sum = sum + 31 + 29 + 31 + day;break;
                case 5:
                    sum = sum + 31 + 29 + 31 +30+ day;break;
                case 6:
                    sum = sum + 31 + 29 + 31 +30+31+ day;break;
                case 7:
                    sum = sum + 31 + 29 + 31 +30+31+30+ day;break;
                case 8:
                    sum = sum + 31 + 29 + 31 +30+31+30+31+day;break;
                case 9:
                    sum = sum + 31 + 29 + 31 +30+31+30+31+31 +day;break;
                case 10:
                    sum = sum + 31 + 29 + 31 + 30+31+30+31+31+30+day;break;
                case 11:
                    sum = sum + 31 + 29 + 31 + 30+31+30+31+31+30+31+day;break;
                case 12:
                    sum = sum + 31 + 29 + 31 + 30+31+30+31+31+30+31+30+ day;break;
            }
        }
        else
        {
            
            switch(month)
            {
                case 1:
                    sum = sum + day;break;
                case 2:
                    sum = sum + 31 + day;break;
                case 3:
                    sum = sum + 31 + 28 + day;break;
                case 4:
                    sum = sum + 31 + 28 + 31 + day;break;
                case 5:
                    sum = sum + 31 + 28 + 31 +30+ day;break;
                case 6:
                    sum = sum + 31 + 28 + 31 +30+31+ day;break;
                case 7:
                    sum = sum + 31 + 28+ 31 +30+31+30+ day;break;
                case 8:
                    sum = sum + 31 + 28 + 31 +30+31+30+31+day;break;
                case 9:
                    sum = sum + 31 + 28 + 31 +30+31+30+31+31 +day;break;
                case 10:
                    sum = sum + 31 + 28 + 31 + 30+31+30+31+31+30+day;break;
                case 11:
                    sum = sum + 31 + 28 + 31 + 30+31+30+31+31+30+31+day;break;
                case 12:
                    sum = sum + 31 + 28 + 31 + 30+31+30+31+31+30+31+30+ day;break;
        }
	}
        a = year+"年的第"+sum+"天";
		return a;
}
}
