package step3;

class MyThread extends Thread{
 private String name;
    public MyThread(String name) {
       this.name=name;
    }
    public void run() {
        System.out.println(Thread.currentThread().getName() + " 线程运行开始!");
        /********** Begin *********/
        //利用for循环以"子线程+name+运行：i";输出3次子线程A
        
        for(int i=0;i<3;i++){
        System.out.println("子线程"+name+"运行 : "+i);
        }


        /********** End *********/
       System.out.println(Thread.currentThread().getName() + " 线程运行结束!");
    }
}
public class ThreadDemo {
    public static void main(String[] args) {
        System.out.println(Thread.currentThread().getName()+"主线程运行开始!");
        MyThread myThread = new MyThread("A");
        myThread.start();
        try {
            /********** Begin *********/
            //调用join()方法
            myThread.join();


            /********** End *********/
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.print(Thread.currentThread().getName()+ "主线程运行结束!");
    }
}
