package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
   int i; int total=0;
        boolean leap =false;
        leap=(year%400==0)|(year%100!=0)&(year%4==0);
        for(i=1;i<=month-1;i++)
        {
            switch(i){
            	case 1:
            		total+=31;
            		break;
            	case 2:
            		total+=leap?29:28;
            		break;
            	case 3:
            		total+=31;
            		break;
            	case 4:
            		total+=30;
            		break;
            	case 5:
            		total+=31;
            		break;
            	case 6:
            		total+=30;
            		break;
            	case 7:
            		total+=31;
            		break;
            	case 8:
            		total+=31;
            		break;
            	case 9:
            		total+=30;
            		break;
            	case 10:
            		total+=31;
            		break;
            	case 11:
            		total+=30;
            		break;
            	case 12:
            		total+=31;
            		break;
            }
            
        }
        total=total+day;
        System.out.print(total);


		/********** End *********/
	}
}
