package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //用于读入测试数据 
		
		/********** Begin *********/
		for (int i = 0; i < 10; i++) {
            int numCandy = scanner.nextInt();  
			// 请在此处补全循环代码
            candyArray[i]=numCandy; 
            sumCandies=candyArray[i]+sumCandies;
        }    
		
		// 请在此处添加遍历数组相关代码
		for (int i=0;i<9;i++){
			System.out.print(candyArray[i]+" ");
		}
        System.out.print(candyArray[9]);
		
		/********** End *********/	
				
		System.out.println();
        System.out.print(sumCandies);  
    }
}
