package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        String input=null;
        if(month<0||month>12)
        input="月份错误";
        else{ switch (month){case 3:
            case 4:
            case 5:input="春季";
             break;
           case 6:
            case 7:
            case 8: input="夏季";
           break;     
             case 9:
            case 10:
            case 11:        input="秋季"; 
            break;         
                  case 12:
            case 1:
            case 2:  input="冬季";   
        break;
                  }
           }
    
        return input;
     
        // 请在此提供实现代码
	}
}
