package step2;

public class SwitchToGrade {

    // 请用switch来将学生成绩转换成对应等级
    public String SwitchToGrade(int score) { 
        // 请在此提供实现代码 
        String x;
        score=score/10;
    if(score<6 && score>=0)
        score=5;
        switch(score)
        {
            case 10:x="等级：A";break;
            case 9:x="等级：A";break;
            case 8:x="等级：B";break;
            case 7:x="等级：B";break;
            case 6:x="等级：C";break;
            case 5:x="等级：D";break;
            default :x="输入成绩非法";break;
        }
        return x;
	}
}
