package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //用于读入测试数据 
		/*for(int i=0;i<10;i++)
        {
            candyArray[i] = scanner.nextInt();
            sumCandies = sumCandies+candyArray[i];
        }*/
		/********** Begin *********/
		for (int i = 0; i < 10; i++) {
            int numCandy = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
			// 请在此处补全循环代码
			candyArray[i] = numCandy;
            if(i<9)
                System.out.print(numCandy+" ");
            else
                System.out.print(numCandy);
            //sumCandies = sumCandies+candyArray[i];
           
        }    
		
		// 请在此处添加遍历数组相关代码
		for (int x:candyArray){
			sumCandies = sumCandies+x;
		}
			
		/********** End *********/	
				
		System.out.println();
        System.out.print(sumCandies);  
    }
}
