package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        // 请在此提供实现代码
        String ch=null;
        if(month>=1&&month<=12)
        {
        switch(month)
        {
            case 3:case 4:case 5:ch="春季";break;
                case 6:case 7:case 8:ch="夏季";break;
                case 11:case 10:case 9:ch="秋季";break;
                default:ch="冬季";
        }
            return ch;
        }
        else
            ch="月份错误";
        return ch;
	}
}
