package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
	        /********** Begin *********/
	        int totalDay = 0;
	        int flag = renYearConfirm(year);
	        switch (flag) {
	            case 0:
	                totalDay = getMonthDay(month, day, flag);
	                break;
	            case 1:
	                totalDay = getMonthDay(month, day, flag);
	                break;
	        }
	        System.out.print(totalDay);
	        /********** End *********/
	    }
	    public static int renYearConfirm(int year){
	        if(year % 4 == 0 && year % 400 == 0){
	            return 1;
	        } else if (year % 100 == 0) {
	            return 0;
	        }
	        return 0;
	    }
	    public static int getMonthDay(int month, int day, int n){
	        int sum = 0;
	        switch (month) {
	            case 12:
	                sum += 30;
	            case 11:
	                sum += 31;
	            case 10:
	                sum += 30;
	            case 9:
	                sum += 31;
	            case 8:
	                sum += 31;
	            case 7:
	                sum += 30;
	            case 6:
	                sum += 31;
	            case 5:
	                sum += 30;
	            case 4:
	                sum += 31;
	            case 3:
	                if(n == 1){
	                    sum += 29;
	                } else {
	                    sum += 28;
	                }
	            case 2:
	                sum += 31;

	        }
	        return sum + day;
	    }
		
	}

