package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		int i,sum=0;
        int[] days = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
            switch(month){
                default: 
                   System.out.print(day);
                    break;
                case 2:
                    for(i=1;i<month;i++)
                        sum+=days[i];
                    if ((year%4==0 && year%100!=0 || year%400==0) && month>=3)
                 		   System.out.print(sum+day+1);
                    else	System.out.print(sum+day);
                    break;
                case 3:
                    for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
                case 4:
                    for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
             	case 5:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
                case 6:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
                case 7:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
                case 8:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
                case 9:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
                case 10:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
             	case 11:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
                case 12:
                     for(i=1;i<month;i++)
                        sum+=days[i];
                    System.out.print(sum+day);
                    break;
               }
                


		/********** End *********/
	}
}
