package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int[] d={0,31,28,31,30,31,30,31,31,30,31,30,31};
        if(year%400==0||(year%100!=0&&year%4==0)) d[2]++;
        int ans=0;
        for(int i=1;i<=month;i++)
        {
            if(i==month)
                ans+=day;
            else
            {
                ans+=d[i];
            }
            
         }
        System.out.print(ans);

		/********** End *********/
	}
}
