package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
  int dateSum = 0; 
  for(int i = 1; i < month; i++){ 
   switch(i){
     case 1: case 3: case 5: case 7: case 8: case 10: case 12:dateSum += 31; break;
     case 4: case 6: case 9: case 11:dateSum += 30; break;
     case 2: 
      if(((year % 4 == 0) & (year % 100 != 0)) | (year % 400 == 0))
       dateSum += 29;
      else dateSum += 28; 
   } 
  } 
  		dateSum =dateSum + day;
        System.out.print(dateSum);
 } 
	

		/********** End *********/
	}

