package step2;

// 利用 Runnable 接口实现
/********** Begin *********/
public class MyThread implements Runnable{
/********** End *********/
	private String name;
    public MyThread(String name) {
        /********** Begin *********/
		this.name=name;
		/********** End *********/
      
    }  
    public void run() {
        /********** Begin *********/
        Thread.currentThread().setName(this.name);
		System.out.println("运行:"+Thread.currentThread().getName());
		/********** End *********/
        
    }
}