package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int x=0;
        int sum=0;
        if(year%400==0||(year%4==0&&year%100!=0))
            x=1;
        for(int i=1;i<=12;i++){
            if(month==i)
                break;
            if(i==1||i==3||i==5||i==7||i==8||i==10||i==12)
                sum+=31;
            if(i==4||i==6||i==9||i==11)
                sum+=30;
            if(i==2){
                if(x==0)
                    sum+=28;
                else
                    sum+=29;
            }
        }
        sum+=day;
        System.out.print(sum);

		/********** End *********/
	}
}
