package step1;

public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        double a=4.0;
        double b=3.5;
        double c=3.0;
        double d=2.5;
        double e=0.0;
       
		if(score>90&&score<=100){
        	System.out.print(a);
        }else if(score>80&&score<=90){
        	System.out.print(b);
        }else if(score>70&&score<=80){
        	System.out.print(c);
        }else if(score>60&&score<=70){
        	System.out.print(d);
        }else
          	System.out.print(e);
       
            


		/********** End *********/
	}
}
