package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int[] leap = {0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335};
        int[] nonleap = {0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334};
        if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
            System.out.print(leap[month] + day);
        else
            System.out.print(nonleap[month] + day);
		/********** End *********/
	}
}
