package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
       for(int i=0;i<10;i++)
        {
        	record[i]=scanner.nextInt();
        }
        int j=0,num=0,temp;
        for(int i=0;i<10;i++)
        {
            temp=0;
        	for(j=0;j<num;j++)
            {
            	if(record[i]==recordRecovery[j]) {temp=1;break;}
            }
            if(temp==0)
            {
                recordRecovery[num++]=record[i];
            }
        }
        for(int i=0;i<num;i++)
            for(j=i;j<num;j++)
            {
                if(recordRecovery[j]<=recordRecovery[i])
                {
                	temp=recordRecovery[i];
              		recordRecovery[i]=recordRecovery[j];
                	recordRecovery[j]=temp;
                }
            }

        /*int k,num=0,temp=0;
        for(k=0;k<10;k++){
            record[k]=scanner.nextInt();
        }
        for(k=0;k<10;k++){
            if(record[k]==record[k+1]){
                temp=1;break;
            }
            if(temp==0){
                recordRecovery[num++]=record[k];
            }
      
        }
        //Arrays.sort(recordRecovery);
   
        for(int i=0;i<num;i++){
        for(k=i;k<num;k++){
            int t;
             if(recordRecovery[k]>recordRecovery[k+1])
             {
                 t=recordRecovery[k];
                 recordRecovery[k]=recordRecovery[k+1];
                 recordRecovery[k+1]=t;
             }
        }
        }*/
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
