package step3;

import java.util.Scanner;

public class IO {
    public static void main(String[] args) {
        int number1 = 0;
        int number2 = 0;
        int number3 = 0;
        /********** Begin *********/
        Scanner input = new Scanner(System.in);
        String temp = input.nextLine(); 
        String[] ss = temp.split(" "); 
        number1 = Integer.parseInt(ss[0]);
        number2 = Integer.parseInt(ss[1]);
        number3 = number1 + number2;
        System.out.print(number3);
        /********** End *********/
    }
}
