package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int temp=0,r=0,num=0;
        for(int i=0;i<10;i++){
           record[i] = scanner.nextInt();
        }
        Arrays.sort(record);
        for(int i=0;i<10;i++){
        	temp = record[i];
            if(temp!=r){
             	recordRecovery[num++]=temp;
                r=temp;
            }
        }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
