 package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i=0;i<record.length;i++)
        {
            record[i]=scanner.nextInt();
        }
        int num=1;
        int temp=record[0];
        Arrays.sort(record);
        for(int i=1;i<record.length;i++)
        {
                if(temp==record[i]){
                    continue; 
                }else
                {
                    temp=record[i];
                    record[num]=record[i];
                    num++;
                }
        }
        System.arraycopy(record,0,recordRecovery,0,record.length);
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
