package step1;

public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
    
         if(score<=100&score>=90)
             System.out.print("4.0");
         if(score<90&score>=80)
             System.out.print("3.5");
         if(score<80&score>=70)
             System.out.print("3.0");
         if(score<70&score>=60)
             System.out.print("2.5");
        if(score<60&score>=0)
            System.out.print("0.0");


		/********** End *********/
	}
}
