package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        for(int i=0;i<class1Grade.length;i++){
            int grade1 = scanner.nextInt();
			class1Grade[i]=grade1;
        }
        for(int i=0;i<class2Grade.length;i++){
            int grade2= scanner.nextInt();
            class2Grade[i]=grade2;
        };
        Arrays.sort(class1Grade);
        Arrays.sort(class2Grade);
        System.arraycopy(class1Grade,0,gradeCount,0,class1Grade.length);
        System.arraycopy(class2Grade,0,gradeCount,class1Grade.length , class2Grade.length);
        Arrays.sort(gradeCount);
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
