package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[10];
        int sum=0;
        for(int i=0;i<arr.length;i++){
            int x=sc.nextInt();
            arr[i]=x;
        }
        for(int i=0;i<arr.length;i++){
            if(i<arr.length-1){
            	System.out.print(arr[i]+" ");
        	}else{
            	System.out.print(arr[i]);
            }
        }
        for(int i=0;i<10;i++){
            sum+=arr[i];
		}
        System.out.print("\n"+sum);
    }
}
