package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
   public static void main(String[] args) {
		        Scanner scanner = new Scanner(System.in);
		        int[] record = new int[10];
		        int[] recordRecovery = new int[10];
		        int x=0;
		        int y=1;
		        /********** Begin *********/
		        int num=10;
                 for(int i=0;i<num;i++) {
                	 record[i]=scanner.nextInt();
                 }
		        Arrays.sort(record);
		        while(x<record.length&&y<record.length){
		            if(record[x]==record[y]){
		                y++;
		            }else{
		            	record[++x]=record[y++];
		            }}
		        System.arraycopy(record, 0, recordRecovery, 0, x+1);
		        /********** End *********/
		        for (int i = 0; i < x+1; i++) {
		            System.out.print(recordRecovery[i]);
		            if (i != x ) {
		                System.out.print(' ');
		            }
		        }
		    }
}