package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        int num=0;
        /********** Begin *********/
		for(int i=0;i<10;i++)
	        {
	            record[i]=scanner.nextInt();
	        }
			recordRecovery[0]=record[0];
	        qwe:for(int i=1;i<10;i++)
	        {
	        	for(int j=0;j<i;j++)
                {
	              if(record[i]==record[j])
	                continue qwe;
                }
	            	num++;
	                recordRecovery[num]=record[i];
	        }
        num++;
            Arrays.sort(recordRecovery,0,num);
        /********** End *********/
        for (int i = 0; i <num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num-1) {
                System.out.print(' ');
            }
        }
    }
}
