package step1;
import java.util.Scanner;
public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //用于读入测试数据 
		/********** Begin *********/
		for (int i = 1; i <=candyArray.length; i++) {
            int numCandy = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
			// 请在此处补全循环代码
            if(i==candyArray.length)   {System.out.print(numCandy);}
            else  {System.out.print(numCandy+" "); }
		sumCandies=sumCandies+numCandy;}
		/********** End *********/				
		System.out.println();
        System.out.print(sumCandies);  
    }
}
