package step1;

public class DecomposeFactor {
	public void decompose(int score) {
        if(score<60)
        {
            System.out.print("0.0");
        }
        else if(score<70)
        {
            System.out.print("2.5");
        }
        else if(score<80)
        {
            System.out.print("3.0");
        }
        else if(score<90)
        {
            System.out.print("3.5");
        }
        else
        {
            System.out.print("4.0");
        }
            
		/********** Begin *********/



		/********** End *********/
	}
}
