package step3;

import java.util.Scanner;

public class IO {
    public static void main(String[] args) {
        int number1;
        int number2;
        int number3;
        /********** Begin *********/
        Scanner scanner = new Scanner(System.in);
        if(scanner.hasNextLine()){
            
            String string=scanner.nextLine();
            

            
            //System.out.print(number1);
            //number2=Integer.valueOf(string.substring(2,3));
            //System.out.print(number2);
            //number3=number1+number2;
            //System.out.print(number3);
            //String[]  strs=string.split(" ");
            //String number1=strs[0].toString();
            //number1=Integer.valueOf(string.substring(0,1));
            String[]  strs=string.split(" ");
            String a=strs[0].toString();
            number1=Integer.valueOf(a);
            String b=strs[1].toString();
            number2=Integer.valueOf(b);
            number3=number1+number2;
            System.out.print(number3);
            
        }
        //System.out.print(number1);
        //number3=number1+number2;
        //;


        /********** End *********/
    }
}
