package step4;
public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
         int sum = 0;
    switch(month){
      case 2 : sum = 31;break;
      case 3 : sum = 59;break;
      case 4 : sum = 90;break;
      case 5 : sum = 120;break;
      case 6 : sum = 151;break;
      case 7 : sum = 181;break;
      case 8 : sum = 212;break;
      case 9 : sum = 243;break;
      case 10 : sum = 273;break;
      case 11 : sum = 304;break;
      case 12 : sum = 334;break;
      default : System.out.println("error");
    }
    sum += day;
    System.out.print(""+sum);
		/********** End *********/
	}
}
