package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int t,h=1;
        for(int j=0;j<10;j++)
        {
            t=scanner.nextInt();
            record[j]=t;
        }
        Arrays.sort(record);
        recordRecovery[0]=record[0];
        for(int j=1;j<10;j++)
        {
            if(record[j]!=record[j-1])  
            {
                recordRecovery[h]=record[j];
                h++;
            }
        }

        
        
        /********** End *********/
        for (int i = 0; i < h; i++) {
            System.out.print(recordRecovery[i]);
            if (i != h - 1) {
                System.out.print(' ');
            }
        }
    }
}
