package step2;

public class MyThreadTest {
	public static void main(String[] args) {
		/********** Begin *********/
      class MyThread extends Thread{
    		private String name ;
    		public MyThread(String name) {
    			this.name = name;
    		}
    		public void run(){
    			System.out.println("运行:"+name);
    		}
    	}
    	
          MyThread A = new MyThread("A");
          MyThread B = new MyThread("B");
          A.start();
          B.start();


		/********** End *********/
	}
}


