package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
 		 int num=0;
	        for (int i = 0; i < 10; i++) {
	        	record[i] = scanner.nextInt(); 
	        }    
	        for(int i=0;i<record.length;i++){  
	            for(int j=i+1;j<record.length;j++){  
	                if(record[i] == record[j]){  
	                    j = ++i;  
	                }  
	            }  
	            recordRecovery[num]=record[i];
	            num++;
	        }  
	        for(int i=0;i<num;i++){  
	            for(int j=i+1;j<num;j++){  
	                if(recordRecovery[i] > recordRecovery[j]){  
	                    int n=recordRecovery[i];
	                    recordRecovery[i]=recordRecovery[j];
	                    recordRecovery[j]=n;
	                }  
	            }  
	           
	        }  
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
