package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i =0 ;i<=9;i++)
          {
        	  int m = scanner.nextInt();
        	  record[i] = m;
          }
          Arrays.sort(record);
          int num= 1;
          int t= record[0];
          recordRecovery[0] = t;
          for(int j =1;j<10;)
          {
        	  if(record[j] == t)
        	  {
        		  j++;
        	  }else {
        		  recordRecovery[num] = record[j];
        		  t= record[j];
        		  num++;
        		  j++;
        	  }
          }
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
