package step1;
import java.util.*;
public class DecomposeFactor {
	public static void decompose(int score) {
		/********** Begin *********/
        double points;
        if(score>=90 &&score<=100){
            points=4.0;
        }
        else if(score>=80 &&score<90){
            points=3.5;
        }
        else if(score>=70 && score<80){
            points=3.0;
        }
        else if(score>=60 &&score<70){
            points=2.5;
        }
        else{
            points=0.0;
        }
         System.out.print(points);
		/********** End *********/
	}
    public static void main(String [] args){
        int num;
        Scanner scan=new Scanner(System.in);
        num=scan.nextInt();
        decompose(num);
    }
}
