package step2;

public class MyThreadTest {
	public static void main(String[] args) {
		/********** Begin *********/
         class MyThread implements Runnable {            
   			 public void run() {
                 //Thread x=Thread.currrentThread();
                // String x_name=x.getName();
             //System.out.print("运行:");
             }
        }
		MyThread A = new MyThread();
        MyThread B = new MyThread();
        Thread thread1 = new Thread(A);
        Thread thread2 = new Thread(B);
		thread1.start();
        System.out.println("运行:A");
        thread2.start();        
		System.out.println("运行:B");
		/********** End *********/
	}
}


