package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
int j=0;
    for(j=0;j<5;j++){
        class1Grade[j]=scanner.nextInt();}
        for(j=0;j<5;j++){
        class2Grade[j]=scanner.nextInt();}
        System.arraycopy(class1Grade,0,gradeCount,0,class1Grade.length);
        System.arraycopy(class2Grade,0,gradeCount,5,class2Grade.length);
        Arrays.sort(gradeCount);
        
        
        
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
