package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
			for(int i=0;i<5;i++)
            {
                int number= scanner.nextInt();
                class1Grade[i]=number;
            }
        	for(int i=0;i<5;i++)
            {
                int number1=scanner.nextInt();
                class2Grade[i]=number1;
            }
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<5;j++)
            {
                if(i==0)
                {
                	gradeCount[i*5+j]=class1Grade[j];
                }
                else
                {
                    gradeCount[i*5+j]=class2Grade[j];
                }
            }
        }
        Arrays.sort(gradeCount);
        
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
