package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
        switch(month-1){
            case 11:day+=30;
        	case 10:day+=31;
            case 9:day+=30;
            case 8:day+=31;
            case 7:day+=31;
            case 6:day+=30;
            case 5:day+=31;
            case 4:day+=30;
            case 3:day+=31;
            case 2:day+=(year%4==0&&year%100!=0)||(year%400==0)?29:28;
            case 1:day+=31;  
    
        }
        return year+"年的第"+day+"天";
        
	}
}
