package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        // 请在此提供实现代码
       String str=null;
        if(month>12||month<0)
        str="月份错误";
        else{
        switch(month){
            case 3:
            case 4:
            case 5:str="春季";break;
            case 6:
            case 7:
            case 8:str="夏季";break;
            case 9:
            case 10:
            case 11:str="秋季";break;
            default:str="冬季";break;}
                
        }
                return str;
	}
}
