package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		int a,sum = 0;
		if((year/4==0&&year/100!=0)||(year/400==0)) 
			a=1;
		else a=0;
		switch(a){
			case 1:
				for(int i = 1; i <= month; i++){
					if(i == month)
						sum += day;
					else if(i == 2)
						sum += 29;
					else if(i % 2 == 1 )
						sum += 31;
					else sum += 30;
				}
				break;
			case 0:
				for(int i = 1; i <= month; i++){
					if(i == month)
						sum += day;
					else if(i == 2)
						sum += 28;
					else if(i % 2 == 1 )
						sum += 31;
					else sum += 30;
				}
				break;	
		}
		System.out.print(sum);
		/********** End *********/
	}
}
