package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int a,num=0;
        int[] vis=new int[1000];
        for(int i=0;i<1000;i++) vis[i]=0;
        for(int i=0;i<10;i++)
        {
            a=scanner.nextInt();
            if(vis[a]==0)
            {
                recordRecovery[num]=a;
                num++;
                vis[a]=1;
            }
        }
        for(int i=num;i<10;i++) recordRecovery[i]=1000;
        Arrays.sort(recordRecovery);
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
