package step4;

public class DayCount {
     public int Feb(int year){        
	        if(year%400 == 0||year%4 == 0&&year%100 != 0)
	            return 1;
	        else return 0;
	    }
		public void dayCount(int year, int month, int day) {
			/********** Begin *********/       
	        switch(month){
	            case 1:
	                System.out.print(day);
	                break;
	            case 2:
	              	System.out.print(day+31);
	                break;
	            case 3:
	                System.out.print(day+31+28+Feb(year));
	                break;
	            case 4:
	              	System.out.print(day+31*2+28+Feb(year));
	                break;
	            case 5:
	                System.out.print(day+31*2+28+30+Feb(year));
	                break;
	            case 6:
	              	System.out.print(day+31*3+28+30+Feb(year));
	                break;
	            case 7:
	                System.out.print(day+31*3+28+30*2+Feb(year));
	                break;
	            case 8:
	              	System.out.print(day+31*4+28+30*2+Feb(year));
	                break;    
	            case 9:
	                System.out.print(day+31*5+28+30*2+Feb(year));
	                break;
	            case 10:
	              	System.out.print(day+31*5+28+30*3+Feb(year));
	                break;
	            case 11:
	                System.out.print(day+31*6+28+30*3+Feb(year));
	                break;
	            case 12:
	            	System.out.print(day+31*6+28+30*4+Feb(year));
	                break;           
	        }

			/********** End *********/
		}
}
