package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
     	int flag=0;
        if(year%4==0&&year%100!=0){
        	flag=1;
        }
        switch(month){
            case 1:
                System.out.print(day);
                break;
            case 2:
                System.out.print(31+day);
                break;         	
            case 3:
                System.out.print(31+28+flag+day);
                break;
           	case 4:
                System.out.print(62+28+flag+day);
                break;
            case 5:
                System.out.print(92+28+flag+day);
                break;
            case 6:
                System.out.print(123+28+flag+day);
                break;
            case 7:
                System.out.print(153+28+flag+day);
                break;
            case 8:
                System.out.print(184+28+flag+day);
                break;
            case 9:
                System.out.print(215+28+flag+day);
                break;  
            case 10:
                System.out.print(245+28+flag+day);
                break; 
            case 11:
                System.out.print(276+28+flag+day);
                break; 
            case 12:
                System.out.print(306+28+flag+day);
                break;                 
        }


		/********** End *********/
	}
}
