package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
	int days = 0, dayCount = 0, sum = 0;
for (int i = 0; i < month; i++) {
    switch (i) {
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12:
            days = 31;
            break;
        case 4:
        case 6:
        case 9:
        case 11:
            days = 30;
            break;
        case 2:
            if ((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))) {
                days = 29;
            } 
            else {
                days = 28;
            }
            break;
    }
    dayCount += days;
}
sum = dayCount + day;
System.out.print(sum);
/********** End *********/

		/********** End *********/
	}
}
