package step2;
import java.util.Scanner;
//import java.util.Math;

public class AdditionCalculator {
	public  static void addition(int a, int n) {
		/********** Begin *********/
            int sum=0;
        while(n>0) { 
            int z=(int)Math.pow(10,n)-1;
            sum=sum+a*z/9;
            n--;       
        }
		System.out.print(sum);
    }
     public static void main(String[] args) {
            
          Scanner scanner=new Scanner(System.in);
          int x=scanner.nextInt();
          int y=scanner.nextInt();
          addition(x,y);
        }
		/********** End *********/
	}

