package step1;
import java.util.Scanner;
public class DecomposeFactor {
	public static void decompose(int score) {
		/********** Begin *********/
        if(100 >=  score && score  >= 90 ){
            System.out.print("4.0");
        }else if(90 >  score && score >= 80){
            System.out.print("3.5");
        }else if(80 > score && score >= 70){
            System.out.print("3.0");
        }else if(70 >  score && score  >= 60){
                 System.out.print("2.5");
        }else{
             System.out.print("0.0");
        }
		/********** End *********/
	}
   public static void main(String [] args){
     Scanner scanner = new Scanner(System.in);
     int score = scanner.nextInt();
       decompose(score);
   }
}
