package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        int i=0;
        String a;
        if(year%4==0&&year%100!=0||year%400==0)
            i=1;
        if(i==1){
            if(month==1)
                a=year+"年的第"+day+"天";
            else{
            if(month==2)
              a=year+"年的第"+(day+31)+"天";
            else{
            if(month==3)
            a=year+"年的第"+(day+60)+"天";
                else{
                if(month==4)
                a=year+"年的第"+(day+91)+"天";
                    else{
                    if(month==5)
                     a=year+"年的第"+(day+121)+"天";
                    else{
                    if(month==6)
                    a=year+"年的第"+(day+152)+"天";
                    else{
                    if(month==7)
                     a=year+"年的第"+(day+182)+"天";
                        else{
                        if(month==8)
                    a=year+"年的第"+(day+213)+"天";
                            else{
                             if(month==9)
                     a=year+"年的第"+(day+244)+"天";
                                else{
                                if(month==10)
                     a=year+"年的第"+(day+274)+"天";
                                    else{
                                    if(month==11)
                    a=year+"年的第"+(day+305)+"天";
                                        else
                                        a=year+"年的第"+(day+335)+"天";
                                    
                                    }
                                
                                }
                            
                            }
                        
                        }
                    
                    }
                    }
                    }
                }
            
            }
            
            }
        
        
        
        }
        else{
        
        
        if(month==1)
                a=year+"年的第"+day+"天";
            else{
            if(month==2)
             a=year+"年的第"+(day+31)+"天";
            else{
            if(month==3)
            a=year+"年的第"+(day+59)+"天";
                else{
                if(month==4)
               a=year+"年的第"+(day+90)+"天";
                    else{
                    if(month==5)
                    a=year+"年的第"+(day+120)+"天";
                    else{
                    if(month==6)
                     a=year+"年的第"+(day+151)+"天";
                    else{
                    if(month==7)
                     a=year+"年的第"+(day+181)+"天";
                        else{
                        if(month==8)
                    a=year+"年的第"+(day+212)+"天";
                            else{
                             if(month==9)
                     a=year+"年的第"+(day+243)+"天";
                                else{
                                if(month==10)
                    a=year+"年的第"+(day+273)+"天";
                                    else{
                                    if(month==11)
                     a=year+"年的第"+(day+304)+"天";
                                        else
                                         a=year+"年的第"+(day+334)+"天";
                                    
                                    }
                                
                                }
                            
                            }
                        
                        }
                    
                    }
                    }
                    }
                }
            
            }
            
            }
        
        
        
        
        
        
        
        }
        
        return a;
        
        // 请在此提供实现代码
	}
}
