package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		int day1=1;
        	switch(month){
                case 1:
                    day1=day;
                    break;
                case 2:
                    day1=day+31;
                    break;
                case 3:
                    day1=day+28+31;
                    break;
                case 4:
                    day1=day+28+31+30;
                    break;
                case 5:
                    day1=day+28+31+30+31;
                    break;
                        }
				System.out.print(""+day1);

		/********** End *********/
	}
}
