package step4;
import java.util.Scanner;
public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		  int sum=0;  
	       int feb=28;  
		 if((year%4==0 && year%100!=0) || year%400==0)  
	        {  
	            feb = 29;  
	        }  
	          
	        switch(month)  
	            {  
	                    case 1:  
	                        sum = day;  
	                        break;  
	                    case 2:  
	                        sum = 31 + day;  
	                        break;  
	                    case 3:  
	                        sum = 31+feb+day;  
	                        break;  
	                    case 4:  
	                        sum = 31+feb+31+day;  
	                        break;  
	                    case 5:  
	                        sum = 31+feb+31+30+day;  
	                        break;  
	                    case 6:  
	                        sum = 31+feb+31+30+31+day;  
	                        break;  
	                    case 7:  
	                        sum = 31+feb+31+30+31+30+day;  
	                        break;  
	                    case 8:  
	                        sum = 31+feb+31+30+31+30+31+day;  
	                        break;  
	                    case 9:  
	                        sum = 31+feb+31+30+31+30+31+31+day;  
	                        break;  
	                    case 10:  
	                        sum = 31+feb+31+30+31+30+31+31+30+day;  
	                        break;  
	                    case 11:  
	                        sum = 31+feb+31+30+31+30+31+31+30+31+day;  
	                        break;  
	                    case 12:  
	                        sum = 31+feb+31+30+31+30+31+31+30+31+30+day;  
	        }  
	        System.out.print(sum);  
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int year=sc.nextInt();
		int month=sc.nextInt();
		int day=sc.nextInt();
		DayCount da=new DayCount();
		da.dayCount(year, month, day);
	}




		/********** End *********/
	}

