package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
       switch (month) {
           case 1:
               System.out.print(day);
               break;
           case 2:
               System.out.print(31+day);
               break;
            case 3:
               System.out.print(59+day);
               break;
			 case 4:
               System.out.print(90+day);
               break;
             case 5:
               System.out.print(120+day);
               break; 
             default:
               System.out.print("错误");}

		/********** End *********/
	}
}
