package step1;
import java.util.Scanner; 
public class DecomposeFactor {
	public void decompose(int s) {
		/********** Begin *********/
        double g=0; 
        if(s>=90&&s<=100){
            g=4.0;
            System.out.print(g);
        }
        else if (s>80){
            g=3.5;
            System.out.print(g);
        }
        else if ( s>70){
            g=3.0;
            System.out.print(g);
        }
        else if (s>60){
            g=2.5;
        System.out.print(g);
        }
        else if (s<60){
            g=0.0;
        System.out.print(g);
        }
        
        
        



		/********** End *********/
	}
}
