package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int total=0;
        int []time1=new int[]{31,28,31,30,31,30,31,31,30,31,30,31};
        int []time2=new int[]{31,29,31,30,31,30,31,31,30,31,30,31};
        if((year%4==0&&year%100!=0)||year%400==0){
            for(int i=0;i<month-1;i++){
                    total+=time2[i];
            }
            
        }else{
            for(int m=0;m<month-1;m++){
                total+=time1[m];
            }
        }
        total+=day;
        System.out.print(total);
		/********** End *********/
	}
}
