package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int m=0;
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<record.length;i++){
            record[i]= scanner.nextInt();
        }
        Arrays.sort(record);
        for(int i=0,y=0;i<record.length-1;i++,y++){
            if(record[i]!=record[i+1]){
                recordRecovery[y]=record[i];
                recordRecovery[y+1]=record[i+1];
            }
            if(record[i]==record[i+1]){
                recordRecovery[y]=record[i];
                m++;
                y--;
            }
        }
        /********** End *********/
        for (int i = 0; i < recordRecovery.length-m; i++) {
            System.out.print(recordRecovery[i]);
            if (i != recordRecovery.length-m-1) {
                System.out.print(' ');
            }
        }
    }
}
