package step2;
import java.util.Scanner;

public class AdditionCalculator {
    public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		int n = input.nextInt();
		addition(a,n);
	}
    public static void addition(int a, int n) {
        /********** Begin *********/
        int sum = 0;
		for(int i=1;i<=n;i++) {
			int x = a;
			for(int j=1;j<i;j++) {
				x = x * 10 + a;
			}
			sum = sum + x;
		}
		System.out.print(sum);  
		/********** End *********/
	}
}


