package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++){
            record[i]=scanner.nextInt();
        }
        int num = 0;
             for (int i = 0; i < 10; i++) {
                 if (num == 0) {
                    recordRecovery[num] = record[i];
                    num++;
                 } 
                 else {
                     int flag = 0;
                     for (int j = 0; j < num; j++) {
                         if (record[i] == recordRecovery[j]) {
                             flag = 1;
                         }
                     }
                     if(flag == 0){
                         recordRecovery[num] = record[i];
                         num++;
                     }
                 }
             }
        int preIndex,current;
             for(int i=0;i<num;i++) {
             	preIndex=i-1;
             	current=recordRecovery[i];
             	while(preIndex>=0&&recordRecovery[preIndex]>current) {
             		recordRecovery[preIndex+1]=recordRecovery[preIndex];
             		preIndex--;
             	}
             	recordRecovery[preIndex+1]=current;
             }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
