package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		int sum;
        switch(month){
            case 1:
                System.out.print(day); break;
            
            case 2:
                sum = day + 31;
                System.out.print(sum);break;
			case 3:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30 + 29 + 2;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30 + 28 + 2;
                    System.out.print(sum);break;
                }
            case 4:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*2 + 29 + 2;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*2 + 28 + 2;
                    System.out.print(sum);break;
                }
            case 5:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*3 + 29 + 2;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*3 + 28 + 2;
                    System.out.print(sum);break;
                }
            case 6:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*4 + 29 + 3;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*4 + 28 + 3;
                    System.out.print(sum);break;
                }
            case 7:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*5 + 29 + 3;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*5 + 28 + 3;
                    System.out.print(sum);break;
                }
            case 8:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*6 + 29 + 4;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*6 + 28 + 4;
                    System.out.print(sum);break;
                }
            case 9:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                { 
                    sum = day + 30*7 + 29 + 5;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*7 + 28 + 5;
                    System.out.print(sum);break;
                }
            case 10:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*8 + 29 + 5;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*8 + 28 + 5;
                    System.out.print(sum);break;
                }
            case 11:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*9 + 29 + 6;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*9 + 28 + 6;
                    System.out.print(sum);break;
                } 
            case 12:
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
                {
                    sum = day + 30*10 + 29 + 6;
                    System.out.print(sum);break;
                }
                else 
                {
                    sum = day + 30*10 + 28 + 6;
                    System.out.print(sum);break;
                }    
			default:
        		break;
        }
		/********** End *********/
	}
}
