package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //用于读入测试数据 
		
		/********** Begin *********/
		for (int i = 0; i < 10; i++) {
            int numCandy = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
			// 请在此处补全循环代码
			candyArray[i]=numCandy;
            System.out.print(candyArray[i]);
            if(i!=9){//判段是否为最后一个，若是则不输出空格  
            System.out.print(" ");
            }
        }    
		
		for (int i=0;i<10;i++){
			sumCandies=sumCandies+candyArray[i];
		}
			
		/********** End *********/	
				
		System.out.println();
        System.out.print(sumCandies);  
    }
}
