package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
        int a = 0;
        switch(month)
        {
            case 1: return year+"年的第"+day+"天";
            case 2: a=31+day;
                return year+"年的第"+a+"天";
            case 3: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+day;
                else a=31+28+day;
                return year+"年的第"+a+"天";
            case 4: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+day;
                else a=31+28+31+day;
                return year+"年的第"+a+"天";
            case 5: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+day;
                else a=31+28+31+30+day;
                return year+"年的第"+a+"天";
            case 6: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+31+day;
                else a=31+28+31+30+31+day;
                return year+"年的第"+a+"天";
            case 7: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+31+30+day;
                else a=31+28+31+30+31+30+day;
                return year+"年的第"+a+"天";
            case 8: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+31+30+31+day;
                else a=31+28+31+30+31+30+31+day;
                return year+"年的第"+a+"天";
            case 9: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+31+30+31+31+day;
                else a=31+28+31+30+31+30+31+31+day;
                return year+"年的第"+a+"天";
                case 10: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+31+30+31+31+30+day;
                else a=31+28+31+30+31+30+31+31+30+day;
                return year+"年的第"+a+"天";
            case 11: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+31+30+31+31+30+31+day;
                else a=31+28+31+30+31+30+31+31+30+31+day;
                return year+"年的第"+a+"天";
            case 12: if((year%4==0&&year%100!=0)||(year%400==0))
                    a = 31+29+31+30+31+30+31+31+30+31+30+day;
                else a=31+28+31+30+31+30+31+31+30+31+30+day;
                return year+"年的第"+a+"天"; 
                default :
                return "error";
                
        }
	}
}
