package step2;
public class SwitchToGrade {
	public String SwitchToGrade(int score) { 
        // 请在此提供实现代码
        int s= score/10;
        char ch='e';
        switch(s){
            case 9: ch='A';break;
            case 8: ch='B';break;
            case 7: ch='B';break;
            case 6: ch='C';break;
            case 5: ch='D';break;
            case 4: ch='D';break;
            case 3: ch='D';break;
            case 2: ch='D';break;
            case 1: ch='D';break;
            default: break;
                
        }
        if(ch=='A')
           return "等级："+ch;
        else if(ch=='B')
           return "等级："+ch;
        else if(ch=='C')
           return "等级：C";
        else if(ch=='D')
           return "等级：D";
        else
        	return "输入成绩非法";
	}
}
