package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int sum=0;
      
        if(year/4==0)
        {
        switch(month){
            case 1:
                System.out.print(day);
                break;
            case 2:
                sum=31+day;
                System.out.print(sum);
                break;
            case 3:
                sum=60+day;
                System.out.print(sum);
                break;
            case 4:
                sum=91+day;
                System.out.print(sum);
                break;
            case 5:
                sum=121+day;
                System.out.print(sum);
                break;
            case 6:
                sum=152+day;
                System.out.print(sum);
                break;
            case 7:
                sum=182+day;
                System.out.print(sum);
                break;
            case 8:
                sum=213+day;
                System.out.print(sum);
                break;
            case 9:
                sum=244+day;
                System.out.print(sum);
                break;
            case 10:
                sum=274+day;
                System.out.print(sum);
                break;
            case 11:
                sum=305+day;
                System.out.print(sum);
                break;
            case 12:
                sum=335+day;
                System.out.print(sum);
                break;
                    }
         }
         if(year/4!=0)
         {
         switch(month){
             case 1:
                System.out.print(day);
                break;
             case 2:
                sum=31+day;
                System.out.print(sum);
                break;
             case 3:
                sum=59+day;
                System.out.print(sum);
                break;
             case 4:
                sum=90+day;
                System.out.print(sum);
                break;
             case 5:
                sum=120+day;
                System.out.print(sum);
                break;
             case 6:
                sum=151+day;
                System.out.print(sum);
                break;
             case 7:
                sum=181+day;
                System.out.print(sum);
                break;
             case 8:
                sum=212+day;
                System.out.print(sum);
                break;
             case 9:
                sum=243+day;
                System.out.print(sum);
                break;
             case 10:
                sum=273+day;
                System.out.print(sum);
                break;
             case 11:
                sum=304+day;
                System.out.print(sum);
                break;
             case 12:
                sum=334+day;
                System.out.print(sum);
                break;
                    }
                    }

		/********** End *********/
	}
}
