package step2;

import java.util.Scanner;
public class AdditionCalculator {
	public static void addition(int a, int n) {
		/********** Begin *********/
         int i=2;
        int sum=0;
        int q=a;
        if(n==1)
        {
            sum=0;
        }
        while (i<=n){
            q=q*10+a;
            sum=sum+q;
            i++;
            }
        sum=sum+a;
        System.out.print(sum);
        
		/********** End *********/
	}

    public static void main(String[] args){
    	Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
		int n = scan.nextInt();
        scan.close();
        addition(a, n);
    }
    
    
}
