package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        if(year%4==0&&year%100!=0||year%400==0)
        {
            switch (month) {
                case 1:
                    System.out.print(day);
                    break;
                case 2:
                    System.out.print(31+day);
                    break;
                case 3:
                    System.out.print(31+29+day);
                    break;
                case 4:
                    System.out.print(31*2+29+day);
                    break;
                case 5:
                    System.out.print(31*2+29+30+day);
                    break;                    
                case 6:
                    System.out.print(31*3+29+30+day);
                    break;     
                case 7:
                    System.out.print(31*3+29+30*2+day);
                    break; 
                case 8:
                    System.out.print(31*4+29+30*2+day);
                    break; 
                case 9:
                    System.out.print(31*5+29+30*2+day);
                    break; 
                case 10:
                    System.out.print(31*5+29+30*3+day);
                    break;
                case 11:
                    System.out.print(31*6+29+30*2+day);
                    break;
                case 12:
                    System.out.print(31*6+29+30*3+day);
                    break;
                         }
        }
        else{
            switch (month) {
                case 1:
                    System.out.print(day);
                    break;
                case 2:
                    System.out.print(31+day);
                    break;
                case 3:
                    System.out.print(31+28+day);
                    break;
                case 4:
                    System.out.print(31*2+28+day);
                    break;
                case 5:
                    System.out.print(31*2+28+30+day);
                    break;                    
                case 6:
                    System.out.print(31*3+28+30+day);
                    break;     
                case 7:
                    System.out.print(31*3+28+30*2+day);
                    break; 
                case 8:
                    System.out.print(31*4+28+30*2+day);
                    break; 
                case 9:
                    System.out.print(31*5+28+30*2+day);
                    break; 
                case 10:
                    System.out.print(31*5+28+30*3+day);
                    break;
                case 11:
                    System.out.print(31*6+28+30*2+day);
                    break;
                case 12:
                    System.out.print(31*6+28+30*3+day);
                    break;
                         }
}
		/********** End *********/
	}
}
