package step1;

public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        if(90<=score&&score<=100){
            System.out.print("4.0");
        }/*if(80<=i&&i<90){
            System.out.println("3.5");
        }*/if(70<=score&&score<80){
            System.out.print("3.0");
        }/*if(60<=score&&score<70){
            System.out.println("2.5");
        }*/if(score<60){
            System.out.print("0.0");
        }

		/********** End *********/
	}
}
