package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
//        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
/*		for(int i = 0; i<5; i++){
        	class1Grade[i] = scanner.nextInt();
        }
        Arrays.sort(class1Grade);
        for(int j = 0; j<5; j++){
        	class2Grade[j] = scanner.nextInt();
        }
        Arrays.sort(class2Grade);
        for(int k = 0; k<5; k++){
        	gradeCount[k] = class1Grade[k];
        }
        for(int l = 5; l<10; l++){
        	gradeCount[l] = class1Grade[l];
        }
        /********** End *********/
/*        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }*/
        int[] gradeCount = new int[10];
        for(int i = 0; i<10; i++){
        	gradeCount[i] = scanner.nextInt();
        }
        Arrays.sort(gradeCount);
        for(int i = 0; i<9; i++){
        System.out.print(gradeCount[i] + " ");
        }
        System.out.print(gradeCount[9]);
    }
}
