package step1;

public class LetterChange {

    // 使用 switch把小写字母转为大写字母
    public char LetterChange(char ch){
        switch(ch){
            case 'a':
                ch='a'-32;
                break;
            case 'b':
                ch='b'-32;
                break;
            case 'c':
                ch='c'-32;
                break;
            case 'd':
                ch = 'd'-32;
                break;
            case 'e':
                ch= 'e'-32;
                break;
            default:
                ch=ch;
        }
        return ch;
        
        
        // 请在此提供实现代码
    }
}
