package step2;

public class initVariable{
	
	public static void main(String[] args){
        
		int n_apples;
        n_apples=20;
        int n_pears;
        n_pears=40;
		
        // 请在此添加代码，完成上述三个要求
		/********** Begin *********/
        int char1;
        char1 ='E';
        int char2;
        char2 ='a';
        int char3;
        char3 = 't';
        
		
        
        
		/********** End *********/
        
        int total = n_apples + n_pears;
        
        // 输出结果
		System.out.print("Eat: " + total);
	}	
}