package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		int sum=0;
		if(year/4==0&&year/100!=0||year/400==0)
		{
			if(month==1)
			{
				sum+=day;
			}else if(month==2)
			{
				sum+=31+day;
			}else if(month==3)
			{
				sum+=60+day;
			}else if(month==4)
			{
				sum+=91+day;
			}else if(month==5)
			{
				sum+=121+day;
			}else if(month==6)
			{
				sum+=152+day;
			}else if(month==7)
			{
				sum+=182+day;
			}else if(month==8)
			{
				sum+=213+day;
			}else if(month==9)
			{
				sum+=244+day;
			}else if(month==10)
			{
				sum+=274+day;
			}else if(month==11)
			{
				sum+=305+day;
			}else if(month==12)
			{
				sum+=335+day;
			}
		}else
		{
			if(month==1)
			{
				sum+=day;
			}else if(month==2)
			{
				sum+=31+day;
			}else if(month==3)
			{
				sum+=59+day;
			}else if(month==4)
			{
				sum+=90+day;
			}else if(month==5)
			{
				sum+=120+day;
			}else if(month==6)
			{
				sum+=151+day;
			}else if(month==7)
			{
				sum+=181+day;
			}else if(month==8)
			{
				sum+=212+day;
			}else if(month==9)
			{
				sum+=243+day;
			}else if(month==10)
			{
				sum+=273+day;
			}else if(month==11)
			{
				sum+=304+day;
			}else if(month==12)
			{
				sum+=334+day;
			}
		}
		System.out.println(sum);


		/********** End *********/
	}
}
