package step1;

public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
		if(score<=100||score>=0){
		switch(score/10){
            case 9:
                System.out.print("4.0");
                break;
            case 10:
            	System.out.println("4.0");
            case 8:
                System.out.print("3.5");
                break;
            case 7:
                System.out.print("3.0");
                break;
            case 6:
                System.out.print("2.5");
                break;
            default:
                System.out.print("0.0");
		}
		
		/********** End *********/
	}
	}}