package step1;
import java.util.*;
public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        double gpa;
        if (90 <= score && score <= 100) {
            gpa = 4.0;
        } else if (80 <= score && score < 90) {
            gpa = 3.5;
        } else if (70 <= score && score < 80) {
            gpa = 3.0;
        } else if (60 <= score && score < 70) {
            gpa = 2.5;
        } else {
            gpa = 0;
        }
        System.out.print(gpa);
		/********** End *********/
	}
    public static void main(String[] args) {
        DecomposeFactor decomposeFactor = new DecomposeFactor();
        Scanner scanner = new Scanner(System.in);
        int randomScore = scanner.nextInt();
        decomposeFactor.decompose(randomScore);
    }
}
