package step3;



import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for (int i = 0; i < 10; i++) {
        	record[i] = scanner.nextInt();
        }
        int num = 0;
        for (int i = 0; i < 10; i++) {
        	int temp = 0;
        	for (int j = 0; j< num; j++) {
        		if (record[i] == recordRecovery[j]) {
        			++temp;
        		}
        	}
        	if (temp == 0) {
        		recordRecovery[num] = record[i];
        		++num;
        	}
        }
        int[] a = new int[num];
        for (int i = 0; i < num; i++) {
        	a[i] = recordRecovery[i];
        }
        Arrays.sort(a);
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(a[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}

