package step1;
import java.util.Scanner;
public class DecomposeFactor {
	public void decompose(int score) {
		if (score>=90){
           System.out.print("4.0");
        }
        else if(score>=80&&score<90){
           System.out.print("3.5");
        }
        else if(score>=70&&score<80){
           System.out.print("3.0");
        }
        else if(score>=60&&score<70){
           System.out.print("2.5");
        }
        else {
           System.out.print("0.0");
        }
	}
    public static void main(String[] args){
       int score;
       Scanner sa = new Scanner(System.in);
       score = sa.nextInt();
       DecomposeFactor se = new DecomposeFactor();
       se.decompose(score);
    }
}
