package step2;

public class SwitchToGrade {

    
    // 请用switch来将学生成绩转换成对应等级
    public String SwitchToGrade(int score) { 
        // 请在此提供实现代码  
         String q = "";
    	if(score >= 90 && score <=100){
    		score = 1;
    	}else if(score < 90 && score >= 70){
    		score = 2;
    	}else if(score < 70 && score >=60){
    		score = 3;
    	}else if(score < 60 && score >= 1){
    		score = 4;
    	}else{
    		score = 5;
    		}
    	switch(score){
    	case 1:
    		q="等级：A";
    		break;
    	case 2:
    		q="等级：B";
    		break;
    	case 3:
    		q="等级：C";
    		break;
    	case 4:
    		q="等级：D";
    		break;
        case 5:
                q="输入成绩非法";
    	}
        // 请在此提供实现代码  
        return q;
	}
}
