package step1;
import java.util.Scanner;
public class DecomposeFactor {
    public static void main(String[] args) {
	int age;
	age=new Scanner(System.in).nextInt();
	decompose(age);
	}
	public static void decompose(int score) {
		/********** Begin *********/
	
    if(score>=90&&score<=100){
    System.out.print("4.0");
    }
       else if(score>=80&&score<90){
    System.out.print("3.5");
    } 
        else if(score>=70&&score<80){
    System.out.print("3.0");
    }
        else if(score>=60&&score<70){
    System.out.print("2.5");
    } 
        else if(score<60){
    System.out.print("0.0");
    }
		/********** End *********/
	}
}
