package step3;

public class SeasonJudge {
	public String SeasonJudge(int month) {
        if(month>=1&&month<=12)
        {
        	switch(month)
            {
                case 3:
                case 4:
                case 5:return "春季";
                case 6:
                case 7:
                case 8:return "夏季";
                case 9:
                case 10:
                case 11:return "秋季";
                default:return "冬季";
            }
        }
        else
            return "月份错误";
	}
}
