package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		
        int num = 0;
		switch (month) {
        
            case 12:
                num += 30;
            case 11:
                num += 31;
            case 10:
                num += 30;
            case 9:
                num += 31;
            case 8:
                num += 31;
            case 7:
                num += 30;
            case 6:
                num += 31;
            case 5:
                num += 30;
            case 4:
                num += 31;
            case 3:
                num += (year%4==0&&year%100!=0||year%400==0)?29:28;
            case 2:
                num += 31;
            case 1:
                break;
        }
        num += day;
        System.out.print(num);

		/********** End *********/
	}
}
