package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
         int sum = 0;
        int month1 = month;
        for(int i = 1; i < month; i++)
               sum = sum + fun(i,year);
     
        System.out.print(sum+day);

        /********** End *********/
    }
      public int fun(int month1,int year){
           switch(month1){
               case 1: 
                   return 31; 
    
               case 2: 
                   if((year % 4 == 0 && year % 100 != 0)||(year % 400 == 0))
                       return 29; 
                   else
                       return 28; 
               case 3:
                   return  31; 

               case 4:
                   return 30; 
      
               case 5:
                   return  31; 
        
               case 6:
                   return 30; 
           
               case 7:
                   return  31; 
             
               case 8:
                   return  31; 
             
               case 9:
                   return  30; 
              
               case 10:
                   return  31; 
              
               case 11:
                   return  30; 
             
               case 12:
                   return  31; 
            
               default:
                   break;
        }
          return 0;
    }
}