package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++){
            record[i]=scanner.nextInt();}
        int t=0;
        int[] temprecord=new int[record.length];
        for(int i=0;i<record.length;i++){
            boolean isTrue=true;
        for(int j=i+1;j<record.length;j++){
        if(record[i]==record[j]){
         	isTrue=false;
            break; }
        }            
        if(isTrue){temprecord[t]=record[i];
                  t++;
                  }
        }
        int[] recordRecovery=new int[t];
        System.arraycopy(temprecord,0,recordRecovery,0,t);
        Arrays.sort(recordRecovery);
        /********** End *********/
        for (int i = 0; i < recordRecovery.length; i++) {
            System.out.print(recordRecovery[i]);
            if (i != recordRecovery.length- 1) {
                System.out.print(' ');
            }
        }
    }
}