package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int a,num=1;
        for(a=0;a<10;a++)
        {
            record[a]=scanner.nextInt();
        }
        Arrays.sort(record);
        recordRecovery[0]=record[0];
        for(a=1;a<10;a++)
        {
        if(record[a]!=record[a-1])
        {
            recordRecovery[num]=record[a];
            num++;
        }
        }
        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
