package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
    int sum = 0 ;
 
       switch(month - 1){
        case 2:
              sum = 59;break;
        case 3:
              sum = 90;break;
        case 4:
               sum = 120;break;
        case 5:
               sum = 151;break;
        case 6:
               sum = 181;break;
        case 7:
               sum = 212;break;
        case 8:
               sum = 243;break;
        case 9:
               sum = 273;break;
        case 10:
               sum = 304;break;
        case 11:
               sum = 334;break;

    }
        if(month == 1)
        {
            System.out.print(day);
        }
        if(month == 2){
            sum = day+31;
        System.out.print(sum);
        }
        if(month>2){
         if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
                sum=sum + day + 1;
                System.out.print(sum);
              }
            else{
                 sum=sum + day;
                System.out.print(sum);
              }
    }
		/********** End *********/
	}
}
