package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int num = 0;
		for(int i = 0; i < 10; i++)
            record[i] = scanner.nextInt();
        Arrays.sort(record);
        recordRecovery[0] = record[0];num++;
        for(int i = 1; i < record.length; i++){    
        	if(record[i-1] < record[i]){
            	recordRecovery[num] = record[i];
                num++;
            }
        }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
