package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int count=0;
        if(year%4==0){     
         switch(month){  
             case 12:  count += 30;  
             case 11:  count += 31;  
             case 10:  count += 30;  
             case 9:   count += 31;  
             case 8:   count += 31;  
             case 7:   count += 30;  
             case 6:   count += 31;  
             case 5:   count += 30;  
             case 4:   count += 31;  
             case 3:   count += 29;  
             case 2:   count += 31;  
             case 1:   count += day;  
        } 
        }
        else
        {
            switch(month){  
             case 12:  count += 30;  
             case 11:  count += 31;  
             case 10:  count += 30;  
             case 9:   count += 31;  
             case 8:   count += 31;  
             case 7:   count += 30;  
             case 6:   count += 31;  
             case 5:   count += 30;  
             case 4:   count += 31;  
             case 3:   count += 28;  
             case 2:   count += 31;  
             case 1:   count += day;
                        }
        }
        System.out.print(count);
		/********** End *********/
	}
}
