package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i=0;i<10;i++)
            record[i]=scanner.nextInt();
        Arrays.sort(record);
        int pre=record[0],num=0;
        recordRecovery[num++]=record[0];
        for(int i=1;i<10;i++)
        if(pre!=record[i])
            {
                pre=recordRecovery[num++]=record[i];
            }
       
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
