package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		int temp;
        for(int i=0;i<10;i++)
        { temp = scanner.nextInt();
        record[i]=temp;
        }
        int ans=10,min=9999,num=0;
        do
        {
            min=9999;
            for(int i=0;i<10;i++)
            {
                if(min>record[i]&&record[i]!=-1)
                    min=record[i];
            }
            for(int i=0;i<10;i++)
            {
                if(record[i]==min)
                {record[i]=-1;
                ans--;
                }
            }
            recordRecovery[num]=min;
            num++;
        }while(ans!=0);
        
        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
