package step2;

import java.util.Scanner;

public class AdditionCalculator {
	public void addition(int a, int n) {
		/********** Begin *********/
        int sum = 0;
        int i = 0;
    while(n>0){
      i = i*10 + a; 
      sum =  sum + i;
        n--;
    }
        System.out.print(sum);
   }
    public static void main(String[] args){
    	int s;
    	int b;
    	Scanner sc = new Scanner(System.in);
    	s = sc.nextInt();
    	b = sc.nextInt();
        AdditionCalculator add = new AdditionCalculator();
        add.addition(s,b);
    }
		/********** End *********/
}
