package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int c=0;
		for (int i=0;i<10;i++)
        {
			int a=scanner.nextInt();
            record[i] = a;
        }
        Arrays.sort(record);
        for (int i=0;i<10;i++)
        {
            if(c==0){
                recordRecovery[c]=record[i];
            }
            else{
                recordRecovery[c]=record[i];
                for (int d=0;d<c;d++)
                {
                    if (recordRecovery[c]==recordRecovery[d])
                    {
                        c--;
                        break;
                    }
                    else{
                        continue;
                    }
                }
            }
            c++;
        }
        int num=c;			
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
