package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
	int a,sum=0;
 	if((year%4==0 && year%100!=0) || year%400==0)  
        {  
            a = 29;  
        }  
     else{
        a = 28;
       }     
        switch(month)  
            {  
                    case 1:  
                        sum = day;  
                        break;  
                    case 2:  
                        sum = 31 + day;  
                        break;  
                    case 3:  
                        sum = 31+a+day;  
                        break;  
                    case 4:  
                        sum = 31+a+31+day;  
                        break;  
                    case 5:  
                        sum = 31+a+31+30+day;  
                        break;  
                    case 6:  
                        sum = 31+a+31+30+31+day;  
                        break;  
                    case 7:  
                        sum = 31+a+31+30+31+30+day;  
                        break;  
                    case 8:  
                        sum = 31+a+31+30+31+30+31+day;  
                        break;  
                    case 9:  
                        sum = 31+a+31+30+31+30+31+31+day;  
                        break;  
                    case 10:  
                        sum = 31+a+31+30+31+30+31+31+30+day;  
                        break;  
                    case 11:  
                        sum = 31+a+31+30+31+30+31+31+30+31+day;  
                        break;  
                    case 12:  
                        sum = 31+a+31+30+31+30+31+31+30+31+30+day;
                break;
        }  
			System.out.print(sum);
    
		/********** End *********/
	}
}
