package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        //String imput= scanner.next();
       // String arr[] = str.split(" ");
        for(int i=0;i < 5;i++){
        	int b=scanner.nextInt();
            class1Grade[i]=b;}
        
        int[] class2Grade = new int[5];
            for(int i=0;i < 5;i++){
        	int b=scanner.nextInt();
            class2Grade[i]=b;}
         //string imput= scanner.next();
        //strint arr2[] = str.split(" ");
        //for(int i=0;i < 5;i++){
        //		class2Grade[i]=arr2[i];
        //}
        // for(int i=0;i < 5;i++){
        	 //  System.out.print(class1Grade[i]);}
        // for(int i=0;i < 5;i++){
        //	   System.out.print(class2Grade[i]);}
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
		//Arrays.sort(class1Grade);
        //Arrays.sort(class2Grade);
 		for(int i=0;i < 5;i++){
        		gradeCount[i]=class1Grade[i];
        }
        for(int i=0;i<5;i++){
        		gradeCount[i+5]=class2Grade[i];
        }
    
           Arrays.sort(gradeCount);
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
