package step2;
import java.util.Scanner;
public class AdditionCalculator {
	public void addition(int a, int n) {
		/********** Begin *********/
        int t=0,sum=0;
        for (int i=1;i<=n;i++){
            t=t*10+a;
            sum+=t;
        }
        System.out.print(sum);
		/********** End *********/
	}
    public static void main(String[] args){
        AdditionCalculator A=new AdditionCalculator();
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int n=in.nextInt();
        A.addition(a,n);
    }
}
