package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int riqi;
        if(year/4==0&&year/400==0)
        {
        	int sum=0;
        	int intArray[] = {0,31,29,31,30,31,30,31,31,30,31,30,31};
        	for(int i=0;i<=month-1;i++)
        	{
        		sum=intArray[i]+sum;;
        	}
        riqi=sum+day;
        System.out.print(riqi);
        }
        else{
        	int mon=0;
        	int intArray[] = {0,31,28,31,30,31,30,31,31,30,31,30,31};
        	for(int i=0;i<=month-1;i++)
        	{
        		mon=intArray[i]+mon;
        	}
        	riqi=mon+day;;
            System.out.print(riqi);
        }
       
		/********** End *********/
	}
}
