package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int y,z=day;
        int[] x =new int[12];
             x[0]=31;
             if(year%4==0&&year%100!=0)
                x[1]=29;
             else
                x[1]=28;
                x[2]=31;
                x[3]=30;
                x[4]=31;
                x[5]=30;
                x[6]=31;
                x[7]=31;
                x[8]=30;
                x[9]=31;
                x[10]=30;               
                x[11]=31;
        for(int i=0;i<month-1;i++)
            z=z+x[i];
        System.out.print(z);
                
         /********** End *********/
	}
}
