package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
   	 public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        int[] class1Grade = new int[5];
	        int[] class2Grade = new int[5];
	        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
	        int count=0;
	        /********** Begin *********/
	        for (int i = 0; i < class1Grade.length; i++) {
				int grade1 = scanner.nextInt();
				class1Grade[i]=grade1;
				gradeCount[i]=class1Grade[i];
				count++;
			}
	        
	        for (int i = 0; i < class2Grade.length; i++) {
				int grade2 = scanner.nextInt();
				class2Grade[i]=grade2;	
			}
	        
	        int g=0;
	        for ( int j=count  ; j < gradeCount.length; j++) {
	        	gradeCount[j]=class2Grade[g];
	        	g++;
			}
	        
	        Arrays.sort(gradeCount);
	        
	         for (int i = 0; i < gradeCount.length; i++) {
	        	if (i<gradeCount.length-1) {
	        		System.out.print(gradeCount[i]+" ");
				}else {
					System.out.print(gradeCount[i]);
				}
			}
}
}