package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
        int month2;
		if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
			month2 = 29;
		} else {
			month2 = 28;
		}
		int day2=0,day1 = 0,sum;
		for (int i = 1; i < month; i++) {
			
			switch (i) {
			case 12:
				day1 = 31;break;
			case 1:
				day1 = 31;break;
			case 2:
				day1 = month2;break;
			case 3:
				day1 = 31;break;
			case 4:
				day1 = 30;break;
			case 5:
				day1 = 31;break;
			case 6:
				day1 = 30;break;
			case 7:
				day1 = 31;break;
			case 8:
				day1 = 31;break;
			case 9:
				day1 = 30;break;
			case 10:
				day1 = 31;break;
			case 11:
				day1 = 30;break;
			}
			day2 = day2+day1;
		}
		sum = day2+day;
		return year + "年的第" + sum + "天";
	}
}
