package step1;
import java.util.Scanner;
public class DecomposeFactor {
	public void decompose(int score) {
    			   if(100>=score&&score>=90){
    				    //满足条件100>=score>=90
    				    System.out.print("4.0");
    			        }else if(90>score&&score>=80){
    				    //不满足条件100>=score>=90,但满足条件90>grade>=80
    				        System.out.print("3.5");
    			        }else if(80>score&&score>=70){
    				    //不满足条件90>score>=80,但满足条件80>grade>=70        
    				        System.out.print("3.0");
    				    }else if(70>score&&score>=60){
    				    //不满足条件80>score>=70,但满足条件70>grade>=60 
    				    	System.out.print("2.5");
    				    //不满足条件70>score>=60
    				    }else{
    				    	System.out.print("0.0");
    				    } 
       }
}
 
		/********** Begin *********/



		/********** End *********/
	

