package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        boolean mark=(year%4==0&&year%100!=0)||year%400==0;
        int sum=0;
        for(int i=1;i<month;i++)
		switch(i)
        {
            case 0:
                sum+=0;
                break;
            case 1:
                sum+=31;
                break;
            case 2:
				if(mark) sum+=29;
                else sum+=28;
                break;
            case 3:
				sum+=31;
                break;
            case 4:
				sum+=30;
                break;
            case 5:
				sum+=31;
                break;
            case 6:
				sum+=30;
                break;
            case 7:
				sum+=31;
                break;
            case 8:
				sum+=31;
                break;
            case 9:
				sum+=30;
                break;
            case 10:
				sum+=31;
                break;
            case 11:
				sum+=30;
                break;
            case 12:
				sum+=31;
                break;
        }
		sum+=day;
        System.out.print(sum);

		/********** End *********/
	}
}
