package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
           for(int i=0;i<5;i++){
            class1Grade[i]=scanner.nextInt();}
            for(int i=0;i<5;i++){
            class2Grade[i]=scanner.nextInt();}
        /********** Begin *********/
        System.arraycopy(class1Grade, 0, gradeCount, 0, class1Grade.length);    //将array1复制进array3，此时array3为{1, 2, 3}
        System.arraycopy(class2Grade, 0, gradeCount, class1Grade.length, class2Grade.length);    //接着array3的尾部将array2复制进array3，此时array3为{1, 2, 3, 4, 5, 6}
        for (int i = 0; i < gradeCount.length-1; i++) {
            for (int x = 0; x < gradeCount.length-1-i; x++) {
                if (gradeCount[x] >gradeCount[x + 1]) {
                    // 数值交换
                    int a = gradeCount[x];
                    gradeCount[x] = gradeCount[x + 1];
                    gradeCount[x + 1] = a;
                }
            }
         }
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
