package step1;

public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        if(score < 0 ){
            System.out.print("输入有误");
        }
        if (90 < score && score <= 100)  {
            System.out.print("4.0");
        }else if(80 < score && score  <=90) {
            System.out.print("3.5");
        }else if(70 < score && score  <=80) {
            System.out.print("3.0");
        }else if(60 <= score && score  <=70) {
            System.out.print("2.5");
        }else if(score  < 60) {
            System.out.print("0.0");
        }



		/********** End *********/
	}
}
