package step1;
import java.util.*;
public class IsOfVowels {
	// 判断输入字符是否是元音字母
	public boolean IsOfVowels(char ch){
        if ( ch=='a'){
            return true;
        }
        else if (ch=='A'){
            return true;
        }
        else if (ch=='e'){
            return true;
        }
        else if (ch=='E'){
            return true;}
        else if (ch=='i'){
            return true;}
        else if (ch=='I'){
            return true;}
        else if (ch=='o'){
            return true;}
        else if (ch=='O'){
            return true;}
        else if (ch=='u'){
            return true;}
        else if (ch=='U'){
            return true;}
        else {
            return false;
        }
		// 请在此添加实现代码
	}
}