package step1;
import java.util.Scanner;
public class IsOfVowels {
    public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
    String s=sc.next();
    char ch=s.charAt(0);
    IsOfVowels voc= new IsOfVowels();
    if(voc.IsOfVowels(ch)==true)
            System.out.println("元音字母");
        else
            System.out.println("非元音字母"); 
    }
	public boolean IsOfVowels(char ch){       
     if(ch=='a'||ch=='A'||ch=='o'||ch=='O'||ch=='e'||ch=='E'||ch=='u'||ch=='U'||ch=='i'||ch=='I')
        return   true;
        else
            return false;
	}
     
}