package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int num=0;
        for(int i=0;i<10;i++){
        	record[i]=scanner.nextInt();
        }
        for(int i=0;i<10;i++){
            boolean flag=true;
        	for(int j=0;j<10;j++){
            	if(recordRecovery[j]==record[i]){
                	flag=false;
                }
            }
            if(flag){
            	recordRecovery[num]=record[i];
                num++;
            }
        }
        for(int i=0;i<num;i++){
        	for(int j=0;j<num-1;j++){
            	int temp;
                if(recordRecovery[j]>recordRecovery[j+1]){
                	temp=recordRecovery[j];
                    recordRecovery[j]=recordRecovery[j+1];
                    recordRecovery[j+1]=temp;
                }
            }
        }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
