package step1;



public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        double pp=4.0,aa=3.5,bb=3.0,cc=2.5,dd=0;
        if(score>90)
        {
            System.out.print(pp);
        }
        else if(score>80&&score<90)
        {
            System.out.print(aa);
        }
        else if(score>70&&score<80)
        {
          
            System.out.print(bb);
        }
        else if(score>60&&score<70)
        {
            
            System.out.print(cc);
        }
        else
        {
            
            System.out.print(dd);
        }


		/********** End *********/
	}
}
