package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/       
        if(year%4==0&&year%400!=0){
         switch(month){
             case 1:
                System.out.print(day);
                break;
             case 2:
                day=day+31;
                System.out.print(day);
                break;
             case 3:
                day=day+60;
                System.out.print(day);
                break;
             case 4:
                day=day+91;
                System.out.print(day);
                break;
               case 5:
               day=day+121;
                System.out.print(day);
                break;
                  case 6:
               day=day+152;
                System.out.print(day);
                break;
                  case 7:
               day=day+182;
                System.out.print(day);
                break;
                 case 8:
                 day=day+213;
                System.out.print(day);
                break;
                 case 9:
                 day=day+244;
                System.out.print(day);
                break;
                 case 10:
                 day=day+274;
                System.out.print(day);
                break;
                 case 11:
                 day=day+305;
                System.out.print(day);
                break;
                 case 12:
                 day=day+335;
                System.out.print(day);
                break;
                                  }

        }
        else{
         switch(month){
             case 1:
                System.out.print(day);
                break;
             case 2:
                day=day+31;
                System.out.print(day);
                break;
             case 3:
                day=day+59;
                System.out.print(day);
                break;
             case 4:
                day=day+90;
                System.out.print(day);
                break;
               case 5:
               day=day+120;
                System.out.print(day);
                break;
                  case 6:
               day=day+151;
                System.out.print(day);
                break;
                  case 7:
               day=day+181;
                System.out.print(day);
                break;
                 case 8:
                 day=day+212;
                System.out.print(day);
                break;
                 case 9:
                 day=day+243;
                System.out.print(day);
                break;
                 case 10:
                 day=day+273;
                System.out.print(day);
                break;
                 case 11:
                 day=day+304;
                System.out.print(day);
                break;
                 case 12:
                 day=day+334;
                System.out.print(day);
                break;
                                  }
        }
		/********** End *********/
	}
}
