package step1;
import java.util.Scanner;
public class IsOfVowels {
	// 判断输入字符是否是元音字母
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        String s = sc.next();
        char ch = s.charAt(0);

        IsOfVowels voc = new IsOfVowels();
        if(voc.IsOfVowels(ch)==true)
            System.out.println("元音字母");
        else
            System.out.println("非元音字母");
    }
	public boolean IsOfVowels(char ch){
		if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
        return true;
    else
        return false;
}
	}
