package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
       String[] a=scanner.nextLine().split(" ");
	         String[] b=scanner.nextLine().split(" ");
	         for(int i=0;i<=4;i++)
	         class1Grade[i]=Integer.parseInt(a[i]);
	    	 for(int i=0;i<=4;i++)
		         class2Grade[i]=Integer.parseInt(b[i]); 
	        	
	        /********** End *********/
	    	 System.arraycopy(class1Grade, 0, gradeCount, 0, class1Grade.length);    //将class1Grade拷贝进gradeCount
	    	 System.arraycopy(class2Grade, 0, gradeCount, class1Grade.length, class2Grade.length);    //接在gradeCount的后面将class2Grade拷贝进gradeCount，从而实现两个数组合并
	    	 Arrays.sort(gradeCount);    //将gradeCount进行升序排序

        
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
