package step4;
import java.util.Scanner;
public class DayCount {
	public  void dayCount(int year, int month, int day) {
		/********** Begin *********/
        if(year/4==0)
        {
        switch (month) {
    case  1:
        System.out.print(day);
        break;
    case 2:
        System.out.print(31+day);
        break;
    case 3:
        System.out.print(31+29+day);
        break;
    case 4:
        System.out.print(31+29+31+day);
        break;
    case 5:
        System.out.print(31+29+day+31+30);
        break;          
    case 6:
        System.out.print(31+29+day+31+30+31);
        break;
    case 7:
        System.out.print(31+29+day+31+30+31+30);
        break;         
    case 8:
        System.out.print(31+29+day+31+30+31+30+31);
        break;                     
    case 9:
        System.out.print(31+29+day+31+30+31+30+31+31);
        break;                         
    case 10:
        System.out.print(31+29+day+31+30+31+30+31+31+30);
        break;  
    case 11:
        System.out.print(31+29+day+31+30+31+30+31+31+30+31);
        break;              
    case 12:
        System.out.print(31+29+day+31+30+31+30+31+31+30+31+30);
        break;              
                                   
        }
     }else
     {
         switch(month){
        case  1:
        System.out.print(day);
        break;
    case 2:
        System.out.print(31+day);
        break;
    case 3:
        System.out.print(31+28+day);
        break;
    case 4:
        System.out.print(31+28+31+day);
        break;
    case 5:
        System.out.print(31+28+day+31+30);
        break;          
    case 6:
        System.out.print(31+28+day+31+30+31);
        break;
    case 7:
        System.out.print(31+28+day+31+30+31+30);
        break;         
    case 8:
        System.out.print(31+28+day+31+30+31+30+31);
        break;                     
    case 9:
        System.out.print(31+28+day+31+30+31+30+31+31);
        break;                         
    case 10:
        System.out.print(31+28+day+31+30+31+30+31+31+30);
        break;  
    case 11:
        System.out.print(31+28+day+31+30+31+30+31+31+30+31);
        break;              
    case 12:
        System.out.print(31+28+day+31+30+31+30+31+31+30+31+30);
        break;  
                     }
        }
       


		/********** End *********/
	}
    
    
    public static void main(String[] args)
        {
            
        Scanner scanner=new Scanner(System.in);
            int x=scanner.nextInt();
            int y=scanner.nextInt();
            int z=scanner.nextInt();
            DayCount p=new DayCount();
            p.dayCount(x,y,z);
        }
}
