package step1;

public class MyThread extends Thread {
    //成员变量name
	private String name;
    
    //初始化成员变量name的值
    public MyThread(String name) {
        /********** Begin *********/
        this.name=name;
        /********** End *********/
    }
    public void run() {
        /********** Begin *********/
        System.out.println("运行:"+name);
        /********** End *********/
    }
    public static void main (String[] args) {
    	MyThread a=new MyThread("A");
        a.start();
        MyThread b=new MyThread("B");
        b.start();
    }
}
