package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++)
        {
           record[i]=scanner.nextInt();
        }
        Arrays.sort(record);
        int n=10;
        
        for(int a=0;a<n;a++)
        {
            int k=0;
            
            for(int j=a+1;j<n;j++)
            {
                if(record[j]==record[a])
                    k++;
                else if(record[j]>record[a])
                    break;
            }
            if(k>0)
            {
                for(int c=a+k+1;c<n;c++)
                {
                   record[c-k]=record[c];
                }
              n=n-k;
                
            }
        }
       ;
        for(int f=0;f<n;f++)
        {
            recordRecovery[f]=record[f];
        }
      
                
                    
    
        
        
        /********** End *********/
        
       for (int i = 0; i < n; i++) {
           System.out.print(recordRecovery[i]);
           if(i!=n-1)
               System.out.print(' ');
       }
           
           
            
        
    }
}
