package step3;


import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		Scanner s = new Scanner(System.in);
		int j=0;
        for(int i=0;i<10;i++)
		{
			int f=s.nextInt();
			if(j==0) {recordRecovery[0]=f; j++; }
			else {
				for(int k=0; k < j ; k++)
				{
					if(f == recordRecovery[k]) break;
					if(k==j-1) {recordRecovery[j]=f; j++;}
				}
			}
		}
		int num=j;
		for(int i=0;i<j;i++)
			for(int k=i+1;k<j;k++){
				if(recordRecovery[k]<recordRecovery[i]) {
					int temp=recordRecovery[k];
					recordRecovery[k]=recordRecovery[i];
					recordRecovery[i]=temp;
				}
			}
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
