package step2;

public class TriangleJudge{

    // 判断三条边能否构成一个三角形
    public boolean TriangleJudge(int a, int b, int c) {
        // 请在此添加实现代码
        int[] arr ={a,b,c};
        for(int i = 0;i < 2;i++){
            for(int j = 0;j < 2-i;j++){
               int temp;
                if(arr[j]<arr[j+1]){
                   temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        if(a+b>c&&a+c>b&&b+c>a&&a-b<c&&a-c<b&&b-c<a){
            return true;
        }
        else{
            return false;
        }
    }
}
