package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int n;
if (year%400==0||((year%4==0)&&(year%100!=0)))
n=29;
else
    n=28;
        switch(month)
        {
            case 1:System.out.print(day);break;
            case 2:System.out.print(31+day);break;
            case 3:System.out.print(31+n+day);break;
            case 4:System.out.print(62+n+day);break;
            case 5:System.out.print(92+n+day);break;
            case 6:System.out.print(123+n+day);break;
            case 7:System.out.print(153+n+day);break;
            case 8:System.out.print(184+n+day);break;
            case 9:System.out.print(215+n+day);break;
            case 10:System.out.print(245+n+day);break;
            case 11:System.out.print(276+n+day);break;
            case 12:System.out.print(306+n+day);break;
        }

                
            


		/********** End *********/
	}
}