package step4;
import java.util.Scanner;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		int mon[][] = {
				{31,29,31,30,31,30,31,31,30,31,30,31},
				{31,28,31,30,31,30,31,31,30,31,30,31}
			};
		int sum = 0;
		
		if(year%400 == 0 || (year%4 == 0 && year%100 != 0)) {
			for(int i = 0; i < month-1; i++) {
				sum += mon[0][i];
			}
			sum += day;
		}else {
			for(int i = 0; i < month-1; i++) {
				sum += mon[1][i];
			}
			sum += day;
		}
		
		System.out.print(sum);
	}
    
    public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int year = input.nextInt();
		int month = input.nextInt();
		int day = input.nextInt();
		
		DayCount dc = new DayCount();
        
        dc.dayCount(year, month, day);
		
	}
    
}
