package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i = 0; i < 10; i++){
         	int numCandy = scanner.nextInt();
            record[i] = numCandy;
        }
        int num, j = 0;
        Arrays.sort(record);
        recordRecovery[0] = record[0];
        for(int i = 0 ; i < record.length; i++){
        	int numCandy = record[i];
            if(numCandy == recordRecovery[j]){
            	continue;
            }
            else{
                j++;
            	recordRecovery[j] = numCandy;
            }
        }
        num = j+1;
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
