package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
       String ch="年的第",ar="天";
        if((year%4==0 && year%100!=0) || (year%400==0)){
        	switch(month){
            	case 1:break;
            	case 2:day=31+day;break;
            	case 3:day=60+day;break;
            	case 4:day=91+day;break;
            	case 5:day=121+day;break;
            	case 6:day=152+day;break;
            	case 7:day=182+day;break;
            	case 8:day=213+day;break;
            	case 9:day=244+day;break;
            	case 10:day=274+day;break;
            	case 11:day=305+day;break;
            	case 12:day=335+day;break;
        	} 
        }
        else{
            switch(month){
            	case 1:break;
            	case 2:day=31+day;break;
            	case 3:day=59+day;break;
            	case 4:day=90+day;break;
            	case 5:day=120+day;break;
            	case 6:day=151+day;break;
            	case 7:day=181+day;break;
            	case 8:day=212+day;break;
            	case 9:day=243+day;break;
            	case 10:day=273+day;break;
            	case 11:day=304+day;break;
            	case 12:day=334+day;break;
        	}
        }
      return year+ch+day+ar;
	}
}

