package step4;
import java.util.Scanner;
public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
if(year%4==0){
        switch(month){
            case 1:
                System.out.print(+day);
                break;
            case 2:
                System.out.print(+day+31);
                break;
            case 3:
                System.out.print(+day+31+29);
                break;
            case 4:
                System.out.print(+day+29+31+30);
                break;
            case 5:
                System.out.print(+day+29+31+30+31);
                break;
            case 6:
                System.out.print(+day+29+30+31+31+31);
                break;
            case 7:
                System.out.print(+day+29+31+30+31+30+31);
                break;
            case 8:
                System.out.print(+day+29+31+30+31+30+31+31);
                break;
            case 9:
                System.out.print(+day+29+31+30+31+30+31+31+31);
                break;
            case 10:
                System.out.print(+day+29+31+30+31+30+31+31+30+31);
                break;
            case 11:
                System.out.print(+day+29+31+30+31+30+31+31+30+31+30);
                break;
            case 12:
                System.out.print(+day+29+31+30+31+30+31+31+30+30+31+31);
                break;
}
        }
    else {
        switch(month){
             case 1:
                System.out.print(+day);
                break;
            case 2:
                System.out.print(+day+31);
                break;
            case 3:
                System.out.print(+day+31+28);
                break;
            case 4:
                System.out.print(+day+28+31+30);
                break;
            case 5:
                System.out.print(+day+28+31+30+31);
                break;
            case 6:
                System.out.print(+day+28+30+31+31+31);
                break;
            case 7:
                System.out.print(+day+28+31+30+31+30+31);
                break;
            case 8:
                System.out.print(+day+28+31+30+31+30+31+31);
                break;
            case 9:
                System.out.print(+day+28+31+30+31+30+31+31+31);
                break;
            case 10:
                System.out.print(+day+28+31+30+31+30+31+31+30+31);
                break;
            case 11:
                System.out.print(+day+28+31+30+31+30+31+31+30+31+30);
                break;
            case 12:
                System.out.print(+day+28+31+30+31+30+31+31+30+30+31+31);
                break;
}
}
    }
        
public static void main(String[] args){
Scanner scanner=new Scanner(System.in);
int year=scanner.nextInt();
int month=scanner.nextInt();
int day=scanner.nextInt();
DayCount a=new DayCount();
    a.dayCount(year,month,day);
}

		/********** End *********/
	}

