package step2;

public class SwitchToGrade {

    // 请用switch来将学生成绩转换成对应等级
    public String SwitchToGrade(int score) {
        String op=null;
        switch(score/10){
            case 10:
            case 9:
                op="等级：A";
                break;
            case 8:
            case 7:
                op="等级：B";
                break;
            case 6:
                op="等级：C";
                break;
            default:if(score/10>=0 &&score/10<=10)
                op="等级：D";
                else
                    op="输入成绩非法";
                break;
                       }
                return op;
                       
        // 请在此提供实现代码  
	}
}
