package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
         for(int i=0;i<10;i++)
        {
        	record[i]=scanner.nextInt();
        }
        int num=0;
        Arrays.sort(record);
        for(int j=0;j<10;j++)
        {
        	for(int k=j+1;k<10;k++)
        	{
        		if(record[j]!=record[k])
        		{
        			break;
        		}
        		else
        		{
        			record[k]=-1;
        		}
        	}
        }
        for(int i=0;i<10;i++) {
        if(record[i]!=-1) {
        	recordRecovery[num]=record[i];
        	num=num+1;
           }
        }
        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
