package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int x,y;
		for(int i=0;i<10;i++)
        {
            int a=scanner.nextInt();
            record[i]=a;
        }
        Arrays.sort(record);
       	recordRecovery[0]=record[0];
        for(x=1,y=0;x<10;x++)
        {
            if(recordRecovery[y]!=record[x]){
                y++;
                recordRecovery[y]=record[x];
            }
        }
        int num=y+1;
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
