package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
	int[] x={31,28,31,30,31,30,31,31,30,31,30};
    int sum=day;
	switch (month) 
    {
     case 12:
        sum+=x[10];
    case 11:
        sum+=x[9];
    case 10:
        sum+=x[8];
    case 9:
        sum+=x[7];
    case 8:
        sum+=x[6];
    case 7:
        sum+=x[5];
    case 6:
        sum+=x[4];
    case 5:
        sum+=x[3];
    case 4:
        sum+=x[2];
    case 3:
        if(year%4!=0) sum+=x[1];
        	else sum+=x[1]+1;
    case 2:
        sum+=x[0];
            break;
}
        System.out.print(sum);
		/********** End *********/
	}
}
