package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		int ans=0;
		int monthday1[]=new int[]{31,28,31,30,31,30,31,31,30,31,30,31};
		int monthday2[]=new int[]{31,29,31,30,31,30,31,31,30,31,30,31};
		if (year%4==0 && year%100!=0 || year%400==0)
		{
			for(int i=0;i<month-1;i++)
				ans=monthday2[i]+ans;
			ans+=day;
		}
		else
		{
			for(int i=0;i<month-1;i++)
				ans=monthday1[i]+ans;
			ans+=day;
		}
		System.out.print(ans);


		/********** End *********/
	}
}
