package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int i = 1;
        int sum = 0;
        for(i=1; i<month; i++)    
        {
            	if(i == 2)
                {	if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
            			sum = sum + 29;
            		else 
                        sum = sum + 28;
                }
            	if(i==1 || i== 3 || i==5 || i==7 || i==8 || i==10 || i==12)
					sum = sum + 31;
            	if(i == 4|| i==6 || i==9 || i==11)
					sum = sum + 30;
        }
		System.out.print(sum+day);

		/********** End *********/
	}
}
