package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //用于读入测试数据 
		
        String inputString = scanner.nextLine();
        String stringArray[] = inputString.split(" ");
		/********** Begin *********/
		for (int i = 0; i < 10; i++) {
            //用于读取下一个数据，即每个小朋友想要的糖果
			candyArray[i] = Integer.parseInt(stringArray[i]);           
        }    
		
		// 请在此处添加遍历数组相关代码
		for (int i = 0; i < candyArray.length; i++){
			System.out.print(candyArray[i]);
			sumCandies = sumCandies + candyArray[i];
			if(i == candyArray.length-1){
				continue;
			}			
			System.out.print(" ");
		}
			
		/********** End *********/	
				
		System.out.println();
        System.out.print(sumCandies);  
    }
}
