package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int a=year;
        int d=day;
    if(a%4==0&&a%100!=0||a%400==0){
        switch(month){
                case 1:
                System.out.print(d);
                break;
                case 2:
                System.out.print(d+31);
                break;
                case 3:
                System.out.print(d+31+29);
                break;
                case 4:
                System.out.print(d+31*2+29); 
                break;
                case 5:
                System.out.print(d+31*2+29+30);
                 break;
                case 6:
                System.out.print(d+31*3+29+30);
                 break;
                case 7:
                System.out.print(d+31*3+29+30*2);
                break;
                case 8:
                System.out.print(d+31*4+29+30*2);
                break;
                case 9:
                System.out.print(d+31*5+29+30*2);
                break;
                case 10:
                System.out.print(d+31*5+29+30*3);
                break;
                case 11:
                System.out.print(d+31*6+29+30*2);
                break;
                case 12:
                System.out.print(d+31*6+29+30*3);
                break;
                    }
    }else{
       switch(month){
                case 1:
                System.out.print(d);
                break;
                case 2:
                System.out.print(d+31);
                 break;
                case 3:
                System.out.print(d+31+28);
                 break;
                case 4:
                System.out.print(d+31*2+28); 
                 break;
                case 5:
                System.out.print(d+31*2+28+30);
                 break;
                case 6:
                System.out.print(d+31*3+28+30);
                break;
               case 7:
                System.out.print(d+31*3+28+30*2);
                break;
                case 8:
                System.out.print(d+31*4+28+30*2);
                break;
                case 9:
                System.out.print(d+31*5+28+30*2);
                break;
                case 10:
                System.out.print(d+31*5+28+30*3);
                break;
                case 11:
                System.out.print(d+31*6+28+30*2);
                break;
                case 12:
                System.out.print(d+31*6+28+30*3);
                break;
                    } 
    }


		/********** End *********/
	}
}
