package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[10];
        /********** Begin *********/
        int i=0;
        for(i=0;i<5;i++)
        {
           int j=scanner.nextInt();
            class1Grade[i]=j;
        }
        for(i=0;i<5;i++)
        {
          int j=scanner.nextInt();
             class2Grade[i]=j;
        }
        //Arrays.sort(class1Grade); 
        //Arrays.sort(class2Grade); 
        for(i=0;i<10;i++){
            if(i<5){
            	gradeCount[i]=class1Grade[i];
            }else{
            	gradeCount[i]=class2Grade[i-5];
            }
        }
        Arrays.sort(gradeCount); 
        
        
        /********** End *********/
        for ( i = 0; i < 10; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
