package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i=0; i<10; i++)
            record[i]=scanner.nextInt();
        Arrays.sort(record);
        int num=1;
        recordRecovery[0]=record[0];
        for(int i=1; i<10; i++)
        {
            if(record[i]>recordRecovery[num-1])
            {
                recordRecovery[num]=record[i];
        		num++;
            }
        }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
