package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int i;
        int a=0,b=0;
        for(i=1;i<month;i++) 
		{    
            
		switch(i)
		{
		 case 1:
		 case 3:
		 case 5:
		 case 7: 
		 case 8:
		 case 10:
		 case 12: 
			a=31;
		 break;
		 case 2:
		  if(year%4==0&&year%100!=0||year%400==0)
          a=29;
		  else
		   a=28;
		 break;
		 case 4:
		 case 6:
		 case 9:
		 case 11:
		  a=30;
		 break;
	  }
	  b=b+a;
	 }
        b=b+day;
        System.out.print(b);


		/********** End *********/
	}
}
