package step1;

public class MyThread extends Thread {
    //成员变量name
	private String name;
    
    //初始化成员变量name的值
    public MyThread(String name) {
        /********** Begin *********/
		this.name = name;
        /********** End *********/
    }
    public void run() {
        /********** Begin *********/
	   /* MyThread myThread1 = new MyThread();
        MyThread myThread2 = new MyThread();
        myThread1.start();
        myThread2.start();*/
        System.out.println("运行:"+name);
		
        /********** End *********/
    }  
}
