package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int flag;
		if((year%4==0&&year%100!=0)||(year%100==0&&year%400==0)){
			flag=1;
		}
		else{
			flag=0;
		}
		
		
		if(flag==1){
		switch(month){
		   case 1:System.out.print(day);break;
		   case 2:System.out.print(day+31);break;
		   case 3:System.out.print(day+60);break;
		   case 4:System.out.print(day+91);break;
		   case 5:System.out.print(day+121);break;
		   case 6:System.out.print(day+152);break;
		   case 7:System.out.print(day+182);break;
		   case 8:System.out.print(day+213);break;
		   case 9:System.out.print(day+244);break;
		   case 10:System.out.print(day+274);break;
		   case 11:System.out.print(day+305);break;
		   case 12:System.out.print(day+335);break;
		}
		}
		else{
			switch(month){
			   case 1:System.out.print(day);break;
			   case 2:System.out.print(day+31);break;
			   case 3:System.out.print(day+59);break;
			   case 4:System.out.print(day+90);break;
			   case 5:System.out.print(day+120);break;
			   case 6:System.out.print(day+151);break;
			   case 7:System.out.print(day+181);break;
			   case 8:System.out.print(day+212);break;
			   case 9:System.out.print(day+243);break;
			   case 10:System.out.print(day+273);break;
			   case 11:System.out.print(day+304);break;
			   case 12:System.out.print(day+334);break;
			}
		}




		/********** End *********/
	}
}
