package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/

		boolean flag = (year % 400 == 0)
				|| ((year % 4 == 0) && (year % 100 != 0));
		int sum = 0;
		for (int i = 1; i < month; i++) {
			switch (i) {
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				sum += 31;
				break;
			case 4:
			case 6:
			case 9:
			case 11:
				sum += 30;
				break;
			case 2:
				if (flag)
					sum += 29;
				else
					sum += 28;
				break;
			}
		}
		sum += day;
		System.out.print(sum);

		/********** End *********/
	}
}
