package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int i;
		for( i=0; i<10; i++)
            record[i] = scanner.nextInt();
        Arrays.sort(record);
        recordRecovery[0] = record[0];
        int index=1;
        for( i=1; i<10; i++){
            int j=Arrays.binarySearch(recordRecovery, 0, index, record[i]);
            if( j<0 )
                recordRecovery[index++] = record[i];
        }
        
        /********** End *********/
        for (i = 0; i < index; i++) {
            System.out.print(recordRecovery[i]);
            if (i != index - 1) {
                System.out.print(' ');
            }
        }
    }
}
