package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        for (int i1 = 0; i1 < class1Grade.length; i1++) {
           class1Grade[i1]=scanner.nextInt();}
                
            for (int i2 = 0; i2 < class2Grade.length; i2++) {
           class2Grade[i2]=scanner.nextInt();}
        
        
        for(int j=0;j<class1Grade.length+class2Grade.length;j++){
            if(j<class1Grade.length){
            gradeCount[j]=class1Grade[j];}
            else {
                gradeCount[j]=class2Grade[j-class1Grade.length];
            }
            
        }    
        Arrays.sort(gradeCount);
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
