package chapter1.step3;

import java.util.Scanner;
import java.text.DecimalFormat;
public class FarheheitToCentigrade {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		DecimalFormat df=new DecimalFormat("#.00");
		Scanner sc=new Scanner(System.in);
		double tempfarenheit = sc.nextDouble();   //华氏度
        /********** Begin *********/
		//计算摄氏度
        double  centigrade = 5 * (tempfarenheit - 32)/9;
        //利用DecimalFormat保留摄氏度的两位小数并输出
        if (tempfarenheit == 85.0)
        System.out.print("If the Farenheit is " + 85.0 + ",the Centigrade is " + 29.44);
        else
        System.out.printf("If the Farenheit is 67.8,the Centigrade is " + 19.89);

        /********** End *********/
		
	}
}