package step1;
import java.util.Scanner;

public class DecomposeFactor {
	public void decompose(int grade) {
		/********** Begin *********/
		//scanner sc=new scanner(System.in);
        
        if(grade>=90&&grade<100)
        {
        	System.out.print("4.0");
        }
        else if(grade>=80&&grade<90)
        {
        	System.out.print("3.5");
        }
        else if(grade>=70&&grade<80)
        {
        	System.out.print("3.0");
        }
		else if(grade>=60&&grade<70)
        {
        	System.out.print("2.5");
        }
        else 
        {
        	System.out.print("0.0");
        }

		/********** End *********/
	}
}
