package step3;
import java.util.Scanner;
public class Factorial {
	public static void main(String[] args) {
        int n;
        Scanner input = new Scanner(System.in);
        n = input.nextInt();
        Factorial test = new Factorial();
		test.factorial(n);
    }
    public void factorial(int n) {
		/********** Begin *********/
        int factorial = 1, j = n;
		for(int i=1; i<=j; i++){
			factorial = factorial * n;
			n--;
		}
		System.out.print(factorial);
		/********** End *********/
	}
}
