package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		switch(month){
            case 1 :
                System.out.print(day);
                break;
            case 2:
                System.out.print(31+day);
                break;
            case 3:
                if((year%400==0)||((year%4==0)&&(year%100!=0))){
                    System.out.print(31+29+day);
                }else{
                    System.out.print(31+28+day);
                }
                break;
			case 4:
                System.out.print(31+28+31+day);
                break;
            case 5:
                System.out.print(31+28+31+30+day);
                break;
            case 6:
                System.out.print(31+28+31+30+31+day);
                break;
            case 7:
                System.out.print(31+28+31+30+31+30+day);
                break;
			case 8:
                System.out.print(31+28+31+30+31+30+31+day);
                break;
            case 9:
                System.out.print(31+28+31+30+31+30+31+31+day);
                break;
            case 10:
                System.out.print(31+28+31+30+31+30+31+31+30+day);
                break;
            case 11:
                System.out.print(31+28+31+30+31+30+31+31+30+31+day);
                break;
            case 12:
                System.out.print(31+28+31+30+31+30+31+31+30+31+30+day);
                break;
        }
		/********** End *********/
	}
}
