package step3;

import java.util.Arrays;
import java.util.Scanner;
import java.util.ArrayList;
import java.util.*;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for (int i =0 ; i< 10;i++){
        	record[i] = scanner.nextInt();
            
        }
        List<Integer> l = new ArrayList<>();
        
        for(int i = 0;i<10;i++){
        	if (! l.contains(record[i])){
            	l.add(record[i]);
            }
        }
        int num =l.size();
        for (int i =0 ;i<num;i++){
        	recordRecovery[i] = l.get(i);
        }
        for(int i = num;i<10;i++){
        	recordRecovery[i] = 999999999;
        }
        Arrays.sort(recordRecovery);
        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != (num - 1)) {
                System.out.print(' ');
            }
        }
    }
}
