package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
     public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        int[] record = new int[10];
	        for(int i=0;i<10;i++){
	        	record[i]=scanner.nextInt();
	        }
	        int[] recordRecovery = new int[10];
	        /********** Begin *********/
	        Arrays.sort(record);
	        recordRecovery[0]=record[0];
	        int num=1;
	        
            for(int i=0;i<record.length;i++){
            	int flag=0;
            	for(int j=0;j<recordRecovery.length;j++){
            		if(record[i]==recordRecovery[j])
            		{
            			flag=1;
            			break;
            		}
            	}
            	if(flag==0){
            		recordRecovery[num]=record[i];
            		num++;
            		}
            }
	        /********** End *********/
	        for (int i = 0; i < num; i++) {
	            System.out.print(recordRecovery[i]);
	            if (i != num - 1) {
	                System.out.print(' ');
	            }
	        }
	    }
}
