package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int n=0,t;
        if(year%4==0&&year%100!=0||year%400==0)
                    t=29;
                else  t=28;
        switch(month){
            case 1:
                n=day;
                System.out.print(n);break;
            case 2:
                n=31+day;
                System.out.print(n);break;
            case 3:
                n=t+31+day;
                System.out.print(n);break;
            case 4:
                n=t+62+day;
                System.out.print(n);break;
            case 5:
                n=t+92+day;
                System.out.print(n);break;
            case 6:
                n=t+123+day;
                System.out.print(n);break;
            case 7:
                n=t+153+day;
                System.out.print(n);break;
            case 8:
                n=t+184+day;
                System.out.print(n);break;
            case 9:
                n=t+215+day;
                System.out.print(n);break;
            case 10:
                n=t+245+day;
                System.out.print(n);break;
            case 11:
                n=t+276+day;
                System.out.print(n);break;
            case 12:
                n=t+306+day;
                System.out.print(n);break;
        }


		/********** End *********/
	}
}
