package step4;

public class DayCount {
	public void dayCount(int year, int month, int days) {
		/********** Begin *********/
        int d=0,day=0;
		 for (int i = 1; i <month; i++) {
            switch (i) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12: {
                day = 31;
                break;
            }
            case 4:
            case 6:
            case 9:
            case 11: {
                day = 30;
                break;
            }
            case 2: {
                
                if ((year % 100 !=0 &&year % 4 == 0) || (year % 100 == 0 && year%400==0)) {
                    day = 29;
                } else {
                    day = 28;
                }
            }
            default:
                break;
            }
            d+=day;
        }
        System.out.print(d+days);

		/********** End *********/
	}
}
