package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //用于读入测试数据 
		
		/********** Begin *********/
		for (int i = 0; i < 10; i++) {
            int numCandy = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
			candyArray[i]=numCandy;// 请在此处补全循环代码
			
           
        }    
		
		// 请在此处添加遍历数组相关代码
		for (int n=0;n<10;n++){
			System.out.print(candyArray[n]);
            sumCandies+=candyArray[n];
            if (n<9){
            System.out.print(" ");}
		}
			
		/********** End *********/	
				
		System.out.println();
        System.out.print(sumCandies);  
    }
}
