package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		int j,j1,k1,k2,s;
        for(j=0;j<10;j++)
        {
            record[j]=scanner.nextInt();
        }
        for(k1=0;k1<10;k1++)
        {
            s=record[k1];
            for(k2=k1+1;k2<10;k2++)
            {
                if(record[k2]==record[k1])
                    record[k2]=999;
            }
        }
        j=0;j1=0;
        for(j=0;j<10;j++)
        {
            if(record[j]!=999)
            {
                recordRecovery[j1]=record[j];
                j1++;
            }
        }
        Arrays.sort(recordRecovery);
        /********** End *********/
        for (int i = 10-j1; i <10; i++) {
            System.out.print(recordRecovery[i]);
            if (i != 9) {
                System.out.print(' ');
            }
        }
    }
}
