package step1;

import java.util.Scanner;
public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        double count = 0;
        if(score >=90 && score <= 100)
            count = 4.0;
        else if(score >= 80 && score < 90)
            count = 3.5;
        else if(score >= 70 && score < 80)
            count = 3.0;
        else if(score >= 60 && score < 70)
            count = 2.5;
        else if(score < 60)
            count = 0.0;
        System.out.print(count);
		/********** End *********/
	}
}
