package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int sum = 0;
            switch(month){
                case 1:
                    sum = sum + day;
                    break;
                case 2:
                    sum = 31 + day;
                    break;
                case 3:
                    sum = 31 + 28 + day;
                    break;
                case 4:
                    sum = 31 + 31 + 28 + day;
                    break;
                case 5:
                    sum = 30 + 31 + 31 + 28 + day;
                    break;
                case 6:
                    sum = 31 + 30 + 31 + 31 + 28 + day;
                    break;
                case 7:
                    sum = 30 + 31 + 30 + 31 + 31 + 28 + day;
                    break;   
                case 8:
                    sum =  31 + 30 + 31 + 30 + 31 + 31 + 28 + day;
                    break;   
                case 9:
                    sum =  31 + 31 + 30 + 31 + 30 + 31 + 31 + 28 + day;
                    break;   
                case 10:
                    sum =  30 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 28 + day;
                    break;   
                case 11:
                    sum =  31 + 30 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 28 + day;
                    break;            
                case 12:
                    sum =  30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 28 + day;
                    break;
                        }
        if(month>2&&((year%4==0&&year%100!=0)||year%400==0)){
            sum++;
        }
        System.out.print(sum);

		/********** End *********/
	}
}
