package step2;

public class MyThreadTest {
	public static void main(String[] args) {
		/********** Begin *********/
    MyThread myThread = new MyThread();
    /*Thread A = new Thread(myThread);
    A.start();
    Thread B = new Thread(myThread);
    B.start();*/
        new Thread(myThread,"A").start();
        new Thread(myThread,"B").start();
    }
}
class MyThread implements Runnable{
    public void run(){
      Thread th=Thread.currentThread();
        String th_name=th.getName();
        System.out.println("运行:"+th_name );


		/********** End *********/
	}
}


