package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //int[] record = new int[10];
        //int[] recordRecovery = new int[10];
        /********** Begin *********/
		long[] arr = new long[10];
        for(int i = 0; i<10; i++){
        	arr[i] = scanner.nextInt();
        }
        int t = 0;
        long[] tempArr = new long[arr.length];
        for(int i = 0; i< arr.length; i++){
        boolean isTrue = true;
        for(int j = i+1; j<arr.length; j++){
        if(arr[i]==arr[j]){
        isTrue = false;
        break;
        }
        }
        if(isTrue){
        tempArr[t] = arr[i];
        t++;
           }
        }
        long[] newArr = new long[t];
        System.arraycopy(tempArr,0,newArr,0,t);
        Arrays.sort(newArr);
        /********** End *********/
        for (int i = 0; i < newArr.length; i++) {
            System.out.print(newArr[i]);
            if (i != newArr.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
