package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int[] a = {31,28,31,30,31,30,31,31,30,31,30,31};
        int[] b = {31,29,31,30,31,30,31,31,30,31,30,31};

        int count = 0;
        if(year % 400 == 0 || year % 4 == 0 && year % 100 != 0)
                for(int i = 0; i < month - 1; i++)
                    count += b[i];
        else
                for(int i = 0; i < month - 1; i++)
                    count += a[i];
        count += day;
        System.out.print(count);
		/********** End *********/
	}
}
