package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
            if(year%4==0&&year%100!=0||year%400==0){
                switch(month){
                    case 1:;break;
                    case 2:day=31+day;break;
                    case 3:day=31+29+day;break;
                    case 4:day=31+29+31+day;break;
                    case 5:day=31+29+31+30+day;break;
                    case 6:day=31+29+31+30+31+day;break;
                    case 7:day=31+29+31+30+31+30+day;break;
                    case 8:day=31+29+31+30+31+30+31+day;break;
                    case 9:day=31+29+31+30+31+30+31+31+day;break;
                    case 10:day=31+29+31+30+31+30+31+31+30+day;break;
                    case 11:day=31+29+31+30+31+30+31+31+30+31+day;break;
                    case 12:day=31+29+31+30+31+30+31+31+30+31+30+day;break;
                      
                }
                  System.out.print(day);
                }
                else{
                    switch(month){
                    case 1:;break;
                    case 2:day=31+day;break;
                    case 3:day=31+28+day;break;
                    case 4:day=31+28+31+day;break;
                    case 5:day=31+28+31+30+day;break;
                    case 6:day=31+28+31+30+31+day;break;
                    case 7:day=31+28+31+30+31+30+day;break;
                    case 8:day=31+28+31+30+31+30+31+day;break;
                    case 9:day=31+28+31+30+31+30+31+31+day;break;
                    case 10:day=31+28+31+30+31+30+31+31+30+day;break;
                    case 11:day=31+28+31+30+31+30+31+31+30+31+day;break;
                    case 12:day=31+28+31+30+31+30+31+31+30+31+30+day;break;
                          
                    }   
                      System.out.print(day);
                }
		/********** End *********/
	}
     public static void main(String[] args){
         int year=2017;
         int month=2;
         int day=1;
         DayCount duixiang=new DayCount();
         duixiang.dayCount(year,month,day);
     }
}
