package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        // 请在此提供实现代码
      String str;
        if(month<1||month>12)
            str="月份错误";
        else{
        switch(month)
                {
            case 12:
            case 1:
            case 2:str="冬季";break;
            case 3:
            case 4:
            case 5:str="春季";break;
            case 6:
            case 7:
            case 8:str="夏季";break;
          default:str="秋季";break; }
               
               
               }
        return str;
	}
}
