package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i=0;i<10;i++){
            record[i]=10000;
        }
        int num=0;
		for(int i=0;i<10;i++){
            int n=scanner.nextInt(),ex=0;
            for(int j=0;j<10;j++){
                if(n==record[j]){
                    ex=1;
                	break;
                }
            }
            if(ex==1)continue;
            record[num]=n;
            recordRecovery[num++]=n;
        }
        Arrays.sort(recordRecovery,0,num);
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
