package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		int j,num,i=0;
        for(j=0;j<=9;j++)
        {
			record[j]=scanner.nextInt();
        }
        Arrays.sort(record);
        for(j=0;j<9;j++)
        {
        	if(record[j]!=record[j+1])
            {
            	recordRecovery[i]=record[j];
                i++;
   
            }
        }
        recordRecovery[i]=record[j];
        i++;
        num=i;
        /********** End *********/
        for (i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
