package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i=0;i<10;i++){
        int sc=scanner.nextInt();
            record[i]=sc;
        }
        int num=0;
        Arrays.sort(record);
        recordRecovery[num++]=record[0];
        for(int j=0;j<10;j++){
           if(recordRecovery[num-1]<record[j]){
           recordRecovery[num++]=record[j];
           }  
        }
                
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
