package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for (int i = 0; i < record.length; i++) {
            int number = scanner.nextInt();
            record[i] =  number;
        }
        Arrays.sort(record);
        recordRecovery[0] = record[0];
        int num = 1;
        for (int i = 1; i < record.length; i ++){
            if (record[i] != record[i - 1]){
                recordRecovery[num] = record[i];
           num += 1;
            }
        }
                

        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
