package step3;

import java.util.*;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        HashSet<Integer> set = new HashSet<Integer>(10);
       	int num = 0;
        while(scanner.hasNext()){
            int tmp = scanner.nextInt();
            if(set.add(tmp))
                recordRecovery[num++] = tmp;
        }
        int[] recordRecovery2 = new int[num];
		System.arraycopy(recordRecovery, 0, recordRecovery2, 0, num);

		Arrays.sort(recordRecovery2);

        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery2[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
