package step2;

public class AdditionCalculator {
	public void addition(int a, int n) {
		/********** Begin *********/
		/*int a, n;
        long sum = 0;
        Scanner scanner = new scanner(System.in);
        a = scanner.nextInt();
        n = scanner.nextInt();*/
        
        int a1 = 0;
        long sum;
        if(n == 0) 
            sum = 0;
        else 
        {
            sum = a;
            a1 = a;
        }
        while((n-- - 1) != 0) {
            a1 = (a1*10 + a);
        	sum += a1;
        }
        System.out.print(sum);


		/********** End *********/
	}
}
