package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
         int days=0;
        switch(month){
            case 12:days+=30;
            case 11:days+=31;
            case 10:days+=30;
            case 9:days+=31;
            case 8:days+=31;
                
            case 7:days+=30;
            case 6:days+=31;
            case 5:days+=30;
            case 4:    days+=31;
            case 3:   
                if((year%4==0&&year%100!=0)||(year%400==0))
                      days+=29;
                else days+=28;
            case 2:      days+=31;
            case 1:     days+=day;
                
                    }
              return (year + "年的第" + days + "天");

	}
}
