package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        
        //循环输入
		for(int i = 0; i < 10;i++) {
        	if(i < 5) {
            	class1Grade[i] = scanner.nextInt();
            }else class2Grade[i - 5] = scanner.nextInt();
        }
        //合并数组
        System.arraycopy(class1Grade, 0, gradeCount, 0, 5);
        System.arraycopy(class2Grade, 0, gradeCount, 5, 5);
        //排序
        Arrays.sort(gradeCount);
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
