package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int j=0,k=0;
        for(k=0;k<10;k++)
        {
            record[k]=scanner.nextInt();
        }
        Arrays.sort(record);
        for(k=0;k<9;k++)
        {
            if(record[k]!=record[k+1]){
            recordRecovery[j]=record[k];
            j++;}
        }
        if(record[9]!=recordRecovery[j]){
            recordRecovery[j]=record[k];
            j++;}
        int num=j;
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num -1) {
                System.out.print(' ');
            }
        }
    }
}
