package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //用于读入测试数据 
		
		/********** Begin *********/
        for (int i = 0; i < 10; i++) {
            int numCandy = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
            candyArray[i] = numCandy; //将读取的数据赋值给数组
            sumCandies += candyArray[i]; //加求和
        }
        for (int i = 0; i < 10; i++) {
            System.out.print(candyArray[i]);
            if (i != 9) {
                System.out.print(' ');
            }
        }
		/********** End *********/	
				
		System.out.println();
        System.out.print(sumCandies);  
    }
}
