package step3;

import java.util.Scanner;

public class IO {
    public static void main(String[] args) {
        int number1;
        int number2;
        int number3;
        /********** Begin *********/
		Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        
        String [] array = input.split(" ");
		number1 = Integer.parseInt(array[0]);
        number2 = Integer.parseInt(array[1]);
        number3 = number1+number2;
        System.out.print(number3);

        /********** End *********/
    }
}
