package step2;

public class MyThreadTest {
	public static void main(String[] args) {
		/********** Begin *********/
        
        MyThread myThread1=new MyThread("A");
        MyThread myThread2=new MyThread("B");        
        Thread A=new Thread(myThread1);
        Thread B=new Thread(myThread2);
        A.start();
        B.start();
    }
       
  
        
        


		/********** End *********/
	
}
 class MyThread implements Runnable {
    private String name;
    public MyThread(String name)
    {
        this.name=name;
    }
     public void run() {
        
       
       
        
        
        
            
            System.out.println("运行:"+name);
     }
       
           
        



        
    
}




