package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
        int c=0;
        if((year%4==0&&year%100!=0)||(year%400==0))
        {switch(month)
               { case 1:c=day;break;
                 case 2:c=31+day;break;
                 case 3:c=31+29+day;break;
                 case 4:c=31+29+31+day;break;
                 case 5:c=31+29+31+30+day;break;
                 case 6:c=31+29+31+30+31+day;break;
                 case 7:c=31+29+31+30+31+30+day;break;
                 case 8:c=31+29+31+30+31+30+31+day;break;
                 case 9:c=31+29+31+30+31+30+31+31+day;break;
                 case 10:c=31+29+31+30+31+30+31+31+30+day;break;
                 case 11:c=31+29+31+30+31+30+31+31+30+31+day;break;
                 case 12:c=31+29+31+30+31+30+31+31+30+31+30+day;break;
                 
	}}
        else {switch(month)
               { case 1:c=day;break;
                 case 2:c=31+day;break;
                 case 3:c=31+28+day;break;
                 case 4:c=31+28+31+day;break;
                 case 5:c=31+28+31+30+day;break;
                 case 6:c=31+28+31+30+31+day;break;
                 case 7:c=31+28+31+30+31+30+day;break;
                 case 8:c=31+28+31+30+31+30+31+day;break;
                 case 9:c=31+28+31+30+31+30+31+31+day;break;
                 case 10:c=31+28+31+30+31+30+31+31+30+day;break;
                 case 11:c=31+28+31+30+31+30+31+31+30+31+day;break;
                 case 12:c=31+28+31+30+31+30+31+31+30+31+30+day;break;
                 
	}}
        return (year+"年的第"+c+"天");
	}
}
