package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int a,b,c,i,d=0;
        if((year%4==0&&year%100!=0)||(year%400==0))
        {a=1;}
        else
        {a=0;}
       
            for(i=1;i<=month-1;i++)
            {
                switch(i)
            	{
                	case 1:
                	case 3:
                	case 5:    
               	 	case 7:  
                	case 8:
                    case 10:
                	case 12:   
                 		c=31;
                        break;
                    case 4:
                    case 6:
                    case 9:
                    case 11:
                        c=30;
                        break;
                    default:
                        c=29;
                        break;
            	}
                d=c+d;
            }
        d=d+day;
        if(month>=3)
        {
			if(a==1)
        	{
            	System.out.print(d);
       		 }
        	else
        	{
        		System.out.print(d-1);
        	}
        }
        else{
        	System.out.print(d);
        }
		/********** End *********/
	}
}
