package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        int j=0,l,n;
        /********** Begin *********/
        for(int i=0;i<10;i++){
        record[i] = scanner.nextInt();
        }
        for(l=0;l<10;l++)
            for(int i=0;i<10-1-l;i++){
               if(record[i]>record[i+1]){
                   n=record[i];
                   record[i]=record[i+1];
                   record[i+1]=n;
                  }
            }
        for(int i=0;i<9;i++)
            if(record[i]!=record[i+1])
            {
                recordRecovery[j]=record[i];
                j++;
            }
        
        recordRecovery[j]=record[9];
        /********** End *********/
        for (int i = 0; i < j+1; i++) {
            System.out.print(recordRecovery[i]);
            if (i != j ) {
                System.out.print(' ');
            }
        }
    }
}
