package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++)
        {
        	int yuansu=scanner.nextInt();
        	record[i]=yuansu;
        }
       Arrays.sort(record);
       int num=10;
       int index=1;
       for(int i=1;i<10;i++)
       {
    	   recordRecovery[0]=record[0];
    	   if(record[i]!=record[i-1])
    	   {
    		   recordRecovery[index++]=record[i];
    	   }
    	   else num--;
       }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}