package step1;
import java.util.Scanner;
public class IsOfVowels {
	// 判断输入字符是否是元音字母
	public static void main(String [] a)
    {   Scanner scanner = new Scanner(System.in);
     	String s=scanner.next();
        char ch=s.charAt(0);
    	if(IsOfVowels(ch))
            {System.out.print("元音字母");}
     	else
            System.out.print("非元音字母");
    }
    
    
    
    
    public static boolean IsOfVowels(char ch){
		// 请在此添加实现代码
        if(ch=='a'|ch=='A'|ch=='e'|ch=='E'|ch=='i'|ch=='I'|ch=='o'|ch=='O'|ch=='u'|ch=='U')
        {return true;}
        else
           return false;
	}
}

