package step1;

import java.util.Scanner;

public class CandyDelivery {
    public static void main(String[] args) {
        int sumCandies = 0;
		int[] candyArray = new int[10]; 
		Scanner scanner = new Scanner(System.in); //定义输入scanner，用于读入测试数据 
		
		/********** Begin *********/
		for (int i = 0; i < 10; i++) {
            int numCandy = scanner.nextInt(); //用于读取下一个数据，即每个小朋友想要的糖果
			// 请在此处补全循环代码
			candyArray[i] =numCandy; 
           
        }    
		
		// 请在此处添加遍历数组相关代码
		for (int j=0;j<10;j++){
			sumCandies=sumCandies+candyArray[j];

		}
		for (int k=0;k<9;k++)
        {
            System.out.print(candyArray[k]+" ");
        }
            System.out.println(candyArray[9]);
		/********** End *********/	
				
		
        System.out.print(sumCandies);  
    }
}
