package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        
        for(int i=0;i<10;i++)
        {
            if(i<5)
            {
              int age=scanner.nextInt();
              gradeCount[i]=age;
            }
            else
            {
                int age=scanner.nextInt();
                gradeCount[i]=age;
            }
        }
        for(int i=0;i<10;i++)
            for(int j=i+1;j<10;j++)
                if(gradeCount[i]>gradeCount[j])
                {
                    int t=gradeCount[i];
                    gradeCount[i]=gradeCount[j];
                    gradeCount[j]=t;
                }
         /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
