package step2;

public class SwitchToGrade {

    // 请用switch来将学生成绩转换成对应等级
    public String SwitchToGrade(int score) { 
        // 请在此提供实现代码  
        String sr;
        if(score<0 || score>100)
            sr="输入成绩非法";
        else{
        
        score/=10;
        switch(score){
            case 10:
            case  9: sr="等级：A";break;
            case 8:  
            case 7:sr="等级：B";break;
            case 6:sr="等级：C";break;
            default:sr="等级：D";break;
                    }
        }
        
        return sr;
	}
}
