package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        for(int i=0;i<10;i++){
            int a=scanner.nextInt();
            record[i]=a;
        }
       Arrays.sort(record);
        int j=0;
        int num=0;
        for(int i=0;i<9;i++){
            if(record[i]!=record[i+1]){
                recordRecovery[j]=record[i];
            j++;
                num++;
            }
        }
        num++;
        recordRecovery[j]=record[9];
        /********** Begin *********/
        
        /********** End *********/
        for (int i = 0; i <num-1; i++) {
            System.out.print(recordRecovery[i]+" ");
            
            }
        System.out.print(recordRecovery[num-1]);
        }
}

