package step3;

import java.util.Arrays;
import java.util.Scanner;
import java.util.TreeSet;
public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        TreeSet s = new TreeSet();
        for(int i=0;i<10;i++){
            record[i]=scanner.nextInt();
            s.add( record[i]);
        }
        int num=0;
        for(Object i:s){
            recordRecovery[num++]=Integer.parseInt(String.valueOf(i));
        }
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
