package step1;
import java.util.Scanner;
public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        if(score>=0)
        {
			if(score<60)
        {
            System.out.print("0.0");
        }
        else if(score<70)
      	{
            System.out.print("2.5");
        }
        else if(score<80)
        {
            System.out.print("3.0");
        }
        else if(score<90)
        {
            System.out.print("3.5");
        }
        else if(score<=100)
        {
            System.out.print("4.0");
        }
        }
		/********** End *********/
	}
    public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int score=scanner.nextInt();
		DecomposeFactor dec=new DecomposeFactor();
		dec.decompose(score);
	}   
}
