package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        if((year%4==0&&year%100!=0)||year%400==0)
		    switch (month) {
        case 1:
            System.out.print(day);
            break;
        case 2:
            System.out.print(31+day);
            break;
        case 3:
            System.out.print(60+day);
            break;
        case 4:
            System.out.print(91+day);
            break;
        case 5:
            System.out.print(121+day);
            break;
        case 6:
            System.out.print(152+day);
        case 7:
            System.out.print(182+day);
		case 8:
            System.out.print(213+day);
        case 9:
            System.out.print(244+day);                    
        case 10:
            System.out.print(274+day);
        case 11:
            System.out.print(305+day);
		case 12:
            System.out.print(335+day);                    
        default:
            break;
                    
    }
       if(!((year%4==0&&year%100!=0)||(year%400==0)))
		    switch (month) {
        case 1:
            System.out.print(day);
            break;
        case 2:
            System.out.print(31+day);
            break;
        case 3:
            System.out.print(60+day-1);
            break;
        case 4:
            System.out.print(91+day-1);
            break;
        case 5:
            System.out.print(121+day-1);
            break;
        case 6:
            System.out.print(152+day-1);
        case 7:
            System.out.print(182+day-1);
		case 8:
            System.out.print(213+day-1);
		case 9:
            System.out.print(244+day-1);                    
		case 10:
            System.out.print(274+day-1);
        case 11:
            System.out.print(305+day-1);
		case 12:
            System.out.print(335+day-1);                    
        default:
            break;
                    
    }


		/********** End *********/
	}
}
