package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
       int j,k,count,temp,m,num=0;
	        for(j = 0; j < 10; j++)
	        {
	            int numrecord = scanner.nextInt();
	            record[j] = numrecord;
	        }
	        
	        for(j = 1;j < record.length; j++)
	        {
	        	for(k = record.length-1; k >= j; k--)
	        	{
	        		if (record[k] < record[k-1])
					{
						temp = record[k];
						record[k] = record[k-1];
						record[k-1] = temp;
					}
	        	}
	        }
	        
	        count = 0;
	        for(j = 1; j < record.length; j++)
	        {
		        m = record[count];
		        if(record[j] == m)
		        {
		        	count++;
		        	if(j == record.length-1)  //考虑最后两个相等的情况
		        		recordRecovery[num] = m;
		        }
		        else
		        {
		        	recordRecovery[num] = m;
		        	count++;
		        	num++;
		        	if(j == record.length-1)  //考虑最后两个不相等的情况
		        		recordRecovery[num] = record[count];
		        }
	        }
	        num++;

        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
