package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        // 请在此提供实现代码
        String q = "";
        switch(month){
            case 12:
            case 1:
            case 2:
                q = "冬季";
                break;
            case 3:
            case 4:
            case 5:
                q = "春季";
                break;
            case 6:
            case 7:
            case 8:
                q = "夏季";
                break;
            case 9:
            case 10:
            case 11:
                q = "秋季";
                break;
             default:
                q = "月份错误";
                break;
                    }
        return q;
	}
}
