package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        boolean flag=false;
	if((year%4==0&&year%100!=0)||year%400==0)
        flag=true;
        int sum =0;
     switch(month){
         	case 1:
             		sum=day;
             		break;
             case 2:
             		sum=day+31;
             		break;
             case 3:
             		sum=day+59;
             		break;
             case 4:
             		sum=day+90;
             		break;
             case 5:
             		sum=day+120;
             		break;
             case 6:
             		sum=day+151;
             		break;
             case 7:
             		sum=day+181;
             		break;
             case 8:
             		sum=day+212;
             		break;
             case 9:
             		sum=day+243;
             		break;
             case 10:
             		sum=day+273;
             		break;
             case 11:
             		sum=day+303;
             		break;
             case 12:
             		sum=day+333;
             break;
     }
        if(flag&&month>2)
            sum++;

System.out.print(sum);
		/********** End *********/
	}
}
