package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int[] flag = new int [10];
        int j , k , l=0;
for(j = 0; j < 10 ; j++ ){
	int a = scanner.nextInt();
    record[j] = a;
}
        for ( j = 0 ; j<10;j++){
        	flag[j] = j+1;
        }
        Arrays.sort(record);
        for(j = 0; j < 10 ; j++ ){
			for(k = 0 ;k < j ;k++){
            	if(record[k] == record[j]){
                	flag[k] = -1;
                }
            }
}
        int u = 0;
        for( j = 0 ;j<10;j++){
        	if(flag[j] != -1){
            	recordRecovery[u++] = record[flag[j]-1];
            }
        }
        
        int num = u ;
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
