package step1;

public class MyThread extends Thread {
	private String name;
    public MyThread(String name) {
        /********** Begin *********/
      
        this.name = name;
        
        



        /********** End *********/
    }
    public void run() {
        /********** Begin *********/
        
       
       
         if(name=="A")
        
        {
            
            System.out.println("运行:"+name);
        }
        if(name=="B")
        {
             System.out.println("运行:"+name);
        }
           
        



        /********** End *********/
    }  
}
