package step2;
import java.util.*;
public class AdditionCalculator {
	public static void addition(int a, int n) {
		/********** Begin *********/
        int sum=a;
        int statics=a;
        a=a*11;
        int num=100;
        for(int i=0;i<n-1;i++){
            sum+=a;
            a=a+num*statics;
            num=num*10;
        }

        System.out.print(sum);
		/********** End *********/
	}
    public static void main(String [] args){
        Scanner scan=new Scanner(System.in);
        int A=scan.nextInt();
        int N=scan.nextInt();
        addition(A,N);
    }
}
