package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		char y;
		int sum = 0;
		if ((year%4==0&&year%100!=0)||year%400==0) {   //判定输入的年份为闰年，执行下面大括号中的语句
        	y='y';//闰年
        }
        else {   //判定输入的年份不是闰年，执行下面大括号中的语句
        	y='n';//平年
        }
		switch(y){
			default:
			System.out.print("出错");
			break;
			case 'y'://闰年
				if(month==1){
					sum=day;
				}else if(month==2){
					sum=31+day;
				}else if(month==2){
					sum=31+day;
				}else if(month==3){
					sum=31+29+day;
				}else if(month==4){
					sum=31+29+31+day;
				}else if(month==5){
					sum=31+29+31+30+day;
				}else if(month==6){
					sum=31+29+31+30+31+day;
				}else if(month==7){
					sum=31+29+31+30+31+30+day;
				}else if(month==8){
					sum=31+29+31+30+31+30+31+day;
				}else if(month==9){
					sum=31+29+31+30+31+30+31+31+day;
				}else if(month==10){
					sum=31+29+31+30+31+30+31+31+30+day;
				}else if(month==11){
					sum=31+29+31+30+31+30+31+31+30+31+day;
				}else if(month==12){	
					sum=31+29+31+30+31+30+31+31+30+31+30+day;
				}
				break;
			case 'n':
				if(month==1){
					sum=day;
				}else if(month==2){
					sum=31+day;
				}else if(month==2){
					sum=31+day;
				}else if(month==3){
					sum=31+28+day;
				}else if(month==4){
					sum=31+28+31+day;
				}else if(month==5){
					sum=31+28+31+30+day;
				}else if(month==6){
					sum=31+28+31+30+31+day;
				}else if(month==7){
					sum=31+28+31+30+31+30+day;
				}else if(month==8){
					sum=31+28+31+30+31+30+31+day;
				}else if(month==9){
					sum=31+28+31+30+31+30+31+31+day;
				}else if(month==10){
					sum=31+28+31+30+31+30+31+31+30+day;
				}else if(month==11){
					sum=31+28+31+30+31+30+31+31+30+31+day;
				}else if(month==12){	
					sum=31+28+31+30+31+30+31+31+30+31+30+day;
				}
				break;
			
		}
		System.out.print(sum);


		/********** End *********/
	}
}
