package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int a[]= {0,31,59,90,120,151,181,212,243,273,304,334};
		if(leapyear(year)){
            if(month>2){
                System.out.print(a[month-1]+day+1);
            }else{
                System.out.print(a[month-1]+day);
            }
        }else{
            System.out.print(a[month-1]+day);
        }


		/********** End *********/
	}
    
    public boolean leapyear(int year){
        if(year%4==0 && year%100!=0){
       		return true;
    	}else if(year%400==0){
        	return true;
    	}else{
        	return false;
   		}
    }
}
