package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for (int i = 0; i < recordRecovery.length; i++) {
			record[i]=scanner.nextInt();
		}
		int num=0;
		for(int i=0;i<10;i++)
		{
			for (int j = i+1; j < recordRecovery.length; j++) {
				if(record[i]==record[j])
				{
					record[j]=-1;
				}
			}
		}
		for (int i = 0; i < recordRecovery.length; i++) {
			if(record[i]!=-1)
			{
				recordRecovery[num]=record[i];
				num++;
			}
		}
		for (int i = 0; i < num; i++) {
			for(int j=i;j<num;j++)
			{
				if(recordRecovery[i]>recordRecovery[j])
				{
					int xx=0;
					xx=recordRecovery[i];
					recordRecovery[i]=recordRecovery[j];
					recordRecovery[j]=xx;
				}
			}			
		}
        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != recordRecovery.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
