package step2;

public class SwitchToGrade {

    // 请用switch来将学生成绩转换成对应等级
    public String SwitchToGrade(int score) { 
        String a;
        switch(score/10)
        {
            case 10:a="等级：A";break;
            case 9:a="等级：A";break;
            case 8:a="等级：B";break;
            case 7:a="等级：B";break;
            case 6:a="等级：C";break;
            case 5:a="等级：D";break;
            case 4:a="等级：D";break;
            case 3:a="等级：D";break;
            case 2:a="等级：D";break;
            case 1:a="等级：D";break;
            case 0:a="等级：D";break;
                default :a="输入成绩非法";
            
        }
        return a;
                
                
        // 请在此提供实现代码  
	}
}
