package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        // 请在此提供实现代码
        String x;
        switch(month)
        {
            case 1:x="冬季";break;
                case 2:x="冬季";break;
                case 3:x="春季";break;
                case 4:x="春季";break;
                case 5:x="春季";break;
                case 6:x="夏季";break;
                case 7:x="夏季";break;
                case 8:x="夏季";break;
                case 9:x="秋季";break;
                case 10:x="秋季";break;
                case 11:x="秋季";break;
                case 12:x="冬季";break;
                default :x="月份错误";break;
        }
        return x;
	}
}
