package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int count=month;
       
		switch(count){
            case 1:
                count=0;
                break;
            case 2:
                count=31;
                break;
            case 3:
                count=59;
                break;
            case 4:
               count=90;
                break;
            case 5:
                count=120;
                break;
            case 6:
                count=151;
                break;
            case 7:
                count=181;
                break;
            case 8:
                count=212;
                break;
            case 9:
                count=243;
                break;
            case 10:
                count=273;
                break;
            case 11:
               count=304;
                break;
            case 12:
                count=334;
                break;
        }  
        int sum = count+day;
        System.out.print(sum); 
        


		/********** End *********/
	}
}
