package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int sum=0,flag=0;
        if((year%4==0&&year%100!=0)||year%400==0)flag=1;
        switch(month)
        {
            case 12:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    day = 0;
                }
                case 11:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +31;
                    }
                    day = 0;
                }
                case 10:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +30;
                    }
                    day = 0;
                }
                case 9:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +30;
                    }
                    day = 0;
                }
                case 8:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +31;
                    }
                    day = 0;
                }
                case 7:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +31;
                    }
                    day = 0;
                }
                case 6:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +30;
                    }
                    day = 0;
                }
                case 5:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +31;
                    }
                    day = 0;
                }
                case 4:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +30;
                    }
                    day = 0;
                }
                case 3:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum +31;
                    }
                    day = 0;
                }
                case 2:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        if(flag==1)
                        {
                            sum = sum +29;
                        }
                        else
                        {
                            sum = sum + 28;
                        }
                    }
                    day = 0;
                }
                case 1:
                {
                    if(day!=0)
                    {
                        sum = sum + day;
                    }
                    else
                    {
                        sum = sum+31;
                    }
                    day = 0;
                }
                break;
        }
        System.out.print(sum);


		/********** End *********/
	}
}
