package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        if( year%400==0){
            switch(month){
            	case 1:day=day; break;
            	case 2:day=31+day; break;
        		case 3:day=60+day; break; 
            	case 4:day=91+day; break; 
            	case 5:day=121+day; break; 
            	case 6:day=151+day; break;     
        		case 7:day=182+day; break;
            	case 8:day=213+day; break; 
            	case 9:day=243+day; break; 
            	case 10:day=274+day; break;
            	case 11:day=304+day; break; 
            	case 12:day=335+day; break;
            }
        } 
        	else {
                switch(month){
            	case 1:day=day;break; 
            	case 2:day=31+day;break;
        		case 3:day=59+day;break;
            	case 4:day=90+day;break; 
            	case 5:day=120+day;break; 
            	case 6:day=150+day;break;     
        		case 7:day=181+day;break; 
           	 	case 8:day=212+day;break; 
            	case 9:day=242+day;break; 
            	case 10:day=273+day;break;
        		case 11:day=303+day;break; 
            	case 12:day=334+day;break;
                }
            }
     System.out.print(day);


		/********** End *********/
	}
}
