package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int i;
        for(i=0;i<10;i++){
           int a=scanner.nextInt();
            record[i]=a;
        }
        Arrays.sort(record);
        int num=0;
        recordRecovery[0]=record[0];
        for(i=1;i<10;i++){
        if(record[i]!=recordRecovery[num]){
          recordRecovery[num+1]=record[i];
          num++;
        }
        else{
           continue; 
        }
        
        
        }
            
        
        
        
        /********** End *********/
        for (i = 0; i <num; i++) {
            System.out.print(recordRecovery[i]+" ");
            
        }
        System.out.print(recordRecovery[num]);
    }
}
