package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        int k=0;
        /********** Begin *********/
		for(int i=0 ; i<record.length ; i++){
        	record[i] = scanner.nextInt();
        }
		Arrays.sort(record); 
        recordRecovery[k] =record[0];
        for(int i=1 ; i<record.length ; i++){
        	if(record[i]!=record[i-1])
             	 recordRecovery[++k]=record[i]; 
           
        }     
  
        /********** End *********/
        for (int i = 0; i <= k; i++) {
            System.out.print(recordRecovery[i]);
            if (i != k ) {
                System.out.print(' ');
            }
        }
    }
}
