package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int[] record = new int[10];
		int[] recordRecovery = new int[10];
		/********** Begin *********/
		for (int i = 0; i < record.length; i++) {
			record[i] = scanner.nextInt();
		}
		int t = 0;
		// 遍历原数组
		for (int i = 0; i < record.length; i++) {
			// 声明一个标记，并每次重置
			boolean isTrue = true;
			// 内层循环将原数组的元素逐个对比
			for (int j = i + 1; j < record.length; j++) {
				// 如果发现有重复元素，改变标记状态并结束当次内层循环
				if (record[i] == record[j]) {
					isTrue = false;
					break;
				}
			}
			// 判断标记是否被改变，如果没被改变就是没有重复元素
			if (isTrue) {
				// 没有元素就将原数组的元素赋给临时数组
				recordRecovery[t] = record[i];
				// 走到这里证明当前元素没有重复，那么记录自增
				t++;
			}
		}
		int[] newRecord = new int[t];
		System.arraycopy(recordRecovery, 0, newRecord, 0, t);
        Arrays.sort(newRecord);
		/********** End *********/
		for (int i = 0; i < newRecord.length; i++) {
			System.out.print(newRecord[i]);
			if (i != newRecord.length - 1) {
				System.out.print(' ');
			}
		}
	}
}
