package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        String a;
        switch(month)
        {
            case 3:a="春季";break;
            case 4:a="春季";break;
            case 5:a="春季";break;
            case 6:a="夏季";break;
            case 7:a="夏季";break;
            case 8:a="夏季";break;
            case 9:a="秋季";break;
            case 10:a="秋季";break;
            case 11:a="秋季";break;
            case 12:a="冬季";break;
            case 1:a="冬季";break;
            case 2:a="冬季";break;
                default :a="月份错误";
        }
        return a;
        // 请在此提供实现代码
	}
}
