package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
			int p,sum=0,e=30,r=31;
		        if(year%4==0&&year%100!=0)p=29;
		        else p=28;
		       switch(month){
		                case 1:
		                	sum=sum+day;
		                	break;
		                case 2:
		                	sum=sum+r+day;
		                	break;
		                case 3:
		                	sum=sum+r+p+day;
		                	break;
		                case 4:
		                	sum=sum+r+p+r+day;
		                	break;
		                case 5:
		                	sum=sum+r+p+r+e+day;
		                	break;
		                case 6:
		                	sum=sum+r+p+r+e+r+day;
		                	break;
		                case 7:
		                	sum=sum+r+p+r+e+r+e+day;
		                	break;
		                case 8:
		                	sum=sum+r+p+r+e+r+e+r+day;
		                	break;
		                case 9:
		                	sum=sum+r+p+r+e+r+e+r+r+day;
		                	break;
		                case 10:
		                	sum=sum+r+p+r+e+r+e+r+r+e+day;
		                	break;
		                case 11:
		                	sum=sum+r+p+r+e+r+e+r+r+e+r+day;
		                	break;
		                case 12:
		                	sum=sum+r+p+r+e+r+e+r+r+e+r+e+day;
		                	break;
		       }
		       System.out.print(sum);
		       


		/********** End *********/
	}
}
