package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args){

    Scanner cin = new Scanner(System.in);
    int [] a = new int[5];
    int [] b = new int[5];
    int [] c = new int[a.length + b.length];

    for(int i = 0; i < 5; i++) 
      a[i] = cin.nextInt();
    for(int i = 0; i < 5; i++)
      b[i] = cin.nextInt();

    System.arraycopy(a, 0, c, 0, a.length);
    System.arraycopy(b, 0, c, 5, b.length);
    Arrays.sort(c);
    for(int i = 0; i < c.length; i++){
      System.out.print(c[i]);
      if(i != 9) System.out.print(" ");
    }
  }  
}
