package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++)
	        { record[i]=scanner.nextInt();}
	        Arrays.sort(record);
	        int j=1;
	        recordRecovery[0]=record[0];
	        for(int i=1;i<10;i++){
	        	recordRecovery[j]=record[i];
	        	if(recordRecovery[j]!=recordRecovery[j-1])
	        	{j++;}
	        }
	        
	        /********** End *********/
	        for (int i = 0; i < j; i++) {
	            System.out.print(recordRecovery[i]);
	            if (i != j-1) {
	                System.out.print(' ');
	            }
	        }
	        scanner.close();
    }
}
