package step2;

public class SwitchToGrade {

    // 请用switch来将学生成绩转换成对应等级
    public String SwitchToGrade(int score) { 
       String result;
       if (score >= 90 && score<=100) {
            result = "A";
        } else if (score >= 70 && score<90) {
            result = "B";
      
        }  else if (score >= 60 && score<70) {
            result = "C";
        } else if (score >= 0 && score < 60) {
            result = "D";
        } else {
       		return "输入成绩非法";
        }
        return "等级："+result;
	}
}
