package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		int s=day;
		if(year%4==0){
			for(int i=1;i<month;i++){
				if(i%2==0){
					if(i==2)
						s+=29;
					else
						s+=30;
				}
					
				else 
					s+=31;
			}
			
		}
		else{
			for(int i=1;i<month;i++){
				if(i%2==0){
					if(i==2)
						s+=28;
					else
						s+=30;
				}
					
				else 
					s+=31;
			}
		}
        		System.out.print(s);
		/********** End *********/
	}
}
