package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
 int s;
          switch (month){
              case 1 :
                  System.out.print(day);
                  break;
              case 2:
               s=31+day;
                  System.out.print(""+s);
                  break;
              case 3:
                s=31+29+day;
                  System.out.print(""+s);
                  break;
              default:
                s= (month-1)*30+day;
                  System.out.print(""+s);
                  break;
                      }



		/********** End *********/
	}
}
