package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
            switch(month)
            {
                case 12: day+=30;month--;
                case 11: day+=31;month--;
                case 10: day+=30;month--;
                case 9: day+=31;month--;
                case 8: day+=30;month--;
                case 7: day+=31;month--;
                case 6: day+=31;month--;
                case 5: day+=30;month--;
                case 4: day+=31;month--;
                case 3: 
                    day += ((year % 4 == 0 && year % 100 != 0)||year % 400 == 0) ? 29 : 28;
                case 2: day+=31;
            }
		System.out.print(day);

		/********** End *********/
	}
}
