package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
	int tian=0;
        if((year/4==0&&year/100!=0)||year/400==0){
           switch(month){
               case 1:tian=day;
                   break;
               case 2:tian=31+day;
                  	break;
               case 3:tian=31+29+day;
                   break;
               case 4:tian=31+29+31+day;
                   break;
               case 5:tian=31+29+31+30+day;
                   break;   
                case 6:tian=31+29+31+30+31+day;
                   break;
                case 7:tian=31+29+31+30+31+30+day;
                   break;           
                case 8:tian=31+29+31+30+31+30+31+day;
                   break;             
                 case 9:tian=31+29+31+30+31+30+31+31+day;
                   break;            
                 case 10:tian=31+29+31+30+31+30+31+31+30+day;
                   break;            
                 case 11:tian=31+29+31+30+31+30+31+31+30+31+day;
                   break; 
                 case 12:tian=31+29+31+30+31+30+31+31+30+31+30+day;
                   break; 
                           }
           
           
           
           }else{
                switch(month){
               case 1:tian=day;
                   break;
               case 2:tian=31+day;
                  	break;
               case 3:tian=31+28+day;
                   break;
               case 4:tian=31+28+31+day;
                   break;
               case 5:tian=31+28+31+30+day;
                   break;   
                case 6:tian=31+28+31+30+31+day;
                   break;
                case 7:tian=31+28+31+30+31+30+day;
                   break;           
                case 8:tian=31+28+31+30+31+30+31+day;
                   break;             
                 case 9:tian=31+28+31+30+31+30+31+31+day;
                   break;            
                 case 10:tian=31+28+31+30+31+30+31+31+30+day;
                   break;            
                  case 11:tian=31+28+31+30+31+30+31+31+30+31+day;
                   break; 
                    case 12:tian=31+28+31+30+31+30+31+31+30+31+30+day;
                   break; 
                           }
           
           }

	System.out.print(tian);
		/********** End *********/
	}
}