package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
     int sum = 0;
     boolean run = false;
     if(year %100 !=0 && year % 4 == 0||year % 400 ==0)
    	 run = true;
 
    switch (month) {
    case 12:
    	sum += 30;
    case 11:
    	sum += 31;
    case 10:
    	sum += 30;
    case 9:
    	sum += 31;
    case 8:
    	sum += 31;
    case 7:
    	sum += 30;
    case 6:
    	sum += 31;
    case 5:
    	sum += 30;
    case 4:
    	sum += 31;
    case 3:
    	sum = run ? sum+29 : sum+28;
    case 2:
    	sum += 31;
     default :
            sum += 0;
    }
    sum += day;
    System.out.print(sum);

		/********** End *********/
	}
}
