package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
		 int sum = 0;

        switch (month)
        {
            case 1:
                sum = 0;
                break;
            case 2:
                sum = 31;
                break;
            case 3:
                sum = 59;
                break;
            case 4:
                sum = 90;
                break;
            case 5:
                sum = 120;
                break;
            case 6:
                sum = 151;
                break;
            case 7:
                sum = 181;
                break;
            case 8:
                sum = 212;
                break;
            case 9:
                sum = 243;
                break;
            case 10:
                sum = 273;
                break;
            case 11:
                sum = 304;
                break;
            case 12:
                sum = 334;
                break;
        }
        sum += day;
        int leap;
        if(year%4==0 && year%100!=0 || year%400==0)
            leap = 0;
        else
            leap = 1;
        if(leap==0 && month>2)
            sum++;

        System.out.print(sum);


		/********** End *********/
	}
}
