package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for (int n = 0; n < 10; n++) {
        	record[n] = scanner.nextInt();
        }
		Arrays.sort(record);
        int j=0;
        recordRecovery[j]=record[0];
        for(int k=0;k<9;k++){
            if(record[k]<record[k+1]){
                j++;
                recordRecovery[j]=record[k+1];
            }
        }
        int num;
        num=j+1;
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
