package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<record.length;i++){
            int x = scanner.nextInt();
            record[i]=x;
        }
        Arrays.sort(record);
        int num=record.length;
        for(int i=0,j=0;i<record.length;j++,i++){
            recordRecovery[j]=record[i];
            while(i<record.length-1&&record[i]==record[i+1]){
                i++;
                num--;}
        }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
