package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++) { 	
        	int x = scanner.nextInt();      	
        	record[i] = x;       	
        }
        
        for(int i=0;i<10;i++) { 
        	int now = record[i]; 
        	for(int j=i+1;j<10;j++) {  
        		if(now == record[j]) { 
        			break;
        		}
        		if(j==9&now!=record[j]) {
        			recordRecovery[i] = now;
        		}
        	}
        	if(i==9) {
    			recordRecovery[i] = now;
    		}
        }
        
        Arrays.sort(recordRecovery); 
        int num = recordRecovery.length;
        /********** End *********/
        for (int i = 0; i < num; i++) {
        	if(recordRecovery[i]!=0) {
        		System.out.print(recordRecovery[i]);
            	if (i != num - 1) {
            		System.out.print(' ');
            		}
            	}
        	}
        }
	}
