package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
    	int a ,b;
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        for (a=0;a<5;a++) {
        	int class1 = scanner.nextInt(); 
    			class1Grade[a]=class1;}
        int[] class2Grade = new int[5];
        for (b=0;b<5;b++) {
        	int class2 = scanner.nextInt(); 
    			class2Grade[b]=class2;}
        scanner.close();
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
		System.arraycopy(class1Grade,0,gradeCount,0,5);
        System.arraycopy(class2Grade,0,gradeCount,5,5);
        Arrays.sort(gradeCount);
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
