package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        String ww=null;
        switch(month){
            case 1:
            case 2:
            case 12:
                ww="冬季";
                break;
            case 4:
            case 5:
            case 3:
            ww="春季";
                break;
            case 7:
            case 8:
            case 6:
               ww="夏季";
                break;
            case 10:
            case 11:
            case 9:
             ww="秋季";
                break;
            default:
               ww="月份错误";
                break;
        }
        return ww;
	}
}
