package step1;

public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        float jd = 0f;
        if(score>=90){
            jd = 4.0f;
        }
        else
            if(score>=80&&score<90){
                jd = 3.5f;
            }
        else
            if(score>=70&&score<80){
                jd = 3.0f;
            }
        else
            if(score>=60&&score<70){
                jd = 2.5f;
            }
        else{
            jd = 0.0f;
        }
        System.out.print(jd);
		/********** End *********/
	}
}
