package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        if(year%4!=0||year%400==0){
        	switch(month){
        	case 1:
        		System.out.print(day);
        		break;
        	case 2:
        		System.out.print(31+day);
        		break;
        	case 3:
        		System.out.print(31*2-3+day);
        		break;
        	case 4:
        		System.out.print(31*3-3+day);
        		break;
        	case 5:
        		System.out.print(31*4-4+day);
        		break;
        	case 6:
        		System.out.print(31*5-4+day);
        		break;
        	case 7:
        		System.out.print(31*6-5+day);
        		break;
        	case 8:
        		System.out.print(31*7-5+day);
        		break;
        	case 9:
        		System.out.print(31*8-5+day);
        		break;
        	case 10:
        		System.out.print(31*9-6+day);
        		break;
        	case 11:
        		System.out.print(31*10-6+day);
        		break;
        	case 12:
        		System.out.print(31*11-7+day);
        		break;
        	}
        }
        else
        	switch(month){
        	case 1:
        		System.out.print(day);
        		break;
        	case 2:
        		System.out.print(31+day);
        		break;
        	case 3:
        		System.out.print(31*2-3+day);
        		break;
        	case 4:
        		System.out.print(31*3-3+day);
        		break;
        	case 5:
        		System.out.print(31*4-4+day);
        		break;
        	case 6:
        		System.out.print(31*5-4+day);
        		break;
        	case 7:
        		System.out.print(31*6-5+day);
        		break;
        	case 8:
        		System.out.print(31*7-5+day);
        		break;
        	case 9:
        		System.out.print(31*8-5+day);
        		break;
        	case 10:
        		System.out.print(31*9-6+day);
        		break;
        	case 11:
        		System.out.print(31*10-6+day);
        		break;
        	case 12:
        		System.out.print(31*11-7+day);
        		break;
        	}


		/********** End *********/
	}
}
