package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] a = new int[10];
        int num = 10;
        for(int i = 0 ; i<10;i++) {
        	record[i] = scanner.nextInt();
        }
        Arrays.sort(record);
        System.out.print(record[0]);
        for(int i = 1;i<num;i++) {
        	if(record[i]!=record[i-1]) {
        		System.out.print(" "+record[i]);
        	}
        }
        
        
        scanner.close();
}
}