package step3;

import java.util.*;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i = 0, temp; i < record.length; i++) {
            temp = scanner.nextInt();
            record[i] = temp;
        }
        HashSet<Integer> set = new HashSet<Integer>();
        for (int idx: record) {
            set.add(idx);
        }
        Iterator iterable = set.iterator();
        int idx = 0;
        while(iterable.hasNext()) {
            Object obj = iterable.next();
            recordRecovery[idx++] = (int) obj;
        }
        Arrays.sort(recordRecovery);
        
        /********** End *********/
        for (int i = recordRecovery.length - idx; i < recordRecovery.length; i++) {
            System.out.print(recordRecovery[i]);
            if (i != recordRecovery.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
