package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        for(int i=0;i<5;i++)
        {
            int num = scanner.nextInt(); 
            class1Grade[i]=num;
        }
        for(int i=0;i<5;i++)
        {
            int num = scanner.nextInt(); 
            class2Grade[i]=num;
        }
        int a,b;
		for(a=0,b=0;b<5;b++)
        {
            gradeCount[a]=class1Grade[b];
            a++;
            gradeCount[a]=class2Grade[b];
            a++;
        }
        for(int x=0;x<9;x++)
        {
            for(int y=0;y<9-x;y++)
            {
                if(gradeCount[y]>gradeCount[y+1])
                {
                    int temp=gradeCount[y];
                    gradeCount[y]=gradeCount[y+1];
                    gradeCount[y+1]=temp;
                }
                
            }
                
        }
        
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
