package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int s=0;
        switch(month){
            case 1:
                s=day;
                break;
            case 2:
                s=day+31;
                break;
            case 3:
                s=day+59;
                break;
            case 4:
                s=day+90;
                break;
            case 5:
                s=day+120;
                break;
            case 6:
                s=day+151;
                break;
            case 7:
                s=day+181;
                break;
            case 8:
                s=day+212;
                break;
            case 9:
                s=day+243;
                break;
            case 10:
                s=day+273;
                break;
            case 11:
                s=day+304;
                break;
            case 12:
                s=day+334;
                break;
                        }
       if(year%4==0) {
    	   if(month>3) {
    		   s+=1;
    	   }
       }
        System.out.print(s);
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        



		/********** End *********/
	}
}
