package chapter1.step3;

import java.util.Scanner;
import java.text.DecimalFormat;
public class FarheheitToCentigrade {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		double tempfarenheit = sc.nextDouble();   //华氏度
        /********** Begin *********/
		//计算摄氏度
         double Centigrade;
          Centigrade=(5*(tempfarenheit-32)/9);

        System.out.print("If the Farenheit is "+tempfarenheit+","+"the Centigrade is "+new DecimalFormat("#.00").format(Centigrade));
	}////////////////////////
        
}