package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
        
		/********** Begin *********/
        int a;
        int b=0;
		if((year%4==0&&year%100!=0)||(year%400==0)){
            
            a=29;}
            else
                a=28;
        if(month==1)
        {
            b=0;b=b+day;}
        else if(month==2){
                b=31;b=b+day;}
        else if(month==3)
        {b=a+31;b=b+day;}
        else if(month==4)
        {b=a+62;b=b+day;}
        else if(month==5)
        {b=a+92;b=b+day;}
        else if(month==6)
        {b=a+123;b=b+day;}
        else if(month==7)
        {b=a+153;b=b+day;}
        else if(month==8)
        {b=a+184;b=b+day;}
         else if(month==9)
        {b=a+224;b=b+day;}
         else if(month==10)
        {b=a+254;b=b+day;}
         else if(month==11)
        {b=a+285;b=b+day;}
        else if(month==12)
        {b=a+315;
        b=b+day;}
       
        System.out.print(b);
            
        


		/********** End *********/
	}
}
