package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        int num=0;
        /********** Begin *********/
         for(int i=0;i<10;i++){
	        record[i]=scanner.nextInt();
	       
	        }
	        for(int i=0;i<10;i++){
	        if(i>0){
	            int j=0;
	        for(int k=0;k<i;k++){
	        if(record[i]==record[k]){
	              j++;
	        }
	        }
	     
	        if(j==0){
	         recordRecovery[num]=record[i];
	            
	         for(int k=0;k<num;k++){
	         if(recordRecovery[num]<recordRecovery[k]){
	         int x=recordRecovery[num];
	         recordRecovery[num]=recordRecovery[k];
	         recordRecovery[k]=x;
	         }
	         }
	         num++;
	        }    
	        }else{
	        recordRecovery[num]=record[i];
	            num++;
	        }
	        }
	        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i !=num-1) {
                System.out.print(' ');
            }
        }
    }
}
