package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
         int jt=0;
        switch(month){
         case 1:jt=0;break;
            case 2:jt=31;break;            
            case 3:jt=59;break;
            case 4:jt=90;break;
            case 5:jt=120;break;
            case 6:jt=151;break;
            case 7:jt=181;break;
            case 8:jt=212;break;
            case 9:jt=243;break;
            case 10:jt=273;break;
            case 11:jt=304;break;
            case 12:jt=334;break;
                        }
        if((year%100!=0&&year%4==0||year%400==0)){
        	if(month>2) day++;
        }
        jt+=day;
        System.out.print(jt);
		/********** End *********/
	}
}
