package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        int m;
        /********** Begin *********/
       for(int i=0;i<5;i++){
             class1Grade[i]=scanner.nextInt();
       }
        for(int i=0;i<5;i++){
             class2Grade[i]=scanner.nextInt();
       }
        for(int i=0;i<5;i++){
             gradeCount[i] = class1Grade[i]; 
       }
        for(int i=0,j=5;i<5;i++,j++){
             gradeCount[j]=class2Grade[i];
        }
        for(int j=0;j<10;j++) 
         for(int i=0;i<10-1-j;i++){
             if(gradeCount[i]>gradeCount[i+1]){
             m=gradeCount[i];
             gradeCount[i]=gradeCount[i+1];
             gradeCount[i+1]=m;
             }
        }
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
