 
package step3;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int i=0;i<10;i++)
        {
        	int grade=scanner.nextInt();
        	record[i]=grade;
        }
        Arrays.sort(record);
        int m=0;
        for(int i=0;i<9;i++)
        	{
        		if(record[i+1]!=record[i])
        		{
        			recordRecovery[m]=record[i];
        			m++;
        		}
        		if(record[record.length-1]==record[record.length-2])
        		{
        			recordRecovery[m]=record[record.length-1];
        		}
                if(record[record.length-1]!=record[record.length-2])
        		{
        			recordRecovery[m]=record[record.length-1];
        		}
        	}
        /********** End *********/
        for (int i =0; i < m+1; i++) {
            System.out.print(recordRecovery[i]);
            if (i != m) {
                System.out.print(' ');
            }
        }
    }
}
