package step1;
import java.util.*;
public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
        double jd;
        if(90<=score&&score<=100){
        jd=4.0;}else if(80<=score&&score<90){
        jd=3.5;}else if(70<=score&&score<80){
        jd=3.0;}else if(60<=score&&score<70){
        jd=2.5;}else{jd=0;}
        System.out.print(jd);
    }
    
		/********** End *********/
    public static void main(String[] args){
    DecomposeFactor decomposeFactor=new DecomposeFactor();
    Scanner scanner=new Scanner(System.in);
    int score=scanner.nextInt();
    decomposeFactor.decompose(score);
	}
}
