package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i = 0 ; i < 10 ; i++){
        	record[i] = scanner.nextInt();
        }
        for(int i = 0 ; i < 10 ; i++){
        	recordRecovery[i] = 0;
        }
        int num = 0;
        int j;
        for(int i = 0 ; i < 10 ; i++){
        	for(j = 0; j < 10 ; j++)
                if(record[i] == recordRecovery[j] )
                    break;
			if(j == 10){
                recordRecovery[num] = record[i];
                num++;
            }
        }
        Arrays.sort(recordRecovery);
        
        /********** End *********/
        for (int i = 10 - num; i < 10; i++) {
            System.out.print(recordRecovery[i]);
            if (i != 10 - 1) {
                System.out.print(' ');
            }
        }
    }
}
