package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        for(int i=0;i<5;i++) {
        	class1Grade[i] = scanner.nextInt();
        	gradeCount[i] = class1Grade[i];
        }
        for(int j=0;j<5;j++) {
        	class2Grade[j] = scanner.nextInt(); 
        	gradeCount[j+5] = class2Grade[j];
        }
        for(int i=gradeCount.length;i>0;i--) {
        	for(int j=0;j<i-1;j++) {
        		if(gradeCount[j+1]<gradeCount[j]) {
        			int temp = gradeCount[j+1];
        			gradeCount[j+1]=gradeCount[j];
        			gradeCount[j]=temp;
        		}
        	}
        }
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
