package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
        
        
     /* int sum=0;
        switch(month)
                {
            case 1:sum=0;break;
            case 2:sum=31;break;
            case 3:sum=59;break;
            case 4:sum=90;break;
            case 5:sum=120;break;
            case 6:sum=151;break;
             case 7:sum=181;break;
             case 8:sum=212;break;
            case 9:sum=243;break;
            case 10:sum=273;break;
            case 11:sum=304;break;
           case 12:sum=334;break;
                 }
        
        if((year%4==0&&year%100!=0)||year%400==0){
             if(month>2) sum++;
        }
        sum+=day;
        return(year+"年的第"+sum+"天"); */
        
        
        
       /* int sum=0;
        switch(month)
                {
            case 12:sum+=30;
            case 11:sum+=31;
            case 10:sum+=30;
            case 9:sum+=31;
            case 8:sum+=31;
            case 7:sum+=30;
             case 6:sum+=31;
             case 5:sum+=30;
            case 4:sum+=31;
            case 3:sum+=28;
            case 2:sum+=31;
           case 1:sum+=day;
               
                 }
        if(year%4==0&&year%100!=0||year%400==0){
             if(month>2) sum++;
        }*/
        
        
        
            int sum=0;
            switch(month)
              {
             case 12:sum+=30;
             case 11:sum+=31;
             case 10:sum+=30;
             case 9:sum+=31;
             case 8:sum+=31;
             case 7:sum+=30;
             case 6:sum+=31;
             case 5:sum+=30;
             case 4:sum+=31;
             case 3:
                if(year%4==0&&year%100!=0||year%400==0){
                    sum+=29;}
                else{
                	sum+=28;}
             case 2:sum+=31;
             case 1:sum+=day;
               
                 }
        
    		return(year+"年的第"+sum+"天");
   }
}