package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
        for(int i=0;i<5;i++)
        {
            int num1=scanner.nextInt();
            class1Grade[i]=num1;
        }
        for(int j=0;j<5;j++)
        {
            int num2=scanner.nextInt();
            class2Grade[j]=num2;
        }
        for(int i=0;i<5;i++)
        {
            gradeCount[i]=class1Grade[i];
            gradeCount[i+5]=class2Grade[i];
        }
        Arrays.sort(gradeCount);
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
