package step1;

import java.util.Scanner;

public class DecomposeFactor {
	public void decompose(int score) {
		/********** Begin *********/
		if(score>=90&&score<=100) {
			System.out.print("4.0");
		}else if(score>=80) {
			System.out.print("3.5");
		}else if(score>=70) {
			System.out.print("3.0");
		}else if(score>=60) {
			System.out.print("2.5");
		}else {
			System.out.print("0.0");
		}
	}
	public static void main(String []args) {
		DecomposeFactor d=new DecomposeFactor();
		Scanner sc=new Scanner(System.in);
		int score =sc.nextInt();
		d.decompose(score);
		/********** End *********/
	}
}

