package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        for(int i=0;i<5;i++){
            int cl=scanner.nextInt();
            class1Grade[i]=cl;
        }
        int[] class2Grade = new int[5];
        for(int i=0;i<5;i++){
            int cl=scanner.nextInt();
            class2Grade[i]=cl;
        }
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
         for(int i=0;i<5;i++){
            gradeCount[i]=class1Grade[i];
        }
         for(int i=0;i<5;i++){
            gradeCount[i+5]=class2Grade[i];
        }
        /********** Begin *********/
        /********** End *********/
        Arrays.sort(gradeCount);
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
