package step1;
import java.util.Scanner;
public class DecomposeFactor {
	public void decompose(int s) {
		/********** Begin *********/
    Scanner scanner = new Scanner(System.in);
    
    
         if(s<=100&s>=90)
             System.out.print("4.0");
         else if(s<90&s>=80)
             System.out.print("3.5");
         else if(s<80&s>=70)
             System.out.print("3.0");
         else if(s<70&s>=60)
             System.out.print("2.5");
         else
             System.out.print("0.0");
    


		/********** End *********/
	}
}
