package step4;

import java.util.Scanner;

public class DayCount {
	public void dayCount(int year, int month,int day) {
		int sum=0;
		int [] arr= {31,28,31,30,31,30,31,31,30,31,30,31};
		if(year%400==0||(year%4==0&&year%100!=0)) {
			arr[1]=29;
		}
		for(int i=0;i<month-1;i++) {
			sum+=arr[i];
		}
		sum=sum+day;
	System.out.print(sum);	
	}
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int year=scanner.nextInt();
		int month=scanner.nextInt();
		int day=scanner.nextInt();
		DayCount  dec=new DayCount();
		dec.dayCount(year,month,day);
		scanner.close();
}



}
