package step3;
import java.util.Scanner;
public class FindMaxNum {
     public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a = sc.nextInt();    
        int b = sc.nextInt();
        int c = sc.nextInt();
        FindMaxNum sort = new FindMaxNum();
        System.out.println(sort.FindMaxNum(a, b, c));
    }  
    public int FindMaxNum(int a, int b, int c){
        if(a<=b&&b<=c){
	          return c;
		}
	        else if(a<=c&&c<=b){
	            return b;
	}
	else if(b<=a&&a<=c){
	          return c;
		}
	else if(b<=c&&c<=a){
	          return a;
		}
	else if(c<=a&&a<=b){
	          return b;
		}
	       else if(c<=b&&b<=a){
	          return a;
		}
		return c;
	    }}