package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        // 请在此提供实现代码
		String op=null;
		switch (month){
            case 1:
            case 2:
				op="冬季";
			break;
            case 3:
            case 4:
            case 5:
				op="春季";
			break;
            case 6:
            case 7:
            case 8:
				op="夏季";
			break;
            case 9:
            case 10:
            case 11:
				op="秋季";
			break;
            case 12:
				op="冬季";
			break;
            default:if(month>12)
				op="月份错误";
			break;
		}
		return op;
	}
}
