package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int flag,num=day;
        if(year%4==0&&year%100!=0||year%400==0)
           flag=1;
        else
           flag=0;
        int[] p={0,31,28,31,30,31,30,31,31,30,31,30,31};
        int[] r={0,31,29,31,30,31,30,31,31,30,31,30,31};
        if(flag==1){
            for(int i=0;i<month;i++)
                num=num+r[i];
        }
        else{
            for(int i=0;i<month;i++)
                num=num+p[i];
        } 
        System.out.print(num);
		/********** End *********/
	}
}
