package step4;

public class DayJudge {

    // 根据输入年、月、日判断这一天是当年的第几天
    public String DayJudge(int year, int month, int day){
        // 请在此提供实现代码
        int [] number={31,29,31,30,31,30,31,31,30,31,30,31};  //int [] number=new int[]{31,28,31,40,31,30,31,31,30,31,30,31};
        int [] number2={31,28,31,30,31,30,31,31,30,31,30,31};
        int num=0;
        if((year%4==0&year%100!=0)|(year%100==0&year%400==0))
        {for(int i=0;i<month-1;i++){
			         num+=number[i];        
        }
         num=num+day;
         return (year+"年的第"+num+"天");
        }
        
        
        else 
      {for(int i=0;i<month-1;i++){
			         num+=number2[i];        
        }
         num=num+day;
         return (year+"年的第"+num+"天");
        
        }
	}
}
