package step2;

public class MyThreadTest {
	public static void main(String[] args) {
		/********** Begin *********/
        MyThread myThread=new MyThread();
        Thread thread=new Thread(myThread,"A");
        thread.start();
        MyThread myThread1=new MyThread();
        Thread thread1=new Thread(myThread1,"B");
        thread1.start();


		/********** End *********/
	}
}
class MyThread implements Runnable{
        	public void run(){
                Thread th=Thread.currentThread();
            	System.out.println("运行:"+th.getName());
            }
        }

