package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
for(int i=0;i<10;i++)
{
record[i]=scanner.nextInt();
}int j=0;
        Arrays.sort(record);
        for(int i=0;i<10;i++)
        {
            recordRecovery[j++]=record[i];
        while(i<9&&record[i]==record[i+1])
        {i++;

        }
        
        }
      int num=j;
        
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
