package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
    int day2,Count;
    switch (month) {
    case 1:
        Count=day;
        break;
    case 2:
        Count=31+day;
        break;
    case 3:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+day;
        break;
    case 4:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+day;
        break;
    case 5:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+day;
        break;
    case 6:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+31+day;
        break;
    case 7:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+31+30+day;
        break;
    case 8:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+31+30+31+day;
        break;
    case 9:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+31+30+31+31+day;
        break;
    case 10:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+31+30+31+31+30+day;
        break;
    case 11:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+31+30+31+31+30+31+day;
        break;
    default:
        if((year%4==0&&year%400!=0)||year%400==0)
            day2=29;
        else 
            day2=28;
        Count=31+day2+31+30+31+30+31+31+30+31+30+day;
        break;
}
        System.out.print(Count);


		/********** End *********/
	}
}
