package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        switch(month)
        {
            case 1:System.out.print(day);break;
            case 2:System.out.print(31+day);break;
            case 3:System.out.print(59+day);break;
            case 4:System.out.print(90+day);break;
            case 5:System.out.print(120+day);break;
            case 6:System.out.print(151+day);break;
            case 7:System.out.print(181+day);break;
            case 8:System.out.print(212+day);break;
            case 9:System.out.print(243+day);break;
            case 10:System.out.print(273+day);break;
            case 11:System.out.print(304+day);break;
            case 12:System.out.print(334+day);break;
        }           



		/********** End *********/
	}
}
