package step3;

public class SeasonJudge {

    // 根据月份判断季节
	public String SeasonJudge(int month) {
        // 请在此提供实现代码
        String str;
        switch(month){
                case 1:str="冬季";break;
                case 2:str="冬季";break;
                case 3:str="春季";break;
                case 4:str="春季";break;
                case 5:str="春季";break;
                case 6:str="夏季";break;
                case 7:str="夏季";break;
                case 8:str="夏季";break;
                case 9:str="秋季";break;
                case 10:str="秋季";break;
                case 11:str="秋季";break;
                case 12:str="冬季";break;
                default:str="月份错误";break;
        }
        return str;
	}
}
