package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
		int i=0;
        for( ; i<class1Grade.length; i++ )
            class1Grade[i] = scanner.nextInt();
        i=0;
        for( ; i<class2Grade.length; i++ )
            class2Grade[i] = scanner.nextInt();
        Arrays.sort( class1Grade );
        Arrays.sort( class2Grade );
        i=0;
        int j=0, index=0;
        while( i<class1Grade.length && j<class2Grade.length ){
        	if( class1Grade[i]<=class2Grade[j] )
                gradeCount[index] = class1Grade[i++];
            else
                gradeCount[index] = class2Grade[j++];
            index++;
        }
        while( i < class1Grade.length )
            gradeCount[index++] = class1Grade[i++];
        while( j < class2Grade.length )
            gradeCount[index++] = class2Grade[j++];
        
        /********** End *********/
        for (i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
