package step2;

import java.util.Scanner;
import java.util.Arrays;

public class MarkStatistics {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] class1Grade = new int[5];
        int[] class2Grade = new int[5];
        int[] gradeCount = new int[class1Grade.length + class2Grade.length];
        /********** Begin *********/
		int j,k1=1,k2=0;
        for(j=1;j<=5;j++)
        {
            class1Grade[j-1]=scanner.nextInt();
            gradeCount[k1]=class1Grade[j-1];
            k1+=2;
        }
        for(j=1;j<=5;j++)
        {
            class2Grade[j-1]=scanner.nextInt();
            gradeCount[k2]=class2Grade[j-1];
            k2+=2;
        }
        Arrays.sort(gradeCount);
        
        /********** End *********/
        for (int i = 0; i < gradeCount.length; i++) {
            System.out.print(gradeCount[i]);
            if (i != gradeCount.length - 1) {
                System.out.print(' ');
            }
        }
    }
}
