package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int j=0;j<10;j++)
        {
            int a=scanner.nextInt();
            record[j]=a;
        }
        Arrays.sort(record);
        recordRecovery[0]=record[0];
        int num=1; 
        for(int k=0;k<9;k++)
           {
            if(record[k] != record[k+1])
            {    recordRecovery[num++]=record[k+1];     }
        }
     /*  int temp;
     for(int x=0;x<recordRecovery1.length;x++){//趟数

      for(int y=0;y<recordRecovery1.length-x-1;y++){//比较次数

        if(recordRecovery1[y]>recordRecovery1[y+1]){

          temp=recordRecovery1[y];

          recordRecovery1[y]=recordRecovery1[y+1];

          recordRecovery1[y+1]=temp;

        }
      }
         
        }*/
          
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
       
    }
}
