package step1;

public class LetterChange {

    // 使用 switch把小写字母转为大写字母
    public char LetterChange(char ch){
        // 请在此提供实现代码
       int j=0;
        j=(int)ch;
       switch(j)
       {
          
                  case 97:
               j=j-32;break;
                  case 98:
               j=j-32;break;
               case 99:
               j=j-32;break;
               case 100:
               j=j-32;break;
               case 101:
               j=j-32;break;
                  
       
       }
        ch=(char)j;
        return ch;
    }
}
