package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int a=0;
        
        switch (month){
    case 1:
        
        System.out.print(day);
        break;
    case 2:
        a=31;        
        System.out.print(a+day);
        break;
    case 3:
                a=59;
        System.out.print(a+day);
        break;
    case 4:
                a=90;
        System.out.print(a+day);
        break;
    case 5:
                a=120;
        System.out.print(a+day);
        break;
    case 6:
                a=151;
        System.out.print(a+day);
        break;
    case 7:
                a=182;
        System.out.print(a+day);
        break;
    case 8:
                a=213;
        System.out.print(a+day);
        break;
    case 9:
                a=243;
        System.out.print(a+day);
        break;
    case 10:
                a=274;
        System.out.print(a+day);
        break;
    case 11:
                a=304;
        System.out.print(a+day);
        break;
    case 12:
                a=334;
        System.out.print(a+day);
        break;


        }
                



		/********** End *********/
	}
}
