package step2;

public class initVariable{
	
	public static void main(String[] args){
        int n_apples;
        n_apples=20;
        int n_pears;
        n_pears=40;
        // 请在此添加代码，完成上述三个要求
		/********** Begin *********/
		String char1="E";
        String char2="a";
        String char3="t";
		/********** End *********/
        
        int total = n_apples + n_pears;
        
        // 输出结果
		System.out.print(char1);
		System.out.print(char2);
		System.out.print(char3);
		System.out.print(": " + total);
	}	
}
