package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        for(int m=0;m<record.length;m++){
            record[m]=scanner.nextInt();
        }
        Arrays.sort(record);
        int t=0;
        for(int n=0;n<record.length;n++){
            boolean isTrue=true;
            for(int j=n+1;j<record.length;j++)
            {
             if(record[j]==record[n]){
                 isTrue=false;
                 break;
             }                
            }
            if(isTrue){
             recordRecovery[t]=record[n];
                t++;
            }         
        }
        //Arrays.sort(recordRecovery);
        int num=t;
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
