package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(int i=0;i<record.length;i++){
        record[i]=scanner.nextInt();
        }
         Arrays.sort(record);
        int[] tmpNums = new int[record.length];
        tmpNums[0] = record[0];
        int index = 1;
        for (int i = 1, len = record.length; i < len; i++) {
            int j = 0;
            for (; j < index; j++) {
                if (tmpNums[j] == record[i]) {
                    break;
                }
            }
            if (j == index) {
                tmpNums[index++] = record[i];
                
            }
        }
        
        recordRecovery = tmpNums;
        int num=index;
        
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
