package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    private static int i;

	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
		for(i=0;i<10;i++){
            record[i]=scanner.nextInt();
        }
		Arrays.sort(record);
        recordRecovery[0]=record[0];
        int k=1;
		for(int j=1;j<10;j++){
			  if(record[j]!=record[j-1]) {
				 recordRecovery[k]=record[j];
			 	 k++;
			 }
        }
		int num=k;
		/********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
