package step4;

public class DayJudge {
		
    public String DayJudge(int year, int month, int day){
    	int sum=0;
     switch(month)
     {
     case 1:sum=0;break;
     case 2:sum=31;break;
     case 3:sum=59;break;
     case 4:sum=90;break;
     case 5:sum=120;break;
     case 6:sum=151;break;
     case 7:sum=181;break;
     case 8:sum=212;break;
     case 9:sum=243;break;
     case 10:sum=273;break;
     case 11:sum=304;break;
     case 12:sum=334;break;
     default:System.out.println("错误");
     }
     if((month>2)&&((year%4==0&&year%100!=0)||year%400==0))
    	 sum=sum+1+day;
     else
    	 sum=sum+day;
     return year+"年的第"+sum+"天";
	}
}
