package step3;

import java.util.Arrays;
import java.util.Scanner;

public class RecordRecovery {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] record = new int[10];
        int[] recordRecovery = new int[10];
        /********** Begin *********/
        int t=0,n=0;
        int num=1;
        for(int i=0;i<10;i++){
            int number= scanner.nextInt();
            record[i]=number;
        }
        recordRecovery[t]=record[0];
        t++;
        for(int i=1;i<10;i++){
        	int s=i;
        	for(int j=i-1;j>=0;j--){
        		if(record[i]!=record[j]){
        			n++;
        		}
        		else  {
        			break;
        		}
        		if(j==0){
        			recordRecovery[t]=record[i];
        			t++;
        			num++;
        		}
        	}
        }
        int temp;
		 for(int i=0;i<num-1;i++){
			 for(int j=0;j<num-i-1;j++){
				 if(recordRecovery[j+1]<recordRecovery[j]){
					 temp = recordRecovery[j];
					 recordRecovery[j] = recordRecovery[j+1];
					 recordRecovery[j+1] = temp;
					 }
				 }
			 }
        /********** End *********/
        for (int i = 0; i < num; i++) {
            System.out.print(recordRecovery[i]);
            if (i != num - 1) {
                System.out.print(' ');
            }
        }
    }
}
