package step4;

public class DayCount {
	public void dayCount(int year, int month, int day) {
		/********** Begin *********/
        int days = 0;
        switch(month){
            case 1:
                days=day;
                break;
            case 2:
                days=31+day;
                break;
            case 3:
                days=31+28+day;
                break;
            case 4:
                days=31+28+31+day;
                break;
            case 5:
                days=31+28+31+30+day;
                break;
            case 6:
                days=31+28+31+30+31+day;
                break;
            case 7:
                days=31+28+31+30+31+30+day;
                break;
            case 8:
                days=31+28+31+30+31+30+31+day;
                break;
            case 9:
                days=31+28+31+30+31+30+31+31+day;
                break;
            case 10:
                days=31+28+31+30+31+30+31+31+30+day;
                break;
            case 11:
                days=31+28+31+30+31+30+31+31+30+31+day;
                break;
            case 12:
                days=31+28+31+30+31+30+31+31+30+31+30+day;
                break;

        }
        if((year%4==0&&year%100!=0)||year%400==0){
            days++;
        }
        System.out.print(days);
		/********** End *********/
	}
}
