package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    	public Rectangle(){
        	this.width=5;
            this.length=6;
        }
        public Rectangle(double width,double length){
			this.width=width;
            this.length=length;
        }
        public double Girth()
        {
            return 2*(length+width);
        }
        public double Area()
        {
            return length*width;
        }
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle t=new Rectangle();
		System.out.println("r1的周长："+t.Girth());
        System.out.println("r1的面积："+t.Area());
		Rectangle h=new Rectangle(10,20);
        System.out.println("r2的周长："+h.Girth());
		System.out.println("r2的面积："+h.Area());
		/*********end*********/
	}

}
