package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.next();
       
        System.out.println(data.indexOf("李四"));
        System.out.println(data.indexOf("李四",4));
        System.out.println(data.indexOf("李四",9));
        System.out.println(data.indexOf("李四",18));
        System.out.println(data.indexOf("李四",36));



        /********** End *********/
    }
}
