package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		for(int a=1;a<=10;a++){
			for(int b=1;b<=a;b++){
				System.out.print("*");
			}System.out.println();
		}
		//在这里打印出正三角形 
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		for(int c=10;c>0;c--){
			for(int d=1;d<=c;d++){
				System.out.print("*");
			}System.out.println();
		}//在这里打印出倒三角形
		
		
		
		
		
		/*****end*****/
	}
}
