package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
		int n = temps.length;
            int[] temp = new int[n];
            for(int i = 0; i<n;i++)
            {
                boolean b=true;
                for(int j=i;j<n;j++){
                    
                    if(temps[j] > temps[i]) {
                        temp[i] = j - i;
                        b = false;
                        break;
                    }
                }
                if(b){
                    temp[i] = 0;
                }
            }


            return temp;
		/********** END **********/
	}
}
