package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
        Person p=new Person();
	
		// 给p中的属性赋值
			p.putname("张三");
			p.putage(18);
		// 调用Person类中的talk()方法
			p.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
	private int age;

	public void talk(){
		System.out.println("我是："+name+"，今年："+age+"岁");
	}
	public void putname(String name){
		this.name=name;
	}
	public void putage(int age){
		this.age=age;
	}
	/********* end *********/
}
