package step2;

import java.util.Iterator;
import java.util.Scanner;
import java.lang.String;
import java.lang.Math;
import java.util.ArrayList;	
public class HelloWorld {
    public static void main(String[] args)   {
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
      list.remove(0);
		  list.remove(list.size()-1);
		  list.add("hello");
		  list.add("educoder");
		  list.set(2,"list");
		  Iterator<String> iterator = list.iterator();
	      while (iterator.hasNext()) {
	            String str = iterator.next();
	            System.out.println(str);
	        }


		/********** End **********/
	}
}
