package step2;

import java.util.ArrayList;
import java.util.Scanner;
@SuppressWarnings("unchecked")
public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}

		/********** Begin *********/
        list.remove(0);
        list.remove(length-2);
        list.add("hello");
        list.add("educoder");
        list.set(2,"list");
        Object o;
        for(int y=0;y<list.size();y++)
        {
            o=list.get(y);
            System.out.println(o);
        }
        
		/********** End **********/
	}
}
