package step1;

public class Task {
	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
   			double pi = 3.14;
         	double area;
         	double alpha;
         	double d = Math.pow((Math.pow((x1-x2),2)+Math.pow((y1-y2),2)),1/2);
		  /********* Begin *********/
		  if(d>=(r1+r2))
          {
              area = pi*Math.pow(r1,2)+pi*Math.pow(r2,2);
          }
		  else {
              	alpha=Math.acos((d*d+r1*r1-r2*r2)/(2*d*r1));//余弦定理取得相交弧所对本圆的圆心角
				area=alpha*r1*r1;//本圆扇形面积
				alpha=Math.acos((d*d+r2*r2-r1*r1)/(2*d*r2));//余弦定理取得相交弧所对另一圆的圆心角
				area+=alpha*r2*r2;//另一圆的扇形面积
				double s=(d+r1+r2)/2;//海伦公式之s
				area-=Math.sqrt(s*(s-d)*(s-r1)*(s-r2))*2;//两扇形面积减去两三角形面积即为交集
          }
		  return area;
		  /********* End *********/
	  }
}
