package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {

		/********* Begin *********/

		// 第一步：加载驱动
		try {
            Class.forName("com.mysql.jdbc.Driver" );
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        Connection conn = null;
		PreparedStatement statement = null;
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		try{
        String url = "jdbc:mysql://127.0.0.1:3306/tsgc";
            conn = DriverManager.getConnection (url,"root","123123" );
		// 第三步：建立statement对象
		// 第四步：修改数据
            PreparedStatement ps = null;
            String sql="update employee set password=? where sex=?";
            try{
            ps = conn.prepareStatement(sql);
            ps.setString(1, "hello");
            ps.setString(2, "女");
            ps.executeUpdate();
        }catch(SQLException e){
            e.printStackTrace();
            throw new SQLException("更新数据失败");
        }  
        }catch (SQLException e) {
            e.printStackTrace();
        }finally {
            try {
                if (statement != null)
                    statement.close();
                if (conn != null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}

}
