package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        double ans=0;
        /********** BEGIN **********/
        if (n % 2 == 0) {
            //偶数
            for (int i = 2; i <= n; i += 2) {
                ans += 3.0 / i;
            }
        } else {
            //奇数
            for (int i = 1; i <= n; i += 2) {
                ans += 4.0 / i;
            }
        }
        System.out.println(ans);

        /********** END **********/
    }
}
