package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int temp = -1;
		boolean tag = true;
		while(tag == true){
			if(arr.length==3) {
                for(int j=0;j<arr.length;j++) {
	      		      System.out.print(arr[j]+" ");
                }
                System.out.println("");
			}
			
			for(int i=0;i<arr.length-1;i++) {
	              if(arr[i]>arr[i+1]) {
	                  temp = arr[i+1];
	                  arr[i+1] = arr[i];
	                  arr[i] = temp;
	                  for(int j=0;j<arr.length;j++) {
		      		      System.out.print(arr[j]+" ");
	                  }
	                  System.out.println("");
	              }
			}

			for(int i=arr.length-1;i>0;i--) {
	            if(arr[i]<arr[i-1]) {
	                temp = arr[i-1];
	                arr[i-1] = arr[i];
	                arr[i] = temp;
	                  for(int j=0;j<arr.length;j++) {
		      		      System.out.print(arr[j]+" ");
	                  }
	                  System.out.println("");
	            }
			}

			for(int i=0;i<arr.length-1;i++) {
	            if(arr[i]>arr[i+1]) {
	            	tag = true;
	            	break;
	            }
	            else{
	            	tag = false;
	            }
			}
		}
		
		/********* End *********/
	}
}