package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		 double sum;
        sum = 0;
        if(n%2 == 0){
            int i = 2;
            for(i = 2 ; i <= n;i+=2)
            {
                sum+=3.0/i;
            }
        }
        else {
            int i = 1;
            for(i = 1 ; i <= n;i+=2)
            {
                sum+=4.0/i;
            }
        }
        System.out.println(sum);
		
		
		
		
		
		/********** END **********/
	}
}
