package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
		Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
		super(width, height, depth);
		Type = boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public void setType(int Type){
		this.Type = Type;
	}
	public int getType(){
		return Type;
	}

	public double printVolumn(){
		if(Type == 2){
			return 3.14 * super.getWidth() * super.getWidth() * super.getHeight();
		}
		return super.getWidth() * super.getHeight() * super.getDepth();
	}
 /**********************End*******************/

}
