package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
        byte max1;
        byte min1;
        short max2;
        short min2;
        int max3;
        int min3;
        long max4;
        long min4;
		//调用类中的常量获取最大最小值
        max1=Byte.MAX_VALUE;
        min1=Byte.MIN_VALUE;
        max2=Short.MAX_VALUE;
        min2=Short.MIN_VALUE;
        max3=Integer.MAX_VALUE;
        min3=Integer.MIN_VALUE;
        max4=Long.MAX_VALUE;
        min4=Long.MIN_VALUE;
		//格式化输出
        System.out.println("byte max"+"="+max1);
        System.out.println("byte min"+"="+min1);
         System.out.println("short max"+"="+max2);
         System.out.println("short min"+"="+min2);
         System.out.println("int max"+"="+max3);
         System.out.println("int min"+"="+min3);
         System.out.println("long max"+"="+max4);
         System.out.println("long min"+"="+min4);
        /********** End *********/
	}
}
