package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
    Object a = new Object();   
        Object b = new Object();  
         Object c = new Object();
        MyThread ta = new MyThread("AA", a, b);   
        MyThread tb = new MyThread("BB", b,c);
        MyThread tc = new MyThread("CC", c, a);
           new Thread(ta).start();
        Thread.sleep(100);  
        new Thread(tb).start();
        Thread.sleep(100);  
        new Thread(tc).start();
        Thread.sleep(100);
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
    private String name;   
    private Object prev;   
    private Object self;   
    
    MyThread(String name, Object prev, Object self) {   
        this.name = name;   
        this.prev = prev;   
        this.self = self;   
    }   
    public void run() {   
        int count = 5;   
        while (count > 0) {   
            synchronized (prev) {   
                synchronized (self) {   
					System.out.println("Java Thread" + name);
					count--;
                    self.notify();   
                }   
                try {   
                    prev.wait();   
                } catch (InterruptedException e) {   
                    e.printStackTrace();   
                }   
            }   
        }  
        System.exit(0);//退出jvm
    }   

	/********* End *********/
}