package step1;
import java.util.Scanner;
public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	    Scanner input=new Scanner(System.in);
        System.out.print("请输入第一个整数"+"\n");
        int sc=input.nextInt();
        System.out.print("请输入第二个整数"+"\n");
        int zs=input.nextInt();
        int a,b,c,d,e;
        a=sc+zs;
        b=sc-zs;
        c=sc*zs;
        d=sc/zs;
        e=sc%zs;
        System.out.println("两数相加的结果为："+a);
        System.out.println("两数相减的结果为："+b);
        System.out.println("两数相乘的结果为："+c);
        System.out.println("两数相除的结果为："+d);
        System.out.println("两数取余数的结果为："+e);
		/*********end*********/
	}

}
