package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        MyThread threadA = new MyThread();
        MyThread threadB = new MyThread();
        MyThread threadC = new MyThread();
        threadA.threadName = "AA";
        threadB.threadName = "BB";
        threadC.threadName = "CC";
        threadA.start();
        threadB.start();
        threadC.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	String threadName;

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{
                sleep(100);
            }catch(InterruptedException e){
                throw new RuntimeException(e);
            }
		}
	}

	/********* End *********/
}