package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.nextLine();
        String name = scanner.nextLine();
          int p = data.indexOf(name);      
        for(int i = 0; i < 5; i++)
        {
          System.out.println(data.indexOf(name,p));
           p = p +2;
           p = data.indexOf(name,p);
        }
          
        
          

        /********** End *********/
    }
}
