package step1;
import java.util.Arrays;
import java.util.Scanner;
public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		Arrays.sort(arr);
		if(sort.equals("asc")){			
			for(int i=0; i<arr.length; i++){
				System.out.println(arr[i]);
			}
		}
		if(sort.equals("desc")){
			for(int i=arr.length-1; i>=0; i--){
				System.out.println(arr[i]);
			}
		}		
		/********** END **********/
	}
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arr = new int[5];
        for(int i=0; i<arr.length; i++){
        	arr[i] = scanner.nextInt();
        }
        String sort = scanner.next();
        Task test =new Task();
        test.sortArray(arr, sort);
    }
}
