package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int m=0;m<(arr.length*(arr.length-1));m++){
			for(int n=0;n<arr.length-1;n++){
				if(arr[n]>arr[n+1]){
					int temp=arr[n];
					arr[n]=arr[n+1];
					arr[n+1]=temp;
				}
			}
		
		}
		System.out.println(Arrays.toString(arr));
		/********** End **********/
	}
}	
