package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n = matrix[0].length;
		for(int i = 0; i < n; i++){
			for(int j = 0; j < i; j++){
				int t = 0;
				t = matrix[i][j];
				matrix[i][j] = matrix[j][i];
				matrix[j][i] = t;
			}
		}
		
		for(int i = 0; i < n; i++){
			for(int j = n-1; j >= n/2; j--){
				int t = 0;
				t = matrix[i][j];
				matrix[i][j] = matrix[i][n-j-1];
				matrix[i][n-j-1] = t;
			}
		}
		

		
		
		
		/********* End *********/
	}
}



