package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        HelloWorld hello=new HelloWorld();
        int count= HelloWorld.sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public  static int sort( int[] arr   ){
       // 数组从小到大排序处理
		for(int i = 0;i < arr.length-1;i++){
			for(int j = 0;j <arr.length-1-i;j++){
				if(arr[j] >arr[j+1]){
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}	
		 System.out.println(Arrays.toString(arr));
    		return arr.length;
    	
       
    	
       
	}    	 
	/********** End **********/
}