package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        float total = 0;
        int MAX = 0;
        MAX = scores[0];
		for(int i=0; i<scores.length; i++)
        {
            total = total + scores[i];
            if(MAX < scores[i])
                MAX = scores[i];
        }
	
		System.out.format("平均值：%.1f\n", (total/scores.length));
		System.out.println("最大值：" + MAX );
		/********** End **********/
	}
}
