import java.util.*;

public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner in = new Scanner(System.in);
        int i,j,k=0,p=0;
        boolean res=true;
        int flag1=3,flag2=3;
        String s;
        s=in.nextLine();
        int length=s.length();
        char a[]=s.toCharArray();
        for(i=0;i<length;i++){
        	if(a[0]!='5'&&i==0){
        		res=false;
        		break;
        	}
        	if(a[i]=='1'){
        		for(j=0;j<i;j++){
        			if(a[j]=='5'){
        				a[j]='0';
        				break;
        			}
        		}
        		if(j==i){
        			res=false;
        		}
        	}
        	else if(a[i]=='2'){
        		flag1=0;
        		flag2=0;
        		int flag3=0,flag4=0,flag5=0;
        		for(j=0;j<i;j++){
        			if(a[j]=='5'){
        				flag1=1;
        				for(k=0;k<i;k++){
                			if(a[k]=='1'){
                				flag2=1;
                				break;
                			}
                		}
        				break;
        			}
        		}
        		for(j=0;j<i;j++){
        			if(a[j]=='5'){
        				flag3=1;
        				for(k=j+1;k<i;k++){
                			if(a[k]=='5'){
                				flag4=1;
                				for(p=k+1;p<i;p++){
                        			if(a[p]=='5'){
                        				flag5=1;
                        				break;
                        			}
                        		}
                				break;
                			}
                		}
        				break;
        			}
        		}
        		if(flag1==1&&flag2==1){
        			a[j]='0';
        			a[k]='0';
        		}
        		else if(flag3==1&&flag4==1&&flag5==1){
        			a[j]='0';
        			a[k]='0';
        			a[p]='0';
        		}
        		else{
        			res=false;
        		}
        	}
        }
        System.out.print(res);
	}

}
