package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	int temp[] = new int[10000];
    	int result[] = new int[3];
    	int k=0;
    	for(int i=0;i<10000;i++){
    		temp[i] = i+1; 
    	}

    	for(int i=0;i<10000;i++){
    		for(int j=0;j<nums.length;j++){
    			if(temp[i] == nums[j]){
    				temp[i] =0;
    			}
    		}
    	}
    	for(int i=0;i<temp.length;i++){
    		if(temp[i]!=0){
    			result[k] = temp[i];
    			k++;
    		}
    	}
       //  System.out.println(result[2]);
        for(int i=0;i<result.length;i++){
            for(int j=i;j<result.length;j++){
               if(result[i]>result[j]){
               		k = result[i];
                   result[i] = result[j];
                   result[j] = result[i];
               }
            }
        }
        String mresult = "";
        for(int i=0;i<result.length;i++){
            mresult += String.valueOf(result[i]);
        }
        int yushu = (int)(Long.valueOf(mresult)%11);
        return yushu;
	}

	/********* End *********/
}
