package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int maxIndex = 0,temp;
		for(int k = 0; k < arr.length-1; k++) {
            maxIndex = k;
			for (int i = k+1; i < arr.length; i++) {
	    		if(arr[maxIndex] < arr[i]){    //求最大值
	        		maxIndex = i;
	    		}
			}
			
			if(maxIndex != k) {
				temp = arr[k];
				arr[k] = arr[maxIndex];
				arr[maxIndex] = temp;
			}
			
		}
		
		
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		/********** End **********/
	}
}
