package step3;

import java.io.File;

public class Task {
	
	public void showDirStructure(File file)    {
    System.out.println("+--" + file.getName());
    showDieTree(file," ");
}
/*public static void showDirTree(File dir,String interval){
    //筛选
    String[] strs = {"jpg","bmp","png"};
    File[] files = dir.listFiles();
    interval += " ";
    for (File file : files) {
        //获取文件的后缀名
        String filename = file.getName();
        String lastName = filename.substring(filename.lastIndexOf(".") + 1, filename.length());
        for (String str : strs) {
            if(str.equals(lastName)){
                System.out.println(interval + "--" +  filename);
            }
        }
        if(file.isDirectory()){
            System.out.println(interval + "+--" +  filename);
            showDirTree(file,interval + " ");
        }
    }
}*/
public static void showDieTree(File dir,String s){
	String[] geshi={"jpg","bmp","png"};
	File[] file=dir.listFiles();
	s+=" ";
	for(File file1:file){
		String filename=file1.getName();
		String lastname=filename.substring(filename.lastIndexOf(".")+1,filename.length());
		for(String str:geshi){
			if(str.equals(lastname)){
				System.out.println(s+"--"+file1.getName());
			}
		}
		if(file1.isDirectory()){
			System.out.println(s+"+--"+file1.getName());
			showDieTree(file1,s+" ");
		}
	}
	
}
}
