package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
		//创建文件
        File file =new File("src/step1/Time_Table.txt");
        //读取文件
        FileReader fileReader =new FileReader(file);
        //输出文件
        int read=fileReader.read();
        while (read!=-1){//循环读取直到read的值为-1，表示读取到文件的末尾
        	//类型转化
            System.out.print((char)read);
            read=fileReader.read();
        }
        
        fileReader.close();


        /********** End *********/
    }
}
