package step2;

import java.util.concurrent.locks.*;
public class Task {

	public static void main(String[] args) {
		
		final insertData insert = new insertData();
		
		for (int i = 0; i < 3; i++) {
			new Thread(new Runnable() {
				public void run() {
					insert.insert(Thread.currentThread());
				}
			}).start();
		}		
		
	}
}

class insertData{
	
	public static int num =0;
	private final Lock lock = new ReentrantLock();
	/********* Begin *********/
	public void insert(Thread thread){
		lock.lock();
		for (int i = 0; i <= 5; i++) {
			num++;
			System.out.println(num);
		}
		lock.unlock();
	}

	/********* End *********/
}
