package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores = {
            {92,85},
            {91,65},
            {90,33}
        };
        for(int m = 0;m<scores.length;m++){
        	for(int n=0;n<scores[m].length;n++){
            System.out.println(scores[m][n]);
            }
         
        }
        for(int i = 0; i<scores.length;i++){
        	scores[i][0] = 1;
            scores[i][1] = 2;
        }
        for(int m = 0;m<scores.length;m++){
        	for(int n=0;n<scores[m].length;n++){
            System.out.println(scores[m][n]);
            }
         
        }
      
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
