package step1;

import java.io.*;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        InputStream in=null;
        InputStream in2=null;
		try
        {
        in=new FileInputStream("src/output/hello.txt");
       
        }
        catch(IOException e){e.printStackTrace();}
        try
        {
       in2=new FileInputStream("src/output/test.txt");
        
        }
        catch(IOException e){e.printStackTrace();}
		
		
		
		
		/********* End *********/
	}
}
