package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    public void showName(File file,int level) {
		if(file.isDirectory()) {
			System.out.println("+--"+file.getName());
			String[] fileName = file.list();
			for(int i = 0;i<fileName.length;i++) {
				for(int j = 0;j<level;j++)
				System.out.print("  ");
				File _file = new File(file.getPath()+"/"+fileName[i]);
				showName(_file,level+1);
                _file.exists();
			}
		}
		else System.out.println("--"+file.getName());
		
	}
    
	public void showDirStructure(File file)	{
		showName(file,1);





	}
	


	/********** END **********/
}
