package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int all=1000;
        Scanner input = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
        System.out.println("输入取款金额：");
          int ash = input.nextInt();
        if(ash<=all)
        {
        all=all-ash;
            System.out.println("剩余金额："+all+"，"+"是否继续（'1'：结束，'2'：继续）：");
        int choose = input.nextInt();
        switch (choose) {
            
            case 1 : {System.out.println("取款结束！"); break ;}
         default : ;
            }
        }
        else 
         System.out.println("目前余额："+all+"无法满足您的取款需求！");
        System.out.println("输入取款金额：");
         ash = input.nextInt();
        if(ash<=all)
        { all=all-ash;
         System.out.println("剩余金额："+all+"，"+"是否继续（'1'：结束，'2'：继续）：");
        int choose = input.nextInt();
        switch (choose) {
         case 1 : {System.out.println("取款结束！"); break ;}
         default : ;}
        }
        else System.out.println("目前余额："+all+"无法满足您的取款需求！");
        System.out.println("输入取款金额：");
        ash = input.nextInt();
        if(ash<=all)
        { all=all-ash;
         System.out.println("剩余金额："+all+"，"+"是否继续（'1'：结束，'2'：继续）：");
        int choose = input.nextInt();
        switch (choose) {
         case 1 : {System.out.println("取款结束！"); break;}
         default : ;}
        }
      else 
      { System.out.println("目前余额："+all+"无法满足您的取款需求！");
        System.out.println("输入取款金额：");
        ash = input.nextInt();
        if(ash<=all)
        { all=all-ash;
         System.out.println("剩余金额："+all+"，"+"是否继续（'1'：结束，'2'：继续）：");
        int choose = input.nextInt();
        switch (choose) {
         case 1 : {System.out.println("取款结束！"); break;}
         default : ;}
        }
        
      }
        
		
		
		
		
		/*****end*****/
	}
}
