package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int len = temperatures.length;
		int[] res = new int[len];
        for(int i = 0;i < len - 1;i++){
        	int con = 0;
        	for(int j = i+1;j < len;j++){
        		if(temperatures[j]>temperatures[i]){
        			con=j;
        			break;
        		}
        	}
            if(con == 0){
                res[i] = 0;
            }else{
                res[i] = con - i;
            }
        	
        }
		res[len - 1] = 0;
 
		return res;
		/********** END **********/
	}
}
