package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread ts1=new MyThread("AA");
	MyThread ts2=new MyThread("BB");
		MyThread ts3=new MyThread("CC");
		ts1.start();
		ts2.start();
		ts3.start();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(){
    }
    public MyThread(String threadName){
        this.threadName=threadName;
    }
        

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
            try {
				Thread.sleep(3000);
			} catch (InterruptedException e) {				
				e.printStackTrace();
			}			
			count--;
		}
	}
  

	/********* End *********/
}