package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int c=width;
        for( ;c>0;c-- )
        
        {if((length*width)%(c*c)==0&&length%c==0&&width%c==0)  {break;}
            
            
            
            
        }
        
        System.out.println(c);
         System.out.println((length*width)/(c*c));
        
        
        
		/********** END **********/
	}
}
