package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		int a1,a2,a3;
		System.out.println("请输入第1个数：");
		a1=sc.nextInt();
		System.out.println("请输入第2个数：");
		a2=sc.nextInt();
		System.out.println("请输入第3个数：");
		a3=sc.nextInt();
		if(a1>a2&&a1>a3) {
			System.out.println(a1+"，"+a2+"，"+a3+"的最大数是："+a1);
		}
		else if(a2>a1&&a2>a3) {
			System.out.println(a1+"，"+a2+"，"+a3+"的最大数是："+a2);
		}
		else if(a3>a1&&a3>a2) {
			System.out.println(a1+"，"+a2+"，"+a3+"的最大数是："+a3);
		}
		
		/******End******/
	}
}
