package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread  {
    static int ticket = 20;
    static int flag = 0;
    static Object ob = "key";
    public void run()
    {
        while(ticket>0)
        {
            synchronized(ob)
            {
                if(ticket > 0){
                	System.out.println("卖出了第"+ticket+"张票");
                	ticket -- ;
                }

            }
        
        	try{
            	sleep(100);
        	}catch(Exception e)
        		{e.printStackTrace();}
        }           
        if (ticket == 0&& flag ==0 ){System.out.println("票卖完了");
   
                                    flag =1;
                                    }
    }
	
}
/********* End *********/
