package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int maxWidth = length < width ? width : length;
        int minWidth = length > width ? width : length;
        int w = 1, n;
        for (int i = 2; i <= minWidth; i++) {
            if (minWidth % i == 0 && maxWidth % i == 0) {
                w = i;
            }
        }
        n = length * width / (w * w);
        System.out.println(w +"\n"+n);	
		/********** END **********/
	}
}
