package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int number,index=0;
            number = scan1.nextInt();
            if(number%2==1){
            	for(int i=1;i<number;i++){
                	if(number%i==0)
                        index += 1;
                }
                if(index!=1){
                System.out.print("奇数");
                }else{
                System.out.print("素数");
                }
            }else{
            	System.out.print("偶数");
            }


	         
			/******End******/
		}
}