package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        /*********start*********/
		//Scanner sc=new Scanner(System.in)；
		//System.out.println("请输入第一个数字：20");
        
        //System.out.println   
		
        System.out.println("a==b="+(a==b));  
        System.out.println("a!=b="+(a!=b));
        System.out.println("a>b="+(a>b));
        System.out.println("a<b="+(a<b));
        System.out.println("b>=a="+(b>=a));
        System.out.println("b<=a="+(b<=a));
		/*********end*********/
	}

}
