package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
     Scanner in=new Scanner(System.in);
      a=in.nextDouble();
      b=in.nextDouble();
      c=in.nextDouble();
      if(b*b-4*a*c<0){
      	System.out.println("无实根");
      }
	if(a==0){
    	
        if(a==0){
            System.out.printf("唯一根 X=%.2f",(-c)/b);
            return;
        }
    }
    if(b*b-4*a*c>=0){
    	System.out.printf("X1=%.2f\nX2=%.2f",(-b+Math.sqrt(b*b-4*a*c))/(2*a),(-b-Math.sqrt(b*b-4*a*c))/(2*a));
    }
  
  
  
    /**********end*****/
  }
  	
}
