package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner sc=new Scanner(System.in);
        int j=1000;
        for(int n=1;n<10;n++){
        int m;
        System.out.println("输入取款金额：");
        m=sc.nextInt(); 
        if(m>j){
                System.out.println("目前余额："+j+"无法满足您的取款需求！");continue;}
        j=j-m;
        System.out.println("剩余金额："+j+"，是否继续（'1'：结束，'2'：继续）：");
        m=sc.nextInt();
        if(m==2){
        System.out.println("输入取款金额："); 
        m=sc.nextInt();
		if(m>j){
                System.out.println("目前余额："+j+"无法满足您的取款需求！");}}
         else if(m==1) {break;}}
        System.out.println("取款结束！");		
		/*****end*****/
	}
}
