package step1;
import java.util.Scanner;

public class TestJava8_1 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
            System.out.println("请输入一个整数：");
            int a=sc.nextInt();
            int b=a;
            System.out.println("输入的整数为："+b);
            if(a>=0){
                System.out.println("其绝对值为："+a);
            }else if (a<0){
                System.out.println("其绝对值为："+(a*-1));
            }
		/******End******/
	}
}
