package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat a=new Cat("大花猫",6);
        a.voice();
        a.eat();
        a.show();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog b=new Dog("大黑狗",8);
        b.voice();
        b.eat();
        b.show();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public Animal(){
    	
    }
    public String getName() {
     return name;
 	}
 	public void setName(String name) {
     this.name = name;
 	}
     public int getAge() {
     return age;
	}
 	public void setAge(int age) {
 	    this.age = age;
	}
    
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public Cat(String name,int age){
        setName(name);
        setAge(age);
    }
       
	public void voice(){
    	System.out.println(getName()+"喵喵叫");   
    }
    public void eat(){
    	System.out.println(getName()+"吃鱼");   
    }
    public void show(){
    	System.out.println(getName()+getAge()+"岁");   
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public Dog(String name,int age){
    	setName(name);
        setAge(age);
    }
	public void voice(){
    	System.out.println(getName()+"汪汪叫");   
    }
    public void eat(){
    	System.out.println(getName()+"吃骨头");   
    }
    public void show(){
    	System.out.println(getName()+getAge()+"岁");   
    }
	/********* end *********/
}