package step1;

public class Rectangle{
	 double width;
	 double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;
    }
    public Rectangle(double w,double l){
        this.width=w;
        this.length=l;
    }
    public double perimeter(){
        double a;
        a=2*(width+length);
       return a;
    }
   public double area(){
        double b;
        b=width*length;
        return b;
    } 

	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(10,20);
        System.out.print("r1的周长："+r1.perimeter()+"\r\n");
        System.out.print("r1的面积："+r1.area()+"\r\n");
        System.out.print("r2的周长："+r2.perimeter()+"\r\n");
        System.out.print("r2的面积："+r2.area()+"\r\n");


		/*********end*********/
	}

}
