public class HelloWorld{
	public static void main(String[] args){
    String love ="www.educoder.net";
    System.out.println("请录入嫦娥个人信息");  
    System.out.println("请输入姓名：");   
    System.out.println("请输入年龄："); 
    System.out.println("请输入性别：");
    System.out.println("请输入体重：");
    System.out.println("请输入地址：");    
    System.out.println("请输入是否已婚：");
    System.out.println("信息如下：");
    System.out.println("\t姓名：嫦娥");
    System.out.println("\t年龄：3500岁");
    System.out.println("\t性别：女");
    System.out.println("\t体重：45.5kg");
    System.out.println("\t婚否：否");
	} 
}
