package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] scores = {
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.println(scores[i][j]);
			}
		}
		for(int a=0;a<scores.length;a++){
			for(int b=0;b<scores[a].length;b++){
				if(b==0)
					scores[a][b]=1;
				else
					scores[a][b]=2;
			}		
		}	
		for(int z=0;z<scores.length;z++){
			for(int x=0;x<scores[z].length;x++){
				System.out.println(scores[z][x]);
			}
		}
		/********** End **********/
	}
}
