package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
     
        
		Scanner sc=new Scanner (System.in);
        
       System.out.println("请输入第一个整数：");
    int    n=sc.nextInt();
        System.out.println("请输入第二个整数：");
      int  z=sc.nextInt();
        System.out.println("请输入第三个整数：");
      int  r=sc.nextInt();
        if(n>z&&n>r){
        System.out.println(n+","+z+","+r+"这三个整数中，"+n+"是最大值");
        }
     if(z>n||z>r){
        System.out.println(n+","+z+","+r+"这三个整数中，"+z+"是最大值");
        }
          if(r>n||r>z){
        System.out.println(n+"，"+z+"，"+r+"这三个整数中，"+r+"是最大值");
        }
		/******End******/
	}

}
