package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c1=new Cat();
        c1.setAge(6);
        c1.setName("大花猫");
        System.out.println(c1.getName()+c1.voice());
        System.out.println(c1.getName()+c1.eat());
        System.out.println(c1.getName()+c1.getAge()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d1=new Dog();
        d1.setAge(8);
        d1.setName("大黑狗");
        System.out.println(d1.getName()+d1.voice());
        System.out.println(d1.getName()+d1.eat());
        System.out.println(d1.getName()+d1.getAge()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void setAge(int age){
        this.age=age;
    }
    public int getAge(){
        return age;
    }
    public void setName(String name){
        this.name=name;
    }
    public String getName(){
        return name;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public String voice(){
        return "喵喵叫";
    }
    public String eat(){
        return "吃鱼";
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public String voice(){
        return "汪汪叫";
    }
    public String eat(){
        return "吃骨头";
    }
	/********* end *********/
}
