package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String date=scanner.nextLine();
        String name=scanner.nextLine();
        		int sum=0;
		
		for(int i=0;i<date.length();i++) {
			
			int a=date.indexOf(name);
			sum=sum+a+2;
			if(a!=-1) {
			System.out.println(sum-2);
			}
			else {
				break;
			}
			date=date.substring(a+name.length());
			
		}

        
        
        /********** Begin *********/



        /********** End *********/
    }
}
