package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int i,j,max=0;
        int len=temperatures.length;
        int array[] = new int[len] ;
       for(i=0;i<len;i++){
       		for(j=i+1;j<len;j++){
               
            	if(temperatures[i]<temperatures[j]){
                    max=j;
                       break;
                }
               
                }
            int result = max-i;
           if(result<0){result = 0;}
                array[i]=result;
            }
       
		

		return array;
		/********** END **********/
	}
}
