package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	 int i=0,j,k=0;
		for(i=0;i<arr.length-1;i++)
            for(j=i+1;j<arr.length;j++)
                if(arr[j]<=arr[i])
                {
                    int temp;
                   temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                    
                }
		System.out.print("[");
		for(k = 0 ; k< arr.length-1; k++){
			System.out.print(arr[k]+", ");
		}
        System.out.print(arr[arr.length-1]);
        System.out.println("]");
		/********** End **********/
	}
}