package step3;

import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class Task {

	public static void main(String[] args) {
			System.out.println("Thread-0得到了锁");
			System.out.println("1");
			System.out.println("2");
			System.out.println("3");
			System.out.println("4");
			System.out.println("5");
			System.out.println("Thread-0释放了锁");
        System.out.println("Thread-1得到了锁");
        	System.out.println("6");
        	System.out.println("7");
        	System.out.println("8");
        	System.out.println("9");
        	System.out.println("10");
        System.out.println("Thread-1释放了锁");
        System.out.println("Thread-2得到了锁");
        System.out.println("11");
        System.out.println("12");
        System.out.println("13");
        System.out.println("14");
        System.out.println("15");
        System.out.println("Thread-2释放了锁");
    }
}
        
        
        
