package step2;

public class Equation {
		double a, b, c,x; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;
            this.b=b;
            this.c=c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    	public double deta(){
        	x=b*b-4*a*c;
            return x;
        }
		public double getX1(){
        	return (-b+Math.sqrt(x))/(2*a);
        }
		public double getX2(){
        	return (-b-Math.sqrt(x))/(2*a);
        }
    	  /***********End*******************/
		
		
	} 

