package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
        File file1=new File("src/output/test2.txt");
        file1.delete();
        File file6=new File("src/output/hello.txt");
        file6.delete();
        File file7=new File("src/output/hello.txt");
        file7.mkdir();
        File dir=new File("src/output");
        File[] files=dir.listFiles();
        System.out.println("output目录结构为：");
        for(File file:files)

		
        {System.out.println(file.getName());}
        File file0=new File("src/test2");
        file0.mkdir();
         File file3=new File("src/test2/helloworld.txt");
         file3.mkdir();
        File file4=new File("src/test2/step2.txt");
         file4.mkdir();
        File dir1=new File("src/test2");
        File[] files1=dir1.listFiles();
        System.out.println("test2目录结构为：");
        for(File file9:files1){
   System.out.println(file9.getName());}
        



		/********* End *********/
	}
}
