package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    private String name;
	public Rectangle(double width,double length,String name)
    {
        System.out.println(name+"的周长："+2*(width+length));
        System.out.println(name+"的面积："+(width*length));
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle t1=new Rectangle(6,5,"r1");
        Rectangle t2=new Rectangle(20,10,"r2");

		/*********end*********/
	}

}
