package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
String[] d=data.split(" ");
        StringBuffer[] a=new StringBuffer[d.length];
        for (int i = 0; i < d.length; i++) {
            a[i]=new StringBuffer(d[i]);
            a[i]=a[i].reverse();
        }
        for (int i = 0; i < d.length; i++) {
            ans.append(a[i]+" ");
        }
        


        /********** End *********/
        return ans;
    }
}
