package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s=new Student();
        s.setName("张三");
        s.setAge(18);
        s.setSchool("哈佛大学");
        System.out.println("我是："+s.getName()+"，今年："+s.getAge()+"岁，我在"+s.getSchool()+"上学");
    }
		/********* end *********/
}

class Person {
	/********* begin *********/
    public String name;
    public int age;
    public void Person(String name,int age)
    {
        this.name=name;
        this.age=age;
    }
    public void setName(String name)
    {
        this.name=name;
    }
    public String getName()
    {
        return this.name;
    }
    public void setAge(int age)
    {
        this.age=age;
    }
    public int getAge()
    {
        return this.age;
    }
    public void talk()
    {
        System.out.println("我是："+name+"，今年："+age+"岁");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    public String school;
    public void Studrnt(String name,int age,String school)
    {
        super.Person(name,age);
        this.school=school;
    }
    public void setSchool(String school)
    {
        this.school=school;
    }
    public String getSchool()
    {
        return this.school;
    }
    public void talk()
    {
        System.out.println("我是："+name+"，今年："+age+"岁"+"，我在"+school+"上学");
    }
	/********* end *********/
}