package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] s=data.split(" ");
        
        for(int i=0;i<s.length;i++){
            //System.out.println(s[i]);
            StringBuffer str = new StringBuffer(s[i]);
        	str=str.reverse();
            ans.append(str.toString()+' ');
            //ans.append(' ');
        }
        //StringBuffer b=new StringBuffer(str);
        //ans=b;
        return ans;

        /********** End *********/
   
    }
}
