package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int l=length;
        int w=width;
		if(length%width!=0){
           
            while(l%w!=0)
            { int t=l%w;
            l=w;
            w=t;}
            System.out.println(w);
        }
        else if(l%w==0) System.out.println(w);
		int a=(length/w)*(width/w);
		System.out.println(a);
		

	}
		/********** END **********/
	}

