package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat=new Cat();
        Dog dog=new Dog();
        cat.setName("大花猫");
        cat.setVoice("大花猫喵喵叫");
        cat.setEat("大花猫吃鱼");
        cat.setAge(6);
        cat.talk();
        dog.setName("大黑狗");
        dog.setVoice("大黑狗汪汪叫");
        dog.setEat("大黑狗吃骨头");
        dog.setAge(8);
        dog.talk();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    private String eat;
    private String voice;
    public String getName(){
        return name;
    }
    public void setName(String name){
        this.name=name;
    }
    public int getAge(){
        return age;
    }
    public void setAge(int age){
        this.age=age;
    }
    public String getVoice(){
        return voice;
    }
    public void setVoice(String voice){
        this.voice=voice;
    }
    public String getEat(){
        return eat;
    }
    public void setEat(String eat){
        this.eat=eat;
    }
    void talk(){
        System.out.println(voice);
        System.out.println(eat);
    	System.out.println(name+age+"岁");   
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void Voice(String voice){
    	System.out.println(voice);
    }
    void Eat(String eat){
        System.out.println(eat);
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	void Voice(String voice){
    	System.out.println(voice);
    }
    void Eat(String eat){
        System.out.println(eat);
    }
	/********* end *********/
}