package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double sum=0;
        if(n%2!=0){
        	double d=1;
    		double b=4;
    		double a=2;
        	for(int i=1;i<=n;i+=2){
        		sum+=b/d;
        		d+=a;
        	}
            System.out.println(sum);
        }
        else{
        	double d=2;
    		double b=3;
    		double a=2;
        	for(int i=2;i<=n;i+=2){
        		sum+=b/d;
        		d+=a;
        	}
            System.out.println(sum);
        }

		/********** END **********/
	}
}
