package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		
		int max = width<length?width:length;
        int k = 0;
        boolean flag = false;
        while(max>0) {
        	if(((length*width)%Math.pow(max,2))==0 && (length%max)==0 && (width%max)==0) {
            	k = (int)((length*width)/Math.pow(max,2));
                flag = true;
                break;
            }
            max--;
        }
		
		if(!flag) {
        	max = 1;
            k = length*width;
        }
		System.out.println(max);
        System.out.println(k);
		
		
		/********** END **********/
	}
}
