package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
            String school="哈佛大学";         
        Student s=new Student();
        s.aa(school);
        s.bb();

		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    String name="张三";
    int age=18;
    void P(String name,int age){
        this.name=name;
        this.age=age;
    }

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    void aa(String school){
        this.school=school;
    }
    void bb(){
        super.P(name,age);
        System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
    }
        

	/********* end *********/
}
