package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat c=new Cat();
        c.name="大花猫";
        c.age=6;
        c.setN("大花猫");
        c.setA(6);
        c.voice();
        c.eat();
        String x=c.getN();
        int y=c.getA();
        System.out.println(x+y+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog d=new Dog();
        d.name="大黑狗";
        d.age=8;
        d.setN("大黑狗");
        d.setA(8);
        d.voice();
        d.eat();
        x=d.getN();
        y=d.getA();
        System.out.println(x+y+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public void setN(String name){
        this.name=name;
    }
    public void setA(int age){
        this.age=age;
    }
    public String getN(){
        return this.name;
    }
    public int getA(){
        return this.age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    String name;
    int age;
    public void voice(){
        System.out.println(this.name+"喵喵叫");
    }
    public void eat(){
        System.out.println(this.name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    String name;
    int age;
    public void voice(){
        System.out.println(this.name+"汪汪叫");
    }
    public void eat(){
        System.out.println(this.name+"吃骨头");
    }
	/********* end *********/
}