package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data,name;
        int count=1, place, sum=0;
        data = scanner.nextLine();
        name = scanner.nextLine();
        
        for(int i = 1; i <= count; i++)
        {
            place = data.indexOf(name);
            
            if(place != -1)
            {
                sum = sum + place;
            	data = data.substring(place+name.length());
                count++;
                if(i > 1)
                    sum += name.length();
                System.out.println(sum);
            }
            
        }
        
        



        /********** End *********/
    }
}
