package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		dog dd=new dog();
         dd.name="五花肉";
         dd.color="棕色";
         dd.Type="阿拉斯加";
		//输出小狗的属性
		System.out.println("名字：" +dd.name     + "，毛色：" +dd.color    + "，品种：" +dd.Type  );
		
		//调用方法
         dd.eat();
         dd.run();
		
	}
}
class dog{
			String name;
            String color;
            String Type;
            void eat(){
				System.out.println("啃骨头");
            }
            void run(){
				System.out.println("叼着骨头跑");
            }
        }

//在这里定义Dog类
