package step1;
import java.util.*;
public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
			for(int i=0;i<arr.length-1;i++){		
		    for(int j=0;j<arr.length-1-i;j++){		
		    	if(arr[j]>arr[j+1]){			
		    		int temp =arr[j];				
		    		arr[j]=arr[j+1];			
		    		arr[j+1]=temp;
					}
				}
		    }
		
		if(sort.equals("desc")){
			int []arr1=Arrays.copyOf(arr, arr.length);
			for(int m=0;m<arr.length;m++){
				arr[m]=arr1[arr.length-1-m];
			}
		}
		 for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }


		
		/********** END **********/
	}
}
