package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
            
            File file=new File("src/output/hello.txt");
            File file0=new File("src/output/test.txt");
			file.createNewFile();
             file0.createNewFile();
        }
        catch(IOException e){
		e.printStackTrace();
        }
		
		/********* End *********/
	}
}
