package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data="";
        data=scanner.nextLine();
        String name="";
        name=scanner.nextLine();
        int n=data.indexOf(name);
        System.out.println(n);
        while(n!=-1){
      		n=data.indexOf(name,n+1);
            if(n==-1)
                break;
        	System.out.println(n);
        }
                
        /********** End *********/
    }
}
