package step4;

import java.util.*;
public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int balance  = 1000;
		int count,flag;
		Scanner in = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(true) {
			System.out.println("输入取款金额：");
			count = in.nextInt();
			if(count>balance) {
				System.out.println("目前余额："+balance+"无法满足您的取款需求！");
				continue;
			}
			balance -= count;
			System.out.println("剩余金额："+balance+"，是否继续（'1'：结束，'2'：继续）：");
			flag = in.nextInt();
			
			if(flag==1) {
				break;
			}
			else
				continue;
			
		}
		
		System.out.println("取款结束！");
		
		
		
		/*****end*****/
	}
}
