package step2;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
public class Task {	
	public void task() throws IOException{
		/********* Begin *********/
		String gh="src/step2/input//task.txt";
        int ch=0;
        FileInputStream fs=new FileInputStream(gh);
        while((ch=fs.read())!=-1){
             System.out.print((char)ch);
        }
        System.out.println();
        fs.close();  
      
		String str="learning practice";
        String s1="src/step2/output";
        String s2="src/step2/output/output.txt";
        File fs2=new File(s1);
        if(!fs2.exists())
            fs2.mkdir();
        FileOutputStream fs1=new FileOutputStream(s2);
        
        byte[] b=new byte[8];
         b=str.getBytes();
        fs1.write(b);
        fs1.flush();
        fs1.close();
  
		/********* End *********/
	}
	
}
