package Q205;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
		Scanner sc=new Scanner(System.in);
		int n,sum=0;
		n=sc.nextInt();
		sc.nextLine();
		String input=sc.nextLine();
		String use[]=input.split(" ");
		int arr[]=new int[use.length];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=Integer.parseInt(use[i]);
		}
		int dp[]=new int[n+1];
		dp[0]=1;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=n;j>=0;j--)
			{
				if(dp[j]==1&&j+arr[i]<=n)
				{
					dp[j+arr[i]]=1;
					sum=sum>(j+arr[i])?sum:(j+arr[i]);
				}
			}
		}
		System.out.print(sum);
	}

}
