package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for
            (int i=0;i<10;i++){
            for(int a=0;a<i;a++){
                System.out.print("*");}
            System.out.println("*");}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for
            (int i=0;i<10;i++){
            for(int a=0;a<10-i-1;a++){
                System.out.print("*");}
		System.out.println("*");}
		
		
		
		/*****end*****/
	}
}
