package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
			int X,Y,Z;
			System.out.println("请输入第一个整数：");
			System.out.println("请输入第二个整数：");
			System.out.println("请输入第三个整数：");
			Scanner input = new Scanner(System.in);
			X=input.nextInt();
			Y=input.nextInt();
			Z=input.nextInt();
			System.out.printf("%d，%d，%d这三个整数中，",X,Y,Z);
			if(X>=Y)    {
			  if(X>=Z)   {
				System.out.println(X+"是最大值");   }
			
			else	{ 
				System.out.println(Z+"是最大值");  }
			}
				else  {  
					if(Y>=Z){   System.out.println(Y+"是最大值");
					}
					else{   System.out.println(Z+"是最大值"); 
				}
				
			}
		/******End******/
	}

}
