package step4;
import java.util.Scanner;

public class TestJava20_1 {

	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		  //sum记录总分数，score记录每门课程的分数，avg记录平均分
		/*********Start********/
		int i=1; 
	double sum=0,avg;
	for(;i<=3;i++) {
		for(int n=1;n<=4;n++){
		System.out.println("请输入第"+i+"个学生的第"+n+"门课成绩：");
		int x=sc.nextInt();
		sum=sum+x;
		}
		
		avg=sum/4;
		System.out.printf("第"+i+"个学生的总成绩是%.2f，平均分是%.2f",sum,avg);
		System.out.println();
		sum=0;
	}
		
		
		/*********End********/
	}

}
