package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int n = matrix.length;
		for(int i = 0; i < (n>>1); i++)	//层数
		{
			for(int j = i; j < n-i-1; j++)	//针对每一层的元素进行循环交换操作
			{
				int t = matrix[i][j];
				int cur_i = i, cur_j = j;
				int next_i = n-j-1, next_j = i;
				while(!(next_i == i && next_j == j))
				{
					matrix[cur_i][cur_j] = matrix[next_i][next_j];
					cur_i = next_i; cur_j = next_j;
					next_i = n - cur_j - 1;next_j = cur_i;
				}
				matrix[cur_i][cur_j] = t;
			}
		}
		

		
		
		
		/********* End *********/
	}
}



