package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		
		HashSet hashset = new HashSet();
		
		hashset.add("www.educoder.net");
        return hashset;
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		
		
		ArrayList arraylist = new ArrayList();		
		arraylist.add("www.educoder.net");
        return arraylist;           
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		
		
		LinkedList linklist = new LinkedList();
		linklist.add("www.educoder.net");
        return linklist;           
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
		Map map = new HashMap();
		map.put("address","www.educoder.net");
        return map;
		/********** End **********/
	}	
	
}
