package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str1 = scanner.next();
        String str2 = scanner.next();
        int n = -1;
        while(true){
            n = str1.indexOf(str2,n+1);
            if(n == -1)
                break;
            System.out.println(n);
        }
        


        /********** End *********/
    }
}
