package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        
		int len = arr.length;
		boolean flag = false;
		boolean tem = true;
		int tmp;
		for(int i = 0; i < len - 1; ++i) {
			if(arr[i] > arr[i + 1]) {
				tem = false;
				break;
			}
		}
		if(tem) {
			for(int j = 0; j < len; ++j) {
				System.out.print(arr[j] + " ");
			}
			System.out.println();
		}
		while(true) {
			for(int i = 0; i < len - 1; ++i) {
				if(arr[i] > arr[i + 1]) {
					tmp = arr[i]; arr[i] = arr[i + 1]; arr[i + 1] = tmp;
					flag = true;
					for(int j = 0; j < len; ++j) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}
			for(int i = len - 1; i > 0; --i) {
				if(arr[i] < arr[i - 1]) {
					tmp = arr[i]; arr[i] = arr[i - 1]; arr[i - 1] = tmp;
					flag = true;
					for(int j = 0; j < len; ++j) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}
			if(!flag)
				return;
			flag = false;
		}
		
		
		/********* End *********/
	}
}