package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		try {
            Class.forName("com.mysql.jdbc.Driver" );
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		Connection conn = null;
        try{
        conn = DriverManager.getConnection ("jdbc:mysql://127.0.0.1:3306/tsgc", "root", "123123");
        }catch(SQLException e){
            e.printStackTrace();
        }

		// 第三步：建立statement对象
		Statement st=null;
        try{
        st=conn.createStatement();
        }catch(SQLException e){
            e.printStackTrace();
        }

		// 第四步：查询数据
		String sql="select * from employee";
		try{
			ResultSet rs=st.executeQuery(sql);
			while(rs.next()){
	            System.out.print("no:"+rs.getInt(1)+"\t");
	            System.out.print("name:"+rs.getString(2)+"\t");
	            System.out.print("password:"+rs.getString(3)+"\t");
	            System.out.print("sex:"+rs.getString(4)+"\t");
	            System.out.println("salary"+rs.getDouble(5));
	        }
	        }catch(SQLException e){
	            e.printStackTrace();
	        }
		// 第五步：关闭statement对象和连接对象
		try {
			st.close();
		} catch (SQLException e) {
			// TODO 自动生成的 catch 块
			e.printStackTrace();
		}
        try {
			conn.close();
		} catch (SQLException e) {
			// TODO 自动生成的 catch 块
			e.printStackTrace();
		}

		/********* End *********/
	}
}
