package step1;

public class Task {
	
	public void sortArray(int[] arr){
		for(int i = 1; i < arr.length; i++)
        {
            int n = i;
        	for(int j = i - 1; j >= 0; j--)
            {
            	if(arr[n] < arr[j])
                {
                	int temp = arr[n];
                    arr[n] = arr[j];
                    arr[j] = temp;
                    n = j;
                }
            }
            for(int num : arr)
            {
                System.out.print(num + " ");
            }
            System.out.println();
        }
	}
}
