package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
      Scanner sc = new Scanner(System.in);
      a=sc.nextDouble();
      b=sc.nextDouble();
      c=sc.nextDouble();
    /**********begin******/
		if(a==0.0){
            double x=(-c)/b;
        	System.out.printf("唯一根 X=%4.2f",x);
            //System.out.println("");
        }else if((b*b-4*a*c)<0){
        	System.out.println("方程无实根");
        }else if((b*b-4*a*c)>=0){
            double hhh=b*b-4*a*c;
        	double x1=(-b+Math.sqrt(hhh))/(2*a);
            double x2=(-b-Math.sqrt(hhh))/(2*a);
            System.out.printf("X1=%4.2f",x1);
            System.out.println("");
            System.out.printf("X2=%4.2f",x2);
        }
    /**********end*****/
  }
  	
}
