package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
            this.a=a;
            this.b=b;
            this.c=c;
			//YOUR CODE HERE
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
		public double deta(){
            double m=0;
            m=b*b-4*a*c;
            return m;
        }
		public double getX1(){
            double x1=0;
            x1=(-b+Math.sqrt(deta()))/(2*a);
            return x1;
        }
  	    public double getX2(){
            double x2=0;
            x2=(-b-Math.sqrt(deta()))/(2*a);
            return x2;
        }
    	  
    	  /***********End*******************/
		
		
	} 

