package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{	
		System.out.println("+--" + file.getName());
		show(file, 1);
	}
   	public static void show(File file, int level) {
		File[] files = file.listFiles();
		String head = "";
		for (int i = 0; i < level; i++) {
			head += "  ";
		}
		if (files != null) {
			for (int i = 0; i < files.length; i++) {
				String nameString = files[i].getName();

				if (files[i].isDirectory()) {
					System.out.println(head + "+--" + nameString);
					show(files[i], level + 1);
				} else {
					if (nameString.endsWith("jpg") || nameString.endsWith("png") || nameString.endsWith("bmp")) {
						System.out.println(head + "--" + nameString);
					}
				}
			}
		}
	}
	/********** END **********/
}
