package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
       
		String[] temp=releaseDate.split("\\-");
		int year=Integer.parseInt(temp[0]);
		int month=Integer.parseInt(temp[1]);
		int da=Integer.parseInt(temp[2]);
		day+=da;
		while(day>28)
		{
			day-=numOfYM(year,month);
			month++;
			if(month<=12)
			{
				continue;
			}
			else {
				month=month%12;
				year=year+1;
			}
		}
		String temp1;
		String temp2;
		if(month<10)
		{
			 temp1="0"+String.valueOf(month);
		}
		else{
			temp1=String.valueOf(month);
		}
		if(day<10)
		{
			temp2="0"+String.valueOf(day);
		}
		else
		{
			temp2=String.valueOf(day);
		}
        String out;
        out=String.valueOf(year)+"-"+temp1+"-"+ temp2;
		return  out;
		
        /********* End *********/
	}
    static boolean isLeap(int year)
	{
		if((year%400==0)||(year%4==0&&year%100!=0))
			return true;
		return  false;
	}
	static int numOfYM(int year,int month)
	{
		int temp=0;
		if(isLeap(year))
		{
			temp+=1;
		}
		switch(month)
		{
		case 1:case 3:case 5:case 7:case 8:case 10:case 12:return 31;
		case 2:return 28+temp;
		case 4:case 6:case 9:case 11:return 30;
		}
		return -1;
	}

	
	
}
