package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        int n=data.indexOf(name);
       int n1=-1;
       String m;
       while(n!=-1)
       {
           n1=n+1+n1;
           System.out.println(n1);
           m=data.substring(n1+1);
           n=m.indexOf(name);
       }



        /********** End *********/
    }
}

