package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    boolean is=true;
    int j=0;
	public void showDirStructure(File file)	{
        int k=0;
        if(file==null||!file.exists())
        {
            return ;
        }
        if(is)
        {
            for (int i = 0; i < file.getAbsolutePath().length(); i++)
        	{
				if (file.getAbsolutePath().charAt(i) == '/')
            	{
					j++;
				}
			}
            is=false;
        }
        for (int i = 0; i < file.getAbsolutePath().length(); i++)
        {
			if (file.getAbsolutePath().charAt(i) == '/')
            {
				k++;
			}
		}
        for(int m=j;m<k;m++) System.out.print("  ");
		if(file.isDirectory())
        {
            System.out.println("+--"+file.getName());
            for(File s:file.listFiles())
            {
                showDirStructure(s);
            }
        }
        else
        {
            System.out.println("--"+file.getName());
        }
	}
	


	/********** END **********/
}
