package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
        	int x1, x2, x3, x4, x5;
       	 	x1 = number%10;
        	x2 = number/10%10;
        	x3 = number/100%10;
        	x4 = number/1000%10;
        	x5 = number/10000;
       	 	System.out.print(x1+x2+x3+x4+x5);

	         
	        
	                    
			/******End******/
		}
}