package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        String a=sc.next();
        String a1=sc.next();
        String a2=sc.next();
		ArrayList<String> list=new ArrayList<String>();
        list.add(a);
        list.add(a1);
        list.add(a2);
        for(int i=0;i<list.size();i++){
            System.out.println("集合的第"+(i+1)+"个数据为："+list.get(i));
        }
		
		
		/********** End **********/
	}
	
}
