package step4;

 
public class LianXi_Sort {

	
public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 定义三个整数x,y,z，将这三个整数由小到大排序并输出。
		 * 例如定义 int x = 9; int y = 10; int z = 8;   -- > x的值改成8  y的值改成9 z的值改成10
		 * 
		 * 实现思路：通过if语句对x y z 的值进行匹配，比如x大于y则x和y进行数据交换
		 * */
		 int i,n;
		 java.util.Scanner sc = new java.util.Scanner(System.in);
		int x = sc.nextInt();
		int y = sc.nextInt();;
		int z = sc.nextInt();;
		if(x>y)
		{
			if(y>z)
			{
				i=z;
				z=x;
				x=i;				
			}
			else if(x>z)
			{
				i=z;
				z=x;
				x=y;
				y=i;
			}
			else
			{
				i=y;
				y=x;
				x=i;
			}
		}
		else if(y<z)
		{
		}
		else if(x<z)
		{
			i=y;
			y=z;
			z=i;
		}
		else
		{
			i=y;
			x=z;
			y=x;
			z=i;
		}
		System.out.print("x:"+x+" y:"+y+" z:"+z);
		
	}
}