package step1;
import java.util.Arrays;
import java.math.BigInteger;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	Arrays.sort(nums);
        int k = 0, j = 0;
        int[] num = new int[3];
        for (int i = 0; i < 10000; i++ )
        {
            if(nums[k] != i+1)
            {
                num[j] = i+1;
                j++;
                continue;
            }
            k++;
        }
        Arrays.sort(num);
        String s = num[0]+""+num[1]+""+num[2];
        BigInteger z = new BigInteger(s);
        BigInteger a = new BigInteger("11");
        z = z.mod(a);
        k = (int)Integer.parseInt(z.toString());
        return k;
        
    }
	/********* End *********/
}
