package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file = "src//step3//input//input.txt";
        FileReader fr = new FileReader(file);
        char[] cbuf = new char[8];
        fr.read(cbuf);
        //System.out.println(cbuf);
        String outFile = "src//step3//output//output.txt";
        FileWriter fw = new FileWriter(outFile);
        fw.write(cbuf);
        fw.flush();
        fw.close();
        //System.out.println("文件复制成功");
        
		
		
		
		
		/********* End *********/		
	}
}
