package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores = {
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<3;i++){
			for(int j = 0;j<2;j++){
				System.out.println(scores[i][j]);
			}
		}
		    int y = 0;
			for(int x= 0;x<3;x++){
		        scores[x][y] = 1		;
			}
		    int e = 1;
			for(int f  = 0;f<3;f++){
				scores[f][e] = 2;
			}
		for(int n=0;n<3;n++){
			for(int l = 0;l<2;l++){
				System.out.println(scores[n][l]);
			}
		}
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
