package task1;

import java.util.*;

public class Task1 {
	public static void main(String[] args) {
		int day = 0;
		int month = 0;
		int year = 0;
		int sum = 0;
		int leap;
		Scanner input = new Scanner(System.in);
		year = input.nextInt();
		month = input.nextInt();
		day = input.nextInt();
		
		/********* Begin *********/
        leap=0;
        for(int i=1;i<month;i++){
            switch(i){
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:leap=31;break;
                case 4:
                case 6:
                case 9:
                case 11:leap=30;break;
                case 2:
                    if((year%4==0&&year%100!=0)||year%400==0)
                    {leap=29;break;}
                    else
                    {leap=28;break;}
            }
            sum=sum+leap;
            }
        sum=sum+day;
        System.out.println(year+"年"+month+"月"+day+"日是这一年的第"+sum+"天");
		/********* End *********/
	}
}
