package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s=new Student("张三",18,"我在哈佛大学上学");
        s.getname("张三");
        s.getage(18);
        System.out.println(s.talk("张三",18,"我在哈佛大学上学"));
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    public String name;
    public int  age;
    public String getname(String name){
        this.name=name;
        return name;
    }
     public int getage(int  age){
        this.age=age;
        return age;
    }
    String talk(){
        return "我是："+name+"，今年："+age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
     public String school;
     Student(String name,int  age,String school){
         
     }
     String talk(String name,int  age,String school){
         
         this.school=school;
         return "我是："+name+"，今年："+age+"岁"+"，"+school;
         
     }
	/********* end *********/
}