package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
         for(int j = 1; j< 11; j++){      
         for(int i=0;j>i;i++){
          System.out.print("*"); }
          System.out.println("");
         }
             
         
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		 for(int j = 11; j> 1; j--){      
         for(int i=1;j>i;i++){
          System.out.print("*"); }
          System.out.println("");
         }
		
		
		
		/*****end*****/
	}
}
