package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
	     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static   int sort(int arr[]){
       // 数组从小到大排序处理
       int t = 0;
       for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1;j++){
            	if( arr[j] > arr[j+1]){
            		t = arr[j];
                	arr[j]=arr[j+1];
                	arr[j+1]=t;
            	}
            }
        }
        
       // 打印出数组
        for(int j=0;j<arr.length;j++){
        	if(j == 0)
                System.out.print("["+arr[j]+", ");
            else if(j == arr.length-1)
                System.out.println(arr[j]+"]");
            else
                System.out.print(arr[j]+", ");
        }

       //返回数组中元素的个数
        int count = 0;
        for(int i=0;i<arr.length;i++)
            count++;
		return count;

    }
}