package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
	Scanner yao=new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息：");
        System.out.println("请输入姓名：");
        String name=yao.next();
        System.out.println("请输入年龄：");
        int age=yao.nextInt();
        System.out.println("请输入性别：");
        String sex=yao.next();
        System.out.println("请输入体重：");
        double tizong=yao.nextDouble();
        System.out.println("请输入地址：");
        String dezhi=yao.next();
        System.out.println("请输入是否已婚：");
        String	fenfo=yao.next();
        System.out.println("信息如下：");
        System.out.println("\t"+"姓名："+name);
        System.out.println("\t"+"年龄："+age+"岁");
        System.out.println("\t"+"性别："+sex);
        System.out.println("\t"+"体重："+tizong+"kg");
		System.out.println("\t"+"地址："+dezhi);
        System.out.println("\t"+"婚否："+fenfo);
    }
}