package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 int count = 0;
			 int x = 0;
			 int y = 0;
			 for(int i = 0;i<ferry.length;i++) {
				 for(int j = 0;j<ferry[i].length;j++) {
					 if(ferry[i][j]=='+') {
						 x = i;
						 y = j;
						 
						 if(j<ferry[i].length-1&&ferry[i][j+1]=='+') {
							 while(ferry[x][y]!='+') {
								 ferry[x][y] ='o';
								 y++;
							 }
							 //count++;
						 }
						 
						 else if(i<ferry.length-1&&ferry[i+1][j]=='+') {
							 while(ferry[x][y]!='+') {
								 ferry[x][y] ='o';
								 x++;
							 }
							 //count++;
						 }else {
							 count ++;
						 }
					 }
				 }
			 }
			 return count;
		 }
	 
         
      /***********END ***************/
	 }

