package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] waitDays = new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            
            int k=0;

        	for(int j=i+1;j<temperatures.length;j++){
                if(temperatures[i]<temperatures[j]){
                    k= j-i;
                 	break ;
                }
            }
            
            waitDays[i] = k;
        
        }
		
		

		return waitDays;
		/********** END **********/
	}
}
