package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String a=scanner.nextLine();
        String b=scanner.next();
        int len=a.length();
        int len2=b.length();
        for(int i=0;i<=len-len2;i++){
         	if((a.substring(i,i+len2)).equals(b))
                System.out.println(i);
        }


        /********** End *********/
    }
}
