package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        /********** Begin *********/
	        String data=scanner.next();
	        String name=scanner.next();
	        int first=0;
	        for(int n=0;n<=data.length();n++) {
	        first=data.indexOf(name,first+1);
	        if(first==-1) {break;}
	        System.out.println(first);
	        }



	        /********** End *********/
	    }
}
