package step2;
import java.util.Scanner;

public class TestJava11_3 {
	public static void main(String[] args) {
		/******Begin******/
        	Scanner sc=new Scanner(System.in);
        int x,y,z;
        System.out.println("请输入三角形的第一条边：");
        x=sc.nextInt();
        System.out.println("请输入三角形的第二条边：");
        y=sc.nextInt(); 
        System.out.println("请输入三角形的第三条边：");
        z=sc.nextInt();
        if(x==y&&y==z){
        	System.out.println("输入的三条边构成等边三角形！");       	

        }else if(x==y&&x!=z||y==z&&x!=z||x==z&&z!=y){
        	System.out.println("输入的三条边构成等腰三角形！");
        }else if(x+y>z&&x+z>y&&y+z>x){
        	System.out.println("输入的三条边能构成三角形");
        }else if((x+y)<=z||(x+z<=y)||(z+y)<=x){
        	System.out.println("输入的三条边不构成三角形！");        	
        }
		
		/******End******/	
	}

}
