package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner yao=new Scanner(System.in);
        System.out.println("请输入第1个数：");
        int a=yao.nextInt();
        System.out.println("请输入第2个数：");
        int b=yao.nextInt();
        System.out.println("请输入第3个数：");
        int c=yao.nextInt();
        int d;
        if(a>b) d=a;else d=b;
        if(d>c) ;
        else  d=c;
  		System.out.println(a+"，"+b+"，"+c+"的最大数是："+d);	        
        
		
		/******End******/
	}
}
