package step4;

 
public class LianXi_Sort {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 定义三个整数x,y,z，将这三个整数由小到大排序并输出。
		 * 例如定义 int x = 9; int y = 10; int z = 8;   -- > x的值改成8  y的值改成9 z的值改成10
		 * 
		 * 实现思路：通过if语句对x y z 的值进行匹配，比如x大于y则x和y进行数据交换
		 * */
		 java.util.Scanner sc = new java.util.Scanner(System.in);
		//获取平台分配的x的值
		int x = sc.nextInt();
		//获取平台分配的y的值
		int y = sc.nextInt();
		//获取平台分配的z的值
		int z = sc.nextInt();
		int temp;
		int temp1;
		int temp2;
		int temp3;
		/**********begin**********/
		int t = 0;
		if(x > y){
			t = x;
			x = y;
			y = t;
		}
		if(x > z){
			t = x;
			x = z;
			z = t;
		}
		if(y > z){
			t = y;
			y = z;
			z = t;
		}
	//    if(x>y){
	// 		temp= x;//先把大的给temp
	// 		x=y;	//小的赋值给y
	// 		y=temp; //大的给x
	// 		if(temp>z){
	// 			temp1 = z;
	// 			z=temp;
	// 			temp=temp1;		
	// 		}else{
	// 			if(y>z){
	// 				temp2 = z;
	// 				z=y;
	// 				y=temp2;	
	// 			}else{
	// 				if(x>z){
	// 					temp3 = z;
	// 					z=x;
	// 					x=temp3;
	// 				}
	// 			}
	// 		}
	// 		y=temp;
	//    }
	    /**********end**********/
		System.out.print("x:"+x+" y:"+y+" z:"+z);
		
	}

}
