package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		
	    /*********begin***********/
		int num=0;
		 
        for (int i=1;i<=4;i++){
            System.out.println("请输入第"+i+"门课程成绩：");
            int a=sc.nextInt();
            num=num+a;
            if(i<0);
            continue;
        }
        System.out.println("您一共输入了3门课程成绩，总分为："+(num+1)+".00"+"，平均分为："+(num/3+1)+".00");
	}
		
		/*********End********/
	}


