package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
         String str1;
        String str2;
        int len1,len2;                
       str1=scanner.nextLine();
       len1=str1.length();
       System.out.println(len1);               
        str2=scanner.nextLine();
        len2=str2.length();        	        	 
        System.out.println(len2); 
        if(str1.compareTo(str2)==0)
        {
        	System.out.println("相同");
        }
        else
        {
        	System.out.println("不相同");
        }


        /********** End *********/
    }
}
