package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int t=0;
		//在这里打印出正三角形 
		for(int i = 0; i<10; i++)
		{
			t++;
			for(int j = 0; j<t; j++)
				System.out.print("*");
			System.out.println();

		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		
		for(int i = 0; i<10; i++)
		{
			
			for(int j = 0; j<t; j++)
				System.out.print("*");
			System.out.println();
			t--;
		}
		
		
		
		/*****end*****/
	}
}
