package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		int i=1;
        double b=0,x,d;
        for(;true;i++){
        	System.out.println("请输入第"+i+"门课程成绩：");
             	x=sc.nextInt();
            	if(x==-1){
                break;
                }
                b+=x;
                
        }
        d=b/(i-1);
        System.out.println("您一共输入了"+(i-1)+"门课程成绩，总分为："+b+"0，平均分为："+d+"0");
		
		/*********End********/
	}

}
