package step1;

public class Task {
	public void sort(Integer[] arr){
		/********* Begin *********/
 		int i,j=1,k;
        for(i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                j=0;
                break;
            }
        }
        if(j==1){
            for(i=0;i<arr.length;i++)
                System.out.printf("%d ",arr[i]);
            System.out.println("");
        }
        else{
        	int flag=0;
            int temp;
        	for(i=0;i<=arr.length/2;i++){
            	if(flag==0){
        			for(j=0;j<arr.length-1;j++){
            			if(arr[j]>arr[j+1]){
                			temp=arr[j];
                    		arr[j]=arr[j+1];
                    		arr[j+1]=temp;
                    		for(k=0;k<arr.length;k++)
                				System.out.printf("%d ",arr[k]);
            				System.out.println("");
                		}
            		}
                    flag=1;
            	}
            	else{
            		for(j=arr.length-2;j>=0;j--){
            			if(arr[j]>arr[j+1]){
                			temp=arr[j];
                    		arr[j]=arr[j+1];
                    		arr[j+1]=temp;
                    		for(k=0;k<arr.length;k++)
                				System.out.printf("%d ",arr[k]);
            				System.out.println("");
                		}
            		}
                	flag=0;
            	}
        	}
        }
		/********* End *********/
	}
}