package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String str ;
        String str1,str2;
        str = scanner.nextLine();
        str1 = scanner.nextLine();
        int n = str.length();
        int[] a = new int[100];
        for (int i = 0; i < 100 ;i ++)
            a[i] = 0;
        a[0] = str.indexOf(str1);
        str = str.substring(str.indexOf(str1) + 2);
        System.out.println(a[0]);
        
        a[1] = str.indexOf(str1) + 2 + a[0];
        str = str.substring(str.indexOf(str1) + 2);
        System.out.println(a[1]);
        
        a[2] = str.indexOf(str1) + 2 + a[1];
        str = str.substring(str.indexOf(str1) + 2);
        System.out.println(a[2]);
        
        a[3] = str.indexOf(str1) + 2 + a[2];
        str = str.substring(str.indexOf(str1) + 2);
        System.out.println(a[3]);
        
        a[4] = str.indexOf(str1) + 2 + a[3];
        System.out.println(a[4]);
        

        /********** End *********/
    }
}
