package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int len=temperatures.length;
		int[] day=new int[len];
		for(int c=0;c<day.length;c++) {
			day[c]=0;
		}
		outer:for(int i=0;i<temperatures.length;i++) {
			inter:for(int b=0;b<temperatures.length;b++) {
				if(temperatures[i]<temperatures[b]) {
					if(i<b) {
						day[i]=b-i;
						continue outer;
					}
					
				}
			}
		}
		
		

		return day;
		/********** END **********/
	}
}
