package Q302;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
		Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[][] num=new int[2][6*n+1];
        int flag=1;
        for(int i=1;i<=6;i++) num[0][i]=1;
        for(int k=2;k<=n;k++){
        	for(int m=0;m<k;m++) num[flag][m]=0;
        	for(int i=k;i<=6*k;i++){
            	num[flag][i]=0;
            	for(int j=1;j<i&&j<=6;j++){
                	num[flag][i]+=num[1-flag][i-j];
                }
            }
            flag=1-flag;
        }
        flag=1-flag;
        double x=Math.pow(6,n);
        for(int i=n;i<=6*n;i++){
        	System.out.printf("%d %f",i,num[flag][i]/x);
            if(i==6*n) break;
            System.out.println();
        }
	}

}
