package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		for(int i=0;i<62;i++){
            char a = 'a';
            char A = 'A';
            char zero = '0';
            if(i>=0 && i<=25){
                pardStore[i] = (char)(A+i);
            }else if(i>=26 && i<=51){
                pardStore[i] = (char)(a+i-26);
            }else{
                pardStore[i] = (char)(zero+i-52);
            }
        }
	
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码

		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		sc.close();
		/********* Begin *********/
		Random rd = new Random(seed);
		char[] passCode = new char[6];
		for(int i=0;i<6;i++) {
			passCode[i] = pardStore[rd.nextInt(62)];
			
		}
		System.out.print(passCode);
		
		/********* End *********/
	}
}