package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		int k=0;
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        for(char i='A';i<='Z';i++)
        {
            pardStore[k] = i; 
            k++;
        }
		for(char i='a';i<='z';i++)
		{
            pardStore[k] = i; 
            k++;
		}
        for(char i='0';i<='9';i++)
        {
            pardStore[k] = i;
            k++;
        }
        
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
        Random r = new Random(seed);
		/********* Begin *********/
        char a[] = new char[6];
        for(int i=0;i<6;i++)
        {
        	int s = r.nextInt(62);
        	a[i] = pardStore[s];
        }
        for(int i=0;i<6;i++)
        {
        	System.out.print(a[i]);
        }
		/********* End *********/
	}
}