package step3;
import java.io.File;
import java.io.FileFilter;
class ImageFliter implements FileFilter {
    public boolean accept(File pathname) {
        if (pathname.isDirectory()) return true;
        else {
            String fileName = pathname.getName();
            if (fileName.endsWith("jpg") || fileName.endsWith("png") || fileName.endsWith("bmp")) {
                return true;
            }
            return false;
        }
    }
}
public class Task {

    private int deep = 0;
    /********** BEGIN **********/
    public void showDirStructure(File file)	{
        if(file.isDirectory()){
            for(int j=0;j<deep*2;j++){
                System.out.print(" ");
            }
            System.out.println("+--"+file.getName());
            for (File i: file.listFiles(new ImageFliter())) {
                deep++;
                if(i.isDirectory()){
                    showDirStructure(i);
                }
                else{
                    for(int j=0;j<deep*2;j++){
                        System.out.print(" ");
                    }
                    System.out.println("--"+i.getName());
                }
                deep--;
            }
        }
        else{
            System.out.println("--"+file.getName());
        }
    }

    /********** END **********/
}
