package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			scan1.close();
			String str = Integer.toString(number);
       		int length = str.length();
       		for(int i=0; i<length; i++) {
    	   		sum += number%10;
    	   		number /= 10;
			}      
			System.out.print(sum);   
	        
	                    
			/******End******/
		}
}