package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入分数：");
		int x =sc.nextInt();
		if (x<100||x==100){
			if(x>90){
				System.out.println(x+"分为优");
			}else if(x>80){
				System.out.println(x+"分为良");
				}
				else if(x>70){
					System.out.println(x+"分为中");
					}
				else if(x>60){
					System.out.println(x+"分为及格");
					}
				else if(x<60&&x>=0){
					System.out.println(x+"分为不及格");
					}else
					{
						System.out.println("输入有误！"); 
						}
		}
		else 
		{
			System.out.println("输入有误！");			
		}
		/******End******/
	}

}