package step1;

public class Task {
	 public  int[] dailyTemps(Integer[] temps){

        int[] ans = new int[temps.length];
        /********** BEGIN **********/
        for (int i = 0; i < temps.length; i++) {
            int cnt=0,j;
            for (j = i; j < temps.length; j++) {
                if (temps[j] > temps[i]) {
                    break;
                } else {
                    ++cnt;
                }
            }
            if (j == temps.length) {
                ans[i] = 0;
            } else {
                ans[i]=cnt;
            }
        }



        return ans;
        /********** END **********/
    }
}
