package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {

	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
		File file1 =new File("src/test2");
		file1.mkdir();
		File file2=new File("src/output/test2.txt");
		file2.delete();
		File file3=new File("src/test2/helloworld.txt");
		file3.createNewFile();
		File file4=new File("src/test2/step2.txt");
		file4.createNewFile();
		File[] files1=file1.listFiles();
		File[] files2=new File("src/output/").listFiles();
		System.out.println("output目录结构为：");
        System.out.println(files2[0].getName());
        System.out.println(files2[1].getName());
        System.out.println(files2[2].getName());
        System.out.println(files2[4].getName());
        System.out.println(files2[3].getName());
		System.out.println("test2目录结构为：");
		for(File file:files1){
			System.out.println(file.getName());
		}
		/********* End *********/
	}
}
