package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	System.out.println("欢迎使用中国人民银行ATM取款机");
	System.out.println("输入取款金额：");
	Scanner sc = new Scanner(System.in);
	int a = sc.nextInt();
	System.out.println("剩余金额："+(1000-a)+"，是否继续（'1'：结束，'2'：继续）：")	;
	int b= sc.nextInt();
	
	int c=0;
	for(int i = 1;i<=10;i++){
		System.out.println("输入取款金额：");
		c = sc.nextInt();
	    if(c>(1000-a))
	    {
			System.out.println("目前余额："+(1000-a)+"无法满足您的取款需求！");
			continue;
		}
		else{
			break;
		}

	}
	
	System.out.println("剩余金额："+(1000-a-c)+"，是否继续（'1'：结束，'2'：继续）：");
	int e = sc.nextInt();
	if(e==1){
		System.out.println("取款结束！");
	}
		
		
		
		/*****end*****/
	}
}
