package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
      for(int b=0;b<arr.length;b++){
        for(int a=b;a<arr.length-1;a++){
         	if(arr[b]<arr[a+1]){
                int temp=arr[b];
            	arr[b]=arr[a+1];
            	arr[a+1]=temp;
            }   
        }    
      }
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
