package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
     /**********begin******/
	 Scanner in=new Scanner(System.in);
	 a=in.nextDouble();
     b=in.nextDouble();
     c=in.nextDouble();
  	 if(a==0)
     {
     	System.out.print("唯一根 X="+String.format("%.2f", (-c/b)));
     }
  	 else
     {
     	double d=b*b-4*a*c;
        double x1=(-b+Math.sqrt(d))/(2*a);
        double x2=(-b-Math.sqrt(d))/(2*a); 
        System.out.println("X1="+String.format("%.2f", x1));
        System.out.print("X2="+String.format("%.2f", x2));        
     }
  
    /**********end*****/
  }
  	
}
