package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread{
    public static volatile int inc=20;
    static Object b=new Object();
	public void run(){
            while(inc>0){
                synchronized(b){
                    if(inc>0){
                System.out.println("卖出了第"+inc+"张票");
                inc--;}
                }
                if(inc==0){
                     System.out.println("票卖完了");
                }
                
                try{
                        Thread.sleep(10);
                    }catch(Exception e){  
                        e.printStackTrace();
                    }
            
        }
    }
}
/********* End *********/
