package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		switch(sort)
        {
        case "asc":
        for(int i=0;i<arr.length;i++)
			for(int j=0;j<arr.length-i-1;j++)
                if(arr[j]>arr[j+1])
                {
                      int max=arr[j];
                       arr[j]=arr[j+1];
                       arr[j+1]=max;
                 }
        break;
        case "desc":
		for(int i=0;i<arr.length;i++)
			for(int j=0;j<arr.length-i-1;j++)
                if(arr[j]<arr[j+1])
                {
                      int max=arr[j];
                       arr[j]=arr[j+1];
                       arr[j+1]=max;
                 }
        break;
       }     
        for(int i=0;i<arr.length;i++)
            System.out.println(arr[i]);
		/********** END **********/
	}
}
