package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        /********** Begin *********/
	         String roster1=scanner.nextLine();
	        int len1=f1(roster1);
	         String roster2=scanner.nextLine();
	        int len2=f1(roster2);
	        System.out.println(len1);
	        System.out.println(len2);
	       String judge;
	        if(roster1.compareTo(roster2)==0)
	            judge="相同";
	        else
	            judge="不相同";
	        System.out.println(judge);
	       
	        } 
	  public static int f1(String a){
	            int sum=0;
	            sum=a.length();
	            return sum;
	        /********** End *********/
	    }
}
