package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	@SuppressWarnings("unchecked")
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet<String> set=new HashSet<String>();
        set.add(new String("www.educoder.net"));
        return set;
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList<String>list=new ArrayList<String>();
        list.add(new String("www.educoder.net"));
                 return list;
		
		
		
		
		/********** End **********/
	}
	//@SuppressWarnings("unchecked")
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList<String>list1=new LinkedList<String>();
        list1.add(new String("www.educoder.net"));
        return list1;
		
		
		
		
		/********** End **********/
	}
	//@SuppressWarnings("unchecked")
	public Map getHashMap(){
		/********** Begin **********/
		Map map=new HashMap() ;
        map.put("address","www.educoder.net");
          
        return map;
		
		
		
		
		/********** End **********/
	}	
	
}
