package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int i,j;
        for(i=1;i<=10;i++){
            for(j=1;j<=i;j++){
                System.out.print("*");
                    if(i==j)
            System.out.print("\n");}
        }
	
		System.out.println("——————————我是华丽的分界线——————————");
		for(i=10;i>=1;i--){
            for(j=1;j<=i;j++){
           System.out.print("*");
                if(i==j)
            System.out.print("\n");}
        }
		
		
		/*****end*****/
	}
}
