package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat("大花猫",6);
        c.voice();
        c.eat();
        c.showAge();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog("大黑狗",8);
        d.voice();
        d.eat();
        d.showAge();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name;
     int age;
    public String getName(){
		return this.name;
    }
    public int getAge(){
    	return this.age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    Cat(String name,int age){
    	this.age=age;
        this.name=name;
    }
	void voice(){
		System.out.println(this.name+"喵喵叫");
    }
    void eat(){
    	System.out.println(this.name+"吃鱼");
    }
    void showAge(){
    	System.out.println(this.name+this.age+"岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	Dog(String name,int age){
    	this.age=age;
        this.name=name;
    }
	void voice(){
		System.out.println(this.name+"汪汪叫");
    }
    void eat(){
    	System.out.println(this.name+"吃骨头");
    }
    void showAge(){
    	System.out.println(this.name+this.age+"岁");
    }
	/********* end *********/
}