package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		for(int i = 0; i< arr.length; i++){
			for (int j = i + 1; j < arr.length; j++) {
				 if(arr[i] < arr[j]){
					 int t = arr[i];
					 arr[i] = arr [j];
					 arr[j] = t;
				 }
			}
		}
        if(sort.equals("asc")) {
			for (int k = arr.length - 1; k >= 0; k--) {
				System.out.println(arr[k]);
			}
		} else {
			for (int k = 0; k < arr.length; k++) {
				System.out.println(arr[k]);	
			}
		}

		/********** END **********/
	}
}
