package step1;

public class Task {

	int [] arr;
	String sort;
	
	public void swap(int a, int b) {
		int t = arr[a];
		arr[a] = arr[b];
		arr[b] = t;
	}
	
	public void qSort(int left, int right) {
		if(left >= right)
			return ;
		int l = left;
		int r = right;
		
		while(l < r) {
			while(l < r) { 
				if("asc".equals(sort) && arr[r] < arr[left])
					break;
				if("desc".equals(sort) && arr[r] > arr[left])
					break;
				r--;
			}
			while(l < r) {
				if("asc".equals(sort) && arr[l] > arr[left])
					break;
				if("desc".equals(sort) && arr[l] < arr[left])
					break;
				l++;
			}
			swap(l, r);
		}
		swap(left, l);
		qSort(left, l-1);
		qSort(l+1, right);
	}
    
	public void sortArray(int[] arr, String sort){
		this.arr = arr;
        this.sort = sort;
		qSort(0, arr.length - 1);
        for(int i=0; i<arr.length; i++)
            System.out.println(arr[i]);
	}
}
