package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat cat=new Cat();
        cat.getAge(6);
        cat.getName("大花猫");
        cat.voice();
        cat.eat();
        cat.talk();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
 		Dog dog=new Dog();
        dog.getAge(8);
        dog.getName("大黑狗");
        dog.voice();
        dog.eat();
        dog.talk();
        
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void getAge(int age1)
    {
        age=age1;
    }
    public void getName(String name1)
    {
        name=name1;
    }
    public void talk()
    {
        System.out.println(name+age+"岁");
    }

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice()
    {
        System.out.println("大花猫喵喵叫");
    }
    void eat()
    {
        System.out.println("大花猫吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
void voice()
    {
        System.out.println("大黑狗汪汪叫");
    }
    void eat()
    {
        System.out.println("大黑狗吃骨头");
    }
	/********* end *********/
}