package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int area=length*width;
        int r;
        while(width!=0){
            r=length%width;
            length=width;
            width=r;
        }
        System.out.println(length);
        System.out.println(area/(length*length));
		
		
		
		
		
		
		/********** END **********/
	}
}
