package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		Dog d = new Dog();
        d.name = "五花肉";
        d.col = "棕色";
        d.pinz = "阿拉斯加";

		

		
		//输出小狗的属性
		System.out.println("名字：" + d.name + "，毛色：" + d.col + "，品种：" + d.pinz );

		
		//调用方法
		d.eat();
        d.wor();

	}
}

//在这里定义Dog类
class Dog{
    String name;
    String col;
    String pinz;
    void eat(){
        System.out.println("啃骨头");
    }
    void wor(){
        System.out.println("叼着骨头跑");
    }
}
