package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        
		int[] days=new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++)
            days[i]=0;
       for(int i=0;i<temperatures.length;i++){
           int j=i;
           while(j<temperatures.length){
               if(temperatures[j]>temperatures[i]){
                   days[i]=j-i;
                   break;
               }
               else
                   j++;
                   
           }
          
       }
		
		

		return days;
		/********** END **********/
	}
}
