package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        String name="张三";
        int age=18;
        String school="哈佛大学";
        Student s=new Student(name,age,school);
       // s.Student(name,age,school);
        System.out.println("姓名："+s.name+"，年龄："+s.age+"，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    public  void Student(String name,int age)
    {this.name=name;
     this.age=age;}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    public void Student(String school){
        this.school=school;
    }
    public  Student(String name,int age,String school){
        super.Student(name,age);
        this.Student(school);
    }
	/********* end *********/
}
