package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int cnt = 0;
        while(true){
            boolean flag = false;
            for(int i=0; i<arr.length-1; i++) {
                if(arr[i] > arr[i+1]) {
                    int tmp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = tmp;
                    flag = true;
                    for(int k=0;k<arr.length;k++){
                        System.out.print(arr[k]+" ");
                    }
                    System.out.println();
                    cnt++;
                }
            }
            for(int j=arr.length-1; j>0; j--) {
                if(arr[j-1] > arr[j]) {
                    int tmp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = tmp;
                    flag = true;
                    for(int k=0;k<arr.length;k++){
                        System.out.print(arr[k]+" ");
                    }
                    System.out.println();
                    cnt++;
                }
            }
            if(!flag) {
                if(cnt==0){
                    for(int k=0;k<arr.length;k++){
                        System.out.print(arr[k]+" ");
                    }
                    System.out.println();
                }
                break;
            }
        }
        
        
        
        
        
        
		
		/********* End *********/
	}
}