package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int k=1;
        while(k<=100){
        if(k%10==0)
        {System.out.print(k+"\t"+"\n");}else
        {System.out.print(k+"\t");}
        k++;
        }System.out.print("\n");
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int k=1;
        do{
        switch(k%10){
        case 0:
                System.out.println(k+"\t");break;
            case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 9:
                System.out.print(k+"\t");break;
        }k++;
        }while(k<=100);System.out.print("\n");
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		for(int k=1;k<=100;k++){
        switch(k%10){
        case 0:
                System.out.println(k+"\t");break;
            case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 9:
                System.out.print(k+"\t");break;
        }
        }
		/*********End********/
	}
}
