package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
           int k = 0;
           int i = 1;
           int j = 2;
      for (i = 2;i <= 1000;i++){
         do{
            if(i%j==0&&i!=2){
                k=0;
                break;
            }
            else k=1;
            j++;
         }while(j<i);
        if(k==1)
        System.out.print(i+" ");
        j = 2;
        }
           /**********end**********/	
	}
}
