package Q102;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
         Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        String[] s1=s.split(" ");
        int m5=0,m1=0;
        boolean flag=true;
        for(int i=0;i<s1.length;i++){
            int x=Integer.parseInt(s1[i]);
            if(x==5){
                m5++;
                
            }
            else if(x==10){
                if(m5>=1){
                    m1++;
                    m5--;
                }
                else{
                    flag=false;
                    break;
                }
            }
            else{
                if(m5>=1&&m1>=1){
                    m1--;
                    m5--;
                }
                else if(m5>=3){
                    m5-=3;
                }
                else{
                    flag=false;
                    break;
                }
            }
        }
        System.out.print(flag);
	}

}
