package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
        int a=1,b=0;
        while(true){
        System.out.print(a+"\t");
        a++;b++;
        if(b%10==0){System.out.println();}
       if(a==101)
       {
       break;}}	 System.out.println();
		/*********End********/
	}
   
	
	// 第二题
	public void second() {
		/*********Start********/
        int i=1,b=0;
        do{System.out.print(i+"\t");
           i++;
           b++;
           if(b%10==0)
           {System.out.println();
           }if(i==101)break;}while(i<=100);
		 System.out.println();
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int i,b=0;
        for(i=1;i<=100;i++)
        {System.out.print(i+"\t");
         b++;
         if(b%10==0){System.out.println();}
         if(i==101)break;
        }
		/*********End********/
	}
}
