package step1;

public class Task {
	public static double solve(double x1, double y1, double r1,
			double x2, double y2, double r2) {
		/********* Begin *********/
		double t,s;
		t=Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		if(t > r1+r2){
			s = Math.PI*(r1*r1 +r2*r2);
			return s; 
		}   
		else if(t < r1+r2 && t > Math.abs(r1-r2)){
			double ang = Math.acos((r1*r1+t*t-r2*r2)/(2*r1*t));
			double ang2= Math.acos((r2*r2+t*t-r1*r1)/(2*r2*t));
			s = Math.PI *r1*r1 + Math.PI *r2*r2 -ang*r1*r1 - ang2*r2*r2 + r1*t*Math.sin(ang);
			return s;
		}
		else{  
			if(r1 > r2){
				s = Math.PI *r1*r1;
			}
			else{
				s = Math.PI *r2*r2;
			}
			return s;
		}
		/********* End *********/
	}
	public static void main(String[] args) {
		double ok;
		ok = solve(0,0,1,1,1,1);
		System.out.println(ok);
	}
}
