package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1=0,number2=0,number3=0;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			number1=scan1.nextFloat();
            number2=scan1.nextFloat();
            number3=scan1.nextFloat();
            if(number1+number2>number3)
            {
                if(number2+number3>number1)
                {
                    if(number1+number3>number2)
                    {
                        System.out.print("Yes");
                    }
                    else
                    {
                        System.out.print("No");
                    }
                }
                else
                {
                    System.out.print("No");
                }
            }
            else
            {
                System.out.print("No");
            }
			/******End******/
		}
}