package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread mt=new MyThread(num);
        mt.start();
		
		
	}
}


class MyThread extends Thread
{
  private int num;
  private int sn;
  int f1=1,f2=1,f3;
public MyThread(int num)
{
    this.num=num;
}
	public void run()
    {
		if(num==1||num==2)
		{
			System.out.println("子线程计算结果为：1");
		}
		else{
      for(int i=2;i<num;i++)
      {
    	  
    	  f3=f2+f1;
    	  f1=f2;
    	  f2=f3;
    	  
      }
      System.out.println("子线程计算结果为："+f3);
		}
    }
	

}
