package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int temp;
	   for(int i=1;i<arr.length;i++)
           for(int j=0;j<arr.length-1;j++){
               if(arr[j]>arr[j+1]){
                   temp=arr[j+1];
                   arr[j+1]=arr[j];
                   arr[j]=temp;}
           }
		      System.out.print("[");

        for(int i=0;i<=arr.length-2;i++)
            System.out.print(arr[i]+","+" ");
                    System.out.print(arr[arr.length-1]);
                    System.out.print("]");

        System.out.print("\n");

		
		
		
		
		
		
		
		/********** End **********/
	}
}	
