package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		Arrays.sort(arr);
		for(int i = 0;i<=arr.length;i++) {
			
		}
		for(int i=0;i<arr.length/2;i++) {
			int temp=arr[i];
			arr[i]=arr[(arr.length-1)-i];
			arr[(arr.length-1)-i]=temp;
		}
		System.out.print("[");
		for (int i=0;i<arr.length;i++) {
			
			System.out.print(arr[i]);
			if(i<arr.length-1) {
				System.out.print(","+" ");
				
			}
		}
		System.out.print("]");
		System.out.println();
		
	
		
		
		
		
		
		
		
		/********** End **********/
	}
}
