package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int temp;
        int length=matrix.length;
		for(int i=0;i<length;i++) {
			for(int j=0;j<i;j++) {
				temp=matrix[j][i];
                matrix[j][i]=matrix[i][j];
                matrix[i][j]=temp;		
			}
		 }
        for(int i=0;i<length;i++) {
			for(int j=0;j<length/2;j++) {
				temp=matrix[i][j];
                matrix[i][j]=matrix[i][length-j-1];
                matrix[i][length-j-1]=temp;		
			}
		 }
        
        	
		/********* End *********/
	}
}



