package step1;
import java.util.Scanner;

public class TestJava10_1 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入一个整数：");
        int x=sc.nextInt();
        if(x>5)
        {
           int y=x+3;
            System.out.println("y="+y);
        }
        else if(x>=0&&x<=5)
        {
           int y=0;
            System.out.println("y="+y);
        }
        else if(x<0)
        {
           int y=(2*x)+30;
            System.out.println("y="+y);
        }
		/******End******/	
	}

}
