package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        int letter=0;
        int space=0;
        int number=0;
        int other=0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
          
            while((str=reader.readLine())!=null){
                char[] sat=str.toCharArray();
                for(int i=0;i<str.length();i++){
                    if(sat[i]>=97&&sat[i]<=122){
                    	letter=letter+1;
                    }
                    else if(sat[i]==32){
                    	space=space+1;
                    }
                    else if(sat[i]>='0'&&sat[i]<='9'){
                    	number=number+1;
                    }
                    else{
                    	other=other+1;
                    }
                }
            }
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {

        }
        /********** End *********/
    }
}
