package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {Scanner sc=new Scanner(System.in);		/******Begin******/
		int x;
                                            System.out.println("请输入分数：");
                                            x=sc.nextInt();
                                            switch(x/10)
                                            {
                                                case 10:
                                                    System.out.println(x+"分为优");break;
                                                    case 9:
                                                    System.out.println(x+"分为优");break;
                                                    case 8:
                                                    System.out.println(x+"分为良");break;
                                                    case 7:
                                                    System.out.println(x+"分为中");break;
                                                case 6:
                                                    System.out.println(x+"分为及格");break;
                                                    case 5:
                                                    System.out.println(x+"分为不及格");break;
                                                    case 4:
                                                    System.out.println(x+"分为不及格");break;
                                                    case 3:
                                                    System.out.println(x+"分为不及格");break;
                                                    case 2:
                                                    System.out.println(x+"分为不及格");break;
                                                    case 1:
                                                    System.out.println(x+"分为不及格");break;
                                                    default :
                                                    System.out.println("输入有误！");break;
                                            }
		/******End******/
	}

}
