package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
		
		System.out.println("+--"+file.getName());
		showDirStructure(file,1);
		
	}

public void showDirStructure(File dir, int grade) {

		File files[] = dir.listFiles();
		for (File f : files) {
			if (f.isFile()) {
				for(int i=0;i<grade;i++)
					System.out.print("  ");
				System.out.println("--"+f.getName());
			}
			if (f.isDirectory()) {
				for(int i=0;i<grade;i++)
					System.out.print("  ");
				System.out.println("+--"+f.getName());
				showDirStructure(f,grade+1);
			}
		}

	}


    
    
	
	


	/********** END **********/
}
