package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
         int num=0;
	 	for(int i=0;i<ferry.length;i++){
        	for(int j=0;j<ferry[i].length;j++){
            	if(ferry[i][j]=='+'){
                  //if(i==0&&j!=0){
                   // 	if(ferry[])
                    //}
                    if((j!=0&&ferry[i][j-1]=='+')||(i!=0&&ferry[i-1][j]=='+')){continue;}
                	else{ num += 1; }
               		 }
                   // num += 1;
                }
            }
          	return num;
        }
	 }

