package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
int i=9,n=1;
		for(;n<=i;n++){
			for(int j=1;j<=n;j++){
				System.out.print((j*n)+"\t");
			}
			System.out.println();
		}
		
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
			int i=9,n=1;
        System.out.println();
		for(;n<=i;n++){
			for(int j=1;j<=n;j++){
				System.out.print(n+"*"+j+"="+(j*n)+"\t");
			}
			System.out.println();
		}
		
		
		/********* End ********/
	}

}
