package case6;

import java.util.Scanner;
import java.lang.Math;

public class MathTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a1 = sc.nextInt();
		int a2 = sc.nextInt();
		int a3 = sc.nextInt();
		int a4 = sc.nextInt();
		double b1 = sc.nextDouble();
		double b2 = sc.nextDouble();
		double b3 = sc.nextDouble();
		double b4 = sc.nextDouble();
		double b5 = sc.nextDouble();
		double b6 = sc.nextDouble();
		double b7 = sc.nextDouble();
		/********* Begin *********/
		System.out.println(Math.sqrt(a1));
		System.out.println(Math.cbrt(a2));
		System.out.println(Math.pow(a3, a4));
		System.out.println(Math.max(b1, b2));
		System.out.println(Math.min(b1, b2));
		System.out.println(Math.abs(b3));
		System.out.println(Math.ceil(b4));
		System.out.println(Math.floor(b5));
		System.out.println(Math.rint(b6));
		System.out.println(Math.round(b7));
		/********* End *********/
	}
}