package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        Scanner scanner = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
        int amount=0;
        int flag = 2;
        int total = 1000;
        int left = 0;
        while(flag == 2){
        	System.out.println("输入取款金额：");
			amount = scanner.nextInt();
        	if(amount<=total){
                total = total - amount;
            	System.out.println("剩余金额："+ total +"，是否继续（'1'：结束，'2'：继续）：");
                flag = scanner.nextInt();
                
            }else if(amount > total ){
            	System.out.println("目前余额："+ total +"无法满足您的取款需求！");
                continue;
            }
        }
        System.out.println("取款结束！");
        	
            
		/*****end*****/
	}
}
