package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		if(matrix == null) return;
        trans(matrix);
        reverseByRow(matrix);

		
		
		
		/********* End *********/
	}
    private void trans(int[][] matrix){
        for(int i = 0; i < matrix.length; i++){
            for(int j = i + 1; j < matrix[0].length; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }

    private void reverseByRow(int[][] matrix){
        int left, right;
        for(int i = 0; i < matrix.length; i++){
            left = 0;
            right = matrix[0].length - 1;
            while(left < right){
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }
    }
}



