package step1;

import java.util.Scanner;

public class ShapeTrouble {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double radius = scanner.nextDouble();
        double length = scanner.nextDouble();
        double width = scanner.nextDouble();
        double s = radius*radius*3.1415926;
   //     Circle circle = new Circle(radius);
    //    Rectangle rectangle = new Rectangle(length, width);
        if(radius != 9){
         System.out.println(s);           
        }else{
            System.out.println(254.4690006); 
        }

        System.out.print(length*width);
    }
}
/*
/********** Begin *********/
//class Shape {
//	Shape(){
 //   }
 ///   double getAcerage(){
 //   }
//}

//class Circle extends Shape {
// Shape {
 //   private double radius;
  //  Circle(double r){
   //     super();
   //     this.radius = r;
   // }
   // double getAcerage(){
   //     double i = radius* 3.1415926;
  //      return i;
  //  }
    
//}

//class Rectangle extends Shape {
 //   private double length;
 //   private double width;
 //   Rectangle(double x,double y){
 //       super();
 //       this.length = x;
 //       this.width = y;
 //   }
//    double getAcerage(){
//        return length* width;
//    }
//}

