package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
        int a=1,b=0;
			while(true){
	            System.out.print(a+"\t");
	        	a++;
	            b++;
	            if (b%10==0){
	            System.out.println();
	            }
	            if(a>100){
	            	break;
	            }
			}
        System.out.println();
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int x=1,y=0;
		do{
			System.out.print(x+"\t");
        	x++;
            y++;
            if (y%10==0){
            System.out.println();
            }
            if(x>100){
            	break;
            }
		}while(true);
		System.out.println();
        /*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		for(int o=1,p=0;true;o++){
			System.out.print(o+"\t");
            p++;
            if (p%10==0){
            System.out.println();
            }
            if(o>=100){
            	break;
            }
		}
       
		/*********End********/
	}
}
