package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/

        String[] names=data.split(" ");
        for(int i=0;i<names.length;i++){
       StringBuffer a=new StringBuffer(names[i]);
            a.reverse();
            System.out.print(a+" ");}
  /*      for(int i=0;i<names.length;i++){
       
            System.out.print(names[i]+" ");   
            
        }
        
        /*
StringBuffer s = new StringBuffer("abc");
String[] ss = s.toString().split("");
for (int i = 0; i < ss.length; i++) {
    System.out.println(ss[i]);
}
        */

        /********** End *********/
        return ans;
    }
}
