package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		System.out.println( "+--" + file.getName()) ;
        show(file , "") ;
	}
    public static void show(File dir , String inter ){
  		File name[] = dir.listFiles() ;
        inter += "  " ;
        for(File file : name ) {
            if(file.isDirectory()){
            System.out.println(inter + "+--" + file.getName()) ;
                show(file,inter) ;
            }
            else{
             String name1 = file.getName() ;
                if(name1.endsWith(".jpg") || name1.endsWith(".png") || name1.endsWith(".bmp") )
                   System.out.println(inter + "--" + name1 ) ; 
            }
        }
    
    }
	

	/********** END **********/
}
