package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double sum = 0;
        if(n%2 == 0){
        	for(int i = 2;i<=n;i+=2){
            	sum=sum+(double)3/i;
            }
        }
        if(n%2 !=0){
        	for(int j = 1;j<=n;j+=2){
            	sum=sum+(double)4/j;
            }
            
        }
        System.out.println(sum);
		
		
		
		
		
		/********** END **********/
	}
}
