package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入第一个整数：");
		int x = sc.nextInt();
		System.out.println("请输入第二个整数：");
		int y=sc.nextInt();
		System.out.println("请输入第三个整数：");
		int z=sc.nextInt();
		int max=x;
		if (y>x&&y>z)
        {
			max=y;
		}
        else if (z>y&&z>x)
        {
			max=z;
		}
		System.out.println(x+"，"+y+"，"+z+"这三个整数中，"+max+"是最大值");
		/******End******/
	}

}
