package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
for(int q=0;q<26;q++){
pardStore[q]=(char)('A'+q);}
        for(int w=26;w<52;w++){
        pardStore[w]=(char)('a'+(w-26));}
        for(int e=52;e<62;e++){
        pardStore[e]=(char)('0'+(e-52));}
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
Random aa=new Random(seed);
        for(int s=0;s<6;s++){
        int d=aa.nextInt(62);
        System.out.print(pardStore[d]);}
		/********* End *********/
	}
}