package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
        Dog a=new Dog();
        a.name = "五花肉";
        a.maose = "棕色";    
		a.type = "阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" +a.name+ "，毛色：" +a.maose+ "，品种：" +a.type);
		a.eat();
        a.aaa();
		//调用方法
    }
}
class Dog {
    String name ;
        String maose ;
        String type ;
        void eat() {
            System.out.println("啃骨头") ;
        }
        void aaa() {
        	System.out.println("叼着骨头跑") ;
	}
}

//在这里定义Dog类
