package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		int x,y,a,b;
        x=0;
        y=0;
        a=0;
        while(y<=100)
        {
            if(y%2==0)
            {x=x+y;
            y++;}else
            {a=a+y;
            y++;}
       } 
        System.out.println("1-100之间所有偶数之和是："+x);
		 System.out.println("1-100之间所有奇数之和是："+a);
		
		
		/*********end**********/
	}
}
