package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int sum=1000;
		Scanner input =new Scanner(System.in);
		//int x = input.nextInt();
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(sum>0){
			System.out.println("输入取款金额：");
				int x = input.nextInt();
				if(x>sum){
					System.out.println("目前余额："+sum+"无法满足您的取款需求！");
					continue;
				}
				sum-=x;
				System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
				int y = input.nextInt();
				/*if(y==2){
					continue;
				}*/
				if(y==1){
					System.out.println("取款结束！");
					break;
				}
		}
		
		
		
		/*****end*****/
	}
}
