package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
        String str;
        int ii = 0;
       	while(ii<3){
            list.add(sc.nextLine());
            ii+=1;
        }
        for(int i=0;i<list.size();i++){
         	int j = i+1;
            System.out.println("集合的第"+j+"个数据为："+list.get(i));
        }
		
		
		/********** End **********/
	}
	
}
