package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/

	/********* end *********/

}

class Cat extends Animal {
    String name;
    int age;
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    System.out.println(name+age+"岁");
    
public void voice(){
System.out.println(name+"喵喵叫");
}
public void eat(){
System.out.println(name+"吃鱼");
}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    String name;
    int age;
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
public Dog(){
System.out.println(name+age+"岁");
    }
public void voice(){
System.out.println(name+"汪汪叫");
}
public void eat(){
System.out.println(name+"吃骨头");
}
}
	/********* end *********/
}