package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
for (int n=2;n<=1000;n++){
//给b初始值true
boolean b = true;
//如果循环拿到的数n不等于1，就进入下面循环
if (n != 1 ){
//i从大于1的第一个数也就是2开始，一次循环到比这个数n本身小的最大的数
//何为质数，除了1和他本身不能再被其他数整除。所以...这样循环
for (int i = 2; i < n; i++){
if (n % i == 0){//如果取余为0，也就是除了1和其本身有其他数可以乘除他，所以置为false
b = false;
//跳出当前循环，判断是否打印，并且到外面循环继续
break;
}
}
}
//如果b为true打印下面的质数
if (b){
System.out.print(n + " ");
}
}


           /**********end**********/	
	}
}
