package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
		super();
		Type=boxType;

    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
		super(width,height,depth);
		Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public int getType(){
		return Type;
	}
	public void setType(int boxType){
		this.Type=boxType;
	}

    public double printVolumn(){
		double vol=0;
		if(Type==1){
			vol=super.volume();
			return vol;
		}
		else if(Type==2){
			vol=3.14*super.getWidth()*super.getWidth()*super.getHeight();
			return vol;
		}
		else{
			return 0;
		}
	}

 /**********************End*******************/

}
