package step2;

import java.util.Scanner;

public class Task {
    private static int mod(int m, int n) {
	        if(m % n == 0) return n;
	        return  mod(n,m%n);
	}
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int m = mod(length, width);
		System.out.println(m);
        System.out.println(length/m * width /m);
        
		
		
		
		
		
		
		/********** END **********/
	}
}
