package step3;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner cin = new Scanner(System.in);
        /***Begin your code here***/
		int num = cin.nextInt();
		if(num > 99 && num < 1000){
			int c = num % 10;
			int b = num %100 / 10;
			int a = num / 100;
			if(num == a*a*a + b*b*b + c*c*c){
				System.out.println("narcissistic");
			}else{
				System.out.println("neither");
			}
		}else if(num > 999 && num < 9999){
			int a = num / 1000;
			int b = num % 1000 / 100;
			int c = num % 1000 % 100 / 10;
			int d = num % 1000 % 100 % 10;
			if(num == a*a*a*a + b*b*b*b + c*c*c*c + d*d*d*d){
				System.out.println("rose");
			}else{
				System.out.println("neither");
			}
		}else{
			System.out.println("neither");
		}

        /***End your code here***/
        cin.close();
    }
}
