package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data=scanner.next();
        String name=scanner.next();
        int one=data.indexOf(name);
        int two=data.indexOf(name,one+1);
        int three=data.indexOf(name,two+1);
        int four=data.indexOf(name,three+1);
        int five=data.indexOf(name,four+1);
              
System.out.println(one);
        System.out.println(two);
        System.out.println(three);
        System.out.println(four);
        System.out.println(five);
        
        

        /********** End *********/
    }
}
