package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle()
    {
        this.width=5;
       this.length=6;
        
    }
    public Rectangle(double width, double length){
        this.width=width;
        this.length=length;
        
    }
    
    public void setwidth( double width){
        this.width=width;
    }
    public double getwidth()
    {
        return width;
    }
    public void setlength( double length){
        this.width=width;
    }
    public double getlength()
    {
        return length;
    }
    
    public double Area()
    {
        return width*length;
   
    }
    public double perimeter()
    {
        return 2*(width+length);
    }
    

    
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(10,20);
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.Area());
       System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.Area());
		/*********end*********/
	}
 
}
