package step4;
import step1.Date;
import step2.Student;
import step3.Course;
public class Report {
		private Student s;//学生基本信息
	    private String major; //所学专业  
	    private Course[] selCourse;//所选课程
	   /************Begin****************/
	    public Report(){
	    	this.s = new Student();
	    	this.selCourse = new Course[1];
	    	this.selCourse[0] = new Course();
	    }
	    
	    public Report(Student s, String major, Course[] selCourse){
	    	this.s = s;
	    	this.major = major;
	    	int len = selCourse.length;
	    	this.selCourse = new Course[len];
	    	for(int i=0; i<len; ++i){
	    		this.selCourse[i] = selCourse[i];
	    	}
	    }
	    
	    public void setReport(){
	    	
	    }
	    
	    public Student getStudent() {
			return this.s;
		}
	    
	    public String getmajor() {
			return this.major;
		}
	    
	    public Course[] getCourse() {
			return this.selCourse;
		}
	    
	    public String toString() {
			String result = "";
			result += this.s.toString() + " " + "major:"+ this.major + "\n";
			for(int i=0; i<this.selCourse.length; ++i){
					result += selCourse[i].toString() + "\n";
			}
			return result;
		}
	
	
	
	
	    /************End****************/
}
