package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a1,double b1,double c1){
			//YOUR CODE HERE
            a = a1;
            b = b1;
            c = c1;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
		public double deta()
        {
			double deta=b*b-4*a*c;
            return deta;
        }
    	public double getX1()
        {
             double x1 = (-b+Math.sqrt(b*b-4*a*c))/(2*a);
            return x1;
       
        }
		public double getX2()
        {
             double x2 = (-b-Math.sqrt(b*b-4*a*c))/(2*a);
            return x2;
        } 
    	
    	  /***********End*******************/
		
		
	} 

