package step4;

import java.util.*;

public class HelloWorld {
	
	 @SuppressWarnings("unchecked")
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        String s1=sc.next();
        String s2=sc.next();
        String s3=sc.next();
		List<String> list=new ArrayList();
        list.add(s1);
        list.add(s2);
		list.add(s3);
		for(int i=0;i<list.size();i++){
        	
System.out.println("集合的第"+(i+1)+"个数据为："+list.get(i));
            
        }
        
		
		
		
		
		/********** End **********/
	}
	
}
