package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      Scanner scanner1 = new Scanner(System.in);
      a = scanner1.nextDouble();
      b = scanner1.nextDouble();
      c = scanner1.nextDouble();
      if(a == 0){
         System.out.println("无实根");
      }
      else if(b*b-4*a*c < 0){
         System.out.println("无实根");
      }
      else if(b*b-4*a*c > 0){
          System.out.printf("X1=%4.2f" , (-b + Math.sqrt(b*b-4*a*c))/(2 * a));
          System.out.printf("\n");
          System.out.printf("X2=%4.2f" , (-b - Math.sqrt(b*b-4*a*c))/(2 * a));
  
  
  
    /**********end*****/
  }
  	
}

}