package step2;

import java.util.Scanner;
import java.util.concurrent.Callable;
import java.util.concurrent.FutureTask;
public class Task {
   
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
        MyThread cts = new  MyThread();
        cts.i=num;
         FutureTask<Integer> ft = new FutureTask<>(cts);
		new Thread(ft,"子线程计算结果为：").start();
		 //Thread t = new MyThread();
         //t.start();
		//try {
            //t.join();
        //} catch (Exception e) {
           // e.printStackTrace();
       // }
        
		
	}
}


class MyThread   implements Callable<Integer> {
    public int i ;
	public Integer call() throws Exception{
    	int f[] = new int[100];
        f[0]=1;
        f[1]=1;
        for(int j =2 ;j<i;j++){
           f[j]=f[j-1]+f[j-2];
        }  
          System.out.println(Thread.currentThread().getName() + f[i-1]);
         return f[i-1];
    }

}


	
	
