package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        int index=0;
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        int a=data.indexOf(name);
         while((index=data.indexOf(name))!=-1){
           System.out.println(a);
           data=data.substring(index+name.length());
           a=a+name.length()+data.indexOf(name); 
           }
       /********** End *********/
    }
}