package step1;
public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum = 0;
		for(int i = num1; i <= num2; i++){
            if(i <= 9){
                sum += i;
            } 
            else if( i > 9 && i <=99){
                int d = i %10;
                sum+=d;
                int g = i /10;
                sum+=g;
            }
            else {
                int q = i / 100;
                int d = i % 10;
                int g = (i / 10) % 10;
                sum = sum + q + d + g;
            }
           
        }
        
		return sum;
		/********** END **********/
	}
}
