package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
         String[] str = data.split(" ");
         for(int i = 0;i<str.length;i++){
        	 StringBuffer s = new StringBuffer(str[i]);
        	 s = s.reverse();
        	 str[i] = s.toString();
        	 ans.append(str[i]+" ");
        	 
         }
         

        /********** End *********/
        return ans;
    }
}
