package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
        Object obj1 = (String)list.get(0);
        Object obj2 = (String)list.get(list.size()-1);
		list.remove(obj1);
		list.remove(obj2);
		list.add("hello");
		list.add("educoder");
		list.set(2,"list"); 
        for(int i=0;i<list.size();i++){
		    System.out.println((String)list.get(i));
        }
		/********** End **********/
	}
}
