package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String data=new String();
        String name=new String();
        /********** Begin *********/
        data= scanner.nextLine();
        name= scanner.nextLine();
        char[]a = data.toCharArray(); 
        char[] b = name.toCharArray(); 
        for(int c=0;c<a.length;c++)
        {
        if((a[c]==b[0])&&(a[c+1]==b[1]))
        {
         System.out.println(c);
        }
        }
        
        /********** End *********/
    }
}
