package step2;

import java.io.*;


public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file= new File("src/step2/input/task.txt");
        InputStream fs = new FileInputStream(file);
        byte[] b = new byte[8];
        fs.read(b);
        String str = new String(b,"UTF-8");
        System.out.println(str);
        String file2 ="src/step2/output";
        File file1=new File(file2);
        file1.mkdirs();
        File  file3=new File("src/step2/output/output.txt");
        if(!file3.exists()){
        file3.createNewFile();
        }   
        OutputStream out = new FileOutputStream(file3);
		String str1 = "learning practice";
        byte[] b1 = str1.getBytes();
        out.write(b1);
        out.flush();

		
		
		/********* End *********/
	}
	
}
