package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String a=scanner.nextLine();int len01=a.length();
        System.out.println(len01);
        String b=scanner.nextLine();int len02=b.length();
        System.out.println(len02);
        if(a.compareTo(b)==0)System.out.println("相同");
        else System.out.println("不相同");
        



        /********** End *********/
    }
}
