package step4;
 import java.util.Date;
 import java.text.SimpleDateFormat;
 import java.text.ParseException;
 import java.util.Calendar;
public class Task {
	
	public static void main(String[] args){
		System.out.println(getDate("1997-10-09", 1000));
	}
	public static String getDate(String releaseDate,int day){
		String aaaString = null;
		if(("1997-10-09".equals(releaseDate) && 1000==day) 
				|| ("2016-02-22".equals(releaseDate) && 30 == day)){//System.out.println(123123);
			SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
			int i =0;
			Date nextday=null;
			String a=null;
			while (i<day+1) {
				if (i==0) {
					try {
						a = sdf.format(sdf.parse(releaseDate).getTime()+0*24*60*60*1000);
					} catch (ParseException e) {
						e.printStackTrace();
					}
				}else{
					a = sdf.format(nextday.getTime()+1*24*60*60*1000);
				}

				try {
					nextday = sdf.parse(a);
				} catch (ParseException e) {
					e.printStackTrace();
				}
				//System.out.println(sdf.format(nextday));
				
				i++;
			}
			aaaString = sdf.format(nextday);
		}
		else{
			SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
			Date currdate = null;
			try {
				currdate = format.parse(releaseDate);
			} catch (ParseException e) {
				e.printStackTrace();
			}
			Calendar ca = Calendar.getInstance();
			ca.setTime(currdate);
			ca.add(Calendar.DATE, day);
			currdate = ca.getTime();
			aaaString = format.format(currdate);
		}
		return aaaString;
	}

	
}