package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	 	new MyThread("AA").start();
        try{
                Thread.sleep(10);
            }catch(InterruptedException e){
                e.printStackTrace();
            }
		new MyThread("BB").start();
        try{
                Thread.sleep(10);
            }catch(InterruptedException e){
                e.printStackTrace();
            }
		new MyThread("CC").start();
		try{
                Thread.sleep(10);
            }catch(InterruptedException e){
                e.printStackTrace();
            }
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String name){
        threadName=name;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{
                Thread.sleep(50);
            }catch(InterruptedException e){
                e.printStackTrace();
            }
		}
	}

	/********* End *********/
}