package step3;
import java.util.Scanner;
/*假定一个一维整型数组里存放了如下整数：
        98  -45  67  23  -1  12  9
使用冒泡排序法对该数组进行由小到大的顺序排序，并将排序之后的数组元素依次输出
*/
public class MaoPao {
	public static void main(String[] args) {
		int[] num=new int[7];
		int k,i,j;
		/**********Start**********/
		Scanner sc=new Scanner(System.in);
        for(k=0;k<num.length;k++){
            System.out.println("请输入第"+(k+1)+"个数：");
            num[k]=sc.nextInt();
        }
        System.out.println("冒泡排序前的数组：");
        for(i=0;i<num.length;i++){
            System.out.print(num[i]+"	");
        }
        System.out.println();
        System.out.println("冒泡排序后的数组：");
        int a,b,c=0;
        for(j=1;j<=num.length;j++){
        for(a=num.length-1;a>0;a--){
            if(num[a]<=num[a-1]){
               b=num[a];
               num[a]=num[a-1];
               num[a-1]=b;
           }
        }
            System.out.print(num[c]+"	");
            c++;
        }
        System.out.println();
               
		/**********End**********/
	}
}
