package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		for(int t=0;t<arr.length;t++) {
			for(int i=0;i<arr[t].length-1;i++) {
				for(int k=0;k<arr[t].length-1-i;k++) {
					if(arr[t][k]<arr[t][k+1]) {
						int temp=arr[t][k];
						arr[t][k]=arr[t][k+1];
						arr[t][k+1]=temp;
					}
				}
			}
		 }
		 for(int i=0;i<arr.length-1;i++) {
			 for(int k=0;k<arr.length-1-i;k++) {
				 if(!com(arr[k],arr[k+1])) {
					 int temp[]=arr[k];
					 arr[k]=arr[k+1];
					 
					 arr[k+1]=temp;
				 }
			 }
		 }
		 for(int i=0;i<arr.length;i++) {
			 System.out.println(Arrays.toString(arr[i]));
		 }
	 }
	public  boolean  com(int []a, int []b) {
		int sum1=0,sum2=0;
		for(int i=0;i<a.length;i++) {
			sum1=sum1+a[i];
		}
		for(int k=0;k<b.length;k++) {
			sum2=sum2+b[k];
		}
			return sum1>sum2;
		
	}

			
		
	
		 
		 


		
	
    
    
    /********** END **********/
}
	