package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int num1 = sc.nextInt();
		System.out.println("请输入第二个整数");
		int num2 = sc.nextInt();
		int a = num1+num2;
		int b = num1-num2;
		int c = num1*num2;
		int d = num1/num2;
		int e = num1%num2;
		System.out.println("两数相加的结果为："+a);
		System.out.println("两数相减的结果为："+b);
		System.out.println("两数相乘的结果为："+c);
		System.out.println("两数相除的结果为："+d);
		System.out.println("两数取余数的结果为："+e);
		


		
		
		/*********end*********/
	}

}
