package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		// 在这里创建线程， 开启线程
		Object A = new Object();
		Object B = new Object();
		Object C = new Object();
		MyThread AA = new MyThread("AA", C, A);
		MyThread BB = new MyThread("BB", A, B);
		MyThread CC = new MyThread("CC", B, C);
		AA.start();
        AA.sleep(100);
		BB.start();
        BB.sleep(100);
		CC.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/

	String threadName;
	Object pre;
	Object self;

	MyThread(String threadname, Object pre, Object self) {
		super(threadname);
		this.threadName = threadname;
		this.pre = pre;
		this.self = self;
	}

	public void run() {

		int count = 5;

		while (count > 0) {
			synchronized (pre) {
				synchronized (self) {
					System.out.println("Java Thread" + this.threadName);
					count--;
					self.notify();
				}
				try {
					pre.wait();
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		}
		System.exit(0);
	}
	/********* End *********/
}