package Pid_104;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
				Scanner in =new Scanner(System.in);
		String[] s = in.nextLine().split(" ");
		int []a = new int[s.length];
		int i,j,k;
		for(i=0;i<s.length;i++)
		{
			a[i]=Integer.valueOf(s[i]);
		}
		int []sum=new int[10000];
		int b =in.nextInt();
		int n=0;
		for(i=0;i<s.length-2;i++)
		{
			for(j=i+1;j<s.length-1;j++)
			{
				for(k=j+1;k<s.length;k++)
				{
				  sum[n]=a[i]+a[j]+a[k];
				  n++;
				}
			}
		}
		int js=0;
		for(i=0;i<n;i++)
		{
			if(sum[i]<b)
				js++;
		}
		System.out.print(js);
	}

}
