package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        		String r1 = scanner.nextLine();
        		String r2 = scanner.nextLine();
        		
        		int i = r1.length();
             int j = r2.length();
             int s=0;int p =0;
             for (int k=0;k<i;k++){
            	 
            	 s=r1.indexOf(r2);

            	 if(s==-1)
            		 break;
            	 else{
            	
            	 r1 = r1.substring(s+j);
            	 System.out.println(s+p);
            	p = p+j+s;
      
            	 }
            	 //System.out.println(s);
             }
            	 
        /********** End *********/
    }
}
