package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        boolean change;
		boolean first=true;
		do {
			change=false;
			for(int i=0;i<arr.length-1;i++) {
				if(arr[i]>arr[i+1]) {
					//exchange
					int temp=arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
					change=true;
					//print
					for(int k=0;k<arr.length;k++) {
						System.out.print(arr[k]+" ");
					}

					System.out.println();
				}
			}
			if(change==false&&first) {
				//print
				for(int k=0;k<arr.length;k++) {
					System.out.print(arr[k]+" ");
				}
                System.out.println();
				first=false;
			}
			if(change) {
				change=false;
                if(first) {
					first=false;
				}
				for(int i=arr.length-1;i>0;i--) {
					if(arr[i]<arr[i-1]) {
						//exchange
						int temp=arr[i];
						arr[i]=arr[i-1];
						arr[i-1]=temp;
						change=true;
						//print
						for(int k=0;k<arr.length;k++) {
							System.out.print(arr[k]+" ");
						}
						System.out.println();
					}
				} 
			}
		}while(change);
		/********* End *********/
	}
}