package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static  int sort( int[]  data){
       // 数组从小到大排序处理
        int a=0;
        while(a<=data.length){
        for(int i=0;i<data.length-1;i++){
        if(data[i]>data[i+1]){
        int temp=data[i];
        data[i]=data[i+1];
        data[i+1]=temp;}
        }
            a++;
        }
       // 打印出数组
        int count=0;
        System.out.print("[");
           for(int i=0;i<data.length;i++){
        System.out.print(data[i]);
               if(i<data.length-1){
                   System.out.print(", ");}
           count++;}
        System.out.print("]\n");

       //返回数组中元素的个数
return count;
    }
}