package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
		double a,b;
        String chi;
        Scanner sc=new Scanner(System.in);
System.out.println("请输入第一个数字：");
        a=sc.nextInt();
        System.out.println("请输入运算符（+、-、*、/、%）：");
        chi=sc.next();
        System.out.println("请输入第二个数字：");
        b=sc.nextInt();
        switch(chi){
           case"+":
                System.out.println(a+""+chi+""+b+"="+(a+b));
                break;
           case"-":
                System.out.println(a+" "+chi+" "+b+"="+(a-b));
                break;
           case"*":
                System.out.println(a+" "+chi+" "+b+"="+(a*b));
                break;
           case"/":
                System.out.println(a+" "+chi+" "+b+"="+(a/b));
                break;
                case"%":
                System.out.println(a+" "+chi+" "+b+"="+(a%b));
                break;
           default:
                                   System.out.println("输入的运算符有误！");}
                                   
        
            
		/******End******/
	}

}
