package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int j_e=0,y_e=1000,c=2;
        Scanner input = new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        while(c==2){
            while(true){
        		System.out.println("输入取款金额：");
        		j_e=input.nextInt();
                if(j_e>y_e) 
                    System.out.println("目前余额："+y_e+"无法满足您的取款需求！");
                else
                    break;                   
            }
		y_e-=j_e;
        System.out.println("剩余金额："+y_e+"，是否继续（'1'：结束，'2'：继续）：");
        c=input.nextInt();
        }
		System.out.println("取款结束！");
		
		
		/*****end*****/
	}
}
