package step2;
class Point{
	double x;
	double y;
	Point(){
		this.x=0;
		this.y=0;
	}
	Point(double x,double y){
		this.x=x;
		this.y=y;
	}
	public String toString(){
		return "x="+this.x +"\ty="+this.y;
	}
}

public class Circle extends Point {
	private double radius;

	Circle(){
		this.radius=10;
	}
	Circle(double redius){
		super(10,10);
		this.radius=redius;
	}
	public String toString(){
        System.out.println("Point constructor:Center=["+x+","+y+"]radius=0.0");
		return "Circle constructor:Center=["+this.x+","+this.y+"]radius="+this.radius;
	}
	/*********begin*********/
	//编写两个构造方法，无参函数中的半径默认为10，x和y均为0;
    //在构造方法中输出Circle constructor:  加上 toString方法输出的结果
	
	
	//编写toString方法
	
	/*********end*********/

	public static void main(String[] args) {
		Circle cir1, cir2;
        cir1=new Circle();
		cir2=new Circle(5);

		System.out.println("第一个圆的信息：");
		/*********begin*********/
		//构造第一个圆cir1
       
        System.out.println(cir1.toString());
        
		
		System.out.println("第二个圆的信息：");
		//构造第二个圆cir2，x为5，y为10，半径为10
      
		System.out.println(cir2.toString());
		/*********end*********/

	}
}
