package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String  date=scanner.nextLine();
String name=scanner.nextLine();
        System.out.println(date.indexOf(name));
        int i=0;
       int j=date.length();
        while(date.indexOf(name)!=-1)
        {
          
       try{     i=i+date.indexOf(name)+2;
      date=date.substring(date.indexOf(name)+2);
           if(date.indexOf(name)==-1)
           {
               break;
           }
           
        
            System.out.println(date.indexOf(name)+i);
           if(date.indexOf(name)==-1)
           {
               break;
           }
           
          }
            catch(Exception e)
            {
                System.out.println("a");
                break;
                
            }
           
       
          
        }
        /********** End *********/
    }
}
