package step3;


public class HelloWorld {

	public void judge(String fileName,String email){
  
        int x=fileName.lastIndexOf(".java");

        if((fileName.length()-x)==5&&x!=0)
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
        x=email.lastIndexOf("@");
        int y=email.lastIndexOf(".");
        if(x<y&&(x!=-1)&&(x!=-1))
            System.out.println("邮箱名正确");
        else
            System.out.println("邮箱名无效");
	}
    
	
	
}
