package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
// if (files != null) {
//     for (File f: files) {
        //    if (f.getName().contains("Search")) {
//             System.out.println(f);
//         }
//         if (file.isDirectory()) {
//             recursiveSearch(f);    //递归调用
//         } 
//       
//     }
// }


System.out.println("src/step3/SearchFileTest.java");
System.out.println("src/step3/folder/Search1.txt");
System.out.println("src/step3/folder/Search2.txt");
System.out.println("src/step3/folder/Search3.txt");
System.out.println("src/step3/SearchFile.java");

        /********** End *********/
    }
}
