package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        FileInputStream fs = new FileInputStream("src/step4/input/input.txt"); //定义文件输入流读取文件信息
        FileOutputStream fos = new FileOutputStream("src/step4/output/output.txt");//定义文件输出流写文件

        int len = 0;        //每次读取数据的长度
        byte[] bys = new byte[1024];    //数据缓冲区

        while( (len = fs.read(bys)) != -1){
            fos.write(bys, 0, len);
        }

        //释放资源  刷新缓冲区
        fs.close();
        fos.close();
		
		FileInputStream fs1 = new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fos1 = new FileOutputStream("src/step4/output/output.jpg");
        int len1 = 0;        //每次读取数据的长度
		byte[] bys1 = new byte[1024];    //数据缓冲区
        while( (len1 = fs1.read(bys)) != -1){
    		fos1.write(bys1, 0, len1);
        }
        //释放资源  刷新缓冲区
        fs1.close();
        fos1.close();
		/********* End *********/		
	}
}
