package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
         int x,y,z;
		x=0;
        y=0;
        z=0;
        do{
            if(z%2==0){
                x=x+z;
                z++;
            }
            else{
                y=y+z;
                z++;
            }
        }while(z<=100);
            
            
        
        
        System.out.println("1-100之间所有偶数之和是："+x);
        System.out.println("1-100之间所有奇数之和是："+y);
        
        }
}