package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
	Student s=new Student();
		s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	String name;
	int age;
	public void talk(String name,int age)
	{
		this.name=name;
		this.age=age;
		System.out.print("我是："+this.name+"，今年："+this.age+"岁");
	}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school="我在哈佛大学上学";
	public void talk()
	{
		super.talk("张三", 18);
		System.out.println("，"+school);
	}
	/********* end *********/
}