package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int k;
		float sum=0.0f,avg=0.0f;//sum变量存放总成绩、avg存放平均分
		/**********Start**********/
		float [] a=new float[4];
        for(k=1;k<=a.length;k++){
        System.out.println("请输入第"+k +"门课程成绩：");
            a[k-1]=sc.nextFloat();
            sum=sum+a[k-1];
        }
		avg=sum/a.length;
        System.out.print("4门课程的成绩分别是：");
		for(k=1;k<=a.length;k++){
            System.out.print(a[k-1]+"\t");
        }
		System.out.printf("\n总成绩：%.2f,平均分：%.2f",sum,avg);
        System.out.println("");
		/**********End**********/
	}
}
