package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int len = arr.length;
		for(int i=0;i<len-1;i++) {
            for(int j=0;j<len-i-1;j++) {
                if(arr[j+1]<arr[j]) {
                    int t = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = t;
                }
            }
        }
		if(sort.equals("desc")) {
            for(int i=len-1;i>=0;i--)
                System.out.println(arr[i]);
        } else {
            for(int i=0;i<len;i++)
                System.out.println(arr[i]);
        }

		
		/********** END **********/
	}
}
