package step4;

public class Task {
	public volatile int inc = 0;

	public void increase() {
		inc++;
	}

	public static void main(String[] args) {
		final Task test = new Task();
		for (int i = 0; i < 10; i++) {
            for(int j=0;j<1000;j++)
            {
                new Thread(){
                public void run(){
                 test.increase();
                }
                }.start();
            
            }
			
		}
		while (Thread.activeCount() > 1) // 保证前面的线程都执行完
			Thread.yield();
		System.out.println(test.inc);
	}
}
