package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        Scanner input=new Scanner(System.in);		
		String a=input.next();//输入字符串

		String b=input.next();//输入要查找的字符
		
		int i=0;
		while(true){
			if(a.indexOf(b,i)==-1){
				break;
			}else{
				
				i=a.indexOf(b,i)+1;
			}
		System.out.println(i-1);
		}
	



        /********** End *********/
    }
}
