package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int ye=1000;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		do{
			System.out.println("输入取款金额：");
		    int qk=sc.nextInt();
			if(ye>qk){
				ye=ye-qk;
                System.out.println("剩余金额："+ye+"，是否继续（'1'：结束，'2'：继续）：");}
			else if((ye-qk)==0){
				System.out.println("剩余金额："+0+"，是否继续（'1'：结束，'2'：继续）：");
				break;
			}else {
				System.out.println("目前余额："+ye+"无法满足您的取款需求！");
		        continue;}
			int a=sc.nextInt();
			if(a==1)break;}
		 while(true);
		 System.out.println("取款结束！");

		
		
		
		
		/*****end*****/
	}
}
