package step1;
import java.util.*;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
			Scanner sc=new Scanner(System.in);
		int num,a1,a2,a3,a4,a5,a6;
		System.out.println("请输入一个六位数整数：");
		 num=sc.nextInt();
		a1=num%10;//计算得到个位数字存放在a1中
		num/=10;//丢掉个位数
		a2=num%10;//计算的到十位数字存放在a2中
		num/=10;
		a3=num%10;//计算的百位数字存放在a3中
		num/=10;
		a4=num%10;
		num/=10;
		a5=num%10;
		num/=10;
		a6=num%10;
		num/=10;
		int c=a1+a2+a3+a4+a5+a6;
		if(c%2==0){
			System.out.println("682413的各位数字之和能被2整除");
		}
		else{
			System.out.println("682413的各位数字之和不能被2整除");
		}
        System.out.println("程序结束");
		/******End******/	
	}

}
