package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
			int z,m=length,n=width;

	if(m<n){

		int temp=m;

		m=n;

		n=temp;

	}

	while(m%n!=0){

		z=m%n;

		m=n;

		n=z;

	}

	int j=n;

	int k=(length/j)*(width/j);	
		
		System.out.println(j);
        System.out.println(k);
		
		
		
		
		/********** END **********/
	}
}
