package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
		int sum=0;
        if(ferry.length==0)return 0;
        for(char[] row : ferry){
            for (int i=1;i<row.length;i++){
                if(row[i]=='+'&&(row[i-1]=='+'||row[i-1]=='x')){
                    row[i]='x';
                }
            }
        }
        for(int i=0;i<ferry[0].length;i++){
            for (int j=1;j<ferry.length;j++){
                if(ferry[j][i]=='+'&&(ferry[j-1][i]=='+'||ferry[j-1][i]=='x')){
                    ferry[j][i]='x';
                }
            }
        }

        for(char[] row : ferry){
            for (char c : row){
                if(c=='+')sum++;
            }
        }
        return sum;
	 
	 }
}
