package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student stu = new Student() ;
        stu.name = "张三" ;
        stu.age = 18 ;
        stu.school = "哈佛大学" ;
		/********* end *********/
        System.out.println ("姓名："+stu.name+"，年龄："+stu.age+"，学校："+stu.school) ;
	}
}

class Person {
	/********* begin *********/
	String name ;
    int age ;
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school ;
	/********* end *********/
}
