package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
    System.out.println("请输入一个五位数字：");
       int  a=sc.nextInt();
        int b,c,d,e,f,sum=0;
       b=a/10000;//为万位数1
       c=a%10000/1000;//为千位数2
       d=a%10000%1000/100;//为百位数3
       e=a%10000%1000%100/10;//为十位数4
       f=a%10000%1000%100%10;//为个位数5
        
        
        
         
        sum=(b+c+d+e+f);
 System.out.println(a+"的各位数字之和是："+sum);
        /******End******/
	}
}
