package step4;

import java.util.*;

public class HelloWorld {
	
		@SuppressWarnings({ "rawtypes", "unchecked" })
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
        list.add(sc.next());
        list.add(sc.next());
        list.add(sc.next());
        int l = list.size();
        for(int i=0;i<l;i++)
        {
        	String s = list.get(i);
           System.out.println("集合的第"+(i+1)+"个数据为："+s);
        }
		
		
		
		
		/********** End **********/
	}
	
}
