package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int[] a=new int[arr.length];
    for(int j=0;j<arr.length-1;j++){
	for( a[j]=0;a[j]<arr.length-1;a[j]++){
        if(arr[a[j]]>arr[a[j]+1]){
           int temp=arr[a[j]];
            arr[a[j]]=arr[a[j]+1];
            arr[a[j]+1]=temp;
        }
    }
    }
System.out.println(Arrays.toString(arr));
        
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
