package step2;

import java.io.*;

public class CatchException  {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str ;
        
        
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
        	str = reader.readLine();
        	function(str);
        	
        }
        catch(IOException e) {
        	System.err.println();
        }
        /********** End *********/
    }

	public static void function(String str) throws IOException {
		int letter = 0;
		int number = 0;
		int other = 0;
		int space = 0;
		for(int i=0;i<str.length();i++)
		{
			char c = str.charAt(i);
			if(c>='a'&&c<='z'||c>='A'&&c<='Z')
			{
				letter++;
			}
			if(c>='0'&&c<='9')
			{
				number++;
			}
			if(c==' ')
			{
				space++;
			}
		}
		other = str.length() - space -letter -number;
		System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
	}
}
