package step3;
import java.util.Scanner;

//根据边长计算长方形的周长及面积，用方法完成。
public class TestJava23_10 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入长方形的长：");
		float c=sc.nextFloat();
		System.out.println("请输入长方形的宽：");
		float k=sc.nextFloat();
		//此处分别调用ZhouChang方法和MianJi方法，求出长方形的周长、面积并输出
		System.out.println("长方形的周长为"+ZhouChang(c,k)+"长方形的面积为"+MianJi(c,k));
		
	}
	/*******Start*********/
	//此处定义一个方法，名为ZhouChang，实现求长方形的周长的功能，并返回
	public static Float ZhouChang(float x,float y){
	float zc;
	zc=(x+y)*2;
	return zc;
}
	
	
	
	/*******End*********/
	//此处定义一个方法，名为MianJi，实现求长方形的面积的功能，并返回
	public static Float MianJi(float x,float y){
	float mj;
	mj=x*y;
	return mj;
}
	
	
	
	/*******End*********/
}
