import java.util.Scanner;

public class Main {
	static int[] dp = new int[1000000 + 2];

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		int x = Integer.valueOf(scanner.nextLine());

		String[] split = scanner.nextLine().split(" ");
		int[] num = new int[split.length];
		for (int i = 0; i < split.length; i++) {
			num[i] = Integer.valueOf(split[i]);
		}
		System.out.print(backPack(x, num));

		scanner.close();

	}

	public static int backPack(int m, int[] A) {
		boolean f[][] = new boolean[A.length + 1][m + 1];
		for (int i = 0; i <= A.length; i++) {
			for (int j = 0; j <= m; j++) {
				f[i][j] = false;
			}
		}
		f[0][0] = true;
		for (int i = 1; i <= A.length; i++) {
			for (int j = 0; j <= m; j++) {
				f[i][j] = f[i - 1][j];
				if (j >= A[i - 1] && f[i - 1][j - A[i - 1]]) {
					f[i][j] = true;
				}
			} 
		} 

		for (int i = m; i >= 0; i--) {
			if (f[A.length][i]) {
				return i;
			}
		}

		return 0;
	}

}
