package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        int temp1 = 0;
        int temp2 = 0;
        int temp3 = 0;
        int sum = 0;
        int c = 0;
        int s = 0;
        int y = 0;
        int a = 0;
		Scanner sc = new Scanner(System.in);
        System.out.println("请输入第一个整数");
        System.out.println("请输入第二个整数");
		temp1 = sc.nextInt();
        temp2 = sc.nextInt();
        temp3 = temp1 + temp2;
        c = temp1 - temp2;
        a = temp1 * temp2;
        s = temp1 / temp2;
        y = temp1 % temp2;
		System.out.println("两数相加的结果为："+temp3);
        System.out.println("两数相减的结果为："+c);
        System.out.println("两数相乘的结果为："+a);
        System.out.println("两数相除的结果为："+s);
        System.out.println("两数取余数的结果为："+y);
		/*********end*********/
	}

}
