package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
      FileReader s1=new FileReader("src/step3/input/input.txt");
      char[]c=new char[8];
      s1.read(c);
      FileWriter s3=new FileWriter("src/step3/output/output.txt");
      s3.write(c);
      s1.close();
      s3.close();
      
		
		
		
		
		/********* End *********/		
	}
}
