package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        Scanner sc = new Scanner(System.in);
        int sum=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
        int flag=1;
        do{	System.out.print("输入取款金额：");
            int n= sc.nextInt();
            System.out.println();
            if(n>sum){
                System.out.println("目前余额："+ sum +"无法满足您的取款需求！");
            	continue;
            }
            sum-=n;
            System.out.print("剩余金额："+ sum +"，是否继续（'1'：结束，'2'：继续）：");
           flag = sc.nextInt();
           System.out.println();
            if(flag == 1)
                break;
        }while(flag == 2);
		System.out.println("取款结束！");
		/*****end*****/
	}
}
