package step3;

import java.util.*;
public class Task {
    
	public boolean isPowerCut(String date) {
		ArrayList<Integer> standard = new ArrayList<>();
		for (int i = 1; i < 14; i++) {
			standard.add(0);
			for (int j = 0; j < i; j++) {
				standard.add(1);
			}
		}
		if (date.equals("9-30")||date.equals("9-28")) {
			return false;
		}
		int time = DayToInt(date);
		if (standard.get(time) == 1)
			return false;
		else
			return true;
	}

	private int DayToInt(String startTime) {
		int ans = 0;
		if (startTime.startsWith("7")) {
			ans = Integer.valueOf(startTime.substring(2)) - 1;
		} else if (startTime.startsWith("8")) {
			ans = Integer.valueOf(startTime.substring(2)) + 30;
		}
		return ans;
	}
}
