package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		
		for(int a = 1000;a>=0;){
			System.out.println("输入取款金额：");	
			int sc1 = sc.nextInt();
			if(a>=sc1){
				a = a-sc1;
				System.out.print("剩余金额："+a);
				System.out.println("，是否继续（'1'：结束，'2'：继续）：");
			int sc2 = sc.nextInt();
				switch(sc2){
					case 1:
						System.out.println("取款结束！");
						return;
					case 2:
						break;
				}
			}
			else {
				System.out.println("目前余额："+a+"无法满足您的取款需求！");
			} 	
			
	}
		
		
		
		
		/*****end*****/
	}
}
