package step4;

import step1.Date;
import step2.Student;
import step3.Course;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    Report(Student s, String major, Course[] selCourse) {
    	this.s = s;
        this.major = major;
        this.selCourse = selCourse;
    }
    public Student getStudent() {
    	return s;
    }
    public String getmajor() {
    	return major;
    }
    public Course[] getCourse() {
    	return selCourse;
    }
	public String toString() {
        String c = new String();
        for (Course sc : selCourse)
            c += (sc.toString() + "\n");
    	return s.toString() + " major:" + major + "\n" + c;
    }



    /************End****************/

  
}
