
package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in 

);
        /********** Begin *********/
      String  str1=scanner.next();
      String  str2=scanner.next(),str3=str1;
   int  i,j=0,x=0;
      while(true)
      {   
         i=str3.indexOf(str2);
         if(i<0)break;
          j=j+i;
     
        str3=str3.substring(i+str2.length());
          
          
        System.out.println(j);
          j=j+str2.length();
      } /********** End *********/
    }
}
