package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine();
        String name=scanner.nextLine();
        for(int i=0;i<data.length();i++)
        {
        	String temp=data.substring(i,data.length());
            int a=temp.indexOf(name);
            if(a!=-1){
			System.out.println(a+i);
            }
            i=a+i+1;
        }
        /********** End *********/
    }
}
