package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
    Scanner input=new Scanner(System.in);
    System.out.println("请输入第一个整数");
        int n=input.nextInt(); 
    System.out.println("请输入第二个整数");
        int a=input.nextInt();
        int b,c,d,e,f;
        b=n+a;
        c=n-a;
        d=n*a;
        e=n/a;
        f=n%a;
        System.out.println("两数相加的结果为："+b);
        System.out.println("两数相减的结果为："+c);
		System.out.println("两数相乘的结果为："+d);
		System.out.println("两数相除的结果为："+e);
        System.out.println("两数取余数的结果为："+f);
		/*********end*********/
	}

}
