package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		System.out.println("请输入第一个整数");
        Scanner input = new Scanner(System.in);
        int i = input.nextInt();
		System.out.println("请输入第二个整数");
		int j = input.nextInt();
		int a=i+j;
		int b=i-j;
		int c=i*j;
		int d=i/j;
		int e=i%j;
System.out.println("两数相加的结果为："+a);
System.out.println("两数相减的结果为："+b);
System.out.println("两数相乘的结果为："+c);
System.out.println("两数相除的结果为："+d);
System.out.println("两数取余数的结果为："+e);
		/*********end*********/
	}

}
