package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s = new Student();
        s.talk("张三",18,"哈佛大学");
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    public void talk(String name,int age){
        this.name=name;
        this.age=age;
        System.out.println("我是："+this.name+"，今年："+this.age);
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String name;
    int age;
    String school;
    public void talk(String name,int age,String school){
        super.name=name;
        super.age=age;
        this.school=school;
    System.out.println("我是："+super.name+"，今年："+super.age+"岁，我在"+this.school+"上学");
    }
	/********* end *********/
}