package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String s = data;
        String name = "æå››";
        int prev=0,now=data.length();
		while(s.length()>0&&prev<=data.length())
        {
            now=s.indexOf(name);
            if(now!=-1) System.out.println(now+prev);
            else break;
            s=s.substring(now+2);
            prev=now+2+prev;
        }
		
        /********** End *********/
    }
}
