package step2;

import java.util.List;

public class Task {

	public int solve(List<Integer> data, List<Operation> operations) {
		/********* begin *********/
        int[] data1=new int[data.size()];
        for(int i=0;i<data.size();i++) {
			data1[i]=data.get(i);
		}
        long result = 0;
		
        int a=(int)(1e9+7);
		for (Operation ope : operations) {

			if("C".equals(ope.op)) {
				data1[ope.x]=ope.y;
			}else {
				if("L".equals(ope.op)) {
					for (int j = ope.x; j <=ope.y; j++) {
						result+=data1[j]*(j-ope.x+1);
					}
					result = (int) (result % a);
				}else {
					if("R".equals(ope.op)) {
						for (int j = ope.x; j <ope.y+1; j++) {
							result+=data1[j]*(ope.y-j+1);
						}
						result= (int) (result % a);
					}
				}
			}
		}
		 int get = (int) (result % a);
		return get;
		
		
		
		/********* end *********/
	}
}

class Operation {
	String op;
	int x;
	int y;
}