package step1;
import java.util.*;
public class Equation_Test {
    public static void main(String[] args){
        double a,b,c; //方程的三个系数
        /**********begin******/
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextDouble();
        b = scanner.nextDouble();
        c = scanner.nextDouble();

        double X1, X2;
        X1 = (-b + Math.sqrt(b*b - 4*a*c))/(2*a);
        X2 = (-b - Math.sqrt(b*b - 4*a*c))/(2*a);
        if (a == 0) {
            System.out.println("无实根");
        } else if (b*b - 4*a*c < 0) {
            System.out.println("无实根");
        } else {
            System.out.printf("X1=%4.2f",X1);
            System.out.println("");
            System.out.printf("X2=%4.2f",X2);
        }




        /**********end*****/
    }

}
