package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
		int p=TestJava25_4.Shi(seconds);
		int i=TestJava25_4.Fen(seconds);
		System.out.println(seconds+"秒对应的小时数是"+p+"，分钟数是："+i);
		
	}
	/*******Start*********/
	//此处定义方法
	public static int Shi(int o) {
		return o/3600;
	}
	public static int Fen(int o) {
		return o%3600/60;
	}
	/******End*********/
}