package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String a1,a2,a3,a4,b1,b2,b3,b4;
                a1=scanner.next();
                a2=scanner.next();
                a3=scanner.next();
                a4=scanner.next();
                b1=scanner.next();
                b2=scanner.next();
                b3=scanner.next();        
                b4=scanner.next();

        String roster1=a1+" "+a2+" "+a3+" "+a4;
        String roster2=b1+" "+b2+" "+b3+" "+b4;
        System.out.println(roster1.length());
        System.out.println(roster2.length());
        if((roster1.equals(roster2))){
        System.out.println("相同");
        }
        else{
        System.out.println("不相同");
        }
    }
}
