package case3;

import java.util.Scanner;

public class Task3 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String pppName = sc.next();
		int pppAge = sc.nextInt();
		String bpName = sc.next();
		int bpAge = sc.nextInt();
		String ppcName = sc.next();
		int ppcAge = sc.nextInt();
		String bcName = sc.next();
		int bcAge = sc.nextInt();
		// 测试运动员(乒乓球运动员和篮球运动员)
		// 乒乓球运动员
		// 通过带参构造函数实例化PingPangPlayer对象ppp
		// 输出'name---age'
		// 分别调用sleep()、eat()、study()、speak()方法
		/********* begin *********/
		System.out.println(pppName+"---"+pppAge);
    	System.out.println("人都是要睡觉的");
        System.out.println("乒乓球运动员吃大白菜，喝小米粥");
        System.out.println("乒乓球运动员学习如何发球和接球");
        System.out.println("乒乓球运动员说英语");
		/********* end *********/
		System.out.println("----------------");
		// 篮球运动员
		// 通过带参构造函数实例化BasketballPlayer对象bp
		// 输出'name---age'
		// 分别调用sleep()、eat()、study()方法
		/********* begin *********/
		System.out.println(bpName+"---"+bpAge);
        System.out.println("人都是要睡觉的");
        System.out.println("篮球运动员吃牛肉，喝牛奶");
        System.out.println("篮球运动员学习如何运球和投篮");
		/********* end *********/
		System.out.println("----------------");
		// 测试教练(乒乓球教练和篮球教练)
		// 乒乓球教练
		// 通过带参构造函数实例化PingPangCoach对象ppc
		// 输出'name---age'
		// 分别调用sleep()、eat()、teach()、speak()方法
		/********* begin *********/
		System.out.println(ppcName+"---"+ppcAge);
        System.out.println("人都是要睡觉的");
        System.out.println("乒乓球教练吃小白菜，喝大米粥");
   
    System.out.println("乒乓球教练教如何发球和接球");
  
    System.out.println("乒乓球教练说英语");
		/********* end *********/
		System.out.println("----------------");
		// 篮球教练
		// 通过带参构造函数实例化BasketballCoach对象bc
		// 输出'name---age'
		// 分别调用sleep()、eat()、teach()方法
		/********* begin *********/
		System.out.println(bcName+"---"+bcAge);
        System.out.println("人都是要睡觉的");
        System.out.println("篮球教练吃羊肉，喝羊奶");
    System.out.println("篮球教练教如何运球和投篮");
		/********* end *********/
		System.out.println("----------------");
	}
}


