package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        
        /********** Begin *********/
        String a=scanner.nextLine();
        String b=scanner.nextLine();
        int alen=a.length();
        int blen=b.length();
        String c;
       for(int i=0;i<=alen-blen;i++){
       c=a.substring(i,i+blen);
           if(b.compareTo(c)==0)
               System.out.println(i);
       }

        /********** End *********/
    }
}

