package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat1 = new Cat("大花猫",6);
        cat1.voice();
        cat1.eat();
        cat1.print();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog1 = new Dog("大黑狗",8);
        dog1.voice();
        dog1.eat();
        dog1.print();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	protected String name;
    protected int age;
    // public void voice();
    // public void eat();
   // abstract public void print();
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    Cat(String name,int age)
    {
    	this.age = age;
        this.name = name;
    }
	public void voice()
    {
    	System.out.println(name+"喵喵叫");
    }
    public void eat()
    {
    	System.out.println(name+"吃鱼");
    }
    public void print()
    {
    	System.out.println(name+age+"岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public Dog(String name,int age)
    {
    	this.name = name;
        this.age = age;
    }
    public void voice()
    {
    	System.out.println(name+"汪汪叫");
    }
    public void eat()
    {
    	System.out.println(name+"吃骨头");
        
    }
    public void print()
    {
    	System.out.println(name+age+"岁");
    }
	/********* end *********/
}