package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
        
        File f = new File("src//step3//readme.txt");
        System.out.println(f.exists());
		FileReader fr = new FileReader(f);
        int ch;
		while((ch = fr.read())!=-1){
        	data.append((char)ch);
            System.out.print((char)ch);
        }
        //写入readmeCopy.txt文件
		
        /*File ff = new File("src//step3//readmeCopy.txt");
        if(!f.exists()){
        	System.out.println(ff.createNewFile());
        }*/
        FileWriter fw = new FileWriter("src//step3//readmeCopy.txt"); 
		fw.write(data.toString());
        
        //删除readme.txt文件
		//System.out.println(f.delete());

        /********** End *********/
    }
}
