package step2;

import java.io.File;

public class Task {
	static int depth = 0;
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		 for(int i=0;i<depth;++i)
        {
            System.out.print("  ");
        }
        if(file.isDirectory())
        {

            System.out.println("+--"+file.getName());
            depth++;
            for (File f : file.listFiles())
            {
                showDirStructure(f);
            }
            depth--;
        }
        else
        {
            System.out.println("--"+file.getName());
        }
    }
 


	/********** END **********/
}
