package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        
        double a=sc.nextDouble();
        
        double b=sc.nextDouble();
        System.out.println("a==b="+(a==b));
        System.out.println("a!=b="+(a!=b));
        System.out.println("a>b="+(a>b));
        System.out.println("a<b="+(a<b));
        System.out.println("b>=a="+(b>=a));
        System.out.println("b<=a="+(b<=a));
		
		
		/*********end*********/
	}

}
