package step2;
import java.util.Map;
import java.util.HashMap;
import java.util.StringTokenizer;
public class StudentDemo{
	//返回一个Map集合来得到单词和首次出现的下标  key为单词名称  value为单词的角标
	public Map<String, Integer> getMap(String str){
		Map<String, Integer> map = new HashMap<String, Integer>();
		//对str进行分割   再加入map集合中
        
        
		String[] str1 = str.split("\\,");
        String str2="";
        for(int i=0;i<str1.length;i++){
        	str2 = str2 + str1[i]+" ";
        }
        String[] str3 = str2.split("\\.");
        String str4="";
        for(int i=0;i<str1.length;i++){
        	str4 = str4 + str3[i]+" ";
        }
        
        String[] str5 = str4.split(" ");
        for(int i=0;i<str5.length;i++){
        	map.put(str5[i],str.indexOf(str5[i]));
        }

        




		return map;
	}

}
