package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
        System.out.println("+--" + file.getName());
        showDirTree(file," ");
	}
	public static void showDirTree(File dir,String interval){
        File[] files = dir.listFiles();
        interval += " ";
        for(File file : files){
            String s = file.getName();
            if(file.isDirectory()){
                System.out.println(interval + "+--" + file.getName());
                showDirTree(file,interval + " ");
            }
            else if(s.endsWith("jpg")||s.endsWith("png")||s.endsWith("bmp")){
                System.out.println(interval + "--" + file.getName());
            }
        }

    }


	

	/********** END **********/
}
