package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public static double c = 0;
    static public double s = 0;
    
    InterRectangle(double w, double l) {
    	this.width = w;
        this.length = l;
    }
    
    public double C() {
    	return this.width*2 + this.length*2;
    }

	public double S() {
		return this.width * this.length;
	}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double w;
		double l;
		InterRectangle a;
		for (int i = 0; i < (int)total; i++) {
			w = scanner.nextDouble();
			l = scanner.nextDouble();
			a = new InterRectangle(w, l);
			a.s += a.S();
			a.c += a.C();
		}

		System.out.println("总共有"+total+"块土地");
		System.out.println("土地总面积为:"+InterRectangle.s+"平米");
		System.out.println("土地总周长为:"+InterRectangle.c+"米");
		/*********end*********/
	}

}