package step2;

public class Task {
	int q,w;
    public void way(int i,int m,char[][] tmp,int p,int j){
        if(i<0||i>=p||j<0||j>=m||tmp[i][j]!='o')
            return;
        char rr='a';
        tmp[i][j]=rr;
        way(i+1,m,tmp,p,j);
        int lm=i+1;
        way(i-1,m,tmp,p,j);
        char s = tmp[i][j];
        way(i,m,tmp,p,j+1);
        float u=(float)p;
        way(i,m,tmp,p,j-1);
        int et[][][];
    }
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
	if(area[0]==null||area==null)
    	return 0;
        int i,j,ans=0;
        for(i=0;i<n;i++){
            for(j=0;j<m;j++){
                if(area[i][j]=='o'){
                    ans++;
                    way(i,m,area,n,j);
                }
            }
        }
        return ans;
		/********* End *********/	
	}
}
