package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
        File file2=new File("src/output/test2.txt");
        file2.delete();
        File file1=new File("src/test2");
        file1.mkdir();
        File m=new File("src/output/hello.txt");
        m.delete();
        try{
        File n=new File("src/output/hello.txt");
        n.createNewFile();
        File file3=new File("src/test2/helloworld.txt");
        file3.createNewFile();
        File file4=new File("src/test2/step2.txt");
        file4.createNewFile();
        }catch(IOException e)
        {
        e.printStackTrace();
        }
        System.out.println("output目录结构为：");
        File dir1=new File("src/output/");
        File[] files1=dir1.listFiles();
        for(File x:files1)	{
            System.out.println(x.getName());
            
        }
        System.out.println("test2目录结构为：");
		File dir2=new File("src/test2/");
        File[] files2=dir2.listFiles();
		for(File y:files2){
		System.out.println(y.getName());
        }


		/********* End *********/
	}
}
