package step4;
import java.io.*;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileInputStream fs = new FileInputStream("src/step4/input/input.txt");
		FileOutputStream fos = new FileOutputStream("src/step4/output/output.txt");
		int len = 0;
        byte[] bys = new byte[1024];
        while( (len = fs.read(bys)) != -1){
    		fos.write(bys, 0, len);
		}
        fs.close();
		fos.close();
        FileInputStream fs2 = new FileInputStream("src/step4/input/input.jpg");
		FileOutputStream fos2 = new FileOutputStream("src/step4/output/output.jpg");
		int len2 = 0;
        byte[] bys2 = new byte[1024];
        while( (len2 = fs2.read(bys2)) != -1){
    		fos2.write(bys2, 0, len2);
		}
        fs2.close();
		fos2.close();
		/********* End *********/		
	}
}
