package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        int letter = 0, space = 0, number = 0, other = 0;
        try {
            while((str = reader.readLine()) != null)
			{
		        char[] s = new char [50];
		        
				for(int i = 0; i <str.length(); i++)
				{
					s[i] = str.charAt(i);
					if(s[i] >= 'a'&&s[i] <= 'z')
					{
						letter++;
					}
					else if(s[i] >= '0'&&s[i] <= '9')
					{
						number++;
					}
					else if(s[i] == ' ')
					{
						space++;
					}
					else
					{
						other++;
					}
				}
				System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
            }
        }
        catch(IOException e) {
            e.printStackTrace();
        }
        /********** End *********/
    }
}
