package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
        int a,b;
		for(a=1;a<=9;a++){
			for(b=1;b<=a;b++){
				System.out.print(a*b+"\t");
			}
			System.out.println("");
		}System.out.println();

		
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
        		int a,b;
		int sum;
		sum=0;
		for(a=1;a<=9;a++){
			for(b=1;b<=a;b++){
				sum=a*b;
				System.out.print(a+"*"+b+"="+sum+"\t");
			}
			System.out.println("");
		}

		
		
		/********* End ********/
	}

}
