package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		int a1,a2,a3;
		System.out.println("请输入第一个整数：");
		a1=sc.nextInt();
		System.out.println("请输入第二个整数：");
		a2=sc.nextInt();
		System.out.println("请输入第三个整数：");
		a3=sc.nextInt();
		if(a1>a2&&a1>a3) {
			System.out.println(a1+"，"+a2+"，"+a3+"这三个整数中，"+a1+"是最大值");
		}
		else if(a2>a1&&a2>a3) {
			System.out.println(a1+"，"+a2+"，"+a3+"这三个整数中，"+a2+"是最大值");
		}
		else if(a3>a1&&a3>a2) {
			System.out.println(a1+"，"+a2+"，"+a3+"这三个整数中，"+a3+"是最大值");
		}
		/******End******/
	}

}
