package step1;
import java.util.*;
public class Task {
	
		public void sort(Integer[] arr){
		/********* Begin *********/
    Integer [] a = arr;
        int i =0;
        boolean f =false;
      
        boolean fl = true;
        for(i=0;i<a.length-1;i++){
            if(a[i]>a[i+1])
                fl = false;
        }
     if(fl)
     {
         for(int j=0;j<a.length;j++)
				   System.out.print(a[j]+" ");
         System.out.println();
         return;
     }
    while(!f)
    {   fl = true;
        for(i=0;i<a.length-1;i++){
            if(a[i]>a[i+1])
                fl = false;
        }
     if(fl)
         f = true;
        
        for(i=0;i<a.length-1;i++)
		   {
			   if(a[i]>a[i+1])
			   {
				   int tmp = a[i];
				   a[i] = a[i+1];
				   a[i+1] = tmp;
                   for(int j=0;j<a.length;j++)
				   System.out.print(a[j]+" ");
			   System.out.println();
			   }
			   
		   }
		   for(i=a.length-1;i>0;i--)
		   {
			   if(a[i]<a[i-1])
			   {
				   int tmp = a[i];
				   a[i] = a[i-1];
				   a[i-1] = tmp;
                   for(int j=0;j<a.length;j++)
				   System.out.print(a[j]+" ");
			   System.out.println();
			   }
			   
		   }
		
		/********* End *********/
	}
    }

}