package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int number = scan1.nextInt();
            int i = 0;
			if(number % 2 == 0){
            	System.out.printf("偶数");
            }	
			else{
            	for(i = 2; i < number; i++){
                	if(number % i == 0){
                    	System.out.printf("奇数");
                        break;
                    }
                }
                if(i == number) {
                	System.out.printf("素数");
                }
            } 
	         
			/******End******/
		}
}