package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double r=0;
        
        if(n==0){
            System.out.println(n);
        }
        
        else if(n%2==0){
           for(double i =2.0;i<=n;i=i+2.0){
               r=r+3.0/i;
           } 
            System.out.println(r);
        }
		else
        {
            for(double i = 1.0;i <= n;i = i+2.0){
                r = r +1.0/i;
            }
            System.out.println(4*r);
        }
		
		
		
		
		/********** END **********/
	}
}
