package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
			Person p = new Person();
        String name;
        int age;
		// 给p中的属性赋值
			name = "张三";
        	age = 18;
		// 调用Person类中的talk()方法
			p.talk(name,age);
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
		public void talk(String name,int age ){
            System.out.println("我是："+name+"，今年："+age+"岁");
        }
	/********* end *********/
}
