package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		
		try{
        File fl1 = new File("src/output/test.txt"); 
            fl1.createNewFile();
            
        File fl2 = new File("src/output/hello.txt");
            fl2.createNewFile();
        }catch(IOException e){
              e.printStackTrace();
        }
		
		
		
		/********* End *********/
	}
}
