package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		boolean flag=true;
		int num=0,index=0;
        for(int i=0,j=0;i<arr.length-1;i++) {
			if(arr[i]<arr[i+1]) {
				j++;
			}
			if(j==arr.length-1) {
				bianli(arr);
			}
		}
		while (flag) {
			if(index==0) {
				int j=0;
				for(int i=0;i<arr.length-1;i++) {
					num=arr[i];
					if(arr[i]>arr[i+1]) {
						arr[i]=arr[i+1];
						arr[i+1]=num;
						bianli(arr);
						j++;
					}
					index++;
				}
				if(j==0) {
					flag=false;
				}
			}else {
				int j=0;
				for(int i=index;i>0;i--) {
					num=arr[i];
					if(arr[i]<arr[i-1]) {
						arr[i]=arr[i-1];
						arr[i-1]=num;
						bianli(arr);
						j++;
					}
					index--;
				}
				if(j==0) {
					flag=false;
				}
			}
		}
		/********* End *********/
	}
	public void bianli(Integer[] arr) {
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
}