package step1;

public class ShuShu {

	// 第一题
	public void first() {
		int n=1;
        int x=1;
        while(n<=100){
            System.out.print(n+"	");
            if(n>=100){
            	break;
        }
        	if(x%10==0){
             	System.out.println();
            }
        x++;
        n++;
	}
       System.out.println(); 
    }
	// 第二题
	public void second() {
		/*********Start********/
		System.out.println();
        int n=1;
        int x=1;
        do{
            System.out.print(n+"	");
            if(x%10==0){
            	System.out.println();  
            }
            x++;
            if(n>100){
                break;
            }
            n++;
            }while(n<=100);
       
		/*********End********/
	}
    
	// 第三题
	public void third() {
		System.out.println();
        int x=1;
        for(int n=1;n<=100;n++){
        	System.out.print(n+"	");
        if(x%10==0){
             System.out.println();
        }
        x++;
        if(n>100){
        	break;	
        }
	}
	}

	}

