package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
	    String file="src/step3/input/input.txt";
		FileReader f=new FileReader(file);
		char[] b=new char[8];
		f.read(b);
        
        
		String file2="src/step3/output/output.txt";
      
		FileWriter f2=new FileWriter(file2);
        f2.write(b);
        f2.close();
        //System.out.println("文件复制成功");
		/********* End *********/		
	}
}
