package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int number;
            int sum;
            number=scan1.nextInt();
            
			if (number%2==0){
                System.out.print("偶数");
                System.exit(0);}
          
			else {
            	for(sum=3;sum<number;sum++){
            		if(number%sum==0){
                        System.out.print("奇数");
                        System.exit(0);
                    }
                
            }
                System.out.print("素数");
            }
	         
			/******End******/
		}
}