package step3;
import step1.Date;
public class Course {
    private int code; //课程编号
    private String courseName; //课程名称
    private Date testTime;//考试日期
    private int score;//考试成绩
   /******Begin**************/
	public Course(){
    	code = 0;
        courseName = "";
        testTime = new Date(1999,9,9);
        score = 0;
    }
    public Course(int a, String b, int c, int d, int e, int f){
    	code = a;
        courseName =b;
        testTime = new Date(c,d,e);
        score = f;
    }
    public Course(int a, String b,Date d, int f){
    	code = a;
        courseName =b;
        testTime = d;
        score = f;
    }
public String toString(){

return (""+code +" "+ courseName+" "+testTime+" "+score);
}



   /******End************/

}

