package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
File file = new File("src/step2");
String[] fileString = file.list();
        for(int  i = 0;i<fileString.length;i++){
       		if(fileString[i].lastIndexOf(".")==-1){
            	System.out.println(fileString[i]);
            }
        }
        for(int  i = 0;i<fileString.length;i++){
       		if(fileString[i].lastIndexOf(".")!=-1){
            	System.out.println(fileString[i]);
            }
        }


		/********** End *********/
	}
}
