package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		Person p=new Person();// 声明并实例化一Person对象p

		p.setName("张三");// 给p中的属性赋值
        p.setAge(18);
        p.talk();
		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
    private int age;
    public String getName(){
       return name; 
    }
    public void setName(String perName){
      name=perName;  
    }
    public int age(){
        return age;
    }
    public void setAge(int perAge){
       
           age=perAge; 
    }
    
    
    
    public void talk(){
       System.out.println("我是："+name+"，今年："+age+"岁"); 
    }
    
    
    
	/********* end *********/
}