package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
		double z=2*5+2*6;
	    System.out.println("r1的周长："+z);
	    
    	double m=5*6;
        System.out.println("r1的面积："+m);
		
	}
	
    public Rectangle(double width,double length){
        this.width=width;
        this.length=length;
    }
    public void perimeter(){
        double z=2*width+2*length;
       
        System.out.println("r2的周长："+z);
    }
    public void area(){ 
    	double m=width*length;
        System.out.println("r2的面积："+m);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
		
        Rectangle r2 = new Rectangle(20,10);
        r2.perimeter();
		r2.area();

		/*********end*********/
	}

}
