package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        Scanner caiyy= new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		for(int cai=1000,yy=1;yy<5;yy++){
			System.out.print("输入取款金额：");
			int rmb=caiyy.nextInt();
            System.out.print("\n");
			if(rmb>cai)
                System.out.println("目前余额："+cai+"无法满足您的取款需求！");
            else{
                cai=cai-rmb;
            	System.out.print("剩余金额："+cai+"，是否继续（'1'：结束，'2'：继续）：");
            	rmb=caiyy.nextInt();
                System.out.print("\n");
            	if(rmb==1){
                     System.out.println("取款结束！");break;
            	}
                continue;
            }
        }
		/*****end*****/
	}
}
