package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);	
		float weight,x;
	    System.out.println("请输入西瓜重量：");  
	    weight=sc.nextFloat();    
	    System.out.println("请输入顾客所付钱数：");
	    x=sc.nextFloat();
	     if(weight>20){   
	       System.out.println("西瓜应付钱数："+(0.85*weight)+"0"); 
	       System.out.println("应找钱数："+(x-0.85*weight)+"0");
	     }
	      else if(weight>15){   
	        System.out.println("西瓜应付钱数："+(0.90*weight)+"0");
	        System.out.println("应找钱数："+(x-0.90*weight)+"0");
	      } 
	         else if(weight>10){   
	        System.out.println("西瓜应付钱数："+(0.95*weight)+"0"); 
	        System.out.println("应找钱数："+(x-0.95*weight)+"0");
	         }
	         else if(weight>5){   
	        System.out.println("西瓜应付钱数："+(1.00*weight)+"0");
	        System.out.println("应找钱数："+(x-1.00*weight)+"0");
	         }
	        else {
	           System.out.println("西瓜应付钱数："+(1.05*weight)+"0");
	           System.out.println("应找钱数："+(x-1.05*weight)+"0");
	           
	        }
	      
	        
	     

		/******Begin******/
		
		/******End******/	
	}

}
