package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
	        int a,money;
	        double b;
	        System.out.println("请输入西瓜重量：");
	        a=sc.nextInt();
	        System.out.println("请输入顾客所付钱数：");
	        money=sc.nextInt();
	        if(a>20)b=a*0.85;
	        else if(a>15&&a<=20)b=a*0.90;
	        else if(a>10&&a<=15)b=a*0.95;
	        else if(a>5&&a<=10)b=a*1;
	        else b=a*1.05;
	       System.out.println("西瓜应付钱数："+String.format("%.2f",b));
	        System.out.println("应找钱数："+String.format("%.2f",(money-b)));
		/******Begin******/
		
		/******End******/	
	}

}
