package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread thread1=new MyThread("AA");
    MyThread thread2=new MyThread("BB");
    MyThread thread3=new MyThread("CC");
        thread1.start();      
        thread2.start();     
        thread3.start();



		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
		String threadName;
	public  MyThread(){
		this.threadName="默认名称";
	}
	public MyThread(String threadName){
		this.threadName=threadName;
	}

	public void run() {
		for(int i=0;i<5;i++){
			System.out.println("Java Thread"+this.threadName);
			try {
				Thread.sleep(1);
			} catch (InterruptedException e) {				
				e.printStackTrace();
			}			
		}
	/********* End *********/
    }
}