package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    private int num = 0;
	public void showDirStructure(File file)	{
		for(int j = 0; j < num; j++)
			System.out.print(" ");
		if(file.isFile()) 
			System.out.println("--"+ file.getName());
		else {
			System.out.println("+--"+ file.getName());
			num += 2;
			
			File[] file1 = file.listFiles();
			if (file1.length != 0) 
				for(int i = 0; i < file1.length; i++) 
					showDirStructure(file1[i]);
			
			num -= 2;
		}





	}
	


	/********** END **********/
}
