package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
        int maxside = 0;
		int number = 0;
		for(int side = 1; side <= width; side++){
			if(length % side == 0 && width % side == 0){
				maxside = side;
				number = (length/side)*(width/side);
			}
		}
		System.out.println(maxside);
		System.out.println(number);
		/********** BEGIN **********/
		
		
		
		
		
		
		
		/********** END **********/
	}
}
