package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int [] a  = new int[temperatures.length];
		for(int i = 0;i<temperatures.length;i++){
            if(i+1==temperatures.length){
                a[i] = 0;
                break;
            }
                
            for(int j =i+1;i<temperatures.length;j++){
            if(temperatures[i]<temperatures[j]){
                a[i] = j-i;

                break;
            }
            else if(j+1==temperatures.length){
                a[i] = 0;
                break;
                
            }
                
            
        }
        }
       
		

		return a;
		/********** END **********/
	}
}

