
package step2;
import java.util.*;
//输入一个数，将其插入到一个已排好序的数组中，使得原数组依然按原序有序。
public class Insert {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		final int N=9;
		int in,num[]=new int[N+1];
		num[0]=1;
		num[1]=4;
		num[2]=7;
		num[3]=13;
		num[4]=16;
		num[5]=19;
		num[6]=22;
		num[7]=25;
		num[8]=28;
		/**********Start**********/
		int score=0;//需要插入的成绩
		int i;//用于保存插入的位置
		System.out.println("插入数之前的数组：");
        
	for(i=0;i<num.length-1;i++){
        	System.out.print(num[i]+"\t");
        }
        System.out.println();
		System.out.println("输入插入的数：");
    	score=sc.nextInt();
     for(i=0;i<N;i++){//逐个比较，找到插入的位置就退出循环
     	if(score<num[i]){
        	break;//此时i就是要插入的位置
        }
     }    
        int j;
     for( j=N;j>i;j--){//从插入的位置起，把后面的数逐个往后移
     	num[j]=num[j-1];
     }
        num[j]=score;
        System.out.println("插入数之后的数组：");
     for(i=0;i<N+1;i++){
        System.out.print(num[i]+"\t");
        }
        System.out.println();
        
		/**********End**********/
	}
}
