package step1;
import java.util.*;


public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
 

         
        
      
             
       

           
            int[] a=new int[arr.length];
            for(int i=0;i<arr.length;i++){
                a[i]=(int)arr[i];
            }
        

        int k=a.length;
       int n=0;
for(int m=0;m<3;m++)
        {
    if(m==0)
    {
     for(int i=0;i<k-1;i++)
        {
            if(a[i]<a[i+1]);
            else
                n++;
        }
    if(n==0)
    {
        for(int I=0;I<k;I++)
        	{
           		 System.out.print(a[I]+" ");
        	}
        System.out.println();
    }
    }        
	for(int i=0;i<k-1;i++)
	{
		if(a[i]>a[i+1])
   		 {
			int t=a[i];
        	a[i]=a[i+1];
        	a[i+1]=t; 
        	for(int I=0;I<k;I++)
        	{
           		 System.out.print(a[I]+" ");
        	}
        	System.out.println();
		}
    
	}
       
        
        for(int i=k-1;i>0;i--)
	{
		if(a[i]<a[i-1])
   		 {
			int t=a[i];
       		a[i]=a[i-1];
        	a[i-1]=t;
       		for(int I=0;I<k;I++)
       		 {
           		 System.out.print(a[I]+" ");
       	 	 }
        		System.out.println();
		  }
	}
        
       
           
		          }
    }

		/********* End *********/
	
    
}