package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String rester1=scanner.nextLine();
        String rester2=scanner.nextLine();
        int len1=rester1.length();
        System.out.println(len1);
        int len2=rester1.length();
        System.out.println(len2);
        int s=(rester1.compareTo(rester2));
        if(s==0)
        System.out.println("相同");
        else
            System.out.println("不相同");



        /********** End *********/
    }
}
