package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());  
    add(file," "); 
    }
    public  static void add(File file,String as){
        
        File[] q=file.listFiles();
        as+=" ";
        for(File aa:q){
            if(aa.isDirectory())
            {                          
                System.out.println(as+"+--"+aa.getName());
               add(aa,as+" "); 
            }
            else
            {
                String fileName = aa.getName().toLowerCase();
                if(fileName.endsWith(".jpg")||fileName.endsWith(".bmp")||fileName.endsWith(".png"))
               System.out.println(as+"--"+aa.getName()); 
        }
        }






	}
	

	/********** End **********/
}
