package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
Scanner input = new Scanner(System.in);
System.out.println("请录入嫦娥个人信息：");
System.out.println("请输入姓名：");
String name = input.next();
System.out.println("请输入年龄：");
int age =input.nextInt();
System.out.println("请输入性别：");
String sex = input.next();
System.out.println("请输入体重：");
double weight = input.nextDouble();
System.out.println("请输入地址：");
String space = input.next();
System.out.println("请输入是否已婚：");
String marry = input.next();
System.out.print("信息如下：\n");
System.out.println("\t姓名："+name+"\n"+"\t年龄："+age+"岁\n"+"\t性别："+sex+"\n"+"\t体重："+weight+"kg\n"+"\t地址："+space+"\n"+"\t婚否："+marry);

	}
}