package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int i=1,n=0;
        while(i<=100){
        System.out.print(i+"	");n++;i++;
            if(n%10==0)
                System.out.println();
             if(i==101)break;
        }
        
		/*********End********/
            System.out.println();
	}
	
	// 第二题
	public void second() {
		/*********Start********/
        int i=1,n=0;
    do{ 
       System.out.print(i+"	");
       n++;i++;
      
         if(i==101) break;
       if(n%10==0)
       System.out.println();       
      }while(true);
        System.out.println();
        System.out.println();
		
		/*********End********/
        
	}
	
	// 第三题
	public void third() {
		/*********Start********/
        for(int i=1,n=0;i<=100;i++){
        	System.out.print(i+"	");
            n++;
            if(i%10==0){
            System.out.println();}
        }
		
		/*********End********/
	}
}
