package step2;

public class TestJava17_8 {
	public void print(){
		/*********Start********/
        int a=0;
        for(int b=1;b<=51;b++){
            if(b%3==0&&b!=51){
                continue;
            }
            a++;
            if(a%5==0&&b!=51){
                System.out.println(b+"	");
            }
            else if(b!=51){
            System.out.print(b+"	");
            }
            if(b==51){
                System.out.println();
            }
            
        }
        
            
            
		
		
		
		/*********End********/
	}

}
