package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        int i,j;
		for(i=65,j=0;i<=90;i++,j++) {
			pardStore[j]=(char)i;
		}
		for(i=97,j=26;i<123;j++,i++) {
			pardStore[j]=(char)i;			
		}
		for(i=48,j=52;i<=57;i++,j++) {
			pardStore[j]=(char)i;
		}
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/

Random r = new Random(seed);
		for (i = 0; i < 1; i++) {
            int n = r.nextInt(62);
            System.out.print(pardStore[n]);
        }
		for (i = 0; i < 2; i++) {
            int n = r.nextInt(62);
            System.out.print(pardStore[n]);
        }
		for (i = 0; i < 3; i++) {
            int n = r.nextInt(62);
            System.out.print(pardStore[n]);
        }

		/********* End *********/
	}
}