package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
      Integer t=0;int a=0;
      while(true)
        {int count=0;
    for(int i=0;i<arr.length-1;i++){ 
        int count1=1;
      if(arr[i]>arr[i+1])
      {
          t=arr[i];arr[i]=arr[i+1];arr[i+1]=t;count1--;count++;a++;
      }
      if(count1==0){
      for(int j=0;j<arr.length;j++)
      {
          System.out.print(arr[j]+" ");
      }
      System.out.println();
      }
      }
     for(int r=arr.length-1;r>0;r--){
          int count2=1;
       if(arr[r]<arr[r-1])
      {
          t=arr[r];arr[r]=arr[r-1];arr[r-1]=t;count2--;count++;a++;
      }
       if(count2==0)
       {
      for(int j=0;j<arr.length;j++)
      {
          System.out.print(arr[j]+" ");
      }
      System.out.println();
      }
     }
     if(count==0 )
     {
         if(a==0){
            for(int j=0;j<arr.length;j++)
      {
          System.out.print(arr[j]+" ");
      }
      System.out.println();
         }
      break;
     }
    }
		/********* End *********/
	}
}