package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int i,s=0;
        double max=0,min=100,temp,d;
        for(i=0;i<100;i++){
            d=100*Math.random();
            temp=Math.floor(d);
	    arr[i] = d;
       /*********begin*********/   
       if(temp>50)
            s++;
       if(temp>max)
           max=temp;
       if(temp<min)
           min=temp;
       
	/*********end*********/
        }
        judgeRadom.cpm(arr,max,min,s);
    }
}