package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int n1=num1;
        int n2=num2;
        int sum=0;
        int number=0;
        if(n1>0&&n2<10)//个个
        {
            for(int i=n1;i<=n2;i++)
                sum=sum+i;
        }
        else if(n1>10&&n2<100)//十十
        {
            for(int i=n1;i<=n2;i++)
                sum=sum+i/10+i%10;            
        }
        else if(n1>100&&n2<1000)//百百
        {
            for(int i=n1;i<=n2;i++)
                sum=sum+i/100+i/10%10+i%10;                  
        }
        else if(n1<10&&n2>=10&&n2<100)//个十
        {
            for(int i=n1;i<10;i++){
                number=number+i;}
            for(int i=10;i<=n2;i++){
                sum=sum+i/10+i%10;}
            sum+=number;
        }
        else if(n1<10&&n2>=100)//个百
        {
            int number2=0;
            for(int i=n1;i<10;i++){
                number=number+i;}            
            for(int i=10;i<100;i++){
                number2=number2+i/10+i%10;}   
            for(int i=100;i<=n2;i++)
                sum=sum+i/100+i/10%10+i%10;    
            sum+=number+number2;
        }
        else if(n1>=10&&n2>=100&&n1<100)//十百
        {
            for(int i=n1;i<100;i++){
                number=number+i/10+i%10;}   
            for(int i=100;i<=n2;i++){
                sum=sum+i/100+i/10%10+i%10;}    
            sum+=number;
        }
	    return sum;
		/********** END **********/
	}
}
