package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
		File f1 = new File("src/step3/readme.txt");
		FileReader fr = new FileReader(f1);
        int end=fr.read();
        while(end!=-1){
            data.append((char)end);
            end=fr.read();
        }
        //写入readmeCopy.txt文件
		File f2 = new File("src/step3/readmeCopy.txt");
		f2.createNewFile();
        FileWriter fw = new FileWriter(f2,false);
        fw.write( data.toString());
        //删除readme.txt文件
        fr.close();
        fw.close();
		f1.delete();

        /********** End *********/
    }
}
