package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int x,y,r;
        System.out.println("请输入第一个整数：");
         x=sc.nextInt();
        System.out.println("请输入第二个整数：");
        y=sc.nextInt();
        System.out.println("请输入第三个整数：");
         r=sc.nextInt();
        if (x<r&&y<r){
            System.out.println(x+"，"+y+"，"+r+"这三个整数中，"+r+"是最大值");
        }else if (x<y&&r<y){
            System.out.println(x+"，"+y+"，"+r+"这三个整数中，"+y+"是最大值");
        }else if (y<x&&r<x){
            System.out.println(x+"，"+y+"，"+r+"这三个整数中，"+x+"是最大值");
        }
		/******End******/
	}

}
