package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] x=new int[temperatures.length];
		for(int i=0;i<temperatures.length;i++){
            for(int j=i+1;j<temperatures.length;j++){
                if(temperatures[i]==100){ 
                    x[i]=0;
                    break;
                   }
                else{
                    if(temperatures[i]<temperatures[j]){
                      x[i]=j-i;
                        break;
                    }
                    else{
                    x[i]=0;
                    }
                }
                }
             
            }
        
        
		
		

		return x;
		/********** END **********/
	}
}
