package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
        System.out.println("+--" + file.getName());
        DirTree(file, " ");
    
    }
    public static void DirTree(File dir, String space)
    {
		File[] files = dir.listFiles();
        space = space + " ";
        for(File f: files)
        {
            if(f.isDirectory())
            {
                System.out.println(space + "+--" + f.getName());
                DirTree(f, space + " ");
                
            }
            else
            {
                System.out.println(space + "--" + f.getName());
            }
        }





	}
	


	/********** END **********/
}
