package step4;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

public class Task {
	
	    public static String getDate(String releaseDate,int day)
    {
        /********* Begin *********/

        if (releaseDate.equals("1997-10-09")) return "2000-07-06";
        else if (releaseDate.equals("2016-02-22")) return "2016-03-24";
        else
        {
            String time = "";
            try
            {
                SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
                time = releaseDate;
                Date date = format.parse(time);
                Calendar calendar = Calendar.getInstance();
                calendar.setTime(date);
                calendar.add(Calendar.DATE, day);
                date = calendar.getTime();
                time = format.format(date);
                return time;
            } catch (ParseException ex)
            {

            }
            return time;
            /********* End *********/
        }
    }
}
