package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		 
       /* String file2 ="src/step3/input/input.txt";
        FileReader fr1=new FileReader(file2);
        char[]cbuf =new char[8];
        fr1.read(cbuf);
        File file1 =new File("src/step3/output/output.txt");
        FileWriter fw1 =new FileWriter(file1);
        fw1.write(cbuf);
        fw1.flush();
        fw1.close();*/
        String file = "src/step4/input/input.txt";
		FileReader fri = new FileReader(file);
		char[] cbuf = new char[1024];
		int len = 0; // 每次读取的长度
		StringBuilder builder = new StringBuilder();
		while ((len = fri.read(cbuf)) != -1) {
    	builder.append(cbuf,0,len);
										}
        FileReader fr = new FileReader("src/step4/input/input.txt"); //定义FileReader读取文件
		//int len = 0;    //每次读取的字符数量
		//char[] cbuf = new char[1024];    //每次读取数据的缓冲区
		FileWriter fw = new FileWriter("src/step4/output/output.txt"); //定义FileWriter写文件
		while((len = fr.read(cbuf)) != -1){
    	fw.write(cbuf,0,len);
			}
		fw.close();    //释放资源 刷新缓冲区
		fr.close();
        
		
		
		/********* End *********/		
	}
}
