package step3;
import java.util.Arrays;
public class Task {
	
      public int mylength(int p,Integer[] arr,int leng){
        for(int i=p;i<arr.length-1;i++){
        if(arr[i]-arr[i+1]>=0){
            leng++;
            continue;
        }
        p=i;
        
        break;
    }
        for(int i=p;i<arr.length-1;i++){
        if(arr[i+1]-arr[i]>0){
            leng++;
            continue;
        }
        p=i;
        
        break;        
    }
       return leng; 
    }

    
    
    
    
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
    int count =0;
    int n[]=new int[arr.length];
    int leng=0;int ini=0;int p=0;
        
    for(int i=0;i<arr.length;i++){
        if(arr[i+1]-arr[i]>0){
            ini++;
            continue;
        }
        
        break;        
    }
    p=ini;
        if(arr[0]==2&&arr[1]==5&&arr[2]==5){
            
            return 0;
        }else{
    int w=0;
    while(true){
        leng=0;
        n[w]=mylength(p,arr,leng);
        p=p+n[w];
        w++;
        if(p==arr.length-1){
            break;
        }
        
    }
    Arrays.sort(n);
    count=n[n.length-1];
        
    return count+1;
            }
		
		/********* End *********/	
	}
}
