package step1;
import java.util.Scanner;
public class TestJava12_2 {
	public static void main(String[] args) {
		int a;
        Scanner sc=new Scanner(System.in);
    	System.out.println("请输入月份：");
        a=sc.nextInt();
        if(a>=3&&a<=5){
            
            System.out.println(a+"月份属于春季");
        }else if(a>=6&&a<=8){
            System.out.println(a+"月份属于夏季");
        }else if(a>=9&&a<=11){
            System.out.println(a+"月份属于秋季");
        }else if(a>=1&&a<=2||a<13&&a>11){
            System.out.println(a+"月份属于冬季");
        }else{
            System.out.println("输入的月份有误！");
        
        }
            
	}

}