package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.*;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        String file = "src/step3/input/input.txt";
        FileReader fr = new FileReader(file);
        char[] c = new char[8];
        fr.read(c);
		File file1 = new File("src/step3/output/output.txt");
		FileWriter fw = new FileWriter(file1);
        fw.write(c);
		fw.flush();
        fw.close();
		
		
		/********* End *********/		
	}
}
