package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int a[]=new int[temperatures.length];
		for(int i=0;i<temperatures.length-1;i++)
        {
             int b=1;
            for(int j=i+1;j<temperatures.length;j++)
            {
           		
         if(temperatures[i]>=temperatures[j])  
         {
          b++;   
             if((j==temperatures.length-1)&&(temperatures[i]>=temperatures[j]))
             {
                 b=0;
         }
            continue;
        }
                break;
            }
            a[i]=b;
        }
		return a;

		
		/********** END **********/
	}
}
