package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		if(n == 1){
			love1();
		}else if(n == 2){
			love2();
		}
		
		/********* End *********/	
	}
    private static void love1() {
		for(double y = (double) 1.3;y>-1.101;y -=0.06)
		{
			for(double x= (double) -1.2;x<1.2;x+= 0.025)
			{
				double a = x*x+y*y-1;
				if((a*a*a-x*x*y*y*y)<=0.0)
				{

					System.out.print(" ");

				}
				else
					System.out.print("$");
			}
			System.out.print("\n");
		}
	}
	private static void love2() {
		String[] str = {"I"," ","l","o","v","e"," ","y","o","u","!"};
		int index = 0;
		for(double y = (double) 1.3;y>=-1.1;y -=0.06)
		{
			for(double x= (double) -1.1;x<=1.1;x+= 0.025)
			{
				double a = 5.0*y/4.0-Math.sqrt(Math.abs(x));
				if((x*x+a*a)<=1.0)
				{
					System.out.print(str[index]);
					index++;
					index = index%11;

				}
				else
					System.out.print(" ");
			}
			index=0;
			System.out.print("\n");
		}
	}
}
