package case2;

public class extendsTest {
	public static void main(String args[]) {
			// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		     Animal a=new Animal();
		     a.SetAnimal("大花猫", 6);
             Cat  c=new Cat();
             
             c.voice();
             c.eat();
        System.out.println(a.name+a.age+"岁");
            Dog d=new Dog();
            d.voice();
            d.eat();
            a.SetAnimal("大黑狗", 8);
        System.out.println(a.name+a.age+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
       String name;
       int age ;
     public void SetAnimal(String name,int age)
     {
    	this.age=age;
    	this.name=name;
     }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	
    public void voice()
     {
         System.out.println("大花猫喵喵叫");
         
     }
    public void eat()
    {
        System.out.println("大花猫吃鱼");
    }
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
   public void voice()
   {
    System.out.println("大黑狗汪汪叫");
   }
    public void eat()
    {
        System.out.println("大黑狗吃骨头");
    }
	/********* end *********/
}
