package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	for(int q=1;q<arr.length;q++){
    for(int w=0;w<arr.length-q;w++){
    if(arr[w]>arr[w+1]){
    int e=arr[w];
    arr[w]=arr[w+1];
    arr[w+1]=e;}}}
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
