package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        this.Type = boxType; 
    }


 /**********************Begin*******************/
    //TODO write your code here
    public void setWidth(double width){
        super.setWidth(width);
    }

    public void setHeight(double height){
        super.setHeight(height);
    }

    public void setDepth(double depth){
        super.setDepth(depth);
    }

    public void setType(int type) {
        this.Type = type;
    }

    public double printVolumn(){
        if(this.Type == 1) {
            return super.volume();
        }
        else if(this.Type == 2){
            return 3.14*super.volume()/super.getDepth()*super.getWidth(); 
        }

        return 0.0;
    }

 /**********************End*******************/

}
