package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
			int year=0;
        	int mot=0;
        	System.out.println("请输入年份：");
        	System.out.println("请输入月份：");
			year=sc.nextInt();
        	mot=sc.nextInt();
        	if(year<2002) {
        	if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
                System.out.println(year+"年2月的天数是：28天");
            }else{
                System.out.println(year+"年2月的天数是：29天");
            }
        	}
        	if(mot==9){
                System.out.println(year+"年9月的天数是：30天");
            }
        	if(mot==3){
                System.out.println(year+"年3月的天数是：31天");
    }
}
}
	
