package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int l = sc.nextInt();
		int[] scores = new int[l];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length; i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int max = 0;
		double sum = 0.0;
		for(int j = 0; j < scores.length; j++){
			if(scores[j] > max) max = scores[j];
			sum += scores[j];
		}
		
		System.out.println("平均值：" + sum / l);
		System.out.println("最大值：" + max);
		/********** End **********/
	}
}
