package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer(data);
        
        /********** Begin *********/
		ans = ans.reverse();
     	String s2  = ans.toString();
        String[] s1 = s2.split(" ");
        int i;
        for (i = 0; i<s1.length; i++) {
            System.out.print(s1[s1.length-i-1]);
            System.out.print(" ");
        }
        //System.out.println();
	StringBuffer ans1 = new StringBuffer();
        /********** End *********/
     return ans1;
    }
}