package step1;

public class Task {

	public static void birthdayCandle(int num){
	int i,j,start,s,end,a;start=0;end=0;
        for(i=19;i<num+1;i++)
        {  
            a=0;
            start=i;
            s=0;
            for(j=i;j<=num;j++)
            {
                s+=j;
                if(s==num)
                {
                    end=j;
                    a=1;
                    break;
                }
            }
            if(a==1)
                break;
        }
		System.out.println("小明今年：" +end+ "岁");
		System.out.println("小明从" +start+ "岁开始每年举办派对");
	}
}
