package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
        int []p=new int[3];
        int q=0;
        int j;
        for(int i=1;i<=10000;i++)
        {
        	for( j=0;j<nums.length;j++)
            {
                if(i==nums[j]) break;
            }
            if(j>=nums.length) 
            {
                p[q]=i;
                q++;
            }
        }
		String str=""+p[0]+p[1]+p[2];
        long x=Long.parseLong(str);
        long y=x%11;
        return (int)y;
    

	/********* End *********/
    }
}
