package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int a=scan1.nextInt();
            int k=0;
            for(int i=2;i<a;i++){
                if(a%i==0){
                    k=1;
                    break;
                }
            }
            if(a%2==0){
                System.out.print("偶数");
            }else {
                if(k==0){
                System.out.print("素数");
            }else{
                    System.out.print("奇数");
                }
            }
                


	         
			/******End******/
		}
}