package step2;
import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double i=2,j=1;
		double sum=0;
		if(n%2==0) {
			while(i<=n) {
				sum+=3/i;
				//System.out.println("sum1=="+sum);
				i=i+2;
			}
			System.out.println(sum);
		}
		else {
			while(j<=n) {
				sum+=4/j;
				//System.out.println("sum2=="+sum);
				j=j+2;
			}
			System.out.println(sum);
		}
		
		
		
		
		
		/********** END **********/
	}
}

