package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
     Scanner input=new Scanner(System.in);
        int a=1000,b,c=1000,d;
        System.out.println("欢迎使用中国人民银行ATM取款机");
        for(b=1;b<=10;b++)
        {
           System.out.println("输入取款金额：");
            int x=input.nextInt();
            if(x<=a)
            {
                a=a-x;
               System.out.println("剩余金额："+a+"，是否继续（'1'：结束，'2'：继续）："); 
            }else{
               System.out.println("目前余额："+a+"无法满足您的取款需求！");
                continue;
            }
             int y=input.nextInt();
            if(y==1)
            {
                System.out.println("取款结束！");
                break;
            }
            
        }
		
		
		/*****end*****/
	}
}
