package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet set= new HashSet();
        set.add("www.educoder.net");
		return set;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList al=new ArrayList();
        al.add("www.educoder.net");
        return al;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList lin=new LinkedList();
        lin.add("www.educoder.net");
        return lin;
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
        HashMap map=new HashMap();
        map.put("address","www.educoder.net");
        
        return map;
		
		
		/********** End **********/
	}	
	
}
