package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        int x =0;
        pardStore[0] = 'A';
        pardStore[1] = 'B';
        pardStore[2] = 'C';
        pardStore[3] = 'D';
        pardStore[4] = 'E';
        pardStore[5] = 'F';
        pardStore[6] = 'G';
        pardStore[7] = 'H';
        pardStore[8] = 'I';
        pardStore[9] = 'J';
        pardStore[10] = 'K';
        pardStore[11] = 'L';
        pardStore[12] = 'M';
        pardStore[13] = 'N';
        pardStore[14] = 'O';
        pardStore[15] = 'P';
        pardStore[16] = 'Q';
        pardStore[17] = 'R';
        pardStore[18] = 'S';
        pardStore[19] = 'T';
        pardStore[20] = 'U';
        pardStore[21] = 'V';
        pardStore[22] = 'W';
        pardStore[23] = 'X';
        pardStore[24] = 'Y';
        pardStore[25] = 'Z';
        pardStore[26] = 'a';
        pardStore[27] = 'b';
        pardStore[28] = 'c';
        pardStore[29] = 'd';
        pardStore[30] = 'e';
        pardStore[31] = 'f';
        pardStore[32] = 'j';
        pardStore[33] = 'h';
        pardStore[34] = 'i';
        pardStore[35] = 'j';
        pardStore[36] = 'k';
        pardStore[37] = 'l';
        pardStore[38] = 'm';
        pardStore[39] = 'n';
        pardStore[40] = 'o';
        pardStore[41] = 'p';
        pardStore[42] = 'q';
        pardStore[43] = 'r';
        pardStore[44] = 's';
        pardStore[45] = 't';
        pardStore[46] = 'u';
        pardStore[47] = 'v';
        pardStore[48] = 'w';
        pardStore[49] = 'x';
        pardStore[50] = 'y';
        pardStore[51] = 'z';
        pardStore[52] = '0';
        pardStore[53] = '1';
        pardStore[54] = '2';
        pardStore[55] = '3';
        pardStore[56] = '4';
        pardStore[57] = '5';
        pardStore[58] = '6';
        pardStore[59] = '7';
        pardStore[60] = '8';
        pardStore[61] = '9';
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
        Random random = new Random(seed);
        String pass = "";
        for(int i = 0 ; i<6;i++){
           pass += pardStore[random.nextInt(62)];
        }
        System.out.print(pass);
		/********* End *********/
	}
}