package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        StringBuffer str = new StringBuffer();
        String[] string=data.split(" ");
        for(int i=0;i<string.length;i++) {
        	StringBuffer stringBuffer = new StringBuffer(string[i]);
        	str=stringBuffer.reverse();
        	ans.append(str+" ");
        }
        /*StringBuffer stringBuffer1 = new StringBuffer(string[string.length-1]);
        str=stringBuffer1.reverse();
    	ans.append(str);
        System.out.println(ans);*/
        /********** End *********/
        return ans;
    }
}
