package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x,y,z;
        System.out.println("请输入年份：");
        x=sc.nextInt();
        System.out.println("请输入月份：");
        y=sc.nextInt();
        z=0;
        if (x%4==0 && x%100!=0 || x%400==0){
        	if (y==2){
            	z=28;
            }else if (y==1 || y==3 || y==5 || y==7 || y==8 || y==10 || y==12){
            	z=31;
            }else if (y==2||y==4||y==6||y==9||y==11){
            z=30;
            }    
            }
        
        else{
            if (y==2){
            	z=29;
            }
            else if (y==1 || y==3 || y==5 || y==7 || y==8 || y==10 || y==12){
            	z=31;
            }else if (y==2||y==4||y==6||y==9||y==11){
            z=30;
            }    
        }
		/******Begin******/
		System.out.println(x+"年"+y+"月的天数是："+z+"天");
		/******End******/
	}
}

