package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/

		//输入课程的分数
		Scanner sc=new Scanner(System.in);
      int  a=sc.nextInt();
        String b;
		//switch-case语句
switch(a/10)
{
    case 9: case 10:   b="优秀";   break;
    case 8: b="良好";  break;
    case 7:b="中等"; break;
    case 6:b="及格"; break;
        default :b="不及格";
}
        System.out.println("成绩为"+a+"分，评定为"+b);
		/********** End *********/
	}
}
