package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            str = reader.readLine();
            int letter=0,space=0,number=0,other=0;
            for(int i =0;i < str.length();i ++ ){
            	char c = str.charAt(i);
                if (c >= '0' && (int) c <= '9') {
                	number ++;
                } else if ((c >= 'a' && c <= 'z')||(c >= 'A' && c <= 'Z')) {
                	letter ++;
                } else if (c == ' ') {
                	space ++;
                } else{
                	other ++;
                }
            }
            System.out.print("letter="+letter+',');
            System.out.print("space="+space+',');
            System.out.print("number="+number+',');
            System.out.print("other="+other);
        }
        catch(Exception e) {

        }
        /********** End *********/
    }
}
