package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
        int a=1,n=0;
       while(a<=100){
           if(n%10==0&&n!=0){System.out.print("\n");
                      }
           if(n>101){ break;}
           System.out.print(a+"\t");
           a++;
           n++;
          
       } 
		
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
        System.out.println("\n"); 
		int a=1,n=1;
        do{System.out.print(a+"\t");
           
           if(n%10==0&&n!=0){System.out.print("\n");
                     }
           a++;
            n++;
           
        }while(a<=100);
        
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
        System.out.println();
		int a=1,n=0;
        for(;a<=100;a++){
        if(n%10==0&&n!=0){System.out.print("\n");}
            n++;
            System.out.print(a+"\t");
            
           if(n>101){ break;}
        }
        System.out.println();
            
		/*********End********/
	}
}
