package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int max=0;
		for(int i=width;i>0;i--)
        {
            if(length%i == 0 && width%i == 0 ) 
            {
                max = i;
                break;    
            }
        }
        int num=(width * length)/(max * max);
        System.out.println(max);
	        System.out.println(num);
		
		
		
		
		
		
		/********** END **********/
	}
}
