package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		String[] times = releaseDate.split("-");
		int[] index = {0,31,28,31,30,31,30,31,31,30,31,30,31};
		int year = Integer.parseInt(times[0]);
		int month = Integer.parseInt(times[1]);
		int dday = Integer.parseInt(times[2]);
		int run = 0;
		if((year%4==0&&year%100!=0)||(year%400==0)){
			run = 1;
		}
		while(day>0){
			if(run==1){
				index[2]=29;
			}else{
				index[2]=28;
			}
			if(dday==index[month]){
				dday=0;
				month++;
				if(month==13){
					month=1;
					year++;
					if((year%4==0&&year%100!=0)||(year%400==0)){
						run = 1;
					}else{
						run = 0;
					}
				}
			}
			dday++;
			day--;
		}
		String rmonth = month+"";
		String rday = dday+"";
		String res = year+"-";
		res += rmonth.length()>1?rmonth:"0"+rmonth;
		res +="-";
		res += rday.length()>1?rday:"0"+rday;
		return res;










        /********* End *********/
	}
	
	
}
