package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
	File f=new File("src//output/test.txt");
        if(!f.exists()){
        try{
            f.createNewFile();
        }catch(Exception e){
        e.printStackTrace();
        }
        }
        File f2=new File("src//output/hello.txt");
        if(!f2.exists()){
        try{
            f2.createNewFile();
        }catch(Exception e){
        e.printStackTrace();
        }
        }
		
		
		
		
		
		
		/********* End *********/
	}
}
