package step3;
import java.util.Scanner;
public class TestJava10_4 {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);	
     int year,month;   
     System.out.println("请输入年份：");   
     year=sc.nextInt();  
     System.out.println("请输入月份：");    
     month=sc.nextInt(); 
      if(year%4!=0&&year%100==0||year%400!=0){  
        if(month%2==0){
       System.out.println(year+"年"+month+"月"+"的天数是："+29+"天");    
        }else if(month%9==0){
           System.out.println(year+"年"+month+"月"+"的天数是："+30+"天"); 
        }else{
           System.out.println(year+"年"+month+"月"+"的天数是："+31+"天"); 
        }
          
      }else{ 
        System.out.println(year+"年"+month+"月"+"的天数是："+28+"天");
      } 
        
        
        
        
        
        
        
        
        
        
		
		
	}
}
