package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		Integer index;
		boolean judge = true;
		for(int j = 0; j < arr.length/2; j++)
		{
			for(int i = 0; i < arr.length-j-1; i++) {
				if(arr[i] > arr[i+1]) {
					index = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = index;
					p(arr);
					judge = false;
				}
			}
			for(int i = arr.length-1; i > 0; i--) {
				if(arr[i] < arr[i-1]) {
					index = arr[i];
					arr[i] = arr[i-1];
					arr[i-1] = index;
					p(arr);
					judge = false;
				}
			}
		}
		if(judge) p(arr);
		/********* End *********/
	}
	public void p(Integer[] arr) {
		boolean judge = false;
		for(int i:arr) {
			System.out.print(i + " ");
		}
		System.out.println();
	}
}