package step3;

import java.io.FileNotFoundException;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file1=new File("src/step3/input/input.txt");
		FileReader fr=new FileReader(file1);
		char[] temp=new char[8];
		fr.read(temp);
		File file2=new File("src/step3/output/output.txt");
        if(!file2.exists()){
            file2.createNewFile();
        }
        FileWriter fw=new FileWriter(file2,false);
        fw.write(temp);
        fw.close();
		/********* End *********/		
	}
}
