package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input=new Scanner(System.in);
		int i=2;
		int a=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
		int m = input.nextInt();
		a=a-m;
			
			while(i==2){
			System.out.println("剩余金额："+a+"，是否继续（'1'：结束，'2'：继续）：");
			i = input.nextInt();
				while(i==2){
					System.out.println("输入取款金额：");
					m = input.nextInt();
					if(m>a){
						System.out.println("目前余额："+a+"无法满足您的取款需求！");
						continue;
					}
					else{
						a=a-m;
						break;
					}				
				}
			}
		System.out.println("取款结束！");
		/*****end*****/
	}
}
