package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int putMoney,money=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int flag = 0;
		do {
		System.out.println("输入取款金额：");
		putMoney=in.nextInt();
		if(money>=putMoney) {
			money-=putMoney;
			System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
		}else {
			System.out.println("目前余额："+money+"无法满足您的取款需求！");
			continue;
		}
		
		 flag=in.nextInt();
		}while(flag==2);
		System.out.println("取款结束！");
	}
}

