package step4;

import java.io.*;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr = new FileReader("src/step4/input/input.txt");
        FileWriter fw = new FileWriter("src/step4/output/output.txt");
        FileInputStream fs = new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fos = new FileOutputStream("src/step4/output/output.jpg");
  	
        int len =0;
        int s=0;
        char[] cbuf=new char[1024];
        while((s=fr.read(cbuf))!=-1){
            fw.write(cbuf,0,s);
        }
         
        byte[] bys = new byte[1024];
        while((len=fs.read(bys))!=-1){
            fos.write(bys,0,len);
        }
        fr.close();
         fw.close();
        fs.close();
        fos.close();

        
		
		
		/********* End *********/		
	}
}
