package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        int i=0;
        while(data.indexOf(name,i)!=-1)
        {
            System.out.println(data.indexOf(name,i));
            i=data.indexOf(name,i)+1;
      
        }

        /********** End *********/
    }
}
