package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int s = scan1.nextInt();
            int i = 0;
            int f = 0;
		
        	if(s % 2 == 0){
            	f = -1;
            }
            else if(s >1){
                f = 1;
            	for(i=2;i*i<=s;i++){
                	if(s % i == 0){
                        f = 2;
                    }
                }
                
            }
            if(f == -1){
            	System.out.print("偶数");
            }
            else if(f == 2|| f == 0){
            	System.out.print("奇数");
            }
            else{
           		System.out.print("素数");
            }
        


	         
			/******End******/
		}
}