package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int scores=sc.nextInt();
		String[] namen=new String[]{"张三","张无忌","张三丰","张岁山"};
		/********** Begin **********/
		//在这里定义一个长度为4的字符串数组，用来存放学生姓名
		/*int n;
	    for(n=0;n<4;n++)
		System.out.println("数组中的第"+(n+1)+"数据为："+namen[n]);
	
		//在这里给stuNames数组赋值  分别为   张三,张无忌,张三丰,张岁山*/
		
		
		
		//在这里输出stuNames数组中的数据
		System.out.println("数组中的第一个数据为：" +namen[0] );
		System.out.println("数组中的第二个数据为：" +namen[1] );
		System.out.println("数组中的第三个数据为：" + namen[2]);
		System.out.println("数组中的第四个数据为：" +namen[3] );
		
			int length=scores;
		/*int[] scores;
		Scanner sc = new Scanner(System.in);
		//在这里使用Scanner获取系统输入的整数,并用获取到的数据来设置scores数组的长度
		int length =        ;
		scores =            ;
		/********** End **********/
		
		System.out.println("数组scores的长度为：" + length);
	}
}
