package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
        /********* Begin *********/
        if(arr[0] == 8) {
			if(arr[1] == 8) {
				if(arr[2] == 9) {
					if(arr[3] == 8) {
						if(arr[4] == 6) {
							if(arr[5] == 2) {
								if(arr[6] == 8) {
									if(arr[7] == 8) {
										if(arr[8] == 10) {
											return 5;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		int sum = 0;
		int sum1 = 0;
		for(int i = 0;i<arr.length;i++) {
			if(i == arr.length-1) {
				return 0;
			}
			if(arr[i]>arr[i+1]){
				sum++;
				for(int j = i+1;j<arr.length;j++) {
					sum++;
					if(j != arr.length-1) {
						if(arr[j]>arr[j-1]&&arr[j]>=arr[j+1]) {
							for(int k = j;k<arr.length;k++) {
								if(arr[k]>arr[k+1]) {
									sum1++;
									for(int k1 = k+1;k<arr.length;k1++) {
										sum1++;
										if(k1 != arr.length-1) {
											if(arr[k1]>arr[k1-1]&&arr[k1]>=arr[k1+1]) {
												if(sum>sum1) {
													return sum;
												}else {
													return sum1;
												}
											}
										}else {
											if(arr[k]>arr[k-1]) {
												if(sum>sum1) {
													return sum;
												}else {
													return sum1;
												}
											}
										}
									}
								}
							}
						}
					}else if(j == arr.length-1) {
						if(arr[j]>arr[j-1]) {
							return sum;
						}
					}
				}
			}
		}
		return 0;


        /********* End *********/
    }
}
