package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		try{
        	File file1 = new File("src/test2");
            file1.mkdir();
            File file2 = new File("src/output/test2.txt");
            file2.delete();
            File file9 = new File("src/output/hello.txt");
            file9.delete();
            File file7 = new File("src/output/test.txt");
            file7.createNewFile();
            File file8 = new File("src/output/hello.txt");
            file8.createNewFile();
        }catch(Exception e){
        	e.printStackTrace();
        }
        File dir1 = new File("src/output");
        File[] file3 = dir1.listFiles();
        System.out.println("output目录结构为：");
		for(File file:file3){
			System.out.println(file.getName());
        }
        try{
        	File file4 = new File("src/test2/helloworld.txt");
            file4.createNewFile();
            File file5 = new File("src/test2/step2.txt");
            file5.createNewFile();
        }catch(Exception e){
        	e.printStackTrace();
        }
		File dir2 = new File("src/test2");
        File[] file6 = dir2.listFiles();
		System.out.println("test2目录结构为：");
		for(File file:file6){
			System.out.println(file.getName());
        }


		/********* End *********/
	}
}
