package step1;

public class Task {
	
	public void sortArray(int[] arr){
           
    	    for(int i=1;i<arr.length;i++){
                
    		     if(arr[i]<arr[i-1]){
                     for(int j=i-1;j>=0;j--)
                    {
                         if(arr[j+1]<arr[j])
                         {
    			        int temp=arr[j];
    			        arr[j]=arr[j+1];
    			        arr[j+1]=temp;}
                     }
                    
    			   }
                    
    			   for(int u=0;u<arr.length;u++) {
    				    System.out.print(arr[u]+" ");}
                     System.out.print("\n"); 
    			   
                
    		   }
            }
    	   
    	  
    	   
        }
         
   
		
	