package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String roster1 = new String();
        String roster2 = new String();
        roster1 = scanner.nextLine();
        roster2 = scanner.nextLine();
        
        int length1 = roster1.length();
        int length2 = roster2.length();
		
        System.out.println(length1);
        System.out.println(length2);
        
        if(roster1.compareTo(roster2)==0){
        System.out.println("相同");
        }
        else{
        System.out.println("不相同");
        }

        /********** End *********/
    }
}
