package step2;

public class Task {

	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
               int k=0;
		for(int i=0;i<area.length;i++)
		{
			for(int j=0;j<area[0].length;j++)
			{
				if(area[i][j]=='o')
				{
					MapSearch(area, i, j);
					area[i][j]='o';
				}
			}
		}
		
		for(int i=0;i<area.length;i++)
		{
			for(int j=0;j<area[0].length;j++)
			{
				if(area[i][j]=='o')
				{
					k++;
				}
			}
		}
		return k;
		
		/********* End *********/	
	}
    public  void MapSearch(char a[][],int i,int j)
	{
		
				if(i>=0&&i<=a.length-1&&j<=a[0].length-2&&j>=0)
				{
					if(a[i][j+1]=='o')
					{
						a[i][j+1]='x';
						MapSearch(a, i, j+1);
					}
				}
				if(i>=0&&i<=a.length-1&&j>=1&&j<=a[0].length-1)
				{
					if(a[i][j-1]=='o')
					{
						a[i][j-1]='x';
						MapSearch(a, i, j-1);
					}
				}
				if(i<=a.length-2&&i>=0&&j<=a[0].length-1&&j>=0)
				{
					
					if(a[i+1][j]=='o')
					{
						a[i+1][j]='x';
						MapSearch(a, i+1, j);
					}
				}
        if(i<=a.length-1&&i>=1&&j<=a[0].length-1&&j>=0)
				{
					
					if(a[i-1][j]=='o')
					{
						a[i-1][j]='x';
						MapSearch(a, i-1, j);
					}
				}
			
             
		
	}
    
}
