package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
        TestJava25_4.ShiJian(seconds); 
		
	}
	/*******Start*********/
	//此处定义方法
	public static int ShiJian(int seconds) {
		    int h,m;
		    int s=seconds;
		    h=s/3600; s=s-h*3600;
		    m=s/60;s=s-m*60;
		    printf("%d:%d:%d\r\n", h, m,s);
		    System.out.println(seconds+"秒对应的小时数是"+h+"，分钟数是："+m);
		    return 0;
	}
	private static void printf(String string, int h, int m, int seconds) {
		// TODO Auto-generated method stub
		
	}
	/*******End*********/
}
