package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
      
        int []days = new int [temperatures.length];
        int size = 0;
        for(int i = 0 ;i<temperatures.length-1;i++){
            for(int k=i+1;k<temperatures.length;k++){
                if(temperatures[k]>temperatures[i]){
                    days[size++] = k-i;
                    break;
                }
                if(k==temperatures.length-1){
                   days[size++] = 0;
              }
                
            }
                
        
        }
                   

		return days;
		/********** END **********/
	}
}
