package step1;
import java.util.Arrays;
public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
    int b=0;   
	for (int i = 0; i < arr.length / 2; i++){ 
        for (int j = i; j < arr.length - i - 1; j++){ 
            if (arr[j] > arr[j + 1]){ 
                int temp = arr[j]; 
                arr[j] = arr[j + 1];
                arr[j + 1] = temp; 
                //System.out.println( Arrays.toString(arr));
                for(int a=0;a<arr.length;a++){
                	System.out.print(arr[a]+" ");
                    if(a==arr.length-1){
                    	System.out.print("\n");
                    }
                }
             b++;
             }
         }
     
        for (int j = arr.length - 1 - (i + 1); j >= i; j--){ 
            if (arr[j] > arr[j + 1]){ 
                int temp = arr[j]; 
                arr[j] = arr[j + 1]; 
                arr[j + 1] = temp; 
                //System.out.println(Arrays.toString(arr));
                for(int a=0;a<arr.length;a++){
                	System.out.print(arr[a]+" ");
                    if(a==arr.length-1){
                    	System.out.print("\n");
                    }
                }
                b++;
            } 
        }
        if(b==0){
        	for(int a=0;a<arr.length;a++){
                	System.out.print(arr[a]+" ");
                    if(a==arr.length-1){
                    	System.out.print("\n");
                    }
                }
        }
}

		/********* End *********/
    }	
}
