package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int r=1;
        int area=length*width;
		while(width!=0){
           r=length%width;
		   length=width;
		   width=r;
        }
		int count=area/(length*length);
		System.out.println(length);
		System.out.println(count);		
		/********** END **********/
	}
}
