package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if(sort.equals("asc")){
				for( int i = 0; i < arr.length; i++){
					for( int j = 0; j < i; j++){
						if( arr[j] > arr[i] ) {
							int tamp = arr[i];
							arr[i] = arr[j];
							arr[j] = tamp;
						}
					}
				}
			}else if(sort.equals("desc")) {
				for( int i = 0; i < arr.length; i++){
					for( int j = 0; j < i; j++){
						if( arr[j] < arr[i] ) {
							int tamp = arr[i];
							arr[i] = arr[j];
							arr[j] = tamp;
						}
					}
				}
			}
			for(int x : arr) {
				System.out.println(x);
			}
					
		


		
		/********** END **********/
	}
}
