package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
		int Blank = 2;
		if(file.isDirectory())
			System.out.println("+--"+file.getName());
		showChild(file,Blank);
	}
	
	public void showChild(File file,int Blank)
	{
		File[] files = file.listFiles();
		for(int i=0;i<files.length;i++)
		{
			for(int j=1;j<=Blank;j++)
				System.out.print(" ");
			if(files[i].isDirectory())
			{
				System.out.println("+--"+files[i].getName());
				showChild(files[i],Blank+2);
			}
			else
				System.out.println("--"+files[i].getName());
		}
	}
	


	/********** END **********/
}
