package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		new MyThread().start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	String threadName;
	public void run() {
		int count = 5;
		while(count > 0){
            for(int i=0;i<3;i++){
            	threadName=(char)(65+i)+""+(char)(65+i)+"";   
            
            System.out.println("Java Thread" + this.threadName);
            }
            count--;
		}
		
	}
	/********* End *********/
}