package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
    for (File f: files) {
        if(f.isDirectory()){ 
            File[] f2=f.listFiles();
            for(File f3: f2){
            if (f3.getName().contains("Search")) {   
                System.out.println(f3);
    }
            }
                           }
        if (f.getName().contains("Search")) {    //判断文件及文件夹名称中是否包含"readme"
        System.out.println(f);
    }
}


        /********** End *********/
    }
}
