package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int j=1,k=0;//j为小正方形边长,k为个数
		for(int i=1;i<=width;i++){
            if(width%i==0&&length%i==0){
           		if(i>=j){
                    k=width*length/i/i;
            		j=i;
            	}
        }
        }
        System.out.println(j);
        System.out.println(k);
		
        
		
		
		
		/********** END **********/
	}
}
