package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()   throws IOException{
		/********* Begin *********/
        String name="c:/jdk6.0/src/output";
		File file1=new File(name,"test.txt");
        File file2=new File(name,"hello.txt");
        if(file2.exists()){
            throw new IOException();
        }
        else{
            System.out.println("hello.txt文件创建成功");
        }
        
        if(file1.exists()){
            throw new IOException();
        }
        else{
             System.out.println("test.txt文件创建成功");
        }
		
		
		
		
		/********* End *********/
	}
}
