package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String date = scanner.nextLine();
        String name = scanner.nextLine();
        System.out.println(date.indexOf(name));
        System.out.println(date.substring(4).indexOf(name)+4);
        System.out.println(date.substring(10).indexOf(name)+10);
        System.out.println(date.substring(19).indexOf(name)+19);
        System.out.println(date.substring(37).indexOf(name)+37);
        /********** End *********/
    }
}
