package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int j = 0;
        int m=length;
        int n=width;
        while(length!=width){
            if(length>width)
                length=length-width;
            else
                width=width-length;

        }
        j=length;
        int k = m*n/j/j;
        System.out.println(j);
        System.out.println(k);
		
		
		
		
		
		
		/********** END **********/
	}
}
