package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
 		Student s=new Student(18,"张三","哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
   public int age;
   public String name;
    
    Person (int age,String name){
    this.age=age;
    this.name=name;
    }
    
    public void talk()
    {
    	System.out.print("我是："+name+"，今年："+age+"岁");
    }
    

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    public String school;
    
    Student(int age,String name,String school){
    super(age,name);
    this.school=school;
    }
    
    public void talk(){
        super.talk();
     System.out.println("，我在"+school+"上学");
    }

	/********* end *********/
}
