package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
        int n;
        n=sc.nextInt();
        int arr[]=new int[n];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int jh;
		for(int i = 0 ; i< arr.length ; i++)
        {
   for(int j=i+1; j< arr.length; j++)
        if(arr[i]<arr[j])
        {jh=arr[i];arr[i]=arr[j];arr[j]=jh;}
        }
       System.out.print(Arrays.toString(arr));
		 System.out.println();
		
		
		
		
		
		
		/********** End **********/
	}
}
