package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
        File file = new File("src/step2");
        
        // public File[] listFiles():获取指定目录下的所有文件或者文件夹的File数组
        File[] fileFile = file.listFiles();
        for (File file1: fileFile) {
            if(file1.isDirectory())
            System.out.println(file1.getName());
   
        }
        for (File file1: fileFile) {
            if(file1.isFile())
            System.out.println(file1.getName());
   
        }
		/********** End *********/
	}
}
