package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
	
	 try{	File f2=new File("src/output/test.txt");
        if(!f2.exists()){
        f2.createNewFile();
        }
		
		
        }
        catch(IOException e){
       e.printStackTrace();
       }
        
		
			File f1=new File("src/output/hello.txt");
       try{ if(!f1.exists()){
        f1.createNewFile();
        }}catch(IOException e){
       e.printStackTrace();
       }
		/********* End *********/
	}
}
