package chapter2.step7;
/********* Begin *********/
//1.导入Scanner
/********* End *********/
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
Scanner input = new Scanner(System.in);
System.out.println("请录入嫦娥个人信息：");
System.out.println("请输入姓名：");
String name = input.next();

System.out.println("请输入年龄：");
int age = input.nextInt();

System.out.println("请输入性别：");
String sex = input.next();
//float weight = '45.5f';

System.out.println("请输入体重：");
float weight = input.nextFloat();
//String add = "月球广寒宫";

System.out.println("请输入地址：");
String add = input.next();
//char marry = '否';

System.out.println("请输入是否已婚：");
String marry = input.next();

System.out.println("信息如下：");



		/********* End *********/
	

System.out.println("\t姓名："+name);
System.out.println("\t年龄："+age+'岁');
System.out.println("\t性别："+sex);
System.out.println("\t体重："+weight+"kg");
System.out.println("\t地址："+add);
System.out.println("\t婚否："+marry);
	}
}








