package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
        int sum=0;
		for(int i=0;i<area.length;i++){
            for(int j=0;j<area[0].length;j++){
                if(area[i][j]=='o'){
                    sum++;
                    over(area,i,j);
                }
            }
        }
		return sum;
    }
    public void over(char[][] area,int i,int j){
        if(area[i][j]=='x') return ;
        else{
            area[i][j]='x';
            if(j!=area[0].length-1){
            	over(area,i,j+1);
            }
            if(j!=0){
                over(area,i,j-1);
            }
            if(i!=area.length-1){
            	over(area,i+1,j);
            }
            if(i!=0){
                over(area,i-1,j);
            }
        }
		
		/********* End *********/	
	}
}
