package step2;

public class Task {

   private class Point{
      public Point(char p) {
         this.p = p;
      }
      private  char p;
      private boolean hasArrive = false;
   }

   public int virusArea(int n,int m,char[][] area) {
      /********* Begin *********/
      Point[][] ps = new Point[n][m];
      int rtn = 0;

      for(int i = 0; i < n; i++) {
         for(int j = 0;j< m; j++) {
            ps[i][j] = new Point(area[i][j]);
         }
      }

      for(int i = 0; i < n; i++) {
         for(int j = 0;j< m; j++) {
            if(ps[i][j].p == 'o' && !ps[i][j].hasArrive) {
               infect(n, m, i, j, ps);
               rtn ++ ;
            }
         }
      }

      return rtn;
      /********* End *********/
   }

   private void infect(int n, int m, int i, int j, Point[][] ps) {
      if(ps[i][j].p == 'o' && !ps[i][j].hasArrive) {
         ps[i][j].hasArrive = true;
      }
      else {
         return;
      }

      if(i + 1 < n) {
         infect(n, m, i + 1, j, ps);
      }
      if(i - 1 >= 0) {
         infect(n, m, i - 1, j, ps);
      }
      if(j + 1 < m) {
         infect(n, m, i, j + 1, ps);
      }
      if(j - 1 >= 0) {
         infect(n, m, i, j - 1, ps);
      }
   }
}
