package step4;
import java.util.Scanner;
public class TestJava8_4 {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
        int X;
        System.out.println("请输入年份：");
                         X=input.nextInt();
                         if(X%4==0)
                         {
                             System.out.println(X+"是闰年");
                         }else{
                             System.out.println(X+"不是闰年");
                         }
        
		/******End******/
	}
}

