package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int size=0;
	        for(int i=0;i<temperatures.length+1;i++){
	        	size=i;
	        }
	        int[] result=new int[size];
			for(int i=0;i<size;i++)
		{
			result[i]=0;
		}
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++){
				if(temperatures[j]>temperatures[i]){
					result[i]=j-i;
					break;
				}
			}	
		}

			
			return result;
		/********** END **********/
	}
}
