package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public double perimeter(double width,double length){
        this.width=width;
        this.length=length;
        double p=0;
        p=(width+length)*2;
        return p;}
    
    public double area(double width,double length){
        this.width=width;
        this.length=length;
        double a=0;
        a=width*length;
        return a;}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in 

);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double a=0,p=0;
        for(int j=0;j<total;j++){
        double w=scanner.nextDouble();
        double l=scanner.nextDouble();
		InterRectangle i=new InterRectangle();
        i.width=w;
        i.length=l;
        double a1=0,p1=0;
        a1=i.area(i.width,i.length);
        p1=i.perimeter(i.width,i.length);
        a=a+a1;
        p=p+p1;}
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+a+"平米");
        System.out.println("土地总周长为:"+p+"米");

		/*********end*********/
	}

}

