package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
        s.setAge(18);
        s.setName("张三");
        s.setSchool("哈佛大学");
        System.out.println("姓名："+s.getName()+"，年龄："+s.getAge()
                           +"，学校："+s.getSchool());
       

		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    public String name;
    public int age;    
    public void Person(String name,int age){
        this.name=name;
        this.age=age;
    }
    public void setName(String name){
        this.name=name;
    }
    public String getName(){
        return this.name;
    }
    public void setAge(int age){
        this.age=age;
    }
     public int getAge(){
        return this.age;
    }
        
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    public String school;
   
    }
    public void setSchool(String school){
        this.school=school;
    }
    public String getSchool(){
        return this.school;
    }
	/********* end *********/
}
