package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat1 = new Cat();
        cat1.setName("大花猫");
        cat1.setAge(6);
        System.out.println(cat1.getName()+cat1.voice());
        System.out.println(cat1.getName()+cat1.eat());
        System.out.println(cat1.getName()+cat1.getAge()+"岁");
        
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog = new Dog();
        dog.setName("大黑狗");
        dog.setAge(8);
        System.out.println(dog.getName()+dog.voice());
        System.out.println(dog.getName()+dog.eat());
        System.out.println(dog.getName()+dog.getAge()+"岁");
        
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    
    public String getName(){
     	return name;   
    }
    public void setName(String name){
        this.name = name;
    }
    public int getAge(){
        return age;
    }
    public void setAge(int age){
        this.age = age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    String str1 = "喵喵叫";
    String str2 = "吃鱼";
    public  String voice(){
     	return str1;     
    }
    public String eat(){
        return str2;
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    String str1 = "汪汪叫";
    String str2 = "吃骨头";
	public String voice(){
     	return str1;
    }
    public String eat(){
        return str2;
    }
	/********* end *********/
}