package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	Scanner scan = new Scanner(System.in);
	InterRectangle(double w,double l){
    	width = w;
        length = l;
    }
	double getzhouchang(){
    	return (width+length)*2;
    }
	double getarea(){
    	return width*length;
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double area =0,zhouchang = 0;
        for(int i = 0 ; i < total ; i++ ){
            double w=scanner.nextDouble();
            double l=scanner.nextDouble();
			InterRectangle a = new InterRectangle(w,l);
            area += a.getarea();
            zhouchang += a.getzhouchang();
        }
        System.out.println("总共有" + total +"块土地");
        System.out.println("土地总面积为:" + area +"平米");
        System.out.println("土地总周长为:" + zhouchang +"米");
        
		/*********end*********/
	}

}
