package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		float average;
		int sum=0;
		int maxscores = 0;

		for(int i = 0;i<scores.length;i++){
			sum += scores[i];
			if(scores[i] > maxscores){
				maxscores = scores[i];
			}
		}
		
		average = (float)sum/scores.length;

		
		
		
		
		System.out.println("平均值："+average  );
		System.out.println("最大值：" +maxscores );
		/********** End **********/
	}
}
