package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double length,double width){
     this.width=width;
        this.length=length;
    }
    public double zc(){
    	return (this.length+this.width)*2;
    }
    public double area(){
    	return (length*width);
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		System.out.println("总共有"+total+"块土地");
        double a;
        double b;
        double c;
        double d;
        double sumzc=0;
        double sumarea=0;
        for(int i=0;i<total;i++){
        	 a=scanner.nextDouble();
             b=scanner.nextDouble();
            InterRectangle ir=new InterRectangle(a,b);
            c=ir.zc();
            d=ir.area();
            sumzc=sumzc+c;
            sumarea=sumarea+d;
        }
        System.out.println("土地总面积为:"+sumarea+"平米");
        System.out.println("土地总周长为:"+sumzc+"米");

		/*********end*********/
	}

}
