package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner sc =new Scanner(System.in);
        int money=1000 ;
        
        do{
            System.out.print("输入取款金额：");
            int c =sc.nextInt();
            System.out.println();
            if(c<=money) {
                money -=c;
            }
            else{
                System.out.println("目前余额：" +money+ "无法满足您的取款需求！");
                continue;
            }
            System.out.print("剩余金额：" +money+ "，是否继续（'1'：结束，'2'：继续）：");
            int d=sc.nextInt();
             System.out.println();
            if (d == 1){
                break;
            }
            
        }while(money>=0);
        System.out.println("取款结束！");
        	
		/*****end*****/
	}
}
