package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		 int a=0,b=0;
	        for(int i=width;i>0;i--){
	    	 if((length%i==0)&&(width%i==0)){
	    		 a=i;break;
	    	 }
	    	 if(a==0)
	    	 continue;
	    	 if(i==1){
	    		a=1;break; 
	    	 }
	    	 }
	        b=length*width/(a*a);
	        System.out.println(a);
	        System.out.println(b);
		
		
		
		
		
		
		/********** END **********/
	}
}
