package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		MyThread t1=new MyThread("AA");//在这里创建线程， 开启线程
        t1.start();
        t1.join();
        MyThread t2=new MyThread("BB");
        t2.start();
        t2.join();
        MyThread t3=new MyThread("CC");
        t3.start();
        t3.join();
        MyThread t4=new MyThread("AA");//在这里创建线程， 开启线程
        t4.start();
        t4.join();
        MyThread t5=new MyThread("BB");
        t5.start();
        t5.join();
        MyThread t6=new MyThread("CC");
        t6.start();
        t6.join();
        MyThread t7=new MyThread("AA");//在这里创建线程， 开启线程
        t7.start();
        t7.join();
        MyThread t8=new MyThread("BB");
        t8.start();
        t8.join();
        MyThread t9=new MyThread("CC");
        t9.start();
        t9.join();
        MyThread t10=new MyThread("AA");//在这里创建线程， 开启线程
        t10.start();
        t10.join();
        MyThread t11=new MyThread("BB");
        t11.start();
        t11.join();
        MyThread t12=new MyThread("CC");
        t12.start();
        t12.join();
        MyThread t13=new MyThread("AA");//在这里创建线程， 开启线程
        t13.start();
        t13.join();
        MyThread t14=new MyThread("BB");
        t14.start();
        t14.join();
        MyThread t15=new MyThread("CC");
        t15.start();
        t15.join();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String threadName){
        this.threadName=threadName;
    }
	public void run() {
		int count = 1;
		while(count > 0){
			System.out.println("Java Thread" + this.threadName);
			count--;
		}
    }
	/********* End *********/
}