package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);/********* Begin *********/
		System.out.print("请录入嫦娥个人信息：\n");
		System.out.print("请输入姓名：\n");
		String name = input.next() ;
		System.out.print("请输入年龄：\n");
		int age = input.nextInt();
		System.out.print("请输入性别：\n");
		String sex = input.next();
		System.out.print("请输入体重：\n");
		float kg = input.nextFloat();
		System.out.print("请输入地址：\n");
		String address = input.next();
		System.out.print("请输入是否已婚：\n信息如下：\n");
		String married = input.next();
		System.out.print("\t姓名："+name+"\n"+"\t年龄："+age+"岁\n"+"\t性别："+sex+"\n"+"\t体重："+kg+"kg\n"+"\t地址："+address+"\n"+"\t婚否："+married+"\n");


		/********* End *********/
	}
}