package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int a=1,n=0;
        while(true){
            System.out.print(a+"\t");
            n++;
            a++;
            if(n%10==0){
                System.out.print("\n");
            }
            if(a>100){
                break;
            }
                
        }
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int a=1,n=0;
        System.out.println("");
        do{
            System.out.print(a+"\t");
            n++;
            a++;
            if(n%10==0){
                System.out.print("\n");
            }
            if(a>100){
                break;
            }
        }while(true);
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int a=1,n=0;
        System.out.println("");
        for(;true;a++){
            System.out.print(a+"\t");
            n++;
            if(n%10==0){
                System.out.print("\n");
            }
            if(a>=100){
                break;
            }
        }
		/*********End********/
	}
}
