package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String r1=scanner.nextLine();
        String r2=scanner.nextLine();
        int a=r1.length();
        int b=r2.length();
        System.out.println(a);
        System.out.println(b);
        int c=r1.compareTo(r2);
        if(c==0){
        System.out.println("相同");}
        else
            System.out.println("不相同");



        /********** End *********/
    }
}
