package jdbc;

import java.sql.*;

public class jdbcConn {
    public static void getConn() {
        /**********    Begin   **********/
        try {
			//1.注册驱动
        Class.forName("com.mysql.jdbc.Driver");
        
        

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        /**********    End   **********/


        /**********    Begin   **********/
        Connection conn = null;
        Statement s = null;
        //2.建立连接并创建数据库和表
        
        try{
            String url = "jdbc:mysql://localhost:3306/";
            conn = DriverManager.getConnection (url,"root","123123" );
            s=conn.createStatement();
            String sql11="drop database if exists mysql_db";
            String sql1="create database mysql_db";
            s.executeUpdate(sql11);
            s.executeUpdate(sql1);
            s.executeUpdate("use mysql_db");
            String sql="create table student("+
                "id int not null,"+
                "name varchar(20),"+
                "sex varchar(4),"+
                "age int"+")";
            s.executeUpdate(sql);

        }catch(SQLException e){
            e.printStackTrace();
        }

        

        /**********    End   **********/
        finally {
            try {
                if(s!=null)
                    s.close();
                if(conn!=null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

    }
}

