package step2;

import java.io.File;

public class Task {
    
	static int level = 0;		//层次
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
        for(int i = 0; i < level; i++) {
        	System.out.print("  ");
        }
		
        if(file.isDirectory()) {
            System.out.println("+--" + file.getName());
        	File[] tempList = file.listFiles();
            level++;
            for(File fi : tempList) {
            	showDirStructure(fi);
            }
            level--;
        }else {
        	System.out.println("--" + file.getName());
        }
	}
	/********** END **********/
}
