package step1;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
public class StudentDemo{

	//使用String.split()方法分割
	public List<String> splitPartition(String str){
		List<String> list=new ArrayList<String>();
				
//请在此添加实现代码
/********** Begin **********/
	
	String[] str1=str.split("\\|");
	for (int i = 0; i < str1.length; i++) {
		list.add(str1[i]);
	}

/********** End **********/


		return list;
	}

	//使用StringTokenizer类进行分割
	public List<String> tokenPartition(String str){
		List<String> list=new ArrayList<String>();
	//请在此添加实现代码
/********** Begin **********/
		 StringTokenizer strToken=new StringTokenizer(str);
	        //当有拆分的子字符串时，输出这个字符串
		 while(strToken.hasMoreTokens()){
	           list.add( strToken.nextToken("?"));
	        }

/********** End **********/	


		return list;
	}

}