package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int max=scores[0];
		double average,result=0;
		int number=0;
		for(int a=1;a<scores.length;a++){
			if(scores[a]>max){
				max=scores[a];
				
			}

		}
		for(int b=0;b<scores.length;b++){
			result+=scores[b];
			number++;

		}
		average=(double)result/number;
		
		
		
		
		
		System.out.println("平均值："+average );
		System.out.println("最大值："+max);
		/********** End **********/
	}
}
