package chapter2.step7;
/********* Begin *********/
//1.导入Scanner
import java.util.Scanner;
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
	  
      System.out.println("请录入嫦娥个人信息：");
	  Scanner input= new Scanner(System.in);
	   System.out.println("请输入姓名：");
	   String name = input.next();
 	   System.out.println("请输入年龄：");
		String age = input.next();
	   System.out.println("请输入性别：");
	  String sex = input.next();
	   System.out.println("请输入体重：" );
	   double weight = input.nextDouble();
	   System.out.println("请输入地址：" );
	   String address = input.next();
	   System.out.println("请输入是否已婚：" );
	    String marry = input.next();
		System.out.println("信息如下：");
		System.out.println('\t'+"姓名："+name);
		System.out.println('\t'+"年龄："+age+"岁");
		System.out.println('\t'+"性别："+sex);
		System.out.println('\t'+"体重："+weight+"kg");
		System.out.println('\t'+"地址："+address);
		System.out.println('\t'+"婚否："+marry);

		/********* End *********/
	}
}