package step2;


public class FindZhiShu {
private static boolean sprime(int n)
{
    if(n==1)
    return false;
    for(int i=2;i<n;i++)
    {
        if(n%i==0)
        return false;
    }
return true;
}

	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/

for(int i=1;i<=1000;i++)
{
    if(sprime(i))
    System.out.print(i+" ");
}
           /**********end**********/	
	}
}
