package step1;
//编写一个方法，统计1990年至2018年之间闰年的个数
public class TestJava23_5 {

	public static void main(String[] args) {
		int num;
		//此处调用NumOfLeap方法，输出1990年至2018年之间闰年的个数
		TestJava23_5.umOfLeap();
		
		
	}
	/*******Start*********/
	//此处定义一个方法，名为NumOfLeap，实现统计1990年至2018年之间闰年的个数的功能
		private static int umOfLeap() {
		// TODO 自动生成的方法存根
		int sum = 0;
		for(int x=1990;x<=2018;x++){
			if(x%4==0){
				sum++;
			}
		}
		System.out.println("1990~2018年之间闰年的个数是："+sum);
            		
		return sum;
	}

	
	
	
	/*******End*********/
}
