package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread my=new MyThread(num);
        my.start();
		
            
            	        try {
            				my.join();
        				} catch (Exception e) {
            				e.printStackTrace();
        				}
            
        }
        
		
	}



class MyThread   extends Thread  {
	int num,s,a1=1,a2=1;
    public MyThread (int num){
    	this.num=num;   
    }
    public void run(){
        while(true){
        if(num==1||num==2)
        {
        System.out.println("子线程计算结果为：1");
                break;
        } 
    	for (int i = 0; i < num-2; i++) {
        	s=a1+a2;
            a1=a2;
            a2=s;
            
                
        }
        System.out.println("子线程计算结果为："+s);
            break;
        }
        
        
    }
	
	

}
