package step2;

import java.util.Scanner;

public class TestJava9_6 
{

	public static void main(String[] args)
     {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入x的值：");
        int a=sc.nextInt();
        System.out.println("请输入y的值：");
        int b=sc.nextInt();
        int c;
        if(a>=b)
        {
            c=a-b;
            System.out.println(a+"-"+b+"的绝对值是："+c);
        }
        else
        {
            c=b-a;
            System.out.println(a+"-"+b+"的绝对值是："+c);
        }


        
		/******End******/
	}

}
