package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int score[][]={
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<score.length;i++)
			for(int j=0;j<score[i].length;j++)
				System.out.println(score[i][j]);
		
		for(int i=0;i<score.length;i++)
			for(int j=0;j<score[i].length;j++){
			if(j==0)
				score[i][j]=1;
			else
				score[i][j]=2;
				System.out.println(score[i][j]);
			
			}
		
		
		
		
		
		/********** End **********/
	}
}
