package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader s1=new FileReader("src/step4/input/input.txt");
        char [] cbuf=new char[1024];
        int len=0;
        FileWriter s2=new FileWriter("src/step4/output/output.txt");
        while((len=s1.read(cbuf))!=-1){
        s2.write(cbuf, 0, len);
        }
        s1.close();
        s2.close();
        FileInputStream s3=new FileInputStream("src/step4/input/input.jpg");
        byte [] x1=new byte[1024];
        FileOutputStream s4=new FileOutputStream("src/step4/output/output.jpg");
        while((len=s3.read(x1))!=-1){
        s4.write(x1,0,len);
        }
        s3.close();
        s4.close();
		
		
		/********* End *********/		
	}
}
