package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
		System.out.println(seconds+"秒对应的小时数是"+hos(seconds)+"，分钟数是："+mos(seconds));
		
	}
	/*******Start*********/
	//此处定义方法
	public static int hos(int s){
     int h;
        h=s/3600;
        return h;
        
    }
	public static int mos(int s){
     int m;
        m=s%3600/60;
        return m;
    }
	
	
	/*******End*********/
}
