package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int a_length = 1;	
       for(int i = 1;i <= width;i++) {
			if(length%i==0&&width%i==0) {
				a_length = i;
			}
		}
		System.out.println(a_length);
		System.out.println((length/a_length)*(width/a_length));
		
		
		
		
		
		
		/********** END **********/
	}
}
