package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int i = 0; i<arr.length-1;i++)
        {
            int currentMax=arr[i];
            int currentMaxIndex = i;
            
           for(int j=i+1;j<arr.length;j++)
           {
               if(currentMax<arr[j]){
                   currentMax=arr[j];
                   currentMaxIndex=j;
               }
           }
            
            if(currentMaxIndex!=i)
            {
                arr[currentMaxIndex]=arr[i];
                arr[i] = currentMax;
            }
            
		
        }
		
		
		System.out.println(Arrays.toString(arr));
		
		
		
		/********** End **********/
	}
}
