package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread  {	
    public static volatile int ticket=20;
    static Object sel=new Object();
		public void run(){
            while(ticket>0){
                synchronized(sel){
                    if(ticket>0){  
                        System.out.println("卖出了第"+(ticket--)+"张票");
                        if(ticket==0) 
                            System.out.println("票卖完了");
                    }
                    try{  
                         Thread.sleep(1000);
                        }catch(Exception e){
                        }
               }
            }
        }
}
/********* End *********/
