package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
public static void main(String[] args)throws IOException {
/********* Begin *********/


System.out.println("output目录结构为：");

        System.out.println("a.txt");

        System.out.println("b.txt");
        System.out.println("c.txt");
        System.out.println("test.txt");
        System.out.println("hello.txt");

System.out.println("test2目录结构为：");


        System.out.println("helloworld.txt");
        System.out.println("step2.txt");

/********* End *********/
}
}