package step3;
//定义一个数组，数组一共有10个元素，接收用户输入的值，求出下标为偶数的元素值之和。
import java.util.Scanner;
public class QiuHe {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int i, sum = 0;
        int[] j=new int[10];
        for(i=0;i<j.length;i++){
            System.out.println("请输入第"+(i+1)+"个数字：");
            j[i]=sc.nextInt();
        }
        for(i=0;i<j.length;i++){
            if(i%2==0){
                sum+=j[i];
            }
        }  
        System.out.println("下标为偶数的元素值之和是："+sum);
		/**********Start**********/
		//此处，声明并创建数组num，数组长度为10
		
		
		
		//此处， 开始循环，接收用户输入的数字存放在数组num中
		
		
		
		
		
		
		
		//此处，输出用户输入的数字之和
		
		
		/**********End**********/	
	}
}

