package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {
try {
			Class.forName("com.mysql.jdbc.Driver");
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		}
		String url="jdbc:mysql://127.0.0.1:3306/tsgc";
		Connection conn=null;
		try {
			conn = DriverManager.getConnection(url, "root","123123");
		} catch (SQLException e) {
			e.printStackTrace();
		}
		 PreparedStatement ps = null;
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		

		// 第三步：建立statement对象
		
		 try {
        String sql="update employee set password='hello' where sex='女'";
		ps = conn.prepareStatement(sql);
       ps.execute();        //执行SQL
         }  
             catch (Exception e) {
                e.printStackTrace();
            }
       try {
    		
    		if(ps!=null) ps.close();
    		if(conn!=null) conn.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}
       
    }
		

		/********* End *********/
	

}
