package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student("张三",18,"哈佛大学");
		System.out.println("姓名："+s.name+"，年龄："+s.age+"，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	public String name;
    public int age;
    public Person(String name,int age){
        this. name=name;
        this.age=age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	public String school;
    public Student(String name,int age,String school)
    {
        super(name,age);
        this.school=school;
    }
	/********* end *********/
}
