package step4;

public class HelloWorld {
	public static void main(String[] args) {
        int[][] scores={{92,85},{91,65},{90,33}};
		/********** Begin **********/
        for(int i=0;i<scores.length;i++){
		     for(int j=0;j<scores[i].length;j++){
                 System.out.println(scores[i][j]);
                 scores[i][j]=j+1;
             }
        }
        for(int i=0;i<scores.length;i++){
		     for(int j=0;j<scores[i].length;j++){
                     System.out.println(scores[i][j]);
                 }
             }
        }
    }
                     
            
            
		
		
		
		
		
		
		
		
		/********** End **********/
	

