package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
		this.length=6.0;
		this.width=5.0;
	}
	public Rectangle(double length,double width){
		this.length=length;
		this.width=width;
	}
	
	public double  area(){
		return this.length*this.width;	
	}
	
	public double perim(){
		return 2*(this.length+this.width);
	}
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle wo=new Rectangle();
		System.out.println("r1的周长："+wo.perim());
		System.out.println("r1的面积："+wo.area());
        
		
		Rectangle wo1=new Rectangle(20.0,10.0);
		System.out.println("r2的周长："+wo1.perim());
		System.out.println("r2的面积："+wo1.area());
		

		/*********end*********/
	}

}
