package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
        FileReader s1=new FileReader("src/step1/Time_Table.txt");
        //char[] a=new char[1024];
        //s1.read(a);
        //System.out.println(a);
        int read1;
        while((read1=s1.read())!=-1){
             System.out.print((char)read1);
        }

        /********** End *********/
    }
}
