package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* aegin *********/
		Student s=new Student();
        s.talk("张三",18,"哈佛大学");
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	public String name;
    public int age;
    public void talk(String name,int age){
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	public String school;
    public String name;
    public int age;
    public void talk(String name,int age,String school){
        System.out.println("我是："+name+"，今年："+age+"岁，我在"+school+"上学");
    }
	/********* end *********/
}