package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc=new Scanner(System.in);
		int sum=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
		int money=sc.nextInt();
		sum-=money;
		System.out.print("剩余金额："+sum);
		System.out.println("，是否继续（'1'：结束，'2'：继续）：");
		int input=sc.nextInt();

		while(input!=1){
			System.out.println("输入取款金额：");
		int mone=sc.nextInt();
		int temp;
		temp=sum-mone;
		if(temp<0){
			System.out.println("目前余额："+sum+"无法满足您的取款需求！");
			continue;
				
			
		}else{
			sum-=mone;
			System.out.print("剩余金额："+sum);
			System.out.println("，是否继续（'1'：结束，'2'：继续）：");
			int i=sc.nextInt();
			if(i==1){
				break;
			}
		}
		}
		System.out.println("取款结束！");
		
		
		
		/*****end*****/
	}
}
