package step4;

import java.io.File;
import java.io.FileFilter;


	
	/********** Bgin **********/
	public class Task {
	
	 public void showDirStructure(File file) {
        System.out.println("+--" + file.getName());
        showDirTree(file,"  ");
    }
    public static void showDirTree(File dir,String interval){
        	FileFilter filter = file1 -> {
     				 if (file1.isFile()) {
       				 String fileName = file1.getName().toLowerCase();
       					 if (fileName.endsWith(".txt")||fileName.endsWith(".docx")) {
        					  return false;
        				}
     				 }
     				 return true;
    				};
        File[] files = dir.listFiles(filter);
        
        for (File file : files) {
            if(file.isDirectory()){
                System.out.println(interval + "+--" +  file.getName());
                showDirTree(file,interval + "  ");
            }else{
                 
                System.out.println(interval + "--" +  file.getName());
            }
        }
    }
}

	/********** End **********/

