package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));     
  String str = " ";
StringBuilder stringBuilder = new StringBuilder();
        try {
            while ((str=reader.readLine())!=null){
                stringBuilder.append(str);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        str= stringBuilder.toString();
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            int len=str.length();
            int a=0,b=0,c=0,d=0;
            for(int i=0;i<len;i++)
            {
                if(Character.isLetter(str.charAt(i))==true)
                {a++;}
                else if(Character.isSpaceChar(str.charAt(i))==true)
                {  b++;}
                else if(Character.isDigit(str.charAt(i))==true)
                { c++;}
                else d++;
            }
            System.out.print("letter="+a+",space="+b+",number="+c+",other="+d);
          throw new IOException("");
        }
        catch(IOException e) {
        }
        /********** End *********/
    }
}
