package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.Set ;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		Set set = new HashSet() ;
		set.add("www.educoder.net") ;
		return (HashSet) set ;
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList list = new ArrayList() ;
		list.add("www.educoder.net") ;
		return list ;
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList list = new LinkedList() ;
		list.add("www.educoder.net") ;
		return list ;
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map = new HashMap() ;
		map.put("address","www.educoder.net") ;
		return (HashMap)map ;
		
		
		/********** End **********/
	}	
	
}