package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		
		
		System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner sc=new Scanner(System.in);
        int take_money,key=2;
        int res=1000;
        while(key!=1)
        {
        	System.out.println("输入取款金额：");
            take_money=sc.nextInt();
            while(take_money>res)
            {	
            	System.out.println("目前余额："+res+"无法满足您的取款需求！");
                System.out.println("输入取款金额：");
                take_money=sc.nextInt();
                
            }
                  
            res-=take_money;
            System.out.println("剩余金额："+res+"，是否继续（'1'：结束，'2'：继续）：");
            key=sc.nextInt();
             
        
        }
        System.out.println("取款结束！");
        
        
		
		
		/*****end*****/
	}
}
