package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int a=0;a<arr.length-1;a++)//0,1,2,3
            for(int b=a;b<arr.length-1;b++)//0,1,2,3
            {
                if(arr[a]<arr[b+1])
                {
                    int temp=arr[a];
                    arr[a]=arr[b+1];
                    arr[b+1]=temp;
                }
            }
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
