package step3;

import java.io.File;
import java.lang.*;
public class Task {
    static int i=0;
	/********** 
    **********/
	public void showDirStructure(File file)	
    {
        System.out.println("+--"+file.getName());i++;
        File[] files=file.listFiles();
        for(File f:files)
        {
           if(f.isDirectory()) 
           {   
               dir(f);
           }
             if(f.isFile()){
            System.out.println("  --"+f.getName());}
     
        }
    }
   public static void dir(File f){
   if(f.isDirectory())
   { 
    for(int j=0;j<i*2;j++)
        System.out.print(" ");
        System.out.println("+--"+f.getName());
        File[] files=f.listFiles();
        for(File fi:files){
           
           if(fi.isDirectory()) 
              {
                 i=i+1;
                  dir(fi);
               i--;
                  
              }
            if(fi.isFile()){
                   for(int j=0;j<i*2;j++)
        System.out.print(" ");
            System.out.println("  --"+fi.getName());}
       }
   }}
   
  
}
    
    
	/********** End **********/

