package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.next();
        String name=scanner.next();
        int num=data.length();
        int sum=0,x;
        while(data.indexOf(name)!=-1){
            x=data.indexOf(name);
        	System.out.println(x+sum);
            data=data.substring(x+1);
            sum=x+1+sum;
        }


        /********** End *********/
    }
}
