package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int s=length*width;
        int a;
        int b=0;
        for(a=width;a>0;a--)
        {
            b=s/(a*a);
            if((a*a)*b==s && length%a==0 && width%a==0)break;
        }
		System.out.println(a);
        System.out.println(b);
	
		
		
		
		
		/********** END **********/
	}
}
