package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int sum=1000;
		int b;
		boolean a=true;
		Scanner in=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(a){
			int panduan;
			System.out.println("输入取款金额：");
			b=in.nextInt();
			if(b<=sum){
				sum=sum-b;
				System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
				panduan=in.nextInt();
				if(panduan==1)break;
			}
			else{
				System.out.println("目前余额："+sum+"无法满足您的取款需求！");

			}
		}
		 	System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}