package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new Cat();
        cat.setname("大花猫");
        cat.setage(6);
        cat.voice();
        cat.eat();
        cat.nameage();
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog dog = new Dog();
        dog.setname("大黑狗");
        dog.setage(8);
        dog.voice();
        dog.eat();
        dog.nameage();

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    
    public Animal(){
    }
    
    public String checkname(){
        return this.name;
    }
    
    public int checkage(){
        return this.age;
    }
    
    public void nameage(){
        System.out.println(this.name+this.age+"岁");
    }
    
    public void setname(String name){
        this.name = name;
    }
    
    public void setage(int age){
        this.age = age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public Cat(){
    }
    
    public void voice(){
        System.out.println(this.checkname()+"喵喵叫");
    }
    
    public void eat(){
        System.out.println(this.checkname()+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public Dog(){
    }
    
    public void voice(){
        System.out.println(this.checkname()+"汪汪叫");
    }
    
    public void eat(){
        System.out.println(this.checkname()+"吃骨头");
    }
	/********* end *********/
}