package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int day = 0;
        int[] newTemperatures = new int[temperatures.length];
		for(int i = 0; i < temperatures.length - 1; i++){
            int j;
            for(j = i + 1; j < temperatures.length; j++){
            	if(temperatures[j] > temperatures[i]){
                    day++;
                	break;
                }
                day++;
            }
            if(j == temperatures.length) day = 0;
            newTemperatures[i] = day;
            day = 0;
        }
		
	
		return newTemperatures;
		/********** END **********/
	}
}
