package step2;

import java.util.Scanner;

//输出等腰三角形
public class TestJava20_3 {
	
	static final Scanner sc = new Scanner(System.in);

	public void print() {
		int m,n,i=10;
		System.out.println("请输入等腰三角形的行数：");
		m=sc.nextInt();    //m表示行数
		/********* Start ********/
	for(int a=0;m>=1;m--,a++)
    { n=a;i=i-1;
        for(int j=i;j>=1;j--)
        {          
             if(n-->0)System.out.print(" ");
            else {System.out.print("*");}
        }
            System.out.println();
    }
		
        
        
		
		/********* End ********/
	}

}
