package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
        int[] b = new int[10000];
		for (int i = 0; i < nums.length; i++) {
            b[nums[i] - 1] = 1;
        }
		int[] myList = new int[3];
        for(int i = 0,j=0; i < b.length&&j<3; i++) {
            if (b[i] == 0) {
            	myList[j] = i+1;
                j++;
            }
            }
        
        
        for(int i=0;i<2;i++) {
        	if(myList[i]>myList[i+1]) {
        		int temp = myList[i];
        		myList[i] = myList[i+1];
        		myList[i+1] = temp;
        	}
        }
        int e = 0;
        int i=0;
        if(myList[i]>=10&&myList[i+1]>=10&&myList[i+2]>=10) {
        		
        		e = myList[i]*10000+myList[i+1]*100+myList[i+2];
        	} else if(myList[i]<10&&myList[i+1]<10&&myList[i+2]>=10) {
        		
        		e = myList[i]*1000+myList[i+1]*100+myList[i+2];
        	} else if(myList[i]<10&&myList[i+1]<10&&myList[i+2]<10) {
        		
        		e = myList[i]*100+myList[i+1]*10+myList[i+2];
        	}else {
        		
                e=myList[i]*100+myList[i+1]*10+myList[i+2];
        	}	
        

        return e%11;

        
        
        
        
        
       
    
	
	}

	/********* End *********/
}
