package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
	int i,j,k,dir=1;
	boolean f =true;
	for(i=0;i<arr.length-1;i++) {
		if(arr[i]>arr[i+1]) {
			f=false;
			break;
		}
	}
	if(f) {
		for(j=0;j<arr.length;j++) {
			System.out.print(arr[j]);
			System.out.print(' ');
		}
		System.out.println();
	}
	while(!f) {
		boolean g=true;
		for(i=0;i<arr.length-1;i++) {
			if(arr[i]>arr[i+1]) {
				g=false;
				break;
			}
		}
		if(g)break;
		if(dir==1) {
			for(i=0;i<arr.length-1;i++) {
				if(arr[i]>arr[i+1]) {
					int t = arr[i+1];
					arr[i+1]=arr[i];
					arr[i]=t;
					for(j=0;j<arr.length;j++) {
						System.out.print(arr[j]);
						System.out.print(' ');
					}
					System.out.println();
				}
			}
			dir=0;
		}
		else {
			for(i=arr.length-1;i>0;i--) {
				if(arr[i]<arr[i-1]) {
					int t = arr[i-1];
					arr[i-1]=arr[i];
					arr[i]=t;
					for(j=0;j<arr.length;j++) {
						System.out.print(arr[j]);
						System.out.print(' ');
					}
					System.out.println();
				}
			}
			dir=1;
		}
	}
		/********* End *********/
	}
}