package step3;

import java.util.Scanner;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
   
        
        String name[]=data.split(" ");
        String s1,s2="";
        for(int i=0;i<name.length;i++)
        {
           s1=name[i];
          ans = new StringBuffer(s1);
            ans.reverse();
            ans.append(" ");
            s2=s2+ans.toString();
 
           
            
            
        }
      ans = new StringBuffer(s2); 

        /********** End *********/
        return ans;
    }
}
