package task04;

import java.util.Scanner;
// 在此定义学生类名
 class Student
/**************** end *****************/
{
	/**************** begin *****************/
	 // 将姓名name和年龄age属性定义为私有的
     private String name;
     private int age;
     public String getame(){
    	 return name;}
    	 public void setname(String name) {
    		 this.name = name;
     }
    	 public int getage() {
    		 return age;
    	 }
    	 public void setage(int age) {
    		 this.age = age;
    	 }
    	 public void setname(String name,int age){
    		 this.name = name;
    		 this.age = age;
    	 }
    		/**************** end *****************/
    public Student(){
    }
     public Student(String n){
     name = n;
     }
      public Student(String n,int a){
      name = n;
      age = a;}

	/**************** begin *****************/
	/*
	 * 定义三个重载的构造方法，
	 * 无参的构造方法：方法体为空；
	 * 接收一个String类型参数的构造方法：方法体中用参数为姓名赋值；
	 * 接收String类型和int类型两个参数的构造方法：方法体中用参数为姓名和年龄赋值；
	 */

	/**************** end *****************/
	
	void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task04{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		 // 使用无参的构造方法创建一个Student对象，并调用speak()方法
        Student s1 = new Student();
        s1.speak();

		/**************** end *****************/
	    /**************** begin *****************/
		/*
		 * 使用一个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */

		/**************** end *****************/
          Student s2 = new Student();
          String name = scan.next();
          s2.setname(name);
          s2.speak();
        /**************** begin *****************/
		/*
		 * 使用两个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */
          Student s3 = new Student();
          String namee = scan.next();
          int agee = scan.nextInt();
          s3.setname(namee,agee);
          s3.setage(agee);
          s3.speak();

		/**************** end *****************/
	}
}