package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        String s1=".java";
        String a="@";
        String b=".";
        int sh1=fileName.lastIndexOf(s1);
        if(sh1==fileName.length()-5&&fileName.length()-5!=0)
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
        if(email.indexOf("@")==email.lastIndexOf("@")&&email.indexOf(".")==email.lastIndexOf(".")&&email.lastIndexOf("@")<email.lastIndexOf(".")&&email.indexOf("@")>0&&email.indexOf(".")>0)
            System.out.println("邮箱名正确");
        else
            System.out.println("邮箱名无效");
	}
	
	
}
