package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
FileReader fr=new FileReader("src/step4/input/input.txt");
        FileWriter fw=new FileWriter("src/step4/output/output.txt");
        FileInputStream fs = new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fos = new FileOutputStream("src/step4/output/output.jpg");
        char[] cbuf=new char[1024];
        int len=0;
        while((len=fr.read(cbuf))!=-1){
            fw.write(cbuf,0,len);
        }
        //StringBuilder builder = new StringBuilder();
        //builder.append(buf,0,len);
        //fw.write();
        fw.close();
        int len1=0;
        byte[] bys = new byte[1024];    //数据缓冲区
        while( (len1 = fs.read(bys)) != -1){
             fos.write(bys, 0, len1);
        }
        fs.close();
        fos.close();

		
		
		/********* End *********/		
	}
}
