package step1;
public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if(sort.equals("asc")){
			for(int i = 0; i < arr.length; i++){
				for(int j = 0; j < arr.length - i - 1; j++){
					if(arr[j] > arr[j + 1]){
						int tmep = arr[j];
						arr[j] = arr[j + 1];
						arr[j + 1] = tmep;
					}
				}
			}
			for(int i : arr){
				System.out.println(i);
			}
		}
		if(sort.equals("desc")){
			for(int i = 0; i < arr.length; i++){
				for(int j = 0; j < arr.length - i - 1; j++){
					if(arr[j] < arr[j + 1]){
						int tmep = arr[j];
						arr[j] = arr[j + 1];
						arr[j + 1] = tmep;
					}
				}
			}
			for(int i : arr){
				System.out.println(i);
			}
		}

		
		/********** END **********/
	}
}