package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
        this.a=a;
        this.b=b;
        this.c=c;//YOUR CODE HERE
		}
		/*************Begin*******************/
	   public double deta(){
         return b*b-4*a*c;
       } 
    public double getX1(){
        double res=Math.sqrt(b*b-4*a*c);
        double ans=(-b + res)/(2*a);
        return ans;
    }
     public double getX2(){
     double res=Math.sqrt(b*b-4*a*c);
        double ans=(-b - res)/(2*a);
        return ans;
    }
    
    //YOUR CODE HERE


    	  /***********End*******************/
		
		
	} 

