package step4;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		 File f=new File("src//step4/input/input.txt");
       	 File f2=new File("src//step4/output/output.txt");
        File ff=new File("src//step4/input/input.jpg");
       	 File ff2=new File("src//step4/output/output.jpg");
        
		FileReader fr=new FileReader(f);
        FileWriter fw=new FileWriter(f2);
        char[] c=new char[8];
        int len;
        while((len=fr.read(c))!=-1){
        fw.write(c,0,len);
        }
        FileReader ffr=new FileReader(ff);
        FileWriter ffw=new FileWriter(ff2);
        char[] c1=new char[8];
        int len1;
        while((len1=fr.read(c1))!=-1){
        fw.write(c1,0,len1);
        }
       ffr.close();
        ffw.close();
        fr.close();
        fw.close();
		
		
		
		/********* End *********/		
	}
}
