package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner nc=new Scanner(System.in);
		/******End******/
        int x,a,b,c,d,e,f;       
        System.out.println("请输入一个六位数整数：");
        x=nc.nextInt();
        a=x%10;
        b=x/10%10;
        c=x/10/10%10;
        d=x/10/10/10%10;     
		e=x/10/10/10/10%10;
        f=x/10/10/10/10/10%10;
        if((a+b+c+d+e+f)%2==0){
        	System.out.println(x+"的各位数字之和能被2整除");
        }
        System.out.println("程序结束");
	}

}
