package step3;

public class Reverse {
 	
	   public static StringBuffer start(String data) {
	        StringBuffer ans = new StringBuffer();
	        /********** Begin *********/
	        String[] names = data.split(" ");
	        for (int i = 0; i < names.length; i++) {
	        	 String string=names[i];
	             StringBuffer stringBuffer = new StringBuffer(string);
	             System.out.print(stringBuffer.reverse()+" ");
	        }

	        /********** End *********/
	        return ans;
	    }
}
