package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] temp=new int[temperatures.length];
		for(int i=0;i<temperatures.length;i++){
            for(int j=i;j<temperatures.length;j++)
            {
                if(temperatures[j]>temperatures[i]){
                    temp[i]=j-i;
                    break;
                }
                if(j==temperatures.length-1) temp[i]=0;
            }
        }
		
		

		return temp;
		/********** END **********/
	}
}
