package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        int letter=0,space=0,number=0,other=0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
			str=reader.readLine();
            for(int i=0;i<str.length();i++){
            	char ccc=str.charAt(i);
                if('a'<=ccc&&ccc<='z'){
                	letter++;
                }
                else if(ccc==' '){
                	space++;
                }
                else if('0'<=ccc&&ccc<='9'){
                	number++;
                }
                else{
                	other++;
                }
            }
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(Exception e) {
        }
        /********** End *********/
    }
}
