package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
    	
    	
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a = a;
            this.b = b;
            this.c = c;
		}
    	
    	public double deta(){
        	double jedge = b*b-4*a*c;
            return jedge;
        }
    	public double getX1(){return ((-1*b)+Math.sqrt(b*b-4*a*c))/(2*a);}
    	public double getX2(){return ((-1*b)-Math.sqrt(b*b-4*a*c))/(2*a);}
		/*************Begin*******************/
	    //YOUR CODE HERE


    	  /***********End*******************/
		
		
	} 

