package step1;

public class Task {
    

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  double al,area;
		double Pi = Math.acos(-1.0);
		double d = Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		
		if(d>=r1+r2||r1==0||r2==0) {
			area = 0;
		}
		else if(d+r1<=r2) {
			area = r1*r1*Pi;
		}
		else if(d+r2<=r1){
			area = r2*r2*Pi;
		}
		else {
			al = Math.acos((d*d+r1*r1-r2*r2)/(2*d*r1));
			area = al*r1*r1;
			al= Math.acos((d*d+r2*r2-r1*r1)/(2*d*r2));
			area = area + al*r2*r2;
			double s = (d+r1+r2)/2;
			area = area-Math.sqrt(s*(s-d)*(s-r1)*(s-r2))*2;
		}
		double result = Pi *(r1*r1+r2*r2)-area;
         //System.out.println(result);
		return result;
		  
		  
		  /********* End *********/
	  }
}
