package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int x;
            x = number % 10;
            number = number / 10;
            sum = sum + x;
            x = number % 10;
            number = number / 10;
            sum = sum + x;
            x = number % 10;
            number = number / 10;
            sum = sum + x;
            x = number % 10;
            number = number / 10;
            sum = sum + x;
            x = number % 10;
            number = number / 10;
            sum = sum + x;
            System.out.print(sum);


	         
	        
	                    
			/******End******/
		}
}