package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	          int k=0;
		for(int i=0;i<ferry.length;i++)
		{
			for(int j=0;j<ferry[0].length;j++)
			{
				if(ferry[i][j]=='+')
				{
					MapSearch(ferry, i, j);
					ferry[i][j]='+';
				}
			}
		}
		
		for(int i=0;i<ferry.length;i++)
		{
			for(int j=0;j<ferry[0].length;j++)
			{
				if(ferry[i][j]=='+')
				{
					k++;
				}
			}
		}
		return k;
	 
         
      /***********END ***************/
	 }
    public  void MapSearch(char a[][],int i,int j)
	{
		
				if(i>=0&&i<=a.length-1&&j<=a[0].length-2&&j>=0)
				{
					if(a[i][j+1]=='+')
					{
						a[i][j+1]='o';
						MapSearch(a, i, j+1);
					}
				}
				if(i>=0&&i<=a.length-1&&j>=1&&j<=a[0].length-1)
				{
					if(a[i][j-1]=='+')
					{
						a[i][j-1]='o';
						MapSearch(a, i, j-1);
					}
				}
				if(i<=a.length-2&&i>=0&&j<=a[0].length-1&&j>=0)
				{
					
					if(a[i+1][j]=='+')
					{
						a[i+1][j]='o';
						MapSearch(a, i+1, j);
					}
				}
				if(i<=a.length-1&&i>=1&&j<=a[0].length-1&&j>=0)
				{
					
					if(a[i-1][j]=='+')
					{
						a[i-1][j]='o';
						MapSearch(a, i-1, j);
					}
				}
			
             
		
	}

}
