package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
        byte a = Byte.MAX_VALUE;
		byte a1 = Byte.MIN_VALUE;
        short b = Short.MAX_VALUE;
		short b1 = Short.MIN_VALUE;
        int c = Integer.MAX_VALUE;
		int c1 = Integer.MIN_VALUE;
        long d = Long.MAX_VALUE;
		long d1 = Long.MIN_VALUE;
        System.out.println("byte max="+a);
        System.out.println("byte min="+a1);
        System.out.println("short max="+b);
        System.out.println("short min="+b1);
        System.out.println("int max="+c);
        System.out.println("int min="+c1);
        System.out.println("long max="+d);
        System.out.println("long min="+d1);
		//调用类中的常量获取最大最小值
		//格式化输出
        /********** End *********/
	}
}
