package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
      length= 6;
      width=5;
     
    }
    Rectangle(double length,double width){
        this.length=length;
        this.width=width;
    }
    public double perimerter(){
     	return 2*(length+width);   
    }
    public double area(){
        return width*length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
		Rectangle r2 = new Rectangle(20,10);
        System.out.println("r1的周长："+r1.perimerter());
        System.out.println("r1的面积："+r1.area());
        
        System.out.println("r2的周长："+r2.perimerter());
         System.out.println("r2的面积："+r2.area());
		/*********end*********/
	}

}
