package step3;
import java.util.Scanner;
public class Task {
	public  void rotate(int[][] matrix){
		/********* Begin *********/
		int tmp;
        int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m/2;i++){
            for(int j=i+1;j<n-i;j++){
                tmp=matrix[i][j];
                matrix[i][j]=matrix[n-1-j][i];
                matrix[n-1-j][i]=matrix[n-1-i][n-1-j];
                matrix[n-1-i][n-1-j]=matrix[j][n-1-i];
                matrix[j][n-1-i]=tmp;
            }
        }
		
    }
    public Task(){
    };
  
    public static void main(String[] args ){
        Scanner sc=new Scanner(System.in);
        Task temp=new Task();
        int x=sc.nextInt();
        int y=sc.nextInt();
        int matrix[][]  = new int[x][y];
        for(int x1=0;x1<x;x1++){
            for(int y1=0;y1<y;y1++){
               matrix[x1][y1]=sc.nextInt();
               //System.out.println(y1);
            }
        }
        temp.rotate(matrix);
        /*for(int m=0;m<x;m++){
            for(int n=0;n<y;n++){
               System.out.print(matrix[m][n]);
            }
            System.out.println();
        }*/
		/********* End *********/
	}
}
