package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		
		File file1 =new File("src/test2");
                File file2 =new File("src/output/test2.txt");
                file1.mkdir();
                file2.delete();
                File file3 =new File("src/test2/helloworld.txt");
                file3.createNewFile();
                 File file4 =new File("src/test2/step2.txt");
                file4.createNewFile();
                File file5 =new File("src/output/");
                   File file6 =new File("src/test2/");
                  
                  
		System.out.println("output目录结构为：");
             File []f=file5.listFiles();
                  for(File file: f)
                   {
                       System.out.println(file.getName());
                   }
		
		System.out.println("test2目录结构为：");
  File []f2=file6.listFiles();
       for(File file: f2)
                   {
                       System.out.println(file.getName());
                   }
		

		/********* End *********/
	}
}