package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
          Cat p=new Cat ();
      
        p.setName("大花猫");
        p.setAge(6);
                    p.voice();
                    p.eat();
                   p.A();
    
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Dog dog=new Dog ();
       dog.setName("大黑狗");
        dog.setAge(8);
                    dog.voice();
                    dog.eat();
                    dog.A();
                    
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
private String name;
private int age;
    public String getName()
    {
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
      public int  getAge()
    {
        return age;
    }
    public void setAge( int age)
    {
        this.age=age;
    }
    
   
        public void  A (){
       
    
         System.out.println(name+age+"岁");
        }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice()
    {
        
System.out.println("大花猫喵喵叫");
    }
    public void eat ()
    {
        System.out.println("大花猫吃鱼");
    }
    public Cat()
    {
        super();
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public void voice()
    {
        
System.out.println("大黑狗汪汪叫");
    }
    public void eat ()
    {
        System.out.println("大黑狗吃骨头");
    }
    public Dog()
    {
        super();
    }
	/********* end *********/
}