package setp15;

/**
 * @author tangzhiqiang
 * @date 2018-04-25 22:31
 */
public class HelloWorld {
    public static void main(String[] args) {
    int x=666;
	String y= new String("educoder");
		/********** Begin **********/
        // 调用无参的方法
     print();
        // 调用带有一个字符串参数的方法	
    print(y);
        // 调用带有一个整型参数的方法
    print(x);
        /********** End **********/
    }

    /********** Begin **********/
    // 无参print方法的定义
 public static void print(){
	 System.out.println("无参的print方法");
 }
    
    // 字符串print方法的定义
public static void print(String x){
	 System.out.println("带有一个字符串参数的print方法，参数值为："+x);
 }
    
    // 整型print方法的定义
public static void print(int x){
	 System.out.println("带有一个整型参数的print方法，参数值为："+x);
 }
	
    /********** End **********/
}