package Q102;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner in=new Scanner(System.in);
        String str=in.nextLine();
        in.close();
        String []data=str.split(" ");
        int arr[]=new int [data.length];
        for(int i=0;i<arr.length;i++)
        	arr[i]=Integer.valueOf(data[i]);
        int cnt5=0;
        int cnt10=0;
        int flag=1;
        for(int i=0;i<arr.length;i++)
        {
        	if(arr[i]==5) {
            cnt5+=1;
            }
            else if(arr[i]==10){
                cnt10+=1;
                cnt5-=1;
            }
            else{
            	if(cnt10>0) {
                cnt10--;
                cnt5--;
                }
                else{
                cnt5-=3;
                }
                
            }
            if(cnt5<0) {flag=0;break;}
        }
        if(flag==0) System.out.print("false");
        else System.out.print("true");
	}

}
