package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
		/********* Begin *********/
        SimpleDateFormat ft1 = new SimpleDateFormat("yyyy-MM-dd");
        SimpleDateFormat ft2 = new SimpleDateFormat("yyyy-MM-dd");
        Date t2 = ft2.parse("2020-10-1");
        try{
        	Date t1 = ft1.parse(line);
        	long time1 = t1.getTime();
            long time2 = t2.getTime();
            long time3 = (time2 - time1)/(1000*86400);
		System.out.println("你的出生日期距离2020年10月1日:"+time3+"天");
        }
        catch(ParseException e){
            System.out.println("Unparseable using " + ft1);
        }
		/********* End *********/
	}
}