package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        /********** Begin *********/
        String str1=new String();
         String str2=new String();
        str1=s.nextLine();
        str2=s.nextLine();
System.out.println(str1.length());
System.out.println(str2.length());
        if(str1.compareTo(str2)==0) System.out.println("相同");
        else System.out.println("不相同");
        /********** End *********/
    }
}
