package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str1=scanner.nextLine();
        String str2=scanner.nextLine();
        int m=str1.length();
        int n=str2.length();
        System.out.println(m);
        System.out.println(n);
        int a=String.valueOf(str1).compareTo(String.valueOf(str2));
        if(a==0){
        	System.out.println("相同");
        }
        else{
        	System.out.println("不相同");
        }
        
        /********** End *********/
    }
}
