package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] newarry = new int[temperatures.length];

		for (int i = 0; i < temperatures.length; i++) {
			newarry[i] = temperatures[i].intValue();
		}

		for (int i = 0; i < newarry.length; i++) {
			int k = 0;
			int j = i + 1;
			for (; j < newarry.length; j++) {
				k++;
				if (newarry[i] < newarry[j])
					break;
			}
			if (j == newarry.length)
				k = 0;

			newarry[i] = k;
		}
		return newarry;
		/********** END **********/
	}
}
