package step4;

import java.util.Scanner;

public class ForPractice4 {
	
	public static void main(String[] args) {
		/*****start*****/
	Scanner  sc = new Scanner(System.in);
		int num = 1000;
	
		System.out.println("欢迎使用中国人民银行ATM取款机");
	while(true){
		System.out.println("输入取款金额：");
		int a = sc.nextInt();
		int b;
			if(a > num){
				System.out.println("目前余额："+num+"无法满足您的取款需求！");
			 
		}else{
			num -= a;
		System.out.println("剩余金额："+num+"，是否继续（'1'：结束，'2'：继续）：");

			 b = sc.nextInt();
			 if(b==1){
	System.out.println("取款结束！");
		
	break;
}

		}
		
		
		/*****end*****/
	}
	}}
