package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
            for(int i = 2 ; i <= 1000 ; i++)
            {
                if(isprime(i) == 1) System.out.print(i+" ");
            }

           /**********end**********/	
	}

    public static int isprime(int x)
    {
        if(x == 2 || x == 3) return 1;
        for(int i = 2 ; i * i <= x ; i++)
        {
            if(x % i == 0) return 0;
        }
        return 1;
    }
}
