package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String roaster1 =scanner.nextLine();
        int len1=roaster1.length();
         System.out.println(len1);
       String roaster2 =scanner.nextLine();
        int len2=roaster2.length();
         System.out.println(len2);
        if(roaster1.compareTo(roaster2)==0)
            System.out.println("相同");
        else
            System.out.println("不相同");


        /********** End *********/
    }
}
