package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		int i,j;
        int temp;
        int max;
        int min;
        if(sort.equals("asc")){
        	for(i=0;i<arr.length;i++){
                min=arr[i];
                for(j=i+1;j<arr.length;j++){
                    if(arr[j]<min){
                        min=arr[j];
                        temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            System.out.println(arr[i]);
            }
        }
		if(sort.equals("desc")){
        	for(i=0;i<arr.length;i++){
                max=arr[i];
                for(j=i+1;j<arr.length;j++){
                    if(arr[j]>max){
                        max=arr[j];
                        temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            System.out.println(arr[i]);
            }
            
        }


		
		/********** END **********/
	}
}
