package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        int len=name.length();
        int sum=0;
        while(true){
        	int n;
        	n=data.indexOf(name);
        	if(n==-1)
        		break;
        	data=data.substring(n+len);
            sum=sum+n+len;
        	System.out.println(sum-len);
        }
        
        /********** End *********/
    }
}
