package step2;
import java.util.*;
public class TestJava9_6 {

	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x,y,z,f;
        System.out.println("请输入x的值：");
		/******Begin******/
		x=sc.nextInt();
        System.out.println("请输入y的值：");
        y=sc.nextInt();
        z=x-y;
        f=y-x;
        if(x>y){
        	System.out.println(x+"-"+y+"的绝对值是："+z);
        }else{
        	System.out.println(x+"-"+y+"的绝对值是："+f);
        }
		/******End******/
	}

}
