package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		int sum =0;
			
		
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		    sum = sum + scores[i];
        }
       int max= scores[0] ; 
        for(int j=1;j<scores.length;j++){
			if(scores[j]>max){
                max=scores[j];
		   }
        }
		
		
		
		
		System.out.println("平均值：" + (double)sum/scores.length);
		System.out.println("最大值：" + max);
		/********** End **********/
	}
}
