package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	    public void showDirStructure(File file) {
        System.out.println("+--" + file.getName());
        showFile(file, 1);
    }

    public void showFile(File file, int index) {
        File[] files = file.listFiles();
        for (File f : files) {
            if (f.isDirectory()) {
                showSpace(index);
                System.out.println("+--" + f.getName());
                showFile(f, index + 1);
            } else {
                if(check(f)){
                    showSpace(index);
                    System.out.println("--" + f.getName());
                }
            }
        }
    }

    public void showSpace(int index) {
        for (int i = 0; i < index; i++) {
            System.out.print("  ");
        }
    }

    public boolean check(File f) {
        if (f.getName().endsWith(".jpg")) {
            return true;
        } else if (f.getName().endsWith(".png")) {
            return true;
        } else if (f.getName().endsWith(".bmp")) {
            return true;
        } else {
            return false;
        }
    }
	

	/********** END **********/
}
