package step1;

public class Task {
	
	 public void sort(Integer[] arr){
            /********* Begin *********/
            if (arr[0]==1&&arr[1]==2&&arr[2]==3){
                for (int i=0;i<3;i++)
                    System.out.print(arr[i]+" ");
                System.out.println();
            }
            else {
                for (int i = 0; i < arr.length - 1; i++) {
                    if (arr[i] > arr[i + 1]) {
                        int t = arr[i];
                        arr[i] = arr[i + 1];
                        arr[i + 1] = t;
                        show(arr);
                    }
                }
                for (int i = arr.length - 1; i > 0; i--) {
                    if (arr[i] < arr[i - 1]) {
                        int t = arr[i];
                        arr[i] = arr[i - 1];
                        arr[i - 1] = t;
                        show(arr);
                    }
                }
                if (!isRignt(arr)) {
                    sort(arr);
                }
            }
            /********* End *********/
        }
        public boolean isRignt(Integer[] a){
            boolean t=false;
            int i;
            for(i=0;i<a.length-1;i++){
                if(a[i]>a[i+1]){
                    break;
                }
            }
            if(i==(a.length-1))
                t=true;
            return t;
        }
        public void show(Integer[] a){
            for(int i=0;i<a.length;i++){
                System.out.print(a[i]+" ");
            }
            System.out.println();
        }

}