package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new  Cat();
        cat.set_name_age("大花猫",6);
        
        cat.voice();
        
        cat.eat();
        System.out.println(cat.get_name()+cat.get_age()+"岁");
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog= new  Dog();
        dog.set_name_age("大黑狗",8);
        
        dog.voice();
        
        dog.eat();
        System.out.println(dog.get_name()+dog.get_age()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public Animal(){};
	protected String name;
    protected int age;
    public int set_name_age(String i, int j)
    {
        this.name = i;
        this.age = j;
    	return 0;
    }
    public String get_name()
    {
        return this.name;
    }
    public int get_age()
    {
        return this.age;
    }
    
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice()
    {
        System.out.println(this.name+"喵喵叫");
    }
    public void eat()
    {
        System.out.println(this.name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice()
    {
        System.out.println(this.name+"汪汪叫");
    }
    public void eat()
    {
        System.out.println(this.name+"吃骨头");
    }
	/********* end *********/
}