package step1;
import java.util.Scanner;
public class AreaOfRec {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		/******Begin******/
			{                                                       
	/******Begin******/                                 
	int chang,kuan,are;                                 
      System.out.println("请输入长方形的长：");                     
       chang=sc.nextInt();                              
      System.out.println("请输入长方形的宽：");                     
        kuan=sc.nextInt();                              
    System.out.println("长方形的面积是："+(chang*kuan));          
	/******End******/                                   
}                                                       	
		/******End******/
	}

}
