package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
		this.length = 6;
		this.width = 5;					
		}
	public Rectangle(double width,double length){
		this.length = length;
		this.width = width;	
	}
	public double getPerimeter(){
		return 2*(this.length+this.width);	
	}
	public double getArea(){
		return this.length*width;
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
		Rectangle r2 = new Rectangle(20,10);
		System.out.println("r1的周长："+r1.getPerimeter());
		System.out.println("r1的面积："+r1.getArea());
		System.out.println("r2的周长："+r2.getPerimeter());
		System.out.println("r2的面积："+r2.getArea());	

		/*********end*********/
	}

}
