package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		    if (matrix.length == 0) return ;
            int arr = 0;
            int size = matrix.length;
            for (; arr < size / 2; ++arr)
            {
                int first = arr;
                int last = size - first - 1;
                for (int i = first; i < last; ++i)
                {
                    int tmp = matrix[first][i];
                    matrix[first][i] = matrix[last - i + arr][first];
                    matrix[last - i + arr][first] = matrix[last][last - i + arr];
                    matrix[last][last - i + arr] = matrix[i][last];
                    matrix[i][last] = tmp;
                }
            }
		

		
		
		
		/********* End *********/
	}
}



