package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
		for(int n=1;n<=9;n++){
        	for(int m=1;m<=n;m++){
            	System.out.print(m*n+"	");
            }
        System.out.println();
        }
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
		System.out.println();
        for(int n=1;n<=9;n++){
        	for(int m=1;m<=n;m++){
            	System.out.print(n+"*"+m+"="+n*m+"	");
            }
        System.out.println();
        }
		
		
		
		/********* End ********/
	}

}
