package step1;

public class Task {
	
	public void sortArray(int[] arr){
        int i, j, insertNote;
        for (i = 1; i < arr.length; i++) {
            insertNote = arr[i];
            j = i - 1;
            while (j >= 0 && insertNote < arr[j]) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = insertNote;
            for(int k=0;k<arr.length;k++)
            {
               System.out.print(arr[k]+" ");
            }
            System.out.println();
        }
		
		
	}
}
