package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String line = scanner.nextLine();
        String str = scanner.nextLine();
        
        for(int i=0;i<line.length()-1;i++){
        	String s = line.substring(i, i+2);
            if(s.indexOf(str)>-1){
            	System.out.println(i+s.indexOf(str));
            }
        }


        /********** End *********/
    }
}
