package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
		int h=0,min=0;
        TestJava25_4.shuchu(seconds, h, min);
		
	}
	/*******Start*********/
	//此处定义方法
	public static int shuchu(int s,int h,int min){
	h=s/3600;
	min=(s%3600)/60;
    System.out.println(s+"秒对应的小时数是"+h+"，分钟数是："+min);
  	
	/*******End*********/
	return h;
	}
}
