package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	class Help{
			public int[] bubbleSort(int[] a) {
				for(int i=0;i<a.length-1;i++) {
					for(int j=0;j<a.length-1-i;j++) {
						if(a[j]>a[j+1])
							temp(a,j,j+1);
					}
				}
				return a;
			}
			public void temp(int a[],int i,int j) {
				int c;
				if(a[i] > a[j]) {
					c = a[i];
					a[i] = a[j];
					a[j] = c;
				}
			}
		}
		int a,k=0;
		String string=new String();
		StringBuffer sBuffer = new StringBuffer();
		int[] arr=new int[10000];
		int[] result=new int[3];
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<nums.length;j++) {
				if((i+1)==nums[j]) {
					break;
				}else if((i+1)!=nums[j] && j<nums.length-1){
					continue;
				}else if((i+1)!=nums[j] && j==nums.length-1){
					while(k<result.length) {
						result[k]=i+1;
						k++;
						if(k==3) {
							Help help = new Help();
							result=help.bubbleSort(result);
							sBuffer.append(result[0]);
							sBuffer.append(result[1]);
							sBuffer.append(result[2]);
							string=sBuffer.toString();
							break;
						}else {
							break;
						}
					}
				}
			}
		}
		return (int) (Long.parseLong(string)%11);
	
	}

	/********* End *********/
}
