package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
          double s;
		  double d=(x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
          d=Math.sqrt(d);
          if(d>=r1+r2){
          	 s=Math.PI*r1*r1+Math.PI*r2*r2;
          }
          else if(d+r2<=r1|d+r1<=r2){
          	 double r=r1>r2?r1:r2;
              s=Math.PI*r*r;
          }
         else{
         	 double a1=Math.acos(r1*r1+d*d-r2*r2)/(2*r1*d);
             double a2=Math.acos(r2*r2+d*d-r1*r1)/(2*r2*d);
             s=a1*r1*r1+a2*r2*r2-r1*d*Math.sin(a1);
         }
		  return s;
		  
		  /********* End *********/
	  }
}
