package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int m = matrix.length;
        int n = matrix[0].length;
        if(m!=n){
            return;
        }
        int[][] result=new int[n][n];
        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
               result[j][n-1-i] = matrix[i][j];
            }  
        }
        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
                matrix[i][j]=result[i][j];
            }
        }
		
		/********* End *********/
	}
}



