package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		switch(input){
            case 1:
                System.out.println(1+"月是冬天");
                break;
                case 2:
                System.out.println(2+"月是冬天");
                break;
                case 3:
                System.out.println(3+"月是春天");
                break;
            case 4:
                System.out.println(4+"月是春天");
                break;
                case 5:
                System.out.println(5+"月是春天");
                break;
                case 6:
                System.out.println(6+"月是夏天");
                break;
            case 7:
                System.out.println(7+"月是夏天");
                break;
                case 8:
                System.out.println(8+"月是夏天");
                break;
                case 9:
                System.out.println(9+"月是秋天");
                break;
            case 10:
                System.out.println(10+"月是秋天");
                break;
                case 12:
                System.out.println(12+"月是冬天");
                break;
                case 11:
                System.out.println(11+"月是秋天");
                break;
        }
	
		
		/*****end*****/
		
	}
}
