package step3;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
int m=0,n=0;
int b=0;
int a[]=new int[arr.length];
for(int i=0;i<arr.length-1;i++) {
	if(arr[i+1]!=null&&arr[i]>arr[i+1]) {
		for(int j=i;j<arr.length-1;j++) {
			if(arr[j+1]!=null&&arr[j]<arr[j+1]) {
				m=j-i;
				for(int k=j;k<arr.length;k++) {
					if(k<arr.length-1) {
						if(arr[k+1]!=null&&arr[k]>=arr[k+1]) {
							n=k-j;
							a[b]=m+n+1;
							b++;
							i=k;
							break;
						}else if(arr[k+1]==null) {
							n=k-j;
							a[b]=m+n+1;
							b++;
							
						}
						}else  {
							n=k-j;
							a[b]=m+n+1;
							b++;
							i=k;
						}i=k;
				}
			}
		}
	}
}
for(int i=0;i<a.length-1;i++) {
	for(int j=0;j<a.length-i-1;j++) {
		if(a[j]<a[j+1]) {
			b=a[j];a[j]=a[j+1];a[j+1]=b;
		}
	}
}
return a[0];
		/********* End *********/	
	}
  public static void main(String[] args) {
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		String s=new String();
		try {
			s=br.readLine();
		} catch (IOException e) {
			
			e.printStackTrace();
		}
		Integer[] a=new Integer[s.length()];
		int c=0,d=0;
		for(int i=0;i<s.length();i++) {
			if((s.charAt(i)>='0'&&s.charAt(i)<='9')) {
				while(i<s.length()&&s.charAt(i)!=' ') {
					c=c*10+s.charAt(i)-'0';
					i++;
				}
				a[d]=c;
				d++;
				c=0;
			}
		}
		System.out.println(new Task().concaveValley(a));
			
	}
}
