package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread A = new MyThread();
    MyThread B = new MyThread();
    MyThread C = new MyThread();
        A.threadName="AA";
        B.threadName="CC";
        C.threadName="BB";
		A.start();
        B.start();
        C.start();
		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
            
			count--;
            try{
     			Thread.sleep(100);
            }catch(InterruptedException e){
            e.printStackTrace(); }
         
        }
	}

	/********* End *********/
}