package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
		FileFilter filter=fil -> {
			if(fil.isFile()) {
				String fn=fil.getName().toLowerCase();
				if(fn.endsWith(".jpg")||fn.endsWith(".png")||fn.endsWith("bmp")) return true;
				else return false;
			}
			return true;
		};
		if (file.isDirectory()){
			System.out.println("+--"+file.getName());
			File f[]=file.listFiles(filter);
			for (File f1:f){
				showDirStructure(f1,"  ");
			}
		}
		else System.out.println("--"+file.getName());
	}
	public void showDirStructure(File file,String s)	{
		FileFilter filter=fil -> {
			if(fil.isFile()) {
				String fn=fil.getName().toLowerCase();
				if(fn.endsWith(".jpg")||fn.endsWith(".png")||fn.endsWith("bmp")) return true;
				else return false;
			}
			return true;
		};
		if (file.isDirectory()){
			System.out.println(s+"+--"+file.getName());
			File f[]=file.listFiles(filter);
			for (File f1:f){
				showDirStructure(f1,s+"  ");
			}
		}
		else System.out.println(s+"--"+file.getName());
		
	}
		/********** End **********/
}
