package step1;

public class Task {
    

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		int len=arr.length;
        for(int i=0;i<len;i++){
                for(int j=i+1;j<len;j++){
                    if(arr[j]<arr[i]){
                        int temp=arr[i];
                    	arr[i]=arr[j];
                    	arr[j]=temp;
                    }
                }
            }
         if(sort.equals("asc")){
             for(int i=0;i<len;i++)
            System.out.println(arr[i]);
                    
        }
            
        else{
            for(int i=len-1;i>=0;i--)
            System.out.println(arr[i]);
        }
		


		
		/********** END **********/
	}
}
