package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat c=new Cat();
        c.setname("大花猫");
        c.setAge(6);
        c.voice();
        c.eat();

		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog d=new Dog();
        d.setname("大黑狗");
        d.setAge(8);
        d.voice();
        d.eat();

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public void setname(String name){
        this.name=name;
    }
    public void setAge(int age){
        this.age=age;
    }
    public String getname(){
        return name;
    }
    public int getAge(){
        return age;
    }

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    private String name;
    private int age;
   public void setname(String name){
        this.name=name;
    }
    public void setAge(int age){
        this.age=age;
    }
   public void voice(){
        System.out.println(name+"喵喵叫");
    }
   public void eat(){
        System.out.println(name+"吃鱼");
        System.out.println(name+age+"岁");
    }

	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
   private String name;
    private int age;
    public void setname(String name){
        this.name=name;
    }
    public void setAge(int age){
        this.age=age;
    }
    public void voice(){
        System.out.println(name+"汪汪叫");
    }
    public void eat(){
        System.out.println(name+"吃骨头");
        System.out.println(name+age+"岁");
    }


	/********* end *********/
}