package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/	
	int N = 1000;
	System.out.println("欢迎使用中国人民银行ATM取款机");
	System.out.println("输入取款金额：");
	Scanner sc = new Scanner(System.in);int m = sc.nextInt();
	int ms=0;
	
	   ms=(N-m);System.out.println("剩余金额："+ms+"，是否继续（'1'：结束，'2'：继续）：");
	   int n = sc.nextInt();
       if(n==2) { 
		 System.out.println("输入取款金额：");
		 m= sc.nextInt();
		   if(m<ms){
			   ms-=m;
			   System.out.println("剩余金额："+ms+"，是否继续（'1'：结束，'2'：继续）：");
		           }
		   else {
			System.out.println("目前余额："+ms+"无法满足您的取款需求！");
		    System.out.println("输入取款金额：");
		    m = sc.nextInt();
		    if(m<ms){
		    	ms-=m;
		        System.out.println("剩余金额："+ms+"，是否继续（'1'：结束，'2'：继续）：");
		        n = sc.nextInt();if(n==1)System.out.println("取款结束！");
		        }
		    else {
				System.out.println("目前余额："+ms+"无法满足您的取款需求！");
			    System.out.println("输入取款金额：");
			    m = sc.nextInt();
			    System.out.println("剩余金额："+(ms-m)+"，是否继续（'1'：结束，'2'：继续）：");
		        n = sc.nextInt();if(n==1)System.out.println("取款结束！");
			    }
		    
		        }
	             }
	else System.out.println("取款结束！");
	
	
}
	
		
		
		
		
		
		
		
		
		/*****end*****/
	
}
