package step2;
import java.util.Scanner;
public class Main{
   public static void main(String[] args){
        Scanner cin = new Scanner(System.in);
int arr[]=new int[3];
int max=0;
for(int i=0;i<arr.length;i++){
	arr[i]=cin.nextInt();
}
for(int i=1;i<arr.length;i++){
	for(int j=0;j<arr.length-i;j++) {
	if(arr[j+1]>arr[j]){
		
		max=arr[j];
		arr[j]=arr[j+1];
		arr[j+1]=max;
			}}
			
}
for(int i=0;i<arr.length;i++){
				System.out.print(arr[i]);
				if(i<2){
				System.out.print(" ");
			}}
      
      
System.out.println();
    }
}

