package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		java.sql.Connection conn=null;
        java.sql.Statement stmt=null;
        java.sql.ResultSet rs=null;
        try{
         Class.forName("com.mysql.jdbc.Driver");

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			conn=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc","root","123123");
		    

		// 第三步：建立statement对象
		String sql="select *from employee";
		stmt=conn.createStatement();

		// 第四步：查询数据
		rs=stmt.executeQuery(sql);
		 while (rs.next()) { 
                System.out.println("no:" + rs.getString("no") + "\t" + "name:" + rs.getString("name") + "\t" + "password:" + rs.getString("password") + "\t" + "sex:"+ rs.getString("sex") + "\t" + "salary" + rs.getFloat("salary"));
            }
        }catch(Exception e)
        {
          e.printStackTrace();
        }
        finally{
         if(conn!=null)
         {
           try{
            conn.close();
           }catch(Exception e){
             e.printStackTrace();
           }
         }
        }
		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}
}
