package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List <String>list=new ArrayList<String>();
        for(int i=0;i<3;i++){
			list.add(sc.nextLine());
        }
        String name;
        int pai=0;
        for(int j=0;j<3;j++){
            name=list.get(j);
            pai=pai+1;
            System.out.println("集合的第"+pai+"个数据为："+name);
        }
		
		/********** End **********/
	}
	
}
