package step3;
import java.util.Scanner;

public class TestJava17_9 {
	static final  Scanner sc = new Scanner(System.in);
	
	public void print(){
		/*********Start********/
		int k,i,sum=0,n,y=0;
		
           
        
        for(i=1;true;i++)
        {
        System.out.println("请输入第"+"1"+"个数：");
            k=sc.nextInt();
           System.out.println("请输入第"+"2"+"个数：");
            n=sc.nextInt();
            sum=k+n;
            if(sum%5==0)
            {
            System.out.println("不好意思，您输了！");
            break;
            }
        }	
        /*********End********/
	}
}

