package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int a=1;
        while(true){
         System.out.print(a+"	"); 
        if (a%10==0){
         System.out.println("");
        } if (a>99){
            break;
         }
       a++;
        }
        System.out.println("");
		/*********End********/
	}
    
	
	// 第二题
	public void second() {
		/*********Start********/
		int a=1;
		
		  do
	       {
	      if (a>100) {
	    	  break;
	      }
	      System.out.print(a+"	");
	      if (a%10==0) {
	           System.out.println("");
	      }
          a++;
	      
	       }while(true);
        System.out.println("");
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int a=0,n=1;
		for (; true; n++) {
			if (n>100) {
				break;
			}	System.out.print(n+"	");
			a++;
			if (a% 10==0) {
				System.out.println("");
				
			}
		
	}
}
}