package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int m = matrix.length;
	        int n = matrix[0].length;
	        if (m != n)
	            return;
	        int temp;
	 
	        for (int i = 0; i < n; i++)
	            for (int j = 0; j < n - 1 - i; j++) {
	                temp = matrix[i][j];
	                matrix[i][j] = matrix[n - 1 - j][n - 1 - i];
	                matrix[n - 1 - j][n - 1 - i] = temp;
	            }
	        for (int i = 0; i < n / 2; i++)
	            for (int j = 0; j < n; j++) {
	                temp = matrix[i][j];
	                matrix[i][j] = matrix[n - 1 - i][j];
	                matrix[n - 1 - i][j] = temp;
	            }
		

		
		
		
		/********* End *********/
	}
}



