package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat mao = new Cat();
        mao.setName("大花猫");
        mao.setAge(6);
        mao.voice();
        mao.eat();
        mao.talk();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog gou = new Dog();
        gou.setName("大黑狗");
        gou.setAge(8);
        gou.voice();
        gou.eat();
        gou.talk();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void setName(String name){
        this.name = name;
    }
    public void setAge(int age){
        this.age = age;
    }
    public String getName(){
        return this.name;
    }
    public int getAge(){
        return this.age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void eat(){
        System.out.println(getName()+"吃鱼");
    }
    public void voice(){
    	System.out.println(getName()+"喵喵叫");
    }
    public void talk(){
        System.out.println(getName() + getAge() + "岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void eat(){
        System.out.println(getName()+"吃骨头");
    }
    public void voice(){
    	System.out.println(getName()+"汪汪叫");
    }
    public void talk(){
        System.out.println(getName() + getAge()+"岁");
    }
	/********* end *********/
}