package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=HelloWorld.sort(scores);
        System.out.println("\n共有"+scores.length+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public  static int sort(int [] data){
       // 数组从小到大排序处理 
        int c = 0;
        for(int k=0;k<data.length;k++){
       for(int j=1;j<data.length-k;j++){
       if(data[j-1]>data[j]){
       c=data[j-1];
           data[j-1]=data[j];
           data[j]=c;
       }
       }
        }
       // 打印出数组
        System.out.print("[");
        for(int i=0;i<data.length;i++){
        	System.out.print(data[i]);
        	if(i!=data.length-1){System.out.print(", ");
}}
       //返回数组中元素的个数
        System.out.print("]");
		return c;

    }
}