package step1;

public class Task {
    
	public void sort(Integer[] arr){
        int k=0;
		/********* Begin *********/
         for(int m=0;m<arr.length-1;m++)
        {
            if(arr[m]>arr[m+1]) break;
            else k++;
               }
         if(k==arr.length-1) {
              for(int j=0;j<=arr.length-1;j++)
                     System.out.print(arr[j]+" ");
                 System.out.println();

         }
        else{
        while(true){
        int temp;
        int d=0;
        for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]>arr[i+1])
            {
                temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                for(int j=0;j<=arr.length-1;j++)
                   System.out.print(arr[j]+" ");
                System.out.println();
            }
        }
            for(int i=arr.length-1;i>0;i--)
            {
                if(arr[i]<arr[i-1])
                {   
                  temp=arr[i-1];
                  arr[i-1]=arr[i];
                  arr[i]=temp;
                 for(int j=0;j<=arr.length-1;j++)
                     System.out.print(arr[j]+" ");
                 System.out.println();

                }
            }
        
        
        for(int m=0;m<arr.length-1;m++)
        {
            if(arr[m]>arr[m+1]) break;
            else d++;
               }
         if(d==arr.length-1) break;
    }
    }
    }
}
		/********* End *********/

