package step4;

import java.util.*;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Iterator;
import java.util.List;
public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list2 = new ArrayList<String>();
        while(sc.hasNext())
        {
            list2.add(sc.nextLine());
        }
		
		Iterator it1 = list2.iterator();
        int i=1;
		while (it1.hasNext()) {
			System.out.println("集合的第"+i+"个数据为："+it1.next());
            i=i+1;
		}	
		
		
		
		/********** End **********/
	}
	
}
