package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		switch(input){
		case 3:
				System.out.print(input+"月是春天\n");
				break;
		case 4:
				System.out.print(input+"月是春天\n");
				break;
		case 5:
				System.out.print(input+"月是春天\n");
				break;
		case 6:
				System.out.print(input+"月是夏天\n");
				break;
		case 7:
				System.out.print(input+"月是夏天\n");
				break;
		case 8:
				System.out.print(input+"月是夏天\n");
				break;
		case 9:
				System.out.print(input+"月是秋天\n");
				break;
		case 10:
				System.out.print(input+"月是秋天\n");
				break;
		case 11:
				System.out.print(input+"月是秋天\n");
				break;
		case 12:
				System.out.print(input+"月是冬天\n");
				break;
		case 1:
				System.out.print(input+"月是冬天\n");
				break;
		case 2:
				System.out.print(input+"月是冬天\n");
				break;
		default:
				break;
		}
		/*****end*****/
		
	}
}
