package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		int i,l;
        for(i=1;i<=10;i++){
            for(l=1;l<=i;l++){
                System.out.print("*");
            }
		System.out.println();
        }
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(i=10;i>0;i--){
            for(l=1;l<=i;l++){
                System.out.print("*");
            }
		System.out.println();
        }
		
		/*****end*****/
	}
}
