package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File dir)	{
        int deep = 1;
        System.out.println("+--"+dir.getName());
        getFile(dir,deep);
	}
	
   	private static void getFile(File file,int deep){
       File[] array = file.listFiles(); 
       for(int i=0;i<array.length;i++){
           if((array[i]).isFile()){
               int strLen = array[i].getName().length()-4;
               if(array[i].getName().indexOf(".jpg",strLen)>0 || array[i].getName().indexOf(".bmp",strLen)>0  || array[i].getName().indexOf(".png",strLen)>0 ){
                   for(int j = 0; j < deep; j++){
                       System.out.print("  ");  
                   }
                   System.out.println( "--"+array[i].getName());
               }
            }
            else if(array[i].isDirectory()){
                for (int j = 0; j < deep; j++){
                    System.out.print("  ");
                }
                System.out.println( "+--"+array[i].getName());
                getFile(array[i],deep+1);
            }
        }   
    }
	

	/********** END **********/
}
