package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
		int i,g;
		for(i=1;i<=9;i++){
			for(g=1;g<=i;g++){
				System.out.print((i*g)+"\t");
			}
			System.out.println("");
		}
		System.out.println("");
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
		int i,g;
		for(i=1;i<=9;i++){
			for(g=1;g<=i;g++){
				System.out.print(i+"*"+g+"="+(i*g)+"\t");
			}
			System.out.println("");
		}
		
		
		/********* End ********/
	}

}
