package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取用户输入
		
		/*****start*****/
		switch(input){
            case 1:
            case 2:
            case 12:
                System.out.println("1月是冬天");
                break;
            case 3: System.out.println("3月是春天");
                break;
            case 4:
            case 5:
                   System.out.println("5月是春天");
                   break;
            case 6:
            case 7:
            case 8:
                  System.out.println("6月是夏天");
               break;
            default:
                 
                 System.out.println("10月是秋天");
                 //System.out.println("11月是秋天");
           break;

                    }
	
		
		/*****end*****/
		
	}
}
