package step2;

public class HelloWorld {
	public static void main(String[] args) {

        // 这段是while循环语句，1到100从小到大相加。
		int caiyy=1,sum=0;
        while(caiyy<=100){
        	sum+=caiyy;
        	// sum=sum+caiyy;
            caiyy++;
        }
		System.out.println("1到100相加的结果为"+sum);


        // 这段是do-while循环语句，1到100从大到小相加。
        /* int caiyy=100,sum=0;
        while(caiyy>=1){
        	sum+=caiyy;
        	// sum=sum+caiyy;
            caiyy--;
        }
		System.out.println("1到100相加的结果为"+sum);
		*/
        
        // 这段是do-while循环语句，1到100从小到大相加。
        /* int caiyy=1,sum=0;
        do{
        	sum=sum+caiyy;
            // sum+=caiyy;
        	caiyy++;
        }while(caiyy<=100);
		System.out.println("1到100相加的结果为"+sum);
		*/
        
        // 这段是do-while循环语句，1到100从大到小相加。
        /* int caiyy=100,sum=0;
        do{
        	sum=sum+caiyy;
            // sum+=caiyy;
        	caiyy--;
        }(caiyy>=1);
		System.out.println("1到100相加的结果为"+sum);
		*/
        
        // 这段是for循环语句，1到100从小到大相加。
        /* for(int caiyy=1,sum=0;caiyy<=100;caiyy++){
        	sum=sum+caiyy;
            // sum+=caiyy;
        }
        System.out.println("1到100相加的结果为"+sum);
        */
        
         // 这段是for循环语句，1到100从大到小相加。
        /* for(int caiyy=100,sum=0;caiyy>=1;caiyy--){
        	sum=sum+caiyy;
            // sum+=caiyy;
        }
        System.out.println("1到100相加的结果为"+sum);
        */
        
	}
}
