package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
        
        File f3=new File("src/output/test2.txt");
        f3.delete();
        
        File f8=new File("src/test2/step2.txt");
        f8.delete();
        File f5=new File("src/test2/helloworld.txt");
        f5.createNewFile();
        File f4=new File("src/test2/step2.txt");
        f4.createNewFile();
        
        
        File f1=new File("src/output/test.txt");
        f1.createNewFile();
        File f2=new File("src/output/hello.txt");
        f2.createNewFile();
        
        
		
		System.out.println("output目录结构为：");
		File dir=new File("src/output");
        File[] files=dir.listFiles();
        for(File file6:files){
        System.out.println(file6.getName());
        }

		
		System.out.println("test2目录结构为：");
		File dir1=new File("src/test2");
        File[] filess=dir1.listFiles();
        for(File file7:filess){
        System.out.println(file7.getName());
        }



		/********* End *********/
	}
}

