package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
       	int waiting;
        int[] days = new int[temperatures.length];
		for(int i = 0;i<temperatures.length;i++){
            waiting = 0;
            for(int j = i+1;j<temperatures.length;j++){
                int old  = temperatures[i].intValue();
                int New  = temperatures[j].intValue();
            	if(old<New){
                	waiting = j-i;
                    break;
                }
            }
            days[i] = waiting;
        }
        //for(int i = 0;i<temperatures.length;i++){
          //  System.out.print(days[i]+" ");}
		
		

		return days;
		/********** END **********/
	}
}
