package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
    private int n = 0;
	public void showDirStructure(File file)	{
        for(int i = 0;i<n;i++)
            System.out.print("  ");
        if(file.isDirectory()){
			System.out.println("+--"+file.getName());
            n++;
            for(File f:file.listFiles())
                showDirStructure(f);
            n--;
        }
        else {
            System.out.println("--" + file.getName());
        
        }




	}
	


	/********** End **********/
}
