package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int i,j,t;
        if(sort.equals("asc"))
        {
            for(i=0;i<arr.length;i++)
                for(j=i+1;j<arr.length;j++)
                    if(arr[i]>arr[j]){
                        t=arr[j];
            			arr[j]=arr[i];
            			arr[i]=t;
                    }
        }
		else
            for(i=0;i<arr.length;i++)
       			for(j=i+1;j<arr.length;j++)
                	if(arr[i]<arr[j]){
                        t=arr[j];
            			arr[j]=arr[i];
                        arr[i]=t;
                    }
        for(i=0;i<arr.length;i++)
            System.out.println(arr[i]);
		/********** END **********/
	}
}
