package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file =new File("src/test2");
        file.mkdir();
        File file2 =new File("src/output/test2.txt");
		file2.delete();
        
        File file3 =new File("src/test2/helloworld.txt");
        file3.createNewFile();     
        File file4 =new File("src/test2/step2.txt");
        file4.createNewFile();    
        System.out.println("output目录结构为：");
        File file5 =new File("src/output/");
        File[]files=file5.listFiles();
        for(File file6:files){
        	System.out.println(file6.getName());
        }
        System.out.println("test2目录结构为：");
		 File file7 =new File("src/test2/");
        File[]files2=file7.listFiles();
        for(File file8:files2){
        	System.out.println(file8.getName());
        }
	





		/********* End *********/
	}
}
