package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
		Scanner scan = new Scanner(System.in);
		int a;
        int b,c,d,e,f,g,h,i,j,l;
		System.out.println("请输入一个五位数字：");
		a=scan.nextInt();
		b=a%10;
		c=a/10;
		
		d=c%10;
		e=c/10;
		
		f=e%10;
		g=e/10;
		
		h=g%10;
		i=g/10;
		
		j=i%10;
		
		l=b+d+f+h+j;
		System.out.print(a+"的各位数字之和是：");
		System.out.print(""+l);
        System.out.println("");
		/******End******/
	}
}
