package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    static int count=0;
	public void showDirStructure(File file)	{
         
		for (int i = 0; i < count; i++) {
			System.out.print(" ");
		}
		if (file.isDirectory()) {
			int i = count++;
			System.out.println("+--"+file.getName());
			File[] f = file.listFiles();
			count++;
			for (File ff : f) {
				showDirStructure(ff);
			}
			count = i;
		} else {
			System.out.println("--"+file.getName());
		}
	}
	


	/********** END **********/
}
