package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int num=length*width;
	    for(int i=1;i<=num;i++)
	    {
	    	double y=Math.sqrt(num*1.0/i);
	    	if((int)y==y&&width%y==0&&length%y==0)
	    	{
	    		System.out.println((int)y);
	    		System.out.println(i);
	    		break;
	    	}
	    }
		
		
		
		
		
		
		/********** END **********/
	}
}
