package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        int i;
        int abcCount=0;
        int spaceCount = 0;
        int numCount = 0;
        int otherCount = 0;
        
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        
        try {
            str=reader.readLine();
            char[] ch=str.toCharArray();
            
        
        for(i=0;i<str.length();i++)
        {
            if(Character.isLetter(ch[i]))
            {
                abcCount++;
            }
            else if(Character.isDigit(ch[i]))
            {
                numCount++;
            }
            else if(Character.isSpaceChar(ch[i]))
            {
                spaceCount++;
            }
            else
            {
                otherCount++;
            }
        }
            System.out.print("letter="+abcCount+",space="+spaceCount+",number="+numCount+",other="+otherCount);
        }
        
        catch(IOException e) {}
        
        /********** End *********/
    }
}
