package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] result=new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            int curtemp=temperatures[i];
            for(int j=i;j<temperatures.length;j++){
                if(temperatures[j]>temperatures[i]){
                    result[i]=j-i;
                    break;
                }
            }
        }
        return result;
		/********** END **********/
	}
}
