package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int currentNum, count;
		boolean flag;
		int[] results = new int[temperatures.length];
		for (int i = 0; i < temperatures.length; i++) {
			currentNum = temperatures[i];
			count = 0;
			flag = false;
			for (int j = i + 1; j < temperatures.length; j++) {
				count++;
				if (currentNum < temperatures[j]) {
					flag = true;
					break;
				}
			}
			if (!flag)
				results[i] = 0;
			else
				results[i] = count;
		}
		return results;
		/********** END **********/
	}
}
