package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student t=new Student();
      /********* end *********/
	}
}
class Person {
	/********* begin *********/
    String name="张三";
    int age=18;
    public void show()
    {
        System.out.print("姓名："+name+"，年龄："+age);
    }
    

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school="哈佛大学";
     Student(){
         
         super.show();
    System.out.println("，学校："+school);
    }
    

	/********* end *********/
}
