package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=new String();
        String name=new String();
        data=scanner.nextLine();
        name=scanner.nextLine();
        int index=0;
        int count=0;
        while((index=data.indexOf(name))!=-1)
        {
            System.out.println(index+count);
            data=data.substring(index+2);
         	count+=index+2;
        }


        /********** End *********/
    }
}
