package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
        int x1,x,a1,a2,a3,a4,a5,a6;
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入一个六位数整数：");
        x=sc.nextInt();
        x1=x;
        a1=x%10;
        x/=10;
        a2=x%10;
        x/=10;
        a3=x%10;
        x/=10;
        a4=x%10;
        x/=10;
        a5=x%10;
        x/=10;
        a6=x%10;
        if((a1+a2+a3+a4+a5+a6)%2==0)		{
            System.out.println(x1+"的各位数字之和能被2整除");
            System.out.println("程序结束");
       
        }else		{
            System.out.println("程序结束");
        }
	}

}
