package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
        
        File file7=new File("src/output/test.txt");
            file7.createNewFile();
            File file8=new File("src/output/hello.txt");
            file8.createNewFile();

        
        File file=new File("src/test2");
		file.mkdir();
        File file1=new File("src/output/test2.txt");
        file1.delete();
        
        File file2=new File("src/test2/helloworld.txt");
        file2.createNewFile();
        File file3=new File("src/test2/step2.txt");
        file3.createNewFile();

		
		System.out.println("output目录结构为：");

 File dir=new File("src/output");
        File []files=dir.listFiles();
		for(File filea:files)
        {
        System.out.println(filea.getName());
        }

		
		System.out.println("test2目录结构为：");

  File d=new File("src/test2");
File []files2=d.listFiles();
        for(File fileb:files2)
        {
        System.out.println(fileb.getName());
        }




		/********* End *********/
	}
}
