package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
		length=6;
		width=5;
	}
	public Rectangle(double length,double width){
		this.length=length;
		this.width=width;
	}
	public double perimeter(){
		return (length+width)*2;
	}
	public double area(){
		return length*width;
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle s1=new Rectangle();
		System.out.println("r1的周长："+s1.perimeter());
		System.out.println("r1的面积："+s1.area());
		Rectangle s2=new Rectangle(20,10);
		System.out.println("r2的周长："+s2.perimeter());
		System.out.println("r2的面积："+s2.area());

		/*********end*********/
	}

}
