package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner  sc = new Scanner(System.in);
		int sumMoney = 1000, b=2;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(b==2){
			System.out.print("输入取款金额：");
			int a = sc.nextInt();
			System.out.println();
			if(a>sumMoney){
				while(a>sumMoney){
				System.out.println("目前余额："+sumMoney+"无法满足您的取款需求！");
				System.out.print("输入取款金额：");
				a = sc.nextInt();
				System.out.println();}
				System.out.print("剩余金额："+(sumMoney-a)+"，是否继续（'1'：结束，'2'：继续）：");
				System.out.println();
				b = sc.nextInt();
			}else{
				System.out.print("剩余金额："+(sumMoney-a)+"，是否继续（'1'：结束，'2'：继续）：");
				System.out.println();
				sumMoney -=a; 
				b = sc.nextInt();
			}

	}
	System.out.println("取款结束！");

		
		
		
		
		/*****end*****/
	}
}
