package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input =new Scanner(System.in);
		int a=input.nextInt();
		int b=input.nextInt();
		System.out.println("请输入第一个整数");
		System.out.println("请输入第二个整数");
		int sum=a+b;
		System.out.println("两数相加的结果为："+sum);
		int jian=a-b;
		System.out.println("两数相减的结果为："+jian);
		int chen=a*b;
		System.out.println("两数相乘的结果为："+chen);
		int chu=a/b;
		System.out.println("两数相除的结果为："+chu);
		int yu=a%b;
		System.out.println("两数取余数的结果为："+yu);
		
		
		/*********end*********/
	}

}
