package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
       if(n==1)
           
System.out.print("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$                               $$$$$$$$$                               $$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$                                    $$$                                    $$$$$$$$$$$"+"\n"+
"$$$$$$$$$                                                                               $$$$$$$$$"+"\n"+
"$$$$$$$                                                                                   $$$$$$$"+"\n"+
"$$$$$$                                                                                     $$$$$$"+"\n"+
"$$$$$                                                                                       $$$$$"+"\n"+
"$$$$                                                                                         $$$$"+"\n"+
"$$$                                                                                           $$$"+"\n"+
"$$$                                                                                           $$$"+"\n"+
"$$$                                                                                           $$$"+"\n"+
"$$$                                                                                           $$$"+"\n"+
"$$$                                                                                           $$$"+"\n"+
"$$$                                                                                           $$$"+"\n"+
"$$$$                                                                                         $$$$"+"\n"+
"$$$$                                                                                         $$$$"+"\n"+
"$$$$$                                                                                       $$$$$"+"\n"+
"$$$$$$                                                                                     $$$$$$"+"\n"+
"$$$$$$$                                                                                   $$$$$$$"+"\n"+
"$$$$$$$$                                                                                 $$$$$$$$"+"\n"+
"$$$$$$$$$                                                                               $$$$$$$$$"+"\n"+
"$$$$$$$$$$                                                                             $$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$                                                                         $$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$                                                                       $$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$                                                                   $$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$                                                               $$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$                                                           $$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$                                                       $$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$                                                 $$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$                                             $$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n"+
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"+"\n");
        else System.out.print("                                                                                        "+"\n"+
"                I love you!I                                  love you!I                "+"\n"+
"            I love you!I love you!                     I love you!I love you!           "+"\n"+
"         I love you!I love you!I love              you!I love you!I love you!I l        "+"\n"+
"       I love you!I love you!I love you!         I love you!I love you!I love you!      "+"\n"+
"      I love you!I love you!I love you!I l     ove you!I love you!I love you!I love     "+"\n"+
"     I love you!I love you!I love you!I lov   e you!I love you!I love you!I love you    "+"\n"+
"     I love you!I love you!I love you!I love  you!I love you!I love you!I love you!I    "+"\n"+
"     I love you!I love you!I love you!I love  you!I love you!I love you!I love you!I    "+"\n"+
"     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     "+"\n"+
"     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     "+"\n"+
"     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     "+"\n"+
"      I love you!I love you!I love you!I love you!I love you!I love you!I love you!     "+"\n"+
"       I love you!I love you!I love you!I love you!I love you!I love you!I love yo      "+"\n"+
"        I love you!I love you!I love you!I love you!I love you!I love you!I love        "+"\n"+
"         I love you!I love you!I love you!I love you!I love you!I love you!I lov        "+"\n"+
"          I love you!I love you!I love you!I love you!I love you!I love you!I l         "+"\n"+
"           I love you!I love you!I love you!I love you!I love you!I love you!I          "+"\n"+
"             I love you!I love you!I love you!I love you!I love you!I love y            "+"\n"+
"               I love you!I love you!I love you!I love you!I love you!I lo              "+"\n"+
"                I love you!I love you!I love you!I love you!I love you!I                "+"\n"+
"                  I love you!I love you!I love you!I love you!I love yo                 "+"\n"+
"                    I love you!I love you!I love you!I love you!I lov                   "+"\n"+
"                       I love you!I love you!I love you!I love you                      "+"\n"+
"                         I love you!I love you!I love you!I love                        "+"\n"+
"                           I love you!I love you!I love you!I                           "+"\n"+
"                              I love you!I love you!I love                              "+"\n"+
"                                I love you!I love you!I l                               "+"\n"+
"                                   I love you!I love y                                  "+"\n"+
"                                     I love you!I lo                                    "+"\n"+
"                                       I love you!                                      "+"\n"+
"                                         I love                                         "+"\n"+
"                                          I lov                                         "+"\n"+
"                                            I                                           "+"\n"+
"                                            I                                           "+"\n"+
"                                                                                        "+"\n"+
"                                                                                        "+"\n"+
    "                                                                                        "+"\n"+
    "                                                                                        "+"\n"+
    "                                                                                        "+"\n");
		
		/********* End *********/	
	}
}
