package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int i=0;
    int n=num1;
    int sum=0;
    int x[]=new int[10];
    while(n!=0){
        int temp=n;
        for(i=0;i<10;i++){
            x[i]=temp%10;
            temp/=10;
            sum+=x[i];
            //printf("%d\n",x[i]);
            if(temp<0){
                break;
            }
        }
        
        if(n>=num2){
            break;
        }
        n++;
    }
    return sum;
		
		
		/********** END **********/
	}
}
