package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		int i,j;
        int s,t;
        int a = matrix.length;
        int [][]temp = new int[matrix[0].length][matrix.length];
        for (i=0;i<matrix.length;i++)
        {
            for (j=0;j<matrix[0].length;j++)
            {
                temp[j][a-1]=matrix[i][j];
            }
            a--;
        }
        for (s=0;s<matrix.length;s++){
            for (t=0;t<matrix.length;t++)
            {
                matrix[s][t]=temp[s][t];
            }
        }

		
		
		
		/********* End *********/
	}
}



