package step1;

public class Task {

	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] temp = new int[temperatures.length];
		for(int i = 0; i < temperatures.length; i++) {
			int tmp = 0;
			for(int j = i+1; j<temperatures.length; j++) {
				if(temperatures[i]<temperatures[j]) {
					tmp++;
					break;
				}else {
					tmp++;
				}
				if(j==temperatures.length-1&&temperatures[i]>=temperatures[j]) {
					tmp=0;
				}
			}
			temp[i] = tmp;
		}
		
		

		return temp;
		/********** END **********/
	}
}
