package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
            int number1,number2,number3,number4,number5;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
            number1=number%10;
            number=number/10;
            number2=number%10;
            number=number/10;
            number3=number%10;
            number=number/10;
            number4=number%10;
            number=number/10;
            number5=number%10;
           System.out.print(number1+number2+number3+number4+number5);
            
			/******Begin******/


	         
	        
	                    
			/******End******/
		}
}