package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
       
        Student s=new Student();
        s.talk("张三",18);
        s.talk("哈佛大学");
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    
   void talk(String name,int age){
       
        System.out.print("我是："+name+"，今年："+age+"岁，我在");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
   void talk(String school){
       
        System.out.println(school+"上学");
    
    }
	/********* end *********/
}