package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input = new Scanner(System.in);
		
            System.out.println("请输入第一个整数");
		int a = input.nextInt(); 
        System.out.println("请输入第二个整数");
        int b = input.nextInt();
        
      /*  int num_jia =number1+number2 ; 
        int num_jian =number1-number2 ; 
        int num_cheng =number1*number2 ; 
        int num_chu =number1/number2 ;
        int num_yu =number1%number2 ; 
        */
        
            
        System.out.println("两数相加的结果为："+(a+b));
        System.out.println("两数相减的结果为："+(a-b));
        System.out.println("两数相乘的结果为："+(a*b));
        System.out.println("两数相除的结果为："+(a/b));
		System.out.println("两数取余数的结果为："+(a%b));
        /*********end*********/
	}

}
