package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner input=new Scanner(System.in);
		int n,a;
		for(int i=1000;i>=0;){
			System.out.println("输入取款金额：");
			n=input.nextInt();
			if(n<=i&&n<=1000){
				i=i-n;
				System.out.println("剩余金额："+i+"，是否继续（'1'：结束，'2'：继续）：");
				a=input.nextInt();
				if(a==1){
					System.out.println("取款结束！");break;
					}
				else{
						continue;
				}
			}

			else{
				System.out.println("目前余额："+i+"无法满足您的取款需求！");continue;
			}
			
			


		}
		
		
		
		/*****end*****/
	}
}
