package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
    	this.width = 6;
        this.length = 5;
    }
    public Rectangle(double width,double length){
    	setWidth(width);
        setLength(length);
    }
	public double getWidth() {
		return width;
	}
	public void setWidth(double width) {
		this.width = width;
	}
	public double getLength() {
		return length;
	}
	public void setLength(double length) {
		this.length = length;
	}
	public double perimeter(){
    	return 2*width+2*length;
    }
    public double area(){
    	return width*length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle re1 = new Rectangle();
        Rectangle re2 = new Rectangle(20,10);
        System.out.println("r1的周长：" + re1.perimeter());
        System.out.println("r1的面积：" + re1.area());
        System.out.println("r2的周长：" + re2.perimeter());
        System.out.println("r2的面积：" + re2.area());
		/*********end*********/
	}

}
