package step2;
import java.util.*;
public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;
            this.b=b;
            this.c=c;
		}
 
		public double deta(){
         return (b*b-4*a*c);   
        }
    public double getX1(){
        if(deta()<0){
         return 0;   
        }
        else
     return   (-1*b+Math.sqrt(b*b-4*a*c))/(2*a); 
        
    }
     public double getX2(){
        if(deta()<0){
         return 0;   
        }
        else
     return   (-1*b-Math.sqrt(b*b-4*a*c))/(2*a) ;
        
    }
    public void set_a(double s){
     a=s;   
    }
		public void set_b(double s){
         a=s;   
        }
    
    public String toString(){
     return  "X1="+getX1()+"\n"+"X2="+getX2()+"\n";
    }
	} 

