package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count;
        count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static  int sort( int[] data){
       // 数组从小到大排序处理
        Arrays.sort(data);
       // 打印出数组
		for(int i=0;i<data.length;i++)
        {
			if(i==0)
                System.out.print("["+data[0]+", ");
                else if(i==data.length-1)
                    System.out.println(data[i]+"]");
                    else
                        System.out.print(data[i]+", ");
        }
                        
       //返回数组中元素的个数
		return data.length;
    }
}