package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  double d=Math.sqrt((Math.pow(x2-x1, 2))+Math.pow(y2-y1, 2));
		  double ang1=Math.acos((r1*r1+d*d-r2*r2)/(2*r1*d));
	      double ang2=Math.acos((r2*r2+d*d-r1*r1)/(2*r2*d));
	      double s=ang1*r1*r1 + ang2*r2*r2 - r1*d*Math.sin(ang1);
	      double sum=Math.PI*r1*r1+Math.PI*r2*r2-s;
	      String result = String .format("%.6f",sum);
	      double e= Double.parseDouble(result); 
	      return e;
		  
		  
		  /********* End *********/
	  }
}
