package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
        Dog dog = new Dog();
		//设置Dog对象的属性
		dog.name = "五花肉";
        dog.coat = "棕色";
        dog.sort = "阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" +dog.name+ "，毛色：" +dog.coat + "，品种：" +dog.sort  );
		dog.bonw();
        dog.run();

		//调用方法
		
	}
}

//在这里定义Dog类
class Dog{
    String name;
    String coat;
    String sort;
    void bonw(){
        System.out.println("啃骨头");
    }
    void run(){
        System.out.println("叼着骨头跑");
    }
}                   