package step4;

import java.util.*;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> list=new ArrayList<String>();
        for(int i=0;i<3;i++)
        {
            String a=sc.nextLine();
            list.add(a);
        }
        int s=1;
        for(Object obj:list)
        {
            System.out.println("集合的第"+s+"个数据为："+obj);
            s++;
        }
		/********** End **********/
	}
	
}
