package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/***** start *****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner input = new Scanner(System.in);
		int i = 1000;
		int s = 1000;
		System.out.print("输入取款金额：");
		int n = input.nextInt();
		s = i - n;
		if (s >= 0) {
			System.out.println("\n剩余金额：" + s + "，是否继续（'1'：结束，'2'：继续）：");
			if (s == 0)
				System.out.println("取款结束！");
		} else
			System.out.print("\n目前余额：" + s + "无法满足您的取款需求！");
		int t = input.nextInt();
		if(t==1)
			System.out.println("取款结束！");
		else if(t==2) {
		do {
			System.out.print("输入取款金额：");
			int m = input.nextInt();
			if (m <= s) {
				s = s - m;
				System.out.print("\n剩余金额：" + s + "，是否继续（'1'：结束，'2'：继续）：");
			} else {
				System.out.println("\n目前余额：" + s + "无法满足您的取款需求！");
				continue;}
			int a = input.nextInt();
			if(a==1)
				break;
		} while (s>=0);
		}
		System.out.println("\n取款结束！");
	}
	/***** end *****/
}