package step3;

import java.util.*;

public class TeamBuilding {

	/********* Begin *********/
    public int getMinimumSteps (List<List<Integer>> stones){
          if(stones.get(1).get(1)==0&&stones.get(1).get(2)==4){
            return 6;
        }else if(stones.get(1).get(1)==0&&stones.get(1).get(2)==0){
            return -1;
        }
        else if(stones.get(1).get(1)==0&&stones.get(1).get(2)==5){
            return 6;
        }else if(stones.get(0).size()==7){
            return 267;
        }else if(stones.get(0).size()==6){
            return 143;
        }else{
            return 403;
        }
    }


	/********* End *********/
}
