package step3;


import java.util.Scanner;
public class MaoPao {
	public static void main(String[] args) {
		int[] num = new int[7];
		int k, i, j;
		Scanner sc=new Scanner(System.in);
		for(k=0;k<num.length;k++){
			System.out.println("请输入第"+(k+1)+"个数：");
			num[k]=sc.nextInt();
			}
		System.out.println("冒泡排序前的数组：");
		for(k=0;k<num.length;k++){
		System.out.print(num[k]+"\t");
		}
        System.out.println("");
        System.out.println("冒泡排序后的数组：");
    	
      int temp=0;
        for( i = 0;i<num.length-1;i++){
   	     
            for(j=0;j<num.length-1-i;j++){
                if (num[j]>num[j+1]) {
                    //换位
                    temp = num[j];
                    num[j] = num[j+1];
                    num[j+1] = temp;
                }
            }

        }
        //输出结果
        for( i = 0;i<num.length;i++){
            System.out.print(num[i]+"\t");
        }
        System.out.print("\n");
    }
}
        
		
		
		
		
		/**********End**********/
	



