 package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int a[][]={{92,85},{91,65},{90,33},{1,2},{1,2},{1,2}};
		System.out.println(""+a[0][0]);
		System.out.println(""+a[0][1]);
System.out.println(""+a[1][0]);
System.out.println(""+a[1][1]);
System.out.println(""+a[2][0]);
System.out.println(""+a[2][1]);
System.out.println(""+a[3][0]);
System.out.println(""+a[3][1]);
System.out.println(""+a[4][0]);
System.out.println(""+a[4][1]);
System.out.println(""+a[5][0]);
System.out.println(""+a[5][1]);

		
		
		
		
		
		/********** End **********/
	}
}
