package case3;

import java.util.Scanner;

public class StringTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		// String substring(int start,int end)
		// 截取字符串，传入的两个参数分别为要截取边界的下标
		// 在java api 中,通常使用两个数字表示范围时,都是含头不含尾,即包含起始下标对应的内容,但不包含结束下标的处对应的内容
		// String toUpperCase() 将当前字符串中的英文部分转换为全大写
		/********* Begin *********/
        int st=1,e=-1;
        int flag=0;
        char []s=str.toCharArray();
        for(int i=0;i<str.length();i++){
            if(flag==0&&s[i]=='.'){
                flag=1;
                st=i;
                continue;
            }
            if(flag==1&&s[i]=='.'){
                e=i+1;break;
            }
        }
        //System.out.println(st);
       // System.out.println(e);
        String a=new String(str.substring(st+1,e-1));
        
		System.out.println(a);
        System.out.println(a.toUpperCase());
		/********* End *********/
	}
}