package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int layer=10;
		//在这里打印出正三角形 
		for(int n=1; n<=layer;n++){
        			for(int j=1; j<=n;j++ ){
        				System.out.print("*");
        			}
		for(int j=1;j<=(layer-n);j++){
        				System.out.print("");
        			}
        			System.out.println();
		}		
        		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int n=1; n<=layer;n++){
        			for(int j=1;j<=(layer-n+1);j++){
        			System.out.print("*");
        			}
		for(int j=1;j<=(n-1);j++){
        				System.out.print("");
        			}
        			System.out.println();
		}
		
		
		
		/*****end*****/
	}
}
