package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/

		//输入课程的分数
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        String c=" ";
		int b=a/10;
		//switch-case语句
			switch(b)
            {
                case 9: case 10 : c="评定为优秀";break;
                case 8:c="评定为良好";break;
                case 7:c="评定为中等";break;
                case 6:c="评定为及格";break;
                    default :c="评定为不及格";break;
                   
            }
       System.out.println("成绩为"+a+"分，"+c);
		/********** End *********/
	}
}
