package step3;

import java.io.*;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file="src/step3/input/input.txt";
        FileReader fr=new FileReader(file);
        char[] b=new char[8];
        fr.read(b);
        
        
        
         File file2=new File("src/step3/output/output.txt");
        FileWriter fw=new FileWriter(file2);
        fw.write(b);
        fw.flush();
        fw.close();
   
        

    
		
		
		
		
		/********* End *********/		
	}
}
