package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int k = 0,m=0;
		for(int i=1;i<=width;i++) {
			for(int j=1;j<=length;j++) {
				if(i==j && (length*width)%(i*j)==0 && length%i==0 && width%i==0) {
					k=(length*width)/(i*j);
					m=i;
				}		
			}
		}
		System.out.println(m+"\n"+ k);
		/********** END **********/
	}
}
