package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(double l,double w){
        width=w;
        length=l;
    }
    double area(){
        return width*length;
    }
    double perimeter(){
        return 2*(width+length);
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		System.out.println("总共有"+total+"块土地");
        double a=0;
        double b=0;
        for(int i=0;i<total;i++){
            double w=scanner.nextDouble();
            double l=scanner.nextDouble();
            InterRectangle r=new InterRectangle(l,w);
            a=a+r.area();
            b=b+r.perimeter();
        }
        System.out.println("土地总面积为:"+a+"平米");
        System.out.println("土地总周长为:"+b+"米");

		/*********end*********/
	}

}
