package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int totleMon = 1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner sc = new Scanner(System.in);
        while(true){
            System.out.println("输入取款金额：");
        	int tmpMon = sc.nextInt();
            if(tmpMon > totleMon){
                System.out.println("目前余额："+totleMon+"无法满足您的取款需求！");
                continue;
            }
        	totleMon -= tmpMon;
            System.out.println("剩余金额："+totleMon+"，是否继续（'1'：结束，'2'：继续）：");
            if(1 == sc.nextInt()){
                break;
            }
        }
         System.out.println("取款结束！");
        
		
		
		
		
		/*****end*****/
	}
}
