
package step3;
import java.util.Scanner;
public class Sum{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
        int result = recursionSum(num);
        System.out.println(result);
	}
	
    public static int recursionSum(int mum){
        /*********begin*********/
        int num = 0;
        int sum = 0;
        for(int i=1;i<mum+1;i++){
            num = num+1;
            sum = sum + num;
        }
        return sum;
   		

        /*********end*********/
    }  
}
