package setp15;

/**
 * @author tangzhiqiang
 * @date 2018-04-25 22:31
 */
public class HelloWorld {
    public static void main(String[] args) {
		int c = 666;
		String d = new String("educoder");
		/********** Begin **********/
        // 调用无参的方法
		print();
        // 调用带有一个字符串参数的方法	
		print(d);

        // 调用带有一个整型参数的方法
		print(c);
        /********** End **********/
    }

    /********** Begin **********/
    // 无参print方法的定义

    public static void print(){
		System.out.println("无参的print方法");
	}
    // 字符串print方法的定义
    public static void print(String a ){
		System.out.println("带有一个字符串参数的print方法，参数值为："+a);
	}
    
    // 整型print方法的定义
    public static void print(int a){
		System.out.println("带有一个整型参数的print方法，参数值为："+a);
	}
	
    /********** End **********/
}