package step3;

public class Reverse {
    public static StringBuffer start(String data) {
       String ss[] = data.split(" ");
       StringBuffer sb2 = new StringBuffer();
        for (int i = 0; i < ss.length; i++) 
        {
       StringBuffer sb = new StringBuffer(ss[i]);
         sb.reverse();
      sb2.append(sb);
       if(i == ss.length-1){
       sb2.append("");
      }else
      {
       sb2.append(" ");
      }
     }
        sb2.append(" ");
     
        return sb2;
}

        /********** End *********/
      
    
}
