package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	Scanner input = new Scanner(System.in);
		int c = 1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
        while(true){
			System.out.println("输入取款金额：");
        	int q = input.nextInt(); 
            if(q > c){
        		System.out.println("目前余额：" + c + "无法满足您的取款需求！");
                continue;
        	}
            c = c - q;
			System.out.println("剩余金额：" + c + "，" + "是否继续（'1'：结束，'2'：继续）：");
        	int p = input.nextInt();
            if(p == 2){
            	continue;
            }else{
            	break;
            }
        }
        System.out.println("取款结束！");
		/*****end*****/
	}
}
