package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/
        Connection con=null;
        Statement sta=null;   
        ResultSet rs=null;
        try{
            // 第一步：加载驱动
            Class.forName("com.mysql.jdbc.Driver");

            // 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
            // 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
            con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc?userUnicode=true&characterEncoding=UTF-8","root","123123"); 

            // 第三步：建立statement对象
            sta=con.createStatement();


            // 第四步：查询数据
            String sql="select * from employee";
            rs=sta.executeQuery(sql);
            while(rs.next()){
            	System.out.println(
                    "no:"+rs.getInt("no")+"	name:"+rs.getString("name")+"	password:"+rs.getString("password")+
                    "	sex:"+rs.getString("sex")+"	salary"+rs.getDouble("salary")
                );
                
            }


        }catch(Exception e){
        }finally{
            try{
        		rs.close();
                sta.close();
                con.close();
            }catch(Exception e){
            }
        }

		

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}
}
