package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
        
		/********* Begin *********/
File file=new File("src/step2/input/task.txt");
        FileInputStream ds=new FileInputStream(file);
        byte[]b=new byte[2014];
        //ds.read(b);
        int len=0;
        //String str=new String(b,"UTF-8");
        //System.out.println(str);
        while((len=ds.read(b))!=-1){
            System.out.print(new String(b,0,len,"utf-8"));
        }
        System.out.println();
                  ds.close();
      
       
        File file1=new File("src/step2/output/");
        if(!file1.exists()){
            file1.mkdirs();}
          FileOutputStream  out=new FileOutputStream("src/step2/output/output.txt");
            String str="learning practice";
            byte[]b1=str.getBytes();
            out.write(b1);
            out.flush();
       		out.close();
                   
              
            
        
        
		
		
		/********* End *********/
	}
	
}

