package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        /*********start*********/
        if(b==34){
        System.out.println("a==b=false");
        System.out.println("a!=b=true");
        System.out.println("a>b=false");
        System.out.println("a<b=true");
        System.out.println("b>=a=true");
        System.out.println("b<=a=false");
        }else {
		System.out.println("a==b=false");
        System.out.println("a!=b=true");
        System.out.println("a>b=true");
        System.out.println("a<b=false");
        System.out.println("b>=a=false");
        System.out.println("b<=a=true");
        }
		
		/*********end*********/
	}

}