package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] s=new int[3][2];
		s[0][0]=92;
		s[0][1]=85;
		s[1][0]=91;
		s[1][1]=65;
		s[2][0]=90;
		s[2][1]=33;
		for(int i=0;i<s.length;i++)
		{
			for(int j=0;j<s[i].length;j++)
			{
				System.out.println(s[i][j]);
				if(j==0) s[i][j]=1;
				else s[i][j]=2;
			}
		}
		for(int i=0;i<s.length;i++)
		{
			for(int j=0;j<s[i].length;j++)
			{
				System.out.println(s[i][j]);
			}
		}
		/********** End **********/
	}
}
