package case7;

public class interfaceTest {
	public static void main(String[] args) {
		// 实例化一Student的对象s，并调用talk()方法，打印信息
		/********* begin *********/
		Student s=new Student();
        s.talk();
		/********* end *********/

	}
}

// 声明一个Person接口，并在里面声明三个常量：name、age和occupation，并分别赋值，声明一抽象方法talk()
interface Person {
	/********* begin *********/
	final String name="张三";
    final int age=18;
    final String occupation="学生";
    String getoccupation();
    //abstract void setoccupation(String occupation);
    String getname();
    //abstract void setname(String name);
    int getage();
    //abstract void setage(int age);
	/********* end *********/
}

// Student类继承自Person类 复写talk()方法返回姓名、年龄和职业信息
class Student implements Person {
	/********* begin *********/
    public String getoccupation()
    {
        return occupation;
    }
    //public void setoccupation(String occupation)
    //{
    //    this.occupation=occupation;
    //}
    public String getname()
    {
        return name;
    }
    //public void setname(String name)
    //{
    //    this.name=name;
    //}
    public int getage()
    {
        return age;
    }
    //public void setage(int age)
    //{
    //    this.age=age;
    //}
	public void talk()
    {
        System.out.println(this.occupation+"——>姓名："+this.name+"，年龄："+this.age+"，职业："+this.occupation+"！");
    }
	/********* end *********/
}