package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        String str1=".java";
        int s1=fileName.indexOf(".java");
        String st1=fileName.substring(s1+2);
        int s8=st1.indexOf("t");
        if(s1==-1)
        {System.out.println("Java文件名无效");
        }
        else if(s8!=-1)
         {System.out.println("Java文件名无效");
        }
            
        else if(fileName.equals(str1)){
            System.out.println("Java文件名无效");}
            else{
                System.out.println("Java文件名正确");}
        String str2="@";
         String str3=".";
        
        int s2=email.indexOf("@");
        String st9=email.substring(s2+2);
        int s9=st9.indexOf("@");
        
         int s3=email.indexOf(".");
        if(s2==-1|s3==-1)
        {System.out.println("邮箱名无效");
        }
        else if(s9!=-1)
         {System.out.println("邮箱名无效");
        }
        else if(s3<s2){
            
        System.out.println("邮箱名无效");}
        else if(s3>s2){
            System.out.println("邮箱名正确");}
            
            
            
		
      
    }
	
	
}
