package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        
		if(sort.equals("asc")){
            for(int i=0;i<arr.length;i++){
                for(int j=i;j<arr.length;j++){
                    if(arr[i]>arr[j]){
                        int temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
        }
        if(sort.equals("desc")){
           for(int i=0;i<arr.length;i++){
                for(int j=i;j<arr.length;j++){
                    if(arr[i]<arr[j]){
                        int temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
        }
        
        for(int k=0;k<arr.length;k++){
            System.out.println(arr[k]);
        }
		/********** END **********/
	}
}
