package step1;
public class Task {
    public static void main(String[] args) throws Exception {
        /********* Begin *********/
        //在这里创建线程， 开启线程
        Object a = new Object();
        Object b = new Object();
        Object c = new Object();
        MyThread ta = new MyThread("AA",b,c);
        MyThread tb = new MyThread("BB",c,a);
        MyThread tc = new MyThread("CC",a,b);
        ta.start();
        ta.sleep(100);
        tb.start();
        tb.sleep(100);
        tc.start();
        tc.sleep(100);
        /********* End *********/
    }
}
class MyThread extends Thread {
    /********* Begin *********/
    private String name;
    private Object prev;
    private Object self;
    public MyThread(String name,Object prev,Object self){
        this.name = name;
        this.prev = prev;
        this.self = self;
    }
    public void run() {
        int count = 5;
        while(count > 0){
            synchronized(prev){
                synchronized(self){
                    System.out.println("Java Thread" + this.name);
                    count--;
                    self.notify();
                }
                try{
                    prev.wait();
                }catch(Exception e){
                }
            }        
        }
        System.exit(0);
    }
    /********* End *********/
} 	