package step2;
import java.util.Scanner;
public class TestJava9_6 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int x,y;
         System.out.println("请输入x的值：");
        x=sc.nextInt();
         System.out.println("请输入y的值：");
        y=sc.nextInt();
        if(x>y)
                { System.out.print(x+"-"+y+"的绝对值是："+(x-y)+"\n");}
            else
            {  System.out.print(x+"-"+y+"的绝对值是："+(y-x)+"\n");}
		/******End******/
	}

}