package step3;
import java.util.Scanner;

//编写一个方法，实现输入一个n位整数，判断各位数字之和是否能被2整除
public class TestJava22KJ_2 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
         
		int num=sc.nextInt();
		//此处调用JudgeEven方法，判断n是否能被2整除，输出相应的信息
		TestJava22KJ_2.JudgeEven(num);
		
	}
	/*******Start*********/
	//此处定义一个方法，名为JudgeEven，实现判断某个整数的各位数字之和是否能被2整除的功能，如果能被2整除返回true，否则返回false
	public static void JudgeEven(int num){
        //分解各位数字，返回其和
	 	int n=num;
		int s=0;
		do
		{
			s += (n%10);	//累计各位数字之和
			n /= 10;		//求下一位数值
		}while(n>0);
		


        
            
        if(s%2==0){
        	System.out.println(num+"能被2整除！");	
        }else{
            System.out.println(num+"不能被2整除！");
        }
    }
	 
	
	
	/*******End*********/
}
