package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.File;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        
		String file = "src/step3/input/input.txt";
        FileReader fr = new FileReader(file);
        char[] cbuf = new char[8];
        fr.read(cbuf);
        
        File dir = new File("src/step3/output/");
            if(!dir.exists()){
                dir.mkdir();
   		}
        
        File file1 = new File("src/step3/output/output.txt");
        
        FileWriter fw = new FileWriter(file1);
        fw.write(cbuf);
        fw.flush();
        fw.close();
		
		/********* End *********/		
	}
}
