package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        if(fileName.contains(".java")&&fileName.endsWith(".java")){
        if(fileName.startsWith(".java")){
            System.out.println("Java文件名无效");}
        else {
            System.out.println("Java文件名正确");
        }}
        else{
            System.out.println("Java文件名无效");}
        if(email.contains("@")){
            int a=email.indexOf("@");
            String email2=email.substring(a+1);
            if(email2.contains("@")){
                System.out.println("邮箱名无效");
            }
               else{
                   System.out.println("邮箱名正确");
               }
        }
        else{
             System.out.println("邮箱名无效");}
               
        
	}
	
	
}
