package chapter2.step7;
/********* Begin *********/
//1.导入Scanner
/********* End *********/
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
	System.out.println("请录入嫦娥个人信息：");
	Scanner input = new Scanner(System.in);
	System.out.println("请输入姓名：");
	String name = input.next();
	System.out.println("请输入年龄：");
	int age = input.nextInt();
	System.out.println("请输入性别：");
	String sex=input.next();
	System.out.println("请输入体重：");
	double height = input.nextDouble();
	System.out.println("请输入地址：");
	String adress = input.next();
	System.out.println("请输入是否已婚：");
	String wed = input.next();
	System.out.println("信息如下：");
	System.out.print("\t姓名："+name
	+"\n\t年龄："+age+"岁"
	+"\n\t性别："+sex
	+"\n\t体重："+height+"kg"
	+"\n\t地址："+adress
	+"\n\t婚否："+wed+"\n");
		/********* End *********/
	}
}