package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
				int m = matrix.length;
        int n = matrix[0].length;
        if (m != n)
            return;
        int temp;
        for (int i = 0; i < n; i++)
            for (int j = 0; j < i; j++) {
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        /*System.out.println("主对角线反转后：");
        print(matrix);*/
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n / 2; j++) {
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - 1 - j];
                matrix[i][n - 1 - j] = temp;
            }
        //System.out.println("垂直中线反转后：");
       // print(matrix);


		

		
		
		
		/********* End *********/
	}
}



