package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		//在这里打印出正三角形 
		for(int i=1;i<=10;i++){
			for(int m=1;m<=i;m++){
				System.out.print("*");
				if(i==m){
					System.out.println();
				}
			}
		}	
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int i=10;i>=1;i--){
			for(int n=1;i>=n;n++){
				System.out.print("*");
				if(i==n){
					System.out.println();
				}
			}
		}
		/*****end*****/
	}
}
