package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
         int I=nums.length;
        for(int i=0;i<I-1;i++)
        {
        	 for(int j=0;j<I-i-1;j++)
             {
                 if(nums[j]>nums[j+1])
                 {
                     int temp;
                     temp=nums[j];
                     nums[j]=nums[j+1];
                     nums[j+1]=temp;
                 }
                 
             }
        }
        double sum=0;
        String a[]=new String [3];
        int j=0;
       
        for(int i=I-1;i>=1;i--)
        {
            if(nums[i-1]!=nums[i]-1)
            {
            	String b= String.valueOf(nums[i]-1);
            	a[j]=b;
            	j++;
            }
        }
        String S=a[2]+a[1]+a[0];
        char [] stringArr = S.toCharArray();
        int ans=0;     
        for(int i=0;i<stringArr.length;i++)
        {
            ans=(ans*10+(stringArr[i]-'0'))%11;//ans剩下的在下一次运算中乘以10加上
        }
              
        return ans;

    
	
	}

	/********* End *********/
}
