package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
        showDirTree(file," ");
	}
	public static void showDirTree(File dir,String interval){
        File[] files = dir.listFiles();
        interval += " ";
        for (File file : files) {
            if(!file.isDirectory()){
                String name = file.getName();
                if(name.matches(".*jpg")==true||name.matches(".*png")==true||name.matches(".*bmp")==true)
                {
                    System.out.println(interval + "--" +  file.getName());
                }
            }else{
                System.out.println(interval + "+--" +  file.getName());
                showDirTree(file,interval + " ");
            }
        }
    }

	/********** END **********/
}
