package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double res =0;
        if(n==0) System.out.println(res*3.0);
        
		 if(n%2==0){
            for(int i=2;i<=n;i+=2){
                res+=3.0/i;
            }
          //  System.out.println(res);
        }else {
            for (int i=1;i<=n;i+=2){
                res+=4.0/i;
            }
            
        }
        System.out.println(res);
		
		
		
		
		
		/********** END **********/
	}
}
