package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum=0;
		for(int i=num1;i<=num2;i++){
			if(i>99){
             	int a=i/100;
                int b=i-a*100;
                int c=b%10;
                b=b/10;
                 sum+=a+b+c;
            }
            else{
             	int a=i%10;
                int b=i/10;
                sum+=a+b;
                
            }
            
           
        }
		
		return sum;
		/********** END **********/
	}
}
