package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        MyThread d1=new MyThread("AA");
        MyThread d2=new MyThread("BB");
        MyThread d3=new MyThread("CC");
        d1.start();
        d2.start();
        d3.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	

	String threadName;
	public MyThread(String  x){
        this.threadName=x;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
			try {
				Thread.sleep(3000);
			} catch (InterruptedException e) {				
				e.printStackTrace();
			}	
		}
	}

	/********* End *********/
}