package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
		super();
	}
	
	public Rectangle(double width,double length){
		super();
		this.width = width;
		this.length = length;
	}
	
	public double area(){
		return width*length;
	}
	
	public double perimeter(){
		return (width+length)*2;
	}
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle r1 = new Rectangle(5,6);
		System.out.println("r1的周长：" + r1.perimeter());
		System.out.println("r1的面积：" + r1.area());
		
		Rectangle r2 = new Rectangle(10,20);
		System.out.println("r2的周长：" + r2.perimeter());
		System.out.println("r2的面积：" + r2.area());
		

		/*********end*********/
	}

}
