package jdbc;

import java.sql.*;

public class jdbcConn {
    public static void getConn() {
        /**********    Begin   **********/
       try {
        Class.forName("com.mysql.jdbc.Driver" );
    } catch (ClassNotFoundException e) {
        e.printStackTrace();
    }

        
			//1.注册驱动
       

        /**********    End   **********/
        Connection conn = null;
        Statement statement = null;

        /**********    Begin   **********/
        
        //2.建立连接并创建数据库和表
          //2.连接
		

		  //2.2创建数据库
        String url = "jdbc:mysql://localhost:3306/";
        String user = "root";
        String password = "123123";
       try {
            conn = DriverManager.getConnection (url,user,password );
            statement = conn.createStatement();
            statement.executeUpdate("drop database if exists mysql_db");
            statement.executeUpdate("create database mysql_db");

        
        //2.3创建表
        statement.executeUpdate("use mysql_db");//选择在哪个数据库中操作
        String sql = "create table student(" +
                         "id int not null, " +
                         "name varchar(20)," +
                         "sex varchar(4),"+
                         "age int"+
                         ")";
            statement.executeUpdate(sql);
        }catch (SQLException e){
             e.printStackTrace();
        }
        
        /**********    End   **********/
        
         finally {
      try {
           if(statement!=null)
              statement.close();
           if(conn!=null)
               conn.close();
       } catch (SQLException e) {
           e.printStackTrace();
      }
    }

            
        }

    }



