package task2;

public class Task2 {
	public static void main(String[] args) {
		/********* Begin *********/
	int[] arr={1,2,3,4,5,6,7,8,9,10,11};
    int[] sd=Task2.OddArray(arr);
        for(int a=0;a<sd.length;a++)
            if(sd[a]!=0)
            System.out.print(sd[a]+" ");
		/********* End *********/ 
	}

	// 在这里编写返回值类型为数组的 OddArray 函数
	/********* Begin *********/
static int[] OddArray(int[] arr){
        int[] ars=new int[arr.length];
        int b=0;
        for(int a=0;a<arr.length;a++)
            if(arr[a]%2!=0) 
            {
                ars[b]=arr[a];b++;
            }
        return ars;
            
    }
	/********* End *********/
}