package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
File f=new File("src/step1/Time_Table.txt");
        FileReader fl=new FileReader(f);
        int read=fl.read();
        while(read!=-1)
        {
            System.out.print((char)read);
            read=fl.read();
        }
        fl.close();


        /********** End *********/
    }
}
