package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		int x1=2,s1=0;
        while(x1<=100){
          s1=s1+ x1;
            x1=x1+2;
        }
        System.out.println("1-100之间所有偶数之和是："+s1);
        int x2=1,s2=0;
        while(x2<=100){
          s2=s2+ x2;
            x2=x2+2;
        }
        System.out.println("1-100之间所有奇数之和是："+s2);
		
		/*********end**********/
	}
}
