package case3;

public class superTest {
	public static void main(String[] args) {
		  Student s = new Student();
           s.school = "哈佛大学";
          
           s.name = "张三";
           s.age = 18;
           s.show();
			/********* end *********/
		}
	}

	class Person {
		/********* begin *********/
	  public String name;
	    public int age;
	    public Person(){
	     
	    }
		/********* end *********/
	}

	class Student extends Person {
		/********* begin *********/
	      public String school;
	  public Student (){
		  super();
	  }
	    public void show(){
	        System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
	    }
		/********* end *********/
	}
