package Q302;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		double sum=Math.pow(6,n);
		long a[][]=Cal(n);
		for(int i=n;i<=n*6;i++)
		{
			double x=a[n][i]/sum;
			if(i<n*6)
			System.out.printf("%d %.6f\n",i,x);
			else
			System.out.printf("%d %.6f",i,x);
		}
	}
	private static long[][] Cal(int n)
	{
		long a[][]=new long[n+1][];
		for(int i=1;i<n+1;i++)
		{
			a[i]=new long[6*i+1];
		}
		a[1][1]=1;
		a[1][2]=1;
		a[1][3]=1;
		a[1][4]=1;
		a[1][5]=1;
		a[1][6]=1;
		for(int i=2;i<=n;i++)
		{
			for(int j=i;j<=i*6;j++)
			{
				int temp=1;
				while(temp<7&&j-temp>=1)
				{
					if(j-temp>6*(i-1))
					{
						temp++;
						continue;
					}
					else
					{
					a[i][j]+=a[i-1][j-temp];
					temp++;
				}
				}
			}
		}
		return a;
	}
}
