package step1;

public class Task {
	
public void sort(Integer[] arr){
		int in=arr.length-1;
		boolean flag=true;
		for(int i=0;i<in;++i) {
			if(arr[i]>arr[i+1]) {
				flag=false;
			}
		}
		if(flag) {
			for(int s=0;s<=in;++s) {
				System.out.print(arr[s]);
				System.out.print(' ');
			}
			System.out.println();
			return;
		}
		for(int i=0;i<in;++i) {
			if(i%2==0) {
				for(int j=0;j<in;++j) {
					if(arr[j]>arr[j+1]) {
						Integer temp = arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=temp;
						for(int s=0;s<=in;++s) {
							System.out.print(arr[s]);
							System.out.print(' ');
						}
						System.out.println();
					}
				}
			}else {
				for(int j=in;j>1;--j) {
					if(arr[j-1]>arr[j]) {
						Integer temp = arr[j];
						arr[j]=arr[j-1];
						arr[j-1]=temp;
						for(int s=0;s<=in;++s) {
							System.out.print(arr[s]);
							System.out.print(' ');
						}
						System.out.println();
					}
				}
			}
		}
	}
	

}