package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread {	 
    private static int count=20;
    static Object a =  new Object();
    public void sell(){
        synchronized(a){
            if(count>0){
                System.out.println("卖出了第"+count+"张票");
                count--;}
            if(count==0)
            {
            	System.out.println("票卖完了");count--;
            }
            }
           }
    
public	void run(){
		while(count>0){
            
            	if(count>0){
                    sell();
                }
                
                /* try{
                 Thread.sleep(100);
                           } 
            catch(InterruptedException e)
            {  e.printStackTrace();}   */
            }
        	
             
        }


	
}
/********* End *********/
