package step1;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

public class Task {
	/**
	 * @param filePath	文件路径：backups/www.ctrip.com.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml1(String filePath) throws IOException{
		/**********   Begin   **********/
         File n= new File("backups/www.ctrip.com.txt/");
         Document s= Jsoup.parse(n,"URL-8","backups/www.ctrip.com.txt/");
         
		 return s;
		/**********   End   **********/
	} 

	/**
	 * 
	 * @param filePath	文件路径：backups/hotels.ctrip.com_domestic-city-hotel.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml2(String filePath) throws IOException{
        /**********   Begin   **********/
         File n1= new File("backups/hotels.ctrip.com_domestic-city-hotel.txt/");
         Document s1= Jsoup.parse(n1,"URL-8");
         

		return s1;
		/**********   End   **********/
	} 
}