package Pid_104;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        		Scanner sc=new Scanner(System.in);
		String[] s=sc.nextLine().split(" ");
		String T=sc.nextLine();
		int a[]=new int [s.length];
		int t=Integer.valueOf(T);
		for(int i=0;i<a.length;i++){
			a[i]=Integer.valueOf(s[i]);
		}
		int n=0;
		for(int i=0;i<a.length;i++){
			for(int j=i+1;j<a.length;j++){
				for(int k=j+1;k<a.length;k++){
					if(a[i]+a[j]+a[k]<t){
						n++;
					}
				}
			}
		}
		System.out.print(n);
	}

}
