package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
         FileReader fr = new FileReader("src/step3/input/input.txt");
        char[] b = new char[8];
		fr.read(b);  
     //   int has = -1;
   //     while((has = fr.read(b))!=-1)
    //    {
        //    System.out.println(new String(b));
    //    }
		File file = new File("src/step3/output/output.txt");
        if(!file.exists())
        file.createNewFile();
        FileWriter f = new FileWriter("src/step3/output/output.txt");
        f.write(b);
        f.close();
        fr.close();
		/********* End *********/		
	}
}
