package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int a=input.nextInt();
       
        int b=input.nextInt();
        int i=a+b;
        int x=a-b;
        int p=a*b;
        int o=a/b;
        int u=a%b;
        System.out.println("请输入第一个整数");
        System.out.println("请输入第二个整数");
       System.out.println("两数相加的结果为："+i);
        System.out.println("两数相减的结果为："+x);
        System.out.println("两数相乘的结果为："+p);
        System.out.println("两数相除的结果为："+o);
        System.out.println("两数取余数的结果为："+u);
		/*********start*********/
		
		
		
		/*********end*********/
	}

}
