package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		int a;
        a=fileName.lastIndexOf(".java");
        if(a!=0&&a!=-1&&fileName.length()-5==a)
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
        int b,c;
        b=email.lastIndexOf("@");
        c=email.lastIndexOf(".");
        if(b<c&&b!=-1&&c!=-1)
            System.out.println("邮箱名正确");
        else
            System.out.println("邮箱名无效");
	}
	
	
}
