package Step4;

import java.util.Scanner;

public class regex {
	 public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 String w = sc.nextLine();
         checkQQ (w);
         sc.close();
	 }
	 public static void checkQQ(String qq) {
		 /********** Begin *********/
if(qq.charAt(0)=='0'){
			System.out.println("非法qq");
		}else if(qq.length()<5){
			System.out.println("非法qq");
		}else if(qq.length()>15) {
			System.out.println("非法qq");
		}else {
			System.out.println("合法qq");
		}
         /********** End *********/
	 }
}
