package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		//char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		        int i = 123456789;
		        int k=0;
		        String s ="abcdefghijklmnopqrstuvwxyz";
		        String S=s.toUpperCase();
		        String word=S+s+k+i;
		        char[] c=word.toCharArray();
		 
		    
		    
	

		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
            

		/********* Begin *********/
     Random random = new Random(seed);
     String code="";
    for(int j=0;j<6;j++)
    {
    	int index = random.nextInt(c.length);
    	 code+=c[index];
    
    }
    System.out.print(code);
	}
		/********* End *********/
}
