package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> list=new ArrayList<String>();
        for(int i=0;i<3;i++)
        {
            String name=sc.nextLine();
            list.add(name);
        }
        for(int j=0;j<list.size();j++)
        {
            String name1=list.get(j);
            System.out.println("集合的第"+(j+1)+"个数据为："+name1);
        }
		
		
		
		/********** End **********/
	}
	
}
