package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
        int s;
        if(input<3)
        {
            s=(input+14)/3;
        }else{
            s=(input)/3;
        }
        
		switch (s) {
        case 1:
                System.out.println(input+"月是春天");
            break;
        case 2:
                System.out.println(input+"月是夏天");
            break;
        case 3:
                System.out.println(input+"月是秋天");
            break;
        default:
                System.out.println(input+"月是冬天");
            break;
        }
	
		
		/*****end*****/
		
	}
}
