package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		
        int sum=0;
        while(num1<=num2){
        	if(num2<10){
            	sum+=num1;
                
            }else if(num2>=10&&num2<100){
            	sum+=num1/10+num1%10;	
            }else if(num2>=100){
            	sum+=num1/100+(num1/10)%10+num1%10;
            }
            
            
         num1++;   
        }
		return sum;
		
		/********** END **********/
	}
}
