package step2;

import java.util.Scanner;

//输出等腰三角形
public class TestJava20_3 {
	
	static final Scanner sc = new Scanner(System.in);

	public void print() {
		int m;
		System.out.println("请输入等腰三角形的行数：");
		m=sc.nextInt();    //m表示行数
		/********* Start ********/
		int n=m;
		int c;
  		for(int a=1;a<=m;a++){
  			
            for(int b=2*n-1;b>=1;b--){
            	
            System.out.print("*");
            }
            n--;
            System.out.println("");
            if(a>=5){
                 break;   
                }
            for(c=1;c<=a;c++) {
                
            	System.out.print(" ");
            }
            	c=0;
        }      
        
				
		
        
        
		
		/********* End ********/
	}

}
