package step1;
import java.util.*;
public class Test_Figure {
  public static void main(String args[]){
	  Scanner sc=new Scanner(System.in);
	  double x=sc.nextDouble();
	  Circle c=new Circle(x);
	  
	  double l,w;
	  l=sc.nextDouble();
	  w=sc.nextDouble();
	  Rectangle r1=new Rectangle(l,w);
	  
	  System.out.println(c.area());
	  System.out.println(r1.area());	
   }
}

interface Figure{
	double PI=3.14;
	public double area(); //求面积
}
/*********Begin***********/
class Circle implements Figure
{
    double r;
    Circle(double r){
        this.r=r;
    }
    public double area(){
        return 3.14*r*r;
    }
}
class Rectangle implements Figure
{
    double l;
    double d;
    Rectangle(double l,double d){
        this.l=l;
        this.d=d;
    }
    public double area(){
        return l*d;
    }
}





/*********End***********/

