package step1;
	
		public class Rectangle{
			private double a;
			private double b;
			public Rectangle(){
				
			}
			public Rectangle(double a, double b){
				this.a = a;
				this.b = b;
			}
			public double getA() {
				return a;
			}
			public void setA(double a) {
				this.a = a;
			}
			public double getB() {
				return b;
			}
			public void setB(double b) {
				this.b = b;
			}
			public double aa(){
				return (a + b) *2;
			}
			public double bb(){
				return a * b;
			}
			public static void main(String[] args) {
				Rectangle a = new Rectangle(6, 30);
				a.setA(6);
				a.setB(5);
				System.out.println("r1的周长："+a.aa());
				System.out.println("r1的面积："+a.bb());
				Rectangle b = new Rectangle(20, 10);
				System.out.println("r2的周长："+b.aa());
				System.out.println("r2的面积："+b.bb());
			}

}
