package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        super();
        Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        Type=boxType;
    }
    


 /**********************Begin*******************/
    //TODO write your code here
    public void setType(int a)
    {
        Type=a;
    }
    public int getType()
    {
        return Type;
    }
    public double printVolumn()
    {
        double w=super.getWidth();
        double h=super.getHeight();
        double d=super.getDepth();
        if(Type==1)
        {
            return w*h*d;
        }
        else{
            return 3.14*w*w*h;
        }
    }


 /**********************End*******************/

}
