package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
       int length = temperatures.length;
        int[] Array = new int[length];
        for (int i = 0; i < length; i++) {
            for (int j = i + 1; j < length; j++) {
                if (temperatures[j] > temperatures[i]) {
                    Array[i] = j - i;
                    break;
                } else if (j == length - 1 && temperatures[j] <= temperatures[i])
                    Array[i] = 0;
            }
            if(i ==length-1)
                Array[i] = 0;
        }
        return Array;
        
		/********** END **********/
	}
}
