package step1;
import java.util.Scanner;
public class Cal {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入第一个整数");
        int a=sc.nextInt();
        System.out.println("请输入第二个整数");
        int b=sc.nextInt();
         System.out.println("两数相加的结果为："+(a+b));
        System.out.println( "两数相减的结果为："+(a-b));
        System.out.println("两数相乘的结果为："+(a*b));
         System.out.println("两数相除的结果为："+(a/b));
         System.out.println("两数取余数的结果为："+(a%b));
        /*********start*********/
		
		
		
		/*********end*********/
	}

}
