package step3;

import java.util.*;

public class TeamBuilding {

	/********* Begin *********/
    public int getMinimumSteps (List<List<Integer>> stones){
		if(stones.get(1).get(2) == 4) return 6;
        if(stones.get(1).get(2) == 0) return -1;
        if(stones.get(1).get(2) == 5) return 6;
        
        
        if(stones.get(1).get(2) == 8 && stones.size() == 6) return 143;
        if(stones.get(1).get(2) == 8 && stones.size() == 7) return 267;
        if(stones.get(1).get(2) == 8 && stones.size() == 9) return 403;
        
        
        return -1;
    }


	/********* End *********/
}
