package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	new MyThread("AA").start();
        new MyThread("CC").start();
        new MyThread("BB").start();
        



		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
    
	public MyThread(String threadName){
        this.threadName = threadName;
    }


	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{
                 sleep(1);}catch(InterruptedException e){}

		}
	}

	/********* End *********/
}