package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fs=new FileReader("src/step3/input/input.txt");
		char [] a=new char[8];
        fs.read(a);
        FileWriter fb=new FileWriter("src/step3/output/output.txt");
        fb.write(a);
        
		fs.close();
        fb.close();
		
		/********* End *********/		
	}
}
