package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int b=0;
		int num=scan1.nextInt();
            switch(num%2){
                case 0:System.out.print("偶数");
                    b=1;
                    break;
                case 1:for(int i=3;i<(num/2);i++)
                		{
                    		if(num%i==0)
                            {
                                System.out.print("奇数");
                                b=2;
                                break;
                            }
                		}
						break;
            }
                    if(b==0)
                        System.out.print("素数");
            

	         
			/******End******/
		}
}