package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String old_File = "src//step3/input//input.txt" ;
		String new_File = "src//step3//output//output.txt" ;
		FileReader fr = new FileReader(old_File) ;
		FileWriter fw = new FileWriter(new_File) ;
		char[] b = new char[8] ;
        fr.read(b) ;
        String str = String.valueOf(b) ;
        fw.write(str);
        fw.flush() ;
        fw.close();
      //  fr.close() ;
		/********* End *********/		
	}
}
