package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String roster1=scanner.nextLine();
        String roster2=scanner.nextLine();
        System.out.println(roster1.length());
        System.out.println(roster2.length());
//        System.out.println(roster1.equals(roster2)?"相同":"不相同");
        System.out.println(roster1.compareTo(roster2)==0?"相同":"不相同");


        /********** End *********/
    }
}
