package step1;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

public class Task {
	/**
	 * @param filePath	文件路径：backups/www.ctrip.com.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml1(String filePath) throws IOException{
		/**********   Begin   **********/
		// 从文件中加载 HTML 文档
		File input = new File(filePath);
		Document doc = Jsoup.parse(input,"UTF-8",filePath);
        
		return doc;
		/**********   End   **********/
	} 

	/**
	 * 
	 * @param filePath	文件路径：backups/hotels.ctrip.com_domestic-city-hotel.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml2(String filePath) throws IOException{
        /**********   Begin   **********/
		// 从文件中加载 HTML 文档
		File input = new File(filePath);
		Document doc = Jsoup.parse(input,"UTF-8",filePath);
		
		return doc;
		/**********   End   **********/
	} 
}