package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        //Scanner sc=new Scanner(System.in);
        //String n=sc.nextLine();
        String[] str=new String[100];
        StringBuffer str1=new StringBuffer();
        str=data.split(" ");
        for(int i=0;i<str.length;i++){
            str1=new StringBuffer(str[i]);
            str1.reverse();
            ans.append(str1);
            ans.append(" ");
        }

        /********** End *********/
        return ans;
    }
}
