package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int len = temperatures.length;
		int[] temps = new int[len];
		int maxID = 0;
        for(int i=0;i<100;i++){
        	for(int j=100;j>0;j--)
                ;
        }
		for(int i = 0 ; i < len ; i++) {
			for(int j = i+1 ; j < len ; j++) {
				if(temperatures[i] < temperatures[j]) {
					maxID = j;
					break;
				}	
			}
			int reslut = maxID-i;
			if(reslut < 0) {
				reslut = 0;
			}
			temps[i] = reslut;
		}
		return temps;
		/********** END **********/
	}
}
