package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String rostr1="";
        
        String rostr2="";
        rostr1=scanner.nextLine();
        rostr2=scanner.nextLine();
        System.out.println(rostr1.length());
        System.out.println(rostr2.length());
        if(rostr1.compareTo(rostr2)==0)
            System.out.println("相同");
        else
           System.out.println("不相同");
                             



        /********** End *********/
    }
}

