package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
Integer temp = null;
		int switch1=0;
		int exchange1,exchange2;
		do{
		exchange1 = -1;exchange2=-1;
        for(int i = 0;i < arr.length-1;i++){
        	if(arr[i+1]<arr[i]){
        		temp = arr[i];
        		arr[i] = arr[i+1];
        		arr[i+1] = temp;
        		exchange1 = i;
        		switch1 = 1;
        	}
        	if(exchange1==i){
        	for(int j=0;j<arr.length;j++){
        		System.out.print(arr[j]+" ");
        	}
        	System.out.println();
        	}
        }
        for(int i = arr.length-1;i > 0;i--){
        	if(arr[i]<arr[i-1]){
        		temp = arr[i];
        		arr[i] = arr[i-1];
        		arr[i-1] = temp;
        		exchange2 = i;
        		switch1 = 1;
        	}
        	if(exchange2==i){
        	for(int j=0;j<arr.length;j++){
        		System.out.print(arr[j]+" ");
        	}
        	System.out.println();
        	}
        	
        }
        if(exchange2==-1&&exchange1==-1&&switch1==0){
        	for(int j=0;j<arr.length;j++){
        		System.out.print(arr[j]+" ");
        	}
        	System.out.println();
        }
		}while(exchange1!=-1||exchange2!=-1);
		
		/********* End *********/
	}
}