package step1;
import static java.lang.StrictMath.acos;
import static java.lang.StrictMath.sin;
public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		   double distance = Math.sqrt(Math.abs((x1 - x2)* (x1 - x2)+(y1 - y2)* (y1 - y2)));
		  if(distance >= (r1+r2)){
         	return Math.PI*r1*r1+Math.PI*r2*r2;
         }else if(distance <= Math.abs(r1-r2)){
         	return Math.max(Math.PI*r1*r1,Math.PI*r2*r2);
         }else {
         	double ang1=acos((r1*r1+distance*distance-r2*r2)/(2*r1*distance));
         	double ang2=acos((r2*r2+distance*distance-r1*r1)/(2*r2*distance));
           return Math.PI*r1*r1+Math.PI*r2*r2-(ang1*r1*r1 + ang2*r2*r2 - r1*distance*sin(ang1));
         }
		  
		  
		  /********* End *********/
	  }
}
