package step2;
import java.util.Scanner; 
public class TestJava9_6 {

	public static void main(String[] args) {
		/******Begin******/
        int a,b;
		Scanner input=new Scanner(System.in);
        int x=input.nextInt();
        int y=input.nextInt();
        System.out.println("请输入x的值：");
            System.out.println("请输入y的值：");
        if(x>y){
        a=x-y;
            System.out.println(x+"-"+y+"的绝对值是："+a);
        
        }
        else{
        b=y-x;
        System.out.println(x+"-"+y+"的绝对值是："+b);
        }
		/******End******/
	}

}
