package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		 int i,k;
        String a="asc";
    if(sort.equals(a)){
    	for( i = 0; i< arr.length - 1; i++) {
            for(int j = 0;j< arr.length - i -1;j++) {
                if(arr[j] > arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    	for(k=0;k<arr.length;k++)
        {
        	System.out.println(arr[k]);
        }
    }
    else {
    	for(i = 0; i< arr.length - 1; i++) {
            for(int j = 0;j< arr.length - i -1;j++) {
                if(arr[j] < arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;

                }
            }
        }
    	for(k=0;k<arr.length;k++)
        {
        	System.out.println(arr[k]);
        }
    }
		
        
        
        
		/********** END **********/
	}
}
