package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;
//在编辑器中填写代码实现，在src/output目录下创建hello.txt，test.txt文件。
public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
        	File file1=new File("src/output/test.txt");
            file1.createNewFile();
            File file2=new File("src/output/hello.txt");
            file2.createNewFile();
        }catch(IOException e){
        	e.printStackTrace();
        }
        
		/*try{
        	File file=new File("src/output/test.txt");
            file.createNewFile();
        }catch(IOException e){
        	e.printStackTrace();
        }*/
		
		
		
		/********* End *********/
	}
}
