package step3;

import java.io.File;
import java.io.FilenameFilter;
public class Task {
	
	/********** BEGIN **********/
    int i=-1;
	public void showDirStructure(File file)	{
       
           i++;
		if(file.isDirectory()){ 
           
            for(int j=0;j<i;j++){
            System.out.print("  ");
            }
              System.out.println("+--"+file.getName());
       
        File[] filter=file.listFiles(new FilenameFilter() {

			@Override
			public boolean accept(File dir, String name) {
				 if(name.endsWith(".txt")||name.endsWith(".docx")){
		               return false;
		               }
				return true;
			}} );
           
            for(File f:filter){
                showDirStructure(f);
            }
         
        }else{
              for(int j=0;j<i;j++){
            System.out.print("  ");
            }
           System.out.println("--"+file.getName());
        }
                                    
              i--;
 

	}
	

	/********** END **********/
}
