package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList();
        int s =3;
		while(s-->0){
        	String ls = sc.next();
            list.add(ls);
        
        }
		for(int i =0;i<list.size();i++){
        	System.out.println("集合的第"+(i+1)+"个数据为："+list.get(i));
        
        }
		
		
		/********** End **********/
	}
	
}
