package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
			int n = 0, k = 1;
		while (k <=100) {
			if(k>100)
				break;
			System.out.print(k + "\t");
			k++;
			n++;
			if (n%10 == 0) {
				System.out.print("\n");

			}
		}
        System.out.print("\n");
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
			int n = 0, k = 1;
		do{
			if(k>100)
				break;
			System.out.print(k+"\t");
			k++;
			n++;
			if(n%10==0){
				System.out.println("");
			}
		}while(k<=100);
        System.out.print("\n");
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
			int n=0;
		for(int k=1;k<=100;k++){
            if(k>100)
				break;
			System.out.print(k+"\t");
			n++;
			if(n%10==0){
				System.out.println("");
			}
		}
		/*********End********/
	}
}
