package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        String[] na;
		List<String> list=new ArrayList<String>();
		list.add(sc.next());
		list.add(sc.next());
        list.add(sc.next());
        int j=list.size();
        for(int i=0,k=1;i<j;i++,k++)
        {  // na[i]= ;
		  System.out.println("集合的第"+k+"个数据为："+list.get(i));}
		
		/********** End **********/
	}
	
}
