package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int column=matrix.length;
		int row=matrix[0].length;
		int t;
		int [][] a=new int [row][column];
		for(int i=0;i<row;i++){
			for(int j=0;j<column;j++){
				a[i][j]=matrix[i][j];
			}
		}
		for(int i=0;i<row;i++){
			for(int j=0;j<column;j++){
				matrix[i][j]=a[j][i];
			}
		}
		for(int i=0;i<row;i++){
			for(int j=0;j<column/2;j++){
				t=matrix[i][j];matrix[i][j]=matrix[i][column-j-1];matrix[i][column-j-1]=t;
			}
		}
		/********* End *********/
	}
}



