package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
        File file1=new File("src/step3/folder");
        File[] files1=file1.listFiles();
        int count=1;
        for(File f:files){
            if(f.getName().contains("Search")){
                System.out.println(f);
              for(File f1:files1){
               if(f1.getName().contains("Search")&&count==1){
                System.out.println(f1);
            }
            }
           count++;
        }
        }
    
        /********** End *********/
    }
}
