package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
				float a,c;
		char b;
		Scanner sc =new Scanner(System.in);
		System.out.println("请输入第一个数字：");
		a =sc.nextInt();
		System.out.println("请输入运算符（+、-、*、/、%）：");
		b =sc.next().charAt(0);
		System.out.println("请输入第二个数字：");
		c =sc.nextInt();
		switch(b){
		case '+':
			System.out.print(a+" + "+c+"="+(a+c)+"\n");
			break;
		case '-':
			System.out.print(a+" - "+c+"="+(a-c)+"\n");
			break;
		case '*':
			System.out.print(a+" * "+c+"="+(a*c)+"\n");
			break;
		case '/':
			System.out.print(a+" / "+c+"="+(a/c)+"\n");
			break;
		case '%':
			System.out.print(a+" % "+c+"="+(a%c)+"\n");
			break;
		default:
			System.out.print("输入的运算符有误！\n");
			
			
		
		}
		/******End******/
	}

}
