package step5;

public class LeapYear {
	public static void main(String[] args) {
		/*********begin***********/
		int year=2000,n=0;
		while(year<=2100)
        {
        if(year%4==0&&year%100!=0||year%400==0)
        {
        System.out.print(year+" ");
            n++;
        }
            year++;
            if(n==10)
            {
            System.out.println();
                  System.out.println();
                  System.out.println();
                  System.out.println();
                n=0;
            }
        }
		/*********end*************/

	}

}
