package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int i,j;
        for (i=0;i<arr.length;i++)
    	{
        	for (j=0;j<arr.length;j++)
        	{
           	 if (arr[i]<arr[j])
             {
                 int t=arr[i];
                 arr[i]=arr[j];
                 arr[j]=t;
             }
            	    
        	}
    	}
		if (sort.equals("asc"))
        {
            for (i=0;i<arr.length;i++)
            System.out.println(arr[i]);
        }
		if (sort.equals("desc"))
        {
            for (i=arr.length-1;i>=0;i--)
            System.out.println(arr[i]);
        }
		/********** END **********/
	}
}
