package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
      File file=new File("src/step2");
        File []filee=file.listFiles();
      for(File files:filee){
          if(files.isDirectory()){
          System.out.println(files.getName());
          }
          
      }
 for(File files:filee){
          if(files.isFile()){
          System.out.println(files.getName());
          }
 }
		/********** End *********/
	}
}
