package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         int num=0;
	 	for(int i=0;i<ferry.length;i++){
     		for(int j=0;j<ferry[i].length;j++){
                if(ferry[i][j]=='+'){
                    for(int j1=j+1;j1<ferry[i].length;j1++){
                        if(ferry[i][j1]=='o')
                            break;
                        else
                            ferry[i][j1]='o';
                    }
                    for(int i1=i+1;i1<ferry.length;i1++){
                        if(ferry[i1][j]=='o')
                            break;
                        else
                            ferry[i1][j]='o';
                    }
                    num++;
                }
            } 
     	}
         return num;
	 
         
      /***********END ***************/
	 }
}
