package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		int k=0;
		for(int i=0;i<26;i++) {
			pardStore[k++]=(char)(i+65);
		}
		for(int i=0;i<26;i++) {
			pardStore[k++]=(char)(i+97);
		}
		for(int i=0;i<10;i++) {
			pardStore[k++]=(char)(i+48);
		}
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random r =new Random(seed);
        char[] password=new char[6];
		for(int i=0;i<6;i++){
        	password[i]=pardStore[r.nextInt(62)];
        }
        //System.out.print(new String (password));
        System.out.print(password);
		/********* End *********/
	}
}