package step2;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
public class Task {
    
	//通过filePath文件路径获取Docment对象
	public Document getDoc1(String filePath) throws IOException{
		/**********   Begin   **********/
		return Jsoup.parse(new File(filePath), "utf-8");
		/**********   End   **********/
	}
	
	public Document getDoc2(String filePath) throws IOException{
        /**********   Begin   **********/
		return Jsoup.parse(new File(filePath), "utf-8");
		/**********   End   **********/
	}
	
	//获取所有链接
		public Elements getLinks(Document doc){
			/**********   Begin   **********/
			return doc.select("link[href]");
			/**********   End   **********/
		}
		
		//获取第一个class为“pop_attention”的div
		public Element getDiv(Document doc){
			/**********   Begin   **********/
			return doc.select(".pop_attention").first();
			/**********   End   **********/
		}
		
		//获取所有li之后的i标签
		public Elements getI(Document doc){
			/**********   Begin   **********/
			return doc.select("li>i");
			/**********   Edn   **********/
		}
	
}
