package step2;
import java.util.Scanner;
public class TestJava9_6 {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.printf("请输入x的值：\n");
        int x = sc.nextInt();
        System.out.printf("请输入y的值：\n");
        int y = sc.nextInt();
        int a;
        if(x<y)
        {
            int b;
            b=x;
            x=y;
            y=b;
            a=x-y;
        System.out.printf("%d-%d的绝对值是：%d\n",y,x,a);
        }else
        {
            a=x-y;
       		System.out.printf("%d-%d的绝对值是：%d\n",x,y,a);
        }
	}

}
