package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1 =scanner.nextLine();
        String s2 =scanner.nextLine();
      
        char[] ss1=s1.toCharArray();
        char[] ss2=s2.toCharArray();
         /*String[] ss1 = s1.split("");
         String[] ss2 = s2.split("");*/
        System.out.println(ss1.length);
        System.out.println(ss2.length);
        if(s1.compareTo(s2)==0){
            System.out.println("相同");}
            else{System.out.println("不相同");}
        /********** End *********/
    }
}
