package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int s = length*width;

        while(length%width !=0){
            int mid = length%width;
                length = width;
                width = mid;        
        }
        System.out.println(width);
        System.out.println(s/(width*width));
                
		
		
		
		
		
		/********** END **********/
	}
}
