package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int i=0;
            int b=0;
			int a=scan1.nextInt();
            if(a%2==0)
                System.out.print("偶数");
            else if(a>1&&a%2!=0){
                for(i=2;i<a;i++){
                    if(a%i==0){
                        b=1;
                    }
                }
                if(b==0)
                    System.out.print("素数");
                else if(b==1)
                    System.out.print("奇数");
            }
           
                 


	         
			/******End******/
		}
}