package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	    int count=1000;
        int money;
        int input;
        boolean sf=true;
        Scanner sc=new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        while(sf){
           System.out.print("输入取款金额："); 
            money=sc.nextInt();
            System.out.println();
                
            if (money<=count){
                count=count-money;
                System.out.print("剩余金额："+count+"，是否继续（'1'：结束，'2'：继续）：");
                input=sc.nextInt();
                System.out.println();
                if (input==1) {
                    System.out.println("取款结束！");
                    sf=false;
                }
            }
            else{
                System.out.println("目前余额："+count+"无法满足您的取款需求！");
            }
        }
		
		
		
		/*****end*****/
	}
}
