 package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
				int length=arr.length;
		int left=0,right=length-1;
		int change=0;
		for(int i=1;i<=length;i++) {
			if(left<right&&right-left==1) break;//如果剩最后一个数就跳出循环
			int temp;
			if(i%2==1) {
				for(int j=left;j<right;j++) {
					if(arr[j]>arr[j+1]) {
						temp=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=temp;
						for(int k=0;k<length;k++) {
							System.out.print(arr[k]+" ");
						}
						System.out.println();
						change++;
					}
				}
				right--;
			}if(i%2==0) {
				for(int j=right;j>left;j--) {
					if(arr[j]<arr[j-1]) {
						temp=arr[j];
						arr[j]=arr[j-1];
						arr[j-1]=temp;
						for(int k=0;k<length;k++) {
							System.out.print(arr[k]+" ");
						}
						System.out.println();
						change++;
					}
			    }
				left++;
			}
		}
		if(change==0) {
			for(int k=0;k<length;k++) {
				System.out.print(arr[k]+" ");
			}
			System.out.println();
			change++;
		}
		
		/********* End *********/
	}
}
