package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int number = scan1.nextInt();
            if(number%2==0){
            	System.out.print("偶数");
                System.exit(0);
            }
            for(int i=number-1;i>1;i--){
            	if(number%i==0){
                	System.out.print("奇数");
                	System.exit(0);
                }
            }
			System.out.print("素数");

	         
			/******End******/
		}
}