package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
       	
			Scanner sc=new Scanner(System.in);
	        System.out.println("请输入第一个数字：");
	        double x=sc.nextDouble();
	        System.out.println("请输入运算符（+、-、*、/、%）：");
	        String f=sc.next();
	        System.out.println("请输入第二个数字：");
	         double      y=sc.nextDouble();
	        switch(f){
	        case "+":
	        	System.out.println(x+" + "+ y+ "="+(x+y));
	        	break;
	        case "-":
	        	System.out.println(x+ " - "+ y+ "="+(x-y));
	        	break;
	        case "*":
	        	System.out.println(x+ " * " + y+ "="+(x*y));
	        	break;
	        case "/":
	        	System.out.println(x+ " / " + y+ "="+(x/y));
	        	break;
	        case "%":
	        	System.out.println(x+ " % " + y+ "="+(x%y));
	        	break;
	        	default:
	        		System.out.println("输入的运算符有误！");
	        }
        
        
		/******End******/
	}

}
