package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s=new Student();
        s.setname("张三");
        s.setage(18);
        s.setschool("哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	public String name;
    public int age;
    public String getname()
    {
        return name;
    }
    public void setname(String name)
    {
        this.name=name;
    }
    public int getage()
    {
        return age;
    }
    public void setage(int age)
    {
        this.age=age;
    }
    public void talk()
    {
        System.out.println("我是："+this.name+"，今年："+this.age+"岁");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	public String school;
    //super();
    public String getschool()
    {
        return school;
    }
    public void setschool(String school)
    {
        this.school=school;
    }
    public void talk()
    {
        System.out.println("我是："+this.name+"，今年："+this.age+"岁，我在"+this.school+"上学");
    }
	/********* end *********/
}