package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        int x,l=0;
String data=new String ();
          String name=new String ();
        String s;
        
        data=scanner.nextLine();
        name=scanner.nextLine();
        s=data;
        while(s.indexOf(name)!=-1){
            x=s.indexOf(name);
            l=x+l;
        System.out.println(l);
            l=l+2;
            s=data.substring(l);
        }


        /********** End *********/
    }
}
