package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int one = number / 10000 ; 
            int two = (number - 10000*one)/1000;
            int three = (number - 10000*one - 1000*two)/100;
            int five = number % 10;
            int four = (number % 100 - five)/10;
            sum = one+two+three+four+five;
            System.out.print(sum);
	         
	        
	                    
			/******End******/
		}
}