package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
         try {
        	str=reader.readLine();
            int a=0,b=0,c=0,d=0;
            for(int i=0;i<str.length();i++){
            	char ch=str.charAt(i);
                if(Character.isLetter(ch)==true) a++;
                else if(Character.isSpaceChar(ch)==true) b++;
                else if(Character.isDigit(ch)==true) c++;
                else d++;
            }
            System.out.print("letter="+a+",space="+b+",number="+c+",other="+d);
        }
        catch(IOException e) {
            System.out.print(e);
        }
        /********** End *********/
    }
}
