package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s = new Student();
        s.setschool("哈佛大学");
        s.set("张三",18);
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	public String name;
    public int age;
    void Person(String name,int age){
    	this.name = name;
        this.age = age;
    }
    public void talk(){
    	System.out.println(name+age);
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	public String school;
    public void setschool(String school){
        this.school = school;
    }
    public void set(String name,int age){
        super.name = name;
        super.age = age;
    }
    public void talk(){
    	System.out.println("我是："+super.name+"，今年："+super.age+"岁，我在"+this.school+"上学");
    }
	/********* end *********/
}