package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
         HelloWorld h=new HelloWorld();

        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count=h.sort(scores); 
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public  int sort(int [] data){
       // 数组从小到大排序处理
        for(int i=0;i<data.length-1;i++){
			for(int j=i+1;j<data.length;j++){
				if(data[i]>data[j]){
					int temp=data[i];
					data[i]=data[j];
					data[j]=temp;
				}
			}
		}
		
       // 打印出数组
        System.out.println(Arrays.toString(data));
       //返回数组中元素的个数
	   return data.length;

    }
	/********** End **********/
}