package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat Cat=new Cat();
        Cat.setname("大花猫");
        Cat.setage("6岁");
        Cat.voice();
        Cat.eat();
        System.out.println(Cat.getname() + Cat.voice() );
        System.out.println(Cat.getname() + Cat.eat() );
        System.out.println(Cat.getname() + Cat.getage() );
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog Dog=new Dog();
        Dog.setname("大黑狗");
        Dog.setage("8岁");
        Dog.voice();
        Dog.eat();
        System.out.println(Dog.getname() + Dog.voice() );
        System.out.println(Dog.getname() + Dog.eat() );
        System.out.println(Dog.getname() + Dog.getage() );
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private String age;
    public void setname(String name){
    	this.name=name;
    }
    public void setage(String age){
    	this.age=age;
    }
    public String getname(){
    	return this.name;
    }
    public String getage(){
    	return this.age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public String voice(){
    	return "喵喵叫"; 
    }
    public String eat(){
    	return "吃鱼"; 
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public String voice(){
    	return "汪汪叫"; 
    }
    public String eat(){
    	return "吃骨头"; 
    }
	/********* end *********/
}