package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int max=0;
        int left=0,right=0;
        int flag1,flag2;
        int num=arr.length;
        while(right<arr.length-1)
        {
            flag1=0;
            flag2=0;
            int i=left;
            while(i<num-1&&arr[i]>arr[i+1])
            {
                flag1=1;
                i++;
            }
            while(i<num-1&&arr[i]<arr[i+1])
            {
                flag2=1;
                i++;
            }
            right=i;
            if(flag1==1&&flag2==1)
            {
                for(i=left;i<right;i++)
                {
                    int a = right-left+1;
                    if(a>max)max=a;
                }
            }
            left=right;
            if(left<num-1&&arr[left]==arr[left+1])
            {
                 left++;
                 right++;
             }
        }
		return max;
		/********* End *********/	
	}
}
