package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
        int x,y;
		float a = 0;
		        Scanner sc=new Scanner(System.in);
         
        System.out.println("请输入西瓜重量：");
        x=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        y=sc.nextInt();
        
        if (x>20){
         a=(float) (x*0.85);  
        }
        else{ if(x>15&&x<=20){
         a=(float) (x*0.9);   
        }
             else {
                 if(x>10&&x<=15){
                 a=(float) (x*0.95);    
                 }
                 else {if(x>5&&x<=10){
                  a=x;   
                 }
                       else{if(x>=5){
                           a=(float) (x*1.05);
                       }
                       }
                 }
             }
            }
		/******End******/
        System.out.printf("西瓜应付钱数：%.2f",a);
        System.out.println();
        System.out.printf("应找钱数：%.2f",(y-a));
       System.out.println();
	}

}
