package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
          int a=0;
         int b=0;
		        for(int i=0;i<5;) {
                   
		        	 a+=data.indexOf("李四")+b;
		        	System.out.println(a);
                     b=2;
                    i++;
		        	data=data.substring(data.indexOf("李四")+2);
		        }
        

        /********** End *********/
    }
}
