package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public static int sort(int[]c){
       // 数组从小到大排序处理
	   for(int i = 0; i < c.length - 1; i++){
		   for(int j = i + 1; j < c.length; j++){
			   if(c[i] > c[j]){
				   int temp = c[i];
				   c[i] = c[j];
				   c[j] = temp;}
				else continue;
		   }
	   }

       // 打印出数组
	   System.out.println(Arrays.toString(c));

       //返回数组中元素的个数
	   return c.length;

    }
	/********** End **********/
}