package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread m1 = new MyThread("AA");
		MyThread m2 = new MyThread("BB");
		MyThread m3 = new MyThread("CC");
		m1.start();
		m2.start();
		m3.start();
		/********* End *********/
	}
}

class MyThread extends Thread 
{
	/********* Begin *********/
	Object pre;
	Object self;
	String Threadname;
	public MyThread(String Threadname)
	{
		this.Threadname = Threadname;
	}
	public void run() 
	{
		int counts = 5;
		while(counts>0)
		{
					System.out.println("Java Thread"+this.Threadname);
					counts--;
			try {
				Thread.sleep(50);
			} catch (InterruptedException e) {
				e.printStackTrace();}
		}
	}		
	/********* End *********/
}