package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
        MyThread t = new MyThread();
		Scanner sc = new Scanner(System.in);
		t.num = sc.nextInt();
		
        t.run ();
		
		
	}
}


class MyThread     {
    int num;
    public  void run() {
        int a = 1, b=1, c = 0,i=num;
        
         
            if (i == 1) {
                System.out.println("子线程计算结果为：" + a);
            }else if (i == 2) {
                System.out.println("子线程计算结果为：" + b);
            }else {
                for(i=3;i<=num;i++){
                c = a+b;
                a = b;
                b = c;
            } 
             
             System.out.println("子线程计算结果为：" + c);
            }
        }
    }


