package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] key = new int [temperatures.length];
        
        for(int i=0;i<temperatures.length;i++){
            int flag = 0;
            boolean judge = false;
        	for(int j = i + 1;j<temperatures.length;j++){
                flag++;
            	if(temperatures[i] < temperatures[j]){
                    judge = true;
                	break;
                }
            }
            if(!judge){
            	flag = 0;
            }
            key[i] = flag;
        }
		
		return key;
		/********** END **********/
	}
}
