package step1;

public class ThreadClassOne extends Thread {
      public void run(){
         while(true){
             for(int i=0;i<=10;i++){
                   if(i%2!=0){
                       System.out.print(i+" ");
                  }  
             }
             break;
         }
          
      }
}
 class ThreadClassTwo implements Runnable{
         public void run(){
         while(true){
             for(int i=0;i<=10;i++){
                   if(i%2==0){
                       System.out.print(i+" ");
                  }  
             }
             break;
         }
          
      }
     public void start(){
         
     }
}
