package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread {	 
    static int num = 20;
    static Object a = new Object();
		public void run(){
            synchronized(a){
              while(num>0){                   
                      System.out.println("卖出了第"+ num +"张票");
                      num--;        
                      if(num==0)
                      {
                         System.out.println("票卖完了");
                      }
              }
            } 
        }
	
        
}
/********* End *********/
