package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 int h = ferry.length;
		if(h==0) {
			return 0;
		}else {
		int l =ferry[h-1].length;
		
		int flag = 0;
		char arr2[] = new char[l*h+l];
		char arr3[] =new char[l*h+l];
	
		int k=0;
		for(int i =0;i<h;i++) {
			for(int j=0;j<l;j++) {
				   
					arr2[k]=ferry[i][j];
					arr3[k]=ferry[i][j];
				       k++;
				}
			}
	
		for(int i =arr2.length-l;i<arr2.length;i++) {
			arr2[i]='o';
			arr3[i]='o';
		}
		
		
		
		for(int i = 0;i<arr2.length;i++) {
			if(arr2[i]=='+') {
				arr2[i+l]='k';
				continue;
			}
		}
		for(int i = 0;i<arr2.length;i++) {
			if(arr2[i]=='k' && arr3[i]=='+') {
				arr2[i+l]='k';
				continue;
			}
		}
		
		
		for(int i = 0;i<arr2.length;i++) {
			if(arr2[i]=='+' && (arr2[i+1]=='o' || arr2[i+1]=='k')) {
				flag++;
			}else {
				continue;
			}
		}
		return flag;}
	 
         
      /***********END ***************/
	 }
}
