package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int t = scores[0];
        double sum = 0;
		double average = 0;
        for(int i = 0; i < scores.length; i++){
            if(scores[i] > t){
            	t = scores[i];
            }
            sum += scores[i];
        }
        average = sum / scores.length;
		System.out.println("平均值：" + average );
		System.out.println("最大值：" + t );
		/********** End **********/
	}
}
