package step2;

public class Equation {
    double a, b, c; //一元二次方程的三个系数

    public Equation() {
    }

    public Equation(double a, double b, double c) {
        //YOUR CODE HERE
        this.a = a;
        this.b = b;
        this.c = c;
    }

    /*************Begin*******************/
    //YOUR CODE HERE
    public double getA() {
        return a;
    }

    public double getB() {
        return b;
    }

    public double getC() {
        return c;
    }

    public void setA(double a) {
        this.a = a;
    }

    public void setB(double b) {
        this.b = b;
    }

    public void setC(double c) {
        this.c = c;
    }

    public double getX1() {//返回根的第一个解
        return (-b + Math.sqrt(b * b - 4 * a * c)) / 2 / a;
    }

    public double getX2() {//返回根的第二个解
        return (-b - Math.sqrt(b * b - 4 * a * c)) / 2 / a;
    }

    public double deta() {//判断是否有实数根
        return b * b - 4 * a * c;
    }

    /***********End*******************/


}

