package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

        
		// 第一步：加载驱动
        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;
		try {
        	Class.forName("com.mysql.jdbc.Driver");
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/tsgc", "root", "123123");
		// 第三步：建立statement对象
			String sql = "select * from employee";
			stmt = conn.createStatement();
		// 第四步：查询数据
		 	rs = stmt.executeQuery(sql);
            while (rs.next()) {
				ResultSetMetaData rsmd = rs.getMetaData();
				for (int i = 1; i <= rsmd.getColumnCount(); i++) {
               		if (i == rsmd.getColumnCount()) {
                        System.out.print(rsmd.getColumnName(i) + rs.getString(i).substring(0 , rs.getString(i).length() - 1));
                    } else {
                    	System.out.print(rsmd.getColumnName(i) + ":" + rs.getString(i) + "\t");
                    }
                }
                System.out.println();
            }
        } catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {	
		// 第五步：关闭statement对象和连接对象
            if (rs != null) {
                try {
                    rs.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
			if (stmt != null) {
                try {
                    stmt.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
            if (conn != null) {
                try {
                    conn.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }		
        }

		/********* End *********/
	}
}
