package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        
		String roster1=scanner.nextLine();
        String roster2=scanner.nextLine();
        int b1=roster1.length();
        int b2=roster2.length();
        System.out.println(b1);
		System.out.println(b2);
        int a=String.valueOf(roster1).compareTo(String.valueOf(roster2));
        if(a==0)
            System.out.println("相同");
            else
                System.out.println("不相同");
        

        /********** End *********/
    }
}
