package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if(sort.equals("asc")){
        for(int i=0;i<arr.length;i++){
		for(int b=0;b<arr.length-1;b++){
            if(arr[b]>arr[b+1]){
			  int t;
			  t=arr[b];
			  arr[b]=arr[b+1];
			  arr[b+1]=t;		
            }            
           }
		}}
        if(sort.equals("desc")){
        for(int i=0;i<arr.length;i++){
            for(int b=0;b<arr.length-1;b++){
             if(arr[b]<arr[b+1]){
			  int t;
			  t=arr[b];
			  arr[b]=arr[b+1];
			  arr[b+1]=t;
			}
            }
        }
        }
        	for(int i=0;i<arr.length;i++){
	   System.out.println(arr[i]);
}
	}
		


		
		/********** END **********/
	}

