package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		String ss="asc";
        int tmp;
        for (int i=0;i<arr.length;i++)
            for (int j=i+1;j<arr.length;j++)
            	if (arr[i]>arr[j]){
                    tmp=arr[i];arr[i]=arr[j];arr[j]=tmp;}
		
        for (int i=0;i<arr.length;i++)
            if (sort.equals("asc"))
            	System.out.println(arr[i]);  
        	else if(sort.equals("desc"))
                System.out.println(arr[arr.length-i-1]);


		
		/********** END **********/
	}
}
