package step3;
import java.util.ArrayList;
import java.util.List;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		List<Integer> intList = new ArrayList<>();
        for (int i = 0; i < matrix.length; i++) {
            for (int j = matrix.length-1; j >= 0; j--) {
                intList.add(matrix[j][i]);
            }
        }
        
        int location = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = intList.get(location);
				location++;
            }
        }
		

		
		
		
		/********* End *********/
	}
}



