package step3;
import java.util.Scanner;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin **********/
        String[] words = data.split(" ");
        //for(int i=0;i<words.length;i++)
        //{
         //   System.out.println(words[i]);
       // }
        for(int i=0;i<words.length;i++)
        {
             StringBuffer str = new StringBuffer(words[i]);
            str.reverse();
            ans.append(str+" ");  
        }
    
        /********** End *********/
        return ans;
    }
   // public static void main(String[] args)
   // {
      //  String data;
      //  Scanner in = new Scanner(System.in); 
      //  data = in.nextLine();
      //  start(data);
        //System.out.println(data);
       
   // }
}
