package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
       int s;
       s=sc.nextInt();
		//switch-case语句
   switch(s/10){
   case 0:
   case 1:
   case 2:
   case 3:
   case 4:
   case 5:
   System.out.println("成绩为"+s+"分，"+"评为不及格");
   break;
       case 6:
   System.out.println("成绩为"+s+"分，"+"评定为及格");
   break;
   case 7:
   System.out.println("成绩为"+s+"分，"+"评定为中等");
   break;
   case 8:
   System.out.println("成绩为"+s+"分，"+"评定为良好");
   break;
   default :
   System.out.println("成绩为"+s+"分，"+"评定为优秀");
   break;
    
   }
   
		/********** End *********/
	}
}
