package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    
  public Rectangle(){}
    
    public Rectangle(double width,double length){
    	this.width = width;
        this.length = length;
    }
    
    private void setWidth(double width){
    	this.width = width;
    }
    
    private void setLength(double length){
    	this.length = length;
    }
    
    private double perimeter(){
    
        	return 2 * (width + length);
   
    }
    
    private double area(){
    	
        	return width * length;
       
    }

	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        r1.setWidth(6d);
 		r1.setLength(5d);
        Rectangle r2 = new Rectangle(20d,10d);
        System.out.println("r1的周长：" + r1.perimeter());
        System.out.println("r1的面积：" + r1.area());
        System.out.println("r2的周长：" + r2.perimeter());
        System.out.println("r2的面积：" + r2.area());

		/*********end*********/
	}

}
