package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        try{
            File file1 = new File("src/out hello.txt");
            file1.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        System.out.println("hello.txt文件创建成功");
		try{
            File file = new File("src/output test.txt");
            file.createNewFile();
        }catch(IOException e ){
            e.printStackTrace();
        }
        System.out.println("test.txt文件创建成功");
        
		
		
		
		
		/********* End *********/
	}
}
