package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student student=new Student();
        student.name="张三";
        student.age=18;
        student.school="哈佛大学";
        student.xinxi();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
      String name;
      int age;
    void xinxi(){
      System.out.print("姓名："+name);
         System.out.print("，");
         System.out.print("年龄："+age);
         System.out.print("，");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    void xinxi(){
     super.xinxi();
         System.out.println("学校："+school);
         
    }
      
    
    
	/********* end *********/
}
