package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			int a;
			int b;
			int i=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			a=number;
			b=1;
			while(a/10>0)
			{
				a=a/10;
				b=b*10;
			}
			a=number;
			while(b>0)
			{
				sum=sum+a/b;
				a=a%b;
				b=b/10;
			}
			System.out.print(sum);
			/******Begin******/


	         
	        
	                    
			/******End******/
		}
}