package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
				Scanner input = new Scanner(System.in);
        int p=1000;
        System.out.println("欢迎使用中国人民银行ATM取款机");
		for(;;){System.out.println("输入取款金额：");
		 int  a=input.nextInt();
         if (a<=p){
             p=p-a;
             System.out.println("剩余金额："+p+"，是否继续（'1'：结束，'2'：继续）：");}
		else {System.out.println("目前余额："+p+"无法满足您的取款需求！");continue;}
		int  b=input.nextInt();
         if (b==1){System.out.println("取款结束！");
                     break;}
             
             /*****end*****/
	}
}}