package step4;

import java.util.*;

public class HelloWorld {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
				//程序会输入三次数据
				/********** Begin **********/
				String a = sc.next();
				String b = sc.next();
				String c = sc.next();
				ArrayList <String> list = new ArrayList<String>();
				list.add(a);
				list.add(b);
				list.add(c);
				System.out.println("集合的第1个数据为："+list.get(0));
				System.out.println("集合的第2个数据为："+list.get(1));
				System.out.println("集合的第3个数据为："+list.get(2));
				/********** End **********/
			}
}
