package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int i,j=2;
		int money=1000;
		while(j==2){
			System.out.println("输入取款金额：");
			i=input.nextInt();
			if(money>=i){
				money-=i;
				System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
				j=input.nextInt();
			}
			else{
				System.out.println("目前余额："+money+"无法满足您的取款需求！");

			}
		}
		System.out.println("取款结束！");
		/*****end*****/
	}
}
