package setp17;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	

    public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt(); // 获取第一个输入的整数
		int b = sc.nextInt(); // 获取第二个输入的整数
		double c = sc.nextDouble();// 获取第三个输入的double数
		double d = sc.nextDouble();// 获取第四个输入的double数
		double e = sc.nextDouble();// 获取第五个输入的double数
		int f = sc.nextInt(); // 获取第六个输入的整数
		int g = sc.nextInt(); // 获取第七个输入的整数
//		int[] scores = new int[sc.nextInt()];
		int[] scores = new int[5];
		for (int i = 0; i < scores.length; i++) {
			scores[i] = sc.nextInt();
		}

		getSum(a, b);
		getAvg(c, d, e);
		printRect(f, g);
		sortArr(scores);
		Print99();

	}

	/**
	 * 第一题：定义一个方法 接收两个整数类型的参数 a和b，返回两个数的和 返回值类型为int 方法名为：getSum
	 */

	public static int getSum(int a, int b) {
		int sum = a + b;
		//System.out.println(sum);
		return sum;
	}

	/**
	 * 第二题： 定义一个方法 接收三个double类型参数a，b，c， 返回这三个数的平均值 返回值类型为double 方法名为：getAvg
	 */

	public static double getAvg(double c, double d, double e) {
		double ave = (c + d + e) / 3;
		//System.out.println(ave);
		return ave;
	}

	/**
	 * 第三题： 定义一个方法 接收两个参数 a 和b 打印a行 b列的一个矩形 不需要返回值 方法名为：printRect
	 */

	public static void printRect(int f, int g) {
		int count = 0;
		for (int m = 0; m < f; m++) {
			for (int n = 0; n < g; n++) {
				System.out.print("*");
				count++;
				//if(count==g) {
					//System.out.println();
				//}
			}
			System.out.println();
		}
	}

	/**
	 * 第四题：定以一个方法，接收整形数组 为参数 对这个数组进行升序排序 最后输出该数组 不需要返回值 方法名为 sortArr
	 */

	public static void sortArr(int[] scores) {
		for (int j = 0; j < (scores.length - 1); j++) {
			for (int k = j + 1; k < scores.length; k++) {
				if (scores[j] > scores[k]) {
					int temp = scores[j];
					scores[j] = scores[k];
					scores[k] = temp;
				}
			}
		}
		for(int h = 0;h<scores.length;h++)
		System.out.println(scores[h]);

	}

	/**
	 * 第五题 你只需要实现for 循环括号的内容就可 ，打印语句系统已经给你完成
	 */
	public static void Print99() {
		for (int i = 1; i <=9; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(j + " * " + i + " = " + i * j + "\t");
			}
			System.out.println();
		}
	}
}	
