package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		System.out.println("+--" + file.getName());
		show(file, 1);
	}
	public static void show(File file, int level) {
		File[] files = file.listFiles();
		String head = "";
		for (int i = 0; i < level; i++) {
			head += "  ";
		}
		if (files != null) {
			for (int i = 0; i < files.length; i++) {
				if (files[i].isDirectory()) {
					System.out.println(head + "+--" + files[i].getName());
					show(files[i], level + 1);
				} else {
					System.out.println(head + "--" + files[i].getName());
				}
			}
		}
	}
	/********** END **********/
}
