package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	public double width;
	public double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public double area(){
    return length*width;
    }
    public double zhou(){
    return 2*(length+width);
    }
    public InterRectangle()
    {

    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
         InterRectangle r1=new InterRectangle();
                    double s=0.0;           
        double z=0.0;
        for(int n=1;n<=total;n++)
        {
        double i=scanner.nextDouble();
        double j=scanner.nextDouble();
		r1.length=i;
        r1.width=j;

            s+=r1.area();

            z+=r1.zhou();
        
        }
        
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+s+"平米");
        System.out.println("土地总周长为:"+z+"米");
		/*********end*********/
	}

}
