package step2;

import java.io.File;

public class Task {
	
	

/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
		 System.out.println( "+--"+file.getName());
        getFile(file,1);
	}
	
	private  void getFile(File file,int deep) {
		File[] array = file.listFiles();// 将file下的文件目录存入array
		for (int i = 0; i < array.length; i++) {
			if (array[i].isFile()) {	//如果是文件
				for (int j = 0; j < deep; j++){// 输出空格
					System.out.print("  ");
				}
				System.out.println("--" + array[i].getName());// 输入空格与文件名
			} else if (array[i].isDirectory()) {	//如果是文件夹
				for (int j = 0; j < deep; j++){// 输出空格
					System.out.print("  ");
				}
				System.out.println("+--" + array[i].getName());// 输入空格与文件夹名
				getFile(array[i],deep+1); // 递归深度遍历
			}
		}
	}

	/********** END **********/
}