package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		System.out.println("+--" + file.getName());
        showDirTree(file," ");
	}
	
    public static void showDirTree(File dir,String interval){
        File[] files = dir.listFiles();
        interval += " ";
        String str = null;
        for (File file : files) {
            if(!file.isDirectory()){
            	str = file.getName();
            	if(str.endsWith(".jpg")||str.endsWith(".png")||str.endsWith(".bmp"))
            		System.out.println(interval + "--" + str);
            }else{
                System.out.println(interval + "+--" +  file.getName());
                showDirTree(file,interval + " ");
            }
        }
    }

	/********** END **********/
}
