package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String name = scanner.next();
       
        int a=0;
        int sum = 0;
            for(int i =0;i<5;i++){
                a=name.indexOf("李四");
            name=name.substring(a+1);                
                sum+=a+1;
                System.out.println(sum-1);
                
            }
        }
        
        


        /********** End *********/
    }

