
package step4;
import step1.Date;
import step2.Student;
import step3.Course;
public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(Student s,String major,Course[] c){
        int i;
        this.s=s;
        this.major=major;
        selCourse=new Course[c.length];
        for(i=0;i<c.length;i++){
            selCourse[i]=new Course(c[i]);
        }
    }
	public Student getStudent(){
    	return s;
    }
    public String toString(){
        String a="";
        int i;
        for(i=0;i<selCourse.length;i++){
        	a=a+selCourse[i]+"\n";
        }
    	return s+" major:"+major+"\n"+a;
    }

    /************End****************/

  
}
