package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] strings = data.split(" ");
for (int i = 0; i < strings.length; i++) {
    StringBuffer stringBuffer = new StringBuffer(strings[i]);
    ans.append(stringBuffer.reverse());
    ans.append(" ");
}
        /*
        StringBuffer ss = new StringBuffer();
         
       int j=0;
        int a=data.length();
         for(int i=0;i<data.length();i++){
		   if(data.charAt(i) == ' '){   
            String s1 = data.substring(j,i);
               ss=new StringBuffer(s1);
             ss.reverse();
             ans.append(ss+" ");
               j=i+1;
           }
         }    
        String s2=data.substring(j);
         StringBuffer s3=new StringBuffer(s2);
             s3.reverse();
        ans.append(s3+" ");
            //   String s1=data.substring(j,i+1);
            //   ss = new StringBuffer(s1);
            //   ss.reverse();
			 //  ans.append(ss+" ");
            //   j=i;
			  // for(int j=i-1;j>0;j--)

		 
	   */
    
        /********** End *********/
        return ans;
    }
}
