package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
		System.out.println("我是："+"张三"+"，今年："+"18"+"岁");
		/********* end *********/
	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
	private String name;
    private int age;
    public void talk(){
    	System.out.println("我是："+this.name+"，今年："+this.age+"岁");
    }
    public void setname(String name){
    this.name=name;
    }
    public void setage(int age){
    this.age=age;
    }
	/********* end *********/
}
