package step1;
import java.util.Scanner;
public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
         int a=1,b=0;
        while(true){
            System.out.print(a+"\t");
            a++;
            b++;
            if(b%10==0){
                System.out.print("\n");
            }
            if(a==101){
                break;
            }
            
                
        }
        System.out.print("\n");
    }
		
		/*********End********/
	
	
	// 第二题
	public void second() {
		/*********Start********/
        int a=1,b=0;
        do{
            System.out.print(a+"\t");
            a++;
            b++;
            if(b%10==0){
                System.out.print("\n");
            }
            if(a==101){
                break;
            }
        }while(true);
        System.out.print("\n");
		
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
        int a,b;
        b=0;
        for(a=1;true;a++){
            System.out.print(a+"\t");
            b++;
            if(b%10==0){
                System.out.print("\n");
            }
            if(a==100){
                break;
            }
        }
		
		/*********End********/
	}
}
