package step4;
import java.util.Scanner;
public class TestJava17_5 {
	public void print() {
        Scanner sc=new Scanner(System.in);
        int a,b,c,d,e;
        System.out.println("请输入第1门课的成绩");
        a=sc.nextInt();
        System.out.println("请输入第2门课的成绩");
        b=sc.nextInt();
        System.out.println("请输入第3门课的成绩");
        c=sc.nextInt();
        System.out.println("请输入第4门课的成绩");
        d=sc.nextInt();
        System.out.println("请输入第5门课的成绩");
        e=sc.nextInt();
        int[] f={a,b,c,d,e};
        double g=0;
        for(int i=0;i<f.length;i++){
            g+=f[i];
        }
        double avg=g/f.length;
        System.out.println("5门课的平均值是："+avg);
		
	}

}
