package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
	    int n=arr.length;
	    for(int i=0;i<n;i++){
             for(int j=i+1;j<n;j++){
                 if(sort.equals("asc")==true){
                    if(arr[i]>arr[j]){
                     int t=arr[i];
                     arr[i]=arr[j];
                     arr[j]=t;
                      }
                    
                 }else{
                     if(arr[i]<arr[j]){
                     int t=arr[i];
                     arr[i]=arr[j];
                     arr[j]=t;
                      }
                 }
                
            }
        }
		 for(int i=0;i<n;i++) {
	    	System.out.println(arr[i]);
	    	
	    }

		/********** END **********/
	}
}
