package step2;
public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;
                        this.b=b;
                        this.c=c;
                        
		}
			public double getX1(){
                             double f=Math.sqrt(deta());
                               double x1=(-b+f)/(2*a);
                             return x1;
                 
                            } 
                        
	public double getX2()
        {
             double f=Math.sqrt(deta());
                               double x2=(-b-f)/(2*a);
                             return x2;
        }
      double  deta()
      {
       double d=b*b-4*a*c;
       return d;
      }
	
	} 
