package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第一个数字：");
		float x=sc.nextFloat();
		System.out.println("请输入运算符（+、-、*、/、%）：");
		char y=sc.next().toUpperCase().charAt(0);
		System.out.println("请输入第二个数字：");
		float z=sc.nextFloat();
		float a;
		switch(y) {
		case '+':
			a=x+z;
			System.out.println(x+"+"+z+"="+a);
                break;
		case '-':
			a=x-z;
			System.out.println(x+"-"+z+"="+a);
                break;
		case '*':
			a=x*z;
			System.out.println(x+" * "+z+"="+a);
                break;
		case '/':
			a=x/z;
			System.out.println(x+"/"+z+"="+a);
                break;
		case '%':
			a=x % z;
			System.out.println(x+" % "+z+"="+a);
                break;
            default:
                System.out.println("输入的运算符有误！");
                break;
		}
		/******End******/
	}

}