package step1;

public class Task {

	public static void birthdayCandle(int num){
        //int n=0;
        int k=0;
        int p=0;
		for(int i=19;i<=100;i++){
            int n=i;
            if(n==num) {
                p=i;
                k=i;
                break;
            }
        	for(int j=i+1;j<=100;j++){
                n+=j;
            	if(n==num){
                    p=i;
                    k=j;
                    i=101;
                    break;
                    
                }
                	
            }
            
        }
        
		
		System.out.println("小明今年：" +  k  + "岁");
		System.out.println("小明从" +  p  + "岁开始每年举办派对");
	}
}
