package step4;

public class HelloWorld {
public static void main(String[] args) {
/********** Begin **********/
int[][] arr={{92,85},{91,65},{90,33},{1,2},{1,2},{1,2}};
arr[0][0]=92;
        arr[0][1]=85;
        arr[1][0]=91;
        arr[1][1]=65;
arr[2][0]=90;
        arr[2][1]=33;
        arr[3][0]=1;
        arr[3][1]=2;
arr[4][0]=1;
        arr[4][1]=2;
        arr[5][0]=1;
        arr[5][1]=2;
              System.out.println(arr[0][0]);
              System.out.println(arr[0][1]);
              System.out.println(arr[1][0]);
              System.out.println(arr[1][1]);
              System.out.println(arr[2][0]);
              System.out.println(arr[2][1]);
              System.out.println(arr[3][0]);
              System.out.println(arr[3][1]); 
              System.out.println(arr[4][0]);
              System.out.println(arr[4][1]);
              System.out.println(arr[5][0]);
              System.out.println(arr[5][1]);
/********** End **********/
}
}

