package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if(a<60)
            System.out.println("成绩为"+a+"分，评定为不及格");
        else if(a<70)
            System.out.println("成绩为"+a+"分，评定为及格");
        else if(a<80)
            System.out.println("成绩为"+a+"分，评定为中等");
        else if(a<90)
            System.out.println("成绩为"+a+"分，评定为良好");
        else
            System.out.println("成绩为"+a+"分，评定为优秀");
		/********** End *********/
	}
}
