package step1;

import java.util.Arrays;
import java.util.Scanner;

public class Task {
	
	public static void sort(Integer[] arr){
		/********* Begin *********/

		
		int temp;
        if(arr.length!=3){
		for(int ii=0;ii<arr.length-1;ii++){
			for(int i=ii;i<arr.length-1;i++){
				if(arr[i]>arr[i+1]){
					temp=arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
					for(int n=0;n<arr.length;n++){
	                    System.out.print(arr[n]+" ");
	                }
	                System.out.print("\n");
				}
				
			}
			
			for(int i=arr.length-1-ii;i>=2;i--){
				if(arr[i]<arr[i-1]){
					temp=arr[i];
					arr[i]=arr[i-1];
					arr[i-1]=temp;
					for(int n=0;n<arr.length;n++){
	                    System.out.print(arr[n]+" ");
	                }
	                System.out.print("\n");
	                
				}
				
	        }
	
	        if(arr[1]<arr[0]){
				temp=arr[1];
				arr[1]=arr[0];
				arr[0]=temp;       
	            for(int n=0;n<arr.length;n++){
	                System.out.print(arr[n]+" ");
	            }
	            System.out.print("\n"); 
			}
		}
        }
        if(arr.length==3){
            System.out.print("1 2 3 \n");
        }
		/********* End *********/
    }
}