package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			int number=scan1.nextInt();
			boolean flag=false;
			/******Begin******/
			if(number==1)
			{
				System.out.print("奇数");
			}
			else if(number%2 == 0)
			{
				System.out.print("偶数");
			}
			else 
			{
				for (int i = 3; i < number; i++) 
				{
					if(number % i == 0) 
					{
						flag=true;
					}
				}
				if(!flag)
				{
					System.out.print("素数");
				}
				else
				{
					System.out.print("奇数");
				}

			}


	         
			/******End******/
		}
}