package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] days = new int[temperatures.length];
		int day,i,j;
        for(i=0; i<temperatures.length; i++){
        	days[i] = 0;
        }
        for(i=0; i<temperatures.length; i++){
        	day = 0;
        	for(j=i+1; j<temperatures.length; j++){
                day ++;
            	if(temperatures[i] < temperatures[j]){
                    days[i] = day;
                    break;
                }
            }
            
        }
		

		return days;
		/********** END **********/
	}
}
