package step2;

/**
 * Created by sykus on 2018/3/20.
 */
public class InsertionSort {

    public static void sort(int arr[]) {
        /********** Begin *********/
        int num;
		for(int i=1;i<arr.length;i++){
           num=0;
           for(int j=i;j>=1 && arr[j]<arr[j-1] ;j--){
                num=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=num;
           }
           InsertionSort.print(arr);
        }
            

        /********** End *********/
    }

    private static void print(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
