package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	for (int j = 0; j < arr.length; j++) {
            int temp = arr[j];
            int flag = j; // 将当前下标定义为最小值下标
            for (int k = j + 1; k < arr.length; k++) {
                if (arr[k] < temp) {// a[j] < temp 从小到大排序；a[j] > temp 从大到小排序
                    temp = arr[k];
                    flag = k; // 如果有小于当前最小值的关键字将此关键字的下标赋值给flag
                }
            }
            if (flag != j) {
                arr[flag] = arr[j];
                arr[j] = temp;
            }
        }			
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
