package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
	  Scanner sc=new Scanner(System.in);
		//输入课程的分数
		int score=sc.nextInt();
		//switch-case语句
		if(score>=90&&score<=100){
          System.out.println("成绩为"+score+"分，评定为优秀");
        }else if(score>=80&&score<=89){
           System.out.println("成绩为"+score+"分，评定为良好");
        }else if(score>=70&&score<=79){
           System.out.println("成绩为"+score+"分，评定为中等");
        }else if(score>=60&&score<=69){
            System.out.println("成绩为"+score+"分，评定为及格");
        }else if(score>0&&score<=59){
            System.out.println("成绩为"+score+"分，评定为不及格");
        }
		/********** End *********/
	}
}
