import java.util.Scanner;

public class HelloWorld{
	public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息");
        System.out.println("请输入姓名：");
        System.out.println("请输入年龄：");
        System.out.println("请输入性别：");
        System.out.println("请输入体重：");
        System.out.println("请输入地址：");
        System.out.println("请输入是否已婚：");
        System.out.println("信息如下：");
        String name=scanner.next();
        System.out.println("\t"+"姓名："+name);
        int age=scanner.nextInt();
        System.out.println("\t"+"年龄："+age+"岁");
        char sex=scanner.next().charAt(0);
        System.out.println("\t"+"性别："+sex);
        double tizhong=scanner.nextDouble();
        System.out.println("\t"+"体重："+tizhong+"kg");
        String address=scanner.next();
        char marry=scanner.next().charAt(0);
        System.out.println("\t"+"婚否："+marry);
	}
}