package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	//无参数的构造函数
    public Rectangle(){
       this. width = 5;
        this.length = 6;
    }
    //有参数的构造函数
    public Rectangle( double width,double length){
        this.width = 10;
        this.length = 20;
    }
    double GetPerimeter(){
        return 2*width+2*length;
    }
    double GetArea(){
        return width*length;
    }
    
void disp1() {                   
		System.out.println("r1的周长：" +GetPerimeter());
		System.out.println("r1的面积：" +GetArea());
	}
        void disp2() {                   
		System.out.println("r2的周长：" +GetPerimeter());
		System.out.println("r2的面积：" +GetArea());
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		 Rectangle r1=new  Rectangle();
         Rectangle r2=new  Rectangle(10,20); 
        
        r1.disp1();
        r2.disp2();
		/*********end*********/
	}

}
