package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
		int t = 0;
		for (int i = 0; i < nums.length - 1; i++)
			for (int j = 0; j < nums.length - 1 - i; j++)
				if (nums[j] > nums[j + 1]) {
					t = nums[j];
					nums[j] = nums[j + 1];
					nums[j + 1] = t;
				}
		int[] arr=new int[4];
		int m,n,p;
		p=1;
		for (m= 1,n=0; m <=10000;) {
			if(m!=nums[n]){
				arr[p]=m;
				p++;
				m++;
			}
			else {
			m++;
			n++;
		}
		}
		int f,g,h;
		f=arr[1];
		g=arr[2];
		h=arr[3];
    String as=String.valueOf(f)+String.valueOf(g)+String.valueOf(h);
		long o= Long.parseLong(as);
		long l=o%11;
		return (int)l;
	
	}

	/********* End *********/
}
