package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int j=0;j<arr.length-1;j++){
            if(arr[0]<arr[j+1]){
                int str=arr[0];
                arr[0]=arr[j+1];
                arr[j+1]=str;
            }
        }
        	for(int j=1;j<arr.length-1;j++){
            if(arr[1]<arr[j+1]){
                int str=arr[1];
                arr[1]=arr[j+1];
                arr[j+1]=str;
            }
        }
        	for(int j=2;j<arr.length-1;j++){
            if(arr[2]<arr[j+1]){
                int str=arr[2];
                arr[2]=arr[j+1];
                arr[j+1]=str;
            }
        }
        	for(int j=3;j<arr.length-1;j++){
            if(arr[3]<arr[j+1]){
                int str=arr[3];
                arr[3]=arr[j+1];
                arr[j+1]=str;
            }
        }
        	for(int j=4;j<arr.length-1;j++){
            if(arr[4]<arr[j+1]){
                int str=arr[4];
                arr[4]=arr[j+1];
                arr[j+1]=str;
            }
        }
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
