package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
	        int[] days = new int[temperatures.length];
        for (int i = 0; i < temperatures.length; i++) {
            int sum=0;
            for (int j=i;j<temperatures.length;j++){
                if(temperatures[i]<temperatures[j]){
                    break;
                }else{
                    sum++;
                    if(j==temperatures.length-1){
                        sum=0;
                    }
                }

            }
            days[i]=sum;

        }
        return days;
		/********** END **********/
	}
}
