package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int x,y,x1,x2,x3,x4,x5,x6;
        System.out.println("请输入一个六位数整数：");
        x=sc.nextInt();
        x1=x%10;
        x/=10;
        x2=x%10;
        x/=10;
        x3=x%10;
        x/=10;
        x4=x%10;
        x/=10;
        x5=x%10;
        x/=10;
        x6=x%10;
        x/=10;
        y=(x1+x2+x3+x4+x5+x6);
        if(y%2==0){
            System.out.println("682413"+"的各位数字之和能被2整除");
        }
        System.out.println("程序结束");
		/******End******/	
	}

}
