package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第一个数字：");
		float a=sc.nextFloat();
		System.out.println("请输入运算符（+、-、*、/、%）：");
		char b=sc.next().charAt(0);
		System.out.println("请输入第二个数字：");
		float c=sc.nextFloat();
		switch(b){
		case'+':System.out.println(a+" + "+c+"="+(a+c));break;
		case'-':System.out.println(a+" - "+c+"="+(a-c));break;
		case'*':System.out.println(a+" * "+c+"="+(a*c));break;
		case'/':System.out.println(a+" / "+c+"="+(a/c));break;
		case'%':System.out.println(a+" % "+c+"="+(a%c));break;
		default:
			System.out.println("输入的运算符有误！");
        }}}
	
