package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int result[] = new int[temperatures.length];
        for(int i = 0;i < temperatures.length;i++)
            result[i] = 0;
        for(int i = 0;i < temperatures.length-1;i++)
        {
            int count = 0;
            int j = i+1;
            for(;j <= temperatures.length-1; j++){
                count++;
                if(temperatures[i] < temperatures[j])
                    break;      
            }
            result[i] = count;
            if(temperatures[i] >= temperatures[temperatures.length-1]&& j >= temperatures.length)
                result[i] = 0;
        }                
		return result;
		/********** END **********/
	}
}
