package step1;

import java.io.File;

public class FileDir {
    public static void start() {
         /********** Begin *********/
        /*
        File file = new File("src/step1/mkdir");
        System.out.println(file.mkdir());
        file = new File("scr/step1/mkdirs/folder");
        System.out.println(file.mkdirs());
        */
        File mkdir = new File("src/step1/mkdir");
		System.out.println(mkdir.mkdir());
        mkdir = new File("src/step1/mkdirs/folder");
        System.out.println(mkdir.mkdirs());
        /********** End *********/

       
    }
}