package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
int len1,len2,s;
        String roster1=scanner.nextLine();
        len1=roster1.length();
        String roster2=scanner.nextLine();
        len2=roster2.length();
  s=roster1.compareTo(roster2);
System.out.println(len1);
System.out.println(len2);
        if(s==0)
        System.out.println("相同");
        else
        System.out.println("不相同");
        /********** End *********/
    }
}
