package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		
	    MyThread myThread = new MyThread(num);
        myThread.start();
        
		
	}
}


class MyThread  extends Thread {
    int n ;
    MyThread(int n ){
      this.n = n;
    }
    public void run(){
        int[] arr = new int[n];
        arr[0] = 1;
        arr[1] = 1;
        for(int i = 2 ; i < n; i++){
          arr[i] = arr[i-1]+arr[i-2];
        }
        System.out.println("子线程计算结果为：" + arr[n - 1]);
    }
   

}
