package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
            File file = new File("src/output/hello.txt");
        file.createNewFile();
        //if(file.exists()==true)
        //System.out.println("hello.txt文件创建成功");
        File file2 = new File("src/output/test.txt");
		file2.createNewFile();
        //if(file2.exists() == true)
           // System.out.println("test.txt文件创建成功");
        }
        catch(IOException e)
        {
        	//e.printStackTrace();
        }
		
		
		/********* End *********/
	}
}
