package step1;
public class Task {

        public static int getSum(int num1, int num2){
            /********** BEGIN **********/
            int sum = 0;
            int arr[] = new int[1000000];
            int len = 0;
            if (num1 > num2) {
                num1 = num1 + num2;
                num2 = num1 - num2;
                num1 = num1 - num2;
            }
            for (int i = 0; i <= num2 - num1; i++){
                int temp = num1 + i;
                String str = String.valueOf(temp);
                String [] strArr = str.split("");
               	for(int j = 0; j < strArr.length; j++) {
                    arr[len] = Integer.parseInt(strArr[j]);
                    len ++;
                }
            }
            for (int i = 0; i < arr.length; i++) {
                sum += arr[i];
            }
            return sum;

            /********** END **********/
        }
    
}
