package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */
int b = 0,flag=1;
		   /**********begin**********/
System.out.print("2 ");
for(int a=2;a<=1000;a++){
	flag = 1;
	if(a%2==0)continue;
	for(int c=2;c<a;c++){
		if(a%c==0){
			flag = 0;
			break;
			}
	}
	if(flag==1)
	System.out.print(a+" ");
}

           /**********end**********/	
	}
}
