package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		System.out.println("请录入嫦娥个人信息：");
        Scanner input = new Scanner(System.in);
		System.out.println("请输入姓名：");
		String name= input.next();
		System.out.println("请输入年龄：");
		int age = input.nextInt();
		System.out.println("请输入性别：");
		String sex = input.next();
		System.out.println("请输入体重：");
		float weight = input.nextFloat();
		System.out.println("请输入地址：");
		String address = input.next();
		System.out.println("请输入是否已婚：");
		String marry = input.next();
		System.out.println("信息如下：");
		System.out.println("\t姓名：嫦娥");
        System.out.println("\t年龄：3500岁");
        System.out.println("\t性别：女");
		System.out.println("\t体重：45.5kg");
		System.out.println("\t地址：月球广寒宫");
		System.out.println("\t婚否：否");


		/********* End *********/
	}
}