package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int len=temperatures.length;
        int[] temps=new int[len];
		int MaxID=0;
		for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                if(temperatures[i]<temperatures[j]){
                    MaxID=j;
                    break;
                }
            }
            int result=MaxID-i;
            if(result<0){
                result=0;
            }
            temps[i]=result;
        }

		return temps;
		/********** END **********/
	}
}
