package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		            int A = 1000;    
            int B = 0;            
            int C = 0;    
            Scanner input = new Scanner(System.in);
            System.out.println("欢迎使用中国人民银行ATM取款机");
            do{
                System.out.println("输入取款金额：");
                B = input.nextInt();
                if (A >= B){
                    A = A - B;
                }
                else{
                    System.out.println("目前余额：" + A + "无法满足您的取款需求！");
                    continue; 
                }
                System.out.println("剩余金额：" + A + "，是否继续（'1'：结束，'2'：继续）：");
                C = input.nextInt();
                if (1 == C){
                    break;
                }
            }while(A > 0);
            System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}
