package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
double x1, x2, d;
      Scanner sc = new Scanner(System.in);
      a = sc.nextDouble();
      b = sc.nextDouble();
      c = sc.nextDouble();
      d = b * b - 4 * a * c;      
      if (a == 0 || d < 0){System.out.println("无实根");}
      else{
	
      	x1 = (-b + Math.sqrt(d))/(2*a);
      	x2 = (-b - Math.sqrt(d))/(2*a);
        System.out.printf("X1=%4.2f", x1);
        System.out.printf("\nX2=%4.2f", x2);
        
      }
              
      

  
  
  
    /**********end*****/
  }
  	
}
