package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
     Scanner sc=new Scanner(System.in);   
        int a=1000;int b;int c; 
        while(a>=0){
        System.out.println("输入取款金额：");
        
        b=sc.nextInt();
       		if(a>=b){
             a-=b;   
            }    
            else{
                System.out.println("目前余额："+a+"无法满足您的取款需求！");
                continue;
            }
            System.out.println("剩余金额："+a+"，是否继续（'1'：结束，'2'：继续）：");
                               c=sc.nextInt();
                           if(c==1){
                               System.out.println("取款结束！");
                               break;
                           }
                               else{
                               continue;
                               }
       
        }    
		/*****end*****/
	}
}
