package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data=scanner.nextLine();
        String name=new String("李四");
        String str1;
        int a,b=0,c,i;
        String [] str=new String[10];
        for(i=0;i<5;i++){
        a=data.indexOf(name);
        c=a+b;
        System.out.println(c);
        str1= data.substring(0,a+2);
        b= b+str1.length();
        str[i]=data.substring(a+2);
        data=str[i];
      
        }
        
        //System.out.println();

        /********** End *********/
    }
}
