package step2;

import java.util.ArrayList;

public class DFSGraph {
    private boolean[] marked;
    private int V;//顶点数
    private int E;//边数
    private ArrayList<Integer>[] adj;//邻接表

    public DFSGraph(int v) {
        if (v < 0) throw new IllegalArgumentException("Number of vertices must be nonnegative");
        V = v;
        E = 0;
        adj = new ArrayList[V + 1];
        marked = new boolean[V + 1];
        for (int i = 0; i <= this.V; i++) {
            adj[i] = new ArrayList<Integer>();
        }
    }

    public void addEdge(int v, int w) {
        adj[v].add(w);
        adj[w].add(v);
        E++;
    }

    public void DFS(int v) {
        /********** Begin *********/
        int[] visited = new int[E + 1];
		DFSCore(v,visited);
        /********** End *********/

    }
    
    
    private void DFSCore(int v,int[] visited) {
        if(visited[v] == 1){
            return;
        }
        visited[v] = 1;
        System.out.print(v + " ");
        for(Integer v2 : adj[v]){
             DFSCore(v2,visited);
        }
    }


    public String toString() {
        StringBuilder s = new StringBuilder();
        s.append(V + " 个顶点, " + E + " 条边\n");
        for (int v = 1; v <= V; v++) {
            s.append(v + ": ");
            for (int w : adj[v]) {
                s.append(w + " ");
            }
            s.append("\n");
        }
        return s.toString();
    }
}
