package step2;

import java.util.Scanner;

public class Task {
        static int GDC(int a, int b)
    {
        int c;
        while(b!=0)
        {
            c=a%b;
            a=b;
            b=c;
        }
        return a;

    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		
		 System.out.println(GDC(length,width));
        System.out.println(length*width/(GDC(length,width)*GDC(length,width)));

		
		
		
		
		
		/********** END **********/
	}
}
