package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int a,j;
		//在这里打印出正三角形 
		for(a=1;a<=10;a++){
		    for(j=1;j<=a;j++){
                System.out.print("*");
            }
            System.out.println();
        }
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(a=10;a>=1;a--){
		    for(j=1;j<=a;j++){
                System.out.print("*");
            }
            System.out.println();
        }
		/*****end*****/
	}
}
