package step3;

import java.io.File;
import java.io.FileFilter;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

public class Task {
	
	/********** BEGIN **********/
	private String indent = "";

	public void showDirStructure(File file) {
        if (file.isDirectory()) {
            System.out.println(indent + "+--" + file.getName());
            List<File> files = Arrays.asList(file.listFiles(new FileFilter() {
                @Override
                public boolean accept(File p) {
                    return p.isDirectory() || p.getName().endsWith("jpg") || p.getName().endsWith("png") || p.getName().endsWith("bmp");
                }
            }));
            files.sort(new Comparator<File>() {
                @Override
                public int compare(File o1, File o2) {
                    return o1.getName().compareTo(o2.getName());
                }
            });
            indent += "  ";
            for (File f : files) {
                this.showDirStructure(f);
            }
            indent = indent.substring(0, indent.length() - 2);
        } else if (file.isFile()) {
            System.out.println(indent + "--" + file.getName());
        }
    }
	

	/********** END **********/
}
