package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
       String[] datas = data.split(" ");
       StringBuffer temp ;
        for(int i=0; i<datas.length; i++)
        {	 temp = new StringBuffer(datas[i]);
             temp.reverse();
             datas[i]=temp.toString();
             
        }
       for(int i=0; i<datas.length;i++)
       {  ans.append(datas[i]);
           ans.append(" "); }
        /********** End *********/
        return ans;
    }
}
