package step;
public class Sort{
		/**
	 	 *@param arr 待排序数组
	 	 */
    	public void insertSort(int[] arr) {
        	/********* Begin *********/
			for(int i=1;i<arr.length;i++) {
			int temp = arr[i];
			int j = i-1;
			for(;j>-1;j--) {
				if(temp<arr[j]) {
					arr[j+1] = arr[j];
				}
				else {
					break;
				}
			}
			arr[j+1] = temp;
            for(int k=0;k<arr.length;k++){
	        	System.out.print(arr[k]+" ");
	        }
	        System.out.println();
			}

			/********* End *********/
   	 }
}
