package case8;

public class TestPolymorphism {
	public static void main(String[] args) {
		// 以多态方式分别实例化子类对象并调用eat()方法
		/********* begin *********/
		Animal a = new Cat(); // 向上转型
        a.food="bread..."; // 调用的是 Cat 的 eat
        a.eat();
        //Cat c = (Cat) a; // 向下转型
        Animal b = new Dog(); 
        b.food="rat..."; 
        b.eat();
        Animal c = new Lion(); 
        c.food="meat..."; 
        c.eat();
		/********* end *********/
	}
}
// Animal类中定义eat()方法
class Animal{
	/********* begin *********/
    String food;
	void eat(){
     	System.out.println();
    }
	/********* end *********/
}

// Dog类继承Animal类 复写eat()方法
class Dog extends Animal {
	/********* begin *********/
	public void eat() {
        System.out.println("eating "+food);
    }
	/********* end *********/
}

// Cat类继承Animal类 复写eat()方法
class Cat extends Animal {
	/********* begin *********/
	 public void eat() {
        System.out.println("eating "+food);
    }
	/********* end *********/
}

// Lion类继承Animal类 复写eat()方法
class Lion extends Animal {
	/********* begin *********/
	public void eat() {
        System.out.println("eating "+food);
    }
}
