package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		
        int [][] a = {
            {92,85},
            {91,65},
            {90,33}
        };
        for(int i  = 0;i<3;i++){
            for(int j = 0;j<2;j++){
            System.out.println(a[i][j]);
            }
        }
        for(int i  = 0;i<3;i++){
            for(int j = 0;j<2;j++){
            a[i][j] = j+1;
            }
        }
        for(int i  = 0;i<3;i++){
            for(int j = 0;j<2;j++){
            System.out.println(a[i][j]);
            }
        }
		
		
		
		
		
		
		
		/********** End **********/
	}
}
