package step1;

public class ShuShu {

    // 第一题

    public void first() {

        /*********Start********/

        int a=1;

        while(true){

            if(a>100){

                break;

            }

            System.out.print(a+"\t");

            if(a%10==0){

                System.out.println("");

            }

            a++;

        }

        System.out.println("");

        /*********End********/

    }

            

    // 第二题

    public void second() {

        /*********Start********/

        int a=1;

        do{

            if(a>100){

                break;

            }

            System.out.print(a+"\t");

            if(a%10==0){

                System.out.println("");

            }

            a++;

        }while(true);

        System.out.println("");

        /*********End********/

    }
    
    public void third() {

        /*********Start********/

        int a;

        for(a=1;true;a++){

            if(a>100){

                break;

            }System.out.print(a+"\t");

            if(a%10==0){

                System.out.println("");

            }

        }

        /*********End********/

    }

}

