package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.next();
        String name=scanner.next();
        int i=0;
        while(data.indexOf(name)!=(-1)){
            
             i=i+data.indexOf(name);
            System.out.println(i);
           
            data=data.substring(data.indexOf(name)+2);
          
            i=i+2;
        }
          

        /********** End *********/
    }
}
