package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner input=new Scanner(System.in);
		int o=1000;
		while(true) {
			System.out.println("输入取款金额：");
			int a=input.nextInt();
			if(a>o) {
				System.out.println("目前余额："+o+"无法满足您的取款需求！");
				continue;
			}else {
				o=o-a;
				System.out.println("剩余金额："+o+"，是否继续（'1'：结束，'2'：继续）：");
				int b=input.nextInt();
				if(b==1) {
					System.out.println("取款结束！");
					break;
				}else if(b==2)
				{
					continue;
				}
					
				}
			    
			}
        
		
		
		
		
		
		/*****end*****/
	}
}
