package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student();
		s.school="哈佛大学";
		System.out.println("，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
static  String name="张三";
		 static   int age=18;
		public Person() {
			
		}
		public Person(String name,int age) {
		System.out.print("姓名："+name+"，年龄："+age);
			}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
			public String school;
				public Student() {
					super(name,age);
				}
	/********* end *********/
}
