package step3;
import java.util.Scanner;
public class TestJava10_4 {
	public static void main(String[] args) {
		int year,month,day;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入年份：");
       
        year=sc.nextInt();
        System.out.println("请输入月份：");
        month=sc.nextInt();
        if(year%4==0&&year%100!=0||year%400==0)
            switch(month%13){
             case 1: 
             case 3: case 5:
             case 7:  case 8: case 10:
             case 12:day=31;break; case 2:day=28;break;
          	default :day=30;break;}
        else 
  			 switch(month){
            
            case 1:  case 3:     case 5:    
            case 7:     case 8:    case 10:
			case 12:day=31;break;
			case 2:day=29;break;
       		default :day=30;break;
              }                       
        	System.out.println(year+"年"+month+"月的天数是："+day+"天");
		
	}
}
