package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
					/******Begin******/
		int num;
        int i=0;
        num = scan1.nextInt();
        if(num%2==0) System.out.printf("偶数");
        else{
            for(i=2;i<num;i++){
                if(num%i==0){
                    System.out.printf("奇数");
                    break;
                    }
                if(i==num-1)
                System.out.printf("素数");
            }
		/******End******/
		}
}
}