package Pid_101;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String str1 = scanner.nextLine();

		String str2 = scanner.nextLine();

		if (str1.length() < str2.length()) {
			String temp = str1;
			str1 = str2;
			str2 = temp;
		}
		int ans=0;
		for (int i = 0; i < str2.length(); i++) {
			for (int j = i; j < str2.length(); j++) {
				String substring = str2.substring(i, j+1);
				int indexOf = str1.indexOf(substring);
				if(indexOf!=-1){
					if(ans<j-i+1){
						ans=j-i+1;
					}
				}
				
			}
		}
		System.out.print(ans);
		
		scanner.close();
	}
}
