package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int max = 0;
		for(int k = 0;k < arr.length- 1;k++)
		for(int i = k;i < arr.length- 1;i++)
		{
		int temp = 0;
		boolean flag = false;
		if(arr[i] > arr[i+1]) {
		i++;
		temp+=2;
		if(i >= arr.length - 1) break;
		while(arr[i] > arr[i+1]) {
		i++;
		temp++;
		if(i >= arr.length - 1) break;
		}
		if(i >= arr.length - 1) break;
		while(arr[i] < arr[i+1]) {
		i++;
		temp++;
		flag = true;
		if(i >= arr.length - 1) break;
		}
	}
		if(flag && max < temp)
		max = temp;
		}
		return max;
		
		/********* End *********/	
	}
}
