package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
        Scanner sc = new Scanner(System.in);
        int score=sc.nextInt();
       /* int temp;
        if(score>=90&&score<=100)
            temp=1;
        if(score>=80&&score<=89)
            temp=2;
        if(score>=70&&score<=79)
            temp=3;
        if(score>=60&&score<=69)
            temp=4;
        if(score>=0&&score<=59)
            temp=5;*/
        switch(score/10)
        {
            	case 9:System.out.println("成绩为"+score+"分，评定为优秀");break;
                case 10:System.out.println("成绩为"+score+"分，评定为优秀");break;
                case 8:System.out.println("成绩为"+score+"分，评定为良好");break;
                case 7:System.out.println("成绩为"+score+"分，评定为中等");break;
                case 6:System.out.println("成绩为"+score+"分，评定为及格");break;
                case 5:System.out.println("成绩为"+score+"分，评定为不及格");break;
                case 4:System.out.println("成绩为"+score+"分，评定为不及格");break;
                case 3:System.out.println("成绩为"+score+"分，评定为不及格");break;
                case 2:System.out.println("成绩为"+score+"分，评定为不及格");break;
                case 1:System.out.println("成绩为"+score+"分，评定为不及格");break;
                case 0:System.out.println("成绩为"+score+"分，评定为不及格");break;
        }
                

           

		//输入课程的分数
		
		//switch-case语句

		/********** End *********/
	}
}
