package setp17;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	

    /**
     * 第一题：定义一个方法 接收两个整数类型的参数 a和b，返回两个数的和  返回值类型为int 方法名为：getSum
     */
	public static int getSum(int a,int b){
		return a+b;
    }
    /**
     * 第二题： 定义一个方法 接收三个double类型参数a，b，c， 返回这三个数的平均值 返回值类型为double 方法名为：getAvg
     */
	public static double getAvg(double a,double b,double c){
		return 	(a+b+c)/3;
    }
    /**
     * 第三题： 定义一个方法 接收两个参数 a 和b 打印a行 b列的一个矩形  不需要返回值   方法名为：printRect
     */
    public static void printRect(int a,int b){
		for(int cai=1;cai<=a;cai++){
        	for(int yy=1;yy<=b;yy++)
        		System.out.print("*");
            System.out.print("\n");
        }    
    }
	/**
	 * 第四题：定以一个方法，接收整形数组 为参数  对这个数组进行升序排序  最后输出该数组 不需要返回值 方法名为 sortArr  
	 */
    // 参考答案
     public static void sortArr(int[] a){
        Arrays.sort(a);
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
	 /* 与参考答案相比，唉！ 没有对比就没有伤害。
     public static void sortArr(int [] arr){
		for(int cai=1;cai<=arr.length-1;cai++){
			for(int yy=0;yy<=arr.length-cai-1;yy++){
				if(arr[yy]>arr[yy+1]){
					int caiyy=arr[yy+1];
					arr[yy+1]=arr[yy];
                    arr[yy]=caiyy;
                }
            }
        }
        for(int caiyy=0;caiyy<arr.length;caiyy++){
            System.out.println(arr[caiyy]);
        }
     }
		*/
   
    /**
     *  第五题
     * 你只需要实现for 循环括号的内容就可 ，打印语句系统已经给你完成 
     */
    public static void Print99() {
        for (int i=1;i<=9;i++) {
            for(int j=1;j<=i;j++) {
                System.out.print(j + " * " + i + " = " + i * j + "\t");
            }
            System.out.println();
        }
    }  
}	

/* 参考答案

package setp17;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	// 一
    public static int getSum(int a,int b){
        return a+b;
    }
	// 二
	public static double getAvg(double a,double b,double c){
        return (a+b+c)/3;
    }
	// 三
    public static void printRect(int a,int b){
        for(int i=1;i<=a;i++){
            for(int j=1;j<=b;j++){
                System.out.print("*");
                 }
                   System.out.print("\n");
            }
        }
    // 四
	public static void sortArr(int[] a){
        Arrays.sort(a);
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
  // 五
    public static void Print99() {
        for (int i=1;i<=9;i++) {
            for(int j=1;j<=i;j++) {
                System.out.print(j + " * " + i + " = " + i * j + "\t");
            }
            System.out.println();
        }
    } 
}	

*/
