package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		//matrix.c
		int flag;
		int len1 = matrix.length;
		int len2 = matrix[1].length;
		
		for(int i=0; i<len1; i++){
			for(int j=i; j<len2; j++){
				flag = matrix[i][j];
				matrix[i][j] = matrix[j][i];
				matrix[j][i] = flag;
			}
		}
		
		for(int i=0; i<len2; i++){
			for(int j=0; j<len1/2; j++){
				flag = matrix[i][j];
				matrix[i][j] = matrix[i][len1-1-j]; 
				matrix[i][len1-1-j] = flag;
			}
		}


		
		
		
		/********* End *********/
	}
}



