package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        for(int t=0;t<arr.length;t++)
        {
            for(int i=t;i<arr.length-1;i++)
            {
                if(arr[t]>arr[i+1])
                {
                    int temp=arr[t];
                    arr[t]=arr[i+1];
                    arr[i+1]=temp;
            }
        }
		
		/********** End **********/
        }
        System.out.println(Arrays.toString(arr));
	}
}	
