package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
      Scanner input=new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息");
        System.out.println("请输入姓名：");
        String a=input.next();
        System.out.println("请输入年龄：");
        int b = input.nextInt();
        System.out.println("请输入性别：");
        String c = input.next();
        System.out.println("请输入体重：");
        double d = input.nextDouble();
        System.out.println("请输入地址：");
        String e = input.next();
        System.out.println("请输入是否已婚：");        
        String f = input.next();
          System.out.println("信息如下：");
             System.out.println("\t姓名："+a+"\n\t年龄："+b+"岁\n\t性别："+c+"\n\t体重："+d+"kg\n\t地址："+e+"\n\t婚否："+f);
	}
}