package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] a={{92,85},{91,65},{90,33}};
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a[i].length;j++){
				System.out.println(a[i][j]);
			}
		}
		int[][] a1={{1,2},{1,2},{1,2}};
		for(int i=0;i<a1.length;i++){
			for(int j=0;j<a1[i].length;j++){
			System.out.println(a1[i][j]);	
			}
		}
		
		
		
		
		
		
		
		/********** End **********/
	}
}
