package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle()
    {
        this.width=5;
        this.length=6;
    }
    
    public Rectangle(double width,double length)
    {
        this.width=width;
        this.length=length;
    }
	
    public double perimeter()
    {
        return  2*(width+length);
    }
    public double area()
    {
        return (width*length);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        double s,c,c1,s1;
		Rectangle a1=new Rectangle();
        Rectangle a2=new Rectangle(10,20);
        c=a1.perimeter();
        s=a1.area();
         c1=a2.perimeter();
        s1=a2.area();
          System.out.println("r1的周长："+c);
         System.out.println("r1的面积："+s);
         System.out.println("r2的周长："+c1);
         System.out.println("r2的面积："+s1);
		/*********end*********/
	}

}
