package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    int[] b=new int[3];
    int[] check=new int[10000];
    for(int i=0;i<10000;i++)
    {
      check[i]=0;
    }
    for(int j=0;j<nums.length;j++)
    {
      check[nums[j]-1]=1;
    }
    int k=0;
    for(int j=0;j<10000;j++)
    {
      if(check[j]==0)
      {
        b[k]=j+1;

        k++;
      }
    }
    b[0]%=11;
    String t = ""+b[0]+b[1]+b[2];
    long l = Long.parseUnsignedLong(t);
    l%=11;
    return (int)l;
	}

	/********* End *********/
}
