package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread.j=0;
		MyThread t1=new MyThread("AA",0);
        MyThread t2=new MyThread("BB",1);
        MyThread t3=new MyThread("CC",2);
        t1.start();
        t2.start();
        t3.start();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	static int j;
	static final Object obj=new Object();
	int count = 5;
	int id;
	String threadName;
	MyThread(String threadName,int id){
    	this.threadName=threadName;
    	this.id=id;
    }

	public void run() {
		while(count > 0){
			synchronized(obj) {
			if(j!=id) {
				try {
					obj.wait();
				}catch(Exception e) {
					e.printStackTrace();
				}
			}else {
				System.out.println("Java Thread" + this.threadName);
		//		System.out.println("count="+count+" j="+j);
				j++;
				j=j%3;
				obj.notifyAll();
				count--;          //不能放到else外面？
				}
			}
		}
	}
	/********* End *********/
}
