package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		for(int i=0;i<10;i++){
             
            for(int j=0;j<i;j++){
             System.out.print("*");
            }
           System.out.println("*");
            }
		//在这里打印出正三角形 
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		
	for(int i=0;i<10;i++){
            for(int j=i;j<9;j++){
                System.out.print("*");
            }
            System.out.println("*");
        }

		
		
		/*****end*****/
	}
}
