package step3;
import java.util.Scanner;

public class TestJava10_4 {
    public static void main(String[] args) {
        /******Begin******/
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入年份：");
        int year = sc.nextInt();
        System.out.println("请输入月份：");
        int month = sc.nextInt();
        int days = 0;
        if (month != 2) {
            switch (month) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    days = 31;
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    days = 30;

            }
        } else {
            //闰年
            if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
                days = 28;
            else
                days = 29;

        }
        System.out.println(year+"年"+month+"月的天数是："+days+"天");


        /******End******/
    }
}

