
package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		try{
            Class.forName("com.mysql.jdbc.Driver");
        }catch(ClassNotFoundException ce){
            System.out.println("SQLException:"+ce.getMessage());
        }
		Connection con = null;
        Statement stat = null;
        ResultSet rs = null;
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		try{
			con = DriverManager.getConnection("jdbc:mysql://localhost:3306/tsgc","root","123123");
		// 第三步：建立statement对象
			stat = con.createStatement();
		// 第四步：查询数据
			rs = stat.executeQuery("select * from employee");
		    while(rs.next()){												
				System.out.println(
					"no:"+rs.getString("no")+"\t"							
					+"name:"+rs.getString("name")+"\t"
					+"password:"+rs.getString("password")+"\t"
					+"sex:"+rs.getString("sex")+"\t"
					+"salary"+rs.getFloat("salary")
					); 
				}
			}
		// 第五步：关闭statement对象和连接对象
		catch(SQLException e){
			System.out.println("SQLEception1:"+e.getMessage());
			e.printStackTrace();
		}finally{
			if(rs!=null)
				try{
					rs.close();	
				}catch(SQLException e){  e.printStackTrace();	}			
			if(stat!=null)
				try{
					stat.close();
				}catch(SQLException e){  e.printStackTrace();	}			
			if(con!=null)
				try{
					con.close();
				}catch(SQLException e){	 e.printStackTrace();	}
        }
		/********* End *********/
	}
}
