package step1;
import java.util.Scanner;
public class Task {
	public String inversion(String str){
		/********* Begin *********/   
        String array="";
        for(int i=0;i<str.length();i++){    
              array=str.charAt(i)+array;            
        }	
        return array;
		/********* End *********/
	}
    public static void main(String[] args){     
        System.out.println("请输入需要反转的字符串:");
        Scanner x=new Scanner(System.in);
        String str1=x.next();
        Task t1=new Task();
        t1.inversion(str1);
    }
}
