package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        /********** Begin *********/   
    String roster1=sc.nextLine();
    int len=roster1.length();
    System.out.println(len);
        
    String roster2=sc.nextLine();
    int le=roster2.length();
    System.out.println(le);
        
        int a=roster1.compareTo(roster2);
        if(a!=0){
        System.out.println("不相同");
        }
        else{
        System.out.println("相同");    
        }
        /********** End *********/
    }
}