package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
		length = 6;
		width = 5;
	}
	Rectangle(double x,double y){
		length = x;
		width = y;
	}
    public double perimeter(){
		return (length+width)*2;
	}
	public double area(){
		return length*width;
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a = new Rectangle();
		System.out.println("r1的周长："+a.perimeter());
		System.out.println("r1的面积："+a.area());
		Rectangle b = new Rectangle(20,10);
		System.out.println("r2的周长："+b.perimeter());
		System.out.println("r2的面积："+b.area());

		/*********end*********/
	}

}
