package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
        File file1 = new File("src/output/test.txt");   
        file1.createNewFile();
        File file2 = new File("src/output/hello.txt");     
        file2.createNewFile();
        }catch (IOException e){
        e.printStackTrace();}
        File file1 = new File("src/output/test.txt"); 
        boolean isExist1 = file1.exists();
        File file2 = new File("src/output/hello.txt");     
        boolean isExist2 = file2.exists();
     
      
     
		
		
		
		
		/********* End *********/
	}
}
