package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a=a;this.b=b;this.c=c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    	public void set_a(double a){
            this.a=a;
        }
		public void set_b(double b){
            this.b=b;
        }
    public void set_c(double c){
            this.c=c;
        }
    public void set_Equation(double a,double b,double c){
            this.a=a;
        this.b=b;
        this.c=c;
        }
    	public double get_a(){
            return a;
        }
    public double get_b(){
        return b;
    }
    public double get_c(){
			return c;
    }
    public double deta(){
        double deta;
        deta=b*b-4*a*c;
        return deta;
    }
    public double getX1(){
        double X1;
        X1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
        return X1;
    }
    public double getX2(){
        double X2;
        X2=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
		return X2;
    }
    	  /***********End*******************/
		
		
	} 

