package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr = new FileReader("src/step3/input/input.txt");
        FileWriter fw = new FileWriter("src/step3/output/output.txt");
        char[] buf  =  new char[1024];
        int len = 0;
        while((len=fr.read(buf))!=-1){
        	fw.write(buf,0,len);
        }
        fw.flush();
        fw.close();
        fr.close();
        
		
		
		
		
		/********* End *********/		
	}
}
