package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		if (temperatures == null || temperatures.length == 0) {
            return null;
        }
		
        int [] temperaturesGap = new int[temperatures.length];
		for (int i=0; i<temperatures.length; i++) {
           int gap = 0;
           int current = temperatures[i];
           
           for(int j=i+1; j<temperatures.length;j++){
              int target = temperatures[j];
              if(target > current) {
                 gap = j-i;
                  break;
              }
           }
           temperaturesGap[i] = gap;
        }
		return temperaturesGap;
		/********** END **********/
	}
}
