package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		switch(input){
            case 4:
            case 5:
            case 3:
                System.out.printf("%d月是春天\n", input);
                break;
            case 7:
            case 8:
            case 6:
                System.out.printf("%d月是夏天\n", input);
                break;
            case 10:
            case 11:
            case 9:
                System.out.printf("%d月是秋天\n", input);
                break;
            case 1:
            case 2:
            case 12:
                System.out.printf("%d月是冬天\n", input);
                break;
        }
	
		
		/*****end*****/
		
	}
}
