package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String roster1 = scanner.nextLine();
        String roster2 = scanner.nextLine();
        String ans = "";
        if(roster1.equals(roster2)){
            ans = "相同";
        }else{
            ans = "不相同";
        }
        System.out.println(roster1.length());
        System.out.println(roster2.length());
        System.out.println(ans);

        /********** End *********/
    }
}
