package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fs=new FileReader("src/step3/input/input.txt");
        //FileWriter fw=new FileWriter(file);
        //FileWriter as =new FileWriter("src/step3/intput");
        //as.mkdir();
        char []a=new char[8];
        fs.read(a);
         //FileWriter as =new FileWriter("File");
        //as.mkdir();
		FileWriter fw=new FileWriter("src/step3/output/output.txt");
        
        fw.write(a);
        fw.flush();
        fw.close();
        //FileReader qa=new FileReader(File);
       // qa.write()
       
		//qa.read(qa);
        //System.out.println(qa);
		
		/********* End *********/		
	}
}
