package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int j=1,k=0;
        for(int i=1;i<=length;i++){
            if(length%i!=0 | width%i!=0 | length*width%i!=0)
                continue;
            else if(length%i==0 & width%i==0 & length*width%i==0)
                j=i;
        }
        k=length*width/j/j;
		System.out.println(j);
        System.out.println(k);
		/********** END **********/
	}
}
