package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
      Person P = new Person();
        P.setName("张三");
        P.setAge(18);
        P.getName();
        P.getAge();
        P.talk();
		// 给p中的属性赋值

		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
    private int age;
    public void setName(String name){
       this.name=name;
    }
    public String getName(){
        return this.name;
    }
    public void setAge(int age){
      this.age=age;
    }
    public int getAge(){
       return this.age;
    }
     public void talk(){
      System.out.println("我是："+this.name+"，今年："+this.age+"岁");
     }
	/********* end *********/
}
