package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s = new Student();
        s.name = "张三";
        s.age = 18;
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    void talk()
    {
       System.out.println("我是："+name+"，今年："+age+"岁，我在哈佛大学上学"); 
    }
        
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
     String school;
    public  void Student(String name,int age,String school)
    {
        this.name = name;
        this.age = age;
        this.school = school;
        System.out.println("我是："+name+"，今年："+age+"岁，我在哈佛大学上学");
    }
     public void talk(){
         System.out.println("我是："+name+"，今年："+age+"岁，我在哈佛大学上学");
     }
	/********* end *********/
}