package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         int count=0;
         for(int i=0;i<ferry.length;i++){
         	for(int j=0;j<ferry[0].length;j++){
            	if(ferry[i][j]=='+')
            	{
            		ferry[i][j]='o';
            		check(ferry,i,j);
            		count++;
            	}
            }
         }
         return count;
      /***********END ***************/
	 }
    static void check(char[][] a,int i,int j){
        try {
			if(a[i-1][j]=='+') {
				a[i-1][j]='o';
				check(a,i-1,j);
			}
		}catch(Exception e) {
		}
		try {
			if(a[i][j-1]=='+') {
				a[i][j-1]='o';
				check(a,i,j-1);
			}
	}catch(Exception e) {
	}
		try {
			if(a[i+1][j]=='+') {
				a[i+1][j]='o';
				check(a,i+1,j);
			}
}catch(Exception e) {
}
		try {
			if(a[i][j+1]=='+') {
				a[i][j+1]='o';
				check(a,i,j+1);
			}
			
		}catch(Exception e) {
			
		}
    	
    }
}
