package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		reverse(matrix);
        exchange(matrix);
		
		/********* End *********/
	}
     public static void reverse(int temp [][] ){
        for(int i=0;i<temp.length;i++){
            for(int j=i;j<temp[i].length;j++){
                int k=temp[i][j];
                temp[i][j]=temp[j][i];
                temp[j][i]=k;
            }
        }
    }
    public static void exchange(int temp[][]){
        int a=0;
        int b=temp.length-1;
        for(int i=0;i < (temp.length)/2;i++){
            for(int j=0;j<temp.length;j++){
                int k=temp[j][a];
                temp[j][a]=temp[j][b];
                temp[j][b]=k;
            }
            a++;
            b--;
        }
    }
}



