package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/
		Connection con = null;
        Statement st = null;
		// 第一步：加载驱动
		try{
            Class.forName("com.mysql.jdbc.Driver");
			con = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=utf-8","root","123123");
            

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			st = con.createStatement();
		

		// 第三步：建立statement对象
            String sql = "select no,name,password,sex,salary from employee";
			ResultSet rs = st.executeQuery(sql);
		

		// 第四步：查询数据
			while(rs.next()){
                System.out.println("no:"+rs.getString(1)+"\t"+"name:"+rs.getString(2)+"\t"+"password:"+rs.getString(3)+"\t"+"sex:"+rs.getString(4)+"\t"+"salary"+String.format("%.1f",Double.parseDouble(rs.getString(5))));
            }
        }catch(Exception e){
            e.printStackTrace();
        }finally{
            try{
                if(st != null){
                	st.close();
                }
            }catch(Exception e){
                e.printStackTrace();
            }
            try{
                if(con != null){
                	con.close();
                }
            }catch(Exception e){
                e.printStackTrace();
            }
        }
		

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}
}
