package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input = new Scanner(System.in);
		System.out.print("请输入第一个整数\n");
		int first = input.nextInt();
		System.out.print("请输入第二个整数\n");
		int second = input.nextInt();
		System.out.println("两数相加的结果为："+(first+second));
		System.out.println("两数相减的结果为："+(first-second));
		System.out.println("两数相乘的结果为："+(first*second));
		System.out.println("两数相除的结果为："+(first/second));
		System.out.println("两数取余数的结果为："+(first%second));
		
		/*********end*********/
	}

}
