package step3;
import java.util.Scanner;

public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第1个数：");
        int a = sc.nextInt();
        System.out.println("请输入第2个数：");
        int b = sc.nextInt();
        System.out.println("请输入第3个数：");
        int c = sc.nextInt();
        
        if(a>b||a>c){
            System.out.println(a+"，"+b+"，"+c+"的最大数是："+a);
        }
        /*if(b>a||b>c){
            System.out.println(a+"，"+b+"，"+c+"的最大数是："+b);
        }
        if(c>b||c>a){
            System.out.println(a+"，"+b+"，"+c+"的最大数是："+c);
        }*/
		/******End******/
	}
}
