package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
             System.out.print("2 3 ");
            for(int s=5; s<=1000; s+=2){
				int i=3;
				for(; i<s; i+=2){
				if(s%i==0)
				break;}
				if(i==s)
				System.out.print(s+" ");
			}
           /**********end**********/	
	}
}
