package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		Scanner wk=new Scanner(System.in);
        int k=1,sum=0,sum1=0;
        while(k<=100){
        	if(k%2==0){
            	sum+=k;
            	k++;
            }else{
            	sum1+=k;
            	k++;
            }
        }
		System.out.println("1-100之间所有偶数之和是："+sum);
		/*********end**********/
        System.out.println("1-100之间所有奇数之和是："+sum1);
	}
}
