package task2;

public class Task2 {
	public static void main(String[] args) {
		/********* Begin *********/
        int[] c={1,2,3,4,5,6,7,8,9,10,11};
        int [] b=new int[6];
        b=OddArray(c);
        for(int i=0;i<b.length;i++)
                System.out.print(b[i]+" ");
            
		/********* End *********/
	}

	// 在这里编写返回值类型为数组的 OddArray 函数
	/********* Begin *********/
    public static int [] OddArray(int [] n){
        int [] m=new int [6];
        for(int i=0,j=0;i<n.length;i++)
            if(n[i]%2!=0)
            {m[j]=n[i];j++;}
        return m;
    }
	/********* End *********/
}