package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入年份：");
        int a=sc.nextInt();
        System.out.println("请输入月份：");
        int b=sc.nextInt();
		int c=0;
        if((a%4==0&&a%100!=0)||a%400==0){
       	switch(b){case 1: case 3:  case 5:	case 7: case 8: case 10: case 12:c=31;break;
           case 2:c=28;break;case 4: case 6: case 9:c=30;break;}
            }
        else{switch(b){case 1: case 3:  case 5:	case 7: case 8: case 10: case 12:c=31;break;
           case 2:c=29;break;case 4: case 6: case 9:c=30;break;}
        }System.out.println(a+"年"+b+"月的天数是："+c+"天");
		/******End******/
	}
}
