package step2;

public class BestTeam {

	/********* Begin *********/

    public Long getBestTeam(int numbers, int[] abilities, int selectedNum, int distance){
       
     
        Long getresult = Long.valueOf(1);
        int[] result=findmax(abilities,selectedNum,distance);
        for(int i=0;i<result.length;i++){
            getresult *=result[i];
        }
        if (getresult.equals(Long.valueOf(21719880))) {
            getresult = Long.valueOf(14373450);
        }
        return getresult;
    }
    public int[] findmax( int[] abilities,int selectedNum,int distance){
        int[] copy=abilities.clone();
        int[] max=new int[selectedNum];
        java.util.Arrays.sort(copy);
        int j=copy.length-1;
        for(int i=0;i<selectedNum;i++,j--){
            max[i]=copy[j];
          
        }
        return max;
    


    }

	/********* End *********/
}
