package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int arrLength = arr.length;
		for(int i = 0; i < arrLength; i++) {
        	int tempIndex = i;
            int tempValue = arr[i];
            for(int j = i; j < arrLength; j++) {
            	if(tempValue < arr[j]) {
                	tempIndex = j;
                    tempValue = arr[tempIndex];
                }
            }
            
            //交换
            if(tempIndex != i) {
                int temp = arr[i];
                arr[i] = arr[tempIndex];
                arr[tempIndex] = temp;
            }
        }
		//输出
        System.out.println(Arrays.toString(arr));
		/********** End **********/
	}
}
