package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public static void showDirStructure(File file) {
		if (file.isDirectory()) {
			System.out.println("+--" + file.getName());
		}
		int Blank = 2;
		yang(file, Blank);
	}
    public static void yang(File file ,int blank)
    {
    	File []files = file.listFiles();
    	for(int i = 0; i < files.length; i++)
    	{
    		if(files[i].isDirectory())
    	    {
    		    for(int j = 0; j < blank; j++) System.out.print(" ");
    		    System.out.println("+--" + files[i].getName());
    		    yang(files[i],blank+2);
    	}
    	    else 
    	    {
    		    for(int j = 0; j < blank; j++) System.out.print(" ");
    		    System.out.println("--" + files[i].getName());
    	    }
    	}
    	
    }
	


	/********** END **********/
}
