package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
	try {
    	File file1 = new File("src/output/hello.txt");
        file1.createNewFile();
		File file2 = new File("src/output/test.txt");
        file2.createNewFile();
	/*	if (file1.exists()) {
			System.out.println("hello.txt文件创建成功");
		}
		if (file2.exists()) {
			System.out.println("test.txt文件创建成功");
		}*/
    } catch(Exception e){
        e.printStackTrace();
    }
	

	
		
		
		
		/********* End *********/
	}
}
