package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try{
            int letter=0;
            int number=0;
            int other=0;
            int space=0;
            str=reader.readLine();
            for(int i=0;i<str.length();i++){
                char ch = str.charAt(i);
                if(Character.isLetter(ch)) letter++;
                else if(Character.isSpaceChar(ch)) space++;
                else if(Character.isDigit(ch)) number++;
                else  other++;
        	}
        	System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        /********** End *********/
        }
        catch(IOException e){}
    }
}
