package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		if(input==3||input==4||input==5){
        System.out.println(input+"月是春天");
        }
        	if(input==6||input==7||input==8){
        System.out.println(input+"月是夏天");
        }
        	if(input==9||input==10||input==11){
        System.out.println(input+"月是秋天");
        }
        	if(input==12||input==1||input==2){
        System.out.println(input+"月是冬天");
        }
	
		
		/*****end*****/
		
	}
}
