package step2;
import java.util.Scanner;
import java.text.DecimalFormat;
public class AreaOfCircle {
	public static void main(String[] args) {
		/******Begin******/
        final float H = 3.14f;
		Scanner s = new Scanner(System.in);
        System.out.println("请输入半径r的值：");
        float r = s.nextFloat();
        //s.nextLine();
        float size = H * r * r;
        System.out.print("圆的面积是：");
        System.out.println(new java.text.DecimalFormat("0.00").format(size));
		/******End******/
	}
}
