package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input =new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int a =input.nextInt();
		System.out.println("请输入第二个整数");
		int b =input.nextInt();
		int s1=a+b;
		int s2=a-b;
		int s3=a*b;
		int s4=a/b;
		int s5=a%b;
		System.out.println("两数相加的结果为："+s1);
		System.out.println("两数相减的结果为："+s2);	
		System.out.println("两数相乘的结果为："+s3);	
		System.out.println("两数相除的结果为："+s4);
		System.out.println("两数取余数的结果为："+s5);
		/*********end*********/
	}

}
