package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
				int c =sc.nextInt();
				int[] scores = new int[c];
        		int like = scores[0];
                double num=0;
                double a=0;
                double b=scores.length;
	//循环给数组赋值
		for(int i = 0 ; i<b;i++){
			scores[i]=sc.nextInt();
        	num+=scores[i];
         	if(scores[i]>like){
         		like = scores[i];
         	}
		}
   				 a=num/b;
	
	/********** Begin **********/
	//在这里计算数组scores的平均值和最大值
	System.out.println("平均值：" +a);
	System.out.println("最大值：" +like );
	/********** End **********/
}
}	
	
