package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
		String fileName = "src/step1/Time_Table.txt";
        File file = new File( fileName );
        FileReader reader = new FileReader( file );
        String str;
        int read = reader.read();
        while( read != -1 ){
            System.out.print( (char)read );
            read = reader.read();
        }


        /********** End *********/
    }
}
