package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		for(int i=1;i<=10;i++)//在这里打印出正三角形
			{
				for(int a=1;a<=i;a++){			
					System.out.print("*");
				}
				System.out.println();
			}
			

		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		for(int j=1;j<=10;j++)//在这里打印出倒三角形
		{
			for(int c=10;c>=j;c--){
				System.out.print("*");
			}
			System.out.println();
		}
		
		
		
		
		/*****end*****/
	}
}
