package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		int a;
		int b;
		Scanner input = new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int z1=input.nextInt();
		System.out.println("请输入第二个整数");
		int z2=input.nextInt();
        int c=z1-z2;
		int d=z1+z2;
		System.out.println("两数相加的结果为："+d);
		System.out.println("两数相减的结果为："+c);
		System.out.println("两数相乘的结果为："+z1*z2);
		System.out.println("两数相除的结果为："+z1/z2);
		System.out.println("两数取余数的结果为："+z1%z2);
		
		/*********end*********/
	}

}
