package Pid_101;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
        int s=0,sum=0;
        Scanner in = new Scanner(System.in);
	        String str1=in.nextLine();
	        String str2=in.nextLine();
            char [] a=str1.toCharArray();
	        char [] b=str2.toCharArray();
	        for(int i=0;i<a.length;i++)
	        {
                sum=0;
	            for(int j=0;j<b.length;j++)
	            {
	                if(b[j]==a[i])
	                {
	                    sum=1;
	                    int c=i,d=j;
	                    for(;;c++,d++)
	                    {
	                       if(c==a.length-1||d==b.length-1) break;
	                       if(a[c+1]==b[d+1]) sum++;
	                         
	                        else break;
	                    }
	                }
                    if(sum>s) s=sum;
	            }
	        }
	        System.out.print(s);
		}

	}

