package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        try{
            File file1 = new File("hello.txt");
            file1.createNewFile();
            File file2 = new File("test.txt");
            file2.createNewFile();
            if(file1.exists()){
                System.out.println(file1.getName()+"文件创建成功");
            }
            if(file2.exists()){
            	 System.out.println(file2.getName()+"文件创建成功");
            }
        }catch(IOException e){
            e.printStackTrace();
        }
		/********* End *********/
	}
}
