package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		System.out.println("output目录结构为：");
		File file1=new File("src/test2");
		file1.mkdirs();
		File file2=new File("src/output/test2.txt");
		file2.delete();
        File file0=new File("src/output");
        File [] files1=file0.listFiles();
        for(File a:files1){
        System.out.println(a.getName());}
		System.out.println("test2目录结构为：");
		File file3=new File("src/test2/helloworld.txt");
		file3.createNewFile();
		File file4=new File("src/test2/step2.txt");
		file4.createNewFile();
        File file5=new File("src/test2/");
        File [] files2=file5.listFiles();
        for(File a:files2){
        System.out.println(a.getName());}

		/********* End *********/
	}
}
