package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/

        int k=0;

        for(int i=0;i<area.length;i++){

        	for(int j=0;j<area[0].length;j++){

            	if(area[i][j]=='o'){

                	k++;

                    take(i,j,area);

                }

            }

        }

        return k;

		/********* End *********/	

    }

    public void take(int n,int m,char[][] area){

    	area[n][m]='x';

                    while(n-1>=0&&area[n-1][m]=='o'){take(n-1,m,area);}

                    while(n+1<area.length&&area[n+1][m]=='o'){take(n+1,m,area);}

                    while(m-1>=0&&area[n][m-1]=='o'){take(n,m-1,area);}

                    while(m+1<area[0].length&&area[n][m+1]=='o'){take(n,m+1,area);}

    }

}
