package step3;

public class Task {

    public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 	 int n=0;
         for(int i=0;i<ferry.length;i++){
             for(int j=0;j<ferry[i].length;j++){
                 if(ferry[i][j]=='+'){
                     for(int j2=i+1; j2<ferry.length; j2++){
                         if(ferry[j2][j]=='o')
                             break;
                         else
                             ferry[j2][j]='o';
                     }
                     int j3;
                     for(j3=j+1; j3<ferry[i].length; j3++){
                         if(ferry[i][j3]=='o')
                             break;
                     }
                     n++;
                     j=j3-1;
                 }
                 	
         	 }
         }
        return n;
         
      /***********END ***************/
	 }
}
