package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
            
			int number =2;
        	while(number<1000){
                boolean isPrime = true;
                
                for(int divisor =2;divisor<=number/2;divisor++){
                    if(number%divisor==0){
                        isPrime = false;
                        break;
                    }
                }
                if(isPrime)
                {
                   
                    System.out.print(number+" ");
                }
                number++;
            }
           /**********end**********/	
	}
}
