package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		try {
			Class.forName("com.mysql.jdbc.Driver");
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		}
		String url="jdbc:mysql://127.0.0.1:3306/tsgc";
		Connection conn=null;
		try {
			conn = DriverManager.getConnection(url, "root","123123");
		} catch (SQLException e) {
			e.printStackTrace();
		}
		 PreparedStatement ps = null;
        ResultSet rs = null; 
        try {
        String sql="select * from employee";
		ps = conn.prepareStatement(sql);          
        rs = ps.executeQuery();        //执行SQL
        while(rs.next()){
        System.out.print("no:"+rs.getString(1)+"\t");
        System.out.print("name:"+rs.getString(2)+"\t");
        System.out.print("password:"+rs.getString(3)+"\t");
        System.out.print("sex:"+rs.getString(4)+"\t");
        System.out.print("salary"+rs.getDouble(5));
            System.out.println();
        } 
        }  
             catch (Exception e) {
                e.printStackTrace();
            }
       try {
    		if(rs!=null) rs.close();
    		if(ps!=null) ps.close();
    		if(conn!=null) conn.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}
       
	}
}
