package step2;

import java.io.File;

public class Task {
	static int flag = 0;
    /********** BEGIN **********/
	public void showDirStructure(File file) {
		if(flag == 0)
			System.out.println("+--" + file.getName());
		File[] files = file.listFiles();
		if (files != null) {
			for (File f : files) {
				if(!f.isFile()){
					flag++;
					for(int i = 0; i< flag; i++)
						System.out.print("  ");
					System.out.println("+--" + f.getName());
					new Task().showDirStructure(f);
					flag--;
				}
				else{
					for(int i = 0; i< flag+1; i++){
                    	System.out.print("  ");
                    }
						
					System.out.println("--" + f.getName());
				}
		
				
			}
			
		}
	}

	/********** END **********/
}
