package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public  class  Station extends Thread  {	 
		
	private static int tickets = 20;
    private  Object ta="A";
    public  Station(){
      super();
    }
    public  void run() {
    while(tickets>0){
       synchronized(ta){
         if(tickets>0)
         {
              System.out.println("卖出了第"+tickets+"张票");tickets--;
         }
          
       }
        try{
            sleep(100);
        }catch(Exception e)
        {
           e.printStackTrace();
        }
        
    }
        if(tickets==0){System.out.println("票卖完了");tickets--;}
}
}
/********* End *********/


