package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        Float a,b;
        char c;
        
        System.out.println("请输入第一个数字：");
        a=sc.nextFloat();
        System.out.println("请输入运算符（+、-、*、/、%）：");
        c=sc.next().charAt(0);
        System.out.println("请输入第二个数字：");
        b=sc.nextFloat();
        switch(c){
            case '+':System.out.println(a+" + "+b+"="+(a+b));break;
            case '-':System.out.println(a+" - "+b+"="+(a-b));break;
            case '*':System.out.println(a+" * "+b+"="+(a*b));break;
            case '/':System.out.println(a+" / "+b+"="+(a/b));break;
            case '%':System.out.println(a+" % "+b+"="+(a%b));break;
            default :System.out.println("输入的运算符有误！");break;
        }
		/******End******/
	}

}
