package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileInputStream fis=new FileInputStream("src/step4/input/input.txt");
        FileOutputStream fos=new FileOutputStream("src/step4/output/output.txt");
        byte []buf=new byte[8];
		int len=0;
        while((len=fis.read(buf))!=-1){
           fos.write(buf,0,len);
            
        }
		fos.close();
        fis.close();
		FileInputStream fis1=new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fos1=new FileOutputStream("src/step4/output/output.jpg");
        byte []buf1=new byte[1024];
		int len1=0;
        while((len1=fis1.read(buf1))!=-1){
           fos1.write(buf1,0,len1);
            
        }
		fos1.close();
        fis1.close();
		
		/********* End *********/		
	}
}
