package Q102;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		 Scanner in = new Scanner(System.in);
	 String [] b = in.nextLine().split(" ");
	 int []a = new int[100];
	 for(int i =0;i<b.length;i++)
	 {
		 a[i]=Integer.valueOf(b[i]);
	 }
	 int five=0,ten=0;
	 int k =0;
	 boolean flag=true;
	 for(k=0;k<b.length;k++)
	 {
		 if((a[0]==10)||(a[0]==20))
		 {
			 flag=false;
			 break;
		 }
		 if(a[k]==5)
			 five++;
		 else if(a[k]==10)
		 {
			 if(five>0)
			 {
				 five--;
				 ten++;
			 }
			 else
			 {
				 flag=false;
				 break;
			 }
		 }
		 else if(a[k]==20)
		 {
			 if(five>0&&ten>0)
			 {
				 five--;
				 ten--;
			 }
			 else if(five>2)
			 {
				 five=five-3;
			 }
			 else
			 {
				 flag=false;
				 break;
			 }
		 }
	 }
	 if(flag==true)
		 System.out.print("true");
	 else
	 System.out.print("false");
	}

}
