package step1;

public class Task {

	
	public int getSum(int num1, int num2) 
    {
		/********** BEGIN **********/
		int min;
        int sum=0;
        if(num1>num2)
        {
           min=num2;
        }
        else
        {
            min=num1;
        }
        for(int i = min;i<(num1+num2-min+1);i++)
        {
            int d[]=this.getN(i);
            sum = sum+d[0]+d[1]+d[2];
        }
		return sum;
		
		/********** END **********/
	}
    public int[] getN(int num)
	    {
	        int a = num/10;
	        int s = num%10;//个位数
	        int d[] = new int[3]; ;
	        d[2]=s; 
	        if(a>=10)//判断是不是百位数
	        {
	            int b = a/10;//获得百位数
	            int c = a%10;//获得十位数  
	            d[0]=b;
	            d[1]=c;
	               
	        }
	        else if(0<a && a<10)//判断是否为十位数
	        {
	            d[0]=a;
	            d[1]=0;
	        }
	        else//判断为个位数
	        {
	            d[0]=0;
	            d[1]=0;
	        }
	        return d;
	    }
}
