package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		float i = 0;
		System.out.println("请输入第一个数字：");
		float x = sc.nextInt();
		System.out.println("请输入运算符" + "（+、-、*、/、%）：");
		String z = sc.next();
		System.out.println("请输入第二个数字：");
		float y = sc.nextInt();
		switch (z) {
		case "+":
			i = x + y;
                System.out.println(x+" "+z+" "+y+"="+i);
			break;
		case "-":
			i = x - y;
                System.out.println(x+" "+z+" "+y+"="+i);
			break;
		case "*":
			i = x * y;
                System.out.println(x+" "+z+" "+y+"="+i);
			break;
		case "/":
			i = x / y;
                System.out.println(x+" "+z+" "+y+"="+i);
			break;
		case "%":
			i = x % y;
                System.out.println(x+" "+z+" "+y+"="+i);
			break;
		default:
			System.out.println("输入的运算符有误！");
		}
		
	}

}
