package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		/*while(true){
			try{*/
    Scanner sc = new Scanner(System.in);
	
	System.out.println("请录入嫦娥个人信息：");
	System.out.println("请输入姓名：");
    String name = sc.nextLine();
	System.out.println("请输入年龄：");
	String age  = sc.nextLine();
	System.out.println("请输入性别：");
	String sex = sc.nextLine();
	System.out.println("请输入体重：");
	String kg = sc.nextLine();
	//float kg = 45.5f;
	System.out.println("请输入地址：");
	String message = sc.nextLine();
	//Scanner input = new Scanner(System.in);
	System.out.println("请输入是否已婚：");
	
	String marry = sc.nextLine();
	System.out.println("信息如下：");
    System.out.println("\t姓名："+name);
	System.out.println("\t年龄："+age+"岁");
	System.out.println("\t性别："+sex);
	System.out.println("\t体重："+kg+"kg");
	System.out.println("\t地址："+message);
	System.out.println("\t婚否："+marry);
	/*break;
	}catch(Exception e){
	Scanner	sc = new Scanner(System.in);
	}
		}*/
		/********* End *********/
	}
}
