package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        this.Type = boxType;
    }
    

 /**********************Begin*******************/
    //TODO write your code here
	public void setType(int Type){this.Type = Type;}
    public int getType(){return Type;}
    double h1 = 0,h2 = 0,h3 = 0;
	public double printVolumn(){
        h1 = super.getWidth();
        h2 = super.getHeight();
        h3 = super.getDepth();
        if(Type == 1)
       		return h1*h2*h3;
        else
           	return 3.14*h1*h1*h2;
    }
    
}
    
 /**********************End*******************/


