package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
      public void sortArray(int[][] arr){
    	int t;
		int sum=0;
		int temp[]= {0,0,0,0,0};
		//一位数组降序排列
		for(int i=0;i<arr.length;i++) {
		for (int j = 0; j < arr[i].length; j++) {
			for(int k = j+1; k < arr[i].length; k++) {
				   if(arr[i][j]<arr[i][k]) {
					   t=arr[i][j];
					   arr[i][j]=arr[i][k];
					   arr[i][k]=t;
				   }
				  }
		}
		}
		//每行求和
		for(int i=0;i<arr.length;i++) {
			for (int j = 0; j < arr[i].length; j++) {
				sum+=arr[i][j];
			}
			temp[i]=sum;
		}
		//依据每行和的大小排序交换
		for(int i=0;i<arr.length;i++) {
			for(int j = i+1; j < arr.length; j++) {
			for (int k = 0; k < arr[i].length; k++) {
			if(temp[i]<temp[j]) {
				t=arr[i][k];
				arr[i][k]=arr[j][k];
				arr[j][k]=t;
			}
			}
		}
		}
		/*
        for (int k = 0; k < arr.length; k++) { // 直接调用数组arrays里的sort()这个方法对里边的一维数组进行排序  
            Arrays.sort(arr[k]);  
        }
        */
      //输出一维数组
		for(int i=0;i<arr.length;i++) {
		  System.out.println(Arrays.toString(arr[i]));//输出一维数组。
		}
    }
    /********** END **********/
}
	