package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
        /********** BEGIN **********/
        int[]a=new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            for(int j=i+1;j<temperatures.length;j++){
                if(temperatures[j]>temperatures[i]){
                    a[i]=j-i;
                    break;
                }
                else{
                    a[i]=0;
                }
            }
        }



        return a;
        /********** END **********/
    }
}
