package task3;

public class Task3 {
	public static void main(String[] args) {
		// 为大学生类实例化一个对象，并给这个大学生对象的所有属性赋值
		// 打印输出：学号：2018，姓名：张三，专业：计算机科学与技术
		/********* Begin *********/
		dastudent sd=new dastudent("2018","张三","计算机科学与技术");
        sd.take();
		/********* End *********/
	}
}

// 定义学生类，其包含2 个属性：学号，姓名
/********* Begin *********/
class student{
    String xuhao;
    String name;
    student(String xuhuao,String name){
        this.xuhao=xuhuao;
        this.name=name;
}
}


/********* End *********/
// 定义大学生类，该类继承于学生类，并新增一个属性：专业
/********* Begin *********/
class dastudent extends student{
    private String zuany;
    dastudent(String a,String b,String c)
    {
     super(a,b);
        zuany=c;
    }
    void take(){
        System.out.println("学号："+xuhao+"，姓名："+name+"，专业："+zuany);
    }
    
}
/********* End *********/
