package step1;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    int a = 1;
        List<Integer> numberList = new ArrayList<>();
        Arrays.sort(nums);
        for (int i = 0; i < nums.length;) {
            if (nums[i] != a){
                numberList.add(a);
                a++;
                continue;
            }
            a++;
            i++;
        }
        int num1 = numberList.get(0);
        int num2 = numberList.get(1);
        int num3 = numberList.get(2);
        int lengthOfNum1 = getNumLength(num1);
        int lengthOfNum2 = getNumLength(num2);
        int lengthOfNum3 = getNumLength(num3);

//        double c = Math.pow(10,lengthOfNum3);
//        double d = Math.pow(10,lengthOfNum2);
        long sum = (long) (num3 + num2 * Math.pow(10,lengthOfNum3) + num1 * Math.pow(10,lengthOfNum2+lengthOfNum3));


//        for (int temp:numberList) {
//            System.out.println(temp);
//        }
//        System.out.println(lengthOfNum1);
//        System.out.println(lengthOfNum2);
//        System.out.println(lengthOfNum3);
//        System.out.println(sum);
//        System.out.println(c);
        long result = sum%11;
        
        return (int)result;	
	
	}
    public static int getNumLength(int num){
        num = num>0?num:-num;
        return String.valueOf(num).length();

    }

	/********* End *********/
}
