package step2;
import javax.swing.JOptionPane;
import java.util.Scanner;
public class InterRectangle {
    private double width;
    private double length;
    /*********请在此编写构造函数及求周长和面积的方法*********/
    public InterRectangle(double w,double l){
        this.width=w;
        this.length=l;
    }
    public double area(){        
        return this.width*this.length;
    }
    public double perimeter(){
        return 2*(this.width+this.length);
    }
    /*********end**********/
    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
        double total=scanner.nextDouble();
        /*********begin*********/
        InterRectangle ir=null;
        double w,l;        
        double totalArea=0,totalPer=0;
        for(int i=1;i<=total;i++){    
            w=scanner.nextDouble();    
            l=scanner.nextDouble(); 
            ir=new InterRectangle(w,l);
            totalArea=totalArea+ir.area();    
            totalPer=totalPer+ir.perimeter(); 
        }
        System.out.println("总共有"+total+"块土地\n土地总面积为:"+totalArea+"平米\n土地总周长为:"+totalPer+"米");
        /*********end*********/
    }
}

