package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Animal cat=new Cat();
        cat.setarg("大花猫",6);   
        cat.voice();
        cat.eat();
        System.out.println(cat.name+cat.age+"岁");

		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Animal dog=new Dog();
        dog.setarg("大黑狗",8);
        dog.voice();
        dog.eat();
        System.out.println(dog.name+dog.age+"岁");
            

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public String name;
    public int age;
    public void setarg(String m,int n){};
    public void voice(){};
    public void eat(){};

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void setarg(String name,int age){
        this.name=name;
        this.age=age;
    }
    public void voice(){
        System.out.println(name+"喵喵叫");
    }
    public void eat(){
        System.out.println(name+"吃鱼");
    }
 

	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public void setarg(String name,int age){
        this.name=name;
        this.age=age;
    }
    public void voice(){
        System.out.println(name+"汪汪叫");
    }
    public void eat(){
        System.out.println(name+"吃骨头");
    }

    

	/********* end *********/
}