package step2;
public class Fibonacci{
	public static void main(String args[]){
	/*********begin********/
        int i;
        int j;
        int sum=0;
        int[] arr=new int [20];
		arr[0]=1;
        arr[1]=1;
        for(i=2; i<arr.length; i++)
        {
            
            arr[i]=arr[i-2]+arr[i-1];
            
        }
        
        for(j=0;j<arr.length;j++)
        {
           
            sum=sum+arr[j];
            
        }
        System.out.print("前20个元素的和为"+sum);

	/********end********/
	}
}