package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
        	str=reader.readLine();
        	char[] s=str.toCharArray();
        	int a=0;int b=0;int c=0;int d=0;
        	for(int i=0;i<s.length;i++)
        	{
        		if((s[i]>='a'&&s[i]<='z')||(s[i]>='A'&&s[i]<='Z'))
        		{
        			a=a+1;
        		}
        		else if(s[i]>='0'&&s[i]<='9')
        		{
        			b=b+1;
        		}
        		else if(s[i]==' ')
        		{
        			c=c+1;
        		}
        	    d=s.length-a-b-c;
        	}
        	System.out.print("letter="+a+",space="+c+",number="+b+",other="+d);
        }
        catch(Exception e) {
        	e.printStackTrace();
        }
        /********** End *********/
    }
}