package step4;

import java.util.Date;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		
		
		String datetime  = releaseDate;
		String rDate=""; 
		SimpleDateFormat df=new SimpleDateFormat("yyyy-MM-dd"); 
		
		Date d=null;
		try {
			d=(Date) df.parse(datetime); 
			
		}catch(Exception ex){
			
		}
		String[] a=releaseDate.split("-");
		String month=a[1];
		int month1=Integer.valueOf(month);
		
		Integer year=Integer.valueOf(a[0]);
		rDate=df.format(new Date(d.getTime() + (day) * 24L * 60L * 60L * 1000L));
		
		
		return rDate; 









        /********* End *********/
	}
	
	
}