package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file = new File("src/step2");
		File[] fileFile = file.listFiles();
        for (File fs: fileFile){
             if(fs.isDirectory()){
     		 	System.out.println(fs.getName());
             }
     	}
        for (File fs: fileFile){
             if(!fs.isDirectory()){
     		 	System.out.println(fs.getName());
             }
     	}

		/********** End *********/
	}
}
