package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public double perimeter(double width,double length){
        
        double s=width+width+length+length;
        return s;
    }
    
    public double area(double width,double length){
      
       double d=width*length;
        return d;
    }
    
    public Rectangle(){
       this.width=5;
       this.length=6;
       System.out.println("r1的周长："+perimeter(width,length));
       System.out.println("r1的面积："+area(width,length));   
         
    } 
    
    public Rectangle(double width,double length){
       this.width=width;
       this.length=length;
       System.out.println("r2的周长："+perimeter(width,length));
       System.out.println("r2的面积："+area(width,length));   
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a=new Rectangle();
        Rectangle b=new Rectangle(20,10);

		/*********end*********/
	}

}
