package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		for(int i=0;i<arr.length;i++){
			
			for(int j=i;j<arr.length;j++){
				
				if(arr[i]<arr[j] && sort.equals("desc")){//降序
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
				
				if(arr[i]>arr[j] && sort.equals("asc")){//升序
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
			
		}
		
		for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }

		
		/********** END **********/
	}
}
