package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();	//长
        int width = sc.nextInt();	//宽
        /********** BEGIN **********/
        int a = gcd(length,width);
        int b = length*width/a/a;
        System.out.println(a);
        System.out.println(b);








        /********** END **********/
    }
    public static int gcd(int a,int b){
        if(b==0)
            return a;
        else
            return gcd(b, remainder(a, b));

    }

    public static int remainder(int x,int y){
        return x%y;
    }
}
