package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
         char e ='A';
        for(int j=0;j<26;j++){
     
          pardStore[j] = e;
            e++;
        }
         char c ='a';
         for(int j=26;j<52;j++){
            
          pardStore[j] = c;
             c++;
        }
        char d ='0';
         for(int j=52;j<62;j++){
             
          pardStore[j] = d;
             d++;
        }
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
       Random rnd = new Random(seed);
        int arr[]=rnd.ints(6,0,62).toArray();
        char output[] = new char[6];
        for(int i=0;i<6;i++){
          output[i]=pardStore[arr[i]];
        
        System.out.print((output[i]));
        }

		/********* End *********/
    }
}