package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
        list.add(sc.nextLine());
        list.add(sc.nextLine());
        list.add(sc.nextLine());
        int i = 1;
		Iterator it1 = list.iterator();
		while (it1.hasNext()) {
			System.out.println("集合的第" + i + "个数据为：" + it1.next());
            i ++;
		}
		/********** End **********/
	}
	
}
