package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		switch(input){
            case 3:
            case 4:
            case 5:System.out.printf("%d月是春天\n",input);break;
            case 6:
                case 7:
                case 8:System.out.printf("%d月是夏天\n",input);break;
                case 9:
                case 10:
                case 11:System.out.printf("%d月是秋天\n",input);break;
                case 12:
                case 1:
                case 2:System.out.printf("%d月是冬天\n",input);break;
                
        }
	
		
		/*****end*****/
		
	}
}
