package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner a=new Scanner(System.in);
        int n,y,x=1000;
        for(n=1;n<100;n++)
        {
            System.out.println("输入取款金额：");
		    int i=a.nextInt();
            if(i<=x)
            {
                x=x-i;
            }
		else
        {
            System.out.println("目前余额："+x+"无法满足您的取款需求！") ;
            continue;
        }System.out.println("剩余金额："+x+"，是否继续（'1'：结束，'2'：继续）：") ;
            y=a.nextInt();
		if(y==1)
            break;
        }System.out.println("取款结束！");
		/*****end*****/
	}
}
