package step2;
import java.util.Scanner;
public class TestJava9_6 {

	public static void main(String[] args) {
		/******Begin******/
        int x,y,a=0,b=0;
        Scanner scan=new Scanner(System.in);
        x=scan.nextInt();
        y=scan.nextInt();
		System.out.println("请输入x的值：");
        System.out.println("请输入y的值：");
        if(x>y){
        a=x-y;
        System.out.println("10-5的绝对值是："+a);
        }
        else{
            b=y-x;
        System.out.println("10-20的绝对值是："+b);
}
		/******End******/
	}

}
