package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		Person p = new Person();   // 声明并实例化一Person对象p

		String name = "张三";
        String age = "18岁";// 给p中的属性赋值

		p.talk();// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
    private String age;
    public Person(){
        this.name = "张三";
        this.age = "18岁";
    }
     void talk(){
        System.out.println("我是："+name+"，今年："+age);
    }
	/********* end *********/
}
