package task1;

import java.util.*;

public class Task1 {
	public static void main(String[] args) {
		int day = 0;
		int month = 0;
		int year = 0;
		int sum = 0;
		int leap;
		Scanner input = new Scanner(System.in);
		year = input.nextInt();
		month = input.nextInt();
		day = input.nextInt();
		
		/********* Begin *********/
		switch(month-1){
            case 11:sum+=30;
            case 10:sum+=31;
            case 9:sum+=30;
            case 8:sum+=31;
            case 7:sum+=31;
            case 6:sum+=30;
            case 5:sum+=31;
            case 4:sum+=30;
            case 3:sum+=31;
            case 2:if(year%4==0&&year%100!=0||year%400==0) sum+=29;else sum+=28;
            case 1:sum+=31;
            case 0:sum+=day;
        }
        System.out.println(year+"年"+month+"月"+day+"日是这一年的第"+sum+"天");
        
        
		
        
        

		/********* End *********/
	}
}
