package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
  Scanner scanner=new Scanner(System.in);
    a=scanner.nextDouble();
	b=scanner.nextDouble();
  	c=scanner.nextDouble();
    double delta=b*b-4*a*c;
   	double sqrtdelta=Math.sqrt(delta);
    double x1=0;
    double x2=0;  
  	if(a==0||b*b-4*a*c<0){
		System.out.println("无实根");    	
    }
  	else{
    	x1=(-b+sqrtdelta)/(2*a);
        x2=(-b-sqrtdelta)/(2*a);
        System.out.printf("X1=%4.2f\n",x1);
 	System.out.printf("X2=%4.2f",x2);
    }
    

  
  
  
    /**********end*****/
  }
  	
}
