package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");

		int i=1000;
		int x=0;
		do{
			System.out.println("输入取款金额：");
			int a=input.nextInt();
			if(i-a<0){
				System.out.println("目前余额："+ i +"无法满足您的取款需求！");
				continue;
			}
			else{
				i-=a;
				System.out.println("剩余金额："+ i +"，是否继续（'1'：结束，'2'：继续）：");
			}
			 x=input.nextInt();
		}while(x==2);
		System.out.println("取款结束！");
		// if(a==1)
		// 	break;
		// if(a==2){
		// 	System.out.println("输入取款金额：");
		// 	if(i-a<0){
		// 		System.out.println("目前余额："+ i +"无法满足您的取款需求！");
		// 	}
		// 	else{
		// 		i-=a;
		// 		System.out.println("剩余金额："+ i +"，是否继续（'1'：结束，'2'：继续）：");
		// 	}
		// }

		// int a=input.nextInt();
		// int x=input.nextInt();
		// int b=input.nextInt();
		// int y=input.nextInt();
		// int c=input.nextInt();
		

		
		// System.out.println("输入取款金额：");
		// System.out.println("剩余金额："+"，是否继续（'1'：结束，'2'：继续）：");
		// System.out.println("输入取款金额：");
		// System.out.println("目前余额："+"无法满足您的取款需求！");
		// System.out.println("输入取款金额：");
		// System.out.println("剩余金额：800，是否继续（'1'：结束，'2'：继续）：");
		

		
		

		
		/*****end*****/
	}
}
