package step1;

public class ShuShu {

	// 第一题
	public void first() {
		
        /*********Start********/
		int x=1,n=0;
        while(true)
        {
        if(x>100)
           {
               break;       
            }
            System.out.print(x+"\t");
            x++;
            n++;
            if(n%10==0)
            {
            System.out.println();
            }
        }System.out.println();
		/*********End********/
	}
	
	// 第二题
	public void second() {
	 int x=1,n=0;	/*********Start********/
		do{
       
        
        if(x>100)
           {
               break;       
            }
            System.out.print(x+"\t");
            x++;
            n++;
            if(n%10==0)
            {
            System.out.println();
            }
        
        }while(true);
		/*********End********/
	System.out.println();}
	
	// 第三题
	public void third() {
	  int x=1,n=0;	/*********Start********/
		for(int i=1;true;i++)
        {
      
      
        if(x>100)
           {
               break;       
            }
            System.out.print(x+"\t");
            x++;
            n++;
            if(n%10==0)
            {
            System.out.println();
            }
        }
		/*********End********/
	}
}