package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        Scanner scanner = new Scanner(System.in);
        int money = 1000;
        int k = 0;
		System.out.println("欢迎使用中国人民银行ATM取款机");
        while(true){
          System.out.println("输入取款金额：");  
          int input = scanner.nextInt();
            if(input <= money){
          		System.out.println("剩余金额："+(money-input)+"，是否继续（'1'：结束，'2'：继续）：");
                k = scanner.nextInt();
                money = money - input;
            }
            else
                System.out.println("目前余额："+money+"无法满足您的取款需求！");
            if(k == 1)
                break;
        }		
        System.out.println("取款结束！");
		/*****end*****/
	}
}
