package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str=null;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        int a=0,b=0,c=0,d=0;

        try {
            if((str=reader.readLine())!=null)
            {
                for(int i=0;i<str.length();i++)
                {
                    char s=str.charAt(i);
                    if((s>='a'&&s<='z')||(s>='A'&&s<='Z')) a++;
                    else if(s>='1'&&s<='9') b++;
                    else if(s==' ') c++;
                    else d++;
                }
                System.out.print("letter="+a+",space="+c+",number="+b+",other="+d);
            }
        }
        
        catch(IOException e) {
             e.printStackTrace();
        }
        /********** End *********/
    }
}
