package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread mt = new MyThread(num);
        mt.start();
	}
}


class MyThread extends Thread{
    int num;
    int result = 0;
    public MyThread(int n)
    {
    	num = n;
    }
	public void run()
    {
    	int[] arr = new int[num];
        arr[0] = 1;
        if(num >= 2)
        {
            arr[1] = 1;
            if(num >=3)
            {
                for(int i = 2; i < num; i++)
                {
                    arr[i] = arr[i-1] + arr[i-2];
                }
            }
        }
        for(int a : arr)
        {
        	result += a;
        }
        System.out.println("子线程计算结果为：" + arr[num-1]);
    }
}
