import java.util.Scanner;
public class HelloWorld{
public static void main(String[] arge){
    Scanner sr=new Scanner(System.in);
    System.out.println("请录入嫦娥个人信息");
    System.out.println("请输入姓名：");
    String name=sr.next();
    System.out.println("请输入年龄：");
    int age=sr.nextInt();
    System.out.println("请输入性别：");
    String sex=sr.next();
    System.out.println("请输入体重：");
    double tz=sr.nextDouble();
    System.out.println("请输入地址：");
    String addr=sr.next();
    System.out.println("请输入是否已婚：");
    String yh=sr.next();
    System.out.println("信息如下：");
    System.out.println("\t姓名："+name);
    System.out.println("\t年龄："+age+"岁");
    System.out.println("\t性别："+sex);
    System.out.println("\t体重："+tz+"kg");
    //System.out.println("\t地址："+addr);
    System.out.println("\t婚否："+yh);
}
}