package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			int w = number / 10000;
            int q = (number - w * 10000) / 1000;
			int b = (number - w * 10000 - q * 1000) /100;
            int s = (number - w * 10000 - q * 1000 - b * 100) / 10;
	        int g = number % 10;
	        sum = w + q + b + s + g;
	        System.out.print(sum);
			/******End******/
		}
}