package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		/*System.out.println("Java ThreadAA");
		System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");*/
        MyThread mt = new MyThread("AA");
        MyThread mt1 = new MyThread("BB");
        MyThread mt2 = new MyThread("CC");
        mt.start();
        mt1.start();
        mt2.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
    public MyThread(String threadName){
        this.threadName = threadName; 
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            try {
					Thread.sleep(1000);
				} catch (InterruptedException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
		}
	}

	/********* End *********/
}