package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(){this.length=0;this.width=0;}
    InterRectangle(double length,double width){this.width=width;this.length=length;}
    double area(){return this.length*this.width;}
    double zhouchang(){return 2*(this.length+this.width);}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double TotalArea=0,TotalZhouchang=0;
        for(int i=1;i<=total;i++){
         double l=scanner.nextDouble();
         double w=scanner.nextDouble();
         InterRectangle r=new InterRectangle(l,w);
            TotalArea+=r.area();
            TotalZhouchang+=r.zhouchang();       
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+TotalArea+"平米");
        System.out.println("土地总周长为:"+TotalZhouchang+"米");

		/*********end*********/
	}

}
