package step1;

public class Task {
	
	public void sort(Integer[] arr){
		  class inner{
			  public boolean sort1(Integer[] arr){
					boolean a=true;
					for(int i=0;i<=arr.length-2;i++) {
						if(arr[i]>arr[i+1])	{
						a=false;
						break;
						}
				}
					return a;
				}	
			
    }
		inner d=new inner();
		if(d.sort1(arr)) {
			for(int i=0;i<=arr.length-1;i++) {
				System.out.print(arr[i]+" ");	
				}
				System.out.print("\n");		
	}
		else {
		while(d.sort1(arr)==false) {
			for(int i=0;i<=arr.length-2;i++) {
			if(arr[i]>arr[i+1])	{
				int m;
				m=arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=m;
				for( int j=0;j<=arr.length-1;j++) {
					System.out.print(arr[j]+" ");	
					      }
					System.out.print("\n");		
			         }
			   }
			
			
			if(d.sort1(arr)==false) {
			for(int i=arr.length-1;i>=1;i--) {
				if(arr[i-1]>arr[i])	{
					int m;
					m=arr[i-1];
					arr[i-1]=arr[i];
					arr[i]=m;
					for(int j=0;j<=arr.length-1;j++) {
						System.out.print(arr[j]+" ");	
						      }
						System.out.print("\n");	
				         }
			         }
			
					
				}
		}
	}
}	}