package step3;

import java.io.File;
import java.util.regex.Pattern;
public class Task {
	
	/********** BEGIN **********/
    public static int time = -1;
	public void showDirStructure(File file)	{
        if (time == -1) {
            if (file.isFile()) {
                System.out.println("--" + file.getName());
            } else if (file.isDirectory())
                System.out.println("+--" + file.getName());
        }
        time++;
        File[] files = file.listFiles();
        for (File f : files) {
            if (f.isFile()) {
                String filename = f.getName();
                if (Pattern.matches(".*\\.(jpg|png|bmp)$", filename)) {
                    for (int i = 0; i <= time; i++)
                        System.out.print("  ");
                    System.out.println("--" + filename);
                }
            } else if (f.isDirectory()) {
                for (int i = 0; i <= time; i++)
                    System.out.print("  ");
                System.out.println("+--" + f.getName());
                showDirStructure(f);
                time--;
            }
        }
	}
	

	/********** END **********/
}
