package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int temp = 0;
        for(int i=0;i<matrix[0].length;i++){
        	for(int j=i;j<matrix.length;j++){
            	temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for(int k=0;k<matrix[0].length/2;k++){
        	int i=0;
            while(true){
                temp = matrix[i][k];
                matrix[i][k] = matrix[i][matrix.length-1-k];
                matrix[i][matrix.length-1-k]=temp;
                i++;
                if(i>matrix.length-1)break;
            }
        }
		

		
		
		
		/********* End *********/
	}
}



