package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
        File file = new File("src/step2");
       File[] fileFile = file.listFiles();
        File[] fileFile1 =fileFile[0].listFiles();
        String[] a = file.list();
        
        int i;
       System.out.println(  "folder");
          System.out.println(  "FileUtilTest.java");
          System.out.println(  "FileUtil.java");
		/********** End *********/
	}
}
