
package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
			/********* Begin *********/
			
			FileReader fr=new FileReader("src/step3/input/input.txt");
			char[] ch=new char[8];
			fr.read(ch);


			FileWriter f = new FileWriter("src/step3/output/output.txt");
        	f.write(ch);
        	f.flush();
			f.close();
			
			/********* End *********/		
	}
}