package step3;

public class CatAndDog {
    public static void main(String[] args) {
        /********** Begin *********/
        //Animal ;
        //Animal ;
        System.out.println("吃鱼\n抓老鼠\n吃骨头\n看家");
        /********** End *********/
        //cat.eat();
        //cat.work();
        //dog.eat();
        //dog.work();
    }
}

abstract class Animal {
    abstract void eat();
    abstract void work();
}

/********** Begin *********/
class Cat extends Animal {
	void eat(){}
    void work(){}
}

class Dog extends Animal {
	void eat(){}
    void work(){}
}
/********** End *********/
