package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int result;
		int length=0;
		
        int[] a=new int[arr.length];
      
        for(int i=0;i<arr.length;i++)
        	a[i]=arr[i];
        
        for(int i=0;i<arr.length-1;i++)
        {
        	
        	int flag=0;
        	result=0;
        	int k=0;
        	if(a[i]>a[i+1])
        	{
        		for(;i<arr.length-1;i++)
        		{
        			result++;
        			if(flag==1&&a[i]>=a[i+1]) 
        			{
        					i--;
        					break;
        			}
        				
        			if(a[i]<a[i+1])
        				flag=1;
        			else if(a[i]==a[i+1])
        				k++;
        		}
        	
        		if(k!=0)
        		result-=k;
        		if(i==arr.length-1)
        			result++;
        		if(flag==1&&result>length)
        			length=result;
        		i--;
        	}
        }
        
		return length;
		/********* End *********/	
	}
}
