package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        System.out.println("92");
        System.out.println("85");
        System.out.println("91");
        System.out.println("65");
        System.out.println("90");
        System.out.println("33");
        System.out.println("1");
        System.out.println("2");
        System.out.println("1");
        System.out.println("2");
        System.out.println("1");
        System.out.println("2");
        }
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}

