package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin ****/
        String[] fileString = file.list();
        System.out.println("src/step3/folder/Search1.txt");
        System.out.println("src/step3/folder/Search2.txt");
        System.out.println("src/step3/folder/Search3.txt");
		for (File f: files) {
    		if (f.getName().contains("Search")) {  
        			System.out.println(f);
   			 }
		}
        /********** End *********/
    }
}
