package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		try {
            Class.forName("com.mysql.jdbc.Driver" );
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		Connection conn = null;
        Statement st = null;
		String url = "jdbc:mysql://127.0.0.1:3306/tsgc";
		String user="root";
        String password="123123";
		// 第三步：建立statement对象
		try{
            conn=DriverManager.getConnection(url, user, password);
            st = conn.createStatement();
            String sql="select * from employee";
            ResultSet resultSet = st.executeQuery(sql);
        	while (resultSet.next()) {
            	int no = resultSet.getInt(1);
            	String name = resultSet.getString("name");
                String password1=resultSet.getString("password");
            	String sex = resultSet.getString("sex");
            	float salary = resultSet.getFloat("salary");
            	System.out.println(  "no:" + no + "	" 
                                   + "name:" + name + "	"
                                   + "password:" + password1 +"	" 
                                   + "sex:" + sex + "	" 
                                   + "salary" + salary);
        	}
            
        }catch (SQLException e) {
 			 e.printStackTrace();
		}
        /**********    End   **********/
        finally {
            try {
                if(st!=null)
                    st.close();
                if(conn!=null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
		

		// 第四步：修改数据
		
		

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}
}
