package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
          Person p=new person();
		// 给p中的属性赋值
          p.name="张三"；
          p.age=18;
		// 调用Person类中的talk()方法
          p.talk(name,age);
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
     private String name;
     private int age;
     void talk(String name,int age)
     {
         this.name=name;
         this.age=age;
         System.out.print("我是:"+name+",今年:"+age+"岁");
     }
	/********* end *********/
}
