package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/

    	 int num=0;
    	 for(int i=0;i<arr.length-1;i++) {
    		 if(arr[i]>arr[i+1]){
    			 num=1;
    		 }
       
    	 }
        if(num==0){
            for(int u=0;u<arr.length;u++) {
    				   System.out.print(arr[u]+" ");
    			   }
    			   System.out.print("\n");
    		   }
    
    	 while(num==1) {
    	    for(int i=0;i<arr.length-1;i++){
    		   if(arr[i]>arr[i+1]){
    			   int temp=arr[i];
    			   arr[i]=arr[i+1];
    			   arr[i+1]=temp;
    			   for(int u=0;u<arr.length;u++) {
    				   System.out.print(arr[u]+" ");
    			   }
    			   System.out.print("\n");
    		   }
            }
    	   for(int i1=arr.length-1;i1>0;i1--){
      		  if(arr[i1]<arr[i1-1]){
      			  int temp=arr[i1];
      			  arr[i1]=arr[i1-1];
      			  arr[i1-1]=temp;
      			  for(int u=0;u<arr.length;u++) {
      				  System.out.print(arr[u]+" ");
      			  }
      			  System.out.print("\n");
      		  }
   	        }
    	   for(int i=0;i<arr.length-1;i++) {
    		   if(arr[i]>arr[i+1]) {
    			   num=1;break;
    		   }
               else{
                   num=0;
    	   }
        }
         
    }
		/********* End *********/
	}
}