package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet h=new HashSet();
		h.add("www.educoder.net");
		return h;		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList h=new ArrayList();
		h.add("www.educoder.net");
		return h;		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList h=new LinkedList();
		h.add("www.educoder.net");
		return h;		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map h=new HashMap();
		h.put("address","www.educoder.net");
		return h;		
		/********** End **********/
	}	
	
}
