package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
		/******Begin******/
		int a;
        String b="";
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入分数：");
        a=sc.nextInt();
        switch(a){
            case 100:
            case 99:
            case 98:
            case 97:
            case 96:
            case 95:   
            case 94:  
            case 93:  
            case 92:
            case 91:
            case 90:        b="优";
             break;
		case 89:
            case 88:
            case 87:
            case 86:
            case 85:
            case 84:
            case 83:
            case 82:
            case 81:
            case 80:       b="良";
                break;
         case 79:
            case 78:
            case 77:
            case 76:
            case 75:
            case 74:
            case 73:
            case 72:
            case 71:
            case 70:         b="中";   
                break;
            case 69:
            case 68:
            case 67:
            case 66:
            case 65:
            case 64:
            case 63:
            case 62:
            case 61:
            case 60:      b="及格";   
                break;
        }if(a<=100&&a>=60){
                          System.out.println(a+"分为"+b);
;
            }else if(a<60){
                               System.out.println(a+"分为不及格");

            }else{
                        System.out.println("输入有误！");
}
               
                
        
		/******End******/
	}

}
