package setp17;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	

	public static int getSum(int a ,int b){
         int sum = a + b;
         return sum;
    }

     public static double getAvg(double a ,double b,double c){
         double avg = (a + b + c) / 3;
         return avg;
      }
     public static void printRect(int a , int b){
        for (int i = 1 ; i <= a ;i++) {
            for (int k = 1 ; k <= b;k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }

 public static void sortArr(int[] arr){
        for(int i = 0; i< arr.length-1;i++){
            for(int j = i+1; j< arr.length;j++){
                if(arr[i] > arr[j]){
                     int tmp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
        for(int i = 0; i< arr.length;i++){
                System.out.println(arr[i]);
        }
    }
       public static void Print99() {
        for (int i = 1 ; i<=9;i++) {
            for (int j = 1;j <= i ;j++) {
                System.out.print(j + " * " + i + " = " + i * j + "\t");
            }
            System.out.println();
        }
    }
   
  
}	
