package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        width = 6;
        length = 5;
    }
    public Rectangle(double width,double length){
        this.width = width;
        this.length = length;
    }
    public double perimeter(){
        double perimeter = 2*(width+length);
        return perimeter;
    }
    public double area(){
        double area = this.width*this.length;
        return area;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        System.out.println("r1的周长：" + r1.perimeter());
        System.out.println("r1的面积：" +r1.area());
		Rectangle r2 = new Rectangle(10.0,20.0);
        System.out.println("r2的周长：" + r2.perimeter());
        System.out.println("r2的面积：" +r2.area());

		/*********end*********/
	}

}
