package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int a = 1000;
		int b;
		int q = 1;
		Scanner input = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		for(q=1;q<=999;q++){
			System.out.print("输入取款金额：");
		    int i = input.nextInt();
		    System.out.print("\n");
		    if(i<=a){
			a = a-i;
		    System.out.println("剩余金额："+a+"，"+"是否继续（'1'：结束，'2'：继续）：");
		    int j = input.nextInt();
		    if(j==1){
			System.out.println("取款结束！");
		    break;}
			}
		    else{
				System.out.println("目前余额："+a+"无法满足您的取款需求！");
			}
			}
		}	
	}		
		/*****end*****/
	

