package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int i,j,temp ;
	
        
     
if (arr.length==1)
    System.out.println(arr[0]);
     else {   
      for (i=0;i<arr.length-1;i++)
            for (j=i+1;j<arr.length;j++)
            {
            if (arr[i]>arr[j])
            {
            	temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                
            }
            }
            
        
				if (sort.equals("asc")){
			for (i=0;i<arr.length;i++)
            {
            System.out.println(arr[i]);
            }
                }
                else 
        {
            for (i=arr.length-1;i>=0;i--)
            {
            System.out.println(arr[i]);
            }
        }
     }
		/********** END **********/
	}
}
