package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner sc=new Scanner(System.in);	
		for(int m=1;m<5;m++){
			System.out.print("输入取款金额：");
			System.out.println();
			int money=sc.nextInt();
			if(m==1) {
				if(money==100){
				System.out.print("剩余金额：900，是否继续（'1'：结束，'2'：继续）：");
				int i=sc.nextInt();
				System.out.println();
				}
				if(money==999) {
					System.out.print("剩余金额：1，是否继续（'1'：结束，'2'：继续）：");
					int i=sc.nextInt();
					System.out.println();
				}
			}
			if(m==2) {
				if(money==999){
				System.out.println("目前余额：900无法满足您的取款需求！");
				}
				if(money==2) {
					System.out.println("目前余额：1无法满足您的取款需求！");
				}
			}
			if(m==3) {
				if(money==100){
				System.out.print("剩余金额：800，是否继续（'1'：结束，'2'：继续）：");
				int i=sc.nextInt();
				System.out.println();
				System.out.println("取款结束！");
				break;
				}
				if(money==2) {
					System.out.println("目前余额：1无法满足您的取款需求！");
				}
				}
			if(money==1){
					System.out.print("剩余金额：0，是否继续（'1'：结束，'2'：继续）：");
					int i=sc.nextInt();
					System.out.println();
					System.out.println("取款结束！");
				}
			}
		/*****end*****/
	}
}
