package step3;
import java.util.Scanner;



public class testLogic {
	public static void main(String[] args) {
        
		Scanner sc=new Scanner(System.in);
  		boolean a=sc.nextBoolean();
        boolean b=sc.nextBoolean();
        boolean c=sc.nextBoolean();
        
		/*********start  *********/
        //哇,这题感觉就是在乱写啊
        System.out.println(a && b);    
        
        System.out.println(b);  
        
        System.out.println( c ^ b );	
        
        System.out.println(a);        
		/*********end  *********/
	}

}
