package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
        int s=0;
		for(int i=1;i<=9;i++){
            for(int j=1;j<=i;j++){
                s=i*j;
				System.out.print(s+"\t");
            }System.out.println("");   
        }System.out.println("");
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
		int s=0;
		for(int i=1;i<=9;i++){
            for(int j=1;j<=i;j++){
				  s=i*j;
				  System.out.print(i+"*"+j+"="+s+"\t");
			}System.out.println(""); 
        } 
		/********* End ********/
	}

}
