package step3;

public class Reverse {
	
	    public static StringBuffer start(String data) {
	    	  StringBuffer ans = new StringBuffer();
	    	  StringBuffer[] a = new StringBuffer[10];
	          /********** Begin *********/
	  String[] names = data.split(" ");
	  
	          for (int i = 0; i <names.length; i++) {
	        	   
	             a[i]=new StringBuffer(names[i]);
	             a[i].reverse();
	              
	          } for (int i = 0; i <names.length; i++) 
	         System.out.print(a[i]+" ");
	  
	          /********** End *********/
	          return ans;
	      }}
	    