package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
		/********* Begin *********/
        SimpleDateFormat ft = new SimpleDateFormat("yyyy-MM-dd");
        
        java.util.Date date1=ft.parse(line);
        String line2="2020-10-01";
        
        java.util.Date date2=ft.parse(line2);
        
        long time1=date1.getTime();
        long time2=date2.getTime();
        long time3=time2-time1;
       
        int day=getDay(time3);
          System.out.println("你的出生日期距离2020年10月1日:"+day+"天");

		/********* End *********/
	}
	private static int getDay(long time3) {
		int day=(int)(time3/1000/60/60/24);
		return day;
	}
}