package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/

		for(int i=0;i<arr.length-1;i++){
			int max = i;
			for(int j = i+1;j<arr.length;j++)
			{
				if(arr[max]<arr[j])
				{
					max=j;
				}
				
			}
			if(max!=i){
				int temp=arr[max];
				arr[max]=arr[i];
				arr[i]=temp;
			}
		}
		for(int i = 0;i <arr.length;i++){
			if(i==0)
				System.out.print('[');
			System.out.print(arr[i]);
			if(i!=arr.length-1)
				System.out.print(", ");
		}	
		System.out.println(']');
		
		
		
		
		
		/********** End **********/
	}
}
