package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int []result = new int [temperatures.length];
		for(int i =0; i<temperatures.length-1;i++) {
			int flag =1;
			
			for(int j =i+1;j<temperatures.length;j++) {
                int temp = temperatures[i];
				if(temperatures[j]<=temp) {
					flag++;
                    if((j == temperatures.length-1) &&(temp >= temperatures[j]))
                        flag =0;
                    continue;
				}
				else {
					break;
				}
			}
			result[i] = flag;
		}
		return result;
		/********** END **********/
	}
}
