package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int n = temperatures.length;
		int[] result = new int[n];
		int[] mark = new int[n];
		int i = 0;
		for(i = 0 ;i < n;i++ ) {
			result[i] = 0;
			mark[i] = -1;
		}
		for(i = 0;i < n;i++) {
			int tempnow = temperatures[i];
			
			int k = 0;
			if(i!=0&&temperatures[i-1]==tempnow) {
				
				if(result[i-1]!=0) {
					result[i] = result[i-1]-1;
					mark[i] =mark[i-1];
				}
				else {
					result[i] = result[i-1];
					mark[i] = mark[i-1];
				}
				
				continue;
			}
				
			else if(i==0||temperatures[i-1]<tempnow||mark[i-1]==-1) {
				for(int j = i+1;j < n;j++) {
					if(temperatures[j]>tempnow) {
						mark[i] = j;
						result[i] = j-i;
						break;
					}
				}
				
				continue;
			}
			
			else if(tempnow < temperatures[i-1]&&mark[i-1]!=-1) {
				for(int j = i+1;j<=mark[i-1];j++) {
					if(temperatures[j]>tempnow) {
						mark[i] = j;
						result[i] = j-i;
						break;
					}
				}
				continue;
			}
		}

		return result;
		/********** END **********/
	}
}
