package step2;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
public class Task {
    
	//通过filePath文件路径获取Docment对象
	public Document getDoc1(String filePath) throws IOException{
		/**********   Begin   **********/
        File  file =new File(filePath);

        Document dou  = Jsoup.parse(file, "UTF-8");

		return dou;
		/**********   End   **********/
	}

	
	public Document getDoc2(String filePath) throws IOException{
        /**********   Begin   **********/
        File  file =new File(filePath);

        Document dou  = Jsoup.parse(file, "UTF-8");

		return dou;
		/**********   End   **********/
	}

	//获取所有链接
	public Elements getLinks(Document doc){
		/**********   Begin   **********/
        Elements s1 = doc.select("link[href]");

		return s1;
		/**********   End   **********/
	}
	
	//获取第一个class为“pop_attention”的div
	public Element getDiv(Document doc){
		/**********   Begin   **********/
        Element s2 = doc.select(".pop_attention").first();

		return s2;
		/**********   End   **********/
	}
	
	//获取所有li之后的i标签
	public Elements getI(Document doc){
		/**********   Begin   **********/
        Elements s3 = doc.select("li > i");

		return s3;
		/**********   Edn   **********/
	}
	
}