package step1;

public class Task {
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum=0;
        int i=0;
		//if((num1>=1&&num1<=999)||(num2>=1&&num2<=999)){
            for(i=num1;i<=num2;i++){
                if(i<=9){
                    sum=sum+i;
                }else if(i>=10&&i<=99){
                    sum=sum+i%10+i/10;
                }else if(i>=100){
                    //百位数
                    int x=i/100;
                    //十位数
                    int y=i%100/10;
                    //个位数
                    int z=i%100%10;
                    sum=sum+x+y+z;
                }
            }
            return sum;
            
      //  }else{
        //   System.out.print("error"); 
       // }
    }  
       
   // public static void main(String[] args) {
	//	Task  task=new Task();
     //    task.getSum(15,19);
     //    task.getSum(1,10);
     //   task.getSum(1,100);
	//}
		
		/********** END **********/
	}
   

