package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
        showDir(file," ");
	}
	public void showDir(File dir,String x){
        FileFilter filter=file ->{
            if(file.isDirectory()){
                return true;
            }
            if(file.isFile()){
                String name=file.getName().toLowerCase();
                if(name.endsWith(".jpg")||name.endsWith(".png")||name.endsWith(".bmp")){
                    return true;
                }
            }
            return false;
        };
        
        x+=" ";
        File[] files=dir.listFiles(filter);
        for(File f:files){
            if(!f.isDirectory()){
                System.out.println(x+"--"+f.getName());
            }
            else{
                System.out.println(x+"+--"+f.getName());
                showDir(f,x+" ");
            }
        }
    }
	/********** End **********/
}
