package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	  
	public void solution()            {
		/********* Begin *********/
		try
        {
            File file =new File("src/output/test.txt");
            File file1 =new File("src/output/hello.txt");
             file1.createNewFile();
            file.createNewFile();
            System.out.print("");
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
		
		
		
		
		/********* End *********/
	}
}
