package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x,y,z;
        System.out.println("请输入第1个数：");
        x=sc.nextInt();
        System.out.println("请输入第2个数：");
        y=sc.nextInt();
        System.out.println("请输入第3个数：");
        z=sc.nextInt();
        System.out.printf("%d，%d，%d的最大数是：",x,y,z);
        if(x>=y)    {
          if(x>=z)   {
              System.out.println(x);  }
            else{
                System.out.println(z); }
        }
                else{
                    if(y>=z){System.out.println(y);
                    }
                    else{System.out.println(z);
                }
        }
		/******Begin******/
		
		/******End******/
	}
}
