package step2;

public class Circle extends Point {
	private double radius;

	/*********begin*********/
	//编写两个构造方法，无参函数中的半径默认为10，x和y均为0;
    //在构造方法中输出Circle constructor:  加上 toString方法输出的结果
	Circle() {                      //构造方法
        super(0,0);
        radius=10;
        System.out.println("Circle constructor:Center=" + this.toString()+"radius="+radius);
	}
	Circle(double x, double y,double r) {              //构造方法 
        super(x,y);
        radius=r;
        //super.y=y;
        System.out.println("Circle constructor:Center=" + this.toString()+"radius="+radius);
	}

	
	//编写toString方法
	public String toString() {
		return "[" + super.getX() + "," + super.getY() + "]";
	}
	/*********end*********/

	public static void main(String[] args) {
		Circle cir1, cir2;

		System.out.println("第一个圆的信息：");
		/*********begin*********/
		//构造第一个圆cir1
         cir1=new Circle(); 
		//cir1.toString();
		System.out.println("第二个圆的信息：");
		//构造第二个圆cir2，x为5，y为10，半径为5
		 cir2=new Circle(10,10,5);
        //cir2.toString();
		/*********end*********/

	}
}
