package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int i=0,n,w=1000,d;
        Scanner input=new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        while(w>=i){
        i=input.nextInt();
        System.out.println("输入取款金额：");
		if(w<i){
        System.out.println("目前余额："+w+"无法满足您的取款需求！");
        i=0;
        }
		else{
            w=w-i;
            System.out.println("剩余金额："+w+"，是否继续（'1'：结束，'2'：继续）：");        
            n=input.nextInt();
            if(n==1){
                System.out.println("取款结束！");
                break;
            
            }
            else if(n==2&&n==1){
                System.out.print("输入错误！");
            }
        }
            i=0;
        }
		
        
		/*****end*****/
	}
}
