package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		int l=arr.length;
		int[] flag = new int[l];
		int m = 0,mi = 0;
		if(sort.charAt(0)=='a') {
			for(int i=0;i<l;i++) {
				int j=0;
				for(;j<l;j++) {
					if(flag[j]==0) {
						mi=j;
						m=arr[j];
						break;
					}
				}
				for(j+=1;j<l;j++) {
					if(flag[j]==0&&m>arr[j]) {
						mi=j;
						m=arr[j];
					}
				}
				flag[mi]=1;
				System.out.println(m);
			}
		}
		else {
			for(int i=0;i<l;i++) {
				int j=0;
				for(;j<l;j++) {
					if(flag[j]==0) {
						mi=j;
						m=arr[j];
						break;
					}
				}
				for(j+=1;j<l;j++) {
					if(flag[j]==0&&m<arr[j]) {
						mi=j;
						m=arr[j];
					}
				}
				flag[mi]=1;
				System.out.println(m);
			}
			
		}
	}
}
