package step1;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
   Arrays.sort(nums);
	    int [] result = new int [5];
	    int flag = 0;
	    for(int i=1;i<nums.length;i++){
	    	if((nums[i]-nums[i-1] )!=1) {
	  
	    		result[flag] = nums[i]-1;
	    		flag++;
	    	}
	    }
	    String s = result[0]+""+result[1]+""+result[2];
        long t = 0 ;
		for(int i=0;i<s.length();i++){
			Character c = new Character(s.charAt(i));
			t = t*10+Integer.parseInt(c.toString());
		}
	    return (int) (t%11);
	
	}

	/********* End *********/
}
