package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int a=1;a<=10;a++){int x=a;
			while(x>0){
			System.out.print("*");
			x--;}System.out.println();
		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
			for(int b=10;b>0;b--){int x=b;
			while(x>0){
			System.out.print("*");
			x--;}System.out.println();
		}
		
		
		
		
		/*****end*****/
	}
}
