package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
        
        File dfile=new File("src/output/test2.txt");
		dfile.delete();
        
       try{
        File file1=new File("src/test2/helloworld.txt");
        file1.createNewFile();
    }catch(IOException e){
    e.printStackTrace();
    }
        try{
    File file2=new File("src/test2/step2.txt");
        file2.createNewFile();
    }catch(IOException e){
    e.printStackTrace();
    } 
        
		System.out.println("output目录结构为：");
        File dir1=new File("src/output");
       File[]files1=dir1.listFiles();
        for(File file0:files1){
        System.out.println(file0.getName());
        }

		
		System.out.println("test2目录结构为：");
File dir2=new File("src/test2");
        File[]files2=dir2.listFiles();
  for(File files0:files2){
  System.out.println(files0.getName());
  }

		/********* End *********/
	}
}
