package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int sum = 0;
        int singleList[];
        for(int i = num1;i<=num2;i++){
        	singleList = getSingleSum(i);
            for(int item:singleList)
                sum += item;
        }
        return sum;
		/********** END **********/
	}
    
    public int[] getSingleSum(int number){
    	int bai = number / 100;
        number -= 100 * bai;
        int shi = number / 10;
        number -= 10 * shi;
        int ge = number;
        int result[] = new int[3];
        result[0] = bai;
        result[1] = shi;
        result[2] = ge;
        return result;
    }
    
}
