package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int n=scan1.nextInt();
            Judge r=new Judge(n);
            if(n==1){
                System.out.printf("奇数");
            }
			else{
                if(n%2==0){
                    System.out.printf("偶数");
                }
                else{
                    int min=r.dge(n);
                    if(min==1){
                        System.out.printf("奇数");
                    }
                    else{
                         System.out.printf("素数");
                    }
                }
            }
			
	         
			/******End******/
		}
}
class Judge  {
   
    int n;
    int m,i;
    Judge(int n){
        this.n=n;
    }
    int dge(int x){
                
                for(i=3;i<x;i++){
                    if(x%i==0){
                        return 1;
                    }
                    else{
                        m++;
                    }
                }
                
                    return 2;
       
            }
}