package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		double sum=0;
		for(int i=0;i<scores.length;i++){
			sum+=scores[i];
		}
		double avg=sum/(scores.length) ;
		int y=scores[0];
		for(int j=0;j<scores.length;j++){
			if(scores[j]>y){
			y=scores[j];
			}
			
		}
		
		
		
		
		
		
		
		System.out.println("平均值：" +avg);
		System.out.println("最大值：" +y );
		/********** End **********/
	}
}
