package step3;
import java.util.Scanner;

//根据边长计算长方形的周长及面积，用方法完成。
public class TestJava23_10 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入长方形的长：");
		float c=sc.nextFloat();
		System.out.println("请输入长方形的宽：");
		float k=sc.nextFloat();
		//此处分别调用ZhouChang方法和MianJi方法，求出长方形的周长、面积并输出
		TestJava23_10 cls=new TestJava23_10();
		TestJava23_10 sss=new TestJava23_10();
		System.out.print("长为："+c+"0，宽为："+k+"0的长方形的周长是："+cls.ZhouChang(c, k)+"0，面积是："+sss.MianJi(c, k)+"0");
		System.out.println();
	}
	/*******Start*********/
	//此处定义一个方法，名为ZhouChang，实现求长方形的周长的功能，并返回
	public static float ZhouChang(float c,float k){
		float zc=c+c+k+k;
		return zc;
	}
	
	
	
	/*******End*********/
	//此处定义一个方法，名为MianJi，实现求长方形的面积的功能，并返回
	public static float MianJi(float c,float k){
		float mg=c*k;
		return mg;
	}
	
	/*******End*********/
}
