package step4;

public class Task {
public void print1() {
		double yk=0.06;
		double xk=0.025;
		for(double y=1.3;y>=-1.101;y=y-yk) {
			for(double x=-1.2;x<=1.2;x=x+xk) {
				if((x*x+y*y-1)*(x*x+y*y-1)*(x*x+y*y-1)-(x*x*y*y*y)>0) {
					System.out.print('$');
				}else {
					System.out.print(' ');
				}
			}
			System.out.println();
		}
	}
	public void print2() {
		String msg="I love you!";
		int k=0;
		double yk=0.06;
		double xk=0.025;
		for(double y=1.3;y>=-1.1;y=y-yk) {
            k=0;
			for(double x=-1.1;x<=1.1;x=x+xk) {
				if((x*x+(5.0*y/4.0-Math.sqrt(Math.abs(x)))*(5.0*y/4.0-Math.sqrt(Math.abs(x))))<1) {
					System.out.print(msg.charAt(k));
					k=(k+1)%msg.length();
				}else {
					System.out.print(' ');
				}
			}
			System.out.println();
		}
	}
	public void love(int n){
		/********* Begin *********/
		if(n==1) {
			print1();
		}else {
			print2();
		}
		
		/********* End *********/		
	}
}
