package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int number=scan1.nextInt();
			int temp=0;
			if(number%2==0){
				System.out.print("偶数");
			}
            else if(number%2!=0&&number>1){
				
				for(int a=number;a>=1;a--){
					if(number%a==0){temp++;}
				}
				if(temp==2){System.out.print("素数");}
				else{System.out.print("奇数");}
			}
			else {System.out.print("奇数");}

	         
			/******End******/
		}
}