package step1;

/**
 * 学员任务文件
 */
public class Reflect_stu {

	public static void main(String[] args) throws Exception {
		System.out.println("通过Object 类中的 getClass() 获取的 Class 对象为：" + getPersonClass1());
		System.out.println("通过静态方法 Class.forName() 获取的 Class 对象为：" + getPersonClass2());
		System.out.println("通过类字面常量获取 Class 的对象为：" + getPersonClass3());
	}

	/**
	 * 通过 Object 类中的 getClass() 获取的 Class 对象
	 *
	 * @return
	 */
	public static Class getPersonClass1() {
		/********** Begin *********/

		Person person = new Person();
		Class clazz = person.getClass();

		return clazz;
		/********** End *********/
	}

	/**
	 * 通过静态方法 Class.forName() 获取的 Class 对象
	 * <p>
	 * 注意：Person 类的全路径为: step1.Person
	 *
	 * @return
	 * @throws Exception
	 */
	public static Class getPersonClass2() throws Exception {
		/********** Begin *********/

		Class clazz = Class.forName("step1.Person");

		return clazz;
		/********** End *********/
	}

	/**
	 * 通过类字面常量获取 Class 的对象
	 *
	 * @return
	 */
	public static Class getPersonClass3() {
		/********** Begin *********/

		Class clazz = Person.class;
		return clazz;

		/********** End *********/
	}
}
