package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    public static double s;
    public static double c;
	public InterRectangle(double width,double length)
    {
        s+=(width*length);
        c+=2*(width+length); 
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double width;
        double length;
        InterRectangle t1=new InterRectangle(0,0);
        for(double i=1;i<=total;i++)
        {
            width=scanner.nextDouble();
			length=scanner.nextDouble();
            t1=new InterRectangle(width,length);
        }
        System.out.println("总共有"+total+"块土地"); 
        System.out.println("土地总面积为:"+t1.s+"平米");
        System.out.println("土地总周长为:"+t1.c+"米"); 
		/*********end*********/
	}

}
