package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
          String data=scanner.next();
         String name=scanner.next();
         System.out.println(data.indexOf("李四"));
       
        System.out.println(data.indexOf("李四",6));
          System.out.println(data.indexOf("李四",9));
        System.out.println(data.indexOf("李四",18));
        System.out.println(data.lastIndexOf("李四"));        

        /********** End *********/
    }
}