package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat("大花猫",6);
        c.voice();
        c.eat();
        c.old();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog("大黑狗",8);
        d.voice();
        d.eat();
        d.old();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public String gn(){
        return name;
    }
    public int ga(){
        return age;
    }
    public void sa(int a){
        age=a;
    }
    public void sn(String n){
        name=n;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    Cat(String n,int a){
        super.sa(a);
        super.sn(n);
    }
	void voice(){
        System.out.println(super.gn()+"喵喵叫");
    }
    void eat(){
        System.out.println(super.gn()+"吃鱼");
    }
    void old(){
        System.out.println(super.gn()+super.ga()+"岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    Dog(String n,int a){
        super.sa(a);
        super.sn(n);
    }
	void voice(){
        System.out.println(super.gn()+"汪汪叫");
    }
    void eat(){
        System.out.println(super.gn()+"吃骨头");
    }
    void old(){
        System.out.println(super.gn()+super.ga()+"岁");
    }
	/********* end *********/
}