package chapter2.step7;
/********* Begin *********/
//1.导入Scanner
import java.util.Scanner;
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
        Scanner input=new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
        String name=input.next();
		System.out.println("请输入年龄：");
        int age=input.nextInt();
		System.out.println("请输入性别：");
		String sex=input.next();
		System.out.println("请输入体重：");
		float f=input.nextFloat();
		System.out.println("请输入地址：");
		String adress=input.next();
		System.out.println("请输入是否已婚：");
        String c=input.next();
		System.out.println("信息如下：");
		System.out.print("\t姓名："+name+"\n");
		System.out.print("\t年龄："+age+"岁\n");
		System.out.print("\t性别："+sex+"\n");
		System.out.print("\t体重："+f+"kg\n");
		System.out.print("\t地址："+adress+"\n");
		System.out.print("\t婚否："+c+"\n");
		/********* End *********/
	}
}