package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.next();
        int start=data.indexOf("李四");
        System.out.println(start);
        int end=data.length();
        String temp=data.substring(start+2);
        while(start<end)
        {
            if(temp.indexOf("李四")==-1)
                break;
            start=temp.indexOf("李四")+2+start;
            temp=data.substring(start+2);
            System.out.println(start);
        }
        /********** End *********/
    }
}
