package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
 		int count=1;
		int max=0;
		int c=0;
		if(arr[0]>=arr[1]){
			c=1;  //进入凹
		}
		else{
			c=0;//进入凸谷
		}
        for(int i=0;i<arr.length-1;i++){
        	if(arr[i]>arr[i+1]){
        		if(c==1){
        			count++;
        		}
        		else{
        			c=1;
        			if(max<count&&count>=3){
        				max=count;
        				count=2;
        			}
        			else
        				count=2;
        		}
        		if(i+1==arr.length-1){
        			if(max<count&&count>=3){
        				max=count;
        			}
        		}

        	}
        	else if(arr[i]<arr[i+1]){
        		c=0;
        		count++;
        		if(i+1==arr.length-1){
        			if(count>=3&&max<count){
        				max=count;
        			}
        		}
        	}
        	else{
        		if(count>=3&&max<count){
    				max=count;
    			}
        		count=1;
        	}
        }
        return max;
		/********* End *********/	
	}
}
