package case6;

import java.util.Scanner;
import java.lang.Math;

public class MathTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a1 = sc.nextInt();
		int a2 = sc.nextInt();
		int a3 = sc.nextInt();
		int a4 = sc.nextInt();
		double a5 = sc.nextDouble();
		double a6 = sc.nextDouble();
		double a7 = sc.nextDouble();
		double a8 = sc.nextDouble();
		double a9 = sc.nextDouble();
		double a10 = sc.nextDouble();
		double a11 = sc.nextDouble();
		/********* Begin *********/
		System.out.println(Math.sqrt(a1)+"\n"+
                          Math.cbrt(a2)+"\n"+
                          Math.pow(a3,a4)+"\n"+
                          Math.max(a5,a6)+"\n"+
                          Math.min(a5,a6)+"\n"+
                          Math.abs(a7)+"\n"+
                          Math.ceil(a8)+"\n"+
                          Math.floor(a9)+"\n"+
                          Math.rint(a10)+"\n"+
                          Math.round(a11));
		/********* End *********/
	}
}