package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file = new File("src/step2");
		File[] a = file.listFiles();
        
        for(int i = 0 ; i< a.length ; i++)
        {
            if(a[i].isDirectory())System.out.println(a[i].getName());
            
        }
        for(int i = 0 ; i< a.length ; i++)
        {
            if(!a[i].isDirectory())System.out.println(a[i].getName());
            
        }
        
		/********** End *********/
	}
}
