package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int i,sum=0,m,n,s;
        for(i =num1;i<=num2;i++){
            if (i>=1&&i<100){
          m = i %10;
            n = i/10; 
         sum=sum+m+n;
            }
            if(i>=100){
               s=i/100;
                m=i%100/10;
                n=i%100%10;
                 sum=sum+m+n+s;
            }
            
        }
		return sum;
		
		/********** END **********/
	}
}
