package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a = a;
            this.b = b;
            this.c = c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    	public double deta (){
            double deta;
            deta = b*b - 4*a*c;
            return deta;
        }
    	public double getX1(){
            double X1;
            X1 = (-b+Math.sqrt(b*b - 4*a*c))/(2*a);
            return X1;
        } //返回根的第一个解
		public double getX2(){
            double X2;
            X2 = (-b-Math.sqrt(b*b - 4*a*c))/(2*a);
            return X2;
        } //返回根的第二个解


    	  /***********End*******************/
		
		
	} 

