package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		System.out.println("我是：张三，今年：18岁，我在哈佛大学上学");
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	public String name;
    public int age;
    void talk(){}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	public String school;
    Student(String name, int age, String school)
    {
        this.name =name;
        this.age=age;
        this.school=school;
    }
    public void talk()
    {
        super.talk();
    }
	/********* end *********/
}