package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int j = getJ(length,width);
        
        
        System.out.println(j);
        System.out.println((length*width)/(j*j));
     
		/********** END **********/
	}
    public static int getJ(int length,int width){
        int mod = length% width;
        while(mod != 0){
            length = width;
            width = mod;
            mod = length%width;
        }
        return width;
    }
}
