package step4;
import java.util.Scanner;
public class Josephus {

   public static void main(String args[]){
	 
		   int total,number;
		   Scanner scan=new Scanner(System.in);
		   total=scan.nextInt();  //输入参与游戏的总人数
		   number=scan.nextInt(); //输入要报的数字
	       Josecount(total,number);

   }
    
	public static void Josecount(int personNumber ,int number) { //显示最后那个人的原始编号
		    //显示最后那个人的原始编号
        	int k=0;//最后一人编号
        	int[] persons = new int[personNumber]; //建立数组，存放所有人的原始编号，从1开始.....personNumber最后一人
        	for (int i = 0; i < personNumber; i++) {
            	persons[i] = i+1;
        	}
        		int c=0;
        		int N=0;
        int sum=0;
        while(N<personNumber-1){
         		  
            if(persons[(c%personNumber)]!=0){
               sum++;               
            }
            if(sum%number==0&&sum!=0){
                persons[(c%personNumber)]=0;
                N++;
               
                sum=0;
            } 
         c++;
        }
        
        
        
	 

        int i;/*************begin***************/
for(i=0;i<personNumber;i++){
 if(persons[i]!=0){
  System.out.print("最后一个人编号："+persons[i]);   
 }
    
}



	        /*************end***************/
	}

}
