package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file=new File("src/step2");
		sou(file);

		/********** End *********/
	}
    public static void sou(File file){
        File[] files = file.listFiles();
        for (File f: files) {
        if (f.isDirectory()) {
            System.out.println(f.getName());
        }
    }
    	for (File f: files) {
       	 if (f.isFile()) {
        	    System.out.println(f.getName());
       	 }
   	 }
    }
    
}
