package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String str = data;
        StringBuffer newstr;
        String[] strs = str.split(" ");
        //newstr = new StringBuffer(strs[0]);
        //ans.append(newstr.reverse());
        for (int i = 0; i < strs.length; i++) {
        	newstr = new StringBuffer(strs[i]);
        	ans.append(newstr.reverse() + " ");
        }


        /********** End *********/
        return ans;
    }
}
