package task1;

import java.util.Scanner;

public class Task1 {
	public static void main(String[] args) {
		int[][] A = new int[12][5];
		Scanner s = new Scanner(System.in);
		int[] B = new int[12];
		int[] total = new int[12];
		int i, j, k = 0;
		// 输入每个学生的每门课程的成绩
		/********* Begin *********/
        for(i=0;i<12;i++)
            for(j=0;j<5;j++)
                A[i][j]=s.nextInt();



		/********* End *********/
		// 计算每个学生的5门课程的平均分
		/********* Begin *********/
        for(i=0;i<12;i++)
        {
            for(j=0;j<5;j++)
                k=k+A[i][j];
            k=k/5;
            B[i]=k;
            k=0;
        }



		/********* End *********/
		// 输出每个学生的5门课程的平均分
		/********* Begin *********/
        for(i=0;i<12;i++)
            System.out.println("第"+(i+1)+"个学生5门课程的平均分为:"+B[i]);



		/********* End *********/
	}
}