package step1;

public class Task {
	
	public void sortArray(int[] arr){
		for(int i=1;i<arr.length;i++)
        {
        	for(int j=i;j>0;j--)
            {
                int k=j-1;
            	if(arr[j]<arr[k])
                {
                	int temp=arr[k];
                    arr[k]=arr[j];
                    arr[j]=temp;
                }
            }
        	for(int t=0;t<arr.length;t++){
                System.out.print(arr[t]+" ");
            }
            System.out.print("\n");
        }
		
	}
}
