package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int i=1 ; i<11 ; i++){
			for(int j=0 ; j<i ; j++){
				System.out.print("*");
			}
			System.out.println();
		}
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int k=10 ; k>0 ; k--){
			for(int h=k ; h>0 ; h--){
				System.out.print("*");
			}
			System.out.println();
		}
		
		
		
		
		
		/*****end*****/
	}
}
