package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner ne=new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");		
        int b=1000;int d=0;
        do{
		System.out.println("输入取款金额：");
		int a=ne.nextInt();
        if(a>b){System.out.println("目前余额："+b+"无法满足您的取款需求！");continue;}
       else{ b=b-a;  }
        System.out.println("剩余金额："+b+"，是否继续（'1'：结束，'2'：继续）：");
                d=ne.nextInt();
        }while(d==2);
        System.out.println("取款结束！");
                
        
		
		/*****end*****/
	}
}
