package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
        int ch;
        FileReader fr= new FileReader("src/step3/readme.txt");
        


        //写入readmeCopy.txt文件
		FileWriter fw= new FileWriter("src/step3/readmeCopy.txt");
        while((ch=fr.read())!=-1)
        {
        	fw.write(ch);
        }
        fw.close();
        fr.close();

        //删除readme.txt文件
        File f=new File("src/step3/readme.txt");
        
		if (f.exists()) {   //如果文件存在
    f.delete();   //删除该文件，并输出布尔值
}

        /********** End *********/
    }
}
