package step4;

import java.io.*;


public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
       /* File file=new File("src/step4/output/output.txt");
        file.createNewFile();
		FileReader bf = new FileReader("src/step4/input/input.txt");
		FileWriter writer = new FileWriter("src/step4/output/output.txt");
		int len1 = 0;        
		char[] bys1 = new char[1024];    
		while( (len1 = bf.read(bys1)) != -1){
  			  writer.write(bys1, 0, len1);
		}
		bf.close();
		writer.close();
		
        
        
        */
        
		File file1 = new File("src/step4/input/input.jpg");
        File file2 = new File("src/step4/output/output.jpg");
        file2.createNewFile();
        FileInputStream fs = new FileInputStream(file1); //定义文件输入流读取文件信息
		FileOutputStream fos = new FileOutputStream(file2);//定义文件输出流写文件
		int len = 0,l=0;        //每次读取数据的长度
		byte[] bys = new byte[1024];    //数据缓冲区
		while( (len = fs.read(bys)) != -1){
  			  fos.write(bys, 0, len);
		}

fs.close();
fos.close();
		/********* End *********/		
	}
}
