package step1;

public class ShuShu {

	// 第一题
	public void first() {
		int x=1;
        while(x<=100)
        {
            if(x>100){
                break;
            }
      System.out.print(x+"\t");
       x++;
       if(x%10==1){
    	   System.out.println();
       } 
       }
    System.out.println();
	}
	
	// 第二题
	public void second() {
	int x=0;
        do{
        	x++;
            System.out.print(x+"\t");
            
            if(x%10==0){
                System.out.println();
               
            }
        }while(x<100);
        
        System.out.println();
	}
	
	// 第三题
	public void third() {
		int x;
        for(x=1;x<=100;x++)
        {
            System.out.print(x+"\t");
         if(x%10==0){
			System.out.println();
        }
	}
	}
}
