package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int scores=sc.nextInt();
		/********** Begin **********/
		//在这里定义一个长度为4的字符串数组，用来存放学生姓名
		   
		
		//在这里给stuNames数组赋值  分别为   张三,张无忌,张三丰,张岁山
		
		 
		String[] stuNames=new String[]{"张三","张无忌","张三丰","张岁山"};
		//在这里输出stuNames数,组中的数据
		System.out.println("数组中的第一个数据为：" +stuNames[0] );
		System.out.println("数组中的第二个数据为：" + stuNames[1]);
		System.out.println("数组中的第三个数据为：" + stuNames[2]);
		System.out.println("数组中的第四个数据为：" + stuNames[3]);
		
		
		 
		 
		//在这里使用Scanner获取系统输入的整数,并用获取到的数据来设置scores数组的长度
		int length =  scores;
		 
		/********** End **********/
		
		System.out.println("数组scores的长度为：" + length);
	}
}
