package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		
		double sum=0.0000;
        if(n%2==1)
        {
            for(double i=1;i<=n;i=i+2)
            {
                sum=sum+(4/i);
            }
            
        }
		else
        {
            for(double j=2;j<=n;j=j+2)
            {
                sum=sum+(3/j);
            } 
        }
		System.out.println(sum);
		
		
		
		
		
		
		
		/********** END **********/
	}
}
