package step1;

import java.io.File;
import java.io.IOException;

public class Task {
    public static void main(String[] args) {
        //System.out.println("hello.txt文件创建成功");System.out.println("test.txt文件创建成功");
    }

    public void solution()            {
        /********* Begin *********/
    try{
        File file = new File("src/output/hello.txt");
        file.createNewFile();
        //System.out.println("hello.txt文件创建成功");
        File file1 = new File("src/output/test.txt");
        file1.createNewFile();
       // System.out.println("test.txt文件创建成功");
    }catch (IOException fileNull){
        fileNull.printStackTrace();
    }




        /********* End *********/
    }
}
