package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		int i,j;
		int m=1;
		for(i=1;i<=10;i++){
			for(j=1;j<=m;j++){
				System.out.print("*");
			}
		    System.out.print("\n");
			m++;
		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		int x,y;
		int n=1;
		for(x=1;x<=10;x++){
			for(y=10;y>=n;y--){
				System.out.print("*");
			}
		    System.out.print("\n");
			n++;
		}
		
		
		
		
		/*****end*****/
	}
}
