package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int i = 0;
			number1 = scan1.nextDouble();
            number2 = scan1.nextDouble();
            number3 = scan1.nextDouble();
	         
            if (number1 + number2 <= number3) {
                i = 1;
            }
            if (number1 + number3 <= number2) {
                i = 1;
            }
            if (number3 + number2 <= number1) {
                i = 1;
            }
            if (i == 0) {
                System.out.print("Yes");
            }
            else {
                System.out.print("No");
            }
			/******End******/
		}
}