package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
        System.out.println("请输入一个六位数整数：");
       
        ;int number=new Scanner(System.in).nextInt(),a=number,count=0;
        for(int i=0;i<6;i++){count=number%10+count;number/=10;
                            }
        if(count%2==0){System.out.println(a+"的各位数字之和能被2整除");
                      }
        if(count%2==0){System.out.println("程序结束");
		
		/******End******/	
	}

}}
