package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in 

);
        /********** Begin *********/
        String  st1=scanner.nextLine();
        String  st2=scanner.nextLine();
        if(st1.compareTo(st2)==0)
        {System.out.println(st1.length());
         System.out.println(st2.length());
          System.out.println("相同");
        }
        else {
                 System.out.println(st1.length());
         System.out.println(st2.length());
          System.out.println("不相同");
        }

        /********** End *********/
    }
}