package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int b=scores[0];
        float a=0;
        for(int c=0;c<scores.length;c++)
            a+=scores[c];
			for(int c=1;c<scores.length;c++)
                if(b<scores[c]) b=scores[c];
		
		System.out.println("平均值："+a/scores.length);
		System.out.println("最大值："+b  );
		/********** End **********/
	}
}
