package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
    String name;
        String school;
        int age;
Student s=new Student();
        s.name="张三";
        s.age=18;
        s.school="哈佛大学";
        System.out.println("我是："+s.name+"，今年："+s.age+"岁，我在"+s.school+"上学");
            
        
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
String name;
    int age;
    void talk(){
        this.name=name;
        this.age=age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
String school;
    Student(){
        this.school=school;}
        void talk(){
            super.talk();
        }
	/********* end *********/
}