package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
		String name = scanner.nextLine();
		int  previous = 0;
        while (!data.isEmpty()){
        	int index = data.indexOf(name);
            
            System.out.println(index+previous);
            previous = previous+index+name.length();
            data = data.substring(index+name.length());
           
        }
        /********** End *********/
    }
}
