package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		
int[][] scores={{92,85},{91,65},{90,33}};

int[][] scores1={{1,2},{1,2},{1,2}};
for(int a=0;a<=2;a++){
for(int b=0;b<2;b++)
{
	System.out.println(scores[a][b]);

}}
for(int d=0;d<=2;d++)
{
	for(int c=0;c<2;c++)
	{
		scores[d][c]=scores1[d][c];

	
	System.out.println(scores[d][c]);}
}


	

		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
