		//在这里添加包名  step4
package step4;
		//创建类 添加属性和方法
	
public class WuMingFen
{
    String a="酸辣";
    int b=2;
    boolean c=true;
    public WuMingFen(String a,int b,boolean c)
    {
		this.a=a;
        this.b=b;
        this.c=c;
        System.out.println("面码："+this.a+"，粉的份量："+this.b+"两，是否带汤："+this.c);
    }
    public WuMingFen(String a,int b)
    {
        this.a=a;
        this.b=b;
        System.out.println("面码："+this.a+"，粉的份量："+this.b+"两，是否带汤："+"false");
    }
    public WuMingFen()
    {
        System.out.println("面码："+this.a+"，粉的份量："+this.b+"两，是否带汤："+this.c);
    }
        
}