package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][]s={{92,85},
                  {91,65},
                  {90,33}
                 };
		for(int i=0;i<s.length;i++)
        {
            for(int j=0;j<s[i].length;j++)
            {
                System.out.println(s[i][j]);
                if(j==0)
                    s[i][j]=1;
                if(j==1)
                    s[i][j]=2;
            }
        }
		for(int i=0;i<s.length;i++)
        {
            for(int j=0;j<s[i].length;j++)
            {
                System.out.println(s[i][j]);
            }
        }
		/********** End **********/
	}
}
