package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
		/******Begin******/
        int score; String a = null;
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入分数：");
		score=sc.nextInt();
		if(score<=100&&score>=90){
			 a="优";
		}else if(score<=89&&score>=80) {
			 a="良";
		}else if(score<=79&&score>=70) {
			 a="中";
		}else if(score<=69&&score>60) {
			 a="及格";
		}else if(score<60){
			 a="不及格";
		}else {
        	a="不存在";
        }
		switch(a) {
		case "优": 	System.out.println(score+"分为优");
			break;
		case "良":	System.out.println(score+"分为良");
			break;
		case "中":	System.out.println(score+"分为中");
			break;
		case "及格":	System.out.println(score+"分为及格");
			break;
		case "不及格":	System.out.println(score+"分为不及格");
			break;
		default:	System.out.println("输入有误！");
		}
		/******End******/
	}

}
