package step3;
/*假定一个一维整型数组里存放了如下整数：
        98  -45  67  23  -1  12  9
使用冒泡排序法对该数组进行由小到大的顺序排序，并将排序之后的数组元素依次输出
*/
import java.util.Scanner;
public class MaoPao {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		int[] num=new int[7];
		int k,i,j;
		/**********Start**********/
		for(i=0;i<num.length;i++){
            System.out.println("请输入第"+(i+1)+"个数：");
        	num[i]=sc.nextInt();
        }
		System.out.println("冒泡排序前的数组：");
        for(i=0;i<num.length;i++){
        	System.out.print(num[i]+"\t");
        }
		System.out.println("\n冒泡排序后的数组：");
		for(i=0;i<num.length-1;i++){
        	for(j=0;j<num.length-i-1;j++){
            	if(num[j]>num[j+1]){
                	k=num[j];
                    num[j]=num[j+1];
                    num[j+1]=k;
                }
            }
        }
		for(i=0;i<num.length;i++){
        	System.out.print(num[i]+"\t");
        }
		System.out.println();
		
		/**********End**********/
	}
}
