package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
        int s = 0,a = 0,i; 
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        for(i = 0 ; i< scores.length;i++){
        	if(scores[i]>a)a=scores[i];
            s += scores[i];
        }
		System.out.println("平均值：" +s/(i*1.0) );
		System.out.println("最大值：" +a );
		/********** End **********/
	}
}
