package step3;

import java.util.Scanner;

public class TestJava20_6 {
	static final Scanner sc=new Scanner(System.in);
	public void print() {
		int m;
		System.out.println("请输入菱形上半部的行数：");
		m=sc.nextInt();   //m表示行数
		/********* Start ********/
for(int i=1;i<=m;i++){
            for(int j=1;j<=m-i;j++){
               System.out.print(" "); 
            }
            for(int k=1;k<=i*2-1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=m-1;i>=1;i--){
            for(int j=1;j<=m-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++){
                System.out.print("*");
            }
            System.out.println();
        }

        
        
		
		
		/********* End ********/
	}

}
