package task3;

import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class Task3 {
	// 封装属性学号、姓名和年龄
	/********* Begin *********/
	private int studentID;
	private String name;
	private int age;

	public int getStudentID() {
		return studentID;
	}

	public void setStudentID(int studentID) {
		this.studentID = studentID;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	private Task3(int studentID, String name, int age) {
		super();
		this.studentID = studentID;
		this.name = name;
		this.age = age;
	}

	/********* End *********/
	// 重写 toString 方法
	/********* Begin *********/
	public String toString() {
		return new StringBuffer().append("studentID:").append(this.studentID)
				.append(",name=").append(this.name).append(",age:")
				.append(this.age).toString();
	}

	/********* End *********/
	public static void main(String[] args) {
		// 创建5 个学生对象，并赋给一个学生数组 分别实现子任务1、子任务2和子任务3
		/********* Begin *********/
		Task3[] StuArr = new Task3[] { new Task3(201801, "zhangsan", 20),
				new Task3(201803, "lisi", 21), new Task3(201807, "wangwu", 23),
				new Task3(201802, "zhaoliu", 19),
				new Task3(201809, "sunqi", 18) };
		List<Task3> ListStu = Arrays.asList(StuArr);
		Collections.sort(ListStu, new Comparator<Task3>() {
			public int compare(Task3 o1, Task3 o2) {
				if (o1.getStudentID() > o2.getStudentID())
					return 1;
				else if (o1.getStudentID() < o2.getStudentID())
					return -1;
				else
					return 0;
			}
		});
		System.out.println("*********按学号顺序打印出来*********");
		for (Task3 $student : ListStu)
			System.out.println($student);
		System.out.println("*********所有学生年龄加1*********");
		for (int i = 0; i < StuArr.length; i++) {
			StuArr[i].setAge(StuArr[i].getAge() + 1);
		}
		for (int i = 0; i < StuArr.length; i++) {
			System.out.println(StuArr[i]);
		}
		System.out.println("*********统计所有大于20的人*********");
		int COUNT = 0;
		for (int i = 0; i < StuArr.length; i++) {
			if (StuArr[i].getAge() > 20)
				COUNT++;
		}
		System.out.println("Count:" + COUNT);
		/********* End *********/
	}

}
