package step4;

import java.util.Scanner;
/*接收用户从键盘输入的一个正整数，求该数到 1的和，如用户输入6，则计算 6+5+4+3+2+1并输出结果。*/
public class TestJavaKJ15_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		/*********begin**********/
		System.out.println("请输入一个正整数：");
        int n=sc.nextInt();
        int sum1,sum2;
        sum1=0;
        sum2=n;
        do{
        sum1+=n;
        n--;
        }while(n>=1);
        System.out.println(sum2+"到1的和是："+sum1);
		
		/*********end**********/
	}

}
