package step3;



/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		
		
		/*********end**********/
         int a=1,b=0 ,c=0;
       
        while(a<=100)
        {
            if(a%2==0){
            c=a+c;
        
         a++;
	}else{
            b=b+a;
        
        a++; 
        }
    }
         System.out.println("1-100之间所有偶数之和是："+c);
         System.out.println("1-100之间所有奇数之和是："+b);
        
}
}
