package step1;

public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/
    public Person(String a,String b,int year,int month,int day){
        name=a;
        number=b;
        birthday=new Date(year,month,day);
    }
    public Person(String a,String b,Date c){
        name=a;
        number=b;
        birthday=c;
    }
    public Person(){
        birthday=new Date();
    }
    public String toString(){
        return "name="+name+" number="+number+" birthday:"+birthday.toString();
    }
   /************End*************/
}

