package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		
		
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
		int y=2;
		int z=1000;int m;
		for(;y==2;){
			int x=sc.nextInt();
		if( ( m=z-x)>=0){
			z=z-x;
			System.out.println("剩余金额："+z+"，是否继续（'1'：结束，'2'：继续）：");
			 y=sc.nextInt();
			if(y==2){
				System.out.println("输入取款金额：");	
			}
			
		}else {
			if(z-x>=0){
			System.out.println("目前余额："+(z-x)+"无法满足您的取款需求！");
				y=sc.nextInt();}
				else{
					System.out.println("目前余额："+z+"无法满足您的取款需求！");
				y=2;
				System.out.println("输入取款金额：");
				}
				}

		
		}
					System.out.println("取款结束！");
		
		/*****end*****/
	}
}
