package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int tmp=0;
        int m=matrix.length;
        int n=matrix[0].length;
        for(int i=0;i<m/2;i++){
        	for(int j=i+1;j<n-i;j++){
                tmp=matrix[i][j];
                matrix[i][j]=matrix[n-1-j][i];
                matrix[n-1-j][i]=matrix[n-1-i][n-1-j];
                matrix[n-1-i][n-1-j]=matrix[j][n-1-i];
                matrix[j][n-1-i]=tmp;
            }
        }
		

		
		
		
		/********* End *********/
	}
}



