package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
    Person p=new Person();
		// 给p中的属性赋值
     int age=18;
     String name="张三";
		// 调用Person类中的talk()方法
     p.talk(name,age);
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
   private String name="张三";
   private int age=18;
    public String getName(){
       return name;
    }
    public String setName(String name){
        this.name=name;
        return this.name;
    }
    public int getAge(){
       return age;
    }
    public int setAge(int age){
        this.age=age;
        return this.age;
    }
    public void talk(String name,int age){
        name=setName(name);
        age=setAge(age);
        System.out.println("我是："+name+"，"+"今年："+age+"岁");
    }
	/********* end *********/
}
