package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr=new FileReader("src/step4/input/input.txt");
        FileWriter fw=new FileWriter("src/step4/output/output.txt");
		char []cbuf=new char[1024];
        int len=0;
        while((len=fr.read(cbuf))!=-1){
            fw.write(cbuf,0,len);
        }
        fr.close();
        fw.close();
        
		FileInputStream fis=new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fos=new FileOutputStream("src/step4/output/output.jpg");
        int len1=0;
        byte[] b=new byte[1024];
        while((len1=fis.read(b))!=-1){
            fos.write(b,0,len1);        
        }
        fis.close();
        fos.close();
		/********* End *********/		
	}
}
