package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double temp;
      if(n%2==0){
    	 temp=0;
        for(int i=1;i<=n+1;i++){
          if(i%2==0)
        	  temp=3/(double)i+temp;
        }
             System.out.println(temp);
        }
         
        if(n%2!=0)
        {
              temp=0;
            for(int i=1;i<=n+1;i++)
            {
                  if(i%2!=0)                  
                temp=4/(double)i+temp;
            }
           
            System.out.println(temp);
        }
		
		
		
		
		
		/********** END **********/
	}
}
