package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet hashset = new HashSet();
        hashset.add("www.educoder.net");
        return hashset;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList arr = new ArrayList();
        arr.add("www.educoder.net");
        return arr;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList link = new LinkedList();
        link.add("www.educoder.net");
        return link;	
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map = new HashMap();
        map.put("address","www.educoder.net");
        return map;
		/********** End **********/
	}	
	
}
