package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String roster1=scanner.nextLine();
String roster2=scanner.nextLine();
int r1=roster1.length();
int r2=roster2.length();
       boolean b=roster1.equals(roster2);
System.out.println(r1);
System.out.println(r2);
       if(b){System.out.println("相同");}
        else{System.out.println("不相同");}
        /********** End *********/
    }
}
