package step;
public class Sort {
	/**
	 *@param arr 待排序数组
	 */
	public void BubbleSort(int[] arr){
		/********* Begin *********/
for(int i = 0; i < arr.length -1;i++){
            //里层循环控制比较的数据
        for(int j = 0;j < arr.length - 1 - i;j++){
                //取出两个数据进行比较，并进行数据的判断交换
            if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        for(int num:arr){
        System.out.print(num+" ");
    }
System.out.println();

    }






		/********* End *********/
	}
}