package Pid_203;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);

		int x = scanner.nextInt();
		System.out.print(integerBreak(x));

		scanner.close();

	}

	public static int integerBreak(int n) {
		if (n < 4) {
			return n - 1;
		}
		if (n % 3 == 0) {
			return (int) Math.pow(3, n / 3);
		} else if (n % 3 == 1) {
			return (int) Math.pow(3, (n / 3 - 1)) * 4;
		} else {
			return (int) Math.pow(3, n / 3) * 2;
		}
	}
}
