package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() throws Exception{
		
		/********* Begin *********/

		// 第一步：加载驱动
		Class.forName("com.mysql.jdbc.Driver");
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			String url="jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=utf-8";
        String user="root";
        String password="123123";
        Connection conn =DriverManager.getConnection(url,user,password);
		

		// 第三步：建立statement对象
		Statement tsgc=conn.createStatement();
		

		// 第四步：查询数据
		ResultSet rs=tsgc.executeQuery("select * from employee");
		while(rs.next()){
            System.out.print("no:"+rs.getString("no")+"\t");
            System.out.print("name:"+rs.getString("name")+"\t");
            System.out.print("password:"+rs.getString("password")+"\t");
            System.out.print("sex:"+rs.getString("sex")+"\t");
            System.out.print("salary"+String.format("%.1f", Double.parseDouble(rs.getString(5))));
            System.out.println();
        }

		// 第五步：关闭statement对象和连接对象
		rs.close();
		tsgc.close();
        conn.close();

		/********* End *********/
	}
}
