package step1;
//编写一个方法，统计1990年至2018年之间闰年的个数
public class TestJava23_5 {

	public static void main(String[] args) {
		int num;
		//此处调用NumOfLeap方法，输出1990年至2018年之间闰年的个数
		num=TestJava23_5.NumOfLeap();
		System.out.println("1990~2018年之间闰年的个数是："+num);
		
	}
	/*******Start*********/
	//此处定义一个方法，名为NumOfLeap，实现统计1990年至2018年之间闰年的个数的功能
	public static int NumOfLeap(){
    int i=1990,j=0;
        for(;i<=2018;i++){
        if(i%4==0&&i%100!=0||i%400==0){
        j++;
        }
        }
        return j;
    }
	
	
	
	/*******End*********/
}