package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
	System.out.println(seconds+"秒对应的小时数是"+H(seconds)+"，分钟数是："+F(seconds));
		
	}
	/*******Start*********/
	//此处定义方法
	public static int H(int seconds){
    int s=seconds/3600;
	return s;}
	public static int F(int seconds){
        int c=seconds/3600;
    int f=(seconds-3600*c)/60;
	return f;}
	/*******End*********/
}
