package chapter2.step7;
import java.util.*;
public class HelloWorld{
	public static void main(String[] args){
        Scanner reader = new Scanner(System.in);
	System.out.println("请录入嫦娥个人信息");
    System.out.println("请输入姓名：");
        String name = reader.nextLine();
    System.out.println("请输入年龄：");
        int age = reader.nextInt();
        System.out.println("请输入性别：");
        char sex = reader.next().charAt(0);
        System.out.println("请输入体重：");
        double ti = reader.nextDouble();
        System.out.println("请输入地址：");
        String address = reader.next();
        System.out.println("请输入是否已婚：");
        char m = reader.next().charAt(0);
        System.out.println("信息如下：\n\t姓名："+name+"\n\t年龄："+age+"岁\n\t性别："+sex+"\n\t体重："+ti+"kg\n\t地址："+address+"\n\t婚否："+m);
	}
}