package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int s=0;				//定义 统计大于50的整数个数 变量
        int Max=0,Min=0;
        double max=0,min=100;	//定义 最大值 最小值 变量
        for(int i=0;i<100;i++){
        double d=100*Math.random();//获取随机数
	    arr[i] = d;
        /********* Begin *********/   
  		if(arr[i]<min){
            min=arr[i];
            Min=i;
        }
        if(arr[i]>max){
            max=arr[i];
            Max=i;
        }
        if(arr[i]>50){
            s++;
        }
        max=Math.floor(arr[Max]);    
        min=Math.floor(arr[Min]);    
            
            
            
            
        /********* end *********/
        }
        judgeRadom.cpm(arr,max,min,s);	//这个方法会判断你的计算是否正确
    }
}