package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		for(int i=0;i<matrix.length;i++){
			for(int j=i;j<matrix.length;j++){
				int temp;
				temp=matrix[i][j];
				matrix[i][j]=matrix[j][i];
				matrix[j][i]=temp;
			}
		}
		for(int i=0;i<matrix.length;i++){
			for(int j=matrix[i].length-1;j>=matrix.length/2;j--){
				int temp=matrix[i][j];
				matrix[i][j]=matrix[i][matrix[i].length-j-1];
				matrix[i][matrix[i].length-j-1]=temp;
			}
		}
		
		/********* End *********/
	}
}



