package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
		for(int x=1;x<=9;x++){
        for(int z=1;z<=x;z++){
            System.out.print(x*z+"\t");
        }System.out.println("");
        }System.out.println("");
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
		for(int x=1;x<=9;x++){
        for(int z=1;z<=x;z++){
            System.out.print(x+"*"+z+"="+x*z+"\t");
        }System.out.println("");
        }
		
		
		/********* End ********/
	}

}
