package step1;


public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        length=6;
        width=5;
    }
    public Rectangle(double a,double b){
         length=a;
        width=b;
    }
    
    double perimeter(){
       double z;
        z=(width+length)*2;
    return z;
    
    }
    double area(){
       double m;
        m=width*length;
        return m;
    }
     
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle(20,10);
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());

         

		/*********end*********/
	}

}