package step1;

import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		/******Begin******/
        int A;
            System.out.println("请输入月份：");
            A=sc.nextInt();
        switch(A){
            case 12:
            case 1:System.out.println(A+"月份属于冬季");break;
            case 2:System.out.println(A+"月份属于冬季");break;
            case 3:
            case 4:
            case 5:System.out.println(A+"月份属于春季");break;
            case 6:
            case 7:
            case 8:System.out.println(A+"月份属于夏季");break;
            case 9:
            case 10:
            case 11:System.out.println(A+"月份属于春季");break;
            default:System.out.println("输入的月份有误！");break;
            
             
        }
           
		 
		/******End******/
	}

}
