package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner s=new Scanner(System.in);
        System.out.println("请输入第1个数：");
        int a=s.nextInt();
        System.out.println("请输入第2个数：");
        int b=s.nextInt();
           
        System.out.println("请输入第3个数：");
          int c=s.nextInt();
                           int max;
           if(a>b){
               max=a;}
               else{
                   max=b;}
          if(max<c){
              max=c;}
               System.out.println(+a+"，"+b+"，"+c+"的最大数是："+max);
                                  
                      
               
		
		/******End******/
	}
}
