package step4;
import java.util.Scanner;
public class Josephus {

   public static void main(String args[]){
	   /**
		* 数组解决约瑟夫环问题
		* @param total   总人数（如41）
		* @param number  要报的数（如3）
		* Josecount()算法，显示最后一个的编号
		*/
		   int total,number;
		   Scanner scan=new Scanner(System.in);
		   total=scan.nextInt();  //输入参与游戏的总人数
		   number=scan.nextInt(); //输入要报的数字
	       Josecount(total,number);

   }
    
	public static void Josecount(int personNumber ,int number) { //显示最后那个人的原始编号
		    //显示最后那个人的原始编号
        	int k=0;//最后一人编号
        	int[] persons = new int[personNumber]; //建立数组，存放所有人的原始编号，从1开始.....personNumber最后一人
        	for (int i = 0; i < personNumber; i++) {
            	persons[i] = i+1;
        	}
	 
	        /*************begin***************/
			//i为元素下表，j代表当前要报的数
            int i=0;
            int j=1;
            int len=personNumber;
            while(len>0){
                if(persons[i%personNumber]>0){
                    if(j%number==0){//找到要出圈的人，并把圈中人数减一
                        k=persons[i%personNumber];
                        persons[i%personNumber]=-1;
                        j=1;
                        i++;
                        len--;
                    }else{
                        i++;
                        j++;
                    }
                }else{//遇到空位了，就跳到下一位，但j不加一，也就是这个位置没有报数
                    i++;
                }
            }


        	System.out.print("最后一个人编号："+k);



	        /*************end***************/
	}

}
