package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores= new int[]{79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static  int sort(int Demo[]){
       // 数组从小到大排序处理
        
       // 打印出数组
           int t ;
       //返回数组中元素的个数
      for(int j=0; j<Demo.length-1; j++)
      for(int i=0; i<Demo.length-1; i++)
      {
          if(Demo[i]>Demo[i+1]) { t=Demo[i]; Demo[i]=Demo[i+1]; Demo[i+1]=t;  }
      }
        System.out.println(Arrays.toString(Demo));
        return Demo.length;
        
    }
}