package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File a=new File("src/test2");
        a.mkdir();
        File b=new File("src/output/test2.txt");
        b.delete();
        File c=new File("src/test2/helloworld.txt");
        File d=new File("src/test2/step2.txt");
        c.createNewFile();
        d.createNewFile();
        System.out.println("output目录结构为：");
        File e=new File("src/output");
        File[] e1=e.listFiles();
        for(File file:e1){
        System.out.println(file.getName());
        }
        System.out.println("test2目录结构为：");
        File f=new File("src/test2");
        File[] f1=f.listFiles();
        for(File file:f1){
        System.out.println(file.getName());
        }
		
		



		/********* End *********/
	}
}
