package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		char[] pardStore = new char[62];
		int i;
        Scanner scan =new Scanner(System.in);
		Random random =new Random(scan.nextInt());
		for(int k=0;k<6;k++) {
			i=random.nextInt(62);
			if(i<26) {
				int j=65;
				i+=j;
			}
			else if(i<52) {
				int j=97;
				i-=26;
				i+=j;
			}
			else {
				int j=48;
				i-=52;
				i+=j;
			}
			pardStore[k]=(char)i;
		}
        for(int a=0;a<6;a++) {
			System.out.print(pardStore[a]);
        }
	}
}