package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int i,q,b,s,g;
        int sum=0;
        for(i=num1;i<=num2;i++){
            if(i/10==0) {
                q=0;
                b=0;
                s=i%10;
                g=0;}
            else if(i/100==0){
                q=0;
                b=0;
                s=i/10;	
            g=i%10;}
            else {
                q=0;
                b=i/100;
                s=i/10%10;
                g=i%10;
            }
            
                
            sum+=q+b+s+g;
        }
		return sum;
		
		/********** END **********/
	}
}
