package step1;

public class Task {
	boolean mark=false;
	public void sort(Integer[] arr){
		/********* Begin *********/
       if(check1(arr))
             return ;
        while(true){
         if(check(arr))
             return ;
		for(int x=0;x<arr.length-1;x++){
            if(arr[x]>arr[x+1]){
            	int tmpValue=arr[x];
                arr[x]=arr[x+1];
                arr[x+1]=tmpValue;
                print(arr);
                mark=true;
            }
        }
        if(check(arr))
             return ;
        for(int x=arr.length-1;x>0;x--){
        	if(arr[x]<arr[x-1]){
            	int tmpValue=arr[x];
                arr[x]=arr[x-1];
                arr[x-1]=tmpValue;
                print(arr);
                mark=true;
            }
        }
        }
		/********* End *********/
	}
    void print(Integer[] arr){
    	for(Integer x:arr)
            System.out.printf(x+" ");
        System.out.println();
    }
    boolean check(Integer[] arr){
    	   for(int x=arr.length-1;x>0;x--){
        	if(arr[x]<arr[x-1]){
                mark=true;
            }
           }
          if(mark==false){
       		 
             return true;
        }
         mark=false;
        return false;
    }
    boolean check1(Integer[] arr){
    	   for(int x=arr.length-1;x>0;x--){
        	if(arr[x]<arr[x-1]){
                mark=true;
            }
           }
          if(mark==false){
       		 print(arr);
             return true;
        }
         mark=false;
        return false;
    }
}