package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		
        int file_len = fileName.length();
        if(fileName.indexOf(".java") <= 0 || (fileName.lastIndexOf(".java") + 5) < fileName.length()){
            System.out.println("Java文件名无效");
        }//情况1：文件以.Java开头或者不含.java，情况2：文件不以.Java结尾
        else
            System.out.println("Java文件名正确");
        
        
        int email_len = email.length();
        
        if(email.indexOf("@") == -1 || email.indexOf("@") > email.indexOf(".") || email.lastIndexOf("@") > email.lastIndexOf(".")){
            System.out.println("邮箱名无效");
        }
        else 
            System.out.println("邮箱名正确");
	}
	
	
}
