package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()  throws IOException          {
		/********* Begin *********/
        
		File file=new File("src/output","test.txt");
       file.delete();
		if(!file.exists()){
        	file.createNewFile();
           
        }
		
		File file1=new File("src/output","hello.txt");
      file1.delete();
		if(!file1.exists()){
        	file1.createNewFile();
             
        }
		/********* End *********/
	}
}
