package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
        int[] temp = new int[10001];
        int i,t;
        int x=0;int n=0; 
       	for(i=0;i<=10000;i++)temp[i]=0;             
        for(i=0;i<nums.length;i++){
        	temp[nums[i]]=1;
		}
        for(i=10000;i>=1;i--){
            t=i;
            if(temp[i]==0){
               n+=((t%11)*(x%2==0?1:10))%11;   
               while(t!=0){
               	 t/=10;
               	 x++;	             
               }            
            }             
        }
        return n%11;	
	}
	/********* End *********/
}
