import java.util.*;

public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner sc = new Scanner(System.in);
		int i = sc.nextInt();
		Main M = new Main();
		int[] a = new int[10000];
		int index = 0;
		boolean T = true;
		while(i!=1){
			a[index++] = i;
			i = M.count(i);
			for(int k = 0;k<index;k++)
				if(a[k] == i){
					T = false;
					break;
				}
			if(!T)
				break;
		}
		if(T)
			System.out.printf("YES");
		else
			System.out.printf("NO");
	}
	public int count(int i){
		int tmp = 0;
		while(i!=0){
			int a = i%10;
			tmp+=a*a;
			i/=10;
		}
		return tmp;
	}
}
