package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
        try{
        File file=new File ("src/step2/input/task.txt");
                FileInputStream fs= new FileInputStream(file);
		byte [] b=new byte[8];
		fs.read(b);
                String str=new String (b,"UTF-8");
                System.out.println(str);
}
 catch (Exception e) {
	    e.printStackTrace();
 }
            
                File file2=new File ("src/step2/output");
             	if (!file2.exists()) {   //如果文件不存在
	 file2.mkdir();   //创建文件夹
	}
                File file4=new File ("src/step2/output/output.txt");
                if(!file4.exists()) { 
			
			try {
				file4.createNewFile();	//createNewFile() 方法需要用到异常处理方法
			
			}catch(Exception e) {
				e.printStackTrace();
			}
		}

             	
   FileOutputStream out = null;
	try {
	   
	    out = new FileOutputStream(file4);
	    String str1 = "learning practice";
	    byte[] c = str1.getBytes();
	    out.write(c);
	    out.flush();
	} catch (Exception e) {
	    e.printStackTrace();
	} finally {
	    if (out != null) {
	        try {
	            out.close(); // 释放该输出流
	        } catch (IOException e) {
	            e.printStackTrace();
	        }
	    }

		/********* End *********/
	}
	
}
}
		/********* Begin *********/
		
		
		
		/********* End *********/
	
