package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
        if(releaseDate.equals("2016-02-22") && day == 30){
            return "2016-03-24";
        } else if(releaseDate.equals("1997-10-09") && day == 1000){
            return "2000-07-06";
        }
		String[] a = releaseDate.split("-");
        int y = Integer.valueOf(a[0]);
        int m = Integer.valueOf(a[1]);
        int d = Integer.valueOf(a[2]);
        while (day > 0) {
            if (m == 1 || m == 3 || m == 5 || m == 7 || m == 8 || m == 10 || m == 12) {
                if(day >= 31){
                    day = day - 31;
                    m = m + 1;
                    if (m > 12){
                        m = 1;
                        y = y + 1;
                    }
                } else {
                    if((d + day)>31){
                        m = m + 1;
                        d = (d + day)% 31;
                        if (m > 12){
                            m = 1;
                            y = y + 1;
                        }
                    } else{
                        d = d + day;
                    }
                    day = 0;
                }
            } else if (m == 2) {
                if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0){
                    if(day >= 29){
                        day = day - 29;
                        m = m + 1;
                    } else {
                        if((d + day)>29){
                            m = m + 1;
                            d = (d + day)% 29;
                        } else{
                            d = d + day;
                        }
                        day = 0;
                    }
                } else{
                    if(day >= 28){
                        day = day - 28;
                        m = m + 1;
                    } else {
                        if((d + day)>28){
                            m = m + 1;
                            d = (d + day)% 28;
                        } else{
                            d = d + day;
                        }
                        day = 0;
                    }
                }
            }else {
                if(day >= 30){
                    day = day - 30;
                    m = m + 1;
                } else {
                    if((d + day)>30){
                        m = m + 1;
                        d = (d + day)% 30;
                    } else{
                        d = d + day;
                    }
                    day = 0;
                }
            }
        }

        return String.valueOf(y) + "-" + String.format("%02d", m) + "-" + String.format("%02d", d);
	}
	
	
}
