package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int length = temperatures.length;
        int[] array = new int[length];
        
		for(int i=0; i<length-1; i++) {
        	for(int j=i+1; j<length; j++) {
            	if(temperatures[j] > temperatures[i]) {
                    //System.out.println(j+" "+i);
                	array[i] = j-i;
                    break;
                }
            }
        }
		
        //System.out.printf("[%d",array[0]);
		//for(int i=1; i<length; i++)
        //    System.out.printf(" ,%d",array[i]);
        //System.out.printf("]");

		return array;
		/********** END **********/
	}
}
