package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
	
       Scanner sc=new Scanner(System.in);
       int num1,num2,num3,a,b,c,d,e;
       System.out.println("请输入一个六位数整数：");
       num1=sc.nextInt();
       num3=num1;
       a=num1%10;
       num1/=10;
       b=num1%10;
       num1/=10;
       c=num1%10;
       num1/=10;
       d=num1%10;
       num1/=10;
       e=num1%10;
       num1/=10;
       num2=(e+d+c+b+a);
       System.out.println(num3+"的各位数字之和能被2整除");
       if(num2%2==0){
           
           System.out.println("程序结束");/******Begin******/
		
		/******End******/	
	}
}
}
