package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
        FileReader wjdq=new FileReader("src/step3/readme.txt");
        FileWriter wjxr=new FileWriter("src/step3/readmeCopy.txt");
        //写入readmeCopy.txt文件
        int aa;
        aa=wjdq.read();
        while(aa!=(-1)) {
        	wjxr.write((char)aa);
        	aa=wjdq.read();
        }
        //删除readme.txt文件
        File wjsc=new File("src/step3/readme.txt");
        wjsc.delete();
        
        wjdq.close();
        wjxr.close();
        /********** End *********/
    }
}
