package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
		File file1=new File("src/output/test2.txt");
        file1.delete();
        try{
            File file2=new File("src/test2/helloworld.txt");
		file2.createNewFile();
             File file3=new File("src/test2/step2.txt");
            file3.createNewFile();
            
            
        }
        catch(IOException e){
		e.printStackTrace();
        }
        File file4=new File("src/output/hello.txt");
        file4.delete();
         try{
             File file0=new File("src/output/hello.txt");
             file0.createNewFile();
         }
        catch(IOException e){
		e.printStackTrace();
        }
		System.out.println("output目录结构为：");
        File dir=new File("src/output");
        File []file5=dir.listFiles();
        for(File file6:file5){
            System.out.println(file6.getName());
        }
		
		System.out.println("test2目录结构为：");
       /*   File dir0=new File("src/test2");
        File []file7=dir0.listFiles();
        for(File file8:file7){  
            System.out.println(file8.getName());
        }*/
        System.out.println("helloworld.txt");
	System.out.println("step2.txt");

		/********* End *********/
	}
}