package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int n=0;n<arr.length-1;n++){
			for(int m=0;m<arr.length-1;m++){		
				if(arr[m]>arr[m+1]){
					int t=arr[m];
					arr[m]=arr[m+1];
					arr[m+1]=t;
			}
			}
		}
		System.out.println(Arrays.toString(arr));																
				/********** End **********/
	}
}	
