package step3;

/**
 * Created by zengpeng on 2018/1/30.
 */
public class MyQueue<T> {
    private T[] Q;
    private int head;
    private int tail;
    private int size;

    public MyQueue() {
        this(1);
    }

    public MyQueue(int capacity) {
        Q = (T[]) new Object[capacity];
        size = 0;
        head = tail = 0;
    }

    /**
     * 入队操作
     *
     * @param item
     */
    public void enqueue(T item) {
        /********** Begin *********/
if(tail==Q.length-1){
Q[tail]=item;
tail=0;
}else{
Q[tail++]=item;
}
if(size<=Q.length-1)
size++;
        /********** End *********/
    }

    /**
     * 出队操作
     *
     * @return
     */
    public T dequeue() {

        /********** Begin *********/
T b;
if(head==Q.length-1)
{
b=Q[head];
head=0;
}else{
b=Q[head];
head++;
}
return b;
        /********** End *********/
    }

    /**
     * 判断队列是否为空
     * @return
     */
    public boolean isEmpty() {
        return (head == tail) && (size < Q.length);
    }

    public int size() {
        return size;
    }

}
