package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
        File file1 = new File("src/step3/readmeCopy.txt");
        if (!file1.exists()) {
            System.out.println(file1.createNewFile());
        }
        File file2 = new File("src/step3/readme.txt");
        FileReader reader = new FileReader(file2);
        //date.append(file1);
        int read = reader.read();
       while (read != -1){
            System.out.print((char)read);
            read = reader.read();
        }
        reader.close();
        //写入readmeCopy.txt文件
        
        //FileWriter write = new FileWriter(file2,true);
        //write.write(data);
        //write.close();
        //删除readme.txt文件
        
        /********** End *********/
    }
}
