package step3;
import java.util.Scanner;
public class Sum{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
        int result = recursionSum(num);
        System.out.println(result);
	}
	
    public static int recursionSum(int num){
        /*********begin*********/
        //int i=num,add=0;
        if(num>1){
            return num+recursionSum(num-1);
        }
   		else
            return 1;

        /*********end*********/
    }  
}
