package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
int i,j;
		int sign = 0;
		int tmp;
		boolean flag = true;
		do{
			flag = false;
			if( sign%2 == 0 ){
				for( i = 0; i < arr.length-1; i++){
                    //System.out.println("i:"+i);
					if( arr[i] > arr[i+1]){
						tmp = arr[i];
	                    arr[i] = arr[i+1];
	                    arr[i+1] = tmp;
						flag =true;
	                    for( j = 0; j < arr.length; j++){
	                        System.out.print(arr[j]+" ");
	                    }
	                    System.out.println();
                        
					}
				}
			}else {
				for( i = arr.length-1; i > 0; i--){
					if( arr[i-1] > arr[i]){
						tmp = arr[i-1];	arr[i-1] = arr[i];	arr[i] = tmp;
						flag = true;
	                    for( j = 0; j < arr.length; j++){
	                        System.out.print(arr[j]+" ");
						}
	                    System.out.println();
					}
				}
			}
			sign++;
			if( !flag && sign <= 1)
			{
				for( j = 0; j < arr.length; j++){
                    System.out.print(arr[j]+" ");
				}
                System.out.println();
			}
		}while( flag );

		
		/********* End *********/
	}
}