package step2;
import java.text.ParseException;
import java.text.SimpleDateFormat; 
import java.util.Date; 
import java.util.InputMismatchException;
import java.util.Scanner;

public class DateException extends Exception{
	private int year;
	private int month;
	private int day;
	
	public DateException(String s){
		super(s);
	}	
	public DateException(int year,int month,int day) throws DateException{
		super("构造日期");
		/*****Begin*****/
        int a[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int b[] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        if (year > 2100 || year < 1900){
            throw new DateException("年份必须在1900到2100之间");
        }
        if(day > 31 || day < 1)
            throw new DateException("日期必须在1到31之间");
        if(month > 12 || month < 1)
            throw new DateException("月份必须在1到12之间");
		if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0){
            if (b[month - 1] < day){
                if (month == 2){
                    throw new DateException("该月只有" + b[month - 1] + "天");
                }
                throw new DateException("该月不能出现" + day + "天");
            }
        }
        else{
            if (day > a[month-1]){
                if (month == 2){
                    throw new DateException("该月只有" + a[month - 1] + "天");
                }
                throw new DateException("该月不能出现" + day + "天");
            }
        }
            
		this.year = year;
        this.month = month;
        this.day = day;
		/******End******/
	}
	
	public Date getDate()throws ParseException{
		Date date =null;
		/*****Begin*****/
		String dateStr = year+"-"+month+"-"+day;
		date = formatDate(dateStr);
		/******End******/		
		return date;
	}

    public static Date formatDate(String dateStr) throws ParseException{
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-mm-dd");  
        Date date = sdf.parse(dateStr);    
        return date;
    }    
   
}
