package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str=scanner.nextLine();
        String name=scanner.nextLine();
        int n=str.indexOf(name);
        int m=-1;
        String sub;
        while(n!=-1){
        	m=m+1+n;
        	System.out.println(m);
        	sub=str.substring(m+1);
        	n=sub.indexOf(name);
        }
        /********** End *********/
    }
}
