package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        for(int i=0;i<arr.length-1;i++){
        	for(int j=0;j<arr.length-1-i;j++){
            	if(arr[j]>arr[j+1]){
                	int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
		if(sort.equals("asc")){
        	for(int k=0;k<arr.length;k++){
            	 System.out.println(arr[k]);
            }
        }else{
  			for(int k=arr.length-1;k>=0;k--){
            	 System.out.println(arr[k]);
            }
        }
		


		
		/********** END **********/
	}
}
