package step1;
import java.util.*;
public class Equation_Test {
	public static void main(String[] agrs){
		double a,b,c; //方程的三个系数
    /**********begin******/
		Scanner sc = new Scanner(System.in);
    	a = sc.nextDouble();
        b = sc.nextDouble();
        c = sc.nextDouble();
		if(a == 0){
            System.out.printf("唯一根 X=%.2f", -c/b);
            return;
        }
        if(b * b < 4 * a * c){
            System.out.println("无实根");
        }
        else{
            double x2 = (-b - Math.sqrt(b * b - 4 * a * c))/(2 * a);
            double x1 = (-b + Math.sqrt(b * b - 4 * a * c))/(2 * a);
            System.out.printf("X1=%.2f\n", x1);
  			System.out.printf("X2=%.2f", x2);
        }
  
  
    /**********end*****/
  }
  	
}
