package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
		 	boolean isAnother = true;
            int count = 0;
            for (int i=0;i<ferry.length;i++){
                for (int j=0;j<ferry[i].length;j++) {
                    if(i>0){
                        if(ferry[i][j] == '+' && ferry[i-1][j] == '+'){
                            isAnother = false;
                            continue;
                        }
                    }
                    if (ferry[i][j] == '+' && isAnother) {
                        count++;
                        isAnother = false;
                        continue;
                    }
                    if (ferry[i][j] == 'o'){
                        isAnother = true;
                        continue;
                    }

                }
            }
            return count;
	 
	 
	 }
}
