package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int i, num, min;
        min = length > width ? width : length;
        for (i = min + 1 ; i > 0; i--) {
            if(length % i == 0 && width % i == 0){
                break;
            }
        }
        num = (length * width) / i / i;
        System.out.println(i);
        System.out.println(num);
		
		
		
		
		
		
		/********** END **********/
	}
}
