package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static  int sort(   int a[]        ){
       int n = 4;
       // 数组从小到大排序处理
       for(int i = 0; i < n-1; ++i){
       		for(int j = 0; j < n-i-1; ++j){
            	if(a[j] > a[j+1]){
                	int t = a[j];
                    a[j] = a[j+1];
                    a[j+1] = t;
                }
            }
       }
       // 打印出数组
        System.out.print("[");
		for(int i = 0; i < n-1; ++i)
            System.out.print(a[i]+", ");
        System.out.println(a[n-1]+"]");
       //返回数组中元素的个数
        return n;

    }
}