package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 int m = 0;
		for(int i = 0;i<ferry.length;i++){
			for(int j = 0;j<ferry[i].length;j++){
				if(i==0&&j==0&&ferry[i][j]=='+'){
					m++;
				}
				else if(i == 0&&j>0&&ferry[i][j]=='+'&ferry[i][j-1]!='+'){
					m++;
				}
				else if(i>0&&j==0&&ferry[i][j]=='+'&&ferry[i-1][j]!='+'){
					m++;
				}
				else if(i>0&&j>0&&ferry[i][j]=='+'&&ferry[i][j-1]!='+'&&ferry[i-1][j]!='+'){
					m++;
				}
			}
		}
		return m;
	 
         
      /***********END ***************/
	 }
}
