package step1;
import java.util.concurrent.Callable;
import java.util.concurrent.FutureTask;
public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	Object a=new Object();
     Object  b=new Object();
          Object  c=new Object();
        new MyThread("AA",a,b).start();
        Thread.sleep(100);
new MyThread("BB",b,c).start();
        Thread.sleep(100);
new MyThread("CC",c,a).start();
		Thread.sleep(100);
		/********* End *********/
	}
}

class MyThread extends Thread implements Runnable{
	/********* Begin *********/
		   private String threadName;
private Object prev;
private  Object  self;
public   MyThread(String name,Object p,Object s)
{this.threadName=name;
 this.prev=p;
 this.self=s;
}
	
	
	public void run() {
	
		int count = 5;
		
		while(count > 0){
			synchronized(prev){
    synchronized(self){
			System.out.println("Java Thread" + this.threadName);
			count--;
        self.notify();
		}
                try{prev.wait();}
                catch(InterruptedException e){e.printStackTrace();}
	}
  }

System.exit(0);
}
	/********* End *********/
}