package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int length = temperatures.length;
        int[] res = new int[length];
        for (int i = 0; i < length - 1; i++) {
            int count = 0;
            for (int j = i+1; j < length; j++) {
                count++;
                if (temperatures[j] > temperatures[i]) {
                    res[i] = count;
                    break;
                }
            }
            res[length-1] = 0;
        }
        return res;
		/********** END **********/
	}
}
