package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum = 0;
		for(int i =  num1;i<=num2;i++){
            if(i<100){
            int g = i/10;
            int s = i%10;
            sum = sum+g+s;
            }
            else {
                int b = i/100;
                int mid = i%100;
                int g = mid%10;
                int s = mid /10; 
            sum = sum+g+b+s;
                
            }
        }
        return sum;

		
		
		/********** END **********/
	}
}
