package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String filer ="src//step3//input//input.txt";
		FileReader fr = new FileReader (filer);
        String filew ="src//step3//output//output.txt";
        FileWriter fw = new FileWriter (filew);
        char[] cbuf = new char [8];
        fr.read(cbuf);
        fw.write(cbuf);
        fw.flush();
        fw.close();
        
        
		
		
		
		/********* End *********/		
	}
}
