package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner in = new Scanner (System.in);
		System.out.println("请输入第一个整数");
		int a = in.nextInt();
		System.out.println("请输入第二个整数");
		int b = in.nextInt();
		int i1 = a + b;
		int i2 = a - b;
		int i3 = a * b;
		int i4 = a / b;
		int i5 = a % b;
		System.out.println("两数相加的结果为：" + i1);
		System.out.println("两数相减的结果为：" + i2);
		System.out.println("两数相乘的结果为：" + i3);
		System.out.println("两数相除的结果为：" + i4);
		System.out.println("两数取余数的结果为：" + i5);





		
		/*********end*********/
	}

}
