package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
		String name = scanner.nextLine();
       System.out.println(data.indexOf(name,0));
        for( int i = 0 ; i < data.length() ; i++ )
        {
            if( data.indexOf(name,i) > 0 && data.indexOf(name,i) != data.indexOf(name,i-1))
       		{
            	System.out.println(data.indexOf(name,i));
                i = i + name.length()-1;
            }
        }
		   
        /********** End *********/
    }
}
