package step3;
//定义一个数组，数组一共有10个元素，接收用户输入的值，求出下标为偶数的元素值之和。
import java.util.Scanner;
public class QiuHe {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
		int i , sum = 0;
		/**********Start**********/
		//此处，声明并创建数组num，数组长度为10
		int[] score=new int[10];
		
		
		
		//此处， 开始循环，接收用户输入的数字存放在数组num中
		for(int k=0;k<score.length;k++){
			System.out.println("请输入第"+(k+1)+"个数字：");
			score[k]=sc.nextInt();
			
		}
		for(int k=0;k<score.length;k++){
			if(k%2==0){
				sum=sum+score[k];
			}
		}
		
		
		
		
		
		//此处，输出用户输入的数字之和
		
		System.out.println("下标为偶数的元素值之和是："+sum);
		/**********End**********/	
	}

}