package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
        Dog Do=new Dog();
		//设置Dog对象的属性
		Do.name="五花肉";
        Do.color="棕色";
        Do.variety="阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" +Do.name+ "，毛色：" +Do.color+ "，品种：" +Do.variety);
		
		//调用方法
		Do.eat();
        Do.run();
	}
}

//在这里定义Dog类
class Dog{
    String name;
    String color;
    String variety;
    void eat(){
      System.out.println("啃骨头");
    }
    void run(){
        System.out.println("叼着骨头跑");
}}