package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String string1=scanner.nextLine();
        String string2=scanner.nextLine();
        System.out.println(string1.length());
        System.out.println(string2.length());
        if(string1.compareTo(string2)!=0) System.out.println("不相同");
        else System.out.println("相同");

        /********** End *********/
    }
}
