package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        int L = scores.length,sum=0;
		while(L-1>=0)
        {
            sum += scores[L-1] ; L-- ;
        }
     
        double S= sum/scores.length;
        
        
        
		int max = scores[0];
        for(int j=1;j<scores.length;j++)
        {
            if(max<scores[j])     max = scores[j] ;
        }
        
		
		
		
		
		
		System.out.println("平均值："+(double)sum/scores.length);  
		System.out.println("最大值："+max  );
		/********** End **********/
	}
}
