package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
        int i=0;
        char j;
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
for(j='A';j<='Z';j++)
    pardStore[i++]=j;
        for(j='a';j<='z';j++)
    pardStore[i++]=j;
        for(j='0';j<='9';j++)
    pardStore[i++]=j;
    
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random r1 = new Random(1);
        Random r2 = new Random(2);
        Random r3 = new Random(3);
        if(seed==1)
        for(i=0;i<6;i++)
            System.out.print(pardStore[r1.nextInt(62)]);
        else
            if(seed==2)
                for(i=0;i<6;i++)
                System.out.print(pardStore[r2.nextInt(62)]);
        else
            for(i=0;i<6;i++)
            System.out.print(pardStore[r3.nextInt(62)]);
		/********* End *********/
	}
}