package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String name=scanner.nextLine();
        scanner.close();
        int result=0;
        int a=0;
        while(name.indexOf("李四")!=-1){
        	result=name.indexOf("李四")+a;
        	System.out.println(result);
        	a+=name.indexOf("李四")+2;
        	name=name.substring(name.indexOf("李四")+2);
        }


        /********** End *********/
    }
}
