package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入第一个整数：");
        int a=sc.nextInt();
		System.out.println("请输入第二个整数：");
        int b=sc.nextInt();
        System.out.println("请输入第三个整数：");
        int c=sc.nextInt();
        if(a>b&&a>c)
        {
         int   max=a;
            System.out.println(a+"，"+b+"，"+c+"这三个整数中，"+max+"是最大值");
        }
        if(b>a&&b>c)
        {
            int max=b;
            System.out.println(a+"，"+b+"，"+c+"这三个整数中，"+max+"是最大值");
        }
        if(c>a&&c>b)
        {
            int max=c;
            System.out.println(a+"，"+b+"，"+c+"这三个整数中，"+max+"是最大值");
        }
		/******End******/
	}

}
