package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int newArray[];
        newArray=new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            for(int j=i;j<temperatures.length;j++){
                newArray[i]=0;
                if(temperatures[i]<temperatures[j]){
                    newArray[i]=j-i;
                    break;
                }
            }
        }
		
		

		return newArray;
		/********** END **********/
	}
}
