package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         int m = ferry.length;
        		int n;
		try {
			n = ferry[0].length;
		} catch (Exception e) {
			n=0;
		}
         int num = 0;
         for (int i = 0; i < m; i++) {
             for (int j = 0; j < n; j++) {
                 if (ferry[i][j] == '+') {
                     for (int k = i + 1; k < m; k++) {
                         if (ferry[k][j] == 'o'){
                             break;
                         }
                         else{
                             ferry[k][j] = 'o';
                         }
                     }
                     int k2;
                     for (k2 = j + 1; k2 < n; k2++) {
                         if (ferry[i][k2] == 'o'){
                             break;
                         }
                     }
                     num++;
                     j = k2 - 1;
                 }
             }
         }
         return num;
         
      /***********END ***************/
	 }
}
