package step5;

public class LeapYear {
	public static void main(String[] args) {
		int a=1996;
        while(a<2036){
            if(a%4==0||a%100==0&&a%400!=0){
                System.out.print((a+=4)+" ");
            }
        }
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.println("");
                

        int b=2036;
        while(b<2076){
            if(b%4==0||b%100==0&&b%400!=0){
                System.out.print((b+=4)+" ");
            }
        }
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.println("");
        int c=2076;
        while(c<2096){
            if(c%4==0||c%100==0&&c%400!=0){
                System.out.print((c+=4)+" ");
            }
        }
	}

}
