package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        /********** Begin *********/
        //读取readme.txt文件
        File file1=new File("src/step3/readme.txt");
        FileReader fileReader=new FileReader(file1);
        File file2=new File("src/step3/readmeCopy.txt");
        FileWriter fileWriter=new FileWriter(file2,false);
        int read=fileReader.read();
        
        //写入readmeCopy.txt文件
        while(read!=-1) {
        	data.append((char)read);
        	read=fileReader.read();
        }
        String string =data.toString();
        fileWriter.write(string);
        


        //删除readme.txt文件
        if(file1.exists())
        {
        	file1.delete();}
        fileWriter.close();
        fileReader.close();


        /********** End *********/
    }
}
