package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
   		 int num=0,letter=0,other=0,space=0;
        try {
			str=reader.readLine();
			for(int i=0;i<str.length();i++)
			{
				if(str.charAt(i)<='9' && str.charAt(i)>='0') num++;
				else if((str.charAt(i)<='z' && str.charAt(i)>='a') || (str.charAt(i)<='Z' && str.charAt(i)>='A')) letter++;
				else if(str.charAt(i)==' ') space++;
				else other++;
			}
			System.out.print("letter="+letter+",space="+space+",number="+num+",other="+other);
        }
        catch(IOException e) {
			System.out.println( "异常为：" + e );
        }
        /********** End *********/
    }
}
