package step2;

public class Task {

    public static void DFS(char[][] A, int i, int j) {

        A[i][j] = 'x';

        while (i - 1 >= 0 && A[i - 1][j] == 'o') {
            DFS(A, i - 1, j);
        }
        while (i + 1 < A.length && A[i + 1][j] == 'o') {
            DFS(A, i + 1, j);
        }
        while (j - 1 >= 0 && A[i][j - 1] == 'o') {
            DFS(A, i, j - 1);
        }
        while (j + 1 < A[0].length && A[i][j + 1] == 'o') {
            DFS(A, i, j + 1);
        }

    }

    public int virusArea(int n, int m, char[][] area) {
        /********* Begin *********/
        int result = 0;
        for (int i = 0; i < area.length; i++) {
            for (int j = 0; j < area[0].length; j++) {
                if (area[i][j] == 'o') {
                    result++;

                    DFS(area, i, j);
                }
            }
        }
        return result;
        /********* End *********/
    }


}
