package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
            this.a=a;
            this.b=b;
            this.c=c;
			//YOUR CODE HERE
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    
    
    public void seta(double a){};
    public void setb(double b){};
    public void setc(double c){};
    public double getX1(){
        double X1,d;
        d=Math.sqrt(b*b-4*a*c);
    X1=(-b+d)/(2*a);
    return X1;
    }
    public double getX2(){
    
        double X2,d;
        d=Math.sqrt(b*b-4*a*c);
        X2=(-b-d)/(2*a);
        return X2;
    }
    public double deta(){
    double d;
    d=b*b-4*a*c;
    return d;
    };
    
            
            
            
            

    	  /***********End*******************/
		
		
	} 

