package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/int x;
		if(input<=2||input==12)
			 x =1;
			 else if(input<=5&&input>=3)
			 x=2;
			 else if(input<=8&&input>=6)
			 x=3;
			 else
			 x=4;

		
		switch (x){
			case 1:
				System.out.println(input + "月是冬天");
				break;
			case 2:
				System.out.println(input + "月是春天");
				break;	
			case 3:
				System.out.println(input + "月是夏天");
				break;
			default:
				System.out.println(input + "月是秋天");
				break;											
		}
	
		
		/*****end*****/
		
	}
}
