package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		showDirStructure2(file,"");

	}
	
	public void showDirStructure2(File file,String tab)	{
		if( file.isDirectory() ) {
			System.out.println(tab+"+--"+file.getName());
			
			File[] fs = file.listFiles();
			for(File f : fs) {
				showDirStructure2(f,tab+"  ");
			}
		} else {
			System.out.println(tab+"--"+file.getName());
		}

		
	}
	


	/********** END **********/
}
