package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		String r="*";
		//在这里打印出正三角形 
		for(int i=0;i<10;i++){
			for(int j=9-i;j<10;j++){
				System.out.print("*");
			}
			System.out.println();
		}
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int s=10;s>0;s--){
			for(int k=s-1;k>=0;k--){
				System.out.print(r);
			}
			System.out.println();
		}
		
		
		
		
		/*****end*****/
	}
}
