package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int A,B;
        float C=0;
        System.out.println("请输入西瓜重量：");
        A=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        B=sc.nextInt();
        if(A>20){
        C=0.85f;
        }
        if(A>15&&A<=20){
        C=0.90f;
        }
        if(A>10&&A<=15){
        C=0.95f;   
        }
        if(A>5&&A<=10){
        C=1;   
        }
        if(A<=5){
        C=1.05f;    
        }
        System.out.println("西瓜应付钱数："+(String.format("%.2f",(A*C))));
        System.out.println("应找钱数："+(String.format("%.2f",B-A*C)));
		/******Begin******/
		
		/******End******/	
	}

}
