package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
        for(int i=0;i<arr.length;i++)
            for(int j=0;j<arr.length;j++)
                for(int k=j+1;k<arr.length;k++)
                    if(arr[i][j]<arr[i][k]){
                        int l=arr[i][k];
        				arr[i][k]=arr[i][j];
        				arr[i][j]=l;}
		int []num = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++)
                num[i]=arr[i][j]+num[i];
        }
        for(int i=0;i<num.length;i++)
            for(int j=i+1;j<num.length;j++){
                if(num[i]<num[j])
                {int t=num[j];
        			num[j]=num[i];
        			num[i]=t;
        			int []mid=new int[arr.length];
        			for(int k=0;k<arr.length;k++){
                        int m=arr[j][k];
        				arr[j][k]=arr[i][k];
        				arr[i][k]=m;}}
            }
        for(int i=0;i<arr.length;i++)
            for(int j=0;j<arr.length;j++){
                if(j==0)
					System.out.print("["+arr[i][j]+", ");
        		else if(j==(arr.length-1))
                    System.out.println(arr[i][j]+"]");
                else
        		System.out.print(arr[i][j]+", ");
            }	
    }
    
    /********** END **********/
}
	