package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		if(temperatures == null) return null;
        int[] res = new int[temperatures.length];
        for(int i = 0; i < temperatures.length; i++){
        	for(int j = i + 1; j < temperatures.length; j++){
            	if(temperatures[j].compareTo(temperatures[i]) > 0){
                	res[i] = j - i;
                    break;
                }
            }
        }
        return res;
		/********** END **********/
	}
}
