package step3;

import java.io.File;

public class Task {
	
	
	public void showDirStructure(File file)	{
        if (file.isDirectory()) {
			System.out.println("+--" + file.getName());
		}
		int Space = 2;
		show(file, Space);   
     }


    public void show(File file, int Space){
        File[] files = file.listFiles();
		for (int i = 0; i < files.length; i++) {
			if (files[i].isDirectory()) {
				for (int k = 0; k < Space; k++) {
					System.out.print(" ");
				}
				System.out.println("+--" + files[i].getName());
				show(files[i], Space+2);
			} else {
				for (int k = 0; k < Space; k++) {
					System.out.print(" ");
				}
				System.out.println("--" + files[i].getName());
			}
		}

    }
}