package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
        int i=0;
        File file =new File("src/step2");
        File[] filelist=file.listFiles();
        for(i=0;i<filelist.length;i++)
        {
            if(filelist[i].isDirectory())
                System.out.println(filelist[i].getName());
        }
        for(i=0;i<filelist.length;i++)
        {
            if(filelist[i].isFile())
                System.out.println(filelist[i].getName());
        }
		/********** End *********/
	}
}
