package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
	    int[][] a={{92,85},
                   {91,65},
                   {90,33}
                  };
        int d,e;
       for(d=0;d<3;d++){
         for(e=0;e<2;e++){
         System.out.println(a[d][e]);}
       }
		int[][] b={{1,2},
                   {1,2},
                   {1,2}
                  };
        
       for(d=0;d<3;d++){
         for(e=0;e<2;e++){
         System.out.println(b[d][e]);}
       }
		
		
		
		
		
		
		
		/********** End **********/
	}
}
