package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
        int j=0;
        int k=0;
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		for(int i=width;i>=1;i--)
        {if((length%i==0)&&(width%i==0))
        {   j=i;
            break;}
        }
        k=length*width/j/j;
        System.out.println(j);
         System.out.println(k);
        
        
		
		
		
		
		
		
		/********** END **********/
	}
}
