package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
		int[] res=new int[temps.length];
        for (int i = 0; i < temps.length-1; i++) {
            res[i]=0;
            boolean flag=false;
            for(int j = i+1 ; j <temps.length  ; j++){
                res[i]++;
                if (temps[i]<temps[j]){
                    flag=true;
                    break;
                }
            }
            if (flag==false){
                res[i]=0;
            }
        }
        res[temps.length-1]=0;
        return res;

		/********** END **********/
	}
}
