package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int temp =0;
		for(int j=0;j<arr.length-1;j++){
			for(int a=0;a<arr.length-1;a++){
				if(arr[a]>arr[a+1]){
					temp =arr[a+1];
					arr[a+1] =arr[a];
					arr[a]=temp;
				}
			}
		}
		System.out.println(Arrays.toString(arr));
	
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
