package step2;

import java.util.Scanner;

public class Task {
    public static int gcd(int a,int b){
        if(b==0){
            return a;
        }
        return gcd(b,a%b);
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int j=gcd(length,width);
		System.out.println(j);
		System.out.println(length*width/j/j);
		
		
		
		
		
		/********** END **********/
	}
}
