package step5;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请给定一个自然数N：");
		int N = sc.nextInt();//获取输入的整数N
		int sum = 1;		
		/*****start*****/
        
        // 这段是用for语句求自然数N的阶乘，从大到小。
		for(int caiyy=1;caiyy<=N;caiyy++){
        	sum=sum*caiyy;
        	// sum*=caiyy;
        }
        
        // 这段是用for语句求自然数N的阶乘，从小到大。
        /* for(int caiyy=N;caiyy>=1;caiyy--){
        	sum=sum*caiyy;
        	// sum*=caiyy;
        }
        */
        
        // 这段是用do-while语句求自然数N的阶乘，从大到小。
        /* int caiyy=1;
        do{
        	sum=sum*caiyy;
            //sum*=caiyy;
            caiyy++;
        }while(caiyy<=N);
		*/
        
        // 这段是用do-while语句求自然数N的阶乘，从小到大。
		/* int caiyy=1;
		while(caiyy<=N){
        	sum=sum*caiyy;
            // sum*=caiyy;
            caiyy++;
        }
		*/
        
		/*****end*****/
		
		System.out.println("自然数N的阶乘为" + sum);
	}
}
