package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a=a;
    		this.b=b;
    		this.c=c;
		}
		/*************Begin*******************/
    	//YOUR CODE HERE
    	
    	double X1=0,X2=0;
		public double deta(){
            return b*b-4*a*c;
        }
    	
    	//X1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
   		
    	public double getX1(){
            X1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
        	return X1;
        }
    	public double getX2(){
            X2=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
        	return X2;
        }
    
    
    
    
    
    	/***********End*******************/
		
		
	} 

