package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] brr = new int[temperatures.length];
		for(int i = 0; i<temperatures.length; i++) {
			int count = 0;
			int flag = 0;
			for(int j = i; j<temperatures.length; j++) {
				if(temperatures[i] >= temperatures[j]) {
					count++;
				}
				else {
					flag = 1;
					break;
				}
			}
			if(flag == 1) {
				brr[i] = count;
			}
			else
				brr[i] = 0;
		}
		return brr;
		

		/********** END **********/
	}
}
