package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int a,b;
        System.out.println("欢迎使用中国人民银行ATM取款机");
        for(int m=1000;true;){
            System.out.println("输入取款金额：");
		    a=sc.nextInt();
            if(a<=m){
            m=m-a;   
            System.out.println("剩余金额："+m+"，是否继续（'1'：结束，'2'：继续）：");
            b=sc.nextInt();
            
                
                
                if(b==1){
                System.out.println("取款结束！");
                break;
            }
                
            }else{
                System.out.println("目前余额："+m+"无法满足您的取款需求！");
            }
		    
        }
		
		
		
		/*****end*****/
	}
}
