package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/	
		Scanner sc = new Scanner(System.in);
		int retain = 1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
		int money1 = sc.nextInt();
		retain = retain-money1;
			System.out.println("剩余金额："+retain
				+"，是否继续（'1'：结束，'2'：继续）：");
			int n1 = sc.nextInt();
			while(n1==2){
				System.out.println("输入取款金额：");
				int money2 = sc.nextInt();
				if(money2>retain)
					System.out.println("目前余额："+retain
						+"无法满足您的取款需求！");
				else{
					System.out.println("剩余金额："+(retain-money2)
						+"，是否继续（'1'：结束，'2'：继续）：");
					int n2 = sc.nextInt();
					if(n2==1){
						System.out.println("取款结束！");
						break;
					}
				}
				continue;
			}			
		/*****end*****/
	}
}
