
package step4;
import step1.Date;
import step2.Student;
import step3.Course;
public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(Student s,String major,Course[] selCourse){
           this.s=s;
           this.major=major;
           this.selCourse=selCourse;
    }
    public Student getStudent(){
        return s;
    }
    public String toString(){
        String str=s.toString()+" "+"major:"+major+"\n";
        for(Course cs:selCourse){
            str+=cs.toString()+"\n";
        }
        return str;
    }
    /************End****************/

  
}
