package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    
	boolean[] flag = new boolean[10001];
        for(int i=0;i<nums.length;i++){
            flag[nums[i]] = true;
        }
        String temp = "";
        for(int i=1;i<flag.length;i++){
            if(!flag[i]){
                temp = temp+i;
            }
        }
        long number = Long.parseLong(temp);
        return (int)(number%11);
    }
	}

	/********* End *********/

