package step1;

public class ShuShu {

	
	public void first() {
		int a=1,b=0;
		while(true){
		if(a>100){
			break;
				
			}
			System.out.printf(a+"\t");
	         b++;
	         if(b%10==0){
	        	 
	        System.out.print("\n");
	          
	        }
	         a++;  
		}  
		 System.out.println();
	}
	
	// 第二题
	public void second() {
			int a=1,b=0;
	  do{
		  if(a>100){
			  break;
		  }
	  System.out.print(a+"\t");
	         a++;
	         b++;
	         if(b%10==0){
	        	 System.out.print("\n");
	        	 
	        	 
	         }
	  } while(true);
	  
		 System.out.print("\n");
    	 
	}
	
	// 第三题
	public void third() {
		int a=1,b=0;
	for(a=1;true;a++){
		if(a>100){
	       	break;
	    	
	       }		
		System.out.print(a+"\t");
		b++;
       if(b%10==0){
    	   System.out.print("\n");
       }  	
	
	}
	}
}
