package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private  static double width;
	private static double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public static double circle( )
    {
        double circle= (width+length)*2;
        return circle;
    }
    public static double area()
    {
        double area=width*length;
        return area;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double circle=0,area=0;   
        System.out.println("总共有"+total+"块土地");
        for(int i=1;i<=total;i++)
        {width=scanner.nextDouble();
       	 length=scanner.nextDouble();
    
        area=area+area();
        circle=circle+circle();
        }
		
		System.out.println("土地总面积为:"+area+"平米");
        System.out.println("土地总周长为:"+circle+"米");
		/*********end*********/
	}

}
