package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
//定义站台类，实现卖票的功能。
public class Station  extends Thread  {     
    static int i = 20; 
    static Object ob = new Object(); 
    public void ticket() {
        System.out.println( "卖出了第" + i + "张票");
        i--;
    }
    public void run() {
        while (i > 0) {
            synchronized (ob) {
                if (i > 0) {
                    ticket();
                } 
            }
            if(i == 0){
                System.out.println("票卖完了");
            }
            try {
                Thread.sleep(100);
            } catch (Exception e) {
            }
        }
    }
}	
	

/********* End *********/
