package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat();
        c.voice();
        c.eat();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog();
        d.voice();
        d.eat();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name;
    int age;
    public void voice(){
    }
    public void eat(){
    }
	/********* end *********/
}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public Cat(){
        this.name= "大花猫";
        this.age=6;
    }
    public void voice(){
    	System.out.println(this.name+"喵喵叫");
    }
    public void eat(){
    	System.out.println(this.name+"吃鱼");
        System.out.println(this.name+this.age+"岁");
    }
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public Dog(){
        this.name= "大黑狗";
        this.age=8;
    }
    public void voice(){
    	System.out.println(this.name+"汪汪叫");
    }
    public void eat(){
    	System.out.println(this.name+"吃骨头");
        System.out.println(this.name+this.age+"岁");
    }
    
	/********* end *********/
}