package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public static void perimeter(String name,double a,double b)
    {
        double c=(a+b)*2;
       System.out.println(name+"的周长："+c);
    }
    public static void area(String name,double a,double b)
    {
        double c=a*b;
        System.out.println(name+"的面积："+c);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        r1.perimeter("r1",6,5);
        r1.area("r1",6,5);
        Rectangle r2=new Rectangle();
        r2.perimeter("r2",20,10);
        r2.area("r2",20,10);

		/*********end*********/
	}

}
