package step1;
import java.util.ArrayList ;

						//导包

public class HelloWorld {

	public ArrayList getList() {
		/********** Begin **********/
		
       
            ArrayList list = new ArrayList() ;
        	list.add("https:www.educoder.net") ;
        	//System.out.println(list) ;
        	//ArrayList list1 = new ArrayList() ;
        	list.add(2018.423) ;
        	//System.out.println(list1) ;
        	
        	
           	return list ;
        
		
		
		
		
		/********** End **********/
	}
	
}
