package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        Scanner sc=new Scanner(System.in);
        int  a;
        int n=1000,b=2;
            System.out.println("欢迎使用中国人民银行ATM取款机");
           do{ 
                a=sc.nextInt();
              System.out.println("输入取款金额：");
               if(a<=n){ 
                  n=n-a;
            System.out.println("剩余金额："+n+"，是否继续（'1'：结束，'2'：继续）：");
            b=sc.nextInt();
              }
               else{
                System.out.println("目前余额："+n+"无法满足您的取款需求！");
            }
           }
            while(b!=1);
        System.out.println("取款结束！");
            
		
		
		
		
		/*****end*****/
	}
}
