package Q102;

import java.util.*;

public class Main {

	public static void main(String[] args) {
		// write your code here
        int money_5 = 0;
		int money_10 = 0;
		boolean judge = true;
    Scanner in = new Scanner(System.in);
		while(in.hasNext()){
		  int temp = in.nextInt();
			if(temp == 5)
				money_5++;
			else if(temp == 10){
				money_10++;
				money_5--;
			}
			else if(temp == 20){
				money_10--;
				money_5--;
			} 
			if(money_5 < 0 || money_10 <0){
				judge = false;
				break;
	    }
		}
		System.out.print(judge);
		in.close();
	}

}
