package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
       String str1=sc.next();
        String str2=sc.next();
        String str3=sc.next();
		List<String> list=new ArrayList<String>();
    	list.add(str1);     //向列表中添加数据
    	list.add(str2);     //向列表中添加数据
    	list.add(str3);     //向列表中添加数据
    	//通过循环输出列表中的内容
    	for(int i=0;i<list.size();i++){
     		System.out.println("集合的第"+(i+1)+"个数据为"+"："+list.get(i));
   		}
		/********** End **********/
	}
	
}
