package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
         int []days=new int[temperatures.length];
         int top=0;
         for(int i=0;i<temperatures.length;i++){
            int k=0;
            boolean isFind=false;
            for(int j=i+1;j<temperatures.length;j++){
                 k++;
               if(temperatures[j]>temperatures[i]){
                  isFind=true;
                   break;
                  }
                 }
        if(isFind){
              days[top++]=k;
        }else {
            days[top++]=0; 
        }
      }
		return days;
    }
}
		/********** END **********/
