package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        int i;
        double sum=0;
        
		if(n%2==0){
            for(i=2;i<=n;i=i+2)
              sum=sum+3.0/i;  
              System.out.println(sum);                     
        }
        
        else
        {
           for(i=1;i<=n;i=i+2)
            sum=sum+4.0/i;
            System.out.println(sum);
        }
		
		
        
		
		
		/********** END **********/
	}
}
