package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        //Arrays.sort(arr);
		/*int[] arr1 = new int[arr.length];
		for(int i = 0; i<arr.length; i++){
        	arr1[i] = arr[i];
        }
		for(int i = arr1.length,int j = 0; i > 0,j<arr.length; i--,j++){
        	arr[j] = arr1[i];
        }*/
        int max = 0;
        int temp = 0;
		for(int i = 0; i < arr.length-1; i++){
            max = i;
        	for(int j = i+1; j < arr.length; j++){
            	if(arr[j]>arr[max]){
					max = j;
                }
            }
            if(max != i){
            	temp = arr[i];
                arr[i] = arr[max];
                arr[max] = temp;
            }    
        }
		
		
		
		System.out.println(Arrays.toString(arr));
		/********** End **********/
	}
}
