package step1;

public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/

   
   public Person(String name,String num,Date birthday){
         this.name=name;
         number=num;
         this.birthday=birthday;
   }
   public Person(){
       name=null;
       number=null;
       birthday=new Date();
   }
   public Person(String name,String num,int year,int month,int day){
         
         this(name,num,new Date(year,month,day));
   } 
   public String toString(){
       return "name="+name+" number="+number+" birthday:"+birthday.toString();
   }
   /************End*************/
}

