package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
if(files!=null && files.length>0){//判断是否文件下为空
                for (int i = 0; i < files.length; i++) {//对文件进行遍历
                    if(files[i].exists()&&files[i].isDirectory()){//判断文件是否是文件夹，如果是文件夹则继续调用listAll进行递归遍历
                        recursiveSearch(files[i]);
                    }else {//如果不是文件夹，则输出文件名
                          if (files[i].getName().contains("Search")) {
                        System.out.println(files[i]);
                          }
                    }
                }
            }

        



        /********** End *********/
    }
}
