package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        String name="张三";
        int age=18;
		Student s=new Student(name,age);
        s.school="哈佛大学";
        s.print();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	private String name;
    private int age;
    public Person(String name,int age){
           this.name=name;
           this.age=age;
     	   System.out.print("姓名："+name+"，年龄："+age);
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    public Student(String name,int age){
     	super(name,age);
        
    }
    public void print(){
        System.out.println("，学校："+school);
    }
	/********* end *********/
}
