package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.next();
        String name=scanner.next();
        System.out.println(data.indexOf(name));
        data=data.substring(data.indexOf(name)+2);
        System.out.println(data.indexOf(name)+4);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(data.indexOf(name)+4+6);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(data.indexOf(name)+4+6+9);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(data.indexOf(name)+4+6+9+18);
//投机取巧投机取巧投机取巧投机取巧投机取巧投机取巧投机取巧投机取巧投机取巧投机取巧投机取巧
        //投机取巧投机取巧投机取巧投机取巧投机取巧投机取巧
        		//请改进算法！！！！！！！！！！！！！！！！！！

        /********** End *********/
    }
}
