package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double a=0;
        if(n>=0&&n<=100){
		if(n%2==1){
        	
            for(int i=1;i<=n;i+=2)
                a+=4.0/i;
        }else if(n%2==0){
        	for(int i=2;i<=n;i+=2)
                a+=3.0/i;
        }
        }
        System.out.println(a);
		
		
		
		
		/********** END **********/
	}
}
