package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/

		boolean endFlag = false;
		int i  = 0;
        for(i =0;i<arr.length-1 ; i++) {
			if(!(arr[i+1]>arr[i]))
				break;
		}
		if(i==arr.length-1) {
			for(int j =0;j<=arr.length-1 ; j++) {
				System.out.print(arr[j] + " ");
			}
			System.out.println();
		}

		while(!endFlag) {
			for( i = 0 ; i< arr.length-1 ; i ++) {
				if(arr[i]>arr[i+1]) {
					int temp = arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
					for(int j =0;j<=arr.length-1 ; j++) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}
			for(i =arr.length-1 ; i>=1 ; i--) {
				if(arr[i]<arr[i-1]) {
					int temp = arr[i];
					arr[i]=arr[i-1];
					arr[i-1]=temp;
					for(int j =0;j<=arr.length-1 ; j++) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			
			}
			for( i = 0 ; i< arr.length-1 ; i++) {
				if(arr[i+1]<arr[i])
					break;
			}
			if(i==arr.length-1) {
				endFlag = true;
			}
		}

		/********* End *********/
	}
}
