package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int k=1,n=0;
		while(true){
			System.out.print(k+"\t");
			n++;
			if(k>=100)
				break;
		if(n%10==0)
			System.out.println();
			k++;
		}System.out.println("\n");

		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int k=1,n=0;
		do{
			System.out.print(k+"\t");
			n++;
			if(k>100)
				break;
			if(n%10==0)
			System.out.println();
			k++;
		}while(k<=100);
        System.out.println();

		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int k,n=0;
		for(k=1;true;k++){
			System.out.print(k+"\t");
			n++;
			if(k>=100)
				break;
			if(n%10==0)
			System.out.println();

		/*********End********/
	}
         System.out.println();     

}}
