package step2;

public class Equation {
		private double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;
            this.b=b;
            this.c=c;
		}
		/*************Begin*******************/
		public double deta(){
        	double der;
            der = b*b-4*a*c;
            return der;
        }	   
		public double getX1(){
            double X1;
        	X1 = (-1*b + Math.sqrt(b*b-4*a*c))/(2*a);
            return X1;
        }
        public double getX2(){
			double X2;
            X2 = (-1*b - Math.sqrt(b*b-4*a*c))/(2*a);
            return X2;
        }

    	  /***********End*******************/
		
		
	} 

