package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
			/*MyThread T1 = new MyThread();
			MyThread T2 = new MyThread();
			MyThread T3 = new MyThread();
      		  T1.threadName = "AA";
      		  T2.threadName = "BB";
      		  T3.threadName = "CC";
      		  T1.start();
      		  T2.start();
      		  T3.start();*/
					new MyThread("AA").start();
					new MyThread("BB").start();
					new MyThread("CC").start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String threadName){
    	this.threadName=threadName;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
            try{
               Thread.sleep(10);}
            catch(InterruptedException e)
            {  e.printStackTrace();}
			count--;
		}
	}

	/********* End *********/
}