package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/
        try{
            Class.forName("com.mysql.jdbc.Driver");
        }
        catch(ClassNotFoundException e){}
try{
		// 第一步：加载驱动
		

		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		Connection connection = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc","root","123123");
		
	
		// 第三步：建立statement对象
		Statement state = connection.createStatement();
		

		// 第四步：查询数据
		//state.executeUpdate("select * from employee");
		ResultSet resultSet = state.executeQuery("select * from employee");//将执行结果给ResultSet
while (resultSet.next()) {//循环判断表中是否还有数据
    int no = resultSet.getInt(1);//通过列的索引查询
    String name = resultSet.getString(2);//
    String password = resultSet.getString(3);//
     String sex = resultSet.getString(4);//通过列的索引查询
    double salary = resultSet.getDouble(5);//通过列的索引查询
    System.out.println("no:"+no+"\t"+"name:"+name+"\t"+"password:"+password+"\t"+"sex:"+sex+"\t"+"salary"+salary);
}

		// 第五步：关闭statement对象和连接对象
		state.close();
        connection.close();
		
}catch(SQLException e)    {
}
		
		
		
		
		

		/********* End *********/
	}
}
