package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public int getType(){
        return Type;
    }
    public void setType(int type){
        Type=type;
    }
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){
        double vol=0;
        double w=super.getWidth();
        double h=super.getHeight();
        double d=super.getDepth();
        if(Type==1)
            vol=w*h*d;
        else
            vol=3.14*w*w*h;
        return vol;
    }


 /**********************End*******************/

}
