package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
   public boolean csh = true;
	public int countYwj = 0;
	public void showDirStructure(File file)	{//---------------------------
        System.out.println("+--" + file.getName());
        showDirStructure(file,1);
    }
    public void showDirStructure(File file, int count)	{                    
        	File[] files = file.listFiles();            
            for(File file2 : files){
            	if (!file2.isDirectory()) {
                    for(int i=0;i<count;i++)
                	System.out.print("  ");
					System.out.println("--" + file2.getName());
				} else {
                    for(int i=0;i<count;i++)
                	System.out.print("  ");
					System.out.println("+--" + file2.getName());
					showDirStructure(file2,count+1);
				}
            }
	//---------------------------My name is "分割线";---------------------------------
/*		//System.out.println(file.getAbsolutePath().length());
		if (csh) {
			System.out.println("+--" + file.getName());
			for (int i = 0; i < file.getAbsolutePath().length(); i++) {
				if (file.getAbsolutePath().charAt(i) == '/') {
					countYwj++;
				}
			}
			csh = false;
		}
 
		File[] files = file.listFiles();
		for (File file2 : files) {
			String filePath = file2.getAbsolutePath();
			int countThisFile = 0;
			for (int i = 0; i < filePath.length(); i++) {
				if (filePath.charAt(i) == '/') {
					countThisFile++;
				}
			}
			for (int i = 1; i <= 2 * (countThisFile - countYwj); i++) {
				System.out.print(" ");
			}
			if (!file2.isDirectory()) {
				System.out.println("--" + file2.getName());
			} else {
				System.out.println("+--" + file2.getName());
				showDirStructure(file2);
			}
		}
        */
        
        
	}
	/********** End **********/
}
