package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public  static  int sort( int[] i){
      for(int j=0;j<i.length;j++)
      {for(int k=j+1;k<i.length;k++)
      {if(i[j]>i[k]){
           int l=i[j];
          i[j]=i[k];
          i[k]=l;}}}
        System.out.println(Arrays.toString(i));
        return i.length;
    }
}