package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;


public class HelloWorld {
	
	public  HashSet getHashSet(){
		/********** Begin **********/
		HashSet<String> set = new HashSet<String>();
       
		set.add("www.educoder.net");
        return set;
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		 ArrayList<Object> list1=new ArrayList<Object>();
		list1.add("www.educoder.net");
		return list1;
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList<Object> list2 = new LinkedList<Object>();
		list2.add("www.educoder.net");
		return list2;
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map<Object,Object> map = new HashMap<Object,Object>();
		map.put("address","www.educoder.net");
		
        return map;
        
		/********** End **********/
	}	
	
}
