package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/
         File file1=new File("src/step1/mkdir");
        System.out.println(file1.mkdir()); 
        /********** End *********/
        File mkdirs = new File("src/step1/mkdirs/folder");
        /********** Begin *******/
        File file2=new File("src/step1/mkdirs/folder");
        System.out.println(file2.mkdirs());
        /********** End *********/
    }
}