package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
        /********** BEGIN **********/
        int[] days = new int[temperatures.length];
        for(int i = 0 ; i < days.length ; i++){
            int j = 1;
            boolean flag = false;
            while(i+j<temperatures.length){
                if(temperatures[i+j] <= temperatures[i] & i+j<temperatures.length) {
                    j++;
                }
                else if(!flag) {
                    flag = true;
                    break;
                }
            }
            if(flag)
                days[i] = j;
            else
                days[i] = 0;
        }
        return days;
		/********** END **********/
	}
}
