package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int num=scan1.nextInt();
            boolean ret=true;
            for(int i=2;i*i<=num;i++){
                if(num%i==0){
                    ret=false;
                    break;
                }
            }
            if(num==2){
                ret=true;
            }
	        if(ret){
                System.out.print("素数");
            }
            else if(num%2==0){
                System.out.print("偶数");
            }
            else  System.out.print("奇数");
			/******End******/
		}
}