package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
		length=6;
		width=5;
	}
	public Rectangle(double length,double width){
		this.length=length;
		this.width=width;
	}
	public double getperimeter(){
		return length*2+width*2;
	}
	public double getarea(){
		return length*width;
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle s=new Rectangle();
		Rectangle t=new Rectangle(20,10);
		System.out.println("r1的周长："+s.getperimeter());
		System.out.println("r1的面积："+s.getarea());
		System.out.println("r2的周长："+t.getperimeter());
		System.out.println("r2的面积："+t.getarea());

		/*********end*********/
	}

}
