package Step1;
import java.lang.*;
public class UnicodeDemo {
     public String Encoding(String s) {
        //将读入的字符串变量转换为字符数组
         char a[]=s.toCharArray();
         //将字符数组的每一项都转换为16进制整型字符串，不足4位的要补0
         for(int i=0;i<a.length;i++)
         {
             Integer.toHexString(a[i]);
         }
         //输出转换后的Unicode编码
         for(int i=0;i<a.length;i++)
         {
             if(i==a.length-1)
                 System.out.println("\\u"+Integer.toHexString(a[i]));
             else
             System.out.print("\\u"+Integer.toHexString(a[i]));
         }
         return s;
     }
}