package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s = new Student();
		s.school = "哈佛大学";
		System.out.println("，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	 String name = "张三";
	 int age = 18;
	//name = "张三";
	//age = 18;
	public Person(String name,int age) {
		System.out.print("姓名："+name+"，年龄："+age);
	}
}

class Student extends Person {
	public Student() {
		super("张三",18);
	}
	String school;
}

