package step2;
import java.util.*;
public class TestJava9_6 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入x的值：");
        int x =sc.nextInt();
        System.out.println("请输入y的值：");
        int y =sc.nextInt();
        int a=x-y;
        if (a>0){
        System.out.println(x+"-"+y+"的绝对值是："+a);
        }else{
            int b =-a;
        System.out.println(x+"-"+y+"的绝对值是："+b);
        }
		/******End******/
	}

}

