package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int y,p;
        System.out.println("请输入月份：");
        y=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        p=sc.nextInt();
        if(y<=9&&y>=7)
        {
            if(p>=20)
            {
                System.out.println("优惠率：15%");
            }
            if(p<20)
            {
                System.out.println("优惠率：5%");
            }
        }
        if(y<=5&&y>=1||y==10||y==11)
        {
            if(p>=20)
            {
                System.out.println("优惠率：30%");
            }
            if(p<20)
            {
                System.out.println("优惠率：20%");
            }
        }
        if(y==6||y==12)
        {
            System.out.println("优惠率：10%");
        }
		/******End******/	
	}

}