package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		Connection conn=null;
		/**********  Begin  **********/
			String url = "jdbc:mysql://localhost:3306/tsgc";
		try {
             Class.forName("com.mysql.jdbc.Driver" );
			conn =DriverManager.getConnection (url,"root","123123" );
		}catch (ClassNotFoundException e) {
			e.printStackTrace();
		}catch (SQLException e) {
			e.printStackTrace();
		}
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		
		

		// 第三步：建立statement对象
		 PreparedStatement ps = null;
        /**********  Begin  **********/
        String sql = "select * from employee ";
        ResultSet rs = null;
        try{
             ps = conn.prepareStatement(sql);
             rs = ps.executeQuery();
            while(rs.next()){
            	System.out.println("no:"+rs.getInt(1)+"\tname:"+rs.getString(2)+"\tpassword:"+rs.getString(3)+"\tsex:"+rs.getString(4)+"\tsalary"+rs.getFloat(5));
            }
              
        }catch(SQLException e){
            e.printStackTrace();
           
        }
		
		

		/********* End *********/
	}
}
