package step1;

public class Task {

	public static void birthdayCandle(int num){
		int start=0,year=0;
        int i = 18;
		while(true){
            int flag=0;
            for(int j=18;(i+j)*(j-i+1)<=2*num;j++){
                if((i+j)*(j-i+1)==2*num){
                    start=i;
                    year=j;
                    flag=1;
                    break;
                }
            }
            if(flag==1) break;
            i++;
        }
	
		System.out.println("小明今年：" + year   + "岁");
		System.out.println("小明从" +  start  + "岁开始每年举办派对");
	}
}