package step1;
public class ShiXinSanJiaoXing
{
	public static void main(String[] args) 
	{
		//创建Scanner对象用于获取平台给定的输入信息
		java.util.Scanner sc = new java.util.Scanner(System.in);
        //定义需要打印的总行数
		int lineNum = sc.nextInt();

		/*
		 i（行号）      空格数量（lineNum－i）　   星星数量 （２＊i　－１）    
			1                    5                      1
			2                    4                      3
			3                    3                      5
			4                    2                      7
			5                    1                      9
			6                    0                      11

		
		*/

		for(int i=1;i<=lineNum;i++){   
		 for(int j=0;j<lineNum-i;j++){
			 System.out.print(" ");
		 }
			 for(int j=0;j<i*2-1;j++){
				 System.out.print("*");
			 }
		
		System.out.print("\n");
		}
	}
}
