package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
     Scanner in= new Scanner(System.in);
     a=in.nextDouble();
     b=in.nextDouble();
     c=in.nextDouble();
    /**********begin******/
     double x1,x2,det;
     det=b*b-4*a*c;
	 if (a==0){
		System.out.println("无实根");  
     } else {
         if (det<0){
             System.out.println("无实根"); 
         } else {
             x1=(-b+Math.sqrt(det))/(2*a);
             x2=(-b-Math.sqrt(det))/(2*a);
             System.out.printf("X1=%4.2f\n",x1);
             System.out.printf("X2=%4.2f",x2);
         }
     }
 
    /**********end*****/
  }
  	
}
