package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat s=new Cat();
        s.name="大花猫";
        s.age=6;
        s.voice();
        s.eat();
        System.out.println(s.name+s.age+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog s1=new Dog();
        s1.name="大黑狗";
        s1.age=8;
        s1.voice();
        s1.eat();
        System.out.println(s1.name+s1.age+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    String name;
    int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
public  void voice()
     {
         System.out.println("大花猫喵喵叫");
     }
  public  void eat()
     {
        System.out.println("大花猫吃鱼");
     }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
   public void voice()
     {
         System.out.println("大黑狗汪汪叫");
     }
 public  void eat()
     {
        System.out.println("大黑狗吃骨头");
     }
	/********* end *********/
}