package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        StringBuffer  strbf=new StringBuffer(data);
        strbf.reverse();
        String[] str=strbf.toString().split(" ");
        
		for(int i=str.length-1;i>=0;i--){
           ans.append( str[i]);
        //   if(i>0)
           	ans.append(" ");
        }
        /********** End *********/
        return ans;
    }
}
