package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.next();
        String name = scanner.next();
        int index = 0;
        while( ( index = data.indexOf(name, index) ) != -1 )
        {
            index = index+name.length();
            System.out.println(index-2);
        }
        


        /********** End *********/
    }
}
