package step1;

public class A< T extends Comparable >{
    private T t1,t2; 
/*************BEGIN**************/
 	public A(T t1,T t2){
     this.t1=t1;
     this.t2=t2;
    }
    public T gett1(){
        return t1;
    }
    public T gett2(){
        return t2;
    }
    public void sett1(T x){
        t1=x;
    }
    public void sett2(T x){
        t2=x;
    }
    public T compare(){
        if(t1.compareTo(t2)>0){
            return t1;
        }else{
            return t2;
        }
    }




/*************END*****************/

}


