package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] word = data.split(" ");
        for (int i = 0; i < word.length; i++) {
        StringBuffer word2 = new StringBuffer(word[i]);
        StringBuffer word3 = new StringBuffer();
        word3 = word2.reverse();
        ans.append(word3);
        ans.append(" ");
        }
        /********** End *********/
        return ans;
    }
}
