package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] ss = data.split(" ");
  		StringBuilder sb = new StringBuilder();
  		for (String temp : ss) {
   		StringBuilder sbtmp = new StringBuilder(temp);
   		sbtmp.reverse();
   		sb.append(sbtmp).append(" ");
  }
  System.out.print(sb.toString());
 
		


        /********** End *********/
       return ans;
    }
}
