package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入西瓜重量：");
		float xigua=sc.nextFloat();
		System.out.println("请输入顾客所付钱数：");
		float money=sc.nextFloat();
		if(xigua>20){
			System.out.println("西瓜应付钱数："+(xigua*0.85)+"0");
			System.out.println("应找钱数："+(money-xigua*0.85)+"0");
		}
		if(xigua>15&&xigua<20){
			System.out.println("西瓜应付钱数："+(xigua*0.9)+"0");
			System.out.println("应找钱数："+(money-xigua*0.9)+"0");			
	}
		if(xigua>10&&xigua<=15){
			System.out.println("西瓜应付钱数："+(xigua*0.95)+"0");
			System.out.println("应找钱数："+(money-xigua*0.95)+"0");

}
		if(xigua>5&&xigua<=10){
			System.out.println("西瓜应付钱数："+(xigua*1)+"0");
			System.out.println("应找钱数："+(money-xigua*1)+"0");
}
		if(xigua<=5){
			System.out.println("西瓜应付钱数："+(xigua*1.05)+"0");
			System.out.println("应找钱数："+(money-xigua*1.05)+"0");
}
}
}