package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		Scanner input = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
		String name=input.next();
		System.out.println("请输入年龄：");
		int age=input.nextInt();
		System.out.println("请输入性别：");
		String sex=input.next();
		System.out.println("请输入体重：");
		double weight=input.nextDouble();
		System.out.println("请输入地址：");
		String add = input.next();
		System.out.println("请输入是否已婚：");
		String ifelse=input.next();
		System.out.println("信息如下："+"\n"+"\t"+"姓名："+name+"\n"+"\t"+"年龄："+age+"岁"+"\n"+"\t"+"性别："+sex+"\n"+"\t"+"体重："+weight+"kg"+"\n"+"\t"+"地址："+add+"\n"+"\t"+"婚否："+ifelse);



 


		/********* End *********/
	}
}