package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()    throws IOException          {
		/********* Begin *********/
		File f =new File("/hello.txt/");
			File f2 =new File("/test.txt/");
	            f.createNewFile();
	            f2.createNewFile();
	       
	        System.out.println(f.getName()+"文件创建成功");
			System.out.println(f2.getName()+"文件创建成功");
		
		
		
		
		/********* End *********/
	}
}
