package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
        int[] scores={79,52,98,81};
        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static int sort(int[] a){
       // 数组从小到大排序处理
       int b=a.length;
       int d,i;
       for(i=0;i<b-1;i++)
       {
       		for(int j=i+1;j<b;j++)
            {
            	if(a[i] > a[j])
                {
                    d=a[i];
                    a[i]=a[j];
                    a[j]=d;
                }
            }
       // 打印出数组
           	if(i==0) System.out.print("["+a[i]+',');
            else System.out.print(" "+a[i]+",");
       }
       System.out.println(" "+a[i]+"]");
       //返回数组中元素的个数
		return b;
    }
}