package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/
      if(!mkdir.exists()){
     System.out.println(mkdir.mkdirs());}
       
       


        /********** End *********/

        File ll = new File("src/step1/mkdirs/folder");
        /********** Begin *********/

 if(!ll.exists()){
        System.out.println(ll.mkdirs());}
        

        /********** End *********/
    }
}