package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread i = new MyThread(num);
		i.start();
        
		
	}
}


class MyThread extends Thread    {
	int num;
    MyThread(int num){
        this.num = num;
    }
	public void run(){
     	int a = 1, b=1, c = 0;
        if(num>2){
        for (int i = 1; i <= num-2; i++) {
                c = a+b;
                a = b;
                b = c;
    }
            System.out.println("子线程计算结果为：" + c);
        }
        else if (num == 1) {
                System.out.println("子线程计算结果为："  + a);
            }else if (num == 2) {
                System.out.println("子线程计算结果为："  + b);
            }
    }
	
	

}
