package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		int letter = 0;
		int space = 0;
		int number = 0;
		int other = 0;
		String str = null;
		/********** Begin *********/
		// 补全try/catch块，异常类型为IOException
		try {
			str = reader.readLine();
			for (int i = 0; i < str.length(); i++) {
				char c = str.charAt(i);
				if (c >= '0' && (int) c <= '9') {
					number++;
				} else if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {
					letter++;
				} else if (c == ' ') {
					space++;
				} else {
					other++;
				}	
			}
			System.out.print("letter=" + letter + ",space=" + space
						+ ",number=" + number + ",other=" + other);
		} catch (IOException e) {

		}
		/********** End *********/
	}
}