package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}

    public ScaleBox(int boxType) {
        //TODO write your code here
        
			Type = boxType;
        }
    public double getType(){
        	return Type;
        }
    public void setType(int Type){
        	this.Type = Type;
        }
    
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
		super(width, height, depth);
       Type = boxType;
		
    }



 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){
        double vol=0;
    	if(Type==1){
        	vol= getWidth()*getHeight()*getDepth();
        }
        else if(Type==2){
        	vol=3.14*getWidth()*getWidth()*getHeight();
        }
        return vol;
    }


 /**********************End*******************/

}
