package step1;
import java.util.Arrays;
    
public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
			if(sort.equals("asc")){
                Arrays.sort(arr);
	            for(int i=0;i<arr.length;i++){
	                System.out.println(arr[i]);
	            }
	        }
			else{
                Arrays.sort(arr);
	            for(int i=arr.length-1;i>=0;i--){
	                System.out.println(arr[i]);
	            }
            }
		/********** END **********/
	}
}
