package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int h=matrix.length,w=matrix[1].length;
        int[][]a=new int[h][w];
		for(int i=0;i<h;i++){
            for(int j=0;j<w;j++){
                int height=h-1-j;
                a[i][j]=matrix[height][i];
            }
        }
		for(int i=0;i<h;i++){
            for(int j=0;j<w;j++){
                matrix[i][j]=a[i][j];
            }
        }

		
		
		
		/********* End *********/
	}
}



