package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		//复制src/step4/input/目录下的input.txt文件到src/step4/output/目录下，新文件命名为output.txt。
		//复制src/step4/input/目录下的input.jpg文件到src/step4/output/目录下，新文件命名为output.jpg。
		FileInputStream fs1 = new FileInputStream("src/step4/input/input.txt");
        FileOutputStream fo1 = new FileOutputStream("src/step4/output/output.txt");
        int len1=0;
        byte[] b1 = new byte[1024];
        while((len1 = fs1.read(b1))!=-1)
            fo1.write(b1,0,len1);
        fs1.close();
        fo1.close();
        FileInputStream fs = new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fo = new FileOutputStream("src/step4/output/output.jpg");
        int len=0;
        byte[] b = new byte[1024];
        while((len = fs.read(b))!=-1)
            fo.write(b,0,len);
        fs.close();
        fo.close();
		/********* End *********/		
	}
}
