package step2;

import java.io.File;
import java.util.Arrays;
public class Task {
	
	/********** BEGIN **********/
    int level=0;
	public void showDirStructure(File file)	{
				String block="";
		for(int i=0;i<level;i++) block+="  ";
		System.out.println(block+"+--"+file.getName());
		
		File[] farr=file.listFiles();
		Arrays.asList(farr);
		level++;
		for(File f : farr) {
			if(f.isDirectory()) {
				showDirStructure(f);
			}
			else {	
				System.out.println(block+"  --"+f.getName());
			}
		}
		level--;





	}
	


	/********** END **********/
}
