package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
			/********** BEGIN **********/
		String n1=num1+"";
		String n2=num2+"";
		int count=0;
		for (int i=num1;i<=num2;i++) {
			count++;
		}
		String[] temp=new String[count];
		int q=0;
		for (int i=num1;i<=num2;i++) {
			temp[q]=i+"";
			q++;
		}
		
		
		int sum=0;
        
		for(int i=0;i<temp.length;i++) {
			for(int j=0;j<temp[i].length();j++) {
               
				sum=sum+Integer.parseInt(String.valueOf(temp[i].charAt(j)));;
				
            }
		}
		
		return sum;
		/********** END **********/
	}
}
