package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int s = scan1.nextInt();
            int i;
            if(s%2 ==0)
                System.out.print("偶数");
            
            else{
                if(s == 1)
                    System.out.print("奇数");
                
                else{
                    for(i=2;i<s;i++){
	if(s%i==0)
	{
		System.out.print("奇数");
        break;
	}
	}
                    if(i ==s)
                        System.out.print("素数");
                }
            }





	         
			/******End******/
		}
}