package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if(sort.equals("asc"))
        {
            int i,tem;
            for( i=0;i<arr.length;i++) {
   	 			 tem = i;
   	 			for(int j=i;j<arr.length;j++) {
					if(arr[j] < arr[tem]) {
                 		tem = j;
             		}
        	 	}
        		int temp1 = arr[i];
        		arr[i] = arr[tem];
				arr[tem] = temp1;
                System.out.println(arr[i]);
    		}
        }
		if(sort.equals( "desc"))    
        {
            int i,tem;
            for(i=0;i<arr.length;i++) {
   	 			tem = i;
   		 		for(int j=i;j<arr.length;j++) {
					if(arr[j] < arr[tem]) {
                 		tem = j;
            		 }
        		 }
        		int temp1 = arr[i];
       			arr[i] = arr[tem];
				arr[tem] = temp1;
                
   		 	}
            for(i = arr.length-1; i>=0; i--)
                
            {
                System.out.println(arr[i]);
            }
        }
		/********** END **********/
	}
}
