package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int a = sc.nextInt();
		System.out.println("请输入第二个整数");
		int b = sc.nextInt();
		int sum = a+b;
		int sub = a-b;
		int mul = a*b;
		int div = a/b;
		int rem = a%b;
		System.out.println("两数相加的结果为："+sum+"\n两数相减的结果为："+sub+"\n两数相乘的结果为："+mul+"\n两数相除的结果为："+div+"\n两数取余数的结果为："+rem);
		/*********end*********/
	}

}
