package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
	 if((fileName.indexOf(".java")>0)&&(fileName.length()-fileName.lastIndexOf(".java")-1==4)){
   			System.out.println("Java文件名正确");
        }else{
        	System.out.println("Java文件名无效");
        }
        if((email.indexOf("@")!=-1)&&((email.indexOf('@'))<(email.indexOf('.')))&&(email.indexOf("@")==email.lastIndexOf("@"))){
        	System.out.println("邮箱名正确");
        }else{
       		System.out.println("邮箱名无效");
        }
}
}