package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data =scanner.next();
        String name =scanner.next();
int a =data.indexOf(name);
        int b =data.indexOf(name,a+1);
int c =data.indexOf(name,b+1);
        int d =data.indexOf(name,c+1);
        int e =data.indexOf(name,d+1);
       System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        /********** End *********/
    }
}
