package step2;

/********* Begin *********/
public class Station  extends  Thread {	 
    public Station(){}
    //为了保持票数的一致，票数要静态
    static int tick = 20;
    //创建一个静态钥匙
    static Object ob = "aa";//值是任意的
    //重写run方法 实现买票操作
    public void run(){
    while(tick>0){
        synchronized(ob){
         if(tick>0){
                System.out.println("卖出了第"+tick+"张票");
                tick--;
         }
         else{
                System.out.println("票卖完了");
         }
         }
            try {
                sleep(200);//休息一秒
            } catch (Exception e) {
                e.printStackTrace();
                }
    	}
    }
}
/********* End *********/
