package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input=new Scanner(System.in);
        int s,x;
        s=1000;
        System.out.println("欢迎使用中国人民银行ATM取款机");
        x=2;
        for(;x==2;){
            System.out.println("输入取款金额：");
            int i=input.nextInt();
            if(i<=s){
                s=s-i;
                System.out.println("剩余金额："+s+"，是否继续（'1'：结束，'2'：继续）：");
                int y=input.nextInt();
                x=y;
            }
            else{
                System.out.println("目前余额："+s+"无法满足您的取款需求！");
                continue;
            }
            
        }
        System.out.println("取款结束！");

		
		
		
		/*****end*****/
	}
}