package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    InterRectangle()
    {
        this.width=0;
        this.length=0;
    }
    InterRectangle(double length,double width)
    {
            this.width=width;
            this.length=length;
    }
	 public double p()
    {
        return 2*(this.width+this.length);
    }
     public double a()
     {
         return this.width*this.length;
     }

	/*********end**********/
	public static void main(String[] args){
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double ToA=0,ToP=0;
        for(int i=0;i<total;i++)
        {
         double l=scanner.nextDouble();
         double w=scanner.nextDouble();
		InterRectangle r=new InterRectangle(l,w);
            ToA+=r.a();
            ToP+=r.p();
        }
        System.out.println("总共有"+total+"块土地\n土地总面积为:"+ToA+"平米\n土地总周长为:"+ToP+"米");
         
		/*********end*********/
}
}