package task3;

import java.util.*;

public class Task3 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
       
		// 根据返回值判断输入的数是否是水仙花数
		/********* Begin *********/
        int a=0,b=0,c=0;
		a=num%10;
        b=(num%100-a)/10;
        c=(num-b*10-a)/100;
           
        
        if(num==a*a*a+b*b*b+c*c*c)
            System.out.println(num+"是水仙花数");
        else System.out.println(num+"不是水仙花数");
		/********* End *********/
	}

	// 用带有一个输入参数的函数实现，返回值类型为布尔类型
	/********* Begin *********/

	/********* End *********/
}
