package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int x = scan1.nextInt();
            int f = 0;
			if (x % 2 == 0)
                System.out.print("偶数");
            else
            {
                for (int i = 2; i < x; ++i)
                    if (x % i == 0)
                    {
                       f = 1;
                       break;
                    }
                if (f == 1)
                    System.out.print("奇数");
                else
                    System.out.print("素数");
            }

	         
			/******End******/
		}
}