package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s = new Student("哈佛大学","张三",18);
        System.out.println("姓名："+s.name+"，"+"年龄："+s.age+"，"+"学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	int age;
    String name;
    Person(int age,String name){
        this.age=age;
        this.name=name;
    }
    
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    Student(String school,String name, int age){
        super(age,name);
        this.school=school;
    }
	/********* end *********/
}
