package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner input = new Scanner(System.in);
        int yu_e = 1000;
        for(;;)
        {
            System.out.println("输入取款金额：");
        	int qu = input.nextInt();
            if(yu_e >= qu)
            {
            	yu_e = yu_e - qu;
        		System.out.println("剩余金额：" + yu_e + "，是否继续（'1'：结束，'2'：继续）：");
            	int flag = input.nextInt();
        		if(flag == 1)
            	{
            		break;
            	}
                if(flag == 2)
                {
                	continue;
                }
            }
        	else
            {
            	System.out.println("目前余额：" + yu_e + "无法满足您的取款需求！");
            }
        }
        System.out.println("取款结束！");
		/*****end*****/
	}
}
