package step2;
import java.lang.Math;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a = a;
            this.b = b;
            this.c = c;
		}
    	public void seta(int i)
        {
            a = i;
        }
    	public void setb(int i)
        {
            b = i;
        }public void setc(int i)
        {
            c = i;
        }
    	public double geta()
        {
            return a;
        }
    	public double getb()
        {
            return b;
        }
    	public double getc()
        {
            return c;
        }
    	public double deta()
        {
            return ((b * b) - 4 * a * c);
        }
    	public double getX1()
        {
            return (-b + Math.sqrt(deta())) / (2 * a);
        }
   		 public double getX2()
        {
            return (-b - Math.sqrt(deta())) / (2 * a);
        }
		/*************Begin*******************/
	    //YOUR CODE HERE


    	  /***********End*******************/
		
		
	} 

