package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		

          show(file,0);



	}
 	public void show(File file , int level) {
		if(file.isDirectory()) {
			for(int i = 0 ; i < level*2; i++) {
				System.out.print(" ");
			}
			System.out.println("+--"+file.getName());
			File[] files = file.listFiles();
			for(File f : files) {
				show(f,++level);
				level--;
			}
		}else {
			for(int i = 0; i< level*2; i++) {
				System.out.print(" ");
			}
			System.out.println("--"+file.getName());
		}		
	}
    
	


	/********** END **********/
}
