package setp9;

import java.util.Scanner;

public class HelloWorld {
    public static void main(String[] args) {
		int result;
		Scanner sc = new Scanner(System.in);
		int score1 = sc.nextInt(); //第一门成绩
		int score2 = sc.nextInt(); //第二门成绩
		/********** Begin **********/
        // 调用方法，传入两门课程的成绩
        result = calcAvg(score1,score2 );
		System.out.println("平均分："+result);
		/********** End **********/
    }

    /*
     * 功能：计算两门课程考试成绩的平均分并输出平均分
     * 定义一个包含两个参数的方法，用来传入两门课程的成绩
     */

public static int calcAvg(int score1, int score2){
  int avg;
  avg=(score1+score2)/2;
  return avg;
} 
	/********** Begin **********/


	/********** End **********/

}