package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public  void showDirStructure(File file)	{
		if(file.isDirectory()){
			System.out.println("+--"+file.getName());
		}
		int blank = 2;
		getNextFile(file,blank);

	}
	public void getNextFile(File file,int Blank){
		File[] files = file.listFiles();
		String[] types = {"jpg","png","bmp"};
		for(int i=0;i<files.length;i++){
			String fileName = files[i].getName();
			String fileType = fileName.substring(fileName.lastIndexOf(".")+1,fileName.length()).toLowerCase();
			//System.out.println(fileType);
			if(files[i].isDirectory()){
				for(int b = 0;b<Blank;b++){
					System.out.print(" ");
				}
				System.out.println("+--"+fileName);
				getNextFile(files[i],Blank+2);
			}
			else{
				for(int k=0;k<types.length;k++){
					//System.out.print(fileType);
					if(types[k].equals(fileType)){
						//System.out.print("1");
						for(int b = 0;b<Blank;b++){
							System.out.print(" ");
						}
						System.out.println("--"+fileName);	
					}
				}
				
			}
			
		}
	}
	

	/********** END **********/
}
