package step3;

public class Task {

	static int [][] ship = new int[10][10]; 
	static int si,sj;
	public int countOfShips(char[][] ferry) {
		 int i,j;
		 si=sj=0;
         if(ferry.length!=0&&ferry[0][0]=='+')
			 ship[0][0] = 11;
		 for(i=0;i<ferry.length;i++)
			 for(j=0;j<ferry[i].length;j++){
				 if(ferry[i][j]=='+'){
					 //ship[si][sj] = 10*(i+1)+j+1;
					 findShip(ferry,i,j);
				 }
			 }
		 
         int sl = 0;
		 for(i=0;i<ship.length;i++)
			 if(ship[i][0]!=0)sl++;
		 return sl;
	 }
	private void findShip(char[][] ferry,int i,int j){
		for(int m=0;m<ship.length;m++)
			for(int n=1;n<ship.length;n++)
				if(ship[m][n]==(10*(i+1)+j+1))
					return;
		ship[si][sj]=10*(i+1)+j+1;
		if((i==ferry.length-1)&&(j==ferry[0].length-1)){
			//si++;
			ship[si][sj]=10*(i+1)+j+1;
			return;
		}
		else{
		if((i<(ferry.length-1))&&(j<(ferry[0].length-1))){
			if(ferry[i][j+1]=='+'){
				sj++;
				ship[si][sj]=10*(i+1)+j+2;
				findShip(ferry,i,j+1);
			}
			else if(ferry[i+1][j]=='+'){
				sj++;
				ship[si][sj]=10*(i+2)+j+1;
				findShip(ferry,i+1,j);
			}
			else{
				si++;
				sj=0;
			}
		}
			
		if(i==ferry.length-1)
			if(ferry[i][j+1]=='+'){
				sj++;
				ship[si][sj]=10*(i+1)+j+2;
			}
			else{
				si++;
				sj=0;
			}
		if(j==ferry[0].length-1)
			if(ferry[i+1][j]=='+'){
				sj++;
				ship[si][sj]=10*(i+2)+j+1;
			}
			else{
				si++;
				sj=0;
			}
	}
	}
}
