package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		int len=data.length();
        int start=0;
        
        for(int i=0;i<len;i++)
        {
            if(data.charAt(i)==' ')
            {
                StringBuffer stringBuffer = new StringBuffer();
                stringBuffer.append(data.substring(start,i));
                ans.append(stringBuffer.reverse());
                start=i+1;
                if(i!=len-1)
                    ans.append(" ");
            }
        }
        StringBuffer stringBuffer = new StringBuffer();
        stringBuffer.append(data.substring(start,len));
        ans.append(stringBuffer.reverse());
		ans.append(" ");

        /********** End *********/
        return ans;
    }
}
