package step1;
import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
		/******Begin******/
				int a,b;
		Scanner sc =new Scanner(System.in);
		System.out.println("请输入月份：");
		a =sc.nextInt();
		switch(a){
		case 1:
			System.out.print("1月份属于冬季\n");
			break;
		case 2:
			System.out.print("2月份属于冬季\n");
			break;
		case 3:
			System.out.print("3月份属于春季\n");
			break;
		case 4:
			System.out.print("4月份属于春季\n");
			break;
		case 5:
			System.out.print("5月份属于春季\n");
			break;
		case 6:
			System.out.print("6月份属于夏季\n");
			break;
		case 7:
			System.out.print("7月份属于夏季\n");
			break;
		case 8:
			System.out.print("8月份属于夏季\n");
			break;
		case 9:
			System.out.print("9月份属于秋季\n");
			break;
		case 10:
			System.out.print("10月份属于秋季\n");
			break;
		case 11:
			System.out.print("11月份属于秋季\n");
			break;
		case 12:
			System.out.print("12月份属于冬季\n");
			break;
			default:
				System.out.println("输入的月份有误！");
		/******End******/}
	}

}
