package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int a =1000;
		Scanner sc=new Scanner(System.in);	
			
		do {
			System.out.println("输入取款金额：");
			int b = sc.nextInt();
		
			if (b<=a) {
				a=a-b;
				System.out.println("剩余金额："+a+"，是否继续（'1'：结束，'2'：继续）：");
				int c= sc.nextInt();
				if (c==2) {
					continue;
				}else {
					System.out.println("取款结束！");
					break;
				}
				
			}else {
			System.out.println("目前余额："+a+"无法满足您的取款需求！");
			}
		}while(1<10);
		
		
		
		
		/*****end*****/
	}
}
