package step1;

public class Task {
	
	public void sortArray(int[] arr){
		for(int i=1;i<arr.length;i++){
            int b=0;
            for(int j=i-1;j>=0;j--){                
                if(arr[j]>arr[i-b]){                    
                    int temp=arr[j];
                    arr[j]=arr[i-b];
                    arr[i-b]=temp;
                    b++;
                }
            }
            for(int a=0;a<arr.length;a++){
            	System.out.print(arr[a]+" ");
        	}
            System.out.println();
        }        
	}
}
