package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
        double a,b,c=100;
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        a=sc.nextDouble();
        System.out.println("请输入顾客所付钱数：");
        b=sc.nextDouble();
        if(a>20)
        {
            b=a*0.85;
        }else if(a>15&&a<=20){
            b=a*0.9;
        }else if(a>10&&a<=15){
            b=a*0.95;
        }else if(a>5&&a<=10){
            b=a*1.00;
        }else if(a<=5){
            b=a*1.05;
        }    
        System.out.printf("西瓜应付钱数：%.2f\n",b);
        System.out.printf("应找钱数：%.2f\n",c-b);
		/******End******/	
	}

}
