package case2;

public class extendsTest {
	public static void main(String args[]) {
        Cat c=new Cat();
        String name1="大花猫";
        int age1=6;
        System.out.println(name1+c.Voice());
        System.out.println(name1+c.eat());
        System.out.println(name1+age1+"岁");
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		Dog d=new Dog();
        String name2="大黑狗";
        int age2=8;
        System.out.println(name2+d.Voice());
        System.out.println(name2+d.eat());
        System.out.println(name2+age2+"岁");

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
    String voice;
    String run;
}

class Cat extends Animal {
    String Voice(){
        super.voice="喵喵叫";
        return super.voice;
    }
    String eat(){
    
        super.run="吃鱼";
        return super.run;
    }
}

class Dog extends Animal {
	String Voice(){
         super.voice="汪汪叫";
        return super.voice;   
    }
    String eat(){
         super.run="吃骨头";
        return super.run;
    }
}