import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// write your code here
		//input
		Scanner in = new Scanner(System.in);
		String input = in.nextLine();
		String input2 = in.nextLine();
		
		//parse input
		int m = Integer.parseInt(input);
		
		String temps[] = input2.split(" ");
		int length = temps.length;
		int w[] = new int[length];//weight
		int p[] = new int[length];//value equals to weight
		
		for(int i=0;i<length;i++){
			w[i] = Integer.parseInt(temps[i]);
			p[i] = Integer.parseInt(temps[i]);
		}
		
		int c[][] = BackPack(m, length, w, p);//c[i][v]
		
		
		int max = 0;
		for(int i=1;i<length+1;i++)
			for(int j=1;j<m+1;j++)
				if(c[i][j]>max)
					max = c[i][j];
		
		System.out.print(max);
		
		
		
	}

	private static int[][] BackPack(int m, int n, int[] w, int[] p) {
		// TODO Auto-generated method stub
		int c[][] = new int[n+1][m+1];
		for(int i=0;i<n+1;i++)
			c[i][0] = 0;
		for(int j=0;j<m+1;j++)
			c[0][j] = 0;
		for(int i=1;i<n+1;i++){
			for(int j=1;j<m+1;j++){
				if(w[i-1]<=j){
					if(c[i-1][j] < (c[i-1][j-w[i-1]] + p[i-1]))
						c[i][j] = c[i-1][j-w[i-1]] + p[i-1];
					else
						c[i][j] = c[i-1][j];
				}else
					c[i][j] = c[i-1][j];
			}
		}
		return c;
	}

}
