package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        		String roster1 = scanner.nextLine();
        		String roster2 = scanner.nextLine();
             int i = roster1.length();
             int j = roster2.length();
             System.out.println(i);
             System.out.println(j);
             int n = roster1.compareTo(roster2);
             if(n==0)
        System.out.println("相同");
             else
            	 System.out.println("不相同");
            	 
        /********** End *********/
    }
}
