package task2;
import java.util.*;
public class Task2 {
	public static void main(String[] args) {
		/********* Begin *********/
        int a[]={1,2,3,4,5,6,7,8,9,10,11};
        int b[]=OddArray(a);
        for(int i=0;i<b.length;i++){
            System.out.print(b[i]+" ");
            
        }

		/********* End *********/
	}

	// 在这里编写返回值类型为数组的 OddArray 函数
	/********* Begin *********/
    public static int[] OddArray(int array[]){
        int c[]=new int[6];
        int j=0;
        for(int i=0;i<array.length;i++){
            if(array[i]%2!=0){
                c[j]=array[i];
                j++;
            }
        }
        return c;
    }

	/********* End *********/
}