package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet hs = new HashSet();
        hs.add("www.educoder.net");
        return hs;
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList hs = new ArrayList();
        hs.add("www.educoder.net");
        return hs;
		
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
			LinkedList hs = new LinkedList();
        hs.add("www.educoder.net");
        return hs;
		
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map m = new HashMap();
        m.put("address","www.educoder.net");
        return m;
		
		
		
		
		/********** End **********/
	}	
	
}
