package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		/********* Begin *********/
		String Driver="com.mysql.jdbc.Driver";
		String url="jdbc:mysql://localhost/tsgc";
		// 第一步：加载驱动
		try {
			Class.forName(Driver);
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		}
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		Connection conn=null;
		try {
			conn=DriverManager.getConnection(url,"root","123123");
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		

		// 第三步：建立statement对象
		PreparedStatement ps=null;

		// 第四步：查询数据
		String sql="select * from employee";
		ResultSet rs = null;
		try {
			ps=conn.prepareStatement(sql);
			rs = ps.executeQuery();
			while(rs.next()){
				System.out.println("no:"+rs.getInt("no")+"\t"+"name:"+rs.getString("name")+"\t"+"password:"+rs.getString("password")+"\t"+"sex:"+rs.getString("sex")+"\t"+"salary"+rs.getDouble("Salary"));
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		// 第五步：关闭statement对象和连接对象
		try {
			if(rs!=null){
				rs.close();
			}
			if(ps!=null){
				ps.close();
			}
			if(conn!=null){
				conn.close();
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}

		/********* End *********/
	}
}
