package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s = new Student("张三",18,"哈佛大学");
        s.speak();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    Person(String Name,int Age){
    	this.name = Name;
        this.age = Age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    Student(String name,int age,String school){
    	super(name,age);
        this.school = school;
    }
    void speak(){
    	System.out.println("姓名："+this.name+"，年龄："+this.age+"，学校："+this.school);
    }
	/********* end *********/
}
