package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s=new Student("张三",18,"哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
     public String name;
    public int age;
    public Person(String name,int age){
        super();
        this.name=name;
        this.age=age;
    }
    public void setname(String name){
	    this.name=name;
	}
	public String getname(){
	    return name;
	}
	public void setage(int age){
	    this.age=age;
	}
	public int getage(){
	    return age;
	}
    public void talk(){ 
       System.out.print("我是："+name+"，今年："+age+"岁，");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
     private String school;
     public Student(String name,int age,String school){
         super(name,age);
         this.school=school;
     }
    public void setschool(String school){
	    this.school=school;
	}
	public String getschool(){
	    return school;
	}
    public void talk(){ 
       System.out.println("我是："+name+"，今年："+age+"岁，我在"+school+"上学");
    }
	/********* end *********/
}