package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int cai,yy;
	int[][]scores={{92,85},{91,65},{90,33}};
    for(cai=0;cai<3;cai++){
    	for(yy=0;yy<2;yy++){
        	System.out.println(scores[cai][yy]);
        }
    }
    for(cai=0;cai<3;cai++){
    	for(yy=0;yy<2;yy++){
        	if(yy<1)
                scores[cai][yy]=1;
        	else
        		scores[cai][yy]=2;
            System.out.println(scores[cai][yy]);
        }
    }
		/********** End **********/
	}
}
