package setp17;
import java.util.Arrays;
import java.util.Scanner;
public class HelloWorld {
		public static int getSum(int a,int b){	    
		    return a+b;
		}
		public static double getAvg(double c,double d,double e){
		    return (c+d+e)/3;
		}
		    public static void printRect(int f,int g){
		       int rf,gt;
		      for(rf=0;rf<f;rf++){
		          for(gt=0;gt<g;gt++){
		              System.out.print("*");
		          }
		        System.out.println();
		    }}
		 public static void sortArr(int[] l){
		   
		     Arrays.sort(l);
		   for(int k=0;k<l.length;k++)
		       System.out.println(l[k]);
		 }
		    public static void Print99() {
		        for (int  i=1;i<10;i++  ) {
		            for( int  j=1;j<=i;j++ ) {
		                System.out.print(j + " * " + i + " = " + i * j + "\t");
		            }
		            System.out.println();
		        }
		    }
		public static void main(String args[]){
		   int a,b,f,g,m;
		    double c,d,e,h;
		   Scanner sc=new Scanner(System.in);
		    a=sc.nextInt();
		    b=sc.nextInt();
		  m=getSum(a,b);
		    System.out.println(m);
		    c=sc.nextDouble();
		    d=sc.nextDouble();
		    e=sc.nextDouble();
		  h=getAvg(c,d,e);
		    System.out.println(h);
		    f=sc.nextInt();
		    g=sc.nextInt();
		   printRect(f,g);
		    int l[]=new int[5];
            Scanner sc1=new Scanner(System.in);
		     for(int i=0;i<l.length;i++)
		         l[i]=sc1.nextInt();
		    sortArr(l);
		    Print99();
	}
}
