package step3;
import java.util.Scanner;

//编写一个方法，实现输入一个n位整数，判断各位数字之和是否能被2整除
public class TestJava22KJ_2 {
	public static void main(String[] args) {
		// 判断一个正整数各位数字之和是否能被2整除
		Scanner sc=new Scanner(System.in);

		int n=sc.nextInt();
		Abc(n);

	}
public static void Abc(int n) {
	int x1,x2,x3,x4,x5,x6,x7;
	x1=n%10;
	x2=n/10%10;
	x3=n/100%10;
	x4=n/1000%10;
	x5=n/10000%10;
	x7=n/100000%10;
	x6=x1+x2+x3+x4+x5+x7;
	if(x6%2==0) {
		System.out.println(n+"能被2整除！");
	}else {
		System.out.println(n+"不能被2整除！");
	}
}
}
