package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
        int i,j;
for (i = 1; i <= 9; i++) {
			for (j = 1; j <= i; j++) {
				System.out.print(i * j + "\t");
			}
			System.out.println("");
		}
		System.out.println("");		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
        int i,j;
for (i = 1; i <= 9; i++) {
			for (j = 1; j <= i; j++) {
				System.out.print(i + "*" + j + "=" + (i * j) + "\t");
			}
			System.out.println("");
		}
		
		
		/********* End ********/
	}

}
