package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
    File file = new File("src/step2");    
       File[] fileFile = file.listFiles();
        
       for(File filesmall:fileFile){
        if(filesmall.isDirectory()==true){
           System.out.println(filesmall.getName());    
        }
       }//for1
        
         for(File filesmall:fileFile){
        if(filesmall.isDirectory()==false){
           System.out.println(filesmall.getName());    
        }
       }//for1
           
       
     
        
    }//start()
    
		/********** End *********/
	}

