package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
		/********* Begin *********/
		int numOfVirusArea=0;
		for(int i=0;i<n;i++)
			for(int j=0;j<m;j++)
			{
				if(area[i][j]=='o')
				{
					area[i][j]='f';
					findNeighbor(i,j,n,m,area);
					numOfVirusArea++;
				}
			}
		
		
		return numOfVirusArea;
		/********* End *********/	
	}
	public static void findNeighbor(int i,int j,int n,int m,char[][] area)
	{
		if(i-1>=0&&area[i-1][j]=='o')
		{
			area[i-1][j]='f';
			findNeighbor(i-1,j,n,m,area);
		}//左
		if(i+1<n&&area[i+1][j]=='o')
		{
			area[i+1][j]='f';
			findNeighbor(i+1,j,n,m,area);
		}//右
		if(j-1>=0&&area[i][j-1]=='o')
		{
			area[i][j-1]='f';
			findNeighbor(i,j-1,n,m,area);
		}//上
		if(j+1<m&&area[i][j+1]=='o')
		{
			area[i][j+1]='f';
			findNeighbor(i,j+1,n,m,area);
		}
	}
}