package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner s=new Scanner(System.in);
		double weight,dueMoney,paidMoney=0;
        System.out.println("请输入西瓜重量：");
        weight=s.nextDouble();
        if(weight>20){
        	dueMoney=weight*0.85;
        }else if(weight>15){
        	dueMoney=0.90*weight;
        }else if(weight>10){
        dueMoney=0.95*weight;
	                        }else if(weight>5){
	                        	dueMoney=weight*1.00;
	                        }else{
	                        	dueMoney=weight*1.05;
	                        }
        
        System.out.println("请输入顾客所付钱数：");
        System.out.println("西瓜应付钱数："+(String.format("%.2f",dueMoney)));
        paidMoney=s.nextDouble();
        System.out.println("应找钱数："+(String.format("%.2f",(paidMoney-dueMoney))));
        }
		/******End******/	
	}
