package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
        int max=0;
        float sum=0;
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            if(max>scores[i])
                max=max;
            else
                max=scores[i];
            sum+=scores[i];
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		
		
		
		
		
		
		
		
		System.out.println("平均值："+(float)(sum/scores.length)  );
		System.out.println("最大值：" +max );
		/********** End **********/
	}
}