package step3;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin*****
        int buf[3];
	buf[2] = n % 10;

	n /= 10;
	buf[1] = n % 10;

	n /= 10;
	buf[0] = n;*/
        System.out.println("请输入一个五位数字：");
       int s =85689;
int size = 10;
 double[] myList = new double[size];
 myList[4] =s%10;
     s/=10;
 myList[3] =s%10;
     s/=10;
 myList[2] =s%10;
     s/=10;
 myList[1] =s%10;
     s/=10;
 myList[0] =s;
         
  int total = 0;
      for (int i = 0; i < myList.length; i++) {
         total += myList[i];
      }
   System.out.println("85698的各位数字之和是："+total); 
		
		/******End******/
	}
}
