package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		if(n==1) {
			for( double y = (double)  1.3 ; y >= -1.15 ; y -= 0.06 ){
	            for( double x = (double)  -1.2 ; x <= 1.2 ; x += 0.025)
	                if( Math.pow((x*x+y*y-1.0),3) - x*x*y*y*y <= 0.0 )
	                	System.out.print(" ");
	                else
	                	System.out.print("$");
	            System.out.print("\n");
	        }
		}
		if(n==2) {
			char[] word = {'I',' ','l','o','v','e',' ','y','o','u','!'};
			for( double y = (double)  1.3 ; y >= -1.1 ; y -= 0.06 ){
				int flag=0;
		        for( double x = (double)  -1.1 ; x <= 1.1 ; x += 0.025 ) {
		        	
		        	if( x*x + Math.pow(5.0*y/4.0-Math.sqrt(Math.abs(x)),2) - 1 <= 0.0 ) {
		        		System.out.print(word[flag]);
		        		flag++;
		        		flag=flag%11;
		        	}	            	
		            else {
		            	System.out.print(" ");
		            }  	
		        }  
		        System.out.print("\n");
		    }
		}


		
		/********* End *********/	
	}
}
