package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat p=new Cat();
        p.setName("大花猫");
        p.setAge(6);
        p.voice();
        p.eat();
        p.c();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Dog q=new Dog();
        q.setName("大黑狗");
        q.setAge(8);
        q.voice();
        q.eat();
        q.d();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
     protected String name;
    protected int age;
    public void setName(String nam)
    {
        name=nam;
    }
    public void setAge(int ag)
    {
        age=ag;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
      public void voice()
      {
          System.out.println(name+"喵喵叫");
      }
          public void eat()
      {
          System.out.println(name+"吃鱼");
          }
              public void c()
              {
                  System.out.println(name+age+"岁");
               }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
      public void  voice()
      {
          System.out.println(name+"汪汪叫");
      }
          public void eat()
      {
          System.out.println(name+"吃骨头");
          }
              public void d()
              {
                  System.out.println(name+age+"岁");
               }
	/********* end *********/
}