package jdbc;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class jdbcInsert {
    public static void insert(){
		/**********   Begin  **********/
        Connection conn=null;
        try {
            //加载驱动
			String url = "jdbc:mysql://localhost:3306/mysql_db";
			conn = DriverManager.getConnection (url,"root","123123" );

        } catch (Exception e) {
            e.printStackTrace();
        }
		/**********   End   **********/

		PreparedStatement statement = null;
		/**********   Begin  **********/
       //连接并插入数据
        try {
            statement = conn.prepareStatement("insert into student(id,name,sex,age) values(?,?,?,?)");//使用占位符来先占个位置
            statement.setInt(1,1);
            statement.setString(2, "张三");
            statement.setString(3, "男");
            statement.setInt(4,19);
            statement.executeUpdate();//每执行一个sql语句就需要执行该方法
            statement.setInt(1,2);
            statement.setString(2, "李四");
            statement.setString(3, "女");
            statement.setInt(4,18);
            statement.executeUpdate();//每执行一个sql语句就需要执行该方法
            statement.setInt(1,3);
            statement.setString(2, "王五");
            statement.setString(3, "男");
            statement.setInt(4,20);
            statement.executeUpdate();//每执行一个sql语句就需要执行该方法
            statement = conn.prepareStatement("select * from student");
            ResultSet resultSet = statement.executeQuery();//将执行结果给ResultSet
            while (resultSet.next()) {//循环判断表中是否还有数据
                System.out.println(resultSet.getInt(1)+" "+resultSet.getString(2)+" "+resultSet.getString(3)+" "+resultSet.getInt(4));
            }    
        } catch (SQLException e) {
            e.printStackTrace();
        }
            
		/**********   End   **********/
		finally {
            try {
                if (statement != null)
                    statement.close();
                if (conn != null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
