package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n = matrix.length;
        int m = matrix[0].length;
        int[][] b = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                b[i][j] = matrix[i][j];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = b[n-1-j][i];
            }
        }
		

		
		
		
		/********* End *********/
	}
}



