package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		if(fileName.length()>5&&
           fileName.lastIndexOf(".java")==(fileName.length()-5))
            System.out.println("Java文件名正确");
       	else
            System.out.println("Java文件名无效");
		//************************************//
        if(email.lastIndexOf("@")<email.indexOf(".")
          &&email.lastIndexOf("@")!=-1
          &&email.indexOf(".")!=-1)
        System.out.println("邮箱名正确");
        else
        System.out.println("邮箱名无效");
            
	}		
	
	
}
