package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution() {
		/********* Begin *********/
        try{
            File file1 = new File("src/output/hello.txt");
            File file2 = new File("src/output/test.txt");
            if(file1.exists() == false)
                System.out.println("hello.txt文件创建成功");
            if(file2.exists() == false)
                System.out.println("test.txt文件创建成功");
        }catch(Exception e){
            e.printStackTrace();            
        }	
       // if(file1.exists() == true)
       //     System.out.println("hello.txt文件创建成功");
        //if(file2.exists() == true)
        //    System.out.println("test.txt文件创建成功");
		/********* End *********/
	}
}
