package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        this.Type = boxType;
    }

    public void setWidth(double width){
        super.setWidth(width);
    }
    public void setHeight(double height){
        super.setHeight(height);
    }
    public void setDepth(double depth){
        super.setDepth(depth);
    }

    public void setType(int boxType){
        this.Type = boxType;
    }
    public int getType(){
        return this.Type;
    }

    public double printVolumn(){
       if(this.Type == 2){
            return 3.14*super.getWidth()*super.getWidth()*super.getHeight(); 
        }
            return super.volume();
        
            
        
    }


 /**********************Begin*******************/
    //TODO write your code here



 /**********************End*******************/

}
