package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc =new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
        int tatal=1000;
		
		while(true){
           System.out.println("输入取款金额：");
            int je=sc.nextInt();
            if(je>tatal){
              System.out.println("目前余额：" + tatal + "无法满足您的取款需求！");
                continue;
            } 
            else{
                   tatal=tatal-je;
                System.out.println("剩余金额：" + tatal + "，是否继续（'1'：结束，'2'：继续）：");
                int xiao=sc.nextInt();
                if(xiao==2)
                     continue;
                else if(xiao==1){
                    System.out.println("取款结束！");
                break;
                }  
            }
        }
		
		/*****end*****/
	}
}
