package task1;

import java.util.Scanner;

public class Task1 {
	public static void main(String[] args) {
		int[][] A = new int[12][5];
		Scanner s = new Scanner(System.in);
		int[] B = new int[12];
		int[] total = new int[12];
		int i, j, k = 0;
		// 输入每个学生的每门课程的成绩
		/********* Begin *********/
		for(int a=0;a<12;a++)
            for(int b=0;b<5;b++)
                A[a][b]=s.nextInt();
		for(int a=0;a<12;a++)
        {
            for(int b=0;b<5;b++)
            {
                total[a]+=A[a][b];
            }
            B[a]=total[a]/5;
        }
        for(int a=0;a<12;a++)
            System.out.println("第"+(a+1)+"个学生5门课程的平均分为:"+B[a]);
        
            


		/********* End *********/
		// 计算每个学生的5门课程的平均分
		/********* Begin *********/




		/********* End *********/
		// 输出每个学生的5门课程的平均分
		/********* Begin *********/




		/********* End *********/
	}
}