package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fd=new FileReader("src/step3/input/input.txt");
		char [] buf=new char[8];
        fd.read(buf);
        FileWriter fx=new FileWriter("src/step3/output/output.txt");
        fx.write(buf);
        fd.close();
        fx.close();
		
		
		
		/********* End *********/		
	}
}
