package step1;
import java.util.*;
import java.lang.Math;
public class Equation_Test {
  public static void main(String[] agrs){
      double a,b,c; //方程的三个系数
    /**********begin******/
      double x1, x2, sqrt;
	  Scanner in = new Scanner(System.in);
      a = in.nextDouble();
      b = in.nextDouble();
      c = in.nextDouble();
      if(a == 0)
      {
          System.out.printf("唯一根 X=%4.2f", -(c / b));
      }
      else if((b * b - ( 4 * a * c)) < 0)
      {
		System.out.printf("无实根");
      }else if(b * b - ( 4 * a * c) >= 0)
      {
          sqrt = Math.sqrt(b * b - ( 4 * a * c));
          x1 = (-b + sqrt)/(2 * a);
          x2 = (-b - sqrt)/(2 * a);
          System.out.printf("X1=%4.2f", x1);
          System.out.println("");
          System.out.printf("X2=%4.2f", x2);
      }
  
  
    /**********end*****/
  }
  	
}
