package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
        Thread t=new MyThread(num);
        t.start();
        
    }
        
}
    
    
class MyThread extends Thread{
    int a,i;
    int[] s =new int[100];{
    s[0]=1;
    s[1]=1;}
    public MyThread(int a){
        this.a=a;
    }
    
    public void run(){
        if(a==0){
            System.out.println("子线程计算结果为："+s[0]);
        }
        else if(a==1){
            System.out.println("子线程计算结果为："+s[1]);
        }
        else{
             for(i=2;i<a;i++){
                 s[i]=s[i-2]+s[i-1]; 
             }
            System.out.println("子线程计算结果为："+s[a-1]);
        }
    }
}
