package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    InterRectangle(double q, double w){
        this.width = q;
        this.length = w;
    }
	double zc(){
        return width*2+length*2;
    }
    double mj(){
        return width*length;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长\
 
        double c = 0;
        double d = 0;
        for(double i = 0; i < total ; i++){
            double q = scanner.nextDouble();
        double w = scanner.nextDouble();
        InterRectangle r = new InterRectangle(q, w);
            c += r.zc();
            d += r.mj();
        }
		
		System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+d+"平米");
        System.out.println("土地总周长为:"+c+"米");
        
		/*********end*********/
	}

}
