package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		hello(file, 0);
	}
	public void hello(File file, int space) {
    	for (int i = 0; i < space; i++) {
			System.out.print(" ");
		}
		if (file.isDirectory())
			System.out.print("+--");
		else
			System.out.print("--");
		System.out.println(file.getName());
		File[] files = file.listFiles();
		if (file.isDirectory())
		for (File f : files) {
			hello(f, space + 2);
		}
    }


	/********** END **********/
}
