package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int a=scan1.nextInt();
            int i;
            if(a%2==0){
                System.out.print("偶数");
            }
            else{
               for(i=2;i<a;i++)
                {
                    if(a%i==0){
                        
                        System.out.print("奇数");
                        break;
                    }
                }
                if(i==a)
                    System.out.printf("素数");
                
                        
            }
                    
           



	         
			/******End******/
		}
}