package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
     	int i,j;
        int length=nums.length;
        int count=0;
		int[] res={0,0,0};
		for(i=1;i<10001;i++){
			for(j=0;j<length;j++){
				if(nums[j]==i) break;
			}
			if(j==length) {
				res[count++]=i;
			}
			if(count>3) break;
		}
        		int a=4,b=4;
		if(res[2]/10000==0) b=4;
		if(res[2]/1000==0) b=3;
		if(res[2]/100==0) b=2;
		if(res[2]/10==0) b=1;
		if(res[1]/10000==0) a=4;
		if(res[1]/1000==0) a=3;
		if(res[1]/100==0) a=2;
		if(res[1]/10==0) a=1;
		if(b%2==0) res[1]=res[1]; else  res[1]=res[1]*10;
		if((a+b)%2==0) res[0]=res[0]; else  res[0]=res[0]*10;
		int result=(res[0]+res[1]+res[2])%11;
		return result;
	}


	/********* End *********/
}
