package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int temp,flag1=0,i=0,j=0;
        while(true){
        for( i=0;i<arr.length-1;i++)
        {
            if(arr[i]>arr[i+1])
            {
            	temp=arr[i];
            	arr[i]=arr[i+1];
            	arr[i+1]=temp;
            	for(j=0;j<arr.length;j++)
            		System.out.print(arr[j]+" ");
            	System.out.print('\n');
            	flag1++;
            }            
        }
        for(i=arr.length-1;i>0;i--)
        {
        	if(arr[i]<arr[i-1])
            {
            	temp=arr[i];
            	arr[i]=arr[i-1];
            	arr[i-1]=temp;
            	for(j=0;j<arr.length;j++)
            		System.out.print(arr[j]+" ");
            	System.out.print('\n');
            	flag1++;
            }  
        }
        if(flag1==0)
        {
        	for(i=0;i<arr.length;i++)
        		System.out.print(arr[i]+" ");
                System.out.print('\n');
                break;
        }
        if(flag1==1)
        	break;
        flag1=1;
        
        }

		/********* End *********/
	}
}