package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		if(file.isDirectory()){
            System.out.println("+--"+file.getName());
        }
        int Blank=2;
        structure(file,Blank);
	}
    public void structure(File file,int Blank){
        File[] files=file.listFiles();
        for(int i=0;i<files.length;i++){
            if(files[i].isDirectory()){
                for(int k=0;k<Blank;k++){
                    System.out.print(" ");
                }
                System.out.println("+--"+files[i].getName());
                structure(files[i],Blank+2);
            }else{
                for(int k=0;k<Blank;k++){
                System.out.print(" ");
                }
                 System.out.println("--"+files[i].getName());
                    
                    
                    }
                    }
                    }
	/********** END **********/
}
