package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int len = temperatures.length;
		int[] days = new int[len];
        for(int i = 0;i < len;i++) {
        	days[i] = 0;
        }
        
		for(int i = 0;i < len;i++) {
        	for(int j = i;j < len;j++) {
                if(temperatures[j] > temperatures[i]) {
                	days[i] = j-i;
                    break;
                }
            }
        }

		return days;
		/********** END **********/
	}
}
