package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {  
            int l1,l2,l3,l4;
            l1=l2=l3=l4=0;
            str=reader.readLine();
            char [] stringarr=str.toCharArray();
            for(int i=0;i<stringarr.length;i++){
                if((stringarr[i]>=0x61&&stringarr[i]<=0x7a) || (stringarr[i]>=0x41&&stringarr[i]<=0x5a)){
                    l1++;}
                else if(stringarr[i]==0x0020){
                    l2++;}
                else if(stringarr[i]>=0x30&&stringarr[i]<=0x39){
                    l3++;}
                else {l4++;}
            }
                System.out.print("letter="+l1+",space="+l2+",number="+l3+",other="+l4);
             }catch(IOException e){
            System.out.print("error");
            }
              
                
        /********** End *********/
    }
}