package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		Arrays.sort(arr);
        int[] arr1 = new int [arr.length];
        int k=0;
        for(int i=arr.length-1;i>=0;i--){
            arr1[k] = arr[i];
            k+=1;
        }
        System.out.println(Arrays.toString(arr1));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
