package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File dir)	{
        System.out.println("+--"+dir.getName());
		showDirStructure(dir,1);
        } 
    public void showDirStructure(File dir,int p) {
    	File[] fs = dir.listFiles();  
        for (File f : fs){ 
        	
        	if(f.isDirectory()) {
                for(int i=0;i<p;i++) {
    			System.out.print("  ");
    		}
        		System.out.println("+--"+f.getName());
        		showDirStructure(f,p+1);
        	}else {
        		String fileName=f.getName();
        		fileName=fileName.substring(fileName.lastIndexOf(".") + 1);
        		if(fileName.equals("jpg")||fileName.equals("png")||fileName.equals("bmp")) {
        			for(int i=0;i<p;i++) {
    			System.out.print("  ");
    		}
                    System.out.println("--"+f.getName());
        		}
        	}
    }




	}

	/********** END **********/
}
