package step3;

/**
 * Created by zengpeng on 2018/1/30.
 */
public class MyQueue<T> {
    private T[] Q;
    private int head;
    private int tail;
    private int size;

    public MyQueue() {
        this(1);
    }

    public MyQueue(int capacity) {
        Q = (T[]) new Object[capacity];
        size = 0;
        head = tail = 0;
    }

    /**
     * 入队操作
     *
     * @param item
     */
    public void enqueue(T item) {
        /********** Begin *********/
        if(size==Q.length&&head==tail){
            return ;
        }else{    
            Q[tail]=item;
            tail=tail+1;
            if(tail==Q.length){
                tail=0;
            }
            size=size+1;
        }
        /********** End *********/
    }

    /**
     * 出队操作
     *
     * @return
     */
    public T dequeue() {

        /********** Begin *********/
        T item;
        if(isEmpty()){
            return null;
        }else{
            item=Q[head];
            head=head+1;
            if(head==Q.length)head=0;
            size=size-1;
        }
        return item;


        /********** End *********/
    }

    /**
     * 判断队列是否为空
     * @return
     */
    public boolean isEmpty() {
        return (head == tail) && (size < Q.length);
    }

    public int size() {
        return size;
    }

}
