package step4;
import java.util.Scanner;

public class TestJava20_1 {

	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		Scanner sc=new Scanner(System.in);
        double sum=0.00;
        int n=1;
        double avg=0.00;
        double a=1;
        double b=1;
        double c=1;
        double d=1;
        double e=1;
        //sum记录总分数，score记录每门课程的分数，avg记录平均分
		/*********Start********/
		for(int x=1;x<=3;x++){
            
            int m=1;
        System.out.println("请输入第"+n+"个学生的第"+m+"门课成绩：");
        	m++;
        a=sc.nextInt();
        System.out.println("请输入第"+n+"个学生的第"+m+"门课成绩：");
        	m++;
        b=sc.nextInt();
        System.out.println("请输入第"+n+"个学生的第"+m+"门课成绩：");
        	m++;
        c=sc.nextInt();
        System.out.println("请输入第"+n+"个学生的第"+m+"门课成绩：");
        	m++;
        d=sc.nextInt();
        sum=a+b+c+d;
        avg=(a+b+c+d)/4;
        System.out.println("第"+n+"个学生的总成绩是"+sum+"0"+"，平均分是"+avg+"0");
        n++;
        
        
        }
		
		
		/*********End********/
	}

}
