package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
	Scanner a=new Scanner(System.in);
	System.out.println("请录入嫦娥个人信息：");
    String name=a.next(); 
	System.out.println("请输入姓名：");
	int age=a.nextInt();
	System.out.println("请输入年龄：");
	String sex=a.next();
	System.out.println("请输入性别：");
	float weight=a.nextFloat();
	System.out.println("请输入体重：");
	String address=a.next();
	System.out.println("请输入地址：");
	String add=a.next();
	System.out.println("请输入是否已婚：");
	System.out.println("信息如下：");
	System.out.println("\t姓名："+name);
	System.out.println("\t年龄："+age+"岁");
	System.out.println("\t性别："+sex);
	System.out.println("\t体重："+weight+"kg");
	System.out.println("\t地址："+address);
	System.out.println("\t婚否："+add);
	}
}