package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int n = arr.length;
		int temp;
		boolean flag = true;
        int s = 0;
		for(int i=0;i<n-1;i++) {
			if(arr[i]>arr[i+1]) {
				s++;
			}
		}
		for(int j=n-1;j>0;j--) {
			if(arr[j]<arr[j-1]) {
				s++;
			}
		}
		if(s == 0) {
			for(int x : arr)
				System.out.print(x+" ");
			System.out.println();
            flag = false;
		}
		while(flag) {
			int count = 0;
			for(int i=0;i<n-1;i++) {
				if(arr[i]>arr[i+1]) {
					count++;
					temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
					for(int x : arr)
						System.out.print(x+" ");
					System.out.println();
				}
			}
			for(int j=n-1;j>0;j--) {
				if(arr[j]<arr[j-1]) {
					count++;
					temp = arr[j];
					arr[j] = arr[j-1];
					arr[j-1] = temp;
					for(int x : arr)
						System.out.print(x+" ");
					System.out.println();
				}
			}
			if(count == 0) {
				flag = false;
			}
		}

		
		/********* End *********/
	}
}