package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
		/******Begin******/
		int a,b;
        Scanner sc=new Scanner(System.in);
        
        System.out.println("请输入第1个数：");
        a=sc.nextInt();
        System.out.println("请输入第2个数：");
        b=sc.nextInt();
        if(a>b){
             System.out.println("12,20中,较大数是："+a);
        }
        if(a<b){
             System.out.println("12,20中,较大数是："+b);
        }
		/******End******/
	}

}
