package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
        int temp = 0;
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for (int i = (arr.length - 1); i >= 0; i--)
            for (int j = (arr.length - 1); j >= 0; j--)
                if (j >= 1)
                if(arr[j] > arr[j - 1])
                {
                    temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }
					
		for (int i = 0; i < arr.length; i++)
            if (i == 0)
            System.out.print( "[" + arr[i] + ", ");
        	else if (i > 0 & i < (arr.length - 1))
                System.out.print(arr[i] + ", ");
        	else
                System.out.println(arr[i] + "]");
		
		
		
		
		/********** End **********/
	}
}
