package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int temp=length;
        int a=length;
        int b=width;
		while(length%width!=0){
            temp=length%width;
            length=width;
            width=temp;
        }
		System.out.println(width);
		
		System.out.println(a*b/(width*width));
		
		
		/********** END **********/
	}
}
