package Q103;
import java.util.Scanner;
public class Main {

	 public static long C(int a,int b){
		 int x=a;
		if(b<a) x=b;
		long sum=1;
		for(int i=1;i<=x;i++)
			sum*=i;
		if(x==0) return 1;
		int p=a+b;
		long sum1=1;
		for(int q=p-x+1;q<=p;q++)
			sum1*=q;
		return sum1/sum;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int num=0;
        in.close();
		for(int i=0;i<=n;i++)
		{
			for(int k=0;k<=n;k++)
				if(i+2*k==n) {
					num+=(int)C(i,k);
				}
		}
		System.out.print(num);
	}

}
