package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int i=0;
            int number=scan1.nextInt();
            if(number%2==0){
                System.out.print("偶数");
            }
            if(number%2!=0){
                for(i=2;i<number/2;i++){
                    if(number%i==0&&number!=1){
                        System.out.print("奇数");
                        break;
                    }
                }
                    if(i==number/2){
                    System.out.print("素数");
                    }
            }


	         
			/******End******/
		}
}