package step4;
import java.util.Scanner;
public class Reverse {
    public static void main(String args[]){
	       Scanner input=new Scanner(System.in);
			String string=input.nextLine();
			
			start(string);
	   }
			
			public static StringBuffer start(String string) {
	               /********** Begin *********/
	        String data[]=string.split(" ");
                StringBuffer ans=new StringBuffer();
	        for(int i=0;i<data.length;i++) {
				StringBuffer ans2=new StringBuffer(data[i]);
				
				System.out.print(ans2.reverse());
				System.out.print(" ");
			}
	       
	           /********** End *********/
	     return ans;
	   }
}