package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
            int i=0,w=0;
			/******Begin******/
			for(i=0;i<=5;i++)
            {
                w=number%10;
                sum=sum+w;
                number=number/10;
            }
            System.out.print(sum);

	         
	        
	                    
			/******End******/
		}
}