package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
	    System.out.println("+--"+file.getName());
        showDirTree(file," ");
	}
    public static void showDirTree(File dir,String interval){
        File[] files=dir.listFiles();
    //    String suffix,fileName;
        interval+=" ";
        for(File file :files){
            String fileName=file.getName();
            String suffix=fileName.substring(fileName.lastIndexOf(".")+1);
            if(!file.isDirectory()){
                if(suffix.equals("bmp")||suffix.equals("jpg")||suffix.equals("png"))
                System.out.println(interval+"--"+file.getName());
                else
                    continue;
            }
            else {
                System.out.println(interval+"+--"+file.getName());
                showDirTree(file,interval+" ");
            }
        }
    }
  //  	public void showDirStructure(File file)	{
	/*	System.out.println("+--"+file.getName());
        showDirTree(file," ");
	}
    public static void showDirTree(File dir,String interval){
        File[] files=dir.listFiles();
        interval+=" ";
        for(File file :files){
            if(!file.isDirectory()){
                System.out.println(interval+"--"+file.getName());
            }
            else{
                 System.out.println(interval+"+--"+file.getName());  
                showDirTree(file,interval+" ");
            }
        }
//    }
	*/

	

	/********** END **********/
}

