package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public double zhouchang(double num1,double num2){
    	return 2*(num1+num2);
    }
    public double area(double num3,double num4){
    	return num3*num4;
    }

	/*********end**********/
	public static void main(String[] args) {
        InterRectangle r = new InterRectangle();
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
        double widt,lengt;
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double sum1=0,sum2=0;
        for(int i=0;i<total;i++){
            widt=scanner.nextDouble();
            lengt=scanner.nextDouble();
            sum1=sum1+r.zhouchang(widt,lengt);
            sum2=sum2+r.area(widt,lengt);
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+sum2+"平米");
        System.out.println("土地总周长为:"+sum1+"米");
		/*********end*********/
	}

}
