package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] ans = new int[temperatures.length];
		for(int i=0;i<temperatures.length;i++)
        {
            for(int j=i;j<temperatures.length;j++)
            {
                if(temperatures[i]<temperatures[j])
                {
                	ans[i] = j-i;
                    break;
                }
            }
        }
		

		return ans;
		/********** END **********/
	}
}
