package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
       int cnt = 0;
		for (int i = 0; i <= arr.length/2; i++) {

			for (int j = i; j < arr.length - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					int t = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = t;
					for (int k = 0; k < arr.length; k++)
						System.out.print(arr[k]+" ");
					System.out.println();
				}else 
					cnt++;
			}
			
			for (int j = arr.length - 1 - i; j > 0; j--) {
				if (arr[j] < arr[j - 1]) {
					int t = arr[j];
					arr[j] = arr[j - 1];
					arr[j - 1] = t;
					for (int k = 0; k < arr.length; k++)
						System.out.print(arr[k]+" ");
					System.out.println();
				} 
			}
		}
		if(cnt == arr.length) {
			for(int i=0;i<arr.length;i++)
				System.out.print(arr[i]+" ");
            System.out.println();
		}
		/********* End *********/
	}
}