package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		 try {
            //加载驱动
        Class.forName("com.mysql.jdbc.Driver" );
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		 Connection conn = null;
       
        //2.建立连接并创建数据库和表
       String url="jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=UTF-8";
           String user="root";
        String password="123123";
     try
     {conn = DriverManager.getConnection(url, user, password);}
       catch (SQLException e) {
  e.printStackTrace();
} 

		

		// 第三步：建立statement对象
		
	PreparedStatement stmt=null;
         try {
  String sql1="SELECT * FROM employee ";
   stmt = conn.prepareStatement(sql1);
   ResultSet resultSet = stmt.executeQuery();//将执行结果给ResultSet
              while(resultSet.next()){
                
                String no = resultSet.getString(1);
                String name = resultSet.getString(2);
                 String pass=resultSet.getString(3);
                String sex = resultSet.getString(4);
                float sal=resultSet.getFloat(5);  
                System.out.println("no:"+no+"\t"+"name:"+name+"\t"+"password:"+pass+"\t"+"sex:"+sex+"\t"+"salary"+sal);
                
            }
} catch (SQLException e) {
  e.printStackTrace();}

		// 第四步：修改数据
		
		

		// 第五步：关闭statement对象和连接对象
		
		try {
                if (stmt != null)
                    stmt.close();
                if (conn != null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }

		/********* End *********/
	}
}
