package step1;

import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
		/******Begin******/
		int month;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入月份：");
        month=sc.nextInt();
        switch(month){
            case 3:
            case 4:
            case 5:
                System.out.println(month+"月份属于春季");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println(month+"月份属于夏季");
            break;
            case 9:
            case 10:
            case 11:
                System.out.println(month+"月份属于秋季");
            break;
            case 12:
            case 1:
            case 2:
                System.out.println(month+"月份属于冬季");
                break;
            default:
                System.out.println("输入的月份有误！");
		/******End******/
	}

}
}
