package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()          {
		/********* Begin *********/
		try{
        File a=new File("hello.txt");
        
        a.createNewFile();
        
        }catch(IOException e){
        
        e.printStackTrace();
        }
        
        try{
        File b=new File("text.txt");
         b.createNewFile();
        
        
        }catch(IOException c){
        
        c.printStackTrace();
        }
        
        
		
		System.out.println("hello.txt文件创建成功");
		System.out.println("test.txt文件创建成功");
		
		/********* End *********/
	}
}
