package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
        int a=0;double b=0;double c=0;
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        for(int j=0;j<scores.length;j++){
           
            if(scores[j]>a)
                a=scores[j];}
        for(int k=0;k<scores.length;k++){
		c=c+1;
            b=b+scores[k];}
		
		
		
		
		
		
		System.out.println("平均值："+(double)(b/c)  );
		System.out.println("最大值："+a  );
		/********** End **********/
	}
}
