package step2;

import java.util.Scanner;

public class Task{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        /********** BEGIN **********/
        if(n % 2 ==0)
        {
            double all = 0.0 ;
            for(double i = 2;i<=n;i=i+2)
            {
                all += 3/i;
            }
            System.out.println(all);

        }

        if(n % 2 !=0)
        {
            double all = 0;
            for(double i = 1;i<=n;i=i+2)
            {
                all += 4/i;
            }
            System.out.println(all);

        }







        /********** END **********/
    }
}
