package step4;

import java.util.Scanner;
/*接收用户从键盘输入的一个正整数，求该数到 1的和，如用户输入6，则计算 6+5+4+3+2+1并输出结果。*/
public class TestJavaKJ15_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		/*********begin**********/
		
		/*********begin**********/System.out.println("请输入一个正整数：");
		int i=sc.nextInt();
        int sum=0,x,y=1;
        x=i;
        
        do{
        sum+=i;
            i--;
        
        }while(i>=1);
		System.out.println(x+"到"+y+"的和是："+sum);

		
		/*********end**********/
	}

}
