package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
    private int n = 0;
    FileFilter filter = file -> {
        if(file.isFile()){
            String fileName = file.getName().toLowerCase();
            if(fileName.endsWith(".bmp") || fileName.endsWith(".jpg") || fileName.endsWith(".png"))
                return true;
        	return false;
        }
       return true;
    };
    /*FileFilter filter = file ->  {
    if (file.isFile()) {
        String fileName   = file.getName().toLowerCase();
        if (fileName.endsWith(".sys"))  {
            return false;
        }
    }
    return true;
	};*/
	public void showDirStructure(File file)	{
        
		for(int i = 0;i<n;i++)
            System.out.print("  ");
        if(file.isDirectory()){
			System.out.println("+--"+file.getName());
            n++;
            for(File f:file.listFiles(filter))
                showDirStructure(f);
            n--;
        }
        else {
            System.out.println("--" + file.getName());
        
        }




	






	}
	

	/********** End **********/
}
