package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		
		
		 Dog p=new Dog();
        p.name 

="五花肉";
        p.color="棕色";
        p.variety="阿拉斯加";
		//输出小狗的属性
		System.out.println("名字：" +p.name 

+ "，毛色：" +p.color+ "，品种：" +p.variety  );
		
		//调用方法
        p.eat();
        p.run();
		
	}
}
class Dog{
    String name;
    String color;
    String variety;
    void eat(){
        System.out.println("啃骨头");
    }
    void run(){
        System.out.println("叼着骨头跑");
    }
}
