package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	Scanner input = new Scanner(System.in);

	System.out.println("请输入第一个整数");
	int i = input.nextInt();

	System.out.println("请输入第二个整数");
	int j = input.nextInt();

	int k,f,t,n,m;
	k=i+j;
	f=i-j;
	t=i*j;
	n=i/j;
	m=i%j;

	System.out.println("两数相加的结果为："+k);
	System.out.println("两数相减的结果为："+f);	
	System.out.println("两数相乘的结果为："+t);	
	System.out.println("两数相除的结果为："+n);		
	System.out.println("两数取余数的结果为："+m);	
		/*********end*********/
	}

}
