package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int l = sc.nextInt();
		int[] arr = new int[l];
		for(int i = 0 ; i< l ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		
		for(int i = 0; i < l-1; i++){
			for(int j = i+1; j < l; j++){
				if(arr[j] > arr[i]){
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		System.out.println(Arrays.toString(arr));
		/********** End **********/
	}
}
