package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String r1="",r2="";
		while(scanner.hasNextLine()){
        	r1=scanner.nextLine();
            r2=scanner.nextLine();
            
        }
			System.out.println(r1.length());
            System.out.println(r2.length());
        if(r1.compareTo(r2)==0)
            System.out.println("相同");
        else System.out.println("不相同");
        
        	

        /********** End *********/
    }
}
