package step2;

import java.util.ArrayList;
import java.util.Scanner;
//import java.util.SuppressWarnings;
public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
      //  SuppressWarnings("unchecked");
		Scanner sc = new Scanner(System.in);
		ArrayList<String> list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
        list.remove(0);
		list.remove(length-2);
		list.add("hello");
        list.add("educoder");
		//System.out.println(list.toString());
        list.set(2,"list");
        int k=length;
        for(int i =0 ; i< length; i++){
			System.out.println(list.get(i));
		}
       //System.out.println(list。);
        
		/********** End **********/
	}
}
