package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int s=0;				//定义 统计大于50的整数个数 变量
        double max=0,min=100;	//定义 最大值 最小值 变量
        for(int i=0;i<100;i++){
        double d=100*Math.random();//获取随机数
	    arr[i] = d;
        /********* Begin *********/   
  		  if(i==0)
          {
              max=arr[0];
              min=arr[0];
              
              
          }else{
              max=Math.max(arr[i], max);
              min=Math.min(arr[i], min);
              
          }
            if(Math.floor(arr[i])==Math.floor(arr[i])&&arr[i]>50){
                s++;
            }
            max=Math.floor(max);
            min=Math.floor(min);
          
               
            
            
            
            
            
            
        /********* end *********/
        }
        judgeRadom.cpm(arr,max,min,s);	//这个方法会判断你的计算是否正确
    }
}