package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int i,j;
		for(j=1;j<=10;j++)
		{
			for(i=1;i<=j;i++)
			{
				System.out.print("*");
			}
			System.out.print("\n");
		}
		System.out.print("——————————我是华丽的分界线——————————\n");
		for(j=10;j>0;j--)
		{
			for(i=1;i<=j;i++)
			{
				System.out.print("*");
			}
			System.out.print("\n");
		}
		//在这里打印出正三角形 
		
		
		
		
		
		//在这里打印出倒三角形
		
		
		
		
		
		/*****end*****/
	}
}
