package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/
        System.out.println(mkdir.mkdir());
        File file=new File("src/mkdirs/folder");
        System.out.println(file.mkdirs());
		
		

        /********** End *********/

        File mkdirs = new File("src/step1/mkdirs/folder");
        /********** Begin *********/



        /********** End *********/
    }
}