package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
          int number = 0;
	 for(int i =0;i<ferry.length;i++){
         for(int j = 0;j<ferry[i].length;j++){
         if(ferry[i][j]=='o'){
         continue;
         }
             else{
                 number++;
                 int m = i+1;
                 int n = j+1 ;
                 for( ;m<ferry.length;m++){
                    
                     if(ferry[m][j]=='o'){
                         
                         break;
                     }
                     else{
                         ferry[m][j]='o';
                         continue;
                     }
                 }
                  for( ;n<ferry[i].length;n++){
                       
                     if(ferry[i][n]=='o'){
                         
                         break;
                     }
                     else{
                         ferry[i][n]='o';
                         continue;
                      
                     }
                 
                 }
         
         
     }
     }
     }
         return number;
	 
         
      /***********END ***************/
	 }
}
