package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
       
	        boolean flag = true;
        for(int i = 0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                flag=false;
                break;
            }
        }
        if(flag){
            print(arr);
            return;
        }
        do{
            flag = false;
            for(int i=0;i<arr.length-1;i++){
                if(arr[i]>arr[i+1]){
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                    print(arr);
                    flag = true;
                }

            }

            for(int i = arr.length-1;i>0;i--){
                if(arr[i]<arr[i-1]){
                    int temp = arr[i];
                    arr[i] = arr[i-1];
                    arr[i-1] = temp;
                    print(arr);
                    flag = true;
                }
            }
        }while (flag);
        

        /********* End *********/
    }

    public static void print(Integer[] array){
        for(int i : array){
            System.out.print(i+" ");
        }
        System.out.println();
    }

}