package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String S1 = scanner.next()+" "+scanner.next()+" "+scanner.next()+" "+scanner.next();
        String S2 = scanner.next()+" "+scanner.next()+" "+scanner.next()+" "+scanner.next();
        System.out.println(S1.length());
        System.out.println(S2.length());
        if (S1.compareTo(S2) != 0)
        	System.out.println("不相同");
        else
            System.out.println("相同");


        /********** End *********/
    }
}
