package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		Scanner sc = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
		System.out.println("请输入年龄：");
		System.out.println("请输入性别：");
		System.out.println("请输入体重：");
		System.out.println("请输入地址：");
		System.out.println("请输入是否已婚：");

		
		System.out.println("信息如下：");
		String name = sc.next();
		System.out.println("	"+"姓名："+name);
	
		int age = sc.nextInt();
		System.out.println("	"+"年龄："+age+"岁");
		String sex = sc.next();
		System.out.println("	"+"性别："+sex);
        float weight = sc.nextFloat();
		System.out.println("	"+"体重："+weight+"kg");
		String address = sc.next();
		System.out.println("	"+"地址："+address);
		String marriage = sc.next();
		System.out.println("	"+"婚否："+marriage);
		
    


		/********* End *********/
	}
}