package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread   {	
    public static int num=20;
    public static Object ob=new Object();
    public void t(){
        System.out.println("卖出了第"+num+"张票");
        num--;
    }
    public  void run(){
            while(num>0){ 
               synchronized(ob){
                  
                      t();
                                               
               }
               if(num==0){
                   System.out.println("票卖完了");
               }
                try{
                    Thread.sleep(100);
                }catch(Exception e){}
               
            }    
    }			
}
/********* End *********/
