package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		/*Scanner in= new Scanner(system.in);
        int i;
        int[] arr=new int[7];
		while(i<7){
            array[i]=in.nextInt();
            i++;
        }*/
        if(sort.equals("asc")){
            for(int j=0;j<arr.length;j++){
                for(int k=j+1;k<arr.length;k++){
                    if(arr[j]>arr[k]){
                        int temp=arr[k];
                        arr[k]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
            for(int i=0;i<arr.length;i++)
                System.out.println(arr[i]);
        }else if(sort.equals("desc")){
        	for(int j=0;j<arr.length;j++){
        	for(int k=j+1;k<arr.length;k++){
                if(arr[j]<arr[k]){
                    int temp=arr[k];
                	arr[k]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=0;i<arr.length;i++)
			System.out.println(arr[i]);
        }
		
		/********** END **********/
	}
}
