package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
        length=6;
        width=5;
    }
	public Rectangle(int a){
        length=20;
        width=10;
        
    }
    public void perimeter(){
    	double c;
        c=2*(length+width);
        System.out.println("周长："+c);
    }
    public void area(){
    	double s;
        s=length*width;
        System.out.println("面积："+s);
        
    }

	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(1);
       // r1.Rectangle();
        System.out.print("r1的");
        r1.perimeter();
         System.out.print("r1的");
        r1.area();
       // r2.Rectangle(1);
         System.out.print("r2的");
        r2.perimeter();
         System.out.print("r2的");
        r2.area();
		/*********end*********/
	}

}
