package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int number[][]=new int [3][];
		number[0]=new int[]{92,85};
		number[1]=new int[]{91,65};
		number[2]=new int[]{90,33};
		for(int i=0;i<number.length;i++)
		{
			for(int j=0;j<number[i].length;j++)
			{
				System.out.println(number[i][j]);
				if(j==0) number[i][j]=1;
				else     number[i][j]=2;
			}
		}
		for(int i=0;i<number.length;i++)
		{
			for(int j=0;j<number[i].length;j++)
			{
				System.out.println(number[i][j]);
			}
		}
		/********** End **********/
	}
}
