package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] dataArr = data.split(" ");
        int arrLength = dataArr.length;
        for(int i = 0; i < arrLength; i++) {
        	StringBuffer tempStr = new StringBuffer(dataArr[i]);
            ans.append(tempStr.reverse());
            if(i < arrLength) {
            	ans.append(" ");
            }
        }
        /********** End *********/
        return ans;
    }
}
