package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		boolean flag1 = false;
		for (int i = 0; i < arr.length-1; i++) {
    		if (arr[i]>arr[i+1]) {
    			flag1 = false;
    			break;
    		}
    		flag1 = true;
		}
		if (flag1 == true) {
			for (int n=0;n<arr.length;n++) {
				System.out.print(arr[n]+" ");
			}
			System.out.println();
		}
		
		/*if (flag1 == false)*/ do{
			for (int i = 0; i < arr.length-1; i++) {
        		if (arr[i]>arr[i+1]) {
        			flag1 = false;
        			break;
        		}
        		flag1 = true;
			}
			
			String str = "right";
        	while("right".equals(str)) {
        		for (int k = 0; k < arr.length-1; k++) {
        			if (arr[k] > arr[k+1]) {
        				int m = arr[k];
        				arr[k] = arr[k + 1];
        				arr[k + 1] = m;
        				for (int n=0;n<arr.length;n++) {
        					System.out.print(arr[n]+" ");
        				}
        				System.out.println();
        			}
        		}
        		str = "left";
        	}
        	
        	while("left".equals(str)) {
        		for (int k = arr.length-1; k > 0; k--) {
        			if (arr[k] < arr[k-1]) {
        				int m = arr[k];
        				arr[k] = arr[k - 1];
        				arr[k - 1] = m;
        				for (int n=0;n<arr.length;n++) {
        					System.out.print(arr[n]+" ");
        				}
        				System.out.println();
        			}
        		}
        		str = "right";
        	}
        
		}while(flag1 == false);
		
		/********* End *********/
	}
}