package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet al = new HashSet();
        al.add("www.educoder.net");
        return al;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList al = new ArrayList();
        al.add("www.educoder.net");
		return al;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList al = new LinkedList();
        al.add("www.educoder.net");
		return al;
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map al = new HashMap();
        al.put("address","www.educoder.net");
        return al;
		/********** End **********/
	}	
	
}
