package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int a=1;        
		while(true){
		if(a>100){	break;}	
			System.out.print(a+"\t");
			
			
			if(a%10==0){
			
			System.out.println("");
			
		
			}
			a++;
		}
		System.out.println("");
	}
		
	// 第二题
	public void second() {
	int a=1;        
		do{	    			if(a>100){		
				break;}	
				System.out.print(a+"\t");
				
				
				if(a%10==0){
				
				System.out.println("");
				}
				a++;
	    }while(true);
        System.out.println("");
	}
	
	
	// 第三题
	public void third() {
		int a=1;
        for(;true;a++){if(a>100) {        	        		
         break;}System.out.print(a+"\t");  
         if(a%10==0){        	
             System.out.println("");}
         
	}
	}
}