package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
          String data =new String(scanner.nextLine());
          String name =new String(scanner.nextLine());    
        /*用length方法建立循环
          用indesOf()进行比对
          用substring进行输出
         
        
		for(int i=0;i<data.length();i++)
        {
             int a=   data.indexOf(name);
             int b=  name.length();
           System.out.println（data.substring(int a, int b)）
               
            String data2= data.substring(int (a+b), int c)
            
            
        }
*/
        int length = name.length();
        int index = -length;
        while(true){
            index = data.indexOf(name, index + length);
            if(index == -1){
                break;
            }
            System.out.println(index);
        }
                
        /********** End *********/
    }
}
