package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    InterRectangle(){
        
    }
	InterRectangle(double wid,double leng){
        this.width=wid;
        this.length=leng;
    }
    public double area(){
        return width*length;
    }
    public double perimeter(){
        return (width+length)*2;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地数，总面积和总周长
        double s_area=0,s_perimeter=0;
        for(int i=0;i<total;i++){
        double wid=scanner.nextDouble();
        double leng=scanner.nextDouble();
		InterRectangle r=new InterRectangle(wid,leng);
        s_area=s_area+r.area();
        s_perimeter=s_perimeter+r.perimeter();
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+s_area+"平米");
        System.out.println("土地总周长为:"+s_perimeter+"米");
        

		/*********end*********/
	}

}
