package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		boolean flag = true, init = true;
        while (flag) {
        	flag = false;
        	for (int i = 0; i < arr.length - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    arr[i] ^= arr[i + 1];
                    arr[i + 1] ^= arr[i];
                    arr[i] ^= arr[i + 1];
                    for (int j = 0; j < arr.length; j++) {
                        System.out.print(arr[j] + " ");
                    }
                    System.out.println(); flag = true; init = false;
                }
            }
            if (init) {
                for (int j = 0; j < arr.length; j++) {
                        System.out.print(arr[j] + " ");
                }
                System.out.println();
            }
        	if (!flag) break;
        	for (int i = arr.length - 1; i >= 1; i--) {
                if (arr[i] < arr[i - 1]) {
                    arr[i] ^= arr[i - 1];
                    arr[i - 1] ^= arr[i];
                    arr[i] ^= arr[i - 1];
                    for (int j = 0; j < arr.length; j++) {
                        System.out.print(arr[j] + " ");
                    }
                    System.out.println(); flag = true; init = false;
                }
            }
        }
		
		/********* End *********/
	}
}