package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
        File f1= new File("src/step2");
        File f2= new File("src/step2");
        
        File[] folders = f1.listFiles();
        for(int i=0;i<folders.length;i++){
            if(folders[i].isDirectory())
        System.out.println(folders[i].getName());
        }
        
        File[] files = f2.listFiles();
        for(int i=0;i<files.length;i++){
            if(files[i].isFile())
        System.out.println(files[i].getName());
        }



		/********** End *********/
	}
}
