package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
		this.width=5;
		this.length=6;
	}
	public Rectangle(double a,double b){
		this.width=a;
		this.length=b;
	}
    public double getwidth() {
        return width ;
    }
    public double getlength() {
        return length ;
    }
     public void setwidth(double width,double length) {
        this.width = width;
        this.length = length;
     }

	public double Getarea(){
		 return width*length;
	}
	public double Getchang(){
		 return (width+length)*2;
	}
	

	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
	Rectangle r2 = new Rectangle( 10,20);
	double a,b,c,d;
	a=r1.Getchang();
	b=r1.Getarea();
	System.out.println("r1的周长："+a);
	System.out.println("r1的面积："+b);
	c=r2.Getchang();
	d=r2.Getarea();
	System.out.println("r2的周长："+c);
	System.out.println("r2的面积："+d);
	
	
	


		/*********end*********/
	}

}
