package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Cat c = new Cat();
        c.SetNameAndAge("大花猫", 6);
		/********* end *********/
		c.voice();
        c.eat();
		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d = new Dog();
        d.SetNameAndAge("大黑狗", 8);
		/********* end *********/
		d.voice();
        d.eat();
	}
}

class Animal {
	/********* begin *********/
	 String name;
     int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
    System.out.println(name+"喵喵叫");
    }
    public void eat(){
    System.out.println(name+"吃鱼");
    System.out.println(name+age+"岁");
    }
    public void SetNameAndAge(String name1, int age1){
    		name = name1;
        	age = age1;
    }
        
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public void voice(){
    System.out.println(name+"汪汪叫");
    }
    public void eat(){
    System.out.println(name+"吃骨头");
    System.out.println(name+age+"岁");
    }
    public void SetNameAndAge(String name1, int age1){
    		name = name1;
        	age = age1;
    }
	/********* end *********/
}