package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		/*****start*****/
        int k=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
        System.out.println("输入取款金额：");         
		int i=sc.nextInt();
		System.out.println("剩余金额："+(k-i)+"，是否继续（'1'：结束，'2'：继续）：");
		int a=sc.nextInt();
		System.out.println("输入取款金额：");   
		int b=sc.nextInt();
        while(b>(k-i)){
        System.out.println("目前余额："+(k-i)+"无法满足您的取款需求！");
        System.out.println("输入取款金额：");  
        int c=sc.nextInt();
        if((k-i-c)>0){
        System.out.println("剩余金额："+(k-i-c)+"，是否继续（'1'：结束，'2'：继续）：");
        System.out.println("取款结束！");}
            else{
        System.out.println("目前余额："+(k-i)+"无法满足您的取款需求！");
        System.out.println("输入取款金额：");  
        int e=sc.nextInt();
        System.out.println("剩余金额："+(k-i-e)+"，是否继续（'1'：结束，'2'：继续）：");
		int d=sc.nextInt();
        System.out.println("取款结束！");}
        break;}
		/*****end*****/
	}
}
