package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        char[] a = data.toCharArray();
        int j = 0;
        char[] b = name.toCharArray();
        for(int i=0;i<a.length;i++){
        	if(a[i]==b[j]&&a[i+1]==b[j+1])
                System.out.println(i);
            
        }


        /********** End *********/
    }
}
