package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	for(int i=0;i<arr.length-1;i++)
        for(int j=1;j<arr.length;j++)
        if(arr[j-1]>arr[j])
        {int k;
		k=arr[j-1];
         arr[j-1]=arr[j];
         arr[j]=k;}
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		/********** End **********/
	}
}	
