package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int i, j, k, tmp;
    for (i = 0; i < arr.length-1; i++) {
        k = i;
        for (j = i + 1; j <arr.length; j++) {
            if (arr[j] < arr[k]) {
                k = j;
            }
        }
        tmp=arr[k];
        arr[k]=arr[i];
        arr[i]=tmp;
    }
	System.out.print("[");
	for(int s=arr.length-1;s>=0;s--){
		System.out.print(arr[s]);
		if(s>0)
		System.out.print(", ");
		
	}
	System.out.println("]");
		/********** End **********/
	}
}
