package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.List;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet hashset = new HashSet();
        hashset.add("www.educoder.net");
        return hashset;
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList<String> arrl = new ArrayList<String>();
        arrl.add("www.educoder.net");
		return arrl;
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList llist = new LinkedList();
        llist.add("www.educoder.net");
        return llist;
		
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map hashM = new HashMap();
		hashM.put("address","www.educoder.net");
		return hashM;
		
		
		/********** End **********/
	}	
	
}
