package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
	double x=0;
    double x1=0,x2=0;
    Scanner in=new Scanner(System.in);
    a=0;
    b=0;
    c=0;
    a=in.nextDouble();
    b=in.nextDouble();
    c=in.nextDouble();
  	x=b*b-4*a*c;
    if(a==0){
    	System.out.println("无实根");
    }
    else if(x<0){
    	System.out.println("方程无实根");
    }
    else if(x>=0){
        x1=(-b+Math.sqrt(x))/(2*a);
        x2=(-b-Math.sqrt(x))/(2*a);
        System.out.printf("X1=%.2f\n",x1);
        System.out.printf("X2=%.2f",x2);
   }
  
  
    /**********end*****/
  }
  	
}
