package step2;

/**
 * Created by sykus on 2018/3/20.
 */
public class InsertionSort {

    public static void sort(int arr[]) {
        /********** Begin *********/
	for(int a=1;a<arr.length;a++)
    {
        if(arr[a]<arr[a-1])
        {
            int yao=arr[a],b;
            for(b=a-1;b>=0&&arr[b]>yao;b--)
                arr[b+1]=arr[b];
            arr[b+1]=yao;
        }
        print(arr);
     
    }
            

        /********** End *********/
    }

    private static void print(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
