package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int tmp;
        int a = length;
        int b = width;
        while(b != 0){
            tmp = b;
            b = a%tmp;
            a = tmp;
        }
		System.out.println(a);
        System.out.println(length*width/a/a);
		
		
		
		
		
		/********** END **********/
	}
}
