package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int i=0;i<10;i++)
        {
			for(int j=0;j<i+1;j++)
            {
            	System.out.print("*");
            }
            System.out.print("\n");
        }
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		
		for(int l=0;l<10;l++)
        {
			for(int m=10-l;m>0;m--)
            {
            	System.out.print("*");
            }
            System.out.print("\n");
        }
		
		
		
		/*****end*****/
	}
}
