package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		
		int t;
		for(int i = 0; i < arr.length - 1; i++) {
			for(int j = 0; j < arr.length - 1 - i; j++) {
				if(arr[j] > arr[j+1]) {
					t = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = t;
				}
			}
		}
		if(sort.startsWith("d")) {
			int[] temp = new int[arr.length];
			for(int i = 0; i < arr.length; i++) {
				temp[i] = arr[arr.length - i - 1];
			}
			for(int i = 0; i < arr.length; i++) {
				arr[i] = temp[i];
			}
		}
        for(int i = 0; i < arr.length; i++)
			System.out.println(arr[i]);
		/********** END **********/
	}
}
