package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int tot = 1000;
        int money = 0;
        int x = 2;
        Scanner scanner = new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        do{
        
		System.out.println("输入取款金额：");
		money = scanner.nextInt();
		tot = tot -money;
        if(tot < 0){
        	tot = tot + money;
            System.out.println("目前余额：" + tot + "无法满足您的取款需求！");
            x = 2;
        }else{
        	System.out.println("剩余金额：" + tot + "，是否继续（'1'：结束，'2'：继续）：");
			x = scanner.nextInt();
        }
        }while(x == 2);
        System.out.println("取款结束！");
		/*****end*****/
	}
}
