package Q202;
import java.util.List;
import java.util.ArrayList;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
          StringBuffer a=new StringBuffer();
        int sum=0;
        Scanner sc=new Scanner(System.in);
        int s=sc.nextInt();
        sc.close();
        if(s==0) sum=0;
        else{
            while(s>=10){
        for(int i=9;i>=2;i--){
       
            if(s%i==0){
               s=s/i;
                a.append(i);
               break; 
	}
        }
   } a.append(s);
            a.reverse();
             sum=Integer.parseInt(a.toString());
        }
       
        System.out.print(sum);
}
}
