package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s = new Student();
         s.school="哈佛大学";
        System.out.println("，学校："+s.school);
        
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
		String name;
    	int age;
    	Person(String name,int age){
            this.name=name;
            this.age=age;
            System.out.print("姓名："+this.name+"，年龄："+this.age);
        }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/ 
    
		String school;
 		  Student(){
              super("张三",18);
         
    }
    
	/********* end *********/
}
