package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		System.out.println("output目录结构为：");
        File f=new File("src/output/test2.txt");
        f.delete();
       
        File dir=new File("src/output/");
        File[] files=dir.listFiles();
        for(File file :files){
        System.out.println(file.getName());
        }
        File file=new File("src/test2");
        file.mkdir();
        
        File a=new File("src/test2/helloworld.txt");
        a.createNewFile();
        File x=new File("src/test2/step2.txt");
        x.createNewFile();


		
		System.out.println("test2目录结构为：");
        File d=new File("src/test2/");
        File[] filess=d.listFiles();
        for(File filen :filess){
        System.out.println(filen.getName());
        }
 

		/********* End *********/
	}
}
