package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat a =new Cat();
        a.setName("大花猫");
        a.setAge(6);
        a.voice();
        a.eat();
        a.print();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog b =new Dog();
        b.setName("大黑狗");
        b.setAge(8);
        b.voice();
        b.eat();
        b.print();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private int age;
    private String name;
    public void setName(String name) {
     	this.name = name;
 	}
    public void setAge(int age) {
     	this.age = age;
 	}
    void print()
    {
        System.out.println(name + age +"岁");
    }
    public String getName() {
     	return name;
 	}
    public int getAge() {
     	return age;
 	}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice()
    {
        System.out.println(getName() + "喵喵叫");
    }
    void eat()
    {
        System.out.println(getName() + "吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	void voice()
    {
        System.out.println(getName() + "汪汪叫");
    }
    void eat()
    {
        System.out.println(getName() + "吃骨头");
    }
	/********* end *********/
}