package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        width = width;
        height = height;
        depth = depth;
        this.Type = boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
    public double n;
    public void setType(int type){
        this.Type = type;
    }
    public int getType(){
        return Type;
    }
    public double printVolumn(){
        if(Type == 1){
            n = getWidth() * getHeight() * getDepth();
        }
        else if(Type == 2){
            n = getHeight() * getWidth() * getWidth() * 3.14;
        }
        return n;
    }

 /**********************End*******************/

}
