package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
			int a,b,c;
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第1个数：");
		a=sc.nextInt();
		System.out.println("请输入第2个数：");
		b=sc.nextInt();
		System.out.println("请输入第3个数：");
		c=sc.nextInt();
		System.out.printf("%d，%d，%d的最大数是：",a,b,c);
		if(a>=b){
			if(a>=c){
				System.out.println(a);
			}else{
				System.out.println(c);
			}
		}else
		{
			if(b>=c){
				System.out.println(b);
			}else{
				System.out.println(c);
			}
		/******End******/
	}
}
}