package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread mt1=new MyThread("AA");
		MyThread mt2=new MyThread("BB");
		MyThread mt3=new MyThread("CC");
		mt1.start();
		mt2.start();
		mt3.start();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String threadName) {
		this.threadName=threadName;
	}

	public void run() {
	
		int count = 5;
		
	while(count > 0){
			System.out.println("Java Thread" + this.threadName);
			try {
				sleep(15);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			count--;
		}
	}
	

	/********* End *********/
}