package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
System.out.println("请输入一个六位数整数："); 
	Scanner input =new Scanner(System.in);
        int a=input.nextInt();
        int a1=a/100000;
        int a2=a%100000/10000;
        int a3=a%10000/1000;
        int a4=a%1000/100;
        int a5=a%100/10;
        int a6=a%10;
        if((a1+a2+a3+a4+a5+a6)%2==0)
        System.out.println(a+"的各位数字之和能被2整除");
           System.out.println("程序结束");
		/******End******/	
	}

}
