package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new Cat();
        cat.setAge(6);
        cat.setName("大花猫");
        cat.voice();
        cat.eat(); 
        System.out.println(cat.name + cat.age + "岁");
		/********* end *********/
		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog dog = new Dog();
		dog.setAge(8);
        dog.setName("大黑狗");
        dog.voice();
        dog.eat();
        System.out.println(dog.name + dog.age + "岁");
		/********* end *********/
	}
}

class Animal {
	/********* begin *********/
	String name;
   	int age;
    public void setName(String name){
        this.name = name;
    }
    public void setAge(int age){
        this.age = age;
    }
    
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/   
	void voice(){
    	System.out.println(this.name + "喵喵叫");
    }
    void eat(){
    	System.out.println(this.name + "吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	void voice(){
    	System.out.println(this.name+ "汪汪叫");
    }
    void eat(){
    	System.out.println(this.name + "吃骨头");
    }
	/********* end *********/
}