package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
			 
			for(int i=2;i<=1000;i++)
			{
				int k=1;
				for(int j=2;j<i;j++)
					if(i%j==0)
					{
						k=2;
						break;
					}
				if(k==2)
					continue;
				System.out.print(i+" ");
				
			}

           /**********end**********/	
	}
}
