package step4;

import java.io.File;
import java.io.FileFilter;
import java.util.Scanner;

public class Task {
	int i=0;
	/********** Bgin **********/
	public void showDirStructure(File file)	{
		if(i==0){
            System.out.println("+--"+file.getName());
            i=i+1;
        }
        File[] files1=file.listFiles();
        for(File file2:files1){
            int flot=i;
            if(file2.isDirectory()){
                for(int j=0;j<i*2;j++){
                   System.out.print(" ");
                }
                System.out.println("+--"+file2.getName());
                i++;
                showDirStructure(file2);
                i=flot;//????????????????
            }else{
                      String fileName=file2.getName();
                      if(fileName.endsWith(".jpg")||fileName.endsWith(".png")||fileName.endsWith(".bmp")){
                            //System.out.println("1111");
                           for(int j=0;j<i*2;j++){
                               System.out.print(" ");
                            }
                            System.out.println("--"+file2.getName());
                      }              
                  }
          }
       }
	public void main(String[] args){
        Scanner in= new Scanner(System.in);
        String dir=in.next();
        File file1=new File(dir);
        Task t=new Task();
        t.showDirStructure(file1);
    }

	/********** End **********/
}
