package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    	public Rectangle(double l,double w){
		length = l; width = w;
		}
			public double circumference(){
			return 2*(width+length);
			}

		public double Area(){
			return width * length;
			}
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		 double cir,area,cir1,area1;
    	  
    	Rectangle rect = new Rectangle(6,5);
    	cir=rect.circumference();
    	area=rect.Area();
    	Rectangle rect1 = new Rectangle(20,10);
    	cir1=rect1.circumference();
    	area1=rect1.Area();
    	System.out.println("r1的周长："+cir);
    	System.out.println("r1的面积："+area);
        System.out.println("r2的周长："+cir1);
    	System.out.println("r2的面积："+area1);



		/*********end*********/
	}

}
