package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/

		 int result = 0;
        int sum = 0;
        for(int i = 0;i<arr.length-1;i++){
            if(i==0){
                if(arr[i]>arr[i+1]){
                    sum++;
                }
                continue;
            }

            else if(arr[i]!=arr[i+1]&&arr[i]<arr[i-1]){
                sum++;
            }
            else if(arr[i-1]>arr[i]&&arr[i]==arr[i+1]){
                sum=0;
            }
            else if(arr[i-1]==arr[i]&&arr[i]<=arr[i+1]){
                sum=0;
            }
            else if(arr[i-1]==arr[i]&&arr[i]>arr[i+1]){
                
                sum=1;
            }
            else if(arr[i-1]<arr[i]&&arr[i]<arr[i+1]){
                if(sum==0){
                    continue;
                }
                else {
                    sum++;
                }
            }
            else if(arr[i-1]<arr[i]&&arr[i]>arr[i+1]){
                sum++;
                if(sum>result){
                    
                    result = sum;
                }
                sum=1;
            }
            else if(arr[i-1]<arr[i]&&arr[i]==arr[i+1]){
                if(sum!=0){
                     sum++;
                    if(sum>result){
                    result = sum;
                }
                     sum=0;
                }
               
            }
            
        }

        if(sum>result){
            sum++;
            result = sum;
        }

        return result;

		/********* End *********/	
	}
}
