package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int row= 1; row<=10 ; row++){
	        for(int column = 1; column<=row;column++){
	          System.out.print("*"); 
	        }   System.out.print("\n");
	           }
			System.out.println("——————————我是华丽的分界线——————————");
			//在这里打印出倒三角形
			for(int row=10 ; row>0; row--){
		    for(int column =1 ; column<=row;column++){
		       System.out.print("*"); 
		        }
		         System.out.print("\n");
		        }
	}
		
		
		
		
		/*****end*****/
	}

