package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int maxL=0;
        int num=0;
   	  
		for(int i=1;i<=10;i++)
        {
            if((length*width)%(i*i) == 0)
            {
                maxL=i;
                num=(length*width)/(i*i);
            }
        }
        System.out.println(maxL+"\n"+num);
	
		
		
		
		
		/********** END **********/
	}
}
