package jdbc;
import java.sql.*;

public class jdbcTransaction {

    public static void transaction() throws SQLException{
        try {
            Class.forName("com.mysql.jdbc.Driver" );
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }

        Connection conn = null;
        PreparedStatement ps = null;
        /**********  Begin   **********/
        //连接数据库并开启事务
        try {
            conn = DriverManager.getConnection ("jdbc:mysql://127.0.0.1:3306/mysql_db", "root", "123123");
    		conn.setAutoCommit(false);//开启事务
    		ps = conn.prepareStatement("insert into student values('4','赵六','女','21')");
    		ps.executeUpdate();
            conn.commit();
    		ps = conn.prepareStatement("insert in table1(column1,column2) values(1,'xx1')");
   			ps.executeUpdate();
    		conn.commit();//提交事务
        } catch (SQLException e) {
            //事务回滚
			try {
				conn.rollback();//回滚事务  回滚到你开始事务之前
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
        }
        /**********  End   **********/
        finally {
            try {
                if(ps!=null)
                    ps.close();
                if (conn != null)
                    conn.close();
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        }
    }
}
