package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
for(int j=0;j<arr.length;j++){
for(int k=0;k<arr.length-1-j;k++){
if(arr[k]>arr[k+1]){
int t=arr[k];
arr[k]=arr[k+1];
arr[k+1]=t;}
}
}
System.out.print("[");
for(int l=0;l<arr.length;l++){
System.out.print(arr[l]);
if(l<arr.length-1){
System.out.print(",");
System.out.print(" ");
}
}
System.out.println("]");	
			
		/********** End **********/
	}
}	
