package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		Scanner sc = new Scanner(System.in);
		float sum = 1;

		for (int n = 1;; n++) {
			System.out.println("请输入第" + n + "门课程成绩：");
			float p = sc.nextFloat();
			sum += p;
			if (p == -1) {
				System.out.println("您一共输入了" + (n-1) + "门课程成绩，总分为：" + sum+"0" + "，平均分为：" + (sum / (n-1))+"0");
				break;

			}

		}
		
		/*********End********/
	}

}
