package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][] arrayA={{92,85},{91,65},{90,33}};
        int[][] arrayB={{1,2},{1,2},{1,2}};
        for(int i=0;i<arrayA.length;i++){
            for(int j=0;j<2;j++){
            System.out.print(arrayA[i][j]);
            System.out.print("\r");
                
            }
        }
		for(int i=0;i<arrayA.length;i++){
            for(int j=0;j<2;j++){
                
                arrayA[i][j]=arrayB[i][j];
                System.out.print(arrayA[i][j]);
                System.out.print("\r");
            }
        }             
		
		
		
		
		
		
		
		/********** End **********/
	}
}
