package step1;

import java.util.Arrays;

public class Task {
	
	public static void sort(Integer[] arr){
		/********* Begin *********/
         Integer a[]=arr.clone();
        Arrays.sort(a);
          int flag=0,p=0;
        for(int i=0;i<arr.length;i++)
        if(arr[i]!=a[i]) {p=1;break;}
      if(p==0) {
    	  for(int i=0;i<arr.length;i++)
    		  System.out.print(arr[i]+" ");
    	  System.out.println();
    	  return ;
      }
      p=0;
		while(flag==0)
        {
            for(int i=0;i<arr.length-1;i++)
            {
            	
            	if(arr[i]>arr[i+1]) 
                {
                    int t=arr[i+1];arr[i+1]=arr[i];arr[i]=t;
                     p=1;
                    for(int j=0;j<arr.length;j++)
                    {
                    	System.out.print(arr[j]+" ");
                    }
                       System.out.println();
                   for(int j=0;j<arr.length;j++)
            		if(a[j]!=arr[j]) {p=0;break;}
                }
            	if(p==1) {flag=1;break;}
            }
            if(flag==1) break;
             
             for(int i=arr.length-1;i>0;i--)
             {
             	
             	if(arr[i]<arr[i-1]) 
                 {
                     int t=arr[i-1];arr[i-1]=arr[i];arr[i]=t;
                      p=1;
                      for(int j=0;j<arr.length;j++)
                      {
                      	System.out.print(arr[j]+" ");
                      }
                        System.out.println();   
                     	for(int j=0;j<arr.length;j++)
                    		if(a[j]!=arr[j]) {p=0;break;}
                 }
             if(p==1) {flag=1;break;}
             }
        }
		/********* End *********/
	}
}