package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
        int length=arr.length;
		while(length>2){
            for(int i=0;i+length<arr.length+1;i++){
                if(is(arr,i,i+length-1)){
                    return length;
                }
            }
            length--;
        }
		return 0;
		/********* End *********/	
	}
    public boolean is(Integer[] arr,int i,int j){
        boolean flag1=false,flag2=false;
        int m;
        if(arr[i]<=arr[i+1]) return false;
        for(m=i;m<=j-1&&arr[m]>arr[m+1];m++);
        if(m==j-1){
            if(arr[m]>arr[m+1]) return false;
        }
        for(;m<=j-1;m++){
            if(arr[m]>=arr[m+1]){
                flag2=true;
                break;
            }
        }
        if(flag2) return false;
        return true;
    }
}
