package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  final double PI=3.1415926535;
		double maxr=0;
		double s=0;
		double distance=Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		if(r1+r2<distance) {
			s=PI*r1*r1+PI*r2*r2;
		}
		else if(Math.abs(r2-r1)>=distance) {
			maxr=r1>r2?r1:r2;
			s=PI*maxr*maxr;
		}
		else {
			double angle1 = 2 * Math.acos((r1 * r1 + distance * distance - r2 * r2) / (2.0 * r1 * distance));
		    double angle2 = 2 * Math.acos((r2 * r2 + distance * distance - r1 * r1) / (2.0 * r2 * distance));
		    s = r1 * r1 * angle1 / 2.0 + r2 * r2 * angle2 / 2.0- r1 * r1 * Math.sin(angle1) / 2.0 - r2* r2 * Math.sin(angle2) / 2.0;
		    s=PI*r1*r1+PI*r2*r2-s;
		}
		return s;
		  
		  
		  /********* End *********/
	  }
}
