package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            char ch;
            int i = 0;
            str = reader.readLine();
            int letter = 0, space = 0, number = 0, other = 0;
            for(i = 0; i < str.length(); i ++){
                ch = str.charAt(i);
                if(Character.isLetter(ch)){
                    letter ++;
                }
                else if(Character.isSpaceChar(ch)){
                    space ++;
                }
                else if(Character.isDigit(ch)){
                    number ++;
                }
                else{
                    other ++;
                }
            }
            System.out.print("letter=" + letter + ",space=" + space + ",number=" + number + ",other=" + other);

        }
        catch(IOException e) {
            System.out.print("输入不合法");

        }
        /********** End *********/
    }
}
