package step1;

public class Task {
    static volatile int num = 0;
	static volatile int flag = 1;
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        Thread AA = new Thread(() -> {
			for (; num < 17;) {
				if (flag == 1 && (++num % 3 == 0)) {
					try {
						Thread.sleep(100);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
					System.out.println("Java ThreadAA");
					flag = 2;
				}
			}
		});
		Thread BB = new Thread(() -> {
			for (; num < 17;) {
				if (flag == 2 && (++num % 3 == 1)) {
					try {
						Thread.sleep(100);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
					System.out.println("Java ThreadBB");
					flag = 3;
				}
			}
		});
		Thread CC = new Thread(() -> {
			for (; num < 17;) {
				if (flag == 3 && (++num % 3 == 2)) {
					try {
						Thread.sleep(100);
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
					System.out.println("Java ThreadCC");
					flag = 1;
				}
			}
		});
		AA.start();
		BB.start();
		CC.start();
		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	/********* End *********/
}