package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("请输入第一个整数");
        System.out.println("请输入第二个整数");
        int z=a+b;
        int x=a-b;
        int c=a*b;
        int v=a/b;
        int s=a%b;
        System.out.println("两数相加的结果为："+z);
        System.out.println("两数相减的结果为："+x);
        System.out.println("两数相乘的结果为："+c);
        System.out.println("两数相除的结果为："+v);
        System.out.println("两数取余数的结果为："+s);
        
		
		/*********end*********/
	}

}
