package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
				int[] result=new int[temperatures.length];
		
		for(int i=0;i<temperatures.length;i++){
			int temp=0;
			boolean flag = false;
			for(int j=i+1;j<temperatures.length;j++){
				
				if(temperatures[i]<temperatures[j]){
					temp+=1;
					flag=true;
					break;
				}
				temp+=1;
		
				
			}
			if(flag){
				result[i]+=temp;
			}
			
			
		}
			
return result;

		
		/********** END **********/
	}
}
