package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]scores={
		{92,85},
		{91,65},
		{90,33}
	};
	for(int i=0;i<scores.length;i++){
		for(int j=0;j<scores[i].length;j++){
			System.out.println(scores[i][j]);
		}
	}
	int[][]scores1=
{
	{1,2},
	{1,2},
	{1,2}
};
for(int a=0;a<scores1.length;a++){
	for(int b=0;b<scores1[a].length;b++){
		scores[a][b]=scores1[a][b];
	}
}
		for(int m=0;m<scores.length;m++){
		for(int n=0;n<scores[n].length;n++){
			System.out.println(scores[m][n]);
		}
	}	
		
		
		
		
		
		
		
		/********** End **********/
	}
}
