package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list2 = new ArrayList<String>();
        list2.add(sc.nextLine());
        list2.add(sc.nextLine());
        list2.add(sc.nextLine());
        String str1=list2.get(0);
        String str2=list2.get(1);
        String str3=list2.get(2);
        System.out.println("集合的第1个数据为："+str1);
		System.out.println("集合的第2个数据为："+str2);
        System.out.println("集合的第3个数据为："+str3);
		
		
		
		/********** End **********/
	}
	
}
