package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int a=0;
        while(a<100){
            if(a>100)
                break;
            a++;
            System.out.print(a+"\t");  
        if(a%10==0){
        	System.out.print("\n");
        }
    
        }
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		System.out.println("");
        int a=0;
        do{
            if(a>100)
                break;
			a++;
			System.out.print(a+"\t");
			if(a%10==0){
	        	System.out.print("\n");
			}
        }while(a<100);
        
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		System.out.println("");
        int a;
        for(a=1;a<=100;a++){
            if(a>100)
                break;
            System.out.print(a+"\t");
            if(a%10==0){
                System.out.print("\n");
            }
            
        }
		/*********End********/
	}
}
