package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
boolean judge = false;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                judge = true;
            }
        }
        if(!judge) {
            for (int a: arr
                    ) {
                System.out.print(a+" ");
            }
            System.out.println();
        }
        else{
            do {
                judge = false;
                for(int i=0;i<arr.length-1;i++){
                    if(arr[i]>arr[i+1]){
                        int temp = arr[i];
                        arr[i] = arr[i+1];
                        arr[i+1] = temp;
                        judge = true;
                        for (int a: arr
                                ) {
                            System.out.print(a+" ");
                        }
                        System.out.println();
                    }
                }
                if( !judge ) break;
                for(int i = arr.length-1;i>0;i--){
                    if (arr[i]<arr[i-1]){
                        int temp = arr[i];
                        arr[i] = arr[i-1];
                        arr[i-1] = temp;
                        judge = true;
                        for (int a: arr
                                ) {
                            System.out.print(a+" ");
                        }
                        System.out.println();
                    }
                }

            }while(judge);
        }
		
		/********* End *********/
	}
}