package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		
int temp;
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[0].length-1; j++) {
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i][k]>arr[i][j])
					{
						temp=arr[i][k];
						arr[i][k]=arr[i][j];
						arr[i][j]=temp;
					}
				}
			}
		}
		for (int i = arr.length-1; i >=0; i--) {
			System.out.print('[');
			for (int j = 0; j < arr[0].length; j++) {
				System.out.print(arr[i][j]);
				if(j<arr[0].length-1)
				{
					System.out.print(", ");
				}
			}
			System.out.println(']');
		}


		
	
    }
    
    /********** END **********/
}
	