package step1;
import java.util.*;

public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/
	public Person(){
        name="null";
        number="null";
        birthday=new Date();
    }
    public Person(String name,String number,Date d1){
        this.name=name;
        this.number=number;
        birthday=d1;
        
    }
    public Person(String name,String number,int year,int month,int day){
        this.name=name;
        this.number=number;
        birthday=new Date(year,month,day);
    }
    public String toString(){
        return "name="+name+" number="+number+" birthday:"+birthday;
    }
    public String getName(){
		return name;
    }
    public String getNumber(){
        return number;
    }
    public Date getBirthday(){
        return birthday;
    }
    public void setinfo(String name,String number,Date d1){
        this.name=name;
        this.number=number;
        birthday=d1;
    }



        
    

        
    
    
    
   /************End*************/
}

class test
{
    static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        
        int year1=sc.nextInt();
        int month1=sc.nextInt();
        int day1=sc.nextInt();
        int year2=sc.nextInt();
        int month2=sc.nextInt();
        int day2=sc.nextInt();
        Date d1=new Date(year1,month1,day1);
        Person p1=new Person();
        Person p2=new Person("小明","110105"+year1+month1+day1+"1001",d1);
        Person p3=new Person("大师兄","110105"+year2+month2+day2+"1002",year2,month2,day2);
        System.out.println(p1);
        System.out.println(p2);
        System.out.println(p3);
    }
}


