package step3;
import java.util.Map;
import java.util.HashMap;
import java.util.StringTokenizer;
public class StudentDemo{
	//获取单词的数量
	public Map<String, Integer> getWordCount(String str) {
		Map<String, Integer> map = new HashMap<String, Integer>();
		
		//请在此添加实现代码
		/********** Begin **********/
		int count = 0;
		String strs[] = str.split(" |\\?|\\.|,|!|’");
		for(String t : strs){
			if(map.containsKey(t)){
				count = map.get(t);
				map.put(t, count + 1);
			}else{
				map.put(t, 1);
			}
		}
		map.remove("");
		/********** End **********/

		return map;
	}
}