package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		int res=0;
        for(int i=0;i<area.length;i++)
            for(int j=0;j<area[0].length;j++)
            {
                if(area[i][j]=='o')
                { change(area,i,j);
                    res++;
                }
            }
        return res;
	}
    
     public char[][] change(char [][]grid,int i,int j)
   {
       grid[i][j]='x';
      if (i > 0 && grid[i - 1][j] == 'o') {  
        
            grid = change(grid, i - 1, j);  
        }  
        if (j < grid[i].length - 1 && grid[i][j + 1] == 'o') {  
            
            grid = change(grid, i, j + 1);  
        }  
        if (j > 0 && grid[i][j - 1] == 'o') {  
        
            grid = change(grid, i, j - 1);  
        }  
        if (i < grid.length - 1 && grid[i + 1][j] == 'o') {  
           
            grid = change(grid, i + 1, j);  
        }  

        return grid;  
    } 
}
