package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list1 = new ArrayList<String>();
        String a = sc.nextLine();
        String b = sc.nextLine();
		String c = sc.nextLine();
		list1.add(a);
        list1.add(b);
        list1.add(c);
		for(int i=0;i<list1.size();i++)
        {
         	System.out.println("集合的第"+(i+1)+"个数据为："+list1.get(i)); 
        }
		
		/********** End **********/
	}
	
}
