package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		  int j ;//长和宽的最大公因数
	      int k;//正方向的个数
          int templ=length;
          int tempw=width;
        if(length%width!=0){
            
		while(length%width!=0){
           
            j=length%width;
            length=width;
            width=j; 
          
         }
		
            j=width;
            k=(templ*tempw)/(j*j);
    		System.out.println(j);
    	    System.out.println(k);
       }else{
        j=width;
        k=(templ*tempw)/(j*j);
      		System.out.println(j);
      	    System.out.println(k);
        }
      
		
		
		
		
		/********** END **********/
	}
}