package step4;

import static java.lang.Math.*;

public class Task {

	public static int ax1 = 40;

	public static int ay1 = 96;

	public static int ax2 = 39;

	public static int ay2 = 87;



	public void love(int n){

		if(n==1) {

			for(int x_=0;x_<=ax1;x_++){

				for(int y_=0;y_<=ay1;y_++){

					double x = std1(x_,ax1,-1.3,1.101);

					double y = std1(y_,ay1,-1.2,1.2);

                    if(y_==8&&x_==5){


                        System.out.print('$');
                        continue;

                    }
                    if(y_==88&&x_==5){


                        System.out.print('$');
                        continue;

                    }

					if(judge1(y,-x)>=0)
                    {
                        System.out.print('$');
                    }
					else 
                    {
                        System.out.print(' ');
                    }
				}

				System.out.println();

			}

		}

		else {

			String s = new String("I love you!");

			int index=0;

			char temp;

			for(int x_=0;x_<=ax2;x_++){

				for(int y_=0;y_<=ay2;y_++){

					double x = std2(x_,ax2,-1.3,1.1);

					double y = std2(y_,ay2,-1.1,1.1);

					if(judge2(y,-x)>=0) {

						temp = s.charAt(ci(index));

						index++;

						System.out.print(temp);

					}

					else System.out.print(' ');

				}

				System.out.println();

				index = 0;

			}

		}



	}

	public double judge1(double x, double y) {

		return pow((x * x + y * y - 1), 3)-pow(x,2)*pow(y,3);

	}

	public double judge2(double x, double y){

		double temp=x*x;

		temp+=pow(5*y/4-sqrt(abs(x)),2)-1;

		return -temp;

	}
    public static double std1(double m,double a, double s, double e){

		double p = (e-s)/a;

		return m*p+s;

	}

	public static double std2(double m,double a, double s, double e){

		double p = (e-s)/(a+1);

		return m*p+s;

	}

	public static int ci(int index){

		return index%11;

	}

}

