package step3;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner cin = new Scanner(System.in);
        /***Begin your code here***/
		int a=cin.nextInt();
		int x1,x2,x3,x4;
		x1=a/1000;
		x2=a/100-x1*10;
		x3=a/10-a/100*10;
		x4=a%10;
		if(a>=100 && a<=999 && x2*x2*x2+x3*x3*x3+x4*x4*x4==a)
		System.out.println("narcissistic");
		else
		if(a>=1000 && a<=9999 && x1*x1*x1*x1+x2*x2*x2*x2+x3*x3*x3*x3+x4*x4*x4*x4==a)
		System.out.println("rose");
		else
		System.out.println("neither");
        /***End your code here***/
        cin.close();
    }
}
