package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
		int result = 0;
        for (int i = 0; i < area.length; i++) {
            for (int j = 0; j < area[0].length; j++) {
                if (area[i][j] == 'o') {
                    result++;
                    solveDFS(area, i, j);
                }
            }
        }
        return result;
		
		/********* End *********/	
	}
    public static void solveDFS(char[][] area, int i, int j) {
        area[i][j] = 'x';
        while (i - 1 >= 0 && area[i - 1][j] == 'o') {
            solveDFS(area, i - 1, j);
        }
        while (i + 1 < area.length && area[i + 1][j] == 'o') {
            solveDFS(area, i + 1, j);
        }
        while (j - 1 >= 0 && area[i][j - 1] == 'o') {
            solveDFS(area, i, j - 1);
        }
        while (j + 1 < area[0].length && area[i][j + 1] == 'o') {
            solveDFS(area, i, j + 1);
        }
    }
}
