package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> List =new ArrayList<String>();
        String aa=sc.next();
        String bb=sc.next();
        String cc=sc.next();
        List.add(aa);
        List.add(bb);
        List.add(cc);
        for(int i=0;i<List.size();i++)
        {
        System.out.println("集合的第"+(i+1)+"个数据为："+List.get(i));
        }   
		
		
		
		/********** End **********/
	}
	
}
