package step3;

import java.util.Scanner;

public class TestJava17_9 {

    static final  Scanner sc = new Scanner(System.in);

    

    public void print(){

        /*********Start********/

        Scanner sc=new Scanner(System.in);

        int a,b;

        int sum;

        for(sum=0;true;sum-=sum){

        System.out.println("请输入第1个数：");

        a=sc.nextInt();

        System.out.println("请输入第2个数：");

        b=sc.nextInt();

        

        sum=a+b;

            if(sum%5==0){

                break;

            }

        }

            System.out.println("不好意思，您输了！");

    }

}
