package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String restor1 = scanner.nextLine();
        String restor2 = scanner.nextLine();
        System.out.println(restor1.length());
        System.out.println(restor2.length());
    	int t = (restor1.compareTo(restor2));
        if (t == 0){
        	 System.out.println("相同");
        }
        else
        {
           System.out.println("不相同");
        }
        /********** End *********/
    }
}
