package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
	FileReader fis = new FileReader("src/step3/input/input.txt");
    FileWriter fos = new FileWriter("src/step3/output/output.txt");
    char b[]= new char[8];
     int tem = fis.read(b,0,8);
     fos.write(b,0,tem);
      fis.close();
      fos.close();
		
		
		
		/********* End *********/		
	}
}
