package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//str为要查找的字符串
		String str = sc.next();
		
		/********** Begin **********/
		//创建数组   arr  给数组赋值 {"张三","张三丰","张无忌","王二麻子","张富贵"}
		String[] arr ={"张三","张三丰","张无忌","王二麻子","张富贵"};
      
	    int retur =0;
	   if(str.equals("张三")){
		   for(int i =0;i<arr.length ;i++){
			   if(arr[i].equals("张三")){
				    retur = i;
			   }
		   }
		   System.out.println("张三在数组的第"+ (retur+1)+"个位置");
	   }
	     if(str.equals("张富贵")){
		   for(int i =0;i<arr.length ;i++){

			   if(arr[i].equals("张富贵")){
				    retur = i;
			   }

		   }
		   System.out.println("张富贵在数组的第"+ (retur+1)+"个位置");
	   }
	   if(str.equals("王二麻子")){
		   for(int i =0;i<arr.length ;i++){

			   if(arr[i].equals("王二麻子")){
				    retur = i;
			   }

		   }
		   System.out.println("王二麻子在数组的第"+ (retur+1)+"个位置");
	   }
	   if(str.equals("张无忌")){
		   for(int i =0;i<arr.length ;i++){

			   if(arr[i].equals("张无忌")){
				    retur = i;
			   }

		   }
		   System.out.println("张无忌在数组的第"+ (retur+1)+"个位置");
	   }
		
		

		
		
		
		/********** End **********/
	}
}
