package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		Set set = new HashSet();
        
        
        
        
        set.add("www.educoder.net");
        
        return (HashSet)set;
        
        
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList arrList = new ArrayList();
		arrList.add("www.educoder.net");
		return arrList;
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList lnkList = new LinkedList();
		lnkList.add("www.educoder.net");
		return lnkList;
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map = new HashMap();
		map.put("address","www.educoder.net");
		return (HashMap)map;
		
		
		
		/********** End **********/
	}	
	
}
