package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num1=sc.nextInt();
        int num2=sc.nextInt();
        /*********start*********/
		System.out.println("a==b=" + (num1 == num2));
		System.out.println("a!=b=" + (num1 != num2));
		System.out.println("a>b=" + (num1 > num2));
		System.out.println("a<b=" + (num1 < num2));
		System.out.println("b>=a=" + (num2 >= num1));
		System.out.println("b<=a=" + (num2 <= num1));
		/*********end*********/
	}

}
