package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
	
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public static int sort(  int a[]  ){
       // 数组从小到大排序处理
		while (true){int add=0;
		for (int i=0;i<a.length-1;i++){
			if (a[i]>a[i+1]){
				int temp =0;
				temp=a[i];
				a[i]=a[i+1];
				a[i+1]=temp;
				add++;
			}else add--;
		}
		if (add<-a.length/2){
			break;
		}
		}
       // 打印出数组
		System.out.println(Arrays.toString(a));
       //返回数组中元素的个数
		return a.length;
    }
	/********** End **********/
}