package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
	 Scanner scan=new Scanner(System.in);
     a=scan.nextDouble();
     b=scan.nextDouble();
     c=scan.nextDouble();
     double x1,x2,x;
     if(a==0){
         x=-c/b;
         System.out.printf("唯一根 X="+"%4.2f",x);
     }else if((b*b-(4*a*c))<0){
         System.out.println("方程无实根");
     }else{
         x1=(Math.sqrt(b*b-(4*a*c))-b)/(2*a);
         x2=-(Math.sqrt(b*b-(4*a*c))+b)/(2*a);
         System.out.printf("X1="+"%.2f",x1);
         System.out.printf("\n");
         System.out.printf("X2="+"%.2f",x2);
     }
      
         
     
    

  
  
  
    /**********end*****/
  }
  	
}
