package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
String name="张三";
        int age=18;
        String school="哈佛大学";
        Student s=new Student(name,age,school);
  s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
String name;
    int age;
    public void talk(){
System.out.print("我是："+name+"，今年："+age+"岁，我在");
    }

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
String school;
    public Student(String name,int age,String school){
        this.name=name;
        this.age=age;
        this.school=school;
    }
    public void talk(){
        super.talk();
        System.out.println(school+"上学");
    }
	/********* end *********/
}