package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
public class Task {	
	public void task() throws IOException{
		/********* Begin *********/
		String s1="src/step3/input/input.txt";
		String s2="src/step3/output/output.txt";        
	//	File fs=new File(s2);
        FileReader fs1=new FileReader(s1);
        char[] cha=new char[8]; 
        int gh;       
        fs1.read(cha);
        fs1.close();       
		//File fs4=new File("src/step3/output/output.txt");
        FileWriter fs3=new FileWriter(s2);
         byte[] b=new byte[8];
           //   b=cha;
		 fs3.write(cha);
         fs3.flush();
         fs3.close();  
		/********* End *********/		
	}
}
