package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
	if("asc".equals(sort))
    {
        int temp,j;
        for(int i=1;i<arr.length;i++)
        {
            temp=arr[i];
            j=i-1;
            while(j>=0 && arr[j]>temp)
            {
                arr[j+1]=arr[j];
                j--; 
            }
            arr[j+1] =temp;
        }
 		for(int i=0;i<arr.length;i++)
          {
              System.out.println(arr[i]);
          }	
    }

    
	if("desc".equals(sort))
    {
       int temp,j;
        for(int i=1;i<arr.length;i++)
        {
            temp=arr[i];
            j=i-1;
            while(j>=0 && arr[j]<temp)
            {
                arr[j+1]=arr[j];
                j--; 
            }
            arr[j+1] =temp;
        }
 		for(int i=0;i<arr.length;i++)
          {
              System.out.println(arr[i]);
          }	
    }


		
		/********** END **********/
    }
}
