package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread a = new MyThread("AA");
        MyThread b = new MyThread("BB");
        MyThread c = new MyThread("CC");

		a.start();
        b.start();
        c.start();
		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	
    public MyThread(String name){
        threadName = name;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
            try{
			Thread.sleep(1000);
            }catch(Exception e){
                e.printStackTrace();
            }
			System.out.println("Java Thread" + this.threadName);
			count--;
		}
	}

	/********* End *********/
}