package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	for(int i=0;i<nums.length-1;i++){
	            for(int j=0;j<nums.length-i-1;j++){
	            	if(nums[j]>nums[j+1]){
	                	int temp=nums[j];
	                    nums[j]=nums[j+1];
	                    nums[j+1]=temp;
	                }
	                
	            }
	        }
	        int j=0;
	        int i=0;
	        int k=0;
	        int []a=new int[4];
	        while(j<3){
	        	if(nums[0]!=1&&k==0){
	        		a[j++]=1;
	                i++;
	                k++;
	        	}
	            if(nums[i]+1==nums[i+1]){
	            	i++;
	                if(i==9998){
	                    a[j]=nums[i]+1;
	                    j++;
	                }
	            }
	            else{
	                a[j++]=nums[i]+1;
	                i++;
	            }
	        }
	        String s=String.valueOf(a[0])+String.valueOf(a[1])+String.valueOf(a[2]);
	     	return (int) (Long.parseLong(s)%11);

				
	}

	/********* End *********/
}
