package step3;

import java.util.Scanner;

public class HelloStep3 {
	public static void main(String[] args) 
	{
		Scanner in=new Scanner(System.in);
		int n;
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		n=in.nextInt();
		n=n/10;
		switch (n) {
		case 10:
		case 9:
			System.out.println("*****五星成绩");
			break;
		case 8:
			System.out.println("****四星成绩");
			break;
		case 7:
			System.out.println("***三星成绩");
			break;
		case 6:
			System.out.println("**俩星成绩");
			break;
		default:
			System.out.println("无星成绩");
		}
	}
}
