package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
      Scanner in=new Scanner(System.in);
	  System.out.println("请录入嫦娥个人信息：");
      System.out.println("请输入姓名：");
	  String name=in.next();
	  System.out.println("请输入年龄：");
      int age=in.nextInt();
	  System.out.println("请输入性别：");
	  String sex=in.next();
	  System.out.println("请输入体重：");
	  double a=in.nextDouble();
	  System.out.println("请输入地址：");
	  String add=in.next();
	  System.out.println("请输入是否已婚：");
	  String b=in.next();
	  System.out.println("信息如下：");
	  System.out.println("\t姓名："+name);
	  System.out.println("\t年龄："+age+"岁");
	  System.out.println("\t性别："+sex);
	  System.out.println("\t体重："+a+"kg");
	  System.out.println("\t地址："+add);
	  System.out.println("\t婚否："+b);
	}
}