package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		int i=1;
        int sum1=0;
        int sum2=0;
        while(i<=100)
        {
        	if(i%2==0)
            {
        		sum1=sum1+i;
        		i++;
            }
        	else
        	{
        		sum2=sum2+i;
        		i++;
        	}
            
        }
        System.out.println("1-100之间所有偶数之和是："+sum1);
        System.out.println("1-100之间所有奇数之和是："+sum2);
		/*********end**********/
	}
}
