package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
int n=0;
		showImg(file,n);





	}
	
    private void showImg(File file, int n) {
		String str="";
		for(int i=0;i<n;i++) {
			str+="  ";
		}
		System.out.println(str+"+--" + file.getName());
		if(file.isDirectory()) {
			n++;
			File[] listFiles = file.listFiles();
			for(int i=0;i<listFiles.length;i++) {
				if(listFiles[i].isDirectory()) {
					showImg(new File(listFiles[i].getAbsolutePath()), n);
				}else {
					String name = listFiles[i].getName();
					String suffix = name.substring(name.lastIndexOf(".")+1, name.length());
					if(suffix.equals("bmp")||suffix.equals("jpg")||suffix.equals("png")) {
						System.out.println(str+"  --"+listFiles[i].getName());
					}
				}
			}
		}else {
			System.out.println();
		}
	}

	/********** END **********/
}
