package step2;
import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
public class Task {
 public static void main(String[] args)throws IOException {
  /********* Begin *********/
  File file = new File("src//test2");
        file.mkdir();
        
  File file1 = new File("src/output//test2.txt");
        file1.delete();
        
        
        File file2 = new File("src/test2//helloworld.txt");
        file2.mkdir();
        
        File file3 = new File("src/test2//step2.txt");
        file3.mkdir();
        
        File file6 = new File("src/output//text.text");
        file6.delete();
        File file7 = new File("src/output//hello.text");
        file7.delete();
        File file8 = new File("src/output//text.txt");
        file8.delete();
        
        File file9 = new File("src/output//test.txt");
        file9.mkdir();
         File file10 = new File("src/output//hello.txt");
        file10.delete();
        File file11 = new File("src/output//hello.txt");
        file11.mkdir();
     File file12=new File("src/output//tet.txt");
     file12.delete();
        
        System.out.println("output目录结构为：");
        File dir = new File("src/output");
        File[] files = dir.listFiles();
        for(File file4:files){
             System.out.println(file4.getName());
        }
  
  System.out.println("test2目录结构为：");
        File dir1 = new File("src/test2");
        File[] files1 = dir1.listFiles();
        for(File file5:files1){
             System.out.println(file5.getName());
        }
       
  /********* End *********/
 }
}