package step3;

public class Task {
    
	public int getBlockNum(int n,int m,char[][] arr){
		int sum=0;
		
		int[][] vis=new int[n][m];
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				vis[i][j]=0;	
			}
		}
		
		int dir[][]= {{0,1},{1,0},{0,-1},{-1,0},{-1,1},{1,1},{1,-1},{-1,-1}};
		int[] q=new int[n*m*2];
		int cnt=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				if(vis[i][j]==1||arr[i][j]=='*') continue;
				sum++;
				//System.out.println(i+" "+j+"000");
				q[cnt++]=i;q[cnt++]=j;
				while(cnt!=0)
				{
					int y=q[cnt-1];cnt--;
					int x=q[cnt-1];cnt--;
					//System.out.println(x+" "+y);
					vis[x][y]=1;
					for(int k=0;k<8;k++)
					{
						int xx=x+dir[k][0];int yy=y+dir[k][1];
						//System.out.println(xx+" "+yy+"111");
						if(xx<0||xx>=n||yy<0||yy>=m) continue;
						
						if(vis[xx][yy]==1) continue;
						if(arr[xx][yy]=='x')
						{
							q[cnt++]=xx;q[cnt++]=yy;
						}
					}
				}
			}
		}
        return sum;
		
	}
}
