package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] n=new int[temperatures.length];
        int count=0;
		for(int i=0;i<temperatures.length;i++){
            for(int j=i+1;j<temperatures.length;j++){
                count++;
                if(temperatures[i]<temperatures[j]){
                    n[i]=count;
                    break;
                }
                
            }
            count=0;
            
        }
		
		

		return n;
		/********** END **********/
	}
}
