package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	    MyThread m1=new MyThread("AA");
        MyThread m2=new MyThread("BB");
        MyThread m3=new MyThread("CC");
        m1.start();
        m2.start();
        m3.start();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	MyThread(String threadName){
        this.threadName=threadName;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{
                sleep(1000);
            }catch(Exception e){
                System.out.println(e);
            }
		}
	}

	/********* End *********/
}