package step1;

public class Task {
		public  static int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] list = new int[temperatures.length];
        for(int i = 0; i < temperatures.length; i++) {
        	boolean have = false;
        	for(int j = i + 1; j < temperatures.length; j++) {
        		if(temperatures[i] < temperatures[j]) {
        			list[i] = j - i;
        			have = true;
        			break;
        		}
        		if(!have) {
        			list[i] = 0;
        		}
        	}
        }
        return list;
		/********** END **********/
	}
}
