package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        this.Type=boxType;
    }
    public ScaleBox(double width,double height,int boxType) {
        //TODO write your code here
        super.setWidth(width);
        super.setHeight(height);
        this.Type=boxType;
    }
    public double printVolumn()
    {
        if(Type==1)
        {
            return super.volume();
        }
        else if(Type==2)
        {
            return super.getWidth()*super.getWidth()*3.14*super.getHeight();
        }
        return 0;
    }
 /**********************Begin*******************/
    //TODO write your code here



 /**********************End*******************/

}
