package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum = 0;
        
		for(int i=num1; i<=num2; i++) {
        	if(i < 10){
            	sum += i;
               // System.out.println(sum);
                continue;
            }
            
            int j = i;
            while(j > 0) {
            	int temp = j%10;
                j /= 10;
                sum += temp;
            }
        }
		
		return sum;
		/********** END **********/
	}
}
