package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
				int[][] scores={{92,85},{91,65},{90,33}};
        int len = scores.length;
        for(int i=0;i<len;i++){
        	int lend=scores[i].length;
        	for(int j=0;j<lend;j++){
        		int c=scores[i][j];
        	System.out.println(c);
        	}
        }
        int[][] arr=new int[3][2];
       for(int i =0;i<3;i++){
    	   for(int j=0;j<2;j++){
    		   arr[i][j]=(j+1);
    		   int c = arr[i][j];
    		   System.out.println(c);
    	   }
       }
        


        
	

		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
