package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
        for(int i=1;i<=9;i++){
			for(int j=1;j<=i;j++){
				int sum=i*j;
				System.out.print(sum+"\t");
			}
			System.out.println();
		}
		/********* Start ********/

		
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
        System.out.println();
        int i,j;
        for(i=1;i<=9;i++){
            for(j=1;j<=i;j++){
                System.out.print(i+"*"+j+"="+j*i+"\t");
            }
            System.out.println();
        }
		/********* Start ********/

		
		
		/********* End ********/
	}

}
