package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
          int number = 0;
		int innerNumber = 0;
		int count = 0; //100内有多少个质数
		for (number = 2; number <= 1000; number++) {
//			
			for (innerNumber = 2; innerNumber <= number; innerNumber++) {
				if (number % innerNumber == 0 && number != innerNumber) {
					break;
				}
             if (number % innerNumber == 0 && number == innerNumber) {
					count++;
					System.out.print( number + " ");
				}
			}
		}
		





           /**********end**********/	
	}
}
