package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
		   for(int x = 2;x <= 1000;x++)
		   {
			   for(int y = 2;y <= x;y++)
			   {
				   if(y == x)
				   		System.out.print(x+" ");
					if((x % y) == 0)
						break;
			   }
		   }


           /**********end**********/	
	}
}
