package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
      Student ss=new Student("哈佛大学","张三",18);
        ss.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
 String name;
   int age;
   public Person(String name,int age)
   {
	   this.name=name;
	   this.age=age;
   }
   public String aa() {
	   return name;
   }
   public int bb()
   {
	   return age;
   }
   public void talk()
   {
	  aa();
	  bb();
   }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
  String school;
   public Student(String school,String name,int age)
   {
	   super(name,age);
	   this.school=school;
   }
   public void talk()
   {
	   System.out.println("我是："+name+"，"+"今年："+age+"岁"+"，"+"我在"+school+"上学");
   }
	/********* end *********/
}