package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
		@SuppressWarnings("unchecked") 
    	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
        
        Object obj1 = list.get(0);
		list.remove(obj1); 
		Object obj2 = list.get((int)list.size()-1);
		list.remove(obj2); 
		
        list.add("hello");
		list.add("educoder");
		list.set(2,"list");    //修
		
		for(int i= 0 ; i< list.size();i++)
        {
            System.out.println((String)list.get(i));
        }
		
		
		
		/********** End **********/
	}
}
