package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int days=0;
        int[] daysArray=new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            for(int j=i+1;j<temperatures.length;j++){
               if(temperatures[j]>temperatures[i]){
                  days=j;
                  break;
               }
            }
            int result=days-i;
            if(result<0){
               result=0;
            }
            daysArray[i]=result;
         }
		return daysArray;
		/********** END **********/
	}
}
