package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		 ArrayList<String> list=new ArrayList<String>();
        list.add(sc.nextLine());
        list.add(sc.nextLine());
        list.add(sc.nextLine());
        int len=list.size();
        for(int i=0;i<len;){
        String name=(String)list.get(i);
        System.out.println("集合的第"+(++i)+"个数据为："+name);
        }

		/********** End **********/
	}
	
}
