package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        FileReader file_in = new FileReader("src/step3/input/input.txt");
        char[] a = new char[8];
        file_in.read(a);
        //String str = new String(a,"UTF-8");
		
        //File file = new File("src/step3/output/output.txt");
        FileWriter fw = new FileWriter("src/step3/output/output.txt");
		fw.write(a);
        fw.flush();
        fw.close();
		
		
		
		/********* End 
        FileInputStream input = new FileInputStream("src/step2/input/task.txt");
        byte[] a = new byte[8];
        input.read(a);
        String str_1 = new String(a,"UTF-8");
        System.out.println(str_1);
        
        File dir = new File("src/step2/output/");
        if(!dir.exists()){
            dir.mkdir();
        }//???????
        *********/
	}
}
