package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int [][] scores={{92,85},{91,65},{90,33}};
        int i,j;
        for(i=0;i<scores.length;i++)
		   for(j=0;j<scores.length-1;j++)
              System.out.println(scores[i][j]);
		for(i=0;i<scores.length;i++)
		   for(j=0;j<scores.length-1;j++)
		       scores[i][j]=j+1;
		for(i=0;i<scores.length;i++)
		   for(j=0;j<scores.length-1;j++)
              System.out.println(scores[i][j]);
		
		
		
		
		/********** End **********/
	}
}
