package case5;

public class abstractTest {
	public static void main(String[] args) {
		/********* begin *********/
		// 分别实例化Student类与Worker类的对象，并调用各自构造方法初始化类属性。
		Student s=new Student(20,"张三","学生");
        Worker t=new Worker(30,"李四","工人");
		// 分别调用各自类中被复写的talk()方法 打印信息。
		s.talk();
        t.talk();
		/********* end *********/
		
	}
}

// 声明一个名为Person的抽象类，在Person中声明了三个属性name age occupation和一个抽象方法——talk()。
abstract class Person {
	/********* begin *********/
     int age;
    String name,occupation;
    abstract void talk();
	/********* end *********/
}

// Student类继承自Person类，添加带三个参数的构造方法，复写talk()方法 返回姓名、年龄和职业信息
class Student extends Person {
	/********* begin *********/
    public Student(int age,String name,String occupation)
    {
        this.age=age;
        this.name=name;
        this.occupation=occupation;
    }
    public void talk()
    {
        System.out.println(this.occupation+"——>姓名："+this.name+"，年龄："+this.age+"，职业："+this.occupation+"！");
    }
	/********* end *********/
}

// Worker类继承自Person类，添加带三个参数的构造方法，复写talk()方法 返回姓名、年龄和职业信息
class Worker extends Person {
	/********* begin *********/
	public Worker(int age,String name,String occupation)
    {
        this.age=age;
        this.name=name;
        this.occupation=occupation;
    }
    public void talk()
    {
        System.out.println(this.occupation+"——>姓名："+this.name+"，年龄："+this.age+"，职业："+this.occupation+"！");
    }
	/********* end *********/

}
