package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int ave = scores.length,max =scores[0];
        double sum = 0;
        for(int j = 0 ; j < ave;j++){
            sum = sum + scores[j];
            if(max < scores[j])
                max = scores[j];
        }
        double averger = sum / (double)ave;
        
		
		
		
		
		
		
		
		System.out.println("平均值：" +averger );
		System.out.println("最大值：" +max );
		/********** End **********/
	}
}
