package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			int a=0;
            int b=0;
            int c=0;
            int d=0;
            int e=0;
            a=number%10;
            b=(number/10)%10;
            c=(number/100)%10;
            d=(number/1000)%10;
            e=number/10000;
            sum=a+b+c+d+e;
            System.out.print(sum);

	         
	        
	                    
			/******End******/
		}
}