package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
			TestJava25_4.mm(seconds);
		
	}
	/*******Start*********/
	//此处定义方法
	
	public static void mm(int seconds)
    {
           int hour=0,m=0;
            m=seconds/60;
        for(int i=1;true;i++)
        {
            if(m>=60)
            {
            m-=60;
                hour++;
            }else
            {
            break;    
            }
        }
        System.out.println(seconds+"秒对应的小时数是"+hour+"，分钟数是："+m);
    }
	
	
	/*******End*********/
}
