package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
		System.out.print("a==b="+(a==b)+"\n");
		System.out.print("a!=b="+(a!=b)+"\n");
		System.out.print("a>b="+(a>b)+"\n");
		System.out.print("a<b="+(a<b)+"\n");
		System.out.print("b>=a="+(b>=a)+"\n");
		System.out.print("b<=a="+(b<=a)+"\n");
        /*********start*********/
		
		
		
		/*********end*********/
	}

}
