package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int max =0;
		int temp =0;
		for(int j=0;j<arr.length-1;j++){
			for(int a=j+1;a<arr.length;a++){
			if(arr[j]<arr[a]){		
				temp = arr[j];	
				arr[j]=arr[a];
				arr[a]=temp;
				
			}
			}
		}
		
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
