package step3;
import java.util.Scanner;
public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入月份：");
        int a=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        int b=sc.nextInt();
        if(b>20&&a==7||a==8||a==9){System.out.println("优惠率：5%");}
        else if(b<20&&a==7||a==8||a==9){System.out.println("优惠率：15%");}
        else if(b>20&&a==1||a==2||a==3||a==4||a==5||a==10||a==11){System.out.println("优惠率：30%");}
        else if(b<20&&a==1||a==2||a==3||a==4||a==5||a==10||a==11){System.out.println("优惠率：20%");}
        else {System.out.println("优惠率：10%");}
		/******End******/	
	}

}
