package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		try{
        	Class.forName("step1.mysql.jdbc.Driver");
        }catch(ClassNotFoundException ce){
        
        }

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
        Connection con=null;
        Statement stat=null;
        ResultSet rs=null;
		try{
			con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc","root","123123");

		// 第三步：建立statement对象
			stat=con.createStatement();
		

		// 第四步：查询数据
			rs=stat.executeQuery("select * from employee");
            while(rs.next()){
            	System.out.println("no:"+rs.getString("no")+"\tname:"+rs.getString("name")+"\tpassword:"+rs.getString("password")+"\tsex:"+rs.getString("sex")+"\tsalary"+rs.getFloat("salary"));
            }
		

		// 第五步：关闭statement对象和连接对象
        }catch(SQLException e){
            
        }finally{
            if(rs!=null)
                try{
                	rs.close();
                }catch(SQLException e){}
            if(stat!=null)
                try{
                	stat.close();
                }catch(SQLException e){}
            if(con!=null)
                try{
                	con.close();
                }catch(SQLException e){}
        }
		/********* End *********/
	}
}
