package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	     MyThread thread1=new MyThread();
        
          thread1.start();
         //MyThread thread2=new MyThread();
             
        //   thread2.start();
        // MyThread thread3=new MyThread();
        //     
         //  thread3.start();
         

		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" +"AA");
            System.out.println("Java Thread" +"BB");
            System.out.println("Java Thread" +"CC");
			count--;
		}
	}

	/********* End *********/
}