package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        int letter = 0,space=0,number=0,other=0;
        //补全try/catch块，异常类型为IOException
        try {
            str=reader.readLine();
            for(int i=0;i<str.length();i++){
                if((str.charAt(i)>='a'&&str.charAt(i)<='z')||(str.charAt(i)<='z'&&str.charAt(i)>='A')){
                   letter++;
                   }
                else if(str.charAt(i)==' '){
                    space++;
                }
                else if(str.charAt(i)>='0'&&str.charAt(i)<='9'){
                    number++;
                }
                else {
                    other++;
                }
            }

        }
        catch(IOException e) {
            System.out.print("IO异常");

        }
        System.out.print("letter="+letter+","+"space="+space+","+"number="+number+","+"other="+other);
        /********** End *********/
    }
}
