package step1;

import java.util.Scanner;

public class ThrowException {  
	public static void function(String id) {                //利用throws关键字声明该方法可能出现异常IllegalArgumentException
		/********** Begin *********/
        
      /*  Scanner scanner = new Scanner(System.in);
        id = scanner.nextLine();*/
        
 		if (id.length() == 7) {
            System.out.print( "ID格式正确："+id );
		//	System.out.println("ID格式正确："+id);          //输出ID合法时的语句
		}
	    else { 
               throw new IllegalArgumentException();           //利用throw关键字抛出异常IllegalArgumentException
			   //throw new myException( "ID长度应为7：" );                            
 				//System.out.println("ID长度应为7："); 
		}
		/********** End *********/
	}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String id=sc.nextLine();
		try {
	        function(id);
	    }
	    catch (IllegalArgumentException e) {
			/********** Begin *********/
			System.out.print("ID长度应为7");        //输出ID不合法时的语句
			/********** End *********/
	    }
	}
}
