package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int cnt = 0;
        boolean flag = true;
        boolean flag2 = false;
        for(int i=0;i<arr.length-1;){
            int temp = 1;
            flag = true;
            
            if(arr[i+1]==arr[i]) {
            	if(i==arr.length-2)
                	break;
	            while(arr[i+1]==arr[i]){
	                i++;
	            }
            }
            if(arr[i+1]>arr[i]){
                flag = false;
            }
            if(i==arr.length-1)
                break;
            if(flag){
            	if(i==arr.length-1)
                	break;
                while(arr[i]>arr[i+1]){
                    temp++;
                    i++;
                    if(i==arr.length-1)
                        break;
                }
                if(i==arr.length-1)
                	break;
                while(arr[i]<arr[i+1]){
                    temp++;
                    i++;
                    if(i==arr.length-1)
                        break;
                }
                flag2 = true;
            }
            else{
            	if(i==arr.length-1)
                	break;
                while(arr[i]<arr[i+1]){
                    temp++;
                    i++;
                    if(i==arr.length-1)
                        break;
                }
                flag2 = true;
            }
            if(temp>cnt){
                cnt = temp;
            }
            temp = 1;
        }
        if(cnt<3||flag2 == false)
            return 0;
        else
            return cnt;
		
		/********* End *********/	
	}
}
