package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
	if (n == 1) {
			char[][] love = new char[41][97];
			for(int i = 0;i < 41; i++) {
				for (int j = 0;j < 97;j++) {
					double b = (double)(i+1)/40.0*2.4 - 1.16;
					double a = (double)(j+1)/96.0*2.4 - 1.225;
					double Out = Math.pow((a*a+b*b-1),3)-(a*a*Math.pow(b,3));
					if(Out > 0) {
						love[40 - i][j] = '$';
					}
					else {
						love[40 - i][j] = ' ';
					}
				}
			}
			for(int i = 0;i < 41; i++) {
				for (int j = 0;j < 97;j++) {
					System.out.print(love[i][j]);
					}
				System.out.println("");
			}
		}
		else if (n == 2) {
			char[][] love = new char[40][88];
			char[] ilove = {'I',' ','l','o','v','e',' ','y','o','u','!'};
			int c = 0;
			for(int i = 0;i < 40; i++) {
				for (int j = 0;j < 88;j++) {
					double b = (double)(i+1)/40*2.4 - 1.1;
					double a = (double)(j+1)/88*2.2 - 1.125;
					double Out = a*a + (5.0 * b / 4.0 - Math.sqrt(Math.abs(a)))*(5.0 * b / 4.0 - Math.sqrt(Math.abs(a))) - 1;
					if(Out >= 0) {
						love[39 - i][j] = ' ';
					}
					else {
						love[39 - i][j] = ilove[(c++ % 11)];
					}
				}
				c = 0;
			}
			for(int i = 0;i < 40; i++) {
				for (int j = 0;j < 88;j++) {
					System.out.print(love[i][j]);
					}
				System.out.println("");
			}
		}
		
		/********* End *********/	
	}
}
