package step3;
public class CatAndDog{
   public static void main(String args[]){
      Animal a = new Animal(); // Animal 对象
      Animal b = new Dog(); // Dog 对象
      Animal c = new Cat();
      a.move();// 执行 Animal 类的方法
     
      b.move();//执行 Dog 类的方法
      ((Dog) b).work();
      c.move();
      ((Cat) c).Work();
   }
}
 class Animal {
	public void move(){
	   
	   }
}
class Cat extends Animal{
	   public void move(){
	      System.out.println("吃骨头");
	   }
	   public void Work(){
		   System.out.println("看家"); 
	   }
	}
class Dog extends Animal{
	   public void move(){
	      System.out.println("吃鱼");
	   }
	   public void work(){
		   System.out.println("抓老鼠"); 
	   }
	}

	

/********** End *********/
