package step1;
import java.util.Scanner;

public class TestJava25_1 {

	public static void main(String[] args) {
		int x, y, z=0;
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入第1个整数：");
		x = sc.nextInt();
		System.out.println("请输入第2个整数：");
		y = sc.nextInt();
		//此处调用Max方法，找到x，y中的最大数并输出
		z=TestJava25_1.Max(x,y);
        System.out.println(x+"和"+y+"中最大数为："+z);
		

	}
	/*******Start*********/
	//此处定义一个方法，名为Max，实现求两个整数的最大数的功能，并返回
	public static int Max(int num1,int num2){	
		int z;
		if(num1>=num2){
			z=num1;
		}else{
			z=num2;
		}return z;
	}
	
	
	
	
	/*******End*********/

}
