package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int sum=scores[0],d;
		for(int i = 1 ; i< scores.length;i++){
			sum+=scores[i];
			if(scores[i]<scores[i-1]){
				d=scores[i-1];
				scores[i-1]=scores[i];
				scores[i]=d;
			}
			
		}
		
		double average=(double)sum/scores.length;
		
		
		
		
		
		System.out.println("平均值：" +average );
		System.out.println("最大值：" +scores[scores.length-1] );
		/********** End **********/
	}
}
