package step3;

import java.util.Scanner;

public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
        Scanner sc=new Scanner(System.in);
		 int x=1,sum1=0,sum2=0;
        
		while(x<=100){
            if(x%2==0){
            sum1=sum1+x;}
            else{
                sum2=sum2+x;}
               x++; }
           
            System.out.println("1-100之间所有偶数之和是："+sum1);
            System.out.println("1-100之间所有奇数之和是："+sum2);}
		/*********end**********/
	}

