package step5;

import java.util.*; 

public class HelloWorld {

	public static void main(String[] args) {
		Map<String, Integer> menuDict = new HashMap<>();
		Scanner sc = new Scanner(System.in);
		for (int i = 0; i < 5; i++) {
			menuDict.put(sc.next(),sc.nextInt());
		}
		/********** Begin **********/
		menuDict.put("lamb", 50);
		int fistPrice = menuDict.get("fish");
		System.out.println(fistPrice);
		menuDict.put("fish", 100);
		menuDict.remove("noodles");
        
         Set<String> set = menuDict.keySet();
        int i = 0;
            System.out.print("{");
        for(String str : set){
         System.out.print(str + "=" +menuDict.get(str));
             if(++i < 5){
             System.out.print(", ");
             }
        }
           System.out.println("}");
        
		/********** End **********/
	}
	
}
