package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/			 	        
		//输入课程的分数
		int score;
		Scanner sc = new Scanner(System.in);
        score=sc.nextInt();
		//switch-case语句
		 if(score<=100&&score>=90)
			{
				System.out.println("成绩为"+score+"分，评定为优秀");
			}
			else if(score<90&&score>=80)
			{
				System.out.println("成绩为"+score+"分，评定为良好");
			}
			else if(score<80&&score>=70)
			{
				System.out.println("成绩为"+score+"分，评定为中等");
			}
			else if(score<70&&score>=60)
			{
				System.out.println("成绩为"+score+"分，评定为及格");
			}
			else if(score<60)
			{
				System.out.println("成绩为"+score+"分，评定为不及格");
			}
		/********** End *********/
	}
}
