package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student student = new Student();
        student.set("张三","18","哈佛大学");
        System.out.println("姓名："+student.name+"，年龄："+student.age+"，学校："+student.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    String name,age;
    Person(String name,String age)
    {
        this.name = name;
        this.age = age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    Student(String name,String age,String school)
    {
        super(name,age);
        this.school = school;
    }

	/********* end *********/
}
