package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str="";
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        int a=0,b=0,c=0,d=0;
        int i=0;
        try {
			str = reader.readLine();
            for(i=0;i<str.length();i++)
            {
                if(Character.isDigit(str.charAt(i))==true)
                    a++;
                else if(Character.isSpaceChar(str.charAt(i))==true)
                    b++;
                else if(Character.isLetter(str.charAt(i))==true)
                    c++;
                else
                    d++;
            }
            System.out.print("letter="+c+",space="+b+",number="+a+",other="+d);
        }
        catch(IOException q) {
            
        }
        /********** End *********/
    }
}
