package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
       double a;
     if(n%2==0){
    	 a=0;
        for(int i=1;i<=n+1;i++){
          if(i%2==0)
        	  a+=3/(double)i;
        }
        System.out.println(a);
    }
    if(n%2!=0){
    	a=0;
        for(int i=1;i<=n+1;i++){
        	if(i%2!=0)
            a+=4/(double)i;
        }
        System.out.println(a);
    }
    sc.close();
        
            
		
        
		
		
		/********** END **********/
	}
        
}
