package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc=new Scanner(System.in) ;
		
		int money=1000;
System.out.println("欢迎使用中国人民银行ATM取款机");
do{
	 int n=sc.nextInt();
	 System.out.println("输入取款金额：");
     if(money-n>=0){
		 money=money-n;
          System.out.print("剩余金额："+money+"，");
	}else{
          System.out.println("目前余额："+money+"无法满足您的取款需求！");
		  continue;
	}
  int  m=sc.nextInt();
  System.out.print("是否继续（'1'：结束，'2'：继续）：");
  System.out.println();
switch(m){
   case 1:
       System.out.println("取款结束！");
	   System.exit(1);
	case 2:
	     continue;
}
}while(true);
		
		
		
		
		/*****end*****/
	}
}
