package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
          Student s=new Student("张三",18);
          s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
       String name;
       int age;
       public void talk(String name,int age){
       System.out.println("我是："+name+"，今年："+age+"岁，");
      }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
         public Student(String name,int age){
               this.name=name;
               this.age=age;
         }
         public void talk(){
         System.out.println("我是："+name+"，今年："+age+"岁，我在哈佛大学上学");
         }
	/********* end *********/
}