package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/  
   if(sort.compareTo("asc") == 0){
    int i,j,temp;
       for(i = 0;i < arr.length-1;i++){
        for(j = i + 1;j < arr.length;j++){
         if(arr[i]>arr[j]){
          temp = arr[i];
             arr[i] = arr[j];
             arr[j] = temp;
         }
        }
       }
   }
           if(sort.compareTo("desc") == 0){
    int i,j,temp;
       for(i = 0;i < arr.length-1;i++){
        for(j = i + 1;j < arr.length;j++){
         if(arr[i]<arr[j]){
          temp = arr[i];
             arr[i] = arr[j];
             arr[j] = temp;
         }
        }
       }
   }
        for(int i = 0;i < arr.length;i++){
         System.out.println(arr[i]);   
        }
		/********** END **********/
	}
}
