package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner sc = new Scanner(System.in);
        int sum ,cha ,ji ,shang ,td;
		System.out.println("请输入第一个整数");
        int x = sc.nextInt();
		System.out.println("请输入第二个整数");
        int y = sc.nextInt();
		sum = x+y;
        cha = x-y;
        ji  = x*y;
        shang = x/y;
        td  = x%y;
        System.out.println("两数相加的结果为："+sum);
		System.out.println("两数相减的结果为："+cha);
		System.out.println("两数相乘的结果为："+ji);
		System.out.println("两数相除的结果为："+shang);
		System.out.println("两数取余数的结果为："+td);
		/*********end*********/
	}

}
