package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
        	String str = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$                               $$$$$$$$$                               $$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$                                    $$$                                    $$$$$$$$$$$\n"+
			"$$$$$$$$$                                                                               $$$$$$$$$\n"+
			"$$$$$$$                                                                                   $$$$$$$\n"+
			"$$$$$$                                                                                     $$$$$$\n"+
			"$$$$$                                                                                       $$$$$\n"+
			"$$$$                                                                                         $$$$\n"+
			"$$$                                                                                           $$$\n"+
			"$$$                                                                                           $$$\n"+
			"$$$                                                                                           $$$\n"+
			"$$$                                                                                           $$$\n"+
			"$$$                                                                                           $$$\n"+
			"$$$                                                                                           $$$\n"+
			"$$$$                                                                                         $$$$\n"+
			"$$$$                                                                                         $$$$\n"+
			"$$$$$                                                                                       $$$$$\n"+
			"$$$$$$                                                                                     $$$$$$\n"+
			"$$$$$$$                                                                                   $$$$$$$\n"+
			"$$$$$$$$                                                                                 $$$$$$$$\n"+
			"$$$$$$$$$                                                                               $$$$$$$$$\n"+
			"$$$$$$$$$$                                                                             $$$$$$$$$$\n"+
			"$$$$$$$$$$$$                                                                         $$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$                                                                       $$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$                                                                   $$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$                                                               $$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$                                                           $$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$                                                       $$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$                                                 $$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$                                             $$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n"+
			"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n";
	String str2 = "                                                                                        \n                I love you!I                                  love you!I                \n" + 
			"            I love you!I love you!                     I love you!I love you!           \n" + 
			"         I love you!I love you!I love              you!I love you!I love you!I l        \n" + 
			"       I love you!I love you!I love you!         I love you!I love you!I love you!      \n" + 
			"      I love you!I love you!I love you!I l     ove you!I love you!I love you!I love     \n" + 
			"     I love you!I love you!I love you!I lov   e you!I love you!I love you!I love you    \n" + 
			"     I love you!I love you!I love you!I love  you!I love you!I love you!I love you!I    \n" + 
			"     I love you!I love you!I love you!I love  you!I love you!I love you!I love you!I    \n" + 
			"     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     \n" + 
			"     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     \n" + 
			"     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     \n" + 
			"      I love you!I love you!I love you!I love you!I love you!I love you!I love you!     \n" + 
			"       I love you!I love you!I love you!I love you!I love you!I love you!I love yo      \n" + 
			"        I love you!I love you!I love you!I love you!I love you!I love you!I love        \n" + 
			"         I love you!I love you!I love you!I love you!I love you!I love you!I lov        \n" + 
			"          I love you!I love you!I love you!I love you!I love you!I love you!I l         \n" + 
			"           I love you!I love you!I love you!I love you!I love you!I love you!I          \n" + 
			"             I love you!I love you!I love you!I love you!I love you!I love y            \n" + 
			"               I love you!I love you!I love you!I love you!I love you!I lo              \n" + 
			"                I love you!I love you!I love you!I love you!I love you!I                \n" + 
			"                  I love you!I love you!I love you!I love you!I love yo                 \n" + 
			"                    I love you!I love you!I love you!I love you!I lov                   \n" + 
			"                       I love you!I love you!I love you!I love you                      \n" + 
			"                         I love you!I love you!I love you!I love                        \n" + 
			"                           I love you!I love you!I love you!I                           \n" + 
			"                              I love you!I love you!I love                              \n" + 
			"                                I love you!I love you!I l                               \n" + 
			"                                   I love you!I love y                                  \n" + 
			"                                     I love you!I lo                                    \n" + 
			"                                       I love you!                                      \n" + 
			"                                         I love                                         \n" + 
			"                                          I lov                                         \n" + 
			"                                            I                                           \n" + 
			"                                            I                                           \n" +
			"                                                                                        \n" +
			"                                                                                        \n" +
			"                                                                                        \n" +
			"                                                                                        \n" +
			"                                                                                        \n";
        if(n == 1){
        	System.out.print(str);
        }else if(n == 2){
            System.out.print(str2);
        }
		
		/********* End *********/	
	}
}
