package step2;

import java.io.File;
import java.util.ArrayList;
import java.util.List;

public class Task {
	
	/********** BEGIN **********/
	static List list=new ArrayList();
	static int level=1;
    static int flag=0;
	public static String createPrintStr(File file, int level) {
		   String printStr = "";
		   for (int i =0; i < level; i ++) {
		    printStr = printStr + "  ";
		   }
		   if(file.isFile())
			   printStr = printStr + "--" + file.getName();
		   else
			   printStr = printStr + "+--" + file.getName();
		   return printStr;
	}
	public static void showDirStructure(File f){
        
		if(flag==0)
		System.out.println(createPrintStr(f,0));
        File[] files = f.listFiles();
		for (File file : files) {
			if(file.isDirectory()){
				System.out.println(createPrintStr(file,level));
				level++;
                flag++;
				showDirStructure(file);	
				level--;
			}else{
                flag++;
				System.out.println(createPrintStr(file,level));
				
			}
			
		}
		
		
	}
	


	/********** END **********/
}
