package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int num;
            int a= 0;
            int i = 2;
            num = scan1.nextInt();
            if(num>1){
                if(num%2==0){
                    System.out.print("偶数");
                }
                else{
                    for(i=2;i<num;i++){
                        if(num%i==0){
                            System.out.print("奇数");
                            break;
                        }
                    }     
                    }
                    if(i==num){
                        System.out.print("素数");
                }
            }



	         
			/******End******/
		}
}