package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    InterRectangle(){
    }
	public InterRectangle(double width,double length){
    this.width=width;
    this.length=length;
    }
    
    public double perimeter(){
    return 2*(width+length);
    }
    public double area(){
    return width*length;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
   
    System.out.println("总共有"+total+"块土地");
    double w,h;
    InterRectangle ag;
    double t_area=0,t_perimeter=0;
    for(int i=1;i<=total;i++){
    	w=scanner.nextDouble();
        h=scanner.nextDouble();
        ag=new InterRectangle();
        ag.width=w;
        ag.length=h;
        t_area+=ag.area();
        t_perimeter+=ag.perimeter();
    }
    
    System.out.println("土地总面积为:"+t_area+"平米");
    System.out.println("土地总周长为:"+t_perimeter+"米");
		/*********end*********/
	
    }
    
}

