package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
      int result=0;
	   int sr=0;
	   boolean flag1=false,flag2=false;
	   for(int i=0;i<arr.length-1;++i) {
		   int j=i+1;
		   int s=j;
		   int length=0;
		   sr=0;
		   flag1=flag2=false;
		   if(arr[j]<=arr[i]) {
			   for(;j<arr.length;++j) {
				   if(arr[j]>arr[j-1]) {
					   break;
				   }else if(arr[j]==arr[j-1]) {
					   ++sr;
					   flag1=true;
				   }
			   }
			   if(j<arr.length&&arr[j]>=arr[j-1]) {
				   for(s=j;s<arr.length;++s) {
					   if(arr[s]<arr[s-1]) {
						   break;
					   }else if(arr[s]==arr[s-1]) {
						   ++sr;
						   flag2=true;
					   }
				   }
				   int n=s-i-sr-(flag1?1:0)-(flag2?1:0);
				   if(n>result) {
					   result=n;
				   }
			   }
		   }
	   }
	   return result;
		/********* End *********/	
	}
}
