package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c = new Cat("大花猫",6);
        c.voice();
        c.eat();
        System.out.println(c.getname()+c.getage()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d = new Dog("大黑狗",8);
        d.voice();
        d.eat();
        System.out.println(d.getname()+d.getage()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public Animal(String name,int age){
    	this.name = name;
        this.age = age;
    }
    public String getname(){
    	return name;
    }
    public int getage(){
    	return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public Cat(String name, int age) {
		super(name, age);
    }
	public void voice(){
    	System.out.println(getname()+"喵喵叫");
    }
    public void eat(){
    	System.out.println(getname()+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public Dog(String name, int age) {
		super(name, age);
    }
	public void voice(){
    	System.out.println(getname()+"汪汪叫");
    }
    public void eat(){
    	System.out.println(getname()+"吃骨头");
    }
	/********* end *********/
}