package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] days = new int[temperatures.length];
        
        
        
		for(int i = 0;i<temperatures.length;i++){
            int k = 0;
            boolean flag = false;
        	for(int j = i+1;j<temperatures.length;j++){
                k++;
            	if(temperatures[i]<temperatures[j]){
                    flag = true;
                    break;
                }
            }
            if(flag){
                days[i] = k;
            }else{
            	days[i] = 0;
            }
                
        
        
        }
		
		

		return days;
		/********** END **********/
	}
}
