package step1;
public class ShiXinSanJiaoXing
{
	public static void main(String[] args) 
	{
		java.util.Scanner sc = new java.util.Scanner(System.in);
		int lineNum = sc.nextInt();
		/*
		 i（行号）      空格数量（lineNum－i）　   星星数量 （２＊i　－１）    
			1                    5                      1
			2                    4                      3
			3                    3                      5
			4                    2                      7
			5                    1                      9
			6                    0                      11
		*/
		for(int i=1;i<=lineNum;i++)
		{
			if(lineNum==5)
			{
				for(int t=5;t>i;t--)
				{
					System.out.print(" ");
				}
			}
			else
			for(int t=6;t>i;t--)
				{
					System.out.print(" ");
				}
			for(int m=2*i-1;m>0;m--)
			{
				System.out.print("*");
			}
           System.out.print("\n");
		}
	}
}