package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        
		int a = length, b = width, c = 0;
        int num = 0;
		for(;;) {
            c = a % b;
            if(c == 0) {
                break;
            }
            else {
                a = b;
                b = c;
            }
        }
		num = (length/b) * (width/b);
        System.out.println(b);
		System.out.println(num);
		
		/********** END **********/
	}
}
