package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int j = 0 ; j< arr.length-1; j++)
        {
            for (int i = j; i < arr.length-1; i++)
        	{
                
    			if(arr[j] < arr[i+1])
            	{    
        			int temp = arr[j];
        			arr[j] = arr[i+1];
        			arr[i+1] = temp;
    			}
			}
        }

        System.out.println(Arrays.toString(arr));
        
		
		
		
		
		
		
		/********** End **********/
	}
}

