package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String []name = data.split(" ");
        
        for(int i = 0; i < name.length; i++){
			StringBuffer str1  = new StringBuffer(name[i]);
            str1 = str1.reverse();
            str1.append(" ");
            ans.append(str1);  
        }
        
        
        


        /********** End *********/
        return ans;
    }
}
