package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int []days=new int [temperatures.length];
        int dayCount=0;
		for(int i=0;i<temperatures.length;i++){
            for(int j=i;j<temperatures.length;j++){
            	if(temperatures[j]>temperatures[i]){
                	dayCount=j-i;
                    break;
                }
                else if(j==temperatures.length-1){
                	dayCount=0;
                }
            }
             days[i]=dayCount;
        }
		

		return days;
		/********** END **********/
	}
}
