package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//str为要查找的字符串
		String str = sc.next();
		int t=0;
		/********** Begin **********/
		//创建数组   arr  给数组赋值 {"张三","张三丰","张无忌","王二麻子","张富贵"}
			String[] arr= new String[]{"张三","张三丰","张无忌","王二麻子","张富贵"};
        switch(str){
                  case"张三":t=1;break;
                case"张三丰":t=2;break;
                case"张无忌":t=3;break;
                case"王二麻子":t=4;break;
                case"张富贵":t=5;break;
                  }
        System.out.println(str+"在数组的第"+t+"个位置");
		

		
		

		
		
		
		/********** End **********/
	}
}
