package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores={
            {92,85},
            {91,65},
            {90,33}
        };
        for(int i=0;i<scores.length;i++)
            for(int j=0;j<scores[i].length;j++)
            {
                System.out.println(scores[i][j]);
            }
        for(int k=0;k<scores.length;k++)
        {
            scores[k][0]=1;
            scores[k][1]=2;
            for(int x=0;x<scores[k].length;x++)
                System.out.println(scores[k][x]);
        }
        
        
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
