package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double w, double l) {
		this.width = w;
		this.length = l;
	}

	public double c() {
		double c = 2 * (width + length);
		return c;
	}

	public double s() {
		double s = width * length;
		return s;
	}


	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double cSum = 0;
		double sSum = 0;
		for (int i = 0; i < total; i++) {
			double w = scanner.nextDouble();
			double l = scanner.nextDouble();
			InterRectangle temp = new InterRectangle(w, l);
			cSum = cSum + temp.c();
			sSum = sSum + temp.s();
		}
		System.out.println("总共有" + total + "块土地");
		System.out.println("土地总面积为:" + sSum + "平米");
		System.out.println("土地总周长为:" + cSum + "米");

		/*********end*********/
	}

}
