package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int temp = arr[0];
		if(sort.equals("asc")){
            for(int i = 0; i<arr.length ; i++){
                for(int j = 0; j < arr.length ; j++){
                    if(arr[i]<arr[j]){
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        }else if(sort.equals("desc")){
            for(int i = 0; i<arr.length ; i++){
                for(int j = 0; j < arr.length ; j++){
                    if(arr[i]>arr[j]){
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        } else{
            System.out.println("排序方式输入错误！");
        }
        for(int i = 0 ; i<arr.length ; i++){
            System.out.println(arr[i]);
        }
        
		/********** END **********/
	}
}
