package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		//在右侧编辑器中，分别定义HashSet、ArrayList、LinkedList、HashMap集合。
        //并向每一个集合中添加www.educoder.net，Map集合的key设置为address，最后将每一个集合返回。
		Set hs = new HashSet();
		hs.add("www.educoder.net");
		return (HashSet)hs;
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList list = new ArrayList();
		list.add("www.educoder.net");
		return list;
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList list = new LinkedList();
		list.add("www.educoder.net");
		return list;
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map = new HashMap();
		map.put("address","www.educoder.net");
		return map;
		
		
		/********** End **********/
	}	
	
}
