package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String data=sc.nextLine();
        String name=sc.nextLine();
        int i=0;
        
        
        //System.out.println(str.substring(0));
        while (data.indexOf(name)!=-1){
           System.out.println(data.indexOf(name)+i);
        i +=data.indexOf(name)+name.length();
        data=data.substring(data.indexOf(name)+name.length());
        /********** Begin *********/
        }


        /********** End *********/
    }
}
