package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student a=new Student("张三",18,"哈佛大学");
        a.speak();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    Person(String a,int b){
     	name=a;
        age=b;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    Student(String a,int b,String c){
     	super(a,b);
        school=c;
    }
	String school;
    void speak(){
        System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
    }
	/********* end *********/
}
