package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		int n=arr.length;
        int []s=new int[n];
        for(int i=0;i<n;i++){
            s[i]=0;
           for(int k=0;k<n;k++){
               for(int j=k+1;j<n;j++){
                   if(arr[i][k]<arr[i][j]){
                       int t=arr[i][k];
                       arr[i][k]=arr[i][j];
                       arr[i][j]=t;
                   }
               }
               s[i]+=arr[i][k];
           }
         
        }
        for(int i=0;i<n;i++) {
           for(int j=i+1;j<n;j++) {
        	   if(s[i]<s[j]) {
        		   for(int k=0;k<n;k++) {
        			  int t=arr[i][k];
        			  arr[i][k]=arr[j][k];
        			  arr[j][k]=t;
        		   }
        	   }
        	}
        }
        for(int i=0;i<n;i++) {
        	System.out.println(Arrays.toString(arr[i]));
        }


    }
    
    /********** END **********/
}
	