package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/

		String s=scanner.nextLine();
        String son=scanner.nextLine();
        int[] index=new int[s.length()-son.length()+1];
        for (int i = 0; i < index.length; i++) {
            index[i]=-1;
        }

        for (int i = 0; i < s.length()-son.length()+1; i++) {
            String sub=s.substring(i,i+son.length());
            if (sub.equals(son)){
                index[i]=1;
            }
        }
        for (int i = 0; i < index.length; i++) {
            if(index[i]==1){
                System.out.println(i);
            }
        }

        /********** End *********/
    }
}
