package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/

String string1=new String();
        string1=scanner.nextLine();
        String str=new String();
        str=scanner.nextLine();
        int a=string1.indexOf(str);
        while(a!=-1)
        {
        	System.out.println(a);
        	a=string1.indexOf(str,a+1);
        }

        /********** End *********/
    }
}
