package step2;
import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name="李四";
        System.out.println(data.indexOf("李四"));
        System.out.println(data.indexOf("李四",3));
        System.out.println(data.indexOf("李四",15));
        System.out.println(data.indexOf("李四",33));
        System.out.println(data.indexOf("李四",43));
    }
}
