package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
        
        int b;
        float avg,sum=0;
		for(int a=1;a<=5;a++){
        System.out.println("请输入第"+(a)+"门课程成绩：");
         b=sc.nextInt();
            
          if(b==-1){
        	  
      		System.out.printf("您一共输入了"+(a-1)+"门课程成绩，");
      		System.out.printf("总分为：%.2f",sum);
      		System.out.printf("，平均分为：%.2f",sum/(a-1));
             System.out.println(); 
        	  break;}  
          sum=sum+b;
        }
		/*********End********/
	}

}
