package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        double a =0.0;
        for(int b =0 ;b<scores.length;b++){
             a+=scores[b];
        }
        a=a/scores.length;
        
        int i =0;
        int max =scores[0];
            for(int b =0;b<scores.length;b++){
                
                if(max<scores[b]){
                    max = scores[b];
                }
               
            }
		
		
		
		
		
		
		
		System.out.println("平均值：" +a );
		System.out.println("最大值：" +max );
		/********** End **********/
	}
}
