package chapter2.step7;
import java.util.Scanner;

public class HelloWorld{
	public static void main(String[] args){
        String name,sex,address,single;
        int age;
        float weight;
        Scanner sc = new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息");
        System.out.println("请输入姓名：");
		name = sc.next();
        System.out.println("请输入年龄：");
		age = sc.nextInt();
        System.out.println("请输入性别：");
		sex = sc.next();
        System.out.println("请输入体重：");
		weight = sc.nextFloat();
        System.out.println("请输入地址：");
		address = sc.next();
        System.out.println("请输入是否已婚：");
		single = sc.next();
        System.out.println("信息如下：");
        System.out.println("\t姓名：" + name + "\n\t年龄：" + age+ "岁\n\t性别：" + sex + "\n\t体重：" + weight + "kg\n\t地址：" + address + "\n\t婚否：" + single);
	}
}