package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
		try{
            FileReader fi=new FileReader("src/step1/Time_Table.txt");
            int read=fi.read();
            while(read!=-1){
                System.out.print((char)read);
                read=fi.read();
            }
            fi.close();
        }
		catch(IOException e){
            e.printStackTrace();
        }
        /********** End *********/
    }
}
