package step2;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner cin = new Scanner(System.in);
        /***Begin your code here***/
int a = cin.nextInt();
int b = cin.nextInt();
int c = cin.nextInt();
//(a>b&&a>c)?(System.out.print(a):())
if(a>b&&a>c&&b>c){
	System.out.println(a+" "+b+" "+c);
}
if(a>b&&a>c&&c>b){
	System.out.println(a+" "+c+" "+b);
}
if(b>a&&b>c&&a>c){
	System.out.println(b+" "+a+" "+c);
}
if(b>a&&b>c&&c>a){
	System.out.println(b+" "+c+" "+a);
}
if(c>a&&c>b&&a>b){
	System.out.println(c+" "+a+" "+b);
}
if(c>a&&c>b&&b>a){
	System.out.println(c+" "+b+" "+a);
}
if(a==b&&b==c){
	System.out.println(a+" "+a+" "+a);
}
if(a==b&&b<c){
	System.out.println(c+" "+a+" "+a);
}
        /***End your code here***/
        cin.close();
    }
}
