package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        double j2=0;
		for(double i=1;i<=width;i++){
            if(length%(width/i)==0){
                j2=width/i;
                break;
            }
        }
        int j=(int)j2;
        int k=length*width/j/j;
        System.out.println(j);
        System.out.println(k);
		
		
		
		
		
		
		/********** END **********/
	}
}
