package step3;

import java.util.Scanner;

public class HelloStep3 {
	public static void main(String[] args) {
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		Scanner sc = new Scanner(System.in);
		/******start******/
		switch(sc.nextInt()/10){
            case 10:
            case 9:System.out.println("*****五星成绩");break;
            case 8:System.out.println("****四星成绩");break;
            case 7:System.out.println("***三星成绩");break;
        	case 6:System.out.println("**俩星成绩");break;
            default:System.out.println("无星成绩");
        }
		/******end******/
	}
}
