package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String S1=new String();
        String S2=new String();
		 S1=scanner.nextLine();
      	 S2=scanner.nextLine();
		int L1=S1.length();
        int L2=S2.length();
        System.out.println(L1);
        System.out.println(L2);
        if(S1.compareTo(S2)==0)
		System.out.println("相同");
        else
            System.out.println("不相同");
        /********** End ********/
    }
}
