package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    private int type;
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        type=boxType;
            
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super.setWidth(width);
        super.setDepth(depth);
        super.setHeight(height);
        type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
      public void setType(int t){
        type=t;
    }
    public int getType(){
        return type;
    }
    public double printVolumn()
    {
        double h,w,d,r=0;
       
        if(type==1)
                 
           r=volume();
        
        if(type==2)
        {
            h=getHeight();
            w=getWidth();
            r= w*w*h*3.14;
        }
        return r;
    }
        

 /**********************End*******************/

}
