package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		String regex = "\\D" ;
		String words[] = releaseDate.split(regex) ;
		int x[] = new int[words.length] ;
		for (int i = 0; i < words.length; i++) {
			x[i] = Integer.parseInt(words[i]) ;
		}
		while (
				( day+x[2] >= 29  && x[1] == 2 && (x[0] % 400 == 0  || (x[0] % 4 == 0 && x[0] % 100 != 0 )) ) 
				|| day+x[2] >= 30 &&  (x[1] == 2 || x[1] == 4 || x[1] == 6 || x[1] == 9 ||x[1] == 11 )
				||(day+x[2] >= 28 && x[1] == 2 && (x[0] % 400 != 0 || x[0] % 4!= 0 || x[0] % 100 == 0 ))
				|| day+x[2] >= 31
				) {
			if (x[1] == 1 || x[1] == 3 || x[1] == 5 || x[1] == 7 ||x[1] == 8 ||x[1] == 10||x[1] == 12 ) {
				if (day+x[2] >= 31 ) {
					x[1] ++ ;
					day -= 31 ;
					if (x[1] > 12) {
						x[0]++ ;
						x[1] %= 12 ;
					}
				}
			}
			else if (x[1] == 2 || x[1] == 4 || x[1] == 6 || x[1] == 9 || x[1] == 11 )
			{
				if(x[1] == 2 ) {
					if(x[0] % 400 == 0  || (x[0] % 4 == 0 && x[0] % 100 != 0 )) {
						if (day+x[2] >= 29 ) {
							x[1] ++ ;
							day -= 29 ;
							if (x[1] > 12) {
								x[0]++ ;
								x[1] %= 12 ;
							}
						}
					}
					else  {
						if (day+x[2] >= 28 ) {
							x[1] ++ ;
							day -= 28 ;
							if (x[1] > 12) {
								x[0]++ ;
								x[1] %= 12 ;
							}
						}
					}
				}
				else {
					if (day+x[2] >= 30 ) {
						x[1] ++ ;
						day -= 30 ;
						if (x[1] > 12) {
							x[0]++ ;
							x[1] %= 12 ;
						}
					}
				}
			}
		}
	x[2] += day ;
		return (x[0] + "-" + (x[1]<10?"0"+x[1]:x[1] ) + "-" + (x[2]<10?"0"+x[2]:x[2] ));
	
        /********* End *********/
	}
	
	
}
