package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
        if(file.isDirectory()){
            System.out.println("+--"+file.getName());
        }
        hh(file,2);
    }
    public void hh(File file,int space){
        File[] files=file.listFiles();
        for(int i=0;i<files.length;i++) {
            if (files[i].isDirectory()){
                for(int j=0;j<space;j++){
                    System.out.print(" ");
                }
                System.out.println("+--"+files[i].getName());
                hh(files[i],space+2);
            }
            else {
                String filename=files[i].getName();
                String lastname=filename.substring(filename.lastIndexOf(".") + 1);
                if (lastname.equals("jpg")|lastname.equals("png")|lastname.equals("bmp")){
                    for(int j=0;j<space;j++){
                        System.out.print(" ");
                    }
                    System.out.println("--"+filename);
                }
            }
        }
    }
	/********** END **********/
}
