package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
	double x1=0.0;
    double x2=0.0;
     Scanner sc = new Scanner(System.in);
     a=sc.nextDouble();
      b=sc.nextDouble();
      c=sc.nextDouble();
    if(a==0||b*b-4*a*c<0)	System.out.println("无实根");
    else{
        x1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
        x2=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
        System.out.print("X1=");
        System.out.printf("%4.2f",x1);
        System.out.println();
        System.out.print("X2=");
		System.out.printf("%4.2f",x2);
    }
  
  
    /**********end*****/
  }
  	
}
