package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
        try{
		/********* Begin *********/
		File file = new File("src//output//hello.txt") ;
         if(!file.exists())
             file.createNewFile() ;
		File file1 = new File("src//output//test.txt") ;
       		if(!file1.exists())
                file1.createNewFile() ;
        }catch(Exception e){
         	e.printStackTrace();   
        }
            
		
		
		
		/********* End *********/
	}
}
