package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread  {	
    private static int ticket=20;
    Object o="df";
    public static void main(String[] args){
        Station s1=new Station();
        Station s2=new Station();
        Station s3=new Station();
        s1.start();
        //s2.start();
        //s3.start();
    }
	public void run(){
        while(ticket>0)
            synchronized(o){
                if(ticket>0){
                    System.out.println("卖出了第"+ticket+"张票");
                    ticket--;
                }
                else System.out.println("票卖完了");               
            }
    }
	
}
/********* End *********/
