package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file) {
		if (file.isDirectory()) {
			System.out.println("+--" + file.getName());
		}
		int kg = 2;
		getName(file, kg);
	}
 
	public static void getName(File file, int kg ) {
		File[] files = file.listFiles();
		for (int i = 0; i < files.length; i++) {
			if (files[i].isDirectory()) {
				for (int k = 0; k < kg; k++) {
					System.out.print(" ");
				}
				System.out.println("+--" + files[i].getName());
				getName(files[i], kg+2);
			} else {
				//截取后缀判断
				String suffix = files[i].toString().substring(files[i].toString().indexOf(".")+1);
				if (suffix.equals("jpg") || suffix.equals("png") || suffix.equals("bmp")) {
					for (int k = 0; k < kg; k++) {
						System.out.print(" ");
					}
					System.out.println("--" + files[i].getName());
					
				}
			}
		}

	}
	

	/********** END **********/
}
