package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new Cat();
        cat.setAge (6);
       	cat.setName ("大花猫");
        cat.voice();
        
        cat.eat();
        
        cat.getAge();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
			Dog dog = new Dog();
        dog.setAge (8);
        dog.setName ("大黑狗");
        dog.voice();
        dog.eat();
        dog.getAge();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void setName(String name){
        this.name = name;
    }
    public void setAge(int age){
     	this.age = age;   
    }
    public void getName()
    {
        System.out.print(name);
    }
    public void getAge()
    {
        System.out.println(this.name+age+"岁");
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
        getName();
        System.out.println("喵喵叫");
    }
    public void eat(){
        getName();
        System.out.println("吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	 public void eat(){
         getName();
        System.out.println("吃骨头");
    }
     public void voice(){
         getName();
        System.out.println("汪汪叫");
    }
	/********* end *********/
}