package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		int i;
        for(i=0;i<26;i++){
            pardStore[i]=(char)('A'+i);
        }
        for(i=26;i<52;i++){
            pardStore[i]=(char)('a'+i-26);
        }
        for(i=52;i<62;i++){
            pardStore[i]=(char)('0'+i-52);
        }
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
        Random random1 =new  Random(1);
        Random random2 =new  Random(2);
        Random random3 =new  Random(3);
        int j;
        for(i=0;i<6;i++){
            if(seed==1)
            {
            	j=random1.nextInt(62);
                System.out.print(pardStore[j]);
            }
            if(seed==2)
            {
            	j=random2.nextInt(62);
                System.out.print(pardStore[j]);
            }
            if(seed==3)
            {
            	j=random3.nextInt(62);
                System.out.print(pardStore[j]);
            }
        }
		/********* End *********/
    }
    
}