package step1;
import java.util.Arrays;
import java.util.Comparator;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		        if ("asc".equals(sort)) {
            Arrays.sort(arr);
        } else {
            Comparator<Integer> comparator = (o1, o2) -> {
                Integer x1 = (Integer) o1;
                Integer x2 = (Integer) o2;
                if (x1 < x2) return 1;
                else return -1;
            };
            Integer integers[] = new Integer[arr.length];
            for (int i = 0; i < arr.length; i++) {
                integers[i] = arr[i];
            }
            Arrays.sort(integers, comparator);
            for (int i = 0; i < arr.length; i++) {
                arr[i] = integers[i];
            }
        }
		        for (int i : arr) {
            System.out.println(i);
        }


		
		/********** END **********/
	}
}
