package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer strbuf = new StringBuffer();
        /********** Begin *********/
      
	        String arr[] = data.split(" ");
	        for(int i = 0 ; i< arr.length ; i++){
	        	strbuf.append((new StringBuffer(arr[i])).reverse());
	        // if(i==arr.length-1) break;
	        	 strbuf.append(new StringBuffer(" "));
	        }
        /********** End *********/
        return strbuf;
    }
}
