package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int length=matrix.length-1;
		int left,right,temp; 
		for(int i=0;i<matrix.length/2;i++) {
			for(int j=i;j<matrix[i].length-i-1;j++) {
				left=j-i;//2
				right=length-j-i;//1
				temp=matrix[i][j];
				matrix[i][j]=matrix[i+right][j-left];
				matrix[i+right][j-left]=matrix[i+right+left][j-left+right];
				matrix[i+right+left][j-left+right]=matrix[i+left][j+right];
				matrix[i+left][j+right]=temp;
			}
		}
		/********* End *********/
	}
}



