package step3;

public class Task {

	
       static int[] dx = {-1, 0, 1, 0};
    static int[] dy = {0, 1, 0, -1};
    public int countOfShips(char[][] ferry) {
        int cnt=0;
        for (int i = 0; i < ferry.length; i++) {
            for (int j = 0; j < ferry[i].length; j++) {
                if (ferry[i][j] == '+') {
//                    ferry[i][j] = 'o';
                    ++cnt;
                    dfs(ferry,i,j);
                }
            }
        }
        return cnt;



    }

    public static void dfs(char[][] ferry,int x, int y) {
        ferry[x][y]='o';
        for (int i = 0; i < 4; i++) {
            int nx=x+dx[i];
            int ny=y+dy[i];
            if (nx >= 0 && nx < ferry.length && ny >= 0 && ny < ferry[nx].length && ferry[nx][ny] == '+') {
                
                dfs(ferry, nx, ny);
            }
        }
    }

}
