
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		// write your code here
        Scanner in=new Scanner(System.in);
        int num=0,num1=0;
        int mark=1;
           
            String s=in.nextLine();
            String[] x1=s.split(" ");
        for(int i=0;i<x1.length;i++){
            int x=Integer.parseInt(x1[i]);
            if(x==5) {
                num++;
            }
            else{
                if(x==10){
                    if(num<1){
                        System.out.print("false");
                        mark=0;
                        break;
                    }
                    else{
                        num--;
                        num1++;
                    }
                }
                if(x==20){
                    if((num>=1&&num1>=1)){
                        num--;
                        num1--;
                        
                    }
                    else if(num>=3) num-=3;
                    else {
                        System.out.print("false");
                        mark=0;
                        break;
                    }
                }
            }
        }
        if(mark==1) System.out.print("true");
    }
}
