package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
         int a = 0;
	 for(int i = 0;i<ferry.length;i++){
	   for(int j = 0;j<ferry[i].length;j++){
           if(ferry[i][j]=='+'){
               if(i!=0&&ferry[i-1][j]!='+'){
               a+=1;  
               j++;
               while(j<ferry[i].length){
                   if(ferry[i][j]!='+'){
                       j++;
                       break;
                   }
                   j++;
               }
           }
               if(i==0){
                  a+=1;  
               j++;
               while(j<ferry[i].length){
                   if(ferry[i][j]!='+'){
                       //j++;
                       break;
                   }
                   j++;
               } 
                   
               }
           }
           
       }
	   
	 
	 }
         return a;
	 
	 }
}
