package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
				/******End******/
		        int x,j;
		       
		        System.out.println("请输入西瓜重量：");
		        x=sc.nextInt();
		        System.out.println("请输入顾客所付钱数：");
		        j=sc.nextInt();
		        if(x>20)
		        {
		        System.out.printf("西瓜应付钱数：%.2f",x*0.85);System.out.println();
		      System.out.printf("应找钱数：%.2f",+(j-(x*0.85)));System.out.println();
		        }else if(x>15&&x<=20)
		        {
		        	System.out.printf("西瓜应付钱数：%.2f",x*0.9);	System.out.println();
		        System.out.printf("应找钱数：%.2f",+(j-(x*0.9)));System.out.println();
		        }else if(x>10&&x<=15)
		        {
		        	System.out.printf("西瓜应付钱数：%.2f",x*0.98);System.out.println();
		        	System.out.printf("应找钱数：%.2f",+(j-(x*0.98)));System.out.println();
		        }else 
		        {
		        	
		        	System.out.printf("西瓜应付钱数：%.2f",x*1.5);System.out.println();
		        	System.out.printf("应找钱数：%.2f",+(j-(x*1.5)));System.out.println();
		        }
		/******End******/	
	}

}
