package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
  int max=0;
    int now1=0;
    int now2=0;
    int[] low=new int[arr.length];
    for(int i=0;i<arr.length;i++)
    {
      low[i]=-1;
    }
    int j=0;
    for(int i=1;i<arr.length-1;i++)
    {
      if(arr[i]<arr[i-1]&&arr[i]<arr[i+1])
      {
        low[j]=i;
        j++;
      }

    }

    for(int i=0;i<arr.length;i++)
    {
      if(low[i]>0)
      {
        for(int m=low[i];m>0;m--)
        {
          if(arr[m]<arr[m-1])
            now1=now1+1;
          else
            break;
        }
        for(int n=low[i];n<arr.length-1;n++)
        {
          if(arr[n]<arr[n+1])
            now2=now2+1;
          else
            break;
        }
        if(max<now1+now2+1)
        {max=now1+now2+1;
          now1=0;
          now2=0;
        }
      }
    }

      return max;
		
		/********* End *********/	
	}
}
