package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		int temp = 0;
        	for(int i=0;i<matrix.length/2;i++) {
        		for(int j=0;j<matrix[i].length;j++) {
        			temp=matrix[i][j];
        			matrix[i][j]=matrix[matrix.length-i-1][j];
        			matrix[matrix.length-i-1][j]=temp;
        		}
        	}
        	for(int i=0;i<matrix.length;i++) {
        		for(int j=i+1;j<matrix[i].length;j++) {
        			temp=matrix[i][j];
        			matrix[i][j]=matrix[j][i];
        			matrix[j][i]=temp;
        		}
        	}

		
		
		
		/********* End *********/
	}
}



