package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int i=1,n=0;
		while(i<=100){
		System.out.print(i+"\t");
		i++; n++;
		if(n%10==0)
		{
			System.out.println();
		}
            if(i==101){
				break;
			}
		} 
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
        System.out.println();
			int i=1,n=0;
		do
		{
			System.out.print(i+"\t");
			i++;n++;
			if(n%10==0)
			{
				System.out.println();
			}
            if(i==101){
				break;
			}
		}while(i<=100);
      
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
        System.out.println();
			int i=1,n=0;
		for(;i<=100;i++){
			System.out.print(i+"\t");
			n++;
			if(n%10==0)
			{
				System.out.println();
			}
            if(i==101){
				break;
			}
         
		}
     
        
		/*********End********/
	}
}
