package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int n=0;
		if(num1>=100){
            for(int i=num1;i<num2;++i){
                int a=(i/10)%10;
                int b=i%10;
                int c=(i/100)%10;
				n=n+a+b+c;
            }
                }
	if(num1<100&&num1>=10){
        for(int i=num1;i<=num2;++i){
        	if(i<100&&i>=10) {
                int a=(i/10)%10;
                int b=i%10;
				n=n+a+b;
        	}
            if(i>=100){
             int    a=(i/10)%10;
             int  b=i%10;
              int  c=(i/100)%10;
				n=n+a+b+c;
            }
	}
            }
            if(num1<10){
                for(int i=num1;i<=num2;++i){
                	if(i<10) {
                int b=i%10;
				n=n+b;
                	}
           if(i>=10&&i<100){
                         int a=(i/10)%10;
               int  b=i%10;
				n=n+a+b;
                    }
            if(i>=100){
                int a=(i/10)%10;
             int   b=i%10;
              int c=(i/100)%10;
				n=n+a+b+c;
            }
}
                    }
                return n;    }
}