package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		for(int i=0 ; i<matrix.length/2 ; i++){
			for(int j=i ; j<matrix[i].length-1-i ; j++){
				int item1,item2;
				item1 = matrix[j][matrix[i].length-1-i];
				item2 = matrix[matrix[i].length-1-i][matrix[i].length-1-j];
				
				matrix[j][matrix[i].length-1-i] = matrix[i][j];
				matrix[matrix[i].length-1-i][matrix[i].length-1-j] = item1;
				
				item1 = matrix[matrix.length-1-j][i];
				matrix[matrix.length-1-j][i] = item2;
				matrix[i][j] = item1;
			}	
		}
		
		/********* End *********/
	}
}



