package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int yuan=1000,next;
	        System.out.println("欢迎使用中国人民银行ATM取款机");
	        Scanner input=new Scanner(System.in);
	        for(;;)
	        {
	            System.out.println("输入取款金额：");
	            int money=input.nextInt();
	            if(yuan-money<0){
	            System.out.println("目前余额："+yuan+"无法满足您的取款需求！");
	            continue;
	            }else{yuan=yuan-money;
	          System.out.println("剩余金额："+ ( yuan )+ "，是否继续（'1'：结束，'2'：继续）：");
	                                   
	        next=input.nextInt();
	                 }
	                if(next==1){
	                break;}  
            }
	        
	System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}
