package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
        TestJava25_4.fen(seconds);
        int z=TestJava25_4.fen(seconds);
        TestJava25_4.h(seconds);
        int o=TestJava25_4.h(seconds);
        
        System.out.println(seconds+"秒对应的小时数是"+z+"，分钟数是："+o);
        

		
	}
	/*******Start*********/
	//此处定义方法
    public static int fen(int x){
        int a;
        a=x/3600;
        return a;
    }
    public static int h(int p){
        int b;
        if(p%3600==0){
        b=0;
        }else{
            b=(p-3600)/60;
        }
        return b;
    }
        
	
	
	
	
	/*******End*********/
}
