package step2;

//编写一个方法，计算并返回1~50的偶数和
public class TestJava23_4 {
	public static void main(String[] args) {
		/*******Start*********/
		//此处调用方法SumOfEven，并将1~50的偶数和输出
		System.out.println("1到50偶数和为："+TestJava23_4 . SumOfEven());
		
		
		
		/*******End*********/
		
	}
	/*******Start*********/
	//此处定义一个方法，名为SumOfEven，实现计算并返回1~50的偶数和的功能
	public static int SumOfEven(){
        int k,sum=0;
        for(k=1;k<=50;k++){
            if(k%2==0){
                sum+=k;
            }
        }return sum;
    }
	/*******End*********/

}
