package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;
    }
    public Rectangle(int length,int width){
        this.width=width;
        this.length=length;
    }
    public double perimeter(){
        return (this.width+this.length)*2;
    }
    public double area(){
        return this.width*this.length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(20,10);
        System.out.println("r1的周长："+r1.perimeter()+"\nr1的面积："+r1.area()+"\nr2的周长："+r2.perimeter()+"\nr2的面积："+r2.area());

		/*********end*********/
	}

}
