package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      double tran;
      double x1,x2;
      Scanner scan = new Scanner(System.in);
      a = scan.nextDouble();
      b = scan.nextDouble();
      c = scan.nextDouble();
      if(a==0){System.out.print("无实根\n");}
      
      else{
          if(b*b-4*a*c<0){System.out.print("无实根");}
          
          else
          {tran=Math.sqrt(b*b-4*a*c);
           x1=(-b+tran)/(2*a);
           x2=(-b-tran)/(2*a);
           System.out.printf("X1=%4.2f\n",x1);
           //System.out.println("");
           System.out.printf("X2=%4.2f",x2);
          }
      }
           


  
  
  
    /**********end*****/
  }
  	
}
