package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int number;
            int value = 2;
            number = scan1.nextInt();
            while(value < number)
            {
            	if(number%value == 0)
                    break;
                value++;
            }
            if(value == number)
                System.out.print("素数");
            else
            {
            if(number%2 == 1)
                System.out.print("奇数");
            else
                System.out.print("偶数");
            }
			/******End******/
		}
}