package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
			int X,Y,Z;
			System.out.println("请输入第1个数：");
			System.out.println("请输入第2个数：");
			System.out.println("请输入第3个数：");
			Scanner input = new Scanner(System.in);
			X=input.nextInt();
			Y=input.nextInt();
			Z=input.nextInt();
			System.out.printf("%d，%d，%d的最大数是：",X,Y,Z);
			if(X>=Y)    {
			  if(X>=Z)   {
				System.out.println(X);   }
			
			else	{ 
				System.out.println(Z);  }
			}
				else  {  
					if(Y>=Z){   System.out.println(Y);
					}
					else{   System.out.println(Z); 
				}
				
			}
	}
}
