package step3;

import java.io.File;

public class Task {
	static int flag = 0;
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		if(flag == 0){
			if(file.isDirectory())
				System.out.println("+--" + file.getName());
			if('g' == file.getName().charAt(file.getName().length()-1) | 
					'p'== file.getName().charAt(file.getName().length()-1))
				System.out.println("--" + file.getName());
		}
			
			
		File[] files = file.listFiles();
		
		if(files!=null){
			
			for(File s: files) {
				
				if(!s.isFile()) {
					flag++;
					for(int i = 0; i < flag; i++)
						System.out.print("  ");
					
					System.out.println("+--" + s.getName());
					
					new Task().showDirStructure(s);
					flag--;
				}
                else if('g' == s.getName().charAt(s.getName().length()-1) | 
						'p'== s.getName().charAt(s.getName().length()-1)){
					for(int i = 0; i < flag+1; i++)
						System.out.print("  ");
					System.out.println("--" + s.getName());
				}
					
				
			}
		}

	}
	

	/********** END **********/
}
