package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/

		String roster1 = new String();
		String roster2 = new String();
        roster1 = scanner.nextLine();
        roster2 = scanner.nextLine();
        if(roster1.equals(roster2)){
            System.out.println(roster1.length());
            System.out.println(roster2.length());
        	System.out.println("相同");
        }else{
            System.out.println(roster1.length());
            System.out.println(roster2.length());
        	System.out.println("不相同");
        }
        /********** End *********/
    }
}
