package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet hs=new HashSet();
        hs.add("www.educoder.net");
        return hs;
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList ay=new ArrayList();
        ay.add("www.educoder.net");
		return ay;
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList lk=new LinkedList();
        lk.add("www.educoder.net");
		return lk;
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map=new HashMap();
        map.put("address","www.educoder.net");
		
		return map;
		
		
		/********** End **********/
	}	
	
}
