package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		if(temperatures==null)
			return null;
        int n=temperatures.length;
        int []res=new int[n];
        for(int i=0;i<n-1;i++) {
        	int j=i+1;
            int k=0;
            	while(j<n) {
                	if(temperatures[j]>temperatures[i]) {
                		k=j-i;
                		break;
                	}
                	j++;
                }
            
            res[i]=k;
        }
        res[n-1]=0;
        return res;
		/********** END **********/
	}
}
