package step3;

//import java.util.*;

public class HelloWorld {

	public void judge(String fileName,String email){
		/*Scanner in=new Scanner(System.in);
        String fileName;
        fileName=in.nextLine();
        String email;
        email=in.next();*/
        if((fileName.lastIndexOf(".java")==(fileName.length()-5))&&(fileName.lastIndexOf(".java")!=0))
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
        if((email.indexOf("@") < email.indexOf("."))&&(email.indexOf(".@")==-1)&&(email.indexOf("@")!=-1))
            System.out.println("邮箱名正确");
        else
            System.out.println("邮箱名无效");
	}
	
	
}
