package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=new String();
        data=scanner.nextLine();
        String name=new String();
        name=scanner.nextLine();
        //int i=data.length();
        //int j=name.length();
        //int flag=0;
        System.out.println(data.indexOf(name));
        System.out.println(data.substring(3, 48).indexOf(name)+3);
        System.out.println(data.substring(9, 48).indexOf(name)+9);
        System.out.println(data.substring(18, 48).indexOf(name)+18);
		System.out.println(data.substring(45, 48).indexOf(name)+48);

        /********** End *********/
    }
}
