package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList<String> list = new ArrayList<String>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
        Object obj1  = list.get(0);
        Object obj2  = list.get(length - 1);
        list.remove(obj1);
        list.remove(obj2);
        list.add("hello");
        list.add("educoder");
        list.set(2,"list");
       	for(int i=0;i<=length-1;i++){
			  String a = (String)list.get(i); 
            System.out.println(a);
        }
        
		/********** End **********/
	}
}
