package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
int number,gen,i;
        number=scan1.nextInt();            
        if (number%2==0)
            System.out.print("偶数");
        else {
          gen=(int) Math.sqrt(number);
          for( i=3;i<=gen;i+=2)
             if(number%i==0) break;
          if(i>gen) System.out.print("素数");
          else 
             System.out.print("奇数");
         }


	         
			/******End******/
		}
}