package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int k = 0;
		for(int i = 1; i*i<=length*width;i++) {
			if((length*width)%(i*i) == 0) 
				if(	length%i==0 && width%i==0) {
					k = i;
				}else {
					continue;
				}
		}
        System.out.println(k);
        System.out.println((length*width)/(k*k));
		
		
		
		
		
		
		/********** END **********/
	}
}
