package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double asd = 0;
		if(n%2==0){
            
           for(int i=1; i<=n/2;i++){
				asd+=3/(2*(double)i);
				
			}
        }else{
       for(int i=0; i<=n/2;i++){
				asd+=4/(2*(double)i+1);
				
			}
            
        }
		System.out.println(asd);
		
		
		
		
		/********** END **********/
	}
}
