
package step2;

import java.util.*;
public class AreaOfCircle {
	public static void main(String[] args) {
		/******Begin******/
        final float PI=3.14f;
		Scanner in=new Scanner(System.in);
        System.out.print("请输入半径r的值：");
        double r=in.nextDouble();
        System.out.println();
        
        double s1=PI*r*r*100;
        double s2=Math.floor(s1);
        double s=s2/100;
        if(s2%10==0)
        	System.out.println("圆的面积是：" +  s + "0");
        else
        	System.out.println("圆的面积是：" +  s );
		/******End******/
	}
}
