package step2;

import java.util.Scanner;

public class Task {
    
    public static int  qiu(int m,int n) {//默认m>n
//		int j;
		int number;
		int temp=0;
		int maxj=0;
		
		for(int i=1;i<=n;i++) {
			if(m%i==0 && n%i==0) {
				temp=i;
			}
			if(temp>maxj) {
				maxj=temp;
			}
		}
		number=(m/maxj )*(n/maxj);
		System.out.println(maxj);
        System.out.println(number);
		
		return maxj;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		qiu(length,width);
		
		
		
		
		
		
		/********** END **********/
	}
}
