package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double num1=0;
        double num2=0;
		if(n%2==0){
			for(double i=2;i<=n;i=i+2)
                num2=num2+3/i;
            System.out.println(num2);
        }
		if(n%2==1){
			for(double j=1;j<=n;j=j+2)
                num1=num1+4/j;
            System.out.println(num1);
        }		
		/********** END **********/
	}
}
