package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s=new Student(18,"张三","哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    public void talk(int age,String name)
    {
        age=this.age;
        name=this.name;
    }
    
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school="哈佛大学";
    public Student(int age,String name,String school)
    {
       this.age=age;
        this.name=name;
    }
    public void talk()
    {
        System.out.println("我是："+this.name+"，今年："+this.age+"岁，我在"+school+"上学");
    }
	/********* end *********/
}