package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c = new Cat("大花猫",6);
        c.voice();
        c.eat();
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d = new Dog("大黑狗",8);    
        d.voice();
        d.eat();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;

        public Animal( String name,int age) {
            this.name = name; 
            this.age = age;
        }

        public String getName(){
            return name;
        }

        public int getAge(){
            return age;
        }

        public void setName(String name){
            this.name = name;
        }

        public void setAge(int age){
            this.age = age;
        }
	/********* end *********/

}

class Cat extends Animal {
	public Cat(String name, int age) {
		super(name, age);
		// TODO Auto-generated constructor stub
	}
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/

	public void voice(){        
        System.out.println(this.getName() + "喵喵叫");
   	}
	public void eat(){
       
        System.out.println(this.getName() + "吃鱼");
        System.out.println(this.getName() + this.getAge() + "岁");
   	}    
	/********* end *********/
}

class Dog extends Animal {
	public Dog(String name, int age) {
		super(name, age);
		// TODO Auto-generated constructor stub
	}
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice(){        	
        System.out.println(this.getName() + "汪汪叫");
   	}
	public void eat(){        	
        System.out.println(this.getName() + "吃骨头");
        System.out.println(this.getName() + this.getAge() + "岁");
   	}  
	/********* end *********/
}
