package step2;


public class FindZhiShu {


        public static void main(String args[]) {
         for(int a =1;a<=1000;a++){
            for(int i=2 ; i<=a;i++){    //最小的素数是2
                if(a % i == 0&& i != a){   //除了1和本身之后没有约数即为素数
                    break;//跳出本次循环
                }else if(i == a) {  //如果已经全部遍历完成,就判断为素数
                    System.out.print(i);
					System.out.print(" ");
                }
                }
            }
        }
}
