package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
        File file1 =new File("src/output/test.txt");
        file1.createNewFile();
        }catch(IOException e)
        {e.printStackTrace();} 
      try{
        File file2 =new File("src/output/hello.txt");
        file2.createNewFile();
        }catch(IOException e)
        {e.printStackTrace();} 
        
        
     File file2=new File("src/test2/helloworld.txt");
        file2.delete();
         File file3=new File("src/test2/step2.txt");
        file3.delete();
		/********* End *********/
	}
}
