package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        try{
            FileReader fw=new FileReader("src/step3/input/input.txt");
            FileWriter fr= new FileWriter("src/step3/output/output.txt");
            int len=0;
            char[] buff=new char[1024];
            while((len=fw.read(buff))!=-1){
                fr.write(buff,0,len);
            }
            fw.close();
            fr.close();
            
            
            
        }catch(Exception e){
           e.printStackTrace();
        }
      
		
		
		/********* End *********/		
	}
}
