package step3;
import java.util.Scanner;
public class TestJava17_9 {	
	public void print(){
         Scanner sc = new Scanner(System.in);
		/*********Start********/
        int k,n;
        for(int a=1;true;a++)
        {
            System.out.print("请输入第1个数："+"\n");
            k=sc.nextInt();
            System.out.print("请输入第2个数："+"\n");
            n=sc.nextInt();
            if(k+n==10)
            {
                break;
            }                    						
		/*********End********/
	}
       System.out.print("不好意思，您输了！"); 
       System.out.print("\n"); 
}
}

