package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String []str = data.split("\\s+") ; 
        
		for ( int i = 0 ; i < str.length ; i++ ) {
            StringBuffer ans1 = new StringBuffer(str[i]) ;
            ans1 = ans1.reverse() ;
            ans = ans.append(ans1.toString()) ;
            ans = ans.append(" ");
        }
        /********** End *********/
        return ans;
    }
}
