package step4;

import step1.Date;
import step2.Student;
import step3.Course;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(Student s, String major, Course[] c){
        this.s=s;
        this.major=major;
        selCourse = c;
    }

    public String toString(){
        String str = s.toString() + " major:" + major + "\n";
        int l = selCourse.length;
        for(int i = 0; i < l; ++i){
            str += selCourse[i].toString() + "\n";
        }
        return str;
    }

    public Student getStudent(){
        return s;
    }
   



    /************End****************/

  
}
