package case6;

import java.util.Scanner;
import java.lang.Math;

public class MathTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a1 = sc.nextInt();
		int a2 = sc.nextInt();
		int a3 = sc.nextInt();
		int a4 = sc.nextInt();
		double a5 = sc.nextDouble();
		double a6 = sc.nextDouble();
		double a7 = sc.nextDouble();
		double a8 = sc.nextDouble();
		double a9 = sc.nextDouble();
		double a10 = sc.nextDouble();
		double a11 = sc.nextDouble();
		/********* Begin *********/
          sc.close();
          double a1s=(double)a1;
          a1s=Math.sqrt(a1s);
          double a2s=(double)a2;
          a2s=Math.cbrt(a2s);
          double a3s=(double)a3;
          double a4s=(double)a4;
          a3s=Math.pow(a3s, a4s);
          double a5s=Math.max(a5,a6);
          double a6s=Math.min(a5, a6);
          double a7s=Math.abs(a7);
          double a8s=Math.ceil(a8);
          double a9s=Math.floor(a9);
          double a10s=Math.rint(a10);
          double a11s=Math.round(a11);
          int a11ss=(int)a11s;
          System.out.println(a1s);
          System.out.println(a2s);
          System.out.println(a3s);
          System.out.println(a5s);
          System.out.println(a6s);
          System.out.println(a7s);
          System.out.println(a8s);
          System.out.println(a9s);
          System.out.println(a10s);
          System.out.println(a11ss);
		/********* End *********/


	}
}