package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      Scanner scanner = new Scanner(System.in);
      a = scanner.nextDouble();
      b = scanner.nextDouble();
      c = scanner.nextDouble();
    if(a == 0){
        System.out.println("无实根");
    }else if(b * b - 4 * a * c < 0){
        System.out.println("无实根");
    }else if(b * b - 4 * a * c >= 0){
        double d, x1, x2;
        d = Math.sqrt(b * b - 4 * a * c);
        x1 = (- b + d) / (2 * a);
        x2 = (- b - d) / (2 * a);
        System.out.printf("X1=%4.2f\n",x1);
        System.out.printf("X2=%4.2f",x2);
    }

  
  
  
    /**********end*****/
  }
  	
}
