package step2;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner cin = new Scanner(System.in);
        /***Begin your code here***/
		int a = cin.nextInt();
		int b = cin.nextInt();
		int c = cin.nextInt();
		int r;
		if(a<b)
		{
			r=a;
			a=b;
			b=r;
		}
		if(b<c)
		{
			r=b;
			b=c;
			c=r;
		}
		if(a<b)
		{
			r=a;
			a=b;
			b=r;
		}
		System.out.print(a);
		System.out.print(" ");
		System.out.print(b);
		System.out.print(" ");
		System.out.println(c);
        /***End your code here***/
        cin.close();
    }
}
