package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
   String roster1=scanner.nextLine();
   String roster2=scanner.nextLine();
        int z= roster1.length();
        System.out.println(z);
        int len = roster2.length();
        System.out.println(len); 
 //System.out.println(roster1.compareTo(roster2));
if(z==len&&roster1.compareTo(roster2)==0){
System.out.println("相同");
       }else  {
 System.out.println("不相同");
    }
        /********** End *********/
    }
}
