package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner in=new Scanner(System.in);
        // a=scanner.nextInt();
         //b=scanner.nextInt();
        System.out.println("请输入第一个整数");
         int a=in.nextInt();
        System.out.println("请输入第二个整数");
        int b=in.nextInt();
        //number1+number2=a;
       // number2-number2=b;
        //number1*number2=c;
        //number1/number2=d;
        //number1%number2=e;
		System.out.println("两数相加的结果为："+(a+b));
        System.out.println("两数相减的结果为："+(a-b));
        System.out.println("两数相乘的结果为："+(a*b));
        System.out.println("两数相除的结果为："+(a/b));
        System.out.println("两数取余数的结果为："+(a%b));
		/*********end*********/
	}

}
