package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int x =0; //正方形的最大边长
		int num =0; //正方形的数量

		for (int i=width; i>0; i--){
			if((length%i==0) && (width%i==0)){
				x = i;
				num = (length*width)/(i*i);
				break;
			}
		}
		System.out.println(x);
		System.out.println(num);
		
		
		
		
		
		
		/********** END **********/
	}
}
