package step1;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

public class Task {
	/**
	 * @param filePath	文件路径：backups/www.ctrip.com.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml1(String filePath) throws IOException{
		/**********   Begin   **********/
        File f = new File(filePath);
        Document c1=Jsoup.parse(f,"utf-8");
        

		return c1;
		/**********   End   **********/
	} 

	/**
	 * 
	 * @param filePath	文件路径：backups/hotels.ctrip.com_domestic-city-hotel.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml2(String filePath) throws IOException{
        /**********   Begin   **********/
         File f = new File(filePath);
        Document c2=Jsoup.parse(f,"utf-8");

		return c2;
		/**********   End   **********/
	} 
}