package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() throws Exception{

		/********* Begin *********/
	// 第一步：加载驱动
	//	try {
			Class.forName("com.mysql.jdbc.Driver");
		
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		
		 // 通过访问数据库的URL获取数据库连接对象
		
         String url="jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=utf-8";//声明数据库test的url
         String user="root";//数据库账号
         String password="123123";//数据库密码
         Connection conn=DriverManager.getConnection(url, user, password);	 
		
		// 第三步：建立statement对象
			
	    Statement stmt=conn.createStatement();//创建一个Statement对象
		
	    // 第四步：修改数据
        //String sql = "update users set password='hello' where sex='女'";//生成一条mysql语句
       // stmt.executeUpdate(sql);//执行SQL语句
		stmt.execute("update employee set password='hello' where sex='女'");
		              

		// 第五步：关闭statement对象和连接对象
	    stmt.close(); 
        conn.close();
	 
	//	} catch (ClassNotFoundException e) {
            // TODO Auto-generated catch block
      //    e.printStackTrace();
      //  } catch (SQLException e) {
            // TODO Auto-generated catch block
      //    e.printStackTrace();
     //   }
		      
		/********* End *********/
	}
  }
