package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		while(data.indexOf(" ") != -1) {
			StringBuffer temp = new StringBuffer(data.substring(0, data.indexOf(" ")));
			ans.append(temp.reverse() + " ");
			data = data.substring(data.indexOf(" ")+1, data.length());
		}
		StringBuffer temp = new StringBuffer(data);
		ans.append(temp.reverse() + " ");
		


        /********** End *********/
        return ans;
    }
}
