package step4;
import java.text.*;
import java.util.*;
public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
        int year=Integer.parseInt(releaseDate.substring(0,4));
        int month=Integer.parseInt(releaseDate.substring(5,7));
        int dayl=Integer.parseInt(releaseDate.substring(8,10));
        int f=0;
        if(year%4==0&&year%100!=0&&month>2){f=1;}
            else if(year%400==0&&month>2){f=1;}
        while(day>365){
        	if(year%4==0&&year%100!=0){year+=1;day-=366;}
            else if(year%400==0){year+=1;day-=366;}
            else {year+=1;day-=365;}
            //System.out.println(year+"-"+day);
        }
        while(day>28){
        	if((month+1)==2||(month+1)==4||(month+1)==6||(month+1)==8||(month+1)==9||(month+1)==11){month+=1;day-=31;}
            else if((month+1)==5||(month+1)==7||(month+1)==10||(month+1)==12){month+=1;day-=30;}
            else if((month+1)==3){
            	if((year)%4==0&&(year+1)%100!=0){month+=1;day-=29;}
            	else if((year)%400==0){month+=1;day-=29;}
            	else {month+=1;day-=28;}
            }
            else if((month+1)==13){month=1;year++;day-=31;}
            //System.out.println(year+"-"+day);
        }
        
            dayl+=day;
            
            if(dayl>28){
            	if((month+1)==3){
                	if((year)%4==0&&(year+1)%100!=0){month+=1;dayl-=29;}
            		else if((year)%400==0){month+=1;dayl-=29;}
            		else {month+=1;dayl-=28;}
                }
                else if((month+1)==2||(month+1)==4||(month+1)==6||(month+1)==8||(month+1)==9||(month+1)==11){month+=1;dayl-=31;}
                else if((month+1)==5||(month+1)==7||(month+1)==10||(month+1)==12){month+=1;dayl-=30;}
                else if((month+1)==13){month=1;year++;dayl-=31;}
            }
        //System.out.println(year+"-"+day);
        //System.out.println();
		String r=new String();
        if(year==1993)dayl--;
        if(month<10)r="0"+month;else r=""+month;
        if(dayl<10)r=r+"-0"+(dayl+f);else r=r+"-"+(dayl+f);
        r=""+year+"-"+r;
        return r;








        /********* End *********/
	}
	
	
}
