package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.next();
        String name=scanner.next();
        int i=data.indexOf(name);
        int k=0;
        //System.out.println(i);
        while(i!= -1)
        {
            k=i+2+k;
        String xjn=data.substring(k);
            i=xjn.indexOf(name);
            System.out.println(k-2);
        }


        /********** End *********/
    }
}
