package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
  public void showDirStructure(File file)    {
        System.out.println("+--" + file.getName());
        showDirTree(file,"");
    }
    public static void showDirTree(File dir,String interval){
        File name[] = dir.listFiles();
        interval += "  " ;
        for(File file : name ){
            if(file.isDirectory()){
          		System.out.println(interval + "+--" + file.getName() ) ;
                showDirTree(file,interval) ;
            }
            else {
                System.out.println(interval + "--" + file.getName() ) ;
            }
            
            
            
        }
    }
	/********** END **********/
}
