package step3;

import java.util.Arrays;
import java.util.Scanner;

public class Task {

	public void matrixSum(int[][] arr){
		/********** BEGIN **********/
		
		
		int flag,sum = 0;
		
		for(int i=0;i<arr.length;i++) {
			flag=i;
			sum+=arr[i][flag];
		}
		System.out.println(sum);



		/********** END **********/
	}
	public static void main(String []args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[][]=new int [n][n];
		
	
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		Task t=new Task();
		t.matrixSum(arr);
	}
	
	
}
