package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
		 	 if (ferry == null || ferry.length == 0 || ferry[0].length == 0) {
            return 0;
        }
        int m = ferry.length, n = ferry[0].length, res = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++){
                if (ferry[i][j] == '+') {
                    while (j + 1 < n && ferry[i][j + 1] == '+') {
                        j++;
                    }
                    if (i - 1 == -1 || ferry[i - 1][j] != '+') {
                        res++;
                    }
                }
                
            }
        }
        return res;
         
      /***********END ***************/
	 }
}
