package step3;
import java.util.Scanner;
//求分段函数的值
public class TestJava25_3 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入x的值：");
		int x=sc.nextInt();
		//此处调用QiuY方法，根据用户输入的x值求分段函数的值并输出
		System.out.println("y"+"的值为："+TestJava25_3.QiuY(x));
		
	}
	/*******Start*********/
	//此处定义一个方法，名为QiuY，根据x的值，计算得到y的值并返回

	private static int QiuY(int x) {
	 int y = 0;	
	if(x>0) {
		y=x+3;	
	}else if(x==0) {
		y=0;
	}else if(x<0){
		y=x*x-1;
	}	
		
		return y;
		
	}
	
	
	
	
	/*******End*********/

}
