package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String input = sc.nextLine();
		/********* Begin *********/
 SimpleDateFormat ft = new SimpleDateFormat("yyyy-MM-dd");
        
        Date t;
        try {
            t = ft.parse(input);
          long a=t.getTime();
         SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");


Date d  = null;
//这里会有一个异常，所以要用try catch捕获异常
try {
     d  = sdf.parse("2020-10-01");
}catch (Exception e){
    e.printStackTrace();
}
            long b=d.getTime();
            long c=b-a;
            System.out.println("你的出生日期距离2020年10月1日:"+c/24/3600/1000+"天");
        } catch (ParseException e) {
            System.out.println("Unparseable using " + ft);
        }
		/********* End *********/
	}
}