package step2;

/**
 * Created by sykus on 2018/3/20.
 */
public class InsertionSort {

    public static void sort(int arr[]) {
        /********** Begin *********/
		for(int i = 1;i<arr.length;i++){
            for(int j = i-1;j>=0;j--){
                if(arr[j] > arr[j+1]){
                	int a = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = a;
                }else
                    j = -1;
            }
            print(arr);
        }  	 

        /********** End *********/
    }

    private static void print(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
