package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		//
        File file=new File("src/step3/output/output.txt");
        //
        if(!file.exists()){
             file.createNewFile();}
        FileWriter fs=new FileWriter(file);
        String file1="src/step3/input/input.txt";
        FileReader  fe=new FileReader(file1);
        char[]buf=new char[1024];
        int len=0;
        while((len=fe.read(buf))!=-1){
            fs.write(buf,0,len);}
                  fe.close();
     // FileReader fe=new FileReader("src/step3/output/output.txt");
        
		// FileWriter fs1=new FileWriter("src/step3/output/output.txt");
		
		fs.close();
		 
		/********* End *********/		
	}
}
