package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/ int count=0;
    public void showDirStructure(File file) {
        String str = "";
        for (int i = 0; i < count; i++) {
            str+=" ";
        }

        if (file.isDirectory()){
            System.out.println(str+"+--"+file.getName());
            File[] files=file.listFiles();

            for (int i = 0; i < files.length; i++) {
                count+=2;
                showDirStructure(files[i]);
                count-=2;
            }
        }else{
            int lem=file.getName().length();
            String type=file.getName().substring(lem-3,lem);
            if(type.equals("jpg")||type.equals("png")||type.equals("bmp"))
                System.out.println(str+"--"+file.getName());
        }

    }
	

	/********** END **********/
}
