package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s=scanner.next();
		String name=scanner.next();
		int count=0;
		while (s.indexOf(name)!=-1){
			System.out.println(s.indexOf(name)+count);
			count=count+s.indexOf(name)+name.length();
			s=s.substring(s.indexOf(name)+name.length());
        }
        /********** End *********/
    }
}
