package step2;

public class TestJava17_8 {
	public void print(){
		/*********Start********/
		int x=1,i=0;
        for(;x<=50;x++){
            if(x%3!=0){
                
              System.out.print(x+"\t");
              i++;
                if(i%5==0){
                System.out.println("");
                
             }
            }if(i>50){
             continue;   
            }
            
            
            
        }
        System.out.println("");
		
		
		/*********End********/
	}

}
