package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String str1 = scanner.nextLine();
	    String str2 = scanner.nextLine();
	    int strIndex=0;
	    int sum=0;
	    strIndex=str1.indexOf(str2);
	    while (strIndex != -1)
        {
            System.out.print(strIndex + "\n");
            strIndex = str1.indexOf(str2, strIndex + 1);            
            sum++;
        }
        /********** End *********/
    }
}
