package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int flag1=0;
        int n = arr.length;
		for(int i=0;i<n-1;i++)
			if(arr[i]>arr[i+1]){
                flag1=1;
            }
			if(flag1==0) {
        	for(int z=0;z<n;z++)
					System.out.print(arr[z]+" ");
				System.err.print("\n");
        }
		else {
        	for(;;)
			{
				int flag=0;
				for(int i=0;i<n-1;i++)
					if(arr[i]>arr[i+1]) {
                        flag=1;
                        break;
                    }
				if(flag==0) break;
				for(int i=0;i<n-1;i++)
				{
					if(arr[i]>arr[i+1]) {
						int temp=arr[i+1];
						arr[i+1]=arr[i];
						arr[i]=temp;
						for(int z=0;z<n;z++)
							System.out.print(arr[z]+" ");
						System.err.print("\n");
					}
				}
				for(int i=n-1;i>0;i--)
				{
					if(arr[i]<arr[i-1])
                	{
						int temp=arr[i];
						arr[i]=arr[i-1];
						arr[i-1]=temp;
						for(int k=0;k<n;k++)
							System.out.print(arr[k]+" ");
						System.err.print("\n");
					}
				}
			}
        }
		/********* End *********/
	}
}