package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int i;
            int num;
            num=scan1.nextInt();
            if(num%2==0){
                System.out.print("偶数");
            }
            if((num%2!=0)&&(num>1))
                for(i=2;i<num;i++)
                {
                    if(num%i==0)
                    {
                        System.out.print("奇数");
                        break;
                    }
                    if((num%i!=0)&&(i==num-1))
                    {
                        System.out.print("素数");
                        break;
                    }
                    
                }
            
            


	         
			/******End******/
		}
}