package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		try{
			Class.forName("com.mysql.jdbc.Driver");	//第一步：加载驱动
		}catch(ClassNotFoundException ce){	
			System.out.println("SQLException:"+ce.getMessage());	
		}
		Connection con=null;
		Statement stat=null;
		ResultSet rs=null;
		try{
			con=DriverManager.getConnection("jdbc:mysql://localhost:3306/tsgc","root","123123");
			//第二步：建立连接, "root"和"123"是针对MySQL设置了用户名(root)和密码(123)的情况
			stat=con.createStatement();							//第三步：建立statement对象
			
			rs=stat.executeQuery("select * from employee");		//第四步：执行查询，得到结果集			
			while(rs.next()){												//读取数据，借助.next()方法确定是否有下一个记录
				System.out.println(
					"no:"+rs.getString("no")+"\t"							//读取数据
					+"name:"+rs.getString("name")+"\t"
					+"password:"+rs.getString("password")+"\t"
					+"sex:"+rs.getString("sex")+"\t"
					+"salary"+rs.getFloat("salary")
					); 
				}
			}
		catch(SQLException e){
			System.out.println("SQLEception1:"+e.getMessage());
			e.printStackTrace();
		}finally{
			if(rs!=null)
				try{
					rs.close();	
				}catch(SQLException e){  e.printStackTrace();	}			
			if(stat!=null)
				try{
					stat.close();													//第五步：关闭statement对象和连接对象
				}catch(SQLException e){  e.printStackTrace();	}			
			if(con!=null)
				try{
					con.close();
				}catch(SQLException e){	 e.printStackTrace();	}
		}
	}
}
