package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			number1 = scan1.nextDouble();
			number2 = scan1.nextDouble();
			number3 = scan1.nextDouble();
			double s1,s2,s3;
			s1= number1+number2;
			s2=number2+number3;
			s3=number1+number3;
			if((s1>number3)&&(s2>number1)&&(s3>number2)) {
				System.out.print("Yes");
			}else {
				System.out.print("No");
			}
		}
	         
			/******End******/
		
}