package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int j=1,k=0,max=0;
        while(j<=width)
        { if((length%j==0)&&(width%j==0)) {k=length*width/(j*j);max=j;}
           j++;
        }
        System.out.println(max);
        System.out.println(k);
    }
		
		
		
		
		
		
		/********** END **********/
	}

