package step3;
import step1.Date;
public class Course {
    public int code; //课程编号
    public String courseName; //课程名称
    public Date testTime;//考试日期
    public int score;//考试成绩
   /******Begin**************/
    Course(){
        code=0;
        courseName="";
        testTime=new Date();
        score=0;
    }
    Course(int code,String name,int y,int m,int d,int score){
        this.code=code;
        courseName=name;
        testTime=new Date(y,m,d);
        this.score=score;
    }
    Course(int code,String name,Date d1,int score){
        this.code=code;
        courseName=name;
        testTime=d1;
        this.score=score;
    }
    public String toString(){
        return (code+" "+courseName+" "+testTime+" "+score);
    }




   /******End************/

}

