package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	private void perimeter()
	{
		System.out.println("r1的周长："+(width+length)*2);
	}
	private void perimeter(double x,double y)
	{
		System.out.println("r2的周长："+(x+y)*2);
	}
	private void area()
	{
		System.out.println("r1的面积："+width*length);
	}
	private void area(double x,double y)
	{
		System.out.println("r2的面积："+x*y);
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle s=new Rectangle();
		s.length=6;
		s.width=5;
		s.perimeter();
		s.area();
		s.perimeter(20,10);
		s.area(20,10);
		/*********end*********/
	}

}
