package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;
//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		Scanner input=new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
		System.out.println("请输入年龄：");
		System.out.println("请输入性别：");
		System.out.println("请输入体重：");
		System.out.println("请输入地址：");
		System.out.println("请输入是否已婚：");
		System.out.println("信息如下：");
		String name=input.next();
		System.out.println("\t"+"姓名："+name);
		int age=input.nextInt();
		System.out.println("\t"+"年龄："+age+"岁");
		String sex=input.next();
		System.out.println("\t"+"性别："+sex);
		float weight=input.nextFloat();
		System.out.println("\t"+"体重："+weight+"kg");
		String address=input.next();
		System.out.println("\t"+"地址："+address);
		String marry=input.next();
		System.out.println("\t"+"婚否："+marry);
		/********* End *********/
	}
}