package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int n,a;
		n=0;
		a=0;
		while(true){
			n++;
			System.out.print(n+"\t");
			a++;
			if(a%10==0){
				System.out.print("\n");
			}
			if(n>=100){
				break;
			}
			}System.out.println();
}



/*********End********/


// 第二题
public void second() {
/*********Start********/
    int n,a;
    a=0;
n=0;
do{n++;
   System.out.print(n+"\t");
   a++;
   if(a%10==0){
   System.out.print("\n");
   }
   if(n>=100){
       break;
             }
    }while(true);
    System.out.println();
}




/*********End********/


// 第三题
public void third() {
/*********Start********/
int n,a;
n=1;
    a=0;
for(;true;n++){
System.out.print(n+"\t");
if(n%10==0){
System.out.print("\n");
}
    if(n>=100){
    break;
    }
}

/*********End********/
}
	
	}
