package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        this.setWidth(width);
        this.setHeight(height);
        this.setDepth(depth);
        this.Type = boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){
        double a=0;
    	if(Type==1){
        	a = this.volume();
            
        }
        else if(Type==2){
        	a = 3.14*this.getWidth()*this.getWidth()*this.getHeight();
            
        }
        return a;
    }
    


 /**********************End*******************/
}

