package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
				Scanner input = new Scanner(System.in);

		System.out.println("欢迎使用中国人民银行ATM取款机");

		for(int money = 1000;;){

			System.out.println("输入取款金额：");

			int out = input.nextInt();

			if(out <= money){

				money -= out;

				System.out.print("剩余金额："+ money);

				System.out.println("，是否继续（'1'：结束，'2'：继续）：");

				int choice = input.nextInt();

				if(choice == 1){

					break;

				}else{

					continue;

				}



			}

			else{

				System.out.println("目前余额："+money+"无法满足您的取款需求！");

				continue;

			}

		}

		System.out.println("取款结束！");

		

		
		
		
		/*****end*****/
	}
}
