package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        /********** Begin *********/
        String roster1="";
        String roster2="";
        roster1 = input.nextLine();
        roster2 = input.nextLine();
        System.out.println(roster2.length());
        System.out.println(roster1.length());
        if(roster1.compareTo(roster2)==0)
        {
            System.out.println("相同");
        }else{
            System.out.println("不相同");
        }
        /********** End *********/
    }
}
