package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int y;
		int x;
	    double z;
        System.out.println("请输入西瓜重量：");
        x=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        y=sc.nextInt();
        
        if(x>20){
                   z=0.85*x;
        }else if(x>15){
                   z=0.9*x; 
        }else if(x>10){
        	z=0.95*x; 
        }else if(x>5){
        	z=1*x; 
        }else {
        	z=1.05*x;
              }
       System.out.println("西瓜应付钱数："+z+0);
        System.out.println("应找钱数："+(y-z)+0);
		/******End******/	
	}

}
