package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  double d=Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		  if(d>=r1+r2) {
			  return Math.PI*(r1*r1+r2*r2);
		  }
		  if(d+r1==r2) {
			  return Math.PI*(r2*r2);
		  }
		  if(d+r2==r1) {
			  return Math.PI*(r1*r1);
		  }
		  double a1=Math.acos((r1*r1+d*d-r2*r2)/(2*r1*d));
		  double a2=Math.acos((r2*r2+d*d-r1*r1)/(2*r2*d));
		  double p=(r1+r2+d)/2;
		  double s=a1*r1*r1+a2*r2*r2-Math.sqrt(p*(p-r1)*(p-r2)*(p-d))*2;
		  return Math.PI*(r1*r1+r2*r2)-s;
		  /********* End *********/
	  }
}
