package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
		this.digui(file, "");





	}
    
    public void digui(File file ,String str){
        if(file.isDirectory()) {
			System.out.println(str+"+--"+file.getName());
			File[] listFiles = file.listFiles();
			for (File file2 : listFiles) {
				digui(file2, str+"  ");
			}
		}else{
			String name = file.getName();
			if(name.endsWith("jpg") || name.endsWith("png") || name.endsWith("bmp"))
				System.out.println(str+"--"+file.getName());
		}
    }

	/********** END **********/
}
