package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		Scanner input=new Scanner(System.in);
        System.out.print("请录入嫦娥个人信息\n请输入姓名：\n");
        String name=input.next();
        System.out.println("请输入年龄：");
        int age=input.nextInt();
        System.out.println("请输入性别：");
        String sex=input.next();
        System.out.println("请输入体重：");
        float weight=input.nextFloat();
        System.out.println("请输入地址：");
        String ad=input.next();
        System.out.println("请输入是否已婚：");
        String ch=input.next();
            System.out.print("信息如下：\n"+"	姓名："+name+"\n	年龄："+age+"岁\n	性别："+sex+"\n	体重："+weight+"kg\n	地址："+ad+"\n	婚否："+ch+"\n");
	}
}