package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/

public void showDirStructure(File file)	{
		int a=file.toString().lastIndexOf("/");
		System.out.println("+--"+file.toString().substring(a+1, file.toString().length()));
		showDirStructure1(file,2);
	}
	public void showDirStructure1(File file,int k)	{
		File[] a=new File[file.listFiles().length];
		a=file.listFiles();
		for(int i=0;i<file.listFiles().length;i++){
			int b=a[i].toString().lastIndexOf("/");
			if(a[i].isDirectory()){
				for(int j=0;j<k;j++){
					System.out.print(" ");
				}
				System.out.print("+--");
			}else{
				for(int j=0;j<k;j++){
					System.out.print(" ");
				}
				System.out.print("--");
			}
			System.out.println(a[i].toString().substring(b+1, a[i].toString().length()));
			if(a[i].isDirectory()){
				File file1 = new File(a[i].toString());
				showDirStructure1(file1,k+2);
			}
		}
	}


	/********** END **********/
}
