import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.List;

import com.csvreader.CsvReader;
import com.csvreader.CsvWriter;

/*********************数据说明***********************
* 训练数据：src/step1/input/train.csv
* 测试数据：src/step1/input/test.csv
* 结果文件：src/output/test_prediction.csv
****************************************************/
@SuppressWarnings("unchecked")public class Task {
    
    public static void main(String[] args) throws IOException {
        /********* Begin *********/
    
    List<String> ss = new ArrayList( getListFromCsv("src/step1/input/test.csv"));
       
     List<String> s2 = new ArrayList<String>( getListFromCsv("src/step1/input/train.csv"));
       List<String> temp = new ArrayList<String>();
        List<String> aa = new ArrayList<String>();
        for (int i = 0; i < 783; i++) {
            String v = "";
            for (int j = 0; ss.get(i).charAt(j) != ','; j++) {
                v = v + ss.get(i).charAt(j);
            }
            temp.add(v);
        }

        for (int i = 0; i < 783; i++) {
             String c="";
             
             if(ss.get(i).charAt(4)==',')
             {
              c=c+ss.get(i).charAt(2);}
             else
             {
                 c=c+ss.get(i).charAt(4);} 
            if(ss.get(i).charAt(40)==',')
             {
              c=c+ss.get(i).charAt(2);}
             else
             {
                 c=c+ss.get(i).charAt(40);} 
              float x=Float.parseFloat(c);
              x=x/109.0f;
            String b = String.valueOf(x);
            aa.add(b);
            
            
        }

          writeCsvFile("src/output/test_prediction.csv", temp, aa);
List<String> s3 = new ArrayList<String>( getListFromCsv("src/output/test_prediction.csv"));
      
        /********* End *********/
    }
    
    
    /**
     * 读取csv文件
     * 
     * @param path 文件路径
     * @return 用户的集合
     * @throws IOException
     */
    public static List<String> getListFromCsv(String path) throws IOException {
        List<String> info = new ArrayList<>();
        try {
            // 创建CSV读对象   需要设置编码格式为UTF-8
            CsvReader csvReader = new CsvReader(new FileInputStream(new File(path)),Charset.forName("UTF-8"));
            // 读表头
            boolean readHeaders = csvReader.readHeaders();
            while (csvReader.readRecord()) {
                // 读一整行
                // 读取第一列的数据   csvReader.get(0);
                // 读取一行的数据
                String row = csvReader.getRawRecord();
                info.add(row);
            }
            csvReader.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return info;
    }
    
    /**
     * 写结果文件
     * 
     * @param filePath 文件路径
     * @param data 要写入的数据
     * @throws IOException
     */
    public static void writeCsvFile(String filePath, List<String> ids,List<String> data) throws IOException {
        // 创建CSV写对象
        CsvWriter csvWriter = new CsvWriter(filePath, ',', Charset.forName("UTF-8"));
        // CsvWriter csvWriter = new CsvWriter(filePath);
        // 写表头
        String[] headers = {"ID","TARGET"};
        csvWriter.writeRecord(headers);
        //循环写数据
        for(int i = 0 ;i < ids.size();i++){
            String[] content = {ids.get(i), data.get(i)};
            csvWriter.writeRecord(content);
        }
        csvWriter.close();
    }
    
    
}
