package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double length,double width){
    	this.length=length;
        this.width=width;    
    }
    
    public double perimeter(){
    	return (this.length+this.width)*2;
    }
    
    public double area(){
    	return this.length*this.width;
    } 

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
       	int t=(int)total;
        double S=0;double C=0;
        
        
        for(int i=0;i<t;i++){
        	InterRectangle land=new InterRectangle(scanner.nextDouble(),scanner.nextDouble());
            S=S+land.area();
            C=C+land.perimeter();
        
        }
        
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+S+"平米");
		System.out.println("土地总周长为:"+C+"米");
		/*********end*********/
	}

}
