package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		int x=0;
        int y=0;
		for(;x<10;x++)
        {
        for(y=0;y<(x+1);y++)
        {System.out.print("*");}System.out.println();
        }		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(;y>0;y--)
        {
        for(x=0;x<y;x++)
        {
        System.out.print("*");
        }System.out.println();
            
        
        }
		
		
		
		/*****end*****/
	}
}
