package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		for(int i=0;i<matrix.length;i++){
			for(int j=0;j<matrix[i].length&&j<matrix.length-i-1;j++){
				int temp = matrix[i][j];
				matrix[i][j] = matrix[matrix.length-j-1][matrix.length-i-1];
				matrix[matrix.length-j-1][matrix.length-i-1]=temp;
			}
		}
		for(int i=0;i<matrix.length/2;i++){
			for(int j=0;j<matrix[i].length;j++){
				int temp = matrix[i][j];
				matrix[i][j] = matrix[matrix.length-i-1][j];
				matrix[matrix.length-i-1][j] = temp;
			}
		}
		

		
		
		
		/********* End *********/
	}
}



