package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
             
		for(int i=0;i<arr.length;i++){
            for(int n=i+1;n<arr.length;n++)
        if(arr[i]<arr[n]){
           int a=arr[i];
            arr[i]=arr[n];
            arr[n]=a;}
              }
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
