package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
  int i,j,a,b,m;b=0;m=0;
        for(i=0;i<arr.length-1;i++)
        {
            b=0;
            j=i+1;
            if(arr[i]>arr[j])
            {
                a=arr[i];
                arr[i]=arr[j];
                arr[j]=a;
                b=1;m=1;
            }
            if(b==1)
            {
              for(int c=0;c<arr.length;c++)
                  System.out.print(arr[c]+" ");
               System.out.println();
            }
     
        }//正向排序
       if(b==0&&m!=1)
        {
             for(int c=0;c<arr.length;c++)
                  System.out.print(arr[c]+" ");
               System.out.println();
        }//如果不需要正向排序，就直接输出数组
        
        for(i=arr.length-1;i>0;i--)
        {
            b=0;
            j=i-1;
            if(arr[j]>arr[i])
            {
                a=arr[j];
                arr[j]=arr[i];
                arr[i]=a;
                b=1;
            }
            if(b==1)
            {
              for(int c=0;c<arr.length;c++)
                  System.out.print(arr[c]+" ");
                  System.out.println();

            }
        }
             for(i=0;i<arr.length-1;i++)
        {
            b=0;
            j=i+1;
            if(arr[i]>arr[j])
            {
                a=arr[i];
                arr[i]=arr[j];
                arr[j]=a;
                b=1;
            }
            if(b==1)
            {
              for(int c=0;c<arr.length;c++)
                  System.out.print(arr[c]+" ");
               System.out.println();
            }
         }
             for(i=arr.length-1;i>0;i--)
        {
            b=0;
            j=i-1;
            if(arr[j]>arr[i])
            {
                a=arr[j];
                arr[j]=arr[i];
                arr[i]=a;
                b=1;
            }
            if(b==1)
            {
              for(int c=0;c<arr.length;c++)
                  System.out.print(arr[c]+" ");
                  System.out.println();

            }
        }
           for(i=0;i<arr.length-1;i++)
        {
            b=0;
            j=i+1;
            if(arr[i]>arr[j])
            {
                a=arr[i];
                arr[i]=arr[j];
                arr[j]=a;
                b=1;
            }
            if(b==1)
            {
              for(int c=0;c<arr.length;c++)
                  System.out.print(arr[c]+" ");
               System.out.println();
            }
         }
           

		
		/********* End *********/
	}
}