package step2;

import java.io.File;

public class Task {
	int flag = 0;
	/********** BEGIN **********/
	public void showDirStructure(File dir)	{
        String kong1="";
        if(flag == 0)
        {System.out.println("+--"+dir.getName());flag=1;}
        for(int i=0;i<flag;i++){
        	kong1 += "  ";
        }
		String[] names = dir.list();
        for(String name : names){
            String address = dir+"//"+name;
            File ff = new File(address);
            if(ff.isDirectory()){
                 flag +=1; 
        	System.out.println(kong1+"+--"+name);
            showDirStructure(ff);
                flag -=1; 
            }else{
            System.out.println(kong1+"--"+name);
            }
        }/*
          if(flag == 0){
			System.out.println("+--"+dir.getName());flag=1;
		}
		String[] names = dir.list();
		for(String name : names){
			String address = dir + "//" + name;
			File ff = new File(address);
			String Space_Len = "";
			for(int i=0; i<flag; ++i) {
				Space_Len += "  ";
			}
			if(ff.isDirectory()){
				System.out.println(Space_Len + "+--" + name);
				flag ++;
				showDirStructure(ff);
				flag --;
			}else{
				System.out.println(Space_Len + "--" + name);
			}
		}

*/
      
  	  }	

	


	/********** END **********/
}
