package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		 int t, x, sum = 0;
        if (num1 > num2) {
            t = num1;
            num1 = num2;
            num2 = t;
        }
        while (num1 <= num2) {
            x = num1;
            t = num1;
            while ((x = num1 / 10) != 0){
                sum += num1%10;
                if(x != 0)num1 = x;
            }
            sum+=num1;
            t ++;
            num1 = t;
        }
        return sum;
		
		/********** END **********/
	}
}
