package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		@SuppressWarnings("unchecked")
        Scanner sc = new Scanner(System.in);
		//ArrayList list = new ArrayList<>();
        ArrayList<Object> list=new ArrayList<Object>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		list.remove(length-1);
        list.remove(0);
        list.add("hello");
        list.add("educoder");
        list.set(2,"list");
        int len = list.size();
        for (int j =0;j<len;j++){
            String temp = (String)list.get(j);
            System.out.println(temp);
        }
		
		
		
		
		
		
		/********** End **********/
	}
}
