package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		int sum=0;
        String data=scanner.next();
		String name=scanner.next();
		while(data.length()>=name.length()){
            int i=data.indexOf(name);
        	System.out.println(sum+i);
            //加上去掉的
            sum+=i+1;
            data=data.substring(i+1);
        }
        /********** End *********/
    }
}
