package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int i,s=0;
        double max=0,min=100,temp,d;
        for(i=0;i<100;i++){
            d=100*Math.random();
	    arr[i] = (int)d;
       /*********begin*********/   
           if(arr[i]>max)
               max=arr[i];
            if(arr[i]<min)
                min=arr[i];
            if(arr[i]>50)
                s++;
                     
	/*********end*********/
        }
     
        judgeRadom.cpm(arr,max,min,s);
    }
}