package step3;

import java.io.File;
import java.util.Arrays;
public class Task {
	
	public void showDirStructure(File file,int k){
        if(file.isFile()&&!file.getName().endsWith(".jpg")&&!file.getName().endsWith(".png")&&!file.getName().endsWith(".bmp")){
        	return ;
        }
        for(int i=0;i<k;++i){
            System.out.print("  ");
        }
        if(file.isFile()){
             System.out.println("--"+file.getName());
        }else{
            System.out.println("+--"+file.getName());
            File []files=file.listFiles();
            Arrays.sort(files);
            for(File f:files){
                showDirStructure(f,k+1);
            }
        }
        
    }
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
		showDirStructure(file,0);




	}
	


	/********** END **********/
}
