package step2;

public class AreaOfCircle {
	public static void main(String[] args) {
		/******Begin******/
		try {
            int r = 0;
            final float PI = 3.14f;
            System.out.println("请输入半径r的值：");
            r = System.in.read() - '0';
            r *= 10;
            r += (System.in.read() - '0');
            System.out.println(String.format("圆的面积是：%.2f", PI*r*r));
                
            
        } catch(Exception e) {
            e.printStackTrace();
        }
		/******End******/
	}
}
