package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		StringBuffer str1 = new StringBuffer(scanner.nextLine());        
        int len1 = str1.length();
        StringBuffer str2 = new StringBuffer(scanner.nextLine());
        int len2 = str2.length();
		System.out.println(len1);
        System.out.println(len2);
		if(str1.toString().equals(str2.toString())){
        	System.out.println("相同");
        }else{
        	System.out.println("不相同");
        }
        /********** End *********/
    }
}
