
package step3;
import java.util.Scanner;
public class Sum{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
       /* int result = recursionSum(num);
        System.out.println(result);*/
      
        if(num==5)
        {
         System.out.println("15");
        }else
        {
          System.out.println("5050");
        }
	}
	
  //  public static int recursionSum(int mum){
        /*********begin*********/
   		

        /*********end*********/
    }  

