
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        int n;
		int sum=0;
		int count=0;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		String s="";
		s=String.valueOf(n);
		for(int j=0;j<10000;j++)
		{
			for(int i=0;i<s.length();i++)
			{
				int k=s.charAt(i)-48;
				sum=sum+k*k;
			}
			if(sum==1)
			{
				System.out.print("YES");
				count=1;
						break;
			}
			s=String.valueOf(sum);
			sum=0;
		}
		if(count==0)
		{
			System.out.print("NO");
		}
	
	}

}
