package step4;
import java.util.Scanner;
public class TestJava8_4 {
	public static void main(String[] args) {  Scanner sc=new Scanner(System.in);
                                            int y;
                                              System.out.println("请输入年份：");
                                            y=sc.nextInt();
                                            
		/******Begin******/
								if(y%4==0&&y%100!=0||y%400==0)
                                {
                                System.out.println(y+"是闰年");
                                }
		/******End******/	else
        {
          System.out.println(y+"不是闰年");
        }
	}
}
