package step1;

public class Task {
	
     public void sort(Integer[] a){
         if(isRignt(a)){
             show(a);
         }
          for(int i=0;i<a.length-1;i++){
                if(a[i]>a[i+1]){
                    int t=a[i];
                    a[i]=a[i+1];
                    a[i+1]=t;
                    show(a);
             }
            }
            for(int i=a.length-1;i>0;i--){
                if(a[i]<a[i-1]){
                    int t=a[i];
                    a[i]=a[i-1];
                    a[i-1]=t;
                    show(a);
                }
            }
            if(!isRignt(a)){
               sort(a);
            }
    }
      public boolean isRignt(Integer[] a){
        boolean t=false;
        int i;
        for(i=0;i<a.length-1;i++){
            if(a[i]>a[i+1]){
                break;
            }
        }
        if(i==(a.length-1))
          t=true;
        return t;
    }
    public void show(Integer[] a){
       for(int i=0;i<a.length;i++){
           System.out.print(a[i]+" ");
       }
       System.out.println();
   }
}