package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores = {{92,85},{91,65},{90,33}};
    	for(int i=0;i<scores.length;i++)
    {
     	for(int j=0;j<scores[i].length;j++)
        {
         	   System.out.println(scores[i][j]);
        }
    }
    int [][]arr = {{1,2},{1,2},{1,2}};
    for(int i=0;i<scores.length;i++)
    {
     	scores[i][0] = arr[0][0];
     	scores[i][1] = arr[0][1];
         		     
    }
	for(int i=0;i<scores.length;i++)
    {
     	for(int j=0;j<scores[i].length;j++)
        {
         	   System.out.println(scores[i][j]);
        }
    }
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}