package step2;

public class Equation {
		private double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;
            this.b=b;
            this.c=c;//YOUR CODE HERE
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    public double get_a(){return a;}
    public double get_b(){return b;}
    public double get_c(){return c;}
    
    
public double getX1(){
    double k=(-b+Math.sqrt(deta()))/(2*a);
    return k;
}
    public double getX2(){
        double l=(-b-Math.sqrt(deta()))/(2*a);
    return l;
    }
public double deta(){
    return b*b-4*a*c;
}
    
    	  /***********End*******************/
		
		
	} 

