package step1;

public class Task {
	
	public void sortArray(int[] arr){
		int temp;
        for(int i=1;i<arr.length;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(arr[i]<arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
        
            }
            int k=0;
            for(k=0;k<arr.length;k++)
                System.out.print(arr[k]+" ");
            System.out.println();
        }
    
		
		
	}
}
