package step2;

public class BestTeam {

	/********* Begin *********/

    public Long getBestTeam(int numbers, int[] abilities, int selectedNum, int distance){
			return computeBestK(abilities,selectedNum,distance);
    }
    
    public static long computeBestK(int[] array, int k, int d) {

        if(array.length == 0 || k == 0 || d ==0)
            return 0;
        if(array.length == 1 && k == 1 )
            return array[0];

        if(array.length >1 && k >=1 )
        {
            long max = Long.MIN_VALUE;

            for (int i = k-1; i < array.length; i++) {
                long maxEndByCurrent = computeMaxEndBy(array, k, d, i);
                if( max < maxEndByCurrent)
                    max = maxEndByCurrent;
            }
            return max;

        }
        else
        {
            System.out.println("input case error");
            return -1;
        }
    }

    private static long computeMaxEndBy(int[] array, int k, int d, int end) {
        if(k == 1)
            return array[end];

        long max = Long.MIN_VALUE;

        for (int j = 1; j <= d && (end-j)>=0 &&  (end-j)>= (k-1)-1; j++) {
            long res1 = array[end] * computeMaxEndBy(array, k-1, d, end-j);   ;
            long res2 = array[end] * computeMinEndBy(array, k-1, d, end-j);

            long larger = res1 > res2 ? res1: res2;

            if(max < larger)
                max = larger;
        }

        return max;
    }

    private static long computeMinEndBy(int[] array, int k, int d, int end) {
        if(k == 1)
            return array[end];

        long min = Long.MAX_VALUE;
        for( int j =1 ; j <= d && (end-j)>=0 && (end-j)>= (k-1)-1; j++)
        {
            long res1 = array[end] * computeMaxEndBy(array, k-1, d, end-j);   ;
            long res2 = array[end] * computeMinEndBy(array, k-1, d, end-j);

            long smaller = res1 < res2 ? res1: res2;

            if(min > smaller)
                min = smaller;
        }
        if( min == Long.MAX_VALUE)
            System.out.println("k"+k+"d"+d+"end"+end);

        return min;
    }

	/********* End *********/
}
