package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int money = 1000;
        int q;
        System.out.println("欢迎使用中国人民银行ATM取款机");
        while (true) {
            System.out.println("输入取款金额：");
            q = sc.nextInt();
            if (money >= q) {
                System.out.println("剩余金额：" + (money - q) + "，是否继续（'1'：结束，'2'：继续）：");
                money -= q;
                byte s = sc.nextByte();
                if (s == 1) {
                    System.out.println("取款结束！");break;}
            } else {
                System.out.println("目前余额：" + money + "无法满足您的取款需求！");
            }

            /*****end*****/
        }
	}
}
