package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
    	width = 5.0;
        length = 6.0;
    }
	public Rectangle(double width, double length){
    	this.width = width;
        this.length = length;
    }
    
    public double getArea(){
    	return width*length ;
    }
     public double getPerimeter(){
     	return (width + length)*2 ;
     }
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        System.out.println("r1的周长：" + r1.getPerimeter());
        System.out.println("r1的面积：" + r1.getArea());
        
		Rectangle r2 = new Rectangle(10.0, 20.0);
        System.out.println("r2的周长：" + r2.getPerimeter());
        System.out.println("r2的面积：" + r2.getArea());

		/*********end*********/
	}

}
