package chapter2.step7;
import java.util.Scanner;
/********* Begin *********/
//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
	Scanner sr = new Scanner(System.in);
	String name =sr.next();
	int age = sr.nextInt();
	String sex = sr.next();
	double weight = sr.nextDouble();
	String address = sr.next();
	String married = sr.next();
	System.out.println("请录入嫦娥个人信息：\n请输入姓名：\n请输入年龄：\n请输入性别：\n请输入体重：\n请输入地址：\n请输入是否已婚：");
	System.out.println("信息如下：\n\t姓名："+name+"\n\t年龄："+age+"岁\n\t性别："+sex+"\n\t体重："+weight+"kg\n\t地址："+address+"\n\t婚否："+married);

		/********* End *********/
	}
}