package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j<arr.length;j++){
               
		int t=0;if(arr[i]>arr[j]){
                t=arr[i];arr[i]=arr[j];arr[j]=t;
                }
            }
        }
        if(sort.equals("desc")){
            for(int i=arr.length-1;i>=0;i--){
            	System.out.println(arr[i]);
            }
        }else{
			for(int i=0;i<arr.length;i++){
            	System.out.println(arr[i]);
            }
        }
		/********** END **********/
	}
}
