
package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s=new Student();
		s.set("张三",18,"哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    private String name;
    private int age;
    public void set(String name,int age){
        this.name=name;
        this.age=age;
    }
    public String getname(){
    	return this.name;
    }
    public int getage(){
    	return this.age;
    }
    public void talk(){
        System.out.println("我是："+this.name+"，今年："+this.age+"岁");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
     private String school;
    public void set(String name,int age,String school){
       super.set(name,age);
        this.school=school;
    }
    public void talk(){
        System.out.println("我是："+getname()+"，今年："+getage()+"岁，我在"+this.school+"上学");
    }
    
	/********* end *********/
}
