package step1;

public class Task {
	
	public void sort(Integer[] arr) {
        boolean flag = method(arr);
        if(flag){
            print(arr);
            System.out.println("");
        }else {

            for(int i=0;i<arr.length;i++) {
                
                leftR(arr);
                RightL(arr);
            }
        }
    }

    public static boolean method(Integer[] arr) {
        for(int i = 0;i<arr.length-1;i++) {
            if(arr[i]>arr[i+1])return false;
        }
        return true;
    }
    public void print(Integer[] arr) {
        for(int i=0;i<arr.length;i++) {
            System.out.print(arr[i]+" ");
        }
    }
    public void leftR(Integer[] arr) {
        int size=arr.length;
        for(int i=0;i<size-1;i++) {

            if(arr[i]>arr[i+1]) {
                int a=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=a;
                print(arr);
                System.out.println("");

            }

        }
    }

    public void RightL(Integer[] arr) {
        int size=arr.length;
        for(int i=size-1;i>=1;i--) {

            if(arr[i]<arr[i-1]) {
                int a=arr[i];
                arr[i]=arr[i-1];
                arr[i-1]=a;
                print(arr);
                System.out.println("");

            }
        }
    }
}