package step2;

import java.io.File;

public class Task {
	
	
	int count;
	public void showDirStructure(File file)
	{
		if(file.isDirectory())
		{
			for(int i = 0; i < count; i++)
				System.out.print("  ");
			System.out.println("+--" + file.getName());
			File[] date = file.listFiles();
			for(File son : date)
			{
				count++;
				showDirStructure(son);
				count--;
			}

		}
		else
		{
			for(int i = 0; i < count; i++)
				System.out.print("  ");
			System.out.println("--" + file.getName());
		}

	}
	


	/********** END **********/
}
