package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int max,min,i,j,sum,temp;
        sum =0;
		if ( num1 > num2 ) {
            max = num1 ; 
            min = num2 ;
        } else {
            max = num2 ;
            min = num1 ;
        }
        i = max - min ;
        for (j =i;j>=0;--j){
            temp = max;
            while ( temp >= 10){                
                sum = sum +temp%10;
                temp = temp/10;
            }
            sum = sum +temp;
            max--;            
        }
		return sum;
		/********** END **********/
    }
}
