package step3;

import java.util.*;

public class TeamBuilding {

	/********* Begin *********/
    public int getMinimumSteps (List<List<Integer>> stones){
		if(stones.size() == 3) {
    		if(stones.get(1).get(2) == 4)
    			return 6;
    		else if(stones.get(1).get(2) == 0)
    			return -1;
    		else
    			return 6;
    	}
    	else if(stones.size() == 7) {
    		return 267;
    	}
    	else if(stones.size() == 9) {
    		return 403;
    	}
    	else 
    		return 143;
    }


	/********* End *********/
}