package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
        
		//在这里打印出正三角形 
		for(int x=0;x<10;x++){
          for(int y=0;y<=x;y++){
              System.out.print("*");
          }
            System.out.println();
        }
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		 for(int a = 10 ; a > 0;a--){
            for(int b = 0;b< a;b++){
                System.out.print("*");
            }
            System.out.println();
        }
		
		
		
		
		/*****end*****/
	}

}