package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		  int count =0;
		int temp=0;
		for(int i=1;i<arr.length-1;i++){
			if(arr[i]<arr[i-1]&&arr[i]<arr[i+1]){
				temp=3;
				for(int j=i-1;j>0;j--){
					if(arr[j]<arr[j-1])
						temp++;
					else break;
				}
				for(int j=i+1;j<arr.length-1;j++){
					if(arr[j]<arr[j+1]){
						temp++;
					}
					else break;
				}
				if(temp>count)
					count=temp;
			}
		}
		//System.out.println(count);
		return count;

		/********* End *********/	
	}
}
