package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /********** Begin *********/
        String roster1 = sc.nextLine();
        String roster2 = sc.nextLine();
        System.out.println(roster1.length());
        System.out.println(roster2.length());
        if(roster1.equals(roster2)){
            System.out.println("相同");
        }else{
            System.out.println("不相同");
        }
        /********** End *********/
    }
}
