package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/

		File file = new File("src/step2");
        File[] dirFiles = file.listFiles();
        for (File i : dirFiles) {
            if (i.isDirectory()) {
                System.out.println(i.getName());
            }
        }
        for (File i : dirFiles) {
            if (!i.isDirectory()) {
				System.out.println(i.getName());
            }
        }
        

		/********** End *********/
	}
}
