package step2;

public class ForPractice2 {
	public static void main(String[] args) {
	 for(int i=1;i<=10;i++){
	           for(int a=10-i;a>=1;a--){
	               System.out.print("");}
	           for(int b=1;b<=i;b++){
	               System.out.print("*");}
	           System.out.println();
	          }
			System.out.println("——————————我是华丽的分界线——————————");
		
         
        
        	 for(int i=1;i<=10;i++){
	          
	           for(int b=10;b>=i;b--){
	               System.out.print("*");}
	           System.out.println();
	          }
	          }
	}

