package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        boolean flag = false;

        for (int i = 0; i < arr.length - 1; ++i) {
            if (arr[i] > arr[i + 1]) {
                flag = true;
            }
        }

        if (flag) {
            for (int i = 0; i < arr.length; ++i) {
                if (i % 2 == 0) {
                    for (int j = 0; j < arr.length - 1; ++j) {
                        if (arr[j] > arr[j + 1]) {
                            flag = true;

                            Integer temp = arr[j];
                            arr[j] = arr[j + 1];
                            arr[j + 1] = temp;

                            for (int k = 0; k < arr.length; ++k) {
                                System.out.print(arr[k] + " ");
                            }
                            System.out.println();

                        }
                    }

                    if (!flag) {

                    }
                } else {
                    for (int j = arr.length - 1; j > 0; --j) {
                        if (arr[j] < arr[j - 1]) {
                            Integer temp = arr[j];
                            arr[j] = arr[j - 1];
                            arr[j - 1] = temp;

                            for (int k = 0; k < arr.length; ++k) {
                                System.out.print(arr[k] + " ");
                            }
                            System.out.println();

                        }
                    }
                }
            }
        } else {
            for (int i = 0; i < arr.length; ++i) {
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }
		/********* End *********/
	}
}