package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        try{
		File file = new File("src/output/test.txt");
		//if(file.exists())
            File fs = new File("src/output/hello.txt");
        //if(file.exists()&&fs.exists()){
            file.createNewFile();
            fs.createNewFile();
        //}
        }catch(IOException e){
        e.printStackTrace();
        }
        
		
		
		
		/********* End *********/
	}
}
