package Q102;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		int five=0,ten=0;
    	boolean flag=true;
        Scanner in=new Scanner(System.in);
        String []k= in.nextLine().split(" ");
        int []n=new int[100];
        int i =0;
        for(i=0;i<k.length;i++)
        {
        	n[i]=Integer.valueOf(k[i]);
        }
        for(i=0;i<k.length;i++){
        	
        	if(n[i]==5)
        		five++;
        	else if(n[i]==10) {
        		if(five>0) {
        			five--;
        			ten++;
        		}
        		else {
        			flag=false;
        			System.out.print("false");
        			break;
        		}
        		
        	}
        	else {
        		if(five>0&&ten>0&&five<3) {
        			five--;
        			ten--;
        		}
        		else if(five>=3) {
        			five=five-3;
        		}
        		else {
        			flag=false;
        			System.out.print("false");
        			break;
        		}
        	}
        		
        }
        if(flag) {
        	System.out.print("true");
        }
        in.close();
	}

}
