package step2;
import java.util.Scanner;
public class TestJava9_6 {
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	        System.out.println("请输入x的值：");
	        int x=sc.nextInt();
        	System.out.println("请输入y的值：");
	        int y=sc.nextInt();
	        
	        int c=x-y;
	        
	        if(x-y<0){
	        	System.out.println(x+"-"+y+"的绝对值是："+(-c));

	        }else{
	            System.out.println(x+"-"+y+"的绝对值是："+c);

	        
		}

	}


			
		}
	
