package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
        s.introduce("张三",18,"哈佛大学");
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    public String name;
    public int age;
    public void setName(){
     this.name=name;  
    }
    public void setAge(){
        this.age=age;
    }
    public void introduce(){
        
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    public  String school;
     public void introduce(String name,int age,String school){
      System.out.println("姓名："+name+"，年龄："+age+"，学校："+school+"");   
     }
        
	/********* end *********/
}
