package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/       
		int n,k;
        double sum=0;
		for(n=1;true;n++){            
            System.out.println("请输入第"+n+"门课程成绩：");
            k=sc.nextInt(); 
            if(k<0){
                break;
            }
            sum+=k;
        }
        System.out.println("您一共输入了"+(n-1)+"门课程成绩，总分为："+String.format("%.2f",sum)+"，平均分为："+String.format("%.2f",(sum/(n-1))));
       
		/*********End********/
	}

}
