package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int money = 1000;
		Scanner sc = new Scanner(System.in);
		do{
			System.out.println("输入取款金额：");
			int money1 = sc.nextInt();
			if(money-money1>=0){
				money = money-money1;
				System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
				int option = sc.nextInt();
				switch(option){
					case 1:
						System.out.println("取款结束！");
						System.exit(-1);
						break;
					case 2:
						continue;
				}

			}else{
				System.out.println("目前余额："+money+"无法满足您的取款需求！");
			}
			
		}while(money>0);
		
		
		
		/*****end*****/
	}
}
