package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		
					Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
         int b=sc.nextInt();
       int c=sc.nextInt();
      int d=sc.nextInt();
         int e=sc.nextInt();
          
        int i,n=1000,s,m=0;
        s=n-a;
   
        System.out.println("欢迎使用中国人民银行ATM取款机");
        System.out.println("输入取款金额：");
		System.out.println("剩余金额："+s+"，是否继续（'1'：结束，'2'：继续）"+"：");
         
		for (i=b;i<=b;i++){
         
            if(b==1){
                System.out.println("取款结束：");
     			break;  
            }
 		else if(b==2)
            
        System.out.println("输入取款金额：");
            continue; 
            
}
        System.out.println("目前余额："+s+"无法满足您的取款需求！");
        
            for (i=b;i<=b;i++){
         
            switch (b){
                case 1:
                System.out.println("取款结束：");
     			break;  
                
            
                case 2:
                
            
        System.out.println("输入取款金额：");
               break;
            }
            }
                    for(i=c;i<=c;i++){
                        if(c==2){
              System.out.println("目前余额："+s+"无法满足您的取款需求！");
                            break;
                            
                        }else if(c>1)
                 System.out.println("剩余金额："+"800"+"，是否继续（'1'：结束，'2'：继续）"+"：");
           continue;
                    }
       
        for (i=d;i<=d;i++){
          switch (d){
                
                
     			 
                
            
                case 2:
              m=d-2;
                  System.out.println("输入取款金额：");
            System.out.println("剩余金额："+m+"，是否继续（'1'：结束，'2'：继续）"+"：");
       
               continue;
          }
        }
          for (i=e;i<=e;i++){
                if(e==1){
                System.out.println("取款结束！");
     			break;  
                }
             
          }
    
		
        
    
		
        
		
		/*****end*****/
	}
}
