package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str = null;
        /********** Begin *********/
	        //补全try/catch块，异常类型为IOException
	        try {
				str = reader.readLine();
	        }
	        catch(IOException e) {
	        	
	        } finally {
	        	int[] syb = {0, 0, 0, 0};
	        	
	        	for(int i = 0 ; i < str.length() ; i++) {
	        		if( ( str.charAt(i) <= 'Z' && str.charAt(i) >= 'A' ) || str.charAt(i) <= 'z' && str.charAt(i)>= 'a' )
	        			syb[0]++;
	        		else if( str.charAt(i) == ' ' )
	        			syb[1]++;
	        		else if( str.charAt(i) <= '9' && str.charAt(i) >= '0' )
	        			syb[2]++;
	        		else 
	        			syb[3]++;
	        	}
	        	
	        	System.out.print("letter=" + syb[0] + ",space=" + syb[1] + ",number=" + syb[2] + ",other=" + syb[3]);
	        }
	        /********** End *********/
    }
}
