package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread t = new MyThread();
        t.start();
		 System.out.println("子线程计算结果为："+t.f(num));
		try {
            t.join();
        } catch (Exception e) {
            e.printStackTrace();
        }
	}
}


class MyThread  extends Thread{
    public int f(int k){
  if(k==1||k==2){
			return 1;
		}else{
			int [] a = new int[k+1];
			a[0]=1;
			a[1]=1;
			for(int i=2;i<=k;i++){
				a[i]=a[i-1]+a[i-2];
			}
			return a[k-1];
		}
   
    } 

	
	

}
