package task01;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
class Student//  定义学生类名
{
	String name;
	int age;
	void speak()
    {
		System.out.println("我的姓名:"+name+",年龄:"+age);
	}
}
/**************** end *****************/

	/**************** begin *****************/
	// 在此定义2个成员变量：姓名name和年龄age
	
	/**************** end *****************/


public class Task01
{
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		Student xiaoming = new Student();// 定义一个学生对象
		xiaoming.name=scan.next();// 给学生对象姓名赋值，值为运行时接收从键盘输入
		xiaoming.age = scan.nextInt();// 给学生对象年龄赋值，值为运行时接收从键盘输入
		xiaoming.speak();// 调用学生对象 speak() 方法		
				
		/**************** end *****************/
	}
}