package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int il = matrix.length;
		int cl = matrix[0].length;

		int temp = -1;
		for (int i = 0; i < il; i++) {
			for (int j = i; j < cl; j++) {
				temp = matrix[i][j];
				matrix[i][j] = matrix[j][i];
				matrix[j][i] = temp;
			}
		}

		for (int i = 0; i < il ; i++) {
			for (int j = 0; j < cl / 2; j++) {
				temp = matrix[i][j];
				matrix[i][j] = matrix[i][cl - j - 1];
				matrix[i][cl - j - 1] = temp;
			}
		}
		return;
		
		
		
		/********* End *********/
	}
}



