package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		int hang,lie;
        for(hang=1;hang<=10;hang++){
            for(lie=1;lie<=hang;lie++){
                System.out.print("*");
            }
            System.out.println("");
        }
    
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
        int i,a;
        
		for(i=10;i>=1;i--){
			for(a=0;a<=10;a++){
            	if(a<i){
				System.out.print("*");
        		}else{
				System.out.print("");
                }
                }
        		System.out.println();
        }
		/*****end*****/
	}
}
    

