package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        MyThread thread1=new MyThread("AA");
        MyThread thread2=new MyThread("BB");
        MyThread thread3=new MyThread("CC");
        thread1.start();
        thread2.start();
        thread3.start();
	


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String n) {
		this.threadName=n;
	}
	public void run() {
	
		int count = 5;
		
		
		try {
			while(count > 0){
				Thread.sleep(15);
				System.out.println("Java Thread" + this.threadName);
				count--;
			}
			
		}catch(InterruptedException e){
			throw new RuntimeException(e);
		}

	}

	/********* End *********/
}