package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.printf("请输入第1个数：\n");
        int x = sc.nextInt();
        System.out.printf("请输入第2个数：\n");
        int y = sc.nextInt();
        System.out.printf("请输入第3个数：\n");
        int z = sc.nextInt();
        if(x>y)
        {
            if(z>x){
               System.out.printf("%d，%d，%d的最大数是：%d\n",x,y,z,z);
            }else{
            	System.out.printf("%d，%d，%d的最大数是：%d\n",x,y,z,x);
            }
        }else if(x<y)
        {
            if(z>y)
            {
               System.out.printf("%d，%d，%d的最大数是：%d\n",x,y,z,z);
            }else
            {
                System.out.printf("%d，%d，%d的最大数是：%d\n",x,y,z,y);
            }
        }
	}
}
