package step3;

import java.util.Arrays;

public class Task {

	public void matrixSum(int[][] arr){
		/********** BEGIN **********/
		int sum1 = 0;
		int sum2 = 0;
//		int[][] arr=new  int[][]{{1,3,12,2,11},{32,23,11,20,2},{2,12,23,123,22},{321,11,2,100,50},{502,220,110,22,1}};
		for(int i=0;i<arr.length;i++)
        {
        	sum1 += arr[i][i];
        }
		for(int i=0;i<arr.length;i++)
        {
        	sum2 += arr[arr.length-1-i][i];
        }
        if(sum1>sum2)
        	System.out.println(sum2);
        else
        	System.out.println(sum1);
		/********** END **********/
	}
	
	
}
