package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=scores.length;
        sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static  void sort(int[] scores){
       // 数组从小到大排序处理
        int k;
       for (int i=0;i<scores.length;i++)
       {
           for (int n=0;n<scores.length;n++)
           {
				if (scores[i]<scores[n])
                {
					k=scores[i];
                    scores[i]=scores[n];
                    scores[n]=k;
                }
           }
       }
       // 打印出数组
        System.out.print("[");
		for (int i=0;i<scores.length-1;i++)
        {
        	System.out.print(scores[i]+", ");
        }
		System.out.println(scores[scores.length-1]+"]");
       //返回数组中元素的个数
		
    }
}