package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.next();
        String name = scanner.next();
        
        int i = 0;
        int j = 0;
        String test = new String();
        
		while(i!=-1){
        	test = data.substring(j);
        	i = test.indexOf(name);
        	if(i!=-1){
        		System.out.println(i+j);
        	}
        	j=i+j+1;
        }
        /********** End *********/
    }
}
