package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread   {	 
	static int i = 20;
    static Object mutex = new Object();
    public void run(){
    	synchronized (mutex){
        	while(i>0){
            	System.out.println("卖出了第"+i+"张票");
            	i--;
                if(i==0){
                	System.out.println("票卖完了");
                    //break;
                }
                try{
                	Thread.sleep(200);
                }
                catch(InterruptedException e){
                	e.printStackTrace();
                }
            }
        }
    }
	
}
/********* End *********/
