package step2;

import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		if( length%width == 0){
           int j=0;
           j=length/width;
           System.out.println(j);
           System.out.println((length*width)/(j*j));
        }else{
            int a=1;
            List len=count(length);
            List wid=count(width);
            out:for(int i=len.size()-1;i>=0;i--){
                 for(int j=wid.size()-1;j>=0;j--){
                  if(len.get(i)==wid.get(j)){
                      a=(int)len.get(i);
                      break out;
                  }
              }
            }
		    System.out.println(a);
            System.out.println((length*width)/(a*a));
		/********** END **********/
	 }
   }
    public static List<Integer> count(int n){
       List<Integer> num=new ArrayList<Integer>();
       for(int i=1;i<=n;i++){
            if(n%i==0){
                num.add(i);
            }
       }
       return num;
 }
}