package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student("张三",18,"哈佛大学");
        s.talk();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
	Person(String n,int a){
        age=a;
        name=n;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    Student(String n,int a,String s){
        super(n,a);
        school=s;
    }
    void talk(){
        System.out.println("姓名："+super.name+"，年龄："+super.age+"，学校："+school);
    }
	/********* end *********/
}
