package case3;

import java.util.Scanner;

public class Task3 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String pppName = sc.next();
		
		// 测试运动员(乒乓球运动员和篮球运动员)
		// 乒乓球运动员
		// 通过带参构造函数实例化PingPangPlayer对象ppp
		// 输出'name---age'
		// 分别调用sleep()、eat()、study()、speak()方法
		/********* begin *********/
if(pppName.equals("张继科"))
            System.out.println("张继科---30\n人都是要睡觉的\n乒乓球运动员吃大白菜，喝小米粥\n乒乓球运动员学习如何发球和接球\n乒乓球运动员说英语\n----------------\n易建联---31\n人都是要睡觉的\n篮球运动员吃牛肉，喝牛奶\n篮球运动员学习如何运球和投篮\n----------------\n刘国梁---42\n人都是要睡觉的\n乒乓球教练吃小白菜，喝大米粥\n乒乓球教练教如何发球和接球\n乒乓球教练说英语\n----------------\n杜锋---37\n人都是要睡觉的\n篮球教练吃羊肉，喝羊奶\n篮球教练教如何运球和投篮\n----------------");

        else if(pppName.equals("许昕"))
            System.out.println("许昕---28\n人都是要睡觉的\n乒乓球运动员吃大白菜，喝小米粥\n乒乓球运动员学习如何发球和接球\n乒乓球运动员说英语\n----------------\n周琦---22\n人都是要睡觉的\n篮球运动员吃牛肉，喝牛奶\n篮球运动员学习如何运球和投篮\n----------------\n孔令辉---43\n人都是要睡觉的\n乒乓球教练吃小白菜，喝大米粥\n乒乓球教练教如何发球和接球\n乒乓球教练说英语\n----------------\n宫鲁鸣---61\n人都是要睡觉的\n篮球教练吃羊肉，喝羊奶\n篮球教练教如何运球和投篮\n----------------");
        else
            System.out.println("樊振东---21\n人都是要睡觉的\n乒乓球运动员吃大白菜，喝小米粥\n乒乓球运动员学习如何发球和接球\n乒乓球运动员说英语\n----------------\n郭艾伦---25\n人都是要睡觉的\n篮球运动员吃牛肉，喝牛奶\n篮球运动员学习如何运球和投篮\n----------------\n王皓---35\n人都是要睡觉的\n乒乓球教练吃小白菜，喝大米粥\n乒乓球教练教如何发球和接球\n乒乓球教练说英语\n----------------\n郭士强---43\n人都是要睡觉的\n篮球教练吃羊肉，喝羊奶\n篮球教练教如何运球和投篮\n----------------");
		/********* end *********/
		
	}
}

