package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public  static int sort(int[] as){
       // 数组从小到大排序处理
        int count=0;
        for(int i=0;i<as.length;i++)
        {
            count++;
          for(int j=0;j<i;j++)
          {
           if(as[i]<as[j])
           {
            int temp=as[i];
            as[i]=as[j];   
             as[j]=temp;
            
           }
          }
        }
       // 打印出数组
     System.out.println(Arrays.toString(as));
        
       //返回数组中元素的个数
return count;
    }
}