package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
	Student s = new Student("张三", 18, "哈佛大学");
		s.print();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
	int age;
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	private String school;
	
	Student(String name,int age,String school){
		super.name = name;
		super.age = age;
		this.school = school;
	}
	
	public void print() {
		System.out.println("姓名："+super.name+"，年龄："+super.age+"，学校："+this.school);
	}

	/********* end *********/
}
