package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		File file = new File("src"+File.separator+"output"+File.separator+"test.txt");
		File file2 = new File("src"+File.separator+"output"+File.separator+"hello.txt");
        try{
        file.createNewFile();
        }catch(IOException e){
          e.printStackTrace();
        }
        try{
		file2.createNewFile();
        }catch (IOException e){
           e.printStackTrace();
        }
		
		/********* End *********/
	}
}
