package step2;
import java.util.regex.*;
import java.util.*;
public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		
		for(int i=width;i>0;i--) {
			
			if((length%i==0)&&(width%i==0))  {
				System.out.println(i);
				System.out.println((length/i)*(width/i));
                break;
			}
			
			
		}
		
		
	}
	public static boolean isInteger(String str) {  

	    Pattern pattern = Pattern.compile("^[-\\+]?[\\d]*$");  

	    return pattern.matcher(str).matches();  

	  }
}
