package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet  getHashSet(){
		/********** Begin **********/
		HashSet set = new HashSet();
set.add("www.educoder.net");
		return set;
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
	ArrayList b = new ArrayList();
b.add("www.educoder.net");
		return b;
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		
		LinkedList c = new LinkedList();
       c.add("www.educoder.net");
		return c;
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map d = new HashMap();
d.put("address","www.educoder.net");
		return d;
		
		
		
		/********** End **********/
	}	
	
}
