package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		int a,b,c;
        Scanner input=new Scanner(System.in);
        System.out.println("请输入第一个整数：");
        a=input.nextInt();
        System.out.println("请输入第二个整数：");
        b=input.nextInt();
        System.out.println("请输入第三个整数：");
        c=input.nextInt();
        System.out.printf("%d，%d，%d这三个整数中，",a,b,c);
        if(a>=b){
            if(a>=c){
                System.out.println(a+"是最大值");
            }else{
                System.out.println(c+"是最大值");
            }
        }else
        {if(b>=c){
            System.out.println(b+"是最大值");
        }else{
            System.out.println(c+"是最大值");
        }} 
		/******End******/
	}

}
