package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat c=new Cat();
        String name;
       c.setName("大花猫");
        name=c.getName();
        int age;
        c.setAge(6);
        age=c.getAge();
        System.out.println(name+c.voice());
        System.out.println(name+c.eat());
		System.out.println(name+age+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog();
        String name1;
        d.setName("大黑狗");
        name1=d.getName();
        int age1;
        d.setAge(8);
        age1=d.getAge();
        System.out.println(name1+d.voice());
        System.out.println(name1+d.eat());
		System.out.println(name1+age1+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private	String name;
    private	int age;
    public String getName(){return name;}
    public void setName(String name){this.name=name;}
    public int getAge(){return age;}
    public void setAge(int age){this.age=age;}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public String voice(){ return "喵喵叫";}
    public String eat(){ return "吃鱼";}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public String voice(){ return "汪汪叫";}
    public String eat(){ return "吃骨头";}
	/********* end *********/
}