package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] scores={
			{92,85},
			{91,65},
			{90,33}
		};

       






		for (int i=0;i<scores.length;i++){
			for(int a=0;a<scores[i].length;a++){
				System.out.println(scores[i][a]);

			}
			//System.out.print(" ");
	   
		}
		
			for(int m=0;m<scores.length;m++){
			scores[m][0]=1;
			scores[m][1]=2;
			System.out.println(scores[m][0]);
			System.out.println(scores[m][1]);}

	

			}
		}
		

		
		
		
		
		
		
		
		
		
		/********** End **********/
	

