package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
         for (int i = 0; i < files.length; i++) {
             if(files[i].isDirectory()){  
                        //再次调用自己(递归)  
                       recursiveSearch(files[i]); 
             }
              if(files[i].isFile()){
                System.out.println(files[i]);
            }    
         }
         /*for (int j = 0; j < files.length; j++) {
               if(files[j].isFile()){
                System.out.println(files[j]);
            }            
        }*/
      
        /********** End *********/
    }
}
