package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
				int k=1;
		while(true){
			if(k>100){
				break;
			}if(k%10!=0){
				System.out.print(k+"	");
				
			}k++;
			if(k%10==0){
				System.out.println(k+"	");
			}
		}
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
        System.out.println();
		int k=1;
		do{
			if (k%10!=0){
				System.out.print(k+"	");
			}
			if(k%10==0){
				System.out.println(k+"	");
			}k++;
		}while(k<=100);
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
           System.out.println();
				for(int k=1;k<=100;k++){
			if (k%10!=0){
				System.out.print(k+"	");
			}
			if(k%10==0){
				System.out.println(k+"	");
		}	
		}
		/*********End********/
	}
}
