package case4;
//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		int j=0,c=0;
		char i;
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		for(i='A',j=0;i<='Z';i++) {
			pardStore[j]=i;
					j++;
		}
		for(i='a';i<='z';i++) {
			pardStore[j]=i;
			j++;
		}
		for(c=0;c<10;c++) {
			pardStore[j]=(char)(c+48);
			j++;
		}
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random random=new Random(seed);
		for(int d=0;d<6;d++){
			int e=random.nextInt(62);
			if(Character.isDigit(pardStore[e])) {
				int num = Integer.parseInt(String.valueOf(pardStore[e]));
			    System.out.print(num);

			}else
				System.out.print(pardStore[e]);
			/*if(e>51)
				System.out.print(Integer.parseInt(String.valueOf(pardStore[e])));
			else
			System.out.print(pardStore[e]);*/
		}
		/********* End *********/
	}
}