package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		System.out.println("请输入第1个数：");
        System.out.println("请输入第2个数：");
        System.out.println("请输入第3个数：");
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        int b=input.nextInt();
        int c=input.nextInt();
        if(a>b){
            if(a>c){
             System.out.println("22，9，-34的最大数是："+a);
             }   
         }
        else{
        if(b>c){
        System.out.println("22，9，-34的最大数是："+b);
        }
        else{
        System.out.println("22，9，-34的最大数是："+c);
	}
}
    }
}