package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /*************BEGIN************/
         if(ferry.length==0)return 0;
			 int [][] f = new int[ferry.length][ferry[0].length];
			 int res=0,i,j;
			 for(i=0;i<ferry.length;i++) {
				 for(j=0;j<ferry[i].length;j++) {
					 if(ferry[i][j]=='+' && f[i][j]==0) {
						 f[i][j]=1;
						 if(j<ferry[i].length-1 && ferry[i][j+1]=='+') {
							 int k=j;
							 while(k<ferry[i].length-1 && ferry[i][k+1]=='+') {
								 f[i][k+1]=1;
								 k++;
							 }
						 }
						 if(i<ferry.length-1 && ferry[i+1][j]=='+') {
							 int k=i;
							 while(k<ferry.length-1 && ferry[k+1][j]=='+') {
								 f[k+1][j]=1;
								 k++;
							 }
						 }
						 res++;
					 }
				 }
			 }
		     return res;
      /***********END ***************/
	 }
}
