package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int i,s=0;
        double max=0,min=100,temp,d;
        for(i=0;i<100;i++){
            d=100*Math.random();
	    arr[i] = d;
       /*********begin*********/   
         
            if (arr[i]>50)
              s++;
            
           max=Math.max(arr[i],max);
           max=Math.floor(max);
        
            
           min=Math.min(arr[i],min);
           min=Math.floor(min);
         
           
	/*********end*********/
        }
        judgeRadom.cpm(arr,max,min,s);
    }
}