package step1;

public class GetScores {
    String str="";
	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
        
    QSort__(nums,0,nums.length-1);
        for(int j=0;j<nums.length-1;j++)
        {
            if(nums[j]+1!=nums[j+1])
            {
               str=str+String.valueOf(nums[j]+1);
            }
        }   
        return (int)(Long.parseLong(str)%11);
	}
     private  void QSort__(int[] a, int low, int high) {
	// TODO Auto-generated method stub
	int i, j;  
    //select a pivot randomly
	if(low>=high) return;
   i=low; j=high;
   int temp=a[i];
   while (i<j){
       while (i<j && temp<a[j]) j--;
           if(i<j)  a[i++]=a[j];
               while (i<j && a[i]<=temp) i++;
                   if(i<j)  a[j--]=a[i];
   }
   a[i]=temp;
   QSort__(a, low, i-1);
   QSort__(a, i+1, high);
}
	/********* End *********/
}
