package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
       Double a,b,c;
			a=scan1.nextDouble();
			b=scan1.nextDouble();
			c=scan1.nextDouble();
	        if ((a+b)>c)
	        {
                if((a+c)>b)
				{
					if((b+c)>a)
						System.out.printf("Yes");
					else
						System.out.printf("No");
				}
				else
						System.out.printf("No");
	        }
			else
						System.out.printf("No");
			/******End******/
		}
}