package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        /*********start*********/
        if(a==b)
        {
        	System.out.println("a==b=true");
        	System.out.println("a!=b=false");
        }
        else
        {
        	System.out.println("a==b=false");
        	System.out.println("a!=b=true");
        }
        if(a>b)
        {
        	System.out.println("a>b=true");
        }
        else
        {
        	System.out.println("a>b=false");
        }
        if(a<b)
        {
        	System.out.println("a<b=true");
        }
        else
        {
        	System.out.println("a<b=false");
        }
        if(a<=b)
        {
        	System.out.println("b>=a=true");
        }
        else
        {
        	System.out.println("b>=a=false");
        }
        if(a>=b)
        {
        	System.out.println("b<=a=true");
        }
        else
        {
        	System.out.println("b<=a=false");
        }
		/*********end*********/
	}

}
