package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
        this.width = 5;
        this.length = 6;
        //周长=长加宽*2
        double zc = (this.width+this.length)*2;
        double mj = (this.width*this.length);
        System.out.println("r1的周长："+zc);
        System.out.println("r1的面积："+mj);
    }
    public Rectangle(int width,int length){
        this.width = width;
        this.length = length;
         //周长=长加宽*2,另外一个计算面积你自己做。思路都是一样的 ~
        double zc = (this.width+this.length)*2;
        double mj = (this.width*this.length);
        System.out.println("r2的周长："+zc);
        System.out.println("r2的面积："+mj);
    }
       
    
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        new Rectangle();
		new Rectangle(20,10);

		/*********end*********/
	}

}
