package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		
		
/********** BEGIN **********/
        int x;
        String string1="asc";
        String string2="desc";
		if (sort.equals(string1)){
          for (int j=0;j<arr.length;j++){
        	for (int i=j;i<arr.length;i++)
            {
            	if (arr[j]>arr[i])
                {
                	x=arr[j];
                    arr[j]=arr[i];
                    arr[i]=x;
                }
            }
        }
        }
if (sort.equals(string2)){
			for (int j=0;j<arr.length;j++){
        	for (int i=j;i<arr.length;i++)
            {
            	if (arr[j]<arr[i])
                {
                	x=arr[j];
                    arr[j]=arr[i];
                    arr[i]=x;
                }
            }
        }
}
for(int i=0;i<arr.length;i++){
		System.out.println(arr[i]);
		
}

		
		/********** END **********/
	}
}
