package step5;
import java.util.Scanner;

public class LeapYear {
	public static void main(String[] args) {
        int y1,y2;
        y1=1999;
        y2=0;
        do{
            y1++;
            y2++;
            if(y1%4==0&&y1%100!=0||y1%400==0){
                System.out.print(y1+" ");
            }
            if(y2%40==0){
                System.out.println("\n");
                System.out.println("\n");
            }
        }while(y1<=2100);
		/*********begin***********/
		
		
		/*********end*************/

	}

}
