package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
        MyThread nc = new MyThread(num);
         new Thread(nc).start();
		 try {
            nc.join();
        } catch (Exception e) {
            e.printStackTrace();
        }
		//System.out.print("主线程结束");
	}
}
class MyThread extends Thread    {
    private int num;
    public MyThread() {
    }
    public MyThread(int num) {
        this.num = num;
    }
    public void run(){
        int[] arr = new int[2];
        arr[0] = 1;
        arr[1] = 1;
        for (int i = 2; i < num; i++) {
            int tmp = arr[1];
            arr[1] = arr[0] + arr[1];
            arr[0] = tmp;
        }
        System.out.println("子线程计算结果为："+arr[1]);
     }
}
