package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double sum = 0;
        if(n%2==0)
        {            
            for(int i=2;i<n+1;i=i+2)
            {
                sum = sum + 3.0/i;
            }
            System.out.println(sum);
        }
        if(n%2!=0)
        {
            for(int j=1;j<n+1;j=j+2)
            {
             	sum = sum + 4.0/j;  
            }            
            System.out.println(sum);
        }
		
		
		
		
		
		/********** END **********/
	}
}
