package step1;

public class Task {
	
	public void sortArray(int[] arr){
int i,k,temp,j;
        for(i = 1;i < arr.length;i++){
            j = i;
            while(i > 0){
            if(arr[i-1]>arr[i]){
                temp = arr[i-1];
                arr[i-1] = arr[i];
                arr[i] = temp;
            }
               
                i--;
            }
            for(k=0;k<arr.length;k++){
      			System.out.print(arr[k]+" ");
                }
                System.out.println();
            i = j;
        }
		
		
	}
}
