package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        FileReader fs=new FileReader("src/step4/input/input.txt");
		char [] a=new char[1024];
        int len=0;
        FileWriter fb=new FileWriter("src/step4/output/output.txt");
        while((len=fs.read(a))!=-1){
           fb.write(a,0,len);
        }
        fs.close();
        fb.close();
		FileInputStream fi=new FileInputStream("src/step4/input/input.jpg");
		FileOutputStream fo=new FileOutputStream("src/step4/output/output.jpg");
        byte [] s=new byte[1024];
        while((len=fi.read(s))!=-1){
           fo.write(s,0,len);
        }
		fi.close();
        fo.close();
		/********* End *********/		
	}
}
