package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		int[][]tmp=new int[matrix[0].length][matrix.length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                tmp[i][j]=matrix[matrix[i].length-j-1][i];
            }
        }
        for (int i = 0; i < tmp.length; i++) {
            for (int j = 0; j < tmp[i].length; j++) {
                matrix[i][j]=tmp[i][j];
            }
        }

		
		
		
		/********* End *********/
	}
}



