package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String>list=new
            ArrayList<String>();
        int len=0;
        while(sc.hasNext())
        {list.add(sc.nextLine());
         len++;
        }
		for(int i=1;i<=len;i++){
        System.out.println("集合的第"+i+"个数据为："+list.get(i-1));
        }
		
		
		
		/********** End **********/
	}
	
}
