package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public  static void Rectangle(){
        double width1=5.0;
        double length1=6.0;
        System.out.println("r1的周长："+2*(width1+length1));
        System.out.println("r1的面积："+(width1*length1));
    }
    public static void Rectangle(double a,double b){
        System.out.println("r2的周长："+2*(a+b));
        System.out.println("r2的面积："+(a*b));
    }
	/*********end*********/
		

	public static void main(String[] args) {
		/*********begin*********/
		 Rectangle();
         Rectangle(20.0,10.0);

		/*********end*********/
	}

}
