package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {

		/********* Begin *********/
        String username = "root";
        String password = "123123";
        String url = "jdbc:mysql://localhost:3306/tsgc";
        String drivername = "com.mysql.jdbc.Driver";
        
        String sql = "update employee set password='hello' where sex='女'";
        
        Connection conn = null;
		Statement stm = null;
		// 第一步：加载驱动
        try{
			Class.forName(drivername);
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			conn = DriverManager.getConnection(url,username,password);
		

		// 第三步：建立statement对象
			stm = conn.createStatement();
		

		// 第四步：修改数据
			stm.execute(sql);
		

		// 第五步：关闭statement对象和连接对象
        }catch(Exception e){
            System.out.println(e.getMessage());
        }finally{
            try{
            conn.close();}
            catch(Exception e){
            System.out.println(e.getMessage());
        	}
            try{
            stm.close();}
            catch(Exception e){
            System.out.println(e.getMessage());
        	}
        }

		/********* End *********/
	}

}
