package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        this.Type = boxType;//TODO write your code here
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        this.setWidth(width);//TODO write your code here
        this.setHeight(height);
        this.setDepth(depth);
        this.Type = boxType;
    }
    public void setType(int boxType){
        this.Type = boxType;
    }
    public int getType(){
        return Type;
    }
    public double printVolumn(){
        double w = this.getWidth();
        double h = this.getHeight();
        double d = this.getDepth();
        double v =0;
        if(this.Type==1){
            v= w*h*d;
        }else if(this.Type==2){
            v= 3.14*w*w*h;
        }
        return v;
    }


 /**********************Begin*******************/
    //TODO write your code here



 /**********************End*******************/

}
