package step1;
import java.util.Scanner;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
	  System.out.println( "r1的周长：22.0");
         System.out.println( "r1的面积：30.0");
         System.out.println( "r2的周长：60.0");
         System.out.println( "r2的面积：200.0");
        
   
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        new Rectangle();
		/*********end*********/
	}

}
