package step1;
import java.util.Arrays;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       boolean[] arr = new boolean[10000];
        for(int i = 0; i < 9997; i++) {
            arr[nums[i] - 1] = true;
        }
        int[] dp = new int[3];
        int n = 0;
        for(int i = 0; i < arr.length; i++) {
            if(!arr[i]) {
                dp[n++] = i + 1;
            }
        }
        Arrays.sort(dp);
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < 3; i++) {
            sb.append(dp[i]);
        }
        long result =  Long.parseLong(sb.toString());
        result %= 11;
        return (int) result;
	}

	/********* End *********/
}
