package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file = "src/step2/input/task.txt" ;
		InputStream input = new FileInputStream(file);
		byte b []= new byte[8];
		input.read(b);
		String str = new String(b);
		System.out.println(str);
		input.close();
		//--------------------------------------------
		OutputStream out = null;
		File output = new File("src/step2/output");
		if(!output.exists()) {
			output.mkdirs();
		}
		File answer = new File("src/step2/output/output.txt");
		answer.createNewFile();
		try {
			out = new FileOutputStream(answer);
			String str1 = "learning practice";
			byte b1 []= new byte [1024];
			b1 = str1.getBytes();
			out.write(b1);
            out.flush();
		}catch(Exception e){
			e.printStackTrace();
		}
		finally {
			if(out!=null) {
				try {
					out.close();
				}catch(IOException e){
					e.printStackTrace();
				}
			}
		}
		/********* End *********/
	}
	
}
