package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        this.Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        super(width,height,depth);
        this.Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
    public void setType(int Type){
        this.Type=Type;
    }
    public int getType(){
        return Type;
    }
    public double printVolumn(){
        if(Type==1) {
            return this.getWidth()*this.getHeight()*this.getDepth();
        }
        else if(Type==2) {
            return 3.14*this.getWidth()*this.getWidth()*this.getHeight();
        }
        return 0.0;
    }


 /**********************End*******************/

}
