package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat a = new Cat();
        Dog b = new Dog();
        a.getData("大花猫",6);
        b.getData("大黑狗",8);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        a.voice();
        a.eat();
        a.putData();
        b.voice();
        b.eat();
        b.putData();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public void getData(String name,int age)
	{
	        this.name = name;
	        this.age = age;
	}
    public String setName()
    {
        return name;
    }
    public int setAge()
    {
        return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice()
    {
        System.out.println(setName()+"喵喵叫");
    }
    public void eat()
    {
        System.out.println(setName()+"吃鱼");
    }
    public void putData()
    {
        System.out.println(setName()+setAge()+"岁");
    }
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public void putData()
    {
        System.out.println(setName()+setAge()+"岁");
    }
    public void voice()
    {
        System.out.println(setName()+"汪汪叫");
    }
    public void eat()
    {
        System.out.println(setName()+"吃骨头");
    }
	/********* end *********/
}