package step4;

import java.util.Scanner;
/*接收用户从键盘输入的一个正整数，求该数到 1的和，如用户输入6，则计算 6+5+4+3+2+1并输出结果。*/
public class TestJavaKJ15_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		/*********begin**********/
		int a;
        int b=0;
        System.out.println("请输入一个正整数：");
        a=sc.nextInt();
        int c=a;
        do
        {
            b=a+b;
            a--;
            
        }while(a>0);
       
            System.out.println(c+"到1的和是："+b);
        
		
		/*********end**********/
	}

}
