package step1;

public class Rectangle{
	private double width;
	private double length;
	public Rectangle() {
		width=6;
		length=5;
		// TODO Auto-generated constructor stub
	}
	public void Rectangle(double width,double length){
    	this.width=width;
        this.length=length;
    }
    public double perimeter(){
    	return (length+width)*2;
    }
    public double area(){
    	return length*width;
    } 
	/*********begin*********/
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		
		Rectangle r1=new Rectangle();
		Rectangle r2=new Rectangle();
		r2.width=20;
		r2.length=10;
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());
      
		/*********end*********/
	}

}
