package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        StringBuffer bns = new StringBuffer(" ");
        /********** Begin *********/
         String[] names = data.split(" ");
        for (int i = 0; i < names.length; i++) {
      StringBuffer stringBuffer = new StringBuffer(names[i]);
            stringBuffer=stringBuffer.reverse();
          ans=ans.append(stringBuffer);
            ans=ans.append(bns);
      }  


        /********** End *********/
        return ans;
    }
}
