package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int h=1;h<=10;h++){
        	for(int l=1;l<=h;l++){
            	System.out.print("*");      
            }  
            System.out.println();  
        }
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int h=10;h>=1;h--){
        	for(int l=1;l<=h;l++){
            	System.out.print("*");      
            }  
            System.out.println();  
        }
		
		/*****end*****/
	}
}
