package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		for(int k=0; k<arr.length; k++){              //行
    		for(int i=0; i<arr.length-1; i++){          //列排序
    			for(int j=i+1; j<arr.length; j++){
    				if(arr[k][i] < arr[k][j]){
    					int temp = arr[k][j];
    					arr[k][j] = arr[k][i];
    					arr[k][i] = temp;
    				}
    			}
    		}
    	}
    	for(int a=arr.length-1; a>=0; a--){
    		System.out.print("[");
    		for(int b=0; b<arr.length; b++){
    			System.out.print(arr[a][b]);
    			if(b < arr.length-1){
    			  System.out.print(", ");
    			}
    		}
    		System.out.println("]");
    	}
    }
    
    /********** END **********/
    
}
	