package step3;
import java.util.Scanner;

public class TestJava17_9 {
	static final  Scanner sc = new Scanner(System.in);
	
	public void print(){
		/*********Start********/
		int a;
        for(a=0;true;a-=a){
        	System.out.println("请输入第1个数：");
            int a1=sc.nextInt();
            System.out.println("请输入第2个数：");
            int a2=sc.nextInt();
            a=a1+a2;
            if(a%5==0){
            	break;
            }
        }
        	System.out.println("不好意思，您输了！");
				
		/*********End********/
	}
}


