import java.util.Scanner;

public class HelloWorld{
	public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String str1=scanner.next();
        int i=scanner.nextInt();
        String str2=scanner.next();
        float f=scanner.nextFloat();
        String str3=scanner.next();
        String str4=scanner.next();
        
        System.out.println("请录入嫦娥个人信息");
        System.out.println("请输入姓名：");
        System.out.println("请输入年龄：");
        System.out.println("请输入性别：");
        System.out.println("请输入体重：");
        System.out.println("请输入地址：");
        System.out.println("请输入是否已婚：");
        System.out.println("信息如下：");
        System.out.println("\t姓名："+str1);
        System.out.println("\t年龄："+i+"岁");
        System.out.println("\t性别："+str2);
        System.out.println("\t体重："+f+"kg");
        System.out.println("\t婚否："+str4);
        
	}
}