package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		String[] date=releaseDate.split("-");
        
        int year=Integer.valueOf(date[0]);
        
        int month=Integer.valueOf(date[1]);
        
        int day2=Integer.valueOf(date[2]);
        
        int[] m={31,28,31,30,31,30,31,31,30,31,30,31};
        //System.out.println(year+" "+month+" "+day);
        if(year%4==0 && year%100!=0){
            m[1]=29;
    	}
        else if(year%400==0){
        	m[1]=29;
        }
        else m[1]=28;   
        while(day>0){
			if(day2+1>m[month-1]){
                day2=1;
                if(month+1>12){
                    month=1;
                    year++;
                    if(year%4==0 && year%100!=0){
              			m[1]=29;
    	  			}
          			else if(year%400==0){
        				m[1]=29;
          			}
          			else m[1]=28;
                }
                else month++;
            }
            else day2++;
            day--;
        }
        date[0]=String.valueOf(year);
        if(month<10) date[1]="0"+String.valueOf(month);
        else date[1]=String.valueOf(month);
        if(day2<10) date[2]="0"+String.valueOf(day2);
        else date[2]=String.valueOf(day2);
		return date[0]+"-"+date[1]+"-"+date[2];
    }
        /********* End *********/
	
	
	
}
