package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入月份：");
        int x=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        int y=sc.nextInt();
        if(x>=7&&x<=9)
        {if(y>20)
        {System.out.println("优惠率：15%");}
        else
        {System.out.println("优惠率：5%");}}
        if(x>=1&&x<+5||x==10||x==11)
        {if(y>20)
        {System.out.println("优惠率：30%");}
        else
        {System.out.println("优惠率：20%");}}
        if(x==6||x==12)
        {System.out.println("优惠率：10%");}
		/******End******/	
	}

}
