package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
       int n=0,i=0;
			while(true){
                if(i>=100)
                	break;
	            i++;
	            System.out.print(i+"\t");
	            n++;
	            if(i%10==0){
	 				System.out.print("\n");  
	            }
            }
        System.out.print("\n");		
        }   
		/*********End********/
	
	// 第二题
	public void second() {
		/*********Start********/
			int n=0,i=0;
        do {
            i++;
	        System.out.print(i+"\t");
	        n++;
	        if(i%10==0){
	 			System.out.print("\n");
                if(i>=100&&n>100)
                	break;
			}
		}while(i<100);
        System.out.print("\n");
}
		/*********End********/
	// 第三题
	public void third() {
		/*********Start********/
		int n=0;
        for(int i=1;i<=100;i++){
             System.out.print(i+"\t");
	     	 n++;
	      	if(i%10==0){
	 			System.out.print("\n");
                if(i>100&n>100)
                	break;
            }   
        }
		/*********End********/
	}
}
