package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int money = 1000;
        int cash = 0;//余额
        int x = 0;//输入是否继续的指令 
		Scanner sc = new Scanner(System.in);        
		System.out.println("欢迎使用中国人民银行ATM取款机");
        do{
                System.out.println("输入取款金额：");
                cash = sc.nextInt();
                if ( money >= cash){ //判断取款金额是否超出余额
                     money =  money - cash;
                }
                else{
                    System.out.println("目前余额：" + money + "无法满足您的取款需求！");
                    continue; //结束本循环，进入下次循环
                }
                System.out.println("剩余金额：" + money + "，是否继续（'1'：结束，'2'：继续）：");
                x =sc.nextInt();
                if (1 == x){
                    break;
                }
            }while( money > 0);
            System.out.println("取款结束！");						
		/*****end*****/
	}
}
