package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle()
    {
        width=5;
        length=6;
    }
    Rectangle(double x,double y)
    {
        length=x;
        width=y;
    }
    public double perimeter()
    {
        return (width+length)*2;
        
    }
    public double area()
    {
        return width*length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        double zc1=r1.perimeter();
        double mj1=r1.area();
        Rectangle r2 = new Rectangle(20,10);
        double zc2=r2.perimeter();
        double mj2=r2.area();
        System.out.println("r1的周长："+zc1);
        System.out.println("r1的面积："+mj1);
        System.out.println("r2的周长："+zc2);
        System.out.println("r2的面积："+mj2);
		/*********end*********/
	}

}
