package Pid_107;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a=0;
        int b=0;
        for(int i=1;i<=n;i++){
        	if(i%2==0){
        		a++;
        	}
        	if(i%5==0){
        		b++;
        	}
        		
        }
        if(n>=25&&n<=70)
            b=b+2;
        if(n>70&&n<=100)
            b=b+3;
        if(n>100)
            b=b+24;
     
        System.out.print(b);
	}

}
