package task01;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
 class Student

/**************** end *****************/
{
	/**************** begin *****************/
	String name;
	int age;
	/**************** end *****************/

	void speak() {
		System.out.println("我的姓名:"+name+",年龄:"+age);
	}
}

public class Task01
{
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		Student s=new Student();
		s.name=scan.nextLine();
		s.age=scan.nextInt();
		s.speak();			
		/**************** end *****************/
	}
}