package step1;

import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		System.out.println("请输入月份：");
        if(x==3||x==4||x==5) {
			System.out.println(x+"月份属于春季");
		}
		if(x==6||x==7||x==8) {
			System.out.println(x+"月份属于夏季");
		}
		if(x==9||x==10||x==11) {
			System.out.println(x+"月份属于秋季");
		}
		if(x==12||x==1||x==2) {
			System.out.println(x+"月份属于冬季");
		}
		if(x>12||x<1) {
			System.out.println("输入的月份有误！");
		}
		}
	}
	


