package step5;

public class LeapYear {
	public static void main(String[] args) {
		/*********begin***********/
		int year1,year2;
        year1=1999;
        year2=0;
        do{
            year1++;
            year2++;
            if(year1 % 4 == 0 && year1 % 100 != 0 || year1 % 400 == 0){
                System.out.print(year1 + " ");
            }
            if(year2 % 40 == 0){
                System.out.println("\n");
                System.out.println("\n");

            }
        }while(year1<=2100);
                
		
		/*********end*************/

	}

}
