package step2;

public class Task {

	public static int getNum(int n){
		/********* Begin *********/
		int count=0;
        while(n!=1){
            if(n%2==0){
                n=n/2;
            }
            else{
                count++;
                n=(n-1)/2;               
            }
        }
        return count+1;
    }

    public static void main(String[] args) {
        System.out.println(getNum(4));
        System.out.println(getNum(5));
    }		
		/********* End *********/
	}
	
