package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
		File file = new File("src/step1/Time_Table.txt");
        FileReader fileReader = new FileReader(file);
        while(true){
            int read = fileReader.read();
            if(read == -1){
                break;
            }
            System.out.print((char)read);
        }
		fileReader.close();

        /********** End *********/
    }
}
