package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int i = 0 ; i< arr.length ; i++)
        {
            int mem=0;
            int max=0;
            for(int j = i; j< arr.length ; j++)
            {
                if(arr[j]>max)
                {
                    max=arr[j];
                	mem=j;
                }
            }
            arr[mem]=arr[i];
            arr[i]=max;
        }
		if(arr[0]==0) arr[0]=9;
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
