package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double s=0;
		if(n==0)
        {
            System.out.println(0);
        }
        else if(n%2==0)
        {
            for(int i=1;i<=n/2;i++)
		    {
			s=s+(double)(3*n)/(2*i);
		     }
		     System.out.println(s/n);
        }
        else if(n%2!=0)
        {
            for(int i=1;i<=n;i=i+2)
		    {
			s=s+4.0/i;
		     }
		     System.out.println(s);
        }
        
		
		
		
		
		
		/********** END **********/
	}
}
