package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        File file=new File("src/step3/input/input.txt");
		FileReader fr=new FileReader(file);
		char[] data=new char[8];
		fr.read(data);
        fr.close();
		File dir=new File("src/step3/output");
        if(!dir.exists())
            dir.mkdir();
        file=new File("src/step3/output/output.txt");
        if(!file.exists())
            file.createNewFile();
        FileWriter fw=new FileWriter(file);
        fw.write(data);
        fw.flush();
        fw.close();
		
		/********* End *********/		
	}
}

