package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int a = 0;
		int b = 0;
		int c = 0;
		int sum = 0;
		int num = num1;
		if(num2 < 100) {
			for(int i = num1; i <= num2; i++) {
				a = num % 10;
				b = num / 10;
				int j = a + b;
				
				sum += j;
				num++;
			}
		}else{
			for(int i = num1; i <= num2; i++) {
				a = num % 10;
				b = (num / 10) % 10;
				c = num /100;
				int j = a + b + c;
				
				sum += j;
				num++;
			}			
		}
		
		return sum;
		
		
		/********** END **********/
	}
}
