package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		boolean f = false;
		for (int j = 0; j < arr.length - 1; j++) 
		{
			if (arr[j] > arr[j + 1]) {
                f = true;
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
                for (int k = 0; k < arr.length; k++) {
					System.out.print(arr[k] + " ");
				}
				System.out.println();
			}
		}
		for (int i = arr.length - 1; i >0; i--) 
		{
			if (arr[i] < arr[i -1]) {;
                f = true;
				int temp = arr[i];
				arr[i] = arr[i -1];
				arr[i - 1] = temp;
                for (int k = 0; k < arr.length; k++) {
					System.out.print(arr[k] + " ");
				}
				System.out.println();
			}
		}
        if(!f){
			for (int k = 0; k < arr.length; k++) {
				System.out.print(arr[k] + " ");
			}
			System.out.println();
		}else{
			for (int i = arr.length-1; i >0; i--)
			{
				if (arr[i] < arr[i-1]) {
					sort(arr);
				}
			}
        }
		
		/********* End *********/
	}
}