package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	  System.out.print("请输入月份：");
		
		int month = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		switch (month){
			case 1:
			       System.out.println("\n1月是冬天");
						 break;
			case 2:
			       System.out.println("\n2月是冬天");
						 break;
			case 3:
			       System.out.println("\n3月是春天");
						 break;
			case 4:
			       System.out.println("\n4月是春天");
						 break;
			case 5:
			       System.out.println("\n5月是春天");
						 break;
			case 6:
			       System.out.println("\n6月是夏天");
						 break;
			case 7:
			       System.out.println("\n7月是夏天");
						 break;
			case 8:
			       System.out.println("\n8月是夏天");
						 break;
			case 9:
			       System.out.println("\n9月是秋天");
						 break;
			case 10:
			       System.out.println("\n10月是秋天");
						 break;
			case 11:
			       System.out.println("\n11月是秋天");
						 break;
			case 12:
			       System.out.println("\n12月是冬天");
						 
		}
	
		
		/*****end*****/
		
	}
}
