package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a=a;
            this.b=b;
            this.c=c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
         public double getX1(){
             double X1=0;
             double e=0;
             e=Math.sqrt(b*b-4*a*c);
             X1=(-b+e)/(2*a);
             return X1;
         }
         public double getX2(){
             double X2=0;
             double e=0;
             e=Math.sqrt(b*b-4*a*c);
             X2=(-b-e)/(2*a);
             return X2;
         }
         public double deta(){
             double d=0;
             d= b*b-4*a*c;
             return d;
         }
    	  /***********End*******************/
		
		
	} 

