package step1;
import java.util.Scanner;

//根据用户输入的年份和月份得到该月份的天数，用方法完成。
public class TestJava23_9 {

		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.print("请输入年份：");
			int year=sc.nextInt();
			System.out.print("请输入月份：");
			int month=sc.nextInt();
			//此处调用JudgeDays方法，根据用户指定的年份和月份得到该月份的天数
			int days=JudgeDays(year,month);
			
			
		}
		/*******Start*********/
		//此处定义一个方法，名为JudgeDays，实现某年某月的天数的功能，并返回
		public static int JudgeDays(int y,int m){
        	int days=0,fe;
            if(y%4==0&&y%100!=0||y%400==0){
                fe=29;
            }else{
            	fe=28;
            }
            switch(m){
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:days=31;break;
                case 2:days=fe;break;
                case 4:
                case 6:
                case 9:
                case 11:days=30;break;
                default:days=-1;break;
            }
            return days;
        }
		
		
		
		/*******End*********/
	}
