package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
       
		if(fileName.indexOf(".java")>0&&fileName.lastIndexOf("java")>fileName.lastIndexOf(".")){
            System.out.println("Java文件名正确");}
        else {
        System.out.println("Java文件名无效");
        }
        if(email.indexOf("@")>0&&email.lastIndexOf("@")<email.lastIndexOf(".")){
             System.out.println("邮箱名正确");}
        else{
        System.out.println("邮箱名无效");
        }
        
	}
	
	
}
