package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		Scanner input = new Scanner(System.in);
		System.out.print("请录入嫦娥个人信息：\n");
		System.out.print("请输入姓名：\n");
		String a = input.next();
		System.out.print("请输入年龄：\n");
		int  b= input.nextInt();
		System.out.print("请输入性别：\n");
		String c = input.next();
		System.out.print("请输入体重：\n");
		float d = input.nextFloat(); 
		System.out.print("请输入地址：\n");
		String e = input.next();
		System.out.print("请输入是否已婚：\n");
		String f = input.next();
		System.out.print("信息如下：\n");
		System.out.print("\t姓名："+a+"\r\t年龄："+b+"岁"+"\r\t性别："+c+"\r\t体重："+d+"kg"+"\r\t地址："+e+"\r\t婚否："+f+"\r");
		/********* End *********/
	}
}