package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String stu1 = scanner.nextLine();
        String stu2 = scanner.nextLine();
        int num = stu2.length();
        for(int i=0;i<=stu1.length()-stu2.length();i++) {
        String s1 = stu1.substring(i,i+num);   
        if(s1.indexOf(stu2)==0) {
        	System.out.println(i);
        }
        }
    }
}
