package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public 	double a,p;
    public Rectangle(){
        width=5;
            length=6;
    	p=(width+length)*2.0;
       a = width*length;
        System.out.println("r1的周长："+p);
        System.out.println("r1的面积："+a);

    }
    public Rectangle(double width,double length){
        this.width=10;
        this.length=20;
    	a = this.width*this.length;
       p = (this.width+this.length)*2.0;
        System.out.println("r2的周长："+p);
        System.out.println("r2的面积："+a);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        
		Rectangle s1 = new Rectangle();
		Rectangle s2 = new Rectangle(10,20);
		
        
		/*********end*********/
	}

}
