package step2;
import java.util.Scanner;

//定义一个数组，数组一共有5个元素，接收用户输入的5个数，找出最大值和最小值，求总和、平均值并输出。
public class Array {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] num = new int[5];    //定义数组num，存放5个整数
        int k, max = 0;
        int sum = 0;
        int min=1;//max、min、sum分别存放最大值、最小值、总和
        float avg = 0.0f;        //avg存放平均值

        /**********Start**********/
        //此处，循环输入5个整数存放在数组num中
        for (int i = 1; i <= num.length; i++) {
            System.out.println("请输入第"+i+"个整数：");
            num[i - 1] = sc.nextInt();
        }


        //此处，求数组num中最大值、最小值、总和、平均值
        for (int i = 1; i <= num.length; i++) {
            if (num[i - 1] > max) {
                max = num[i - 1];
            }

            if (num[i - 1] < min) {
                min = num[i - 1];
            }
                sum=sum+num[i-1];
            //此处，输出数组num中最大值、最小值、总和、平均值
            /**********End**********/
        }avg=sum/num.length;
        System.out.print(num[0]+"，");
        System.out.print(num[1]+"，");
        System.out.print(num[2]+"，");
        System.out.print(num[3]+"，");
        System.out.print(num[4]);
        System.out.print("中的最大值是"+max+"，"+"最小值是："+min+"，总分是："+sum+"，平均值是："+avg);
        System.out.println();
    }
}