package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
         Student s=new Student();
        s.setName("张三");
        s.setAge(18);
        s.setSchool("哈佛大学");
        System.out.println("姓名："+s.name+"，年龄："+s.age+"，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    public String name;
    public int age;
    public String getName(){
        return name;
    }
    public void setName(String name)
    {
        this.name=name;
    }
     public int getAge(){
        return age;
    }
    public void setAge(int age)
    {
        this.age=age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
      public String school;
      public String getSchool(){
        return school;
    }
    public void setSchool(String school)
    {
        this.school=school;
    }
	/********* end *********/
}
