package step1;
import java.util.Arrays;

public class MaxMin {
	public static void main(String[] args){
    	double[] arr = new double[100];
        int s=0;	
        double d;//定义 统计大于50的整数个数 变量
        double max=0,min=100;	//定义 最大值 最小值 变量
        for(int i=0;i<100;i++){
        d=100*Math.random();//获取随机数
	    arr[i] = d;
        }
        /********* Begin *********/   
  		Arrays.sort(arr);
  		min = arr[0];
  		max = arr[99];
        for(int i = 0; i < 100 ;i++){	
        	if(arr[i]>50){
        		s++;
        	}
  		}
        /********* end *********/

        //这个方法会判断你的计算是否正确
        System.out.println("最大值判断正确");
        System.out.println("最小值判断正确");
        System.out.print("大于50的数的个数判断正确");
    }
}