package step1;

import java.util.Scanner;

public class Task {

	static int[] nums;
	
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int n = sc.nextInt();
		nums = new int[n];
		for(int i = 0 ; i < n ;i++){
			nums[i] = sc.nextInt();
		}
		int T = sc.nextInt();
		int result = search(T);
		System.out.println(result);
	}

	public static int search(int T){
		/********* Begin *********/
		int L,R,M;
		L=0;R=nums.length-1;
		while(L<R) {
			M=(L+R)/2;
			if(T==nums[M]) {
				return M;
			}else if(T>nums[M]){
				L=M+1;
			}else {
				R=M-1;
			}
		}
		return -1;
		
		
		/********* End *********/
	}
	
}
