package step1;
import java.util.Arrays;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    Arrays.sort(nums);
		String str="";
		int n=0,len;
		for(int i=0;i<nums.length-1&&n<3;i++) {
			if((len=nums[i+1]-nums[i])>1) {
				for(int j=1;j<len;j++) {
					//System.out.println(nums[i]+j);
					str=String.valueOf(Integer.valueOf(str+String.valueOf(nums[i]+j))%11);
					n++;
				}
			}
		}
		if((len=nums.length+3-nums[nums.length-1])>0&&n<3) {
			for(int j=1;j<=len;j++) {
				//System.out.println(nums[nums.length-1]+j);
				str=String.valueOf(Integer.parseInt(str+String.valueOf(nums[nums.length-1]+j))%11);
				n++;
			}
		}
		return Integer.parseInt(str);
    }
	/********* End *********/
}
