package Step2;
import java.util.Scanner;
public class RankingBySwitch {
public static void main(String args[]){
/********** Begin *********/
//输入课程的分数
Scanner input = new Scanner(System.in);
        int a = input.nextInt();
//switch-case语句
if (a>=0&&a<=59){
        System.out.println("成绩为"+a+"分，评定为不及格");
        }else if(a>=60&&a<=69){
        System.out.println("成绩为"+a+"分，评定为及格");
        }else if(a>=70&&a<=79){
        System.out.println("成绩为"+a+"分，评定为中等");
        }else if(a>=80&&a<=89){
        System.out.println("成绩为"+a+"分，评定为良好");
        }else if(a>=90&&a<=99){
        System.out.println("成绩为"+a+"分，评定为优秀");
        }
/********** End *********/
}
}