package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	 public InterRectangle()
    {
        this(1.0,1.0);
    }
    public InterRectangle(double length,double width)
    {
        this.length=length;
        this.width=width;
    }
	public static double getC(double width,double length)
    {
        return 2.0*(width+length);
    }
    public static double getS(double width,double length)
    {
        return 1.0*width*length;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double s=0;
        double c=0;
        for(int i=0;i<total;i++)
        {
            double width=scanner.nextDouble();
            double length=scanner.nextDouble();
            s+=getS(width,length);
            c+=getC(width,length);
        }
		System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+s+"平米");
        System.out.println("土地总周长为:"+c+"米");
		/*********end*********/
	}

}
