package step1;

public class GetScores {

	/********* Begin *********/
    public static int getLostScores(int[] nums){
	       //请在此补全你的代码
			int max=0;
		 	for(int x:nums){if(x>max) {max=x;}}
			boolean[] bols=new boolean[max+1];
			for(int i=0;i<nums.length;i++){bols[nums[i]]=true;}
			String string="";
			for(int i=1;i<bols.length;i++)
			{
				if(bols[i]==false)
				{
					string=String.valueOf(Integer.parseInt(string+i)%11);
				}
			}
	        return (Integer.parseInt(string))%11;
		}

		/********* End *********/
}
