package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		String[] datas = data.split(" ");
		for (int i = 0; i < datas.length; i++) {
   			 //System.out.println(datas[i]);
            char[] a = datas[i].toCharArray();
            for(int j=0;j<a.length/2;j++){
                //System.out.println(a[j]);
                char temp =a[j];
                a[j]=a[a.length-j-1];
                a[a.length-j-1]=temp;
            }
            datas[i]=String.valueOf(a); ;
            //System.out.println(datas[i].toString());
            ans.append(datas[i]+" ");
		}
		
        /********** End *********/
        return ans;
    }
}
