package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
         Student student=new Student("张三",18,"哈佛大学");
         //s.school= "哈佛大学";
        student.fun();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    //String name;
    //int age;
    
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String name;
    int age;
    String school;
    public Student(String name,int age,String school)
    {
        this.name=name;
        this.age=age;
        this.school=school;
    }
    public void fun()
    {
        System.out.println("我是："+name+"，今年："+age+"岁，我在"+school+"上学");
    }
	/********* end *********/
}