package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double sum = 0;
        double temp;
        if(n%2==0){
        	for(int i = 2;i<=n;i=i+2){
            	temp = (double)3/i;
            	sum = sum + temp;
            }
        }
        else {
        	for(int i = 1;i<=n;i=i+2){
            	temp = (double)4/i;
            	sum = sum + temp;
            }
        }
		System.out.println(sum);
		
		
		
		
		
		
		/********** END **********/
	}
}
