import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
		String buffer = "请录入嫦娥个人信息";
        System.out.println(buffer);
        System.out.println("请输入姓名：");
        System.out.println("请输入年龄：");
        System.out.println("请输入性别：");
        System.out.println("请输入体重：");
        System.out.println("请输入地址：");
        System.out.println("请输入是否已婚：");
        System.out.println("信息如下：");
        System.out.println("\t姓名：嫦娥");
        //String name = scanner.next();
        System.out.println("\t年龄：3500岁");
        //int age = scanner.nextInt();
        System.out.println("\t性别：女");
        //S//tring sex = scanner.next();
        System.out.println("\t体重：45.5kg");
        //double weight = scanner.nextDouble();
        System.out.println("\t婚否：否");
       // String married = scanner.next();
        
        
	}
}