package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer("");
        /********** Begin *********/

        String[] names = data.split(" ");
       // StringBuilder names[]=new
        for(int i=0;i<names.length;i++)
        {
            StringBuilder t=new StringBuilder(names[i]);
            t.reverse();
                //new StringBuilder(str).reverse().toString();
            ans.append(t);
            ans.append(" ");

        }


        /********** End *********/
        return ans;
    }
}
