package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		
        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static int sort(int[] data){
       int a=0,max=0;// 数组从小到大排序处理
        for(int k=1;k<=data.length-1;k++){
            for(int i=data.length-1;i>=k;i--){
                if(data[i-1]>data[i]){
                    max=data[i-1];
                    data[i-1]=data[i];
                    data[i]=max;
                }
            }
        }
        for(int k=1;k<=data.length;k++){
            a++;
        }
           System.out.println(Arrays.toString(data));
       // 打印出数组
		return a;
       //返回数组中元素的个数

    }
}