package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
	int [] [] arr={{92,85},{91,65},{90,33}};
        for (int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++);}
        System.out.println(arr[0][0]);
		 System.out.println(arr[0][1]);
		 System.out.println(arr[1][0]);
		  System.out.println(arr[1][1]);
		   System.out.println(arr[2][0]);
		    System.out.println(arr[2][1]);
				int [] [] ar={{1,2},{1,2},{1,2}};
        for (int i=0;i<ar.length;i++){
            for(int j=0;j<ar[i].length;j++);}
        System.out.println(ar[0][0]);
		 System.out.println(ar[0][1]);
		 System.out.println(ar[1][0]);
		  System.out.println(ar[1][1]);
		   System.out.println(ar[2][0]);
		    System.out.println(ar[2][1]);
			
		}}