package step1;

public class Task {
	public String inversion(String str){
		/********* Begin *********/
                String str2="";
                char[] strArray=str.toCharArray();
		for(int i=str.length()-1;i>=0;i--)
                    str2=str2+strArray[i];             		
                return str2;
            
		/********* End *********/
	}
        public static void main(String[] args) {
        Task task=new Task();
            System.out.println(task.inversion("Hello World"));
    }
}
