package step1;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		//动态构建arr1
		int[] arr1 = new int[3];
		Scanner sc = new Scanner(System.in);
		for(int i = 0 ; i< arr1.length ; i++){
			arr1[i] = sc.nextInt();
		}
		/********** Begin **********/
		//创建数组arr2
		int[] arr2 =new int[3];
		for(int a=0;a<arr2.length;a++){
			arr2[a]=arr1[a];
		}
		for(int b=0;b<arr2.length;b++){
			System.out.println(arr2[b]);
		}
		
		//使用for循环将arr1的数据复制给arr2
		
		
		
		//输出arr2
		
		
		
		/********** End **********/
	}
}
