package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
			
		}
		/********** Begin **********/
		
		for (int i=0;i<arr.length-1;i++){
			for (int k=1;(i+k)<arr.length;k++){
			if(arr[i]<arr[i+k]){
				int temp=arr[i];
				arr[i]=arr[i+k];
				arr[i+k]=temp;	
			}
			}
		}
		System.out.println(Arrays.toString(arr));

		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
