package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int k;
		float sum=0.0f,avg=0.0f;//sum变量存放总成绩、avg存放平均分
		/**********Start**********/
		float[] skr=new float[4];
		for(k=1;k<=4;k++){
		System.out.println("请输入第"+k+"门课程成绩：");	
            skr[k-1]=sc.nextFloat();  
            sum+=skr[k-1];
            
        }
        avg=sum/skr.length;
        System.out.println("4门课程的成绩分别是："+skr[0]+"\t"+skr[1]+"\t"+skr[2]+"\t"+skr[3]+"\t");
       
        
        System.out.printf("总成绩：%.2f,平均分：%.2f",sum,avg);
        System.out.println();
		
    	
    
	}
}
