package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public void Perimeter(){
			double perimeter=(width+length)*2;
	          System.out.println(perimeter);
	        }
	    public void Area(){
	    	double area=width*length;
	        System.out.println(area);
	        }
	    public Rectangle(){
	    	this.width=5.0;
	    	this.length=6.0;
	    }
	    public Rectangle(double width,double length){
	    	this.width=width;
	    	this.length=length;
	    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
      Rectangle r1=new Rectangle();
      Rectangle r2=new Rectangle(10.0,20.0);
        System.out.print("r1的周长：");
		r1.Perimeter();
        System.out.print("r1的面积：");
        r1.Area();
        System.out.print("r2的周长：");
        r2.Perimeter();
        System.out.print("r2的面积：");
        r2.Area();
		/*********end*********/
	}

}
