package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		
        FileReader fr=new FileReader("src/step3/input/input.txt");
        
        char[] cbuf = new char[8];
        
        int hes;
        
        hes=fr.read(cbuf);
        
        String str = new String(cbuf,0,hes);
        
        //fr.read(str);
        
        
        fr.close();
        
        //File = new File("output.txt");
        
        FileWriter fw=new FileWriter("src/step3/output/output.txt");
        
        
        
        fw.write(str);
        
        fw.close();
        
        
        
		
		
		
		
		/********* End *********/		
	}
}
