package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		printDirStructure(file,0);
	}
	public void printDirStructure(File file,int level){
        for(int i=0;i<level;i++){
            System.out.print("  ");
        }
        if (file.isDirectory()) {
            System.out.println("+--" + file.getName());
            for (File fileItem : file.listFiles()) {
                printDirStructure(fileItem,level+1);
            }
        } else {
            System.out.println("--" + file.getName());
        }
    }
	
	/********** END **********/
}
