package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int b=0,d=0;
        double a=0,c=0.0;
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            a+=scores[i];
            b++;
          if(scores[i]>d)
              d=scores[i];
              
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
    c=a/b;
        
      
        
		System.out.println("平均值："+c);
		
		
		
		
		
		
		
		
		System.out.println("最大值："+d  );
		/********** End **********/
	}
}
