package step1;

public class Rectangle{
    private double width;
    private double length;
    /*********begin*********/
    public Rectangle(){
        this.width=5;
        this.length=6;
    }

   public Rectangle(double w,double l){
        this.width=w;
        this.length=l;
    }
   public double area(){                
       return this.width*this.length;
   }

   public double perimeter(){
        return 2*(this.width+this.length);
   }

    /*********end*********/
    public static void main(String[] args) {
       /*********begin*********/
       Rectangle r1=new Rectangle();
       System.out.println("r1的周长："+r1.perimeter());
       System.out.println("r1的面积："+r1.area());
        Rectangle r2=new Rectangle(10,20);
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());
        /*********end*********/
    }

    public double getWidth() {
        return width;
    }

    public void setWidth(double width) {
        this.width = width;
   }

    public double getLength() {
        return length;
    }

    public void setLength(double length) {
        this.length = length;
    }

}


