package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
     String a ="asc";
         String b ="desc";
		for(int i=0;i<arr.length-1;i++)
        {
        	for(int j=0;j<arr.length-i-1;j++)
            {
                if(arr[j+1]<arr[j])
                {
                    int t=arr[j];
                	arr[j]=arr[j+1];
                	arr[j+1]=t;
                }
            }
            
        }
        if(a.equals(sort))
        {
        	for(int i=0;i<arr.length;i++)
            {
            	System.out.println(arr[i]);
            }
        }
        if(b.equals(sort))
        {
        	for(int i=arr.length-1;i>=0;i--)
            {
            	System.out.println(arr[i]);
            }
        }
		


		
		/********** END **********/
	}
}
