package step1;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.safety.Whitelist;
public class Task {
    
    //通过filePath文件路径获取Docment对象
	public Document getDoc(String filePath) throws IOException{
        /**********   Begin   **********/
        File input = new File(filePath);
  Document doc = Jsoup.parse(input,"UTF-8");
        
		return doc;
        /**********   End   **********/
	}

	/**
	 * 获取清理后的信息
	 * @param doc
	 * @return
	 */
	public List<String> cleanHTML(Document doc){
        /**********   Begin   **********/
      List<String> list = new ArrayList<String>();
	  String a=Jsoup.clean(doc.toString(), Whitelist.basic()); 
	  String b=Jsoup.clean(doc.toString(), Whitelist.simpleText()); 
       list.add(a); 
	   list.add(b); 
		return list;
        /**********   End   **********/
	}
	
}
