package step1;

public class ShuShu {

	// 第一题
	public void first() {
    int x=1,y=0;
    while(true){
        if(x>100){
            break;
        }
        System.out.print(x+"	");
        x++;
        y=y+1;
        if(y%10==0){
        	System.out.println("");
            
        }
        
            
    }
        System.out.println();
     
		/*********Start********/
		
		/*********End********/
	}
    
	
	// 第二题
	public void second() {
        int x=1,y=0;;
        do{
            if(x>100){
                break;
            }
          
            
            System.out.print(x+"	");
                x++;
            	y=y+1; 
            
                
            if(y%10==0){
                System.out.println("");
               
               
            }
        }while(true);
        	System.out.println();
        	
		
	}
		
	// 第三题
	public void third() {
		/*********Start********/
        int x=1,y=0;
        for(int n=1;true;n++){
            if(x>100){
                break;
            }
            
            
            System.out.print(x+"	");
            x++;
            y++;
            
            if(y%10==0){
                System.out.println("");
            }
        }
        	
		
		/*********End********/
	}
}
