package step1;
import java.util.Scanner;
public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
  public Rectangle(){
		length=6;
		width=5;
	}
	public Rectangle(int a,int b){
		length=a;
		width=b;
	}
	public double Area(){
		return length*width;
	}
	public double Perimeter(){
		return 2*(length+width);
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
    	System.out.println("r1的周长："+r1.Perimeter());
    	System.out.println("r1的面积："+r1.Area());
    	Rectangle r2=new Rectangle(20,10);
    	System.out.println("r2的周长："+r2.Perimeter());
    	System.out.println("r2的面积："+r2.Area());
		/*********end*********/
	}

}
