package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String q1="";
        String q2="";
        q1=scanner.nextLine();
        q2=scanner.nextLine();
        System.out.println(q1.length());
        System.out.println(q2.length());
        
        if(q1.compareTo(q2)==0){
        System.out.println("相同");}
        else{
        System.out.println("不相同");}

        /********** End *********/
    }
}
