package step5;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class HelloWorld {

	public static void main(String[] args) {
		Map<String, Integer> map = new HashMap<>();
		Scanner sc = new Scanner(System.in);
		for (int i = 0; i < 5; i++) {
			map.put(sc.next(),sc.nextInt());
		}
		/********** Begin **********/
		map.put("lamb",50);
		System.out.println(map.get("fish"));
		map.put("fish",100);
        map.remove("noodles");
        System.out.println(map.toString());
		
		
		
		
		/********** End **********/
	}
	
}
