package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		try{
		Class.forName("com.mysql.jdbc.Driver");
        
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			
		Connection con=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=UTF-8","root","123123");

		// 第三步：建立statement对象
		
		String sql="select * from employee";
        Statement sm=con.createStatement();
		// 第四步：查询数据
		ResultSet rs=sm.executeQuery(sql);
      
           while(rs.next()){
              
               System.out.println("no:"+rs.getObject(1)+"\t"+"name:"+rs.getObject(2)+"\t"+"password:"+rs.getObject(3)+"\t"+"sex:"+rs.getObject(4)+"\t"+"salary"+rs.getDouble(5));
           }
        }
        catch(SQLException e){
              e.printStackTrace();

        }
        catch(Exception e){
              e.printStackTrace();

        }

		// 第五步：关闭statement对象和连接对象
		
	   finally{
         try{
          if(con!=null){
            con.close();
            con=null;
           }
         if(sm!=null){
           sm.close();
           sm=null;
         }
         catch(Exception e){
          e.printlnStackTrace();   
         }
		/********* End *********/
	}
}
