package step2;
import java.util.*;
//输入一个数，将其插入到一个已排好序的数组中，使得原数组依然按原序有序。
public class Insert {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		final int N=9;
		int in,num[]=new int[N+1];
		int MAX;
		num[0]=1;
		num[1]=4;
		num[2]=7;
		num[3]=13;
		num[4]=16;
		num[5]=19;
		num[6]=22;
		num[7]=25;
		num[8]=28;
		/**********Start**********/
		
		System.out.println("插入数之前的数组：");
		for(in=0;in<=N-1;in++){
			System.out.print(num[in]+"\t");
		}
		
		System.out.println("\n"+"输入插入的数：");
		num[9]=sc.nextInt();
		for(int a=1;a<num.length-1;a++){
			for( in=num.length-1;in>=a;in--){
				if(num[in]<num[in-1]){
					MAX=num[in];
					num[in]=num[in-1];
					num[in-1]=MAX;
				}
				
			}
		}
		
		System.out.println("插入数之后的数组：");
		for (in=1;in<=num.length;in++){
			System.out.print(num[in-1]+"\t");
		
		
		

		/*for(b=0;b<=N;b++){
			if(k>=num[b]){
				break;
			}
		}
			for(int a=N;a<=b;a++){
				num[a]=num[a+1];
			}
			num[b]=k;
			System.out.println("插入数之后的数组：");
			for(b=0;b<=N;b++){
				System.out.print(num[b]+"\t");
				*/
			
		
		}
		System.out.println("");
		/**********End**********/
	}
}
