package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		for(int i=0;i<arr.length;i++) {
			for(int j = 0;j<arr.length;j++) {
				for(int k=0;k<arr[i].length-1;k++) {
					if(arr[i][k]<arr[i][k+1]) {
						int t = arr[i][k];
						arr[i][k] = arr[i][k+1];
						arr[i][k+1] = t;
					}
				}
			}
		}
        for(int k=0;k<arr.length;k++){
		for(int i=0;i<arr.length-1;i++) {
			if(arr[i][0]<arr[i+1][0]) {
				for(int j=0;j<arr[i].length;j++) {
					int t = arr[i][j];
					arr[i][j] = arr[i+1][j];
					arr[i+1][j] = t;
				}
			}
		}
        }
		for(int i=0;i<arr.length;i++) {
			System.out.print("[");
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]);
				if(j!=arr.length-1) {
					System.out.print(", ");
				}
			}
			System.out.println("]");
		}


		
	
    }
    
    /********** END **********/
}
	