package step1;
import java.util.Arrays;
public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
         for(int i = 0; i < arr.length; i++){
            for(int j = i+1; j < arr.length; j++){
                if(arr[i] > arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
          }
        
		if(sort.equals("asc")){
           
            for(int i = 0; i < arr.length; i++){
            System.out.println(arr[i]);
           }
        }
        
        if(sort.equals("desc")){
            for(int i = 0; i < arr.length; i++){
                System.out.println(arr[arr.length - 1 - i]);
            }
        }		
		/********** END **********/
	}
}
