package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int m=1000;
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		for(;;) {
			int z=2;
			System.out.println("输入取款金额：");
			int x= sc.nextInt();
			if((m-x)>=0)
			{
				System.out.println("剩余金额："+(m-x)+"，是否继续（'1'：结束，'2'：继续）：");
			m=m-x;
			z= sc.nextInt();
			}
			else 
				System.out.println("目前余额："+m+"无法满足您的取款需求！");
			if(z==1)
				break;
			}
        System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}
