package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int [][]temp=new int[matrix[0].length][matrix.length];
		int dst=matrix.length-1;
		for(int i=0;i<matrix.length;i++,dst--){
			for(int j=0;j<matrix[0].length;j++){
				temp[j][dst]=matrix[i][j];
			}
		}
        dst=matrix.length-1;
        for(int i=0;i<matrix.length;i++,dst--){
			for(int j=0;j<matrix[0].length;j++){
				matrix[j][dst]=temp[j][dst];
			}
		}



		

		
		
		
		/********* End *********/
	}
}



