package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        final String[] array=data.split(" ");
        for(int i=0;i<array.length;i++){
        	StringBuilder b = new StringBuilder(array[i]);
            ans.append(b.reverse());
           // if(i!=array.length-1)
            	ans.append(" ");
        }
	//	ans=new StringBuffer(x);

        /********** End *********/
        return ans;
    }
}
