package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
        int x,y;
        Scanner input =new Scanner(System.in);
        System.out.println("请输入第1个数：");
        x=input.nextInt();
        System.out.println("请输入第2个数：");
        y=input.nextInt();
        
		/******Begin******/
		System.out.print(x+","+y);
        if(x>y){
            System.out.println("中,较大数是："+x);
        }
        else{
            System.out.println("中,较大数是："+y);
        }
		/******End******/
	}

}
