package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int k;
		float sum=0.0f,avg=0.0f;//sum变量存放总成绩、avg存放平均分
		/**********Start**********/
		float[] score=new float[4];
        for(k=1;k<=score.length;k++){
            System.out.println("请输入第"+k+"门课程成绩：");
            score[k-1]=sc.nextFloat();
        }
        for(k=1;k<=score.length;k++){
            sum+=score[k-1];
        
        }
        avg=sum/score.length;
        System.out.println("4门课程的成绩分别是："+score[0]+"	"+score[1]+"	"+score[2]+"	"+score[3]+"	");
        System.out.println("总成绩："+String.format("%.2f",sum)+",平均分："+String.format("%.2f",avg));
		
		
		
		/**********End**********/
	}
}
