package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int length = arr.length;
		int temp = 0;
		boolean flag = false;
		while (true) {
			for (int i = 0; i < length - 1; i++) {
				if (arr[i] > arr[i + 1]) {
					flag = true;
					temp = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = temp;
					print(arr);
				}
			}
			if (isSuccess(arr)) {
				break;
			}
			for (int i = length - 1; i > 0; i--) {
				if (arr[i] < arr[i - 1]) {
					flag = true;
					temp = arr[i];
					arr[i] = arr[i - 1];
					arr[i - 1] = temp;
					print(arr);
				}
			}
			if (isSuccess(arr)) {
				break;
			}
		}
		if (flag == false) {
			print(arr);
		}
		
		/********* End *********/
	}
    
    public  void print(Integer[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

	public  boolean isSuccess(Integer[] arr) {
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] > arr[i + 1]) {
				return false;
			}
		}
		return true;
	}
}