package step4;
import java.util.Scanner;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        StringBuffer as = new StringBuffer();
        String[] s = data.split(" ");
        for(int i=0;i<s.length;i++) {
        	as  = new StringBuffer(s[i]);
            ans.append(as.reverse()+" ");
        	
        }


        /********** End *********/
        return ans;
    }
    public static void main(String[] args) {
		Reverse t = new Reverse();
		Scanner ip = new Scanner(System.in);
		String data = ip.nextLine();
		System.out.println(t.start(data));
	}
}
