package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		int j;int i;
        for(j=1;j<=10;j++){
            for(i=1;i<=j;i++){
                System.out.print("*");
            
            }
        System.out.println();
        }
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		int a;
        int b;
        for(a=1;a<=10;a++){
       for(b=1;b<=11-a;b++){
           System.out.print("*");
       
       }
            System.out.println();
        }

		
		
		
		
		
		
		
		
		/*****end*****/
	}
}
