package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
      int flag = 0;
		for (int k =0; flag == 0; k++) {
			for (int i = 0; i + 1 < arr.length; i++) {
				if (arr[i] > arr[i + 1]) {
					flag++;

					arr[i] = arr[i] + arr[i + 1];
					arr[i + 1] = arr[i] - arr[i + 1];
					arr[i] = arr[i] - arr[i + 1];

					for (int j = 0; j < arr.length; j++) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}

			if (flag == 0 && k == 0) {
				for (int j = 0; j < arr.length; j++) {
					System.out.print(arr[j] + " ");
				}
				System.out.println();
				break;
			}

			for (int i = arr.length - 1; i - 1 >= 0; i--) {
				if (arr[i] < arr[i - 1]) {
					flag++;

					arr[i] = arr[i] + arr[i - 1];
					arr[i - 1] = arr[i] - arr[i - 1];
					arr[i] = arr[i] - arr[i - 1];

					for (int j = 0; j < arr.length; j++) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}
            if (flag == 0) {
                break;
            } else {
			flag = 0;
            }
		}
		/********* End *********/
	}
}