package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			double max ;
			
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			number1 = scan1.nextDouble();
			number2 = scan1.nextDouble();
			number3 = scan1.nextDouble();
			max = number1;
			
			if(number1>=number2 && number1>=number3) {
				if(number2+number3>number1)
					System.out.print("Yes");
				else System.out.print("No");
			}
			
			if(number2>=number1 && number2>=number3) {
				if(number1+number3>number2)
					System.out.print("Yes");
				else System.out.print("No");
			} 
			
			if(number3>=number2 && number3>=number1) {
				if(number2+number1>number3)
					System.out.print("Yes");
				else System.out.print("No");
			}
			/******End******/
		}
}