
package step4;
import step2.Student;
import step1.Date;
import step3.Course;
public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(String a,String b,Date c,int a1,Date b1){
        s=new Student(a,b,c,a1,b1);
        major="Computer";     
    }
	public Report(){
        s=new Student();       
    }
    public Student getStudent(){
     return s; 
    }
    public Report(Student a,String b,Course []a1){
        int y=a1.length;
        major=b;
        this.s=a;
        selCourse=new Course[y];
       int i;
        for(i=0;i<y;i++){
         selCourse[i]=new Course();  
            selCourse[i]=a1[i];
        }    
    }
   
public String toString(){
            int i=selCourse.length;
            String p="";
            int j;
            for(j=0;j<i;j++){
                p+="\n";
             p+= selCourse[j].getCode()+" "+ selCourse[j].getname()+" "+selCourse[j].getd().getYear()+"."+selCourse[j].getd().getMonth()+"."+selCourse[j].getd().getDay()+" "+selCourse[j].getscore();
               
            }    
         return "name="+s.getname()+" number="+s.getnum()+" birthday:"+s.getreg_day().getYear()+"."+s.getreg_day().getMonth()+"."+s.getreg_day().getDay()+"reg_num:"+s.getnumm()+"reg_day:"+s.getbirth().getYear()+"."+ s.getbirth().getMonth()+"."+ s.getbirth().getDay()+" major:"+major+p+"\n";                                                                                                                
        }


    /************End****************/

  
}

     