package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        
        int len = temperatures.length;
        int [] in ;
        in = new int[len];
        for(int i = 0;i <len-1;i++){
            int sum = 0;
            for(int j = i+1;j < len;j++){
                
                if(temperatures[i] < temperatures[j]){
                    sum = j-i;
                    break;
                }    
            }
           in [i] = sum;
        }
		
		
		

		return in;
		/********** END **********/
	}
}
