package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
        int [] s=new int[1005];
		for(int i=1;i<=1000;i++)
		{
			s[i]=0;
		}
		for(int i=2;i<=1000;i++)
		{
			if(s[i]==0)
			for(int j=2*i;j<=1000;j=j+i)
			s[j]=1;
		}
		for(int i=2;i<=1000;i++)
		{
if(s[i]==0)
		System.out.print(i+" ");
		}
		

           /**********end**********/	
	}
}
