package step2;

import java.io.File;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Task {

    int num;
    /********** BEGIN **********/
    public void showDirStructure(File file) {
        if(num == 0)
            System.out.println("+--"+file.getName());
        if(file==null){
            return;
        }
        String pump = "  ";
        for(int i = 0 ; i < num ; i++)
            pump += "  ";
        File[] files = file.listFiles();
        ArrayList<File> fileList = new ArrayList<>(files.length);
        for (File f:files
             ) {
                fileList.add(f);
        }
        List<File> fileArrayList = fileList.stream()
                .sorted((m,n)->m.getName().compareTo(n.getName()))
                .collect(Collectors.toList());

        for (File name:fileArrayList
             ) {
            if(name.isDirectory()) {
                System.out.println(pump + "+--" + name.getName());
                num++;
                showDirStructure(name);
                num--;
            }
            else{
                System.out.println(pump+"--"+name.getName());
            }
        }
    }
    /********** END **********/
}