package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int i =1,j=1;
		//在这里打印出正三角形 
		for(i=1;i<=10;i++){
        for(j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }

		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(i=10;i>=1;i--){
            for(j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }
		/*****end*****/
	}
}
