package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] daily=new int[temperatures.length];
        for(int i=0;i<temperatures.length-1;i++)
        {int day=1;
            for(int j=i+1;j<temperatures.length;j++)
            {
                
                int a=temperatures[i];
                if(a>=temperatures[j])
                {
                    day++;
                    if((j==temperatures.length-1)&&(a>=temperatures[j]))
                    {
                        day=0;
                    }
                    continue;
                }
                break;
            }
            daily[i]=day;
        }
        
		return daily;
		/********** END **********/
	}
}
