package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] ans=new int[temperatures.length];
		for(int i=0;i<temperatures.length;i++){
           int j=i+1,ct=1;
         	for(;j<temperatures.length;j++,ct++){
          		if(temperatures[j]>temperatures[i])
                	break;
         	}
         	
            if(j==temperatures.length)
            	 ans[i]=0;
            else ans[i]=ct;
         	
        }
		return ans;
		/********** END **********/
	}
}
