package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
           try {

        
      //  Scanner sc = new Scanner(System.in);
        str = reader.readLine();
         int countNum = 0;//统计数字的个数
        int countChar = 0;//统计英文字母的个数
        int countSpace = 0;//统计空格的个数
        int countOthers = 0;//统计其它字符的个数
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c >= '0' && (int) c <= '9') {
                countNum++;
            } else if ((c >= 'a' && c <= 'z')||(c >= 'A' && c <= 'Z')) {
                countChar++;
            } else if (c == ' ') {
                countSpace++;
            } else{
                countOthers++;
            }
        }
            System.out.print("letter="+countChar);
            System.out.print(",space="+countSpace);
            System.out.print(",number="+countNum);
            System.out.print(",other="+countOthers);
        
        //throw new IOException();
           }
        catch(IOException e) {
e.printStackTrace();
        }
        /********** End *********/
    }
}