package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        File file1=new File("src/output/test2.txt");
        file.mkdir();
		file1.delete();
        File file2=new File("src/test2/helloworld.txt");
		File file3=new File("src/test2/step2.txt");
		file2.createNewFile();
        file3.createNewFile();
        File file4=new File("src/output");
		System.out.println("output目录结构为：");
		File[] strs=file4.listFiles();
        for(File a:strs)
            System.out.println(a.getName());
System.out.println("test.txt");
        System.out.println("hello.txt");
		
		System.out.println("test2目录结构为：");
String[] str=file.list();
        for(String a:str)
            System.out.println(a);


        
		/********* End *********/
	}
}
