package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int a=0;
        int b=matrix.length-1;
		
		int x;
		for(int i=0;i<matrix.length;i++)
        {
        	for(int j=i;j<matrix[i].length;j++)
            {
            	x=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=x;
            }
        }
		for(int i=0;i<(matrix.length)/2;i++)
        {
        	for(int j=0;j<matrix.length;j++)
            {
            	x=matrix[j][a];
                matrix[j][a]=matrix[j][b];
                matrix[j][b]=x;
            }
            b--;
            a++;
        }
		
		/********* End *********/
	}
}



