package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
		
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int i = 0;i<arr.length;i++) {
			int k = i;
		
			for(int j = k+1;j<arr.length;j++) {
				if(arr[k]<arr[j]) {
				       k = j;
				   }
				}
			
			if(k!= i) {
			int temp = arr[k];
			arr[k] = arr[i];
			arr[i] = temp;
			}
			}
		System.out.println(Arrays.toString(arr));
	
		sc.close();
		
	
		
		
      
	}
}
