package step5;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class HelloWorld {

	public static void main(String[] args) {
		Map<String, Integer> menu= new HashMap<>();
		Scanner sc = new Scanner(System.in);
		for (int i = 0; i < 5; i++) {
			menu.put(sc.next(),sc.nextInt());
		}
		/********** Begin **********/
		menu.put("lamb",50);
        System.out.println(menu.get("fish"));
        menu.put("fish",100);
        menu.remove("noodles");
        System.out.println(menu);
                           
		
		
		
		
		
		
		/********** End **********/
	}
	
}
