package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] scores={
			{92,85},
			{91,65},
			{90,33}
		};
		int scores_row=scores.length;
		int scores_col=scores[0].length;
		for(int i=0;i<scores_row;i++)
		{
			for(int j=0;j<scores_col;j++){
				System.out.println(scores[i][j]);
			}
		}
         int [][] a={
			{1,2},
			{1,2},
			{1,2}
		};
		scores=a;
		 scores_row=scores.length;
		 scores_col=scores[0].length;
		for(int i=0;i<scores_row;i++)
		{
			for(int j=0;j<scores_col;j++){
				System.out.println(scores[i][j]);
			}
		}
		/********** End **********/
	}
}
