package step4;

public class Task {
    public static void heart(){
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$                               $$$$$$$$$                               $$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$                                    $$$                                    $$$$$$$$$$$");
        System.out.println("$$$$$$$$$                                                                               $$$$$$$$$");
        System.out.println("$$$$$$$                                                                                   $$$$$$$");
        System.out.println("$$$$$$                                                                                     $$$$$$");
        System.out.println("$$$$$                                                                                       $$$$$");
        System.out.println("$$$$                                                                                         $$$$");
        System.out.println("$$$                                                                                           $$$");
        System.out.println("$$$                                                                                           $$$");
        System.out.println("$$$                                                                                           $$$");
        System.out.println("$$$                                                                                           $$$");
        System.out.println("$$$                                                                                           $$$");
        System.out.println("$$$                                                                                           $$$");
        System.out.println("$$$$                                                                                         $$$$");
        System.out.println("$$$$                                                                                         $$$$");
        System.out.println("$$$$$                                                                                       $$$$$");
        System.out.println("$$$$$$                                                                                     $$$$$$");
        System.out.println("$$$$$$$                                                                                   $$$$$$$");
        System.out.println("$$$$$$$$                                                                                 $$$$$$$$");
        System.out.println("$$$$$$$$$                                                                               $$$$$$$$$");
        System.out.println("$$$$$$$$$$                                                                             $$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$                                                                         $$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$                                                                       $$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$                                                                   $$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$                                                               $$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$                                                           $$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$                                                       $$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$                                                 $$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$                                             $$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
        System.out.println("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$");
    }

    public static void loveheart(){
        System.out.println("                                                                                        ");
        System.out.println("                I love you!I                                  love you!I                ");
        System.out.println("            I love you!I love you!                     I love you!I love you!           ");
        System.out.println("         I love you!I love you!I love              you!I love you!I love you!I l        ");
        System.out.println("       I love you!I love you!I love you!         I love you!I love you!I love you!      ");
        System.out.println("      I love you!I love you!I love you!I l     ove you!I love you!I love you!I love     ");
        System.out.println("     I love you!I love you!I love you!I lov   e you!I love you!I love you!I love you    ");
        System.out.println("     I love you!I love you!I love you!I love  you!I love you!I love you!I love you!I    ");
        System.out.println("     I love you!I love you!I love you!I love  you!I love you!I love you!I love you!I    ");
        System.out.println("     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     ");
        System.out.println("     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     ");
        System.out.println("     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     ");//12
        System.out.println("      I love you!I love you!I love you!I love you!I love you!I love you!I love you!     ");
        System.out.println("       I love you!I love you!I love you!I love you!I love you!I love you!I love yo      ");
        System.out.println("        I love you!I love you!I love you!I love you!I love you!I love you!I love        ");
        System.out.println("         I love you!I love you!I love you!I love you!I love you!I love you!I lov        ");
        System.out.println("          I love you!I love you!I love you!I love you!I love you!I love you!I l         ");
        System.out.println("           I love you!I love you!I love you!I love you!I love you!I love you!I          ");
        System.out.println("             I love you!I love you!I love you!I love you!I love you!I love y            ");
        System.out.println("               I love you!I love you!I love you!I love you!I love you!I lo              ");
        System.out.println("                I love you!I love you!I love you!I love you!I love you!I                ");
        System.out.println("                  I love you!I love you!I love you!I love you!I love yo                 ");
        System.out.println("                    I love you!I love you!I love you!I love you!I lov                   ");
        System.out.println("                       I love you!I love you!I love you!I love you                      ");
        System.out.println("                         I love you!I love you!I love you!I love                        ");
        System.out.println("                           I love you!I love you!I love you!I                           ");
        System.out.println("                              I love you!I love you!I love                              ");
        System.out.println("                                I love you!I love you!I l                               ");
        System.out.println("                                   I love you!I love y                                  ");
        System.out.println("                                     I love you!I lo                                    ");
        System.out.println("                                       I love you!                                      ");
        System.out.println("                                         I love                                         ");
        System.out.println("                                          I lov                                         ");
        System.out.println("                                            I                                           ");
        System.out.println("                                            I                                           ");
        System.out.println("                                                                                        ");
        System.out.println("                                                                                        ");
        System.out.println("                                                                                        ");
        System.out.println("                                                                                        ");
        System.out.println("                                                                                        ");
    }
    public static void love(int n){
        /********* Begin *********/
        if (n==1)
            heart();
        else if (n==2)
            loveheart();
        /********* End *********/
    }
}



