package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int j = 0; j < 10 ; j ++) {
        for(int a = 0; a <= j ; a ++) {
            System.out.print("*");
        }
        System.out.println("");
     }
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int j = 10; j >0 ; j --) {
        for(int a = 1; a<= j ; a ++) {
            System.out.print("*");
        }
        System.out.println("");
     }
				
		
		
		
		
		/*****end*****/
	}
}
