package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        if(num2<num1){
            int temp=num2;
            num2=num1;
            num1=temp;
        }
        int sum=0;
        for(int i=num1;i<=num2;i++){
          
            sum=sum+get(i);
        }
		
		return sum;
		/********** END **********/
	}
    public int get(int x){
        int s=0;
        do{
            s=s+x%10;
            x=x/10;
            if(x==0){
                break;
            }
        }while(true);
        return s;
    }
}
