package step2;

import java.util.ArrayList;

public class Task {

	public static void main(String[] args) {
		
		final insertData insert = new insertData();
		
		for (int i = 0; i < 3; i++) {
			new Thread(new Runnable() {
				public void run() {
					insert.insert(Thread.currentThread());
				}
			}).start();
		}		
		
	}
}

class insertData{
	private ArrayList<Integer> a = new ArrayList<Integer>();
	public static int num =0;
	
	/********* Begin *********/
	public void insert(Thread thread){
		synchronized(this){
			for (int i = 0; i <= 5; i++) {
				num++;
				System.out.println(num);
				//a.add(num);
			}
		}
			
	}

	/********* End *********/
}
