package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
      File file1=new File("src/step2");
        File[]fileFile=file1.listFiles();
        File file = new File("src/step3");
       file.isDirectory(); 
        for(int i=0;i<fileFile.length;i++)
        {
           if(fileFile[i].isDirectory())
            System.out.println(fileFile[i].getName());
        }
       // System.out.println(fileFile.length);
for(int i=0;i<fileFile.length;i++)
        {
           if(fileFile[i].isFile())
            System.out.println(fileFile[i].getName());
        }

		/********** End *********/
	}
}
