package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
        /********** BEGIN **********/
        int[] temp = new int[temps.length];
        for (int i = 0; i < temps.length; i++)
        {
            for (int j = i + 1; j < temps.length; j++)
            {

                if (temps[j] > temps[i])
                {
                    temp[i] = j - i;
                    break;
                }
            }
        }
        return temp;
        /********** END **********/
    }
}
