package step2;
import java.util.Scanner;

//定义一个数组，数组一共有5个元素，接收用户输入的5个数，找出最大值和最小值，求总和、平均值并输出。
public class Array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] num=new int[5];	
		int k,max,min,sum=0;	
		float avg=0.0f;		
        for(k=1;k<=5;k++){
        System.out.println("请输入第"+k+"个整数：");
		num[k-1]=sc.nextInt();
        }
        for(k=0;k<num.length;k++) {        
        	sum+=num[k];
        }
       
        System.out.print(num[0]+"，");
       System.out.print(num[1]+"，");
        System.out.print(num[2]+"，");
        System.out.print(num[3]+"，");
        System.out.print(num[4]);
        avg=sum/num.length;
        max=min=num[0];
        for(k=0;k<num.length;k++) {
        	if(max<num[k]) {
        		max=num[k];
        	}
        	if(min>num[k]) {
        		min=num[k];
        	}       		
        }
        System.out.printf("中的最大值是"+max+"，最小值是："+min+"，总分是："+sum+"，平均值是："+avg+"\n");
		
    }
}