package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int n=1;n<=10;n++){
			for(int m=0;m<n;m++){
				System.out.print("*");

			}System.out.println();
		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int p=0;p<10;p++){
			for(int q=10;q>p;q--){
				System.out.print("*");
			}System.out.println();
		}
		
		
		
		
		/*****end*****/
	}
}
