package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    public InterRectangle(double width,double length){
        this.width = width;
        this.length = length;
    }
    public double mj(){
        return width*length;
    }
    public double zc(){
        return 2*(width+length);
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
        System.out.println("总共有"+total+"块土地");
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
       double c,k;
        InterRectangle ag;
        double t_mj=0,t_zc=0;
		for(int i = 1;i<=total;i++ ){
             c = scanner.nextDouble();
             k = scanner.nextDouble();
            ag = new InterRectangle(c,k);
            t_mj+= ag.mj();
            t_zc+= ag.zc();
        }
        System.out.println("土地总面积为:"+t_mj+"平米");
        System.out.println("土地总周长为:"+t_zc+"米");
    }
}

