package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		System.out.println("请录入嫦娥个人信息：");
		
      
         System.out.println("请输入姓名：");
		
         System.out.println("请输入年龄：");
		 
         System.out.println("请输入性别：");
		
         System.out.println("请输入体重：");
		 
         System.out.println("请输入地址：");
	
         System.out.println("请输入是否已婚：");
		 System.out.println("信息如下：");
		  Scanner input = new Scanner (System.in);
             String i1=input.next();
		 System.out.println("\t姓名："+i1);  
		 
             int i2=input.nextInt();
		 System.out.println("\t年龄："+i2+"岁");
		  
             char i3=input.next().charAt(0);
		 System.out.println("\t性别："+i3);
		 
             double i4=input.nextDouble();
		 System.out.println("\t体重："+i4+"kg"); 
		  
             String i5=input.next();
		 System.out.println("\t地址："+i5); 
		
             char i6=input.next().charAt(0);
		 System.out.println("\t婚否："+i6);
	}
}