package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
		int i,j;
        int size=temps.length;
        int result[]=new int[size];
		for(i=0;i<size-1;i++){
		int cnt=0;
		int flag=1;
		for(j=i+1;j<size;j++){
			cnt++;
			if(temps[i]<temps[j]){
			result[i]=cnt;
			break;	
			}
			if(j==size-1){
				flag=0;
			}
			if(flag==0){
				result[i]=0;
			}
		}
		//printf("%d\n",result[i]);
	}
	result[size-1]=0;
		
		

		return result;
		/********** END **********/
	}
}
