package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      Scanner in=new Scanner(System.in);
      a=in.nextDouble();
      b=in.nextDouble();
      c=in.nextDouble();
      double x1;
      double x2;
      if(a==0)
          System.out.println("无实根");
      else if ((b*b-4*a*c)<0)
          System.out.println("无实根");
      else if((b*b-4*a*c)>=0){
          System.out.print("X1=");
          x1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
          x2=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
          System.out.printf("%4.2f\n",x1);
          System.out.print("X2=");
          System.out.printf("%4.2f",x2);
      }

  
  
  
    /**********end*****/
  }
  	
}
