package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new Cat();
        cat.beha();
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog = new Dog();
        dog.beha();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    String name="大花猫";
    int age=6;
	public void beha()
    {
       System.out.println(this.name+"喵喵叫");
       System.out.println(this.name+"吃鱼");
      System.out.println(this.name+"6岁");
    }
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
String name="大黑狗";
	public void beha()
    {
       System.out.println(this.name+"汪汪叫");
       System.out.println(this.name+"吃骨头");
      System.out.println(this.name+"8岁");
    }
	/********* end *********/
}