package step2;

import java.util.Scanner;

public class Task {
	
	public static void main(String[] args) {
         double sum = 0.0;
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		if(n == 0)
            System.out.println("bug");
        else{
            if(n%2 == 0)
                for(int i = 2;i<= n;i += 2)
                    sum = sum + 3.0/i;
        	else
                for(int j = 1;j <= n;j += 2)
                    sum = sum + 4.0/j;
        }
      System.out.println(sum);           
                    
            
        
		
		
		
		
		
		/********** END **********/
	}
}
