package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double sum=0;
		if(n%2==0)
        {
        	for(double i=2;i<=n;i=i+2)
            {
            	sum=3/i+sum;
            }
            System.out.println(sum);
        }
        if(n%2==1)
        {
        	for(double i=1;i<=n;i=i+2)
            {
            	sum=4/i+sum;
            }
            System.out.println(sum);
        }
		
		
		
		
		
		/********** END **********/
	}
}
