package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String s=scanner.nextLine();
        String s1=scanner.nextLine();
        System.out.println(s.length());
        System.out.println(s1.length());
        if(s.compareTo(s1)==0){
        	System.out.println("相同");
        }else{
        	System.out.println("不相同");
        }



        /********** End *********/
    }
}
