package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] str1=data.split(" ");
        
        for(int i=0;i<str1.length;i++)
        {  StringBuffer  a=new  StringBuffer(str1[i]);
         if(i!=0) ans.append(" ");
           ans.append(a.reverse());
        }
        ans.append(" ");
        
    

        /********** End *********/
        return ans;
    }
}
