package step1;

public class Rectangle{
	private double width;
	private double length;
	double a,b,a1,b1;
	/*********begin*********/
    public Rectangle()
    {
	this.width=5.0;
    this.length=6.0;
    a=this.width*2+this.length*2;
    b=this.width*this.length;
    System.out.println("r1的周长："+a);
    System.out.println("r1的面积："+b);
    }
    public Rectangle(double width,double length)
    {
       this.width=width;
       this.length=length; 
        a1=this.width*2+this.length*2;
        b1=this.width*this.length;
        System.out.println("r2的周长："+a1);
        System.out.println("r2的面积："+b1);
    }
      
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
         double width;
	     double length;
		Rectangle s =new Rectangle();
        Rectangle k=new Rectangle(10,20);
       
      /*******end*********/
	}

}
