package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int temp=0;
		for(int i=0;i<scores.length-1;i++){
			if(scores[i+1]<scores[i]){
				temp=scores[i];
				scores[i]=scores[i+1];
				scores[i+1]=temp;
			}
		}
		int sum=0;
		for(int i=0;i<scores.length;i++){
			sum=sum+scores[i];
				
			
				
			}
		double a;
		a=(double)sum/scores.length;
		
		
		
		
		
		
		
		
		System.out.println("平均值：" +a );
		System.out.println("最大值：" +temp );
		/********** End **********/
	}
}
