package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine();
        String name=scanner.next();
        int index=0,out=0;
        while(true){
            index=data.indexOf(name);
            out+=index;
            if(index==-1)
                break;
			System.out.println(out);
            data=data.substring(index+name.length());
            out+=2;
        }
        /********** End *********/
    }
}
