package step1;
import java.util.Scanner;
public class Triangle {
public static void main(String[] args) 
	{
		Scanner in=new Scanner(System.in);
		double a,b,c,t;
		a=in.nextDouble();
		b=in.nextDouble();
		c=in.nextDouble();
	    if(a>b)
	    {
	    	t=a;
	    	a=b;
	    	b=t;
	    }
	    if(a>c)
	    {
	    	t=a;
	    	a=c;
	    	c=t;
	    }
	    if(b>c)
	    {
	    	t=b;
	    	b=c;
	    	c=t;
	    }
	    if(a+b<=c)
	    {
	    	System.out.print("No");
	    }
	    else
	    	System.out.print("Yes");
	}
}