package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] result = new int[temperatures.length];
        result[temperatures.length - 1] = 0;
        
        for( int i=temperatures.length-2; i>=0; i-- ) {
            int next=i+1;

            while(result[next] > 0 && temperatures[next] <= temperatures[i] ) {
                next += result[next];
            }

            if( temperatures[next] > temperatures[i] ) {
                result[i] = next - i;   
            } else if( result[next] == 0 ) {
                result[i]=0;
            }
        }
        
        return result;
		
		/********** END **********/
	}
}
