package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File d1 = new File("src/test2");
		d1.mkdir();
        
        File f1 = new File("src/output/test2.txt");
        f1.delete();
        
        File F = new File("src/output/hello.txt");
        F.delete();
        F.createNewFile();
        
        File f2 = new File("src/test2/helloworld.txt");
        File f3 = new File("src/test2/step2.txt");
        f2.createNewFile();
        f3.createNewFile();
        
        File dir1 = new File("src/output");
        File[] di1 = dir1.listFiles();
        System.out.println("output目录结构为：");
        for(File f : di1)
        {
            System.out.println(f.getName());
        }
        
        File dir2 = new File("src/test2");
        File[] di2 = dir2.listFiles();
        System.out.println("test2目录结构为：");
        for(File f : di2)
        {
            System.out.println(f.getName());
        }
		/********* End *********/
	}
}
