package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;
    		this.b=b;
    		this.c=c;
        }
		/*************Begin*******************/
   		 double getX1(){
        	return (-b+Math.sqrt(b*b-4*a*c))/(2*a);
        } //返回根的第一个解
		 double getX2(){
        	return (-b-Math.sqrt(b*b-4*a*c))/(2*a);
        } 
    	double deta(){
            return b*b-4*a*c;
        }
    	  /***********End*******************/
		
		
	} 

