package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader rea = new FileReader("src/step3/input/input.txt");
        //FileWriter out = new FileWriter("Ex");
        char[] b = new char[8];
        //rea.read(b);
        //System.out.println(b);
        FileWriter fs = new FileWriter("src/step3/output/output.txt");
        int len = 0;
        while((len = rea.read(b))!=-1){
        fs.write(b,0,len);
        }
        //fs.wirte(sb);
        rea.close();
        fs.close();
		
		
		
		
		/********* End *********/		
	}
}
