package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int i,v,b,c;
		//在这里打印出正三角形 
        for(i=1;i<=10;i++){
            for(b=1;b<=i;b++){
                System.out.print("*");
            }System.out.println();
        }
                
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
        for(c=1;c<=10;c++){
		for(v=10;v>=c;v--){
            
                System.out.print("*");
            }System.out.println();
        }
                
		
		
		
		
		/*****end*****/
	}
}
