package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
             Cat cat=new Cat();
			 cat.name="大花猫";
			 cat.voice("喵喵叫");
			 cat.eat("吃鱼");
			 cat.age("6岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
             Dog dog=new Dog();
             dog.name="大黑狗";
			 dog.voice("汪汪叫");
			 dog.eat("吃骨头");
			 dog.age("8岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public String name;
	public String age;
    public void age(String age){
    	System.out.println(name+age);
	}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    String voice;
	String eat;
	public void voice(String voice){
		System.out.println(name+voice);
	}
	public void eat(String eat){
		System.out.println(name+eat);
	}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    String voice;
	String eat;
	public void voice(String voice){
		System.out.println(name+voice);
	}
	public void eat(String eat){
		System.out.println(name+eat);
	}
	/********* end *********/
}