package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){}
    public Rectangle(double width,double length){
    	this.width=width;
        this.length=length;
    }
    void SetWidth(double w){
    	width=w;
    }
    void SetLength(double l){
    	length=l;
    }
    double perimeter(){
		return (width+length)*2;    
    }
    double area(){
    	return width*length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(10,20);        
		r1.SetWidth(5);
        r1.SetLength(6);
		System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());
		/*********end*********/
	}

}
