package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] scores={
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<scores.length;i++) {
			for(int y=0;y<scores[i].length;y++) {
				System.out.println(scores[i][y]);
			}
		}
			
		for(int k=0;k<scores.length;k++){
			scores[k][0]=1;
			scores[k][1]=2;
			
		}
		for(int i=0;i<scores.length;i++) {
			for(int y=0;y<scores[i].length;y++) {
				System.out.println(scores[i][y]);
			}
		}
			
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
