package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/
        System.out.println(mkdir.mkdir());
       
        /********** End *********/

       
        /********** Begin *********/

        File file=new File("src/step1/folder");
        System.out.println(file.mkdirs()); 
        File mkdirs = new File("src/step1/mkdirs/folder");
        /********** End *********/
    }
}