package step1;

public class Task {
	
    public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int q[]= new int [temperatures.length];
        
         for(int r = 0 ;r<temperatures.length;r++){   // 把integer 包装类数组转为 int数组
             q[r] = temperatures[r].intValue();
         }
        
       label: for(int i = 0 ;i<temperatures.length;i++){
            for(int w= i+1;w<temperatures.length;w++)
            {
                if(q[w]<q[i]||q[w]==q[i])
                    continue;
                else 
                {
                    q[i]=w-i;
                    continue label;
                }
         
            }
            q[i]=0;
        }
        q[q.length-1] = 0;
		return q;
		/********** END **********/
	}
}
