package step2;

import java.util.Scanner;

//输出等腰三角形
public class TestJava20_3 {
	
	static final Scanner sc = new Scanner(System.in);

	public void print() {
		int m;
		System.out.println("请输入等腰三角形的行数：");
		m=sc.nextInt();    //m表示行数
		/********* Start ********/
        int n=m;
		for(int k=1;k<=m;k++,n--){
        for(int x=1;x<=m-n;x++){
        System.out.print(" ");
        }
        for(int y=1;y<=2*n-1;y++){
        	System.out.print("*");
        }
        System.out.println("");
        }
	
		/********* End ********/
	}

}
