package step1;
import java.lang.Math;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int s=0;				//定义 统计大于50的整数个数 变量
        double max=0,min=100,temp,d;	//定义 最大值 最小值 变量
        for(int i=0;i<100;i++){
         d=100*Math.random();//获取随机数
	    arr[i] = d;
        /********* Begin *********/ 
        /*if(i>=1){
  		min=Math.min(arr[i],arr[i-1]);
        max=Math.max(arr[i],arr[i-1]);          
             if(d>50)
             { s++;}}*/
            temp=Math.floor(d);
            if(temp>max)
            { max=temp;}
            if(temp<min)
            { min=temp;}
            if(temp>50)
            { s++;}
     /********* end *********/
        }
        judgeRadom.cpm(arr,max,min,s);	//这个方法会判断你的计算是否正确
    }
}