package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
         System.out.print(2+" ");
		int i=3,j;
		while(i<1000){
			j=2;
			while(i%j!=0&&i!=j){j++;}
			if(i==j)
			System.out.print(i+" ");
			i++;
		}
           /**********end**********/	
	}
}
