package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat a=new Cat();
		a.setname("大花猫");
        a.setage("6岁");
		a.voice();
		a.eat();
		System.out.println(a.name+a.age);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog b=new Dog();
		b.setname("大黑狗");
        b.setage("8岁");
		b.voice();
		b.eat();
		System.out.println(b.name+b.age);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	public String name;
	public String age;
    public String getname()
    {
        return name;
    }
    public void setname(String name){
    this.name=name; 
    }
    public String getage()
    {
        return age;
    }
    public void setage(String age){
    this.age=age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(){
        System.out.println(name+"喵喵叫");
    }
    public void eat(){
        System.out.println(name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/    
	public void voice(){
        System.out.println(name+"汪汪叫");
    }
    public void eat(){
        System.out.println(name+"吃骨头");
    }
	/********* end *********/
}