package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data="";
        String name="";
        data=scanner.next();
        name=scanner.next();
        System.out.println(data.indexOf(name));
        int x=data.indexOf(name);
        while(x>0){
          x=data.indexOf(name,x+1);
          if(x<0){
             break;
          }
          System.out.println(x);
          x++;
        }
        /********** End *********/
    }
}
