package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		File file1=new File("src/output","test.txt");
		if(!file1.exists()){
           try{
              file1.createNewFile();
           }catch (IOException e){
              e.printStackTrace();
           }
        }
		File file2=new File("src/output","hello.txt");
		if(!file2.exists()){
           try{
              file2.createNewFile();
           }catch (IOException e){
              e.printStackTrace();
           }
        }
		
		
		/********* End *********/
	}
}
