package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        
		if(length%width == 0) {
            int j = 0;
            j = length / width;
            System.out.println(j);
            int k = 0;
            k = (length*width)/(j*j);
            System.out.println(k);
        }else {
            int r = 0,j = 0,sun = 0;
            sun = length*width;
            do{
                r = length % width;
                length = width;
                width = r;
            }while(r!=0);
            j = length;
            System.out.println(j);
            System.out.println(sun/(j*j));
        }
		
		/********** END **********/
	}
}
