package step2;
import java.util.*;

public class CatchException {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
		str=reader.nextLine();
		int letter=0,space=0,number=0,other=0;
		char[] ch=str.toCharArray();
        try {
			for(int i=0;i<ch.length;i++)
			{
				if(Character.isLetter(ch[i]))
					letter++;
				else if(Character.isSpaceChar(ch[i]))
					space++;
				else if(Character.isDigit(ch[i]))
					number++;
				else
					other++;
			}
			System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);

        }
        catch(ArrayIndexOutOfBoundsException e) {
			System.out.print("数组下标越界");

        }
        /********** End *********/
    }
}