package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String st1 = new String();
        String st2 = new String();
        st1=scanner.nextLine();
        st2=scanner.nextLine();
        int len1=st1.length();
        int len2=st2.length();
        System.out.println(len1);
        System.out.println(len2);
        if(st1.compareTo(st2)==0)
        {
            System.out.println("相同");
        }
        else System.out.println("不相同");


        /********** End *********/
    }
}
