package step1;
import java.util.Arrays;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    		Arrays.sort(nums);
       	 	int b[]=new int[3];
        	int a[]=new int[10000];
        	int j=0;
        	for(int i=0;i<10000;i++)
        	{	a[i]=i+1;}
        	int m=0;
        	int n=0;
        	for(int i=0;i<10000;i++)
        	{
                if(a[i]!=nums[m])
                {
                	b[n]=a[i];
                    i++;
                    n++;
                }
                m++;
                
        	}
        String as=String.valueOf(b[0])+String.valueOf(b[1])+String.valueOf(b[2]);
		long o= Long.parseLong(as);
		long l=o%11;
		return (int)l;

    }
	

	/********* End *********/
}
