package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		
		int sum=0;
        for(int i=num1;i<=num2;i++){
        	if(i>=1&&i<=9){
            	sum+=i;
            }
            else if(i>=10&&i<=99){
                sum+=(i%10);
                sum+=(i/10);
            }
            else{
                sum+=(i%10);
                sum+=((i%100)/10);
                sum+=(i/100);
            }
        }
        return sum;
		/********** END **********/
	}
}
