package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int k=1,n=0;
        while(k<=100){
        	if(k>100)
            	break;
            System.out.print(k+"\t");
            k++;
            n=n+1;
            if(n%10==0){
            	System.out.println("");
                
            }
            
        }
		/*********End********/System.out.println("");
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int k=1,n=0;
        do{
        	if(k>100)
            	break;
        	System.out.print(k+"\t");
        	k++;
        	n+=1;
        	if(n%10==0){
            	System.out.println("");
            }
        }while(k<=100);
		/*********End********/System.out.println("");
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int k,n=0;
        for(k=1;k<=100;k++){
        	 if(k>100)
        		break;
        	System.out.print(k+"\t");
        	n+=1;
        	if(n%10==0){
            	System.out.println("");
            }
        }
		/*********End********/
	}
}
