package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	
		for(int x=0;x<arr.length;x++){
            //冒泡排序就是后面的和前面的数对比
            for(int y=x+1;y<arr.length;y++){
                //如果是后面的大于前面的，则把前面数往后交换
                if(arr[x]>arr[y]){
                    int temp=arr[y];
                    arr[y]=arr[x];
                    arr[x]=temp;
            }
          }
        }
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
