package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread	{	
        public static int ticket=20;
	    Object ob="同步锁";
	    public Station(String name){
	    	super(name);
	    }
	    public Station(){
        	
        }
	    
	    
	    public  void run(){
	    	synchronized(ob){
	    		while(ticket>=0){
		    		if(ticket>0){
		    			System.out.println("卖出了第"+ticket+"张票");
		    			ticket--;
		    		}else{
		    			System.out.println("票卖完了");
                        ticket--;
		    		}
		    		
		    		try {
						Thread.sleep(300);
					} catch (InterruptedException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
		    	}
	    		
	    	}
	    	
	    	
	    }
		
	
}
/********* End *********/
