package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int month,sum;
        System.out.println("请输入月份：");
        month=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        sum=sc.nextInt();
        if(month>=7&&month<=9){
            if(sum>=20){
                System.out.println("优惠率：15%");
            }else if(sum<20){
                System.out.println("优惠率：5%");
            }
        }
        if(month<=5&&month>=1||month==10||month==11){
            if(sum>=20){
            	System.out.println("优惠率：15%");//这里有bug
            }else if(sum<20){
                System.out.println("优惠率：20%");
            }
        }
        if(month==6||month==12){
            System.out.println("优惠率：10%");
        }
            /******End******/	
	}

}
