package step2;
import java.util.Arrays;
public class Task {
    public static void find(char[][] a,int i,int j){
        a[i][j]='x';
        while(i-1>=0&&a[i-1][j]=='o'){
        find(a,i-1,j);
        }
        while(j-1>=0&&a[i][j-1]=='o'){
        find(a,i,j-1);
        }
        while(i+1<a.length&&a[i+1][j]=='o'){
        find(a,i+1,j);
        }
        while(j+1<a[0].length&&a[i][j+1]=='o'){
        find(a,i,j+1);
        }
    }
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
        int num=0;
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
            if(area[i][j]=='o'){
                num++;
                find(area,i,j);
            }
            }
        }
        return num;
		/********* End *********/	
	}
}
