package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        String name=input.next();
        String age=input.next();
        String sex=input.next();
        double tz=input.nextDouble();
        String dz=input.next();
        String hf=input.next();
        System.out.println("请录入嫦娥个人信息：");
        System.out.println("请输入姓名：");
        System.out.println("请输入年龄：");
        System.out.println("请输入性别：");
        System.out.println("请输入体重：");
        System.out.println("请输入地址：");
        System.out.println("请输入是否已婚：");
        System.out.println("信息如下：");
        System.out.println("\t姓名："  + name);
        System.out.println("\t年龄："  +age+"岁");                   
        System.out.println("\t性别："  +sex);
        System.out.println("\t体重："  +tz+"kg");
        System.out.println("\t地址："  +dz);
        System.out.println("\t婚否："  +hf);
	}
}