package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr1=new FileReader("src/step4/input/input.txt");
		int len=0;
		char[] a=new char[1024];
        FileWriter fw1=new FileWriter("src/step4/output/output.txt");
        while((len=fr1.read(a))!=-1){
            fw1.write(a,0,len);
        }
        fw1.close();
        fr1.close();

		FileInputStream fs=new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fos=new FileOutputStream("src/step4/output/output.jpg");
		int len1=0;
		byte[] b=new byte[1024];
       
        while((len1=fs.read(b))!=-1){
            fos.write(b,0,len1);
        }
        fs.close();
        fos.close();
		/********* End *********/		
	}
}
