package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int a = scan1.nextInt();
            
            boolean f = false;
            int j;
            for(j=2;j<a;++j){
            	if(a % j == 0) f = true;
            }
            
            if(f == false)
                System.out.printf("素数");
            else if(a % 2 == 1){
            	System.out.printf("奇数");
            }else
                System.out.printf("偶数");


	         
			/******End******/
		}
}