package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        /*FileReader fr = new FileReader("src/step4/input/input.txt");
        int len;
        //byte[] cbuf = new byte[1024];
        //char[] cbuf = new char[1024];
        FileWriter fw = new FileWriter("src/step4/output/output.txt");
		while((len=fr.read())! = -1){
            //fw.write(cbuf,0,len);
            fw.write(len);
        }
        fw.close();
        fr.close();*/
     /*   String file ="src/step4/input/input.txt";
        FileReader fr=new FileReader(file);
        char[] cbuf=new char[1024];
        int len=0;
        StringBuilder builder=new StringBuilder();
        while((len=fr.read(cbuf))!=-1){
            builder.append(cbuf,0,len);
        }
        System.out.println(builder.toString());*/
        /*BufferedReader bf= new BufferedReader("src/step4/input/inout.txt");
        BufferedWriter writer=new BufferedWriter("src/step4/output/output.txt");
        String str="";
        while((str=bf.readLine())!=null){
            writer.write(str);
        }
        bf.close();
        writer.close();*/
        FileInputStream fs = new FileInputStream("src/step4/input/input.txt");
        FileOutputStream fos = new FileOutputStream("src/step4/output/output.txt");
        int len1;
       // byte[] bys = new byte[1024];
        while((len1=fs.read())!=-1){
            //fos.write(bys,0,len1);
            fos.write(len1);
        }
              fs.close();
              fos.close();
		/********* End *********/		
	}
}
