package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int k;
		float sum=0.0f,avg=0.0f;//sum变量存放总成绩、avg存放平均分
		/**********Start**********/
		float[] s=new float[4];
		for(int i=1;i<=s.length;i++){
        	System.out.println("请输入第"+i+"门课程成绩：");
            s[i-1]=sc.nextFloat();
            sum+=s[i-1];
        }System.out.println("4门课程的成绩分别是："+s[0]+"\t"+s[1]+"	"+s[2]+"	"+s[3]+"	");
		System.out.println("总成绩："+String.format("%.2f", sum)+",平均分："+String.format("%.2f", sum/4));
		
		/**********End**********/
	}
}
