package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int i,s=0;
       
     double max=0,min=100,temp,d;
        for( i=0;i<100;i++){
            d=100*Math.random();
	 	 arr[i] = d;
	    temp = arr[0];
              if(arr[i]>50)
            {
             	s = s + 1;   
            }

            
           
       /*********begin*********/  
         for(int j=1;j<100;j++)
         {
        	 if(arr[j]>temp)
        	 {
        		 temp = arr[j];
        		 max = Math.floor(temp);
        	 }
         }
         for(int j=1;j<100;j++)
         {
        	 if(arr[j]<temp)
        	 {
        		 temp = arr[j];
        		 min = Math.floor(temp);
        	 }
         }
           
            
           
            	//System.out.println(arr[i]);
	/*********end*********/
        }
         // System.out.println(Math.floor(max));
        //System.out.println(Math.ceil(min));
       // System.out.println(s);
        
  			judgeRadom.cpm(arr,max,min,s);
    }
   
   
   
}