package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
      Student s=new Student();
        s.school="哈佛大学";
        System.out.println("姓名："+s.getName()+"，年龄："+s.getAge()+"，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
public String name;
    public int age;
      
    public Person(String name,int age)
    {
        this.name=name;
        this.age=age;
    }
      public void setName(String name)
{
    this.name=name;
}
    public void setAge(int age)
{
    this.age=age;
}
    public String getName()
    {
        return name;
    }
    public int getAge()
    {
        return age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
public String school;
    public Student(){
        super("张三",18);
    }
	/********* end *********/
}
