package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		if (n % 2 == 1) {
			double sum = 0;
            for (int i = 1; i <= n; i+=2) {
                sum += 4.0 / i;
            }
            System.out.println(sum);
        } else {
			double sum = 0;
            for (int i =2; i <= n; i+=2) {
                sum += 3.0 / i;
            }
            System.out.println(sum);
        }
		
		
		
		
		
		/********** END **********/
	}
}
