package step1;

public class Task {
	
	public void sort(Integer[] arr){
		boolean flag=true,f1=false;
		int temp=0,i=0,j=0;
		while(flag)
		{
			flag=false;
			for(;i<arr.length-1;i++)
			{
				if(arr[i]>arr[i+1])
				{
					temp=arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
					flag=true;
					f1=true;
					for(j=0;j<arr.length;j++)
						System.out.print(arr[j]+" ");
					System.out.println();
				}
			}
			for(;i>0;i--)
			{
				if(arr[i]<arr[i-1])
				{
					temp=arr[i];
					arr[i]=arr[i-1];
					arr[i-1]=temp;
					flag=true;
					f1=true;
					for(j=0;j<arr.length;j++)
						System.out.print(arr[j]+" ");
					System.out.println();
				}
			}
		}
		if(!f1)
		{
			for(j=0;j<arr.length;j++)
				System.out.print(arr[j]+" ");
			System.out.println();
		}
	}
}