package step2;

//编写一个方法，计算并返回1~50的偶数和
public class TestJava23_4 {
	public static void main(String[] args) {
		/*******Start*********/
		//此处调用方法SumOfEven，并将1~50的偶数和输出
		int sum=0;
		sum=TestJava23_4.SumOfEven();
		System.out.println("1~50之间偶数之和是："+sum);
		
		/*******End*********/
		
	}
	/*******Start*********/
	//此处定义一个方法，名为SumOfEven，实现计算并返回1~50的偶数和的功能
	public static int SumOfEven(){
		int i,sum=0;
        for(i=1;i<=50;i++){
            if(i%2==0){
                sum+=i;
            }        
        }
        return sum;
    }		
	
	
	
	/*******End*********/

}
