package task06;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

// 定义学生类名
class Student
{
	/**************** begin *****************/
	/*
	 * 定义两个非私有属性：姓名name属性和学校school属性，
	 * 学校school属性为静态的，默认值为北京大学。
	 */
	static String school="北京大学";
	String name;
	/**************** end *****************/
	void speak() {
		System.out.println("我的名字是" + name + ",来自" + school);
	}
}

public class Task06 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		/*
		 * 定义两个学生类对象，并为每个对象的姓名属性赋值，
		 * 值为运行时接收从键盘输入；
		 * 通过每个对象调用speak()方法。
		 */		
		Student a=new Student(),b=new Student();
		String name1,name2;
		name1=scan.next();
		name2=scan.next();
		a.name=name1;
		b.name=name2;
		a.speak();
		b.speak();
		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 改写学生类的school属性值，值为运行时接收从键盘输入
		 */
		 Student.school=scan.next();
		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 再通过前面创建的两个对象分别调用speak()方法
		 */		
		a.speak();
		b.speak();
		/**************** end *****************/
	}
}
