package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner input = new Scanner(System.in);
        System.out.println("请输入第1个数：");
        int num1 = input.nextInt();
        System.out.println("请输入第2个数：");
        int num2 = input.nextInt();
        int num;
        if (num1>num2){
            num =num1;
            System.out.println(num1+","+num2+"中,较大数是："+num);
        }
        else{
            num =num2;
            System.out.println(num1+","+num2+"中,较大数是："+num);
        }
            
        

		/******End******/
	}

}
