package chapter2.step7;
/********* Begin *********/
//1.导入Scanner
import java.util.Scanner;
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		System.out.print("请录入嫦娥个人信息：\n请输入姓名：\n");
		Scanner input = new Scanner(System.in);
		String name = input.next();
		System.out.println("请输入年龄：");
		String age = input.next();
		System.out.println("请输入性别：");
		String sex = input.next();
		System.out.println("请输入体重：");
		String weight = input.next();
		System.out.println("请输入地址：");
		String address = input.next();
		System.out.println("请输入是否已婚：");
		String marrige = input.next();
		System.out.print("信息如下：\n\t姓名："+name+"\n\t"+"年龄："+age+"岁\n\t"+"性别："+sex+"\n\t"+"体重："+weight+"kg\n\t"+"地址："+address+"\n\t婚否："+marrige+"\n");
		/********* End *********/
	}
}