package Step4;

import java.util.Scanner;

public class regex {
	 public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 String w = sc.nextLine();
         checkQQ (w);
         sc.close();
	 }
	 public static void checkQQ(String qq) {
		 /********** Begin *********/
		 int a=qq.length();
		 char[] b=qq.toCharArray();
		 if(a<5||a>15) System.out.println("非法qq");
		 else
		 {
			 int o=0;
			 for(int i=0;i<qq.length();i++)
			 {
				 if(b[i]=='0') {o=1;break;}
			 }
			 if(o==1) System.out.println("非法qq");
			 else System.out.println("合法qq");
		 }
         /********** End *********/
	 }
}