package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();	//长
        int width = sc.nextInt();	//宽
        /********** BEGIN **********/
        int bian =getBian(length,width);
        System.out.println(bian);
        int  a =length/bian;
        int b =width/bian;
        System.out.println(a*b);
        /********** END **********/
    }

    public static int getBian(int num1,int num2){
        return num1%num2==0?num2:getBian(num2,num1%num2);
    }
}
