package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
        File file=new File("src/test2");
        file.mkdir();
        File file1=new File("src/output/test2.txt");
        file1.delete();
        File file6=new File("src/output/test.txt");
        file6.mkdir();
        File file7=new File("src/output/hello.txt");
        file7.mkdir();
        System.out.println("output目录结构为：");
		File dir=new File("src/output");        
		File[] files=dir.listFiles();
        for (File file2:files){
		System.out.println(file2.getName());
        }File file3=new File("src/test2/helloworld.txt");
        file3.mkdir();

		File file8=new File("src/test2/step2.txt");
        file8.delete();
        File file4=new File("src/test2/step2.txt");
        file4.mkdir();
		System.out.println("test2目录结构为：");
File dir1=new File("src/test2");        
		File[] files1=dir1.listFiles();
        for (File file5:files1){
		System.out.println(file5.getName());
        }


		/********* End *********/
	}
}
