package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        double out = 0;
        if(n%2==0){
            for( float i = 2; i <= n; i+=2){
                out = out + 3/i;
                
            }
            System.out.println(out);
            out = 0;
        }
        else{
            for(double i = 1; i <= n; i+=2){
                out = out + 4/i;
            }
            System.out.println(out);
            out=0;
            
        }
        
		/********** BEGIN **********/
		
		
		
		
		
		
		/********** END **********/
	}
}
