package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
		int ints[] =  new int[10001];
		for(int i=0;i<nums.length;i++) {
			ints[nums[i]]=1;
		}
		int[] arra = new int[3];
		int ww = 0; 
		for(int i = 1;i<ints.length;i++) {
			if(ints[i]==0) arra[ww++]=i;
		}
		String s="";
		for(int i = 0 ; i < arra.length;i++) {
			s+=arra[i];
		}
        long i = Long.parseLong(s);
    	return (int)(i % 11);
    }
	
	/********* End *********/
}
