package case8;

public class TestPolymorphism {
	public static void main(String[] args) {
		// 以多态方式分别实例化子类对象并调用eat()方法
		/********* begin *********/
		 Animal a = new Dog();
        Animal b = new Cat();
         Animal c = new Lion();
		/********* end *********/
	}
}

// Animal类中定义eat()方法
class Animal {
	/********* begin *********/
	String name;
	/********* end *********/
}

// Dog类继承Animal类 复写eat()方法
class Dog extends Animal {
	/********* begin *********/
    public Dog()
    {
        super.name="bread";
    System.out.println("eating "+super.name+"...");
    }
	
	/********* end *********/
}

// Cat类继承Animal类 复写eat()方法
class Cat extends Animal {
	/********* begin *********/
    public Cat()
    {
super.name="rat";
    System.out.println("eating "+super.name+"...");}
	/********* end *********/
}

// Lion类继承Animal类 复写eat()方法
class Lion extends Animal {
	/********* begin *********/
    public Lion()
    {
super.name="meat";
    System.out.println("eating "+super.name+"...");}
	/********* end *********/
}
