package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;
    }
    
    public Rectangle(double width,double length){
        this.width=width;
        this.length=length;
    }
    
    public double  getperimeter(){
        return 2*(this.width+this.length); 
    }
    
    public  double getarea(){
        return this.width*this.length;
    }
    
  
  
    
	/*********end*********/


	public static void main(String[] args){
		/*********begin*********/
		Rectangle r1=new Rectangle();
		System.out.println("r1的周长："+r1.getperimeter());
		System.out.println("r1的面积："+r1.getarea());
		Rectangle r2=new Rectangle(10,20);
		System.out.println("r2的周长："+r2.getperimeter());
		System.out.println("r2的面积："+r2.getarea());

        

		/*********end*********/
	}

}
