package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 int result=0;
     int m = ferry.length;
     if(m==0){
           return 0;
         }
     int n = ferry[0].length;
         
	 for(int i=0;i<m;i++){
		for(int j=0;j<n;j++){
			if(ferry[i][j]=='+'){
				for(int k=i+1;k<m;k++){
					if(ferry[k][j]=='o')
						break;
					else
						ferry[k][j]='o';
				}
				int l;
				for(l=j+1;l<n;l++){
					if(ferry[i][l]=='o')
						break;
				}
				result++;
				j=l-1;
			}
		}
	}
	return result;

	 
         
      /***********END ***************/
	 }
}
