package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a=a;
            this.b=b;
            this.c=c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
        public double getX1(){
            return ((-b)+Math.sqrt(b*b-4*a*c))/(2*a);
        }
        public double getX2(){
            return ((-b)-Math.sqrt(b*b-4*a*c))/(2*a);
        }
        public double deta(){
            return (b*b-4*a*c);
        }
    	  /***********End*******************/
	} 

