package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=new String();
        data= scanner.nextLine();
        String name=new String();
        name=scanner.next();
            System.out.println(data.indexOf(name));
            data.substring(data.indexOf(name)+2);
        System.out.println(data.indexOf(name)+6);
        System.out.println(data.indexOf(name)+15);
        System.out.println(data.indexOf(name)+33);
        System.out.println(data.indexOf(name)+45);
        /********** End *********/
    }
}
