package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle() {
    this.width = 5;
        this.length = 6; 
    }
	public InterRectangle(double _width,double _length) {
        this.width = _width;
        this.length = _length; 
    }
    public double perimeter(){return (this.width+this.length)*2.0;}
    public double area(){return this.width*this.length;}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double a=0,b=0;
        for(double i = total; i !=0;--i)
        {
            InterRectangle r1 = new InterRectangle(scanner.nextDouble(),scanner.nextDouble());
            a+=r1.area();b+=r1.perimeter();
        }
		System.out.println("总共有" + total + "块土地\n土地总面积为:" + a + "平米\n土地总周长为:" + b + "米" );

		/*********end*********/
	}

}
