package step2;
import java.util.*;
//输入一个数，将其插入到一个已排好序的数组中，使得原数组依然按原序有序。
public class Insert {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		final int N=9;
		int in,num[]=new int[N+1];
		num[0]=1;
		num[1]=4;
		num[2]=7;
		num[3]=13;
		num[4]=16;
		num[5]=19;
		num[6]=22;
		num[7]=25;
		num[8]=28;
		/**********Start**********/
		System.out.println("插入数之前的数组：");
        for(int i=1;i<num.length;i++){
            System.out.print(num[i-1]+"\t");
        }
        System.out.println("\n输入插入的数：");
        num[N]=sc.nextInt();
        for(int i=1;i<N;i++){
            for(int j=1;j<=N;j++){
                if(num[j]<num[j-1]){
                    in=num[j];
                    num[j]=num[j-1];
                    num[j-1]=in;
                    j=1;
                  
                }
            }
        }
        System.out.println("插入数之后的数组：");
            for(int i=1;i<=(N+1);i++){
                System.out.print(num[i-1]+"\t");
                }
        System.out.println(); 
		
		
		
		
		/**********End**********/
	}
}