package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
		  int a[] = new int[1000];
			a[0]=2;
			int b=1;
			System.out.print(2+" ");
			int c=0;
				for(int j=3;j<1000;j++){
					for(int i=0;i<b;i++){
						if(j%a[i]==0){c=0;break;}
							c=1;
						
					}
					if(c==1){
						System.out.printf(j+" ");a[b]=j;b=b+1;c=0;}
				}
			

           /**********end**********/	
	}
}
