package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
     int shipsNumber=0;
	 for(int i=0;i<ferry.length;i++)
     {
         for(int j=0;j<ferry[i].length;j++)
         {
             if(ferry[i][j]=='+')
             {
                 shipsNumber++;
                 if(j<ferry[i].length-1)
                 if(ferry[i][j]==ferry[i][j+1])
                 {
                     shipsNumber--;
                 }
                 if(i<ferry.length-1)
                 if(ferry[i][j]==ferry[i+1][j])
                 {
                 	shipsNumber--;
                 }
             }
         }
     }
     return shipsNumber;  
      /***********END ***************/
	 }
}
