package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int number=scan1.nextInt();
            int Is=1;
            int i=1;
            if(number%2==0)
                System.out.print("偶数");
            else{
                for(i=2;i*i<=number;i++)
                {
                    if(number%i==0)
                    {
                        Is=0;
                        break;
                    }
                }
                if(Is==1)
                    System.out.print("素数");
                else
                    System.out.print("奇数");
                
            }



	         
			/******End******/
		}
}