package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		/*File file1=new File("src/test");
		file1.mkdir();
        File file2=new File("src/output/test2.txt");
        file2.delete();
        File file3=new File("src/test2/helloworld.txt");
        File file4=new File("src/test2/step2.txt");
        file3.createNewFile();
        file4.createNewFile();
		System.out.println("output目录结构为：");
        File dir1=new File("src/output");
        File []files1=dir1.listFiles();
        for(File file5:files1){
            System.out.println(file5.getName());

        }
		System.out.println("test2目录结构为：");
        File dir2=new File("src/test2");
        File []files2=dir2.listFiles();
        for(File file6:files2){
            System.out.println(file6.getName());

        }

        */

		/********* End *********/
         File dir1 = new File("src/test2");

        dir1.mkdir();        //创建文件夹

        File deleteFile = new File("src/output/test2.txt");
        deleteFile.delete();    //删除文件

        File dir2 = new File("src/output");

        File createFile1 = new File("src/test2/helloworld.txt");
        File createFile2 = new File("src/test2/step2.txt");

        createFile1.createNewFile();   //创建文件
        createFile2.createNewFile();

        File[] testFiles = dir1.listFiles();    //test 文件夹下文件数组
        File[] outputFiles = dir2.listFiles();  //output 文件夹下文件数组

        System.out.println("output目录结构为：");
        for(File file: outputFiles){
            System.out.println(file.getName());
        }


        System.out.println("test2目录结构为：");
        for(File file : testFiles){
            System.out.println(file.getName());
        }
	}
}
