package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int sum;
		int ans=0;
		int l=arr.length;
        int[] a=new int[l];
        for(int i=0;i<l;i++)
        	a[i]=arr[i].intValue();
        
        for(int i=0;i<l-1;i++)
        {
        	int flag=0;
        	sum=0;
        	int cnt=0;
        	if(a[i]>a[i+1])
        	{
        		for(;i<l-1;i++)
        		{
        			sum++;
        			if(flag==1&&a[i]>a[i+1]) 
        			{
        					i--;
        					break;
        			}
        				
        			if(a[i]<a[i+1])
        				flag=1;
        			else if(a[i]==a[i+1])
        				cnt++;
        		}
        		if(cnt!=0)
        		sum-=cnt+1;
        		if(i==l-1)
        			sum++;
        		if(flag==1&&sum>ans)
        			ans=sum;
        	}
        }
        
		return ans;
		/********* End *********/	
	}
}
