package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
        double a,sum=0;int i ;
        Scanner sc=new Scanner(System.in);
		/*********Start********/
		for(i=1;i<=10;i++){
        System.out.println("请输入第"+i+"门课程成绩：");
         a=sc.nextDouble();
            if(a>0)sum+=a;
            else {i--;break;}
        }
        System.out.printf("您一共输入了"+i+"门课程成绩，总分为："+"%.2f",sum);
        System.out.printf("，平均分为："+"%.2f",(sum/i));
		System.out.println();
		/*********End********/
	}

}
