package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
        Dog dog= new Dog();
		dog.name="五花肉";
        dog.colour="棕色";
        dog.var="阿拉斯加";
		//输出小
		System.out.println("名字：" +dog.name + "，毛色：" + dog.colour + "，品种：" +  dog.var);
		
		//调用方法
		dog.eat();
        dog.stu();
	}
}

//在这里定义Dog类
class Dog{
    String name;
    String colour;
    String var;
    void eat(){
        System.out.println("啃骨头");
    }
    void stu(){
        System.out.println("叼着骨头跑");
    }
}