package step2;

import java.util.Scanner;

//输出等腰三角形
public class TestJava20_3 {
	
	static final Scanner sc = new Scanner(System.in);

	public void print() {
		int m;
		System.out.println("请输入等腰三角形的行数：");
		m=sc.nextInt();   
		for(int a=m;a>=1;a--){
        	for(int b=a+1;b<=m;b++){
            	System.out.print(" ");   
            }for(int c=1;c<=2*a-1;c++){
             	System.out.print("*");   
            }System.out.println();
        }

		
        
        
		
		/********* End ********/
	}

}
