package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String roster1;	//以前的全班花名册
        String roster2; //小明的全班花名册
		roster1 = scanner.nextLine();
        roster2 = scanner.nextLine();
        System.out.println(roster1.length());
        System.out.println(roster1.length());
        if(roster1.compareTo(roster2) == 0) {
        	System.out.println("相同");
        } else {
        	System.out.println("不相同");
        }
		

        /********** End *********/
    }
}
