package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	Object a=new Object();
        Object b=new Object();
        Object c=new Object();
        MyThread ta=new MyThread("AA",c,a);
       MyThread tb=new MyThread("BB",a,b);
        MyThread tc=new MyThread("CC",b,c);
        new Thread(ta).start();
        Thread.sleep(100);
        new Thread(tb).start();
        Thread.sleep(100);
        new Thread(tc).start();
        Thread.sleep(100);


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	private String name;
    private Object unself;
	private Object self;
	//String threadName;
	public MyThread(String name,Object unself, Object self) {
       // this.threadName=threadName;
         this.name=name;
        this.unself=unself;
        this.self=self;
    }
	public void run(){
        int c=5;
        while(c>0){
            synchronized(unself){
                synchronized(self){
                    System.out.println("Java Thread" + this.name);
                    c--;
                    self.notify();      
                }
                try{
                    unself.wait();
                    //imself.wait();
                }catch(InterruptedException e){
                    e.printStackTrace();
                }
            }
        }
        System.exit(0);
    }
}