package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
        File file1=new File("src/output/test2.txt");
        file1.delete();
        File file2=new File(file,"helloworld.txt");
        file2.createNewFile();
          File file3=new File(file,"step2.txt");
        file3.createNewFile();
		
		System.out.println("output目录结构为：");
File dir=new File("src/output/");
        File[] files=dir.listFiles();
        for(File a :files){
        System.out.println(a.getName());
        }

		
		System.out.println("test2目录结构为：");

File dir1=new File("src/test2/");
        File[] files1=dir1.listFiles();
        for(File a1 :files1){
        System.out.println(a1.getName());
        }

		/********* End *********/
	}
}
