package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
         int len = arr.length;
        int flag = 0;
        int coun = 0;
        int j = 0;
        int ne = -1;
        int coun1 = 0;
        while (true){
            coun1++;
            if(coun1>len){
                break;
            }
            if(arr[j]>arr[j+1]){
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
                flag = 1;
                coun1 = 0;
            }
            if(flag==1){
                coun++;
                for(int k=0;k<arr.length;k++){
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
                flag=0;
            }
            if((j==len-2)||(j==0)){
                ne*=-1;
            }
            j+=ne;

        }

        if(coun==0){
            for(int k=0;k<arr.length;k++){
                System.out.print(arr[k]+" ");
            }
            System.out.println();
        }


    }

		
		/********* End *********/
	
}