package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner cs=new Scanner(System.in);
        int a,b;
        double c=0;
        System.out.println("请输入西瓜重量：");
        a=cs.nextInt();
        System.out.println("请输入顾客所付钱数：");
        b=cs.nextInt();
        if(a>20){ c=a*0.85;}
        else if(a==20||a<20&&a>15){ c=a*0.90;}
        else if(a>10&&a<15){ c=a*0.95;}
        else if(a>5&&a<10){ c=a;}
        else if(a<5) { c=a*1.05;}
        System.out.printf("西瓜应付钱数：%.2f\n",c);
        
        System.out.printf("应找钱数：%.2f\n",(b-c));
        
		/******End******/	
	}

}
