package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int num=1000;
	System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner sc=new Scanner(System.in);
    while(true){
    System.out.println("输入取款金额：");
     int i=sc.nextInt();
     if(i>num){
       System.out.println("目前余额："+num+"无法满足您的取款需求！");
         continue;
     }
        else {
        num-=i;
         System.out.println("剩余金额："+num+"，是否继续（'1'：结束，'2'：继续）：");
            
            if(sc.nextInt()==1) {
            System.out.println("取款结束！");
                break;
            }
            else continue;
        }
    }
		
		
		
		
		/*****end*****/
	}
}
