package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
				double m = 0.0;
        if(n%2 == 0) {
        	for(int j=1;j<=n/2;j++) {
        	m= m + 3.0/(j*2); 

        }
        	System.out.println(m);}
        if(n==1) {
        	System.out.println(4.0);
        }
        if(n%2 != 0 && n >1) {
        	for(int j=1;j<=(n+1)/2;j++) {
        	m = m+ 4.0/((j*2)-1); 
        	
        }
        	System.out.println(m);}
		
		
		
		
		
		/********** END **********/
	}
}
