package step2;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner cin = new Scanner(System.in);
        /***Begin your code here***/
		int a = cin.nextInt();
		int b = cin.nextInt();
		int c = cin.nextInt();
		
		if(a < b){
			int temp = a;
			a = b;
			b = temp;
		}
		if(c > b){
			if(c > a){
				int temp = a;
				a = c; 
				c = b;
				b = temp;
			}else{
				int temp = b;
				b = c;
				c = temp;
			}
		}
		System.out.printf("%d %d %d\n", a, b, c);

        /***End your code here***/
        cin.close();
    }
}
