package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		int c=0;
		/********** Begin **********/
		for(int i=1;i<arr.length;i++){
			for(int j=0;j<arr.length-1;j++){
				if(arr[j]<arr[j+1]){
                c=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=c;
				}
			}
		}
		for(int k=0;k<arr.length;k++){
			if(k==0) 
				System.out.print("["+arr[k]);
			else if(k!=0&&k<(arr.length-1)){
				System.out.print(", "+arr[k]);
			}
			else if(k==(arr.length-1)){
				System.out.println(", "+arr[k]+"]");
			}
		}
		
		
		
		
		/********** End **********/
	}
}
