package case6;

import java.util.Scanner;
import java.lang.Math;

public class MathTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a1 = sc.nextInt();
		int a2 = sc.nextInt();
		int a3 = sc.nextInt();
		int a4 = sc.nextInt();
		double a5 = sc.nextDouble();
		double a6 = sc.nextDouble();
		double a7 = sc.nextDouble();
		double a8 = sc.nextDouble();
		double a9 = sc.nextDouble();
		double a10 = sc.nextDouble();
		double a11 = sc.nextDouble();
		/********* Begin *********/
        System.out.println(Math.sqrt(a1));  //4.0 
        System.out.println(Math.cbrt(a2));  //2.0
        System.out.println(Math.pow(a3,a4));   //9.0
        System.out.println(Math.max(a5,a6));//4.5
        System.out.println(Math.min(a5,a6));//2.3
        System.out.println(Math.abs(a7));   //10.1 
        System.out.println(Math.ceil(a8));  //-1.0
        System.out.println(Math.floor(a9));  //-0.0 
        System.out.println(Math.rint(a10));  //-10.0 
        System.out.println(Math.round(a11));  //10 

		/********* End *********/
	}
}