package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
	Scanner num = new Scanner (System.in);
	a = num.nextDouble();
  	b = num.nextDouble();
    c = num.nextDouble();
  	if(a == 0) {
    	System.out.println("无实根");
    }
    else if(b*b - 4*a*c < 0){
    	System.out.println("无实根");
    }
    else if(b*b - 4*a*c >= 0){
        double x = b*b - 4*a*c;
    	double x1 = (-1*b + Math.sqrt(x))/(2*a);
        double x2 = (-1*b - Math.sqrt(x))/(2*a);
        System.out.printf("X1=%4.2f\nX2=%4.2f",x1,x2);
    }
    /**********end*****/
  }
  	
}
