package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int Area = length * width;
        while(length != width)
        {
            if(length > width)
                length = length - width;
            else
                width = width - length;
            
        }

        System.out.println(length);
        System.out.println(Area/length/length);
		/********** END **********/
	}
}

