package step3;

import java.sql.Array;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
/*
 * 在右侧编辑器中，分别定义HashSet、ArrayList、LinkedList、HashMap集合。
 * 并向每一个集合中添加www.educoder.net，
 * Map集合的key设置为address，最后将每一个集合返回。
 */
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet a = new HashSet();
		a.add("www.educoder.net");
		return a;
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList b = new ArrayList();
		b.add("www.educoder.net");
		
		return b;
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList c = new LinkedList();
		c.add("www.educoder.net");
		return c;
				
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map d = new HashMap();
		d.put("address", "www.educoder.net");
		return d;
		
		
		
		
		/********** End **********/
	}	
	
}
