package step3;

import java.util.Scanner;

public class HelloStep3 {
	public static void main(String[] args) {
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		Scanner sc = new Scanner(System.in);
		/******start******/
        int a=sc.nextInt();
        if(a>=90&&a<=100)
        {
            for(int i=0;i<5;i++)
            {
                System.out.print("*");
            }
            System.out.println("五星成绩");
        }
        else if(a>=80&&a<90)
        {
             for(int i=0;i<4;i++)
            {
                System.out.print("*");
            }
            System.out.println("四星成绩");
        }
        else if(a>=70&&a<80)
        {
             for(int i=0;i<3;i++)
            {
                System.out.print("*");
            }
            System.out.println("三星成绩");
        }
        else if(a>=60&&a<70)
        {
             for(int i=0;i<2;i++)
            {
                System.out.print("*");
            }
            System.out.println("俩星成绩");
        }
        else 
        {
            System.out.println("无星成绩");
        }	

		
		
		
		
		
		
		/******end******/
	}
}
