package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
int a[]=new int[arr.length];
		for(int i=0;i<arr.length;i++)
		{
			a[i]=arr[i];
		}
		int plag=0;
		int flag=0;
		int temp=0;
		int pemp=0;
	   if(IsRight(a)==1)
       {
           for(int j=0;j<a.length;j++)
					{
						if(j==a.length-1)
						{
							System.out.println(a[j]+" ");
						}
						else {
							System.out.print(a[j]);
							System.out.print(" ");
						}
					}
       }
        else
        {
            while(true)
		   {
			for(int i=0;i<a.length-1;i++)
			{
				if(a[i]>a[i+1])
				{
					temp=a[i+1];
					a[i+1]=a[i];
					a[i]=temp;
					flag=1;
				}
				if(flag==1)
				{
					for(int j=0;j<a.length;j++)
					{
						if(j==a.length-1)
						{
							System.out.println(a[j]+" ");
						}
						else {
							System.out.print(a[j]);
							System.out.print(" ");
						}
					}
				}
				flag=0;
			}
			if(IsRight(a)==1)
			{
				break;
			}
			for(int i=a.length-1;i>0;i--)
			{
				if(a[i]<a[i-1])
				{
					temp=a[i-1];
					a[i-1]=a[i];
					a[i]=temp;
					plag=1;
				}
				if(plag==1)
				{
					for(int j=0;j<a.length;j++)
					{
						if(j==a.length-1)
						{
							System.out.println(a[j]+" ");
						}
						else {
							System.out.print(a[j]);
							System.out.print(" ");
						}
					}
				}
				plag=0;
			}
			if(IsRight(a)==1)
			{
				break;
			}
		   }
			
        }
		
		/********* End *********/
	}
    public static int  IsRight(int a[]) {
		int flag=0;
		int plag=0;
		for(int i=0;i<a.length-1;i++)
		{
			if(a[i]<=a[i+1])
			{
				flag++;
			}
		}
		if(flag==a.length-1)
		{
			plag=1;
		}
		return plag;
		
	}
}