package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int i,j,t;
		boolean flag = true;
		for(i=0,j=1;j<=arr.length-1;i++,j++) {
			if(arr[i]>arr[j]) flag=false;
		}
		if(flag) {
			print(arr);
			return;
		}
		
		flag=false;
		while(!flag) {
			for(i=0,j=1;j<=arr.length-1;i++,j++) {
				if(arr[i]>arr[j]) {
					t=arr[i];
					arr[i]=arr[j];
					arr[j]=t;
					print(arr);
				}
				
			}
			
			i--;j--;
			for(;i>=0;i--,j--) {
				if(arr[i]>arr[j]) {
					t=arr[i];
					arr[i]=arr[j];
					arr[j]=t;
					print(arr);
				}
				
			}
			
			flag=true;
			for(i=0,j=1;j<=arr.length-1;i++,j++) {
				if(arr[i]>arr[j]) flag=false;
			}
		}
		/********* End *********/
	}
    
    public void print(Integer[] arr) {
		int i;
		for(i=0;i<=arr.length-1;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
}