package step3;
import java.util.Scanner;
public class TestJava8_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner input=new Scanner(System.in);
        int X;
        System.out.println("请输入一个整数：");
                         X=input.nextInt();
                         if(X%2==0)
                         {
                             System.out.println(X+"是偶数");
                         }else{
                             System.out.println(X+"是奇数");
                         }
        
		/******End******/
	}
}