package step3;
import java.util.Scanner;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] name=data.split(" ");
        for(int i=0;i<name.length;i++)
        {
            StringBuffer stringBuffer = new StringBuffer(name[i]);
           
                ans.append(stringBuffer.reverse()+" ");
           
        }
		//System.out.println(ans);

        /********** End *********/
        return ans;
    }
}
