package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
    int i, j, tmp;  
    for (i = 0; i < arr.length - 1; i++) {  
        for (j = 0; j < arr.length - i - 1; j++) {  
            if (arr[j] > arr[j+1]) {  
                tmp = arr[j];  
                arr[j] = arr[j+1];  
                arr[j+1] = tmp;  
            }  
        }  
    } 
	System.out.print("[");
	for(int s=0;s<arr.length;s++){
		System.out.print(arr[s]);
		if(s<arr.length-1)
		System.out.print(", ");
	}
	System.out.println("]");
		/********** End **********/
	}
}	
