package step1;

public class Test {
	public static void main(String[] args) {
	Dog dog=new Dog();	//创建Dog对象 
		dog.name="五花肉";
        dog.ys="棕色";
        dog.pz="阿拉斯加";;//设置Dog对象的属性
		
		
		//输出小狗的属性
		System.out.println("名字：" + dog.name   + "，毛色：" + dog.ys   + "，品种：" + dog.pz );
		
		//调用方法
		dog.a();
        dog.b();
	}
}

//在这里定义Dog类
class Dog{
     String name;
     String ys;
    String pz;
    void a(){
    System.out.println("啃骨头");
    }
    void b(){
        System.out.println("叼着骨头跑");}
    
}