package step1;

public class Task {

	public static void birthdayCandle(int num){
        int sum;
        int age=0;
        int temp = 1;
       for(int i=18;i<100;i++)
       {
         sum=0;
          for(int j=i;j<100;j++)
          {
              sum+=j;
              if(sum==num)
              {
                   System.out.println("小明今年：" + j  + "岁");
                   System.out.println("小明从" + i  + "岁开始每年举办派对");
                   temp = 0;  
                   break;
              }
              
          }
           if(temp == 0){
               break;
           }
       }
	
		
	}
}
