package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	Thread a = new MyThread("AA");
    Thread b = new MyThread("BB");
    Thread c = new MyThread("CC");
    a.start();
	b.start();
    c.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	
    public MyThread(String fate)
    {
        threadName = fate;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
            try {
            	Thread.sleep(10);
        	} catch (InterruptedException e) {
            	e.printStackTrace(); 
        	}
			count--;
		}
	}

	/********* End *********/
}