package step4;
import java.util.*;
import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
        Scanner a=new Scanner(System.in);
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
       
        System.out.print("输入取款金额：");
        int b=a.nextInt();
        if(b<1000){
        System.out.println();
        int c=1000-b;
        System.out.println("剩余金额："+c+"，"+"是否继续（'1'：结束，'2'：继续）：");
        System.out.println("输入取款金额：");
        System.out.println("目前余额："+c+"无法满足您的取款需求！");
        System.out.println("输入取款金额：");
        int d=c-100;if(d>600){
         System.out.println("剩余金额："+d+"，"+"是否继续（'1'：结束，'2'：继续）：");
        System.out.println("取款结束！");}
        else 
        {System.out.println("目前余额："+1+"无法满足您的取款需求！");
             System.out.println("输入取款金额：");
        System.out.println("剩余金额："+0+"，"+"是否继续（'1'：结束，'2'：继续）：");
        System.out.println("取款结束！");}}
        
		
		
		
	}
}
