package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{    //scanner.next().charAt(0)
	public static void main(String[] args){
		/********* Begin *********/
		Scanner input = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
		String name =input.nextLine();
		System.out.println("请输入年龄：");
		String age=input.nextLine();
		System.out.println("请输入性别：");
		String sex=input.nextLine();
		System.out.println("请输入体重：");
        String weight =input.nextLine();
		System.out.println("请输入地址：");
		String address =input.nextLine();
		System.out.println("请输入是否已婚：");
		String hun=input.nextLine();
		System.out.println("信息如下：");
		System.out.println("\t姓名："+name+"\n\t年龄："+age+"岁"+
		"\n\t性别："+sex+"\n\t体重："+weight+"kg"+"\n\t地址："+address+"\n\t婚否："+hun);
		}

}
