package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list=new ArrayList<String>();
        for(int j=0;j<3;j++){
		list.add(sc.next());
        }
        int length;
		length=list.size();
        int a=0;
		for(int i=0;i<length;i++){
            a=i+1;
            System.out.println("集合的第"+a+"个数据为："+list.get(i));
        }
		/********** End **********/
	}
	
}
