package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String a=scanner.nextLine();
        String b=scanner.nextLine();
        int alen=a.length();
        int blen=b.length();
        System.out.println(alen);
System.out.println(blen);
if(a.compareTo(b)==0)
  System.out.println("相同");
        else
           System.out.println("不相同"); 
        /********** End *********/
    }
}
