package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/
		boolean t = mkdir.exists();
	    if (t == false) {
		System.out.println("true");
	    }else {
			System.out.println("false");
		}
        /********** End *********/
        File mkdirs = new File("src/step1/mkdirs/folder");
        /********** Begin *********/
		boolean m = mkdirs.exists();
	    if (m == false) {
		System.out.println("true");
	    }else {
			System.out.println("false");
		}
        /********** End *********/
    }
}