package step2;
import java.util.Scanner;

//定义一个数组，数组一共有5个元素，接收用户输入的5个数，找出最大值和最小值，求总和、平均值并输出。
public class Array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] num=new int[5];	//定义数组num，存放5个整数
		int k,max=0,min=0,sum=0;	//max、min、sum分别存放最大值、最小值、总和
		float avg=0.0f;		//avg存放平均值
		
		/**********Start**********/
		//此处，循环输入5个整数存放在数组num中
       
		for(k=1;k<=num.length;k++){
             System.out.println("请输入第"+k+"个整数：");
             num[k-1]=sc.nextInt();
             sum=sum+num[k-1];
        }
		avg=sum/num.length;
		max=num[0];
        min=num[0];
		//此处，求数组num中最大值、最小值、总和、平均值
		for( k=1;k<=num.length-1;k++){
            if(max<num[k]){
            max=num[k];
            }
        	if(min>num[k]){
                min=num[k];
            }
        }
		
		
		
		
		
		//此处，输出数组num中最大值、最小值、总和、平均值
		System.out.println(num[0]+"，"+num[1]+"，"+num[2]+"，"+num[3]+"，"+num[4]+"中的最大值是"+max+"，最小值是："+min+"，总分是："+sum+"，平均值是："+avg);
		
		/**********End**********/		
	}
}
