package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        
		String[] names = data.split(" ");
        
        for(int i=0;i < names.length; i++)
        {
            StringBuffer ans2 = new StringBuffer(names[i]);
            ans2.reverse();
            ans.append(ans2.toString());
            ans.append(" ");
        }
		
        //System.out.println("123456789");
        /********** End *********/
        return ans;
    }
}
