package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		int a,b;
        for(a=1;a<=10;a++){
            for(b=1;b<=a;b++){
                System.out.print("*");
            }
            System.out.println();
        }
		
		//在这里打印出正三角形 
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
        int m,n;
		for(m=10;m>=1;m--){
			for(n=1;n<=m;n++){
				System.out.print("*");
			}
			System.out.println();
		}
		
		
		
		
		
		/*****end*****/
	}
}
