package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
		 int[] days = new int[temps.length];
        for (int i = 0; i <temps.length ; i++) {
            int count = 0;
            boolean flag = false;
            for (int j = i+1; j <temps.length ; j++) {
                count++;
                if(temps[j]>temps[i]){
                    flag =true;
                    break;
                }
            }
            if (flag){
                days[i]=count;
            }else {
                days[i]=0;
            }
        }



        return days;
		/********** END **********/
	}
}
