package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		
        int i;
		int j;
		int[] temp2 = new int[temperatures.length];
		temp2[temperatures.length-1] = 0;
        
		for(i = 0;i < temperatures.length - 1;i++) {
			j = i+ 1;
			if(temperatures[i] < temperatures[j]) {
				temp2[i] = j - i;
			}
			else {
				for(;j < temperatures.length;j++) {
					if(temperatures[i] < temperatures[j]) {
						temp2[i] = j - i;
						break;
					}
					temp2[i] = 0;
				}
			}
		}
		

		return temp2;
		/********** END **********/
	}
}
