package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		Arrays.sort(arr);
		int[] result = new int[arr.length];
		
		for(int i=0,j=arr.length-1;i<arr.length;i++,j--){
			result[j]=arr[i];
		}
		System.out.println(Arrays.toString(result));
		
		
		
		
		
		
		/********** End **********/
	}
}
