package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.length=6;
        this.width=5;
    }
    public Rectangle(int length,int width){
        this.length=length;
        this.width=width;
    }
    double perimeter(double a, double b){
        return (a+b)*2;
    }
    double area(double a, double b){
        return a*b;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle(20,10);
        System.out.println("r1的周长："+r1.perimeter(r1.length,r1.width));
        System.out.println("r1的面积："+r1.area(r1.length,r1.width));
        System.out.println("r2的周长："+r2.perimeter(r2.length,r2.width));
        System.out.println("r2的面积："+r2.area(r2.length,r2.width));
		/*********end*********/
	}

}
