package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat=new Cat();
        cat.setAge(6);
        cat.setName("大花猫");
        cat.voice("大花猫");
        cat.eat("大花猫");
        System.out.println("大花猫6岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog=new Dog();
        dog.setAge(8);
        dog.setName("大黑狗");
        dog.voice("大黑狗");
        dog.eat("大黑狗");
        System.out.println("大黑狗8岁");

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private int age;
    private String name;
    public void setAge(int age){
    	this.age=age;
    }
    public void setName(String name){
    	this.name=name;
    }
  /*  public int getAge(){
    	return age;
    }
    public String getName(){
        return name;
    }*/
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice(String name){
    	System.out.println(name+"喵喵叫");
    }
    public void eat(String name){
    	System.out.println(name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice(String name){
    	System.out.println(name+"汪汪叫");
    }
    public void eat(String name){
    	System.out.println(name+"吃骨头");
    }
	/********* end *********/
}