package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
	System.out.println("欢迎使用中国人民银行ATM取款机");
        System.out.println("输入取款金额：");
        int money=sc.nextInt();
        System.out.println("剩余金额："+(1000-money)+"，是否继续（'1'：结束，'2'：继续）：");
        int a=sc.nextInt();
        if(a==2){
        System.out.println("输入取款金额：");
        int money_1=sc.nextInt();
        System.out.println("目前余额："+(1000-money)+"无法满足您的取款需求！");
            System.out.println("输入取款金额：");
            int money_2=sc.nextInt();
            if(money_2<=(1000-money)){
            System.out.println("剩余金额："+(1000-money-money_2)+"，是否继续（'1'：结束，'2'：继续）：");
            a=sc.nextInt();
            }
            else{
            System.out.println("目前余额："+(1000-money)+"无法满足您的取款需求！");
            System.out.println("输入取款金额：");
                int c=sc.nextInt();
                System.out.println("剩余金额："+(1000-money-c)+"，是否继续（'1'：结束，'2'：继续）：");
                a=sc.nextInt();
            }
        }
        if(a==1){
            System.out.println("取款结束！");
        }
        }

}
