package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
         	File dir=new File("src/test2");
            dir.mkdir();
            File test2=new File("src/output/test2.txt");
        	test2.delete();
            File f=new File("src/test2/helloworld.txt");
            f.createNewFile();
            f=new File("src/test2/step2.txt");
        	f.createNewFile();
            File f2=new File("src/output");
		File[] files=dir.listFiles();    
        File[] files2=f2.listFiles();
		System.out.println("output目录结构为：");
		for(File file:files2){
        	System.out.println(file.getName());  	   	   
        }


		
		System.out.println("test2目录结构为：");
		for(File file:files){
         	System.out.println(file.getName());   
        }
		

		/********* End *********/
	}
}