package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
		/******Begin******/
	int year,month,x=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入年份：");
        year=sc.nextInt();
        System.out.println("请输入月份：");
        month=sc.nextInt();
        switch(month){case 1:
                    case 3:
                    case 5:
                    case 8:
                    case 10:
 case 12:x=31;break;                 
case 2:if(year%100!=0&&year%4==0||year%400==0)
    x=28;
       else
       x=29;break;
case 4:
case 6:
case 7:
case 9:case 11: x=30;break;   
                   }
        System.out.println(year+"年"+month+"月的天数是："+x+"天");
		/******End******/
	}
}
