package step3;

import java.io.File;
import javax.imageio.ImageIO;
import java.awt.Image;

public class Task {
	
	 private int deep = 0;
		public void showDirStructure(File file)	{
			if (file.isDirectory()) { //isDirectory 盘但是文件夹 是就是true
				for(int i=0; i<deep; i++) {
					System.out.print("  ");//根据深度输出空格
				}
				System.out.println("+--" + file.getName());
				 File[] files = file.listFiles();
				 for(int i=0; i<files.length; i++) {
					 deep++;//进入前深度加一
					 showDirStructure(files[i]);
					 deep--;//递归返回后深度减一
				 }
			}else {
				try {
					int flag = 0;
					String extension = "";
					String fileName = file.getName();
					int i1 = fileName.lastIndexOf('.');
					if(i1 > 0) {
						extension = fileName.substring(i1+1);
					}
					if("jpg".equals(extension)||"png".equals(extension)||"bmp".equals(extension)) {
						flag = 1;
					}
					if(flag == 1 ) {
						for(int i=0; i<deep; i++) {
					
							System.out.print("  ");//根据深度输出空格
						}
						System.out.println("--" + file.getName());
					}
					
					
					
				}catch (Exception e) {
					// TODO: handle exception
					
				}
				
			}
		}

	/********** END **********/
}
