package step1;

public class Task {

	public static void birthdayCandle(int num){
        int flag = 0;
        for(int i = 18 ;i < num + 1; i++)
        {
           int start_num = i;
           int sum = 0;
              for(int j = i ; j < num + 1; j++)
              {
                  sum = sum + j;
                  if (sum == num){
                      System.out.println("小明今年：" +  j  + "岁");
					  System.out.println("小明从" +  start_num  + "岁开始每年举办派对");
                      flag = 1;
                      break;
                  }
              }
            if(flag == 1)break;
        }
    }
}
