package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1=scanner.nextLine();
        String s2=scanner.nextLine();
        int len1 = s1.length();
        System.out.println(len1);
        int len2 = s2.length();
        System.out.println(len2);
        if(s1.compareTo(s2)==0)
        {
             System.out.println("相同");
        }
        else{
        	System.out.println("不相同");
        }
        /********** End *********/
    }
}
