package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		int Sum = 0,maxScore =0;
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
			if(scores[i]>maxScore){
			maxScore=scores[i];}
			Sum+=scores[i];

		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		
		
		
		
		
		
		
		
		System.out.println("平均值：" +(double)Sum/scores.length );
		System.out.println("最大值：" +maxScore );
		/********** End **********/
	}
}
