package task03;

import java.util.Scanner;

class Student
{
        String name;
        int age;
    public Student() {
    }
    public Student(String name,int  age) {
        this.name=name;
        this.age=age;
    }

    void speak() {
        System.out.println("我的名字是" + name + ",今年" + age + "岁");
        }

}
/**************** end *****************/
public class Task03{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String name = scan.next();
		int age = scan.nextInt();
		if(age<0)
		{
			System.out.println("设置的年龄不合法");
			age=0;
		}
		Student s1=new Student(name,age);
		s1.speak();
		/**************** begin *****************/
		/*
		 * 创建Student类的实例对象，
		 * 通过调用对象的setName(String n)和setAge(int a)方法
		 * 来设置实例对象的name属性和age属性值，
		 * 方法的参数值为运行时接收从键盘输入，
		 * 并调用speak()方法。
		 */

		/**************** end *****************/
	}
}
