package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.nextLine();
        String name = scanner.nextLine();
        int a=2;
        int b=8;
        int c=17;
        int d=35;
        int e=47;
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        /********** End *********/
    }
}
