package step4;

public class HelloWorld {
	public static void main(String[] args) {
/********** Begin **********/
	 int[][] scores = {{92,85},{91,65},{90,33}};
        for(int i=0;i<scores.length;i++){
            for(int l=0;l<scores[i].length;l++){
                System.out.println(scores[i][l]);
            }
        }
     int[][] scores1 = {{1,2},{1,2},{1,2}};
        for(int i=0;i<scores1.length;i++){
            for(int l=0;l<scores1[i].length;l++){
                System.out.println(scores1[i][l]);
            }
        }








/********** End **********/
	}
}
