package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Animal a1=new Cat();
        Animal a2=new Dog();
            
            
Cat wow=new Cat();
       
        wow.voice();
        wow.eat();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Dog wo=new Dog();
     
        wo.voice();
        wo.eat();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public void voice(){
        System.out.println("Animal喵喵叫");}
    public void eat(){
        System.out.println("Animal吃鱼");
        System.out.println("Animal6岁");}

                           
            
            
            
            
            
            
            
            
            
            
           
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
   public void voice(){
        System.out.println("大花猫喵喵叫");}
    public void eat(){
        System.out.println("大花猫吃鱼");
        System.out.println("大花猫6岁");}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
 public void voice(){
        System.out.println("大黑狗汪汪叫");}
    public void eat(){
        System.out.println("大黑狗吃骨头");
        System.out.println("大黑狗8岁");}
	/********* end *********/
}