package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
        Person p=new Person();
        p.setname("张三");
        p.setage(18);
       
        p.say();

		// 给p中的属性赋值

		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
   
    private int age;
    
    private void talk(){
        System.out.println("我是："+name+"，今年："+age+"岁");
    }
    public void say(){
      talk();
    }
    public void setname(String a){
      name=a;
    }
    public void setage(int b){
        age=b;
    }
    public String  getname(){
      return name;
    }
    public int getage(){
        return age;
    }

	/********* end *********/
}
