package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
    	width=5;
    	length=6;
    }
    public Rectangle(double width,double length){
    this.width=width;
    this.length=length;
    }
    public double periemter(){
      return 2*(length+width);
    }
    public double area(){
      return length*width;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle ag1=new Rectangle();
		System.out.println("r1的周长："+ag1.periemter());
        System.out.println("r1的面积："+ag1.area());
 		Rectangle ag2=new Rectangle(10,20);
        System.out.println("r2的周长："+ag2.periemter());
        System.out.println("r2的面积："+ag2.area());
    }
		/*********end*********/
	}


