package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		
        Scanner p = new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        int y = 1000;
        while(y > 0) {
            System.out.println("输入取款金额：");
            int x = p.nextInt();
            if(y >= x) {
                y = y - x;
                System.out.println("剩余金额：" + y + "，是否继续（'1'：结束，'2'：继续）：");
                int f = p.nextInt();
                if(f == 1) {
                    System.out.println("取款结束！");
                    break;
                }
                else {
                    continue;
                }
            }
            else {
                System.out.println("目前余额：" + y + "无法满足您的取款需求！");
                continue;
            }
        }
		
		/*****end*****/
	}
}
