package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	
    public  InterRectangle(double w,double l){
     this.width=w;
        this.length=l;
    }
     public double perimete(){
    return 2*(this.width+this.length);
    }
    
   public double area(){
    return this.width*this.length;
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/ 
        
        double sum1=0;
        double sum2=0;
      
       
		System.out.println("总共有"+total+"块土地");
		for(int i=0;i<total;i++){
            double w=scanner.nextDouble();
        double l=scanner.nextDouble();
             InterRectangle p1=new InterRectangle(w,l);
            double a=p1.area();
           sum1=sum1+a;
            sum2=sum2+p1.perimete();
        }
		System.out.println("土地总面积为:"+sum1+"平米");
		System.out.println("土地总周长为:"+sum2+"米");
		/*********end*********/
	}

}
