package step1;
import java.util.*;
public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc = new Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        int x=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        int y=sc.nextInt();
        if(x>20)
        {System.out.printf("西瓜应付钱数：%.2f\n",x*0.85);
        System.out.printf("应找钱数：%.2f\n",y-x*0.85);}
        else
            if(x>15&&x<20)
        {System.out.printf("西瓜应付钱数：%.2f\n",x*0.90);
        System.out.printf("应找钱数：%.2f\n",y-x*0.90);}

         
     
		/******End******/	
	}

}
