package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread {	 

    private static int count = 20;
    private static boolean noTicket = true;
    
    @Override
    public void run() {
    	while (count > 0) {
    		synchronized (Station.class) {
    			if (count > 0) {
    				System.out.println("卖出了第" + count + "张票");
        			count--;
    			}
    		}
    	}
    	synchronized (Station.class) {
			if (count == 0 && noTicket) {
				System.out.println("票卖完了");
				noTicket = false;
			}
		}
    }
    
    public static void main(String[] args) {
    	Station station1 = new Station();
        Station station2 = new Station();
        Station station3 = new Station();
        station1.start();
        station2.start();
        station3.start();
    }
	
}


/********* End *********/
