package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	     Object a = new Object();   
         Object b = new Object();
         Object c = new Object();
         MyThread ta = new MyThread("AA", c, a, b);   
        MyThread tb = new MyThread("BB", a, b, c); 
         MyThread tc = new MyThread("CC", b, c, a);
       ta.start();
        Thread.sleep(100);  
        tb.start();
        Thread.sleep(100);  
       tc.start();
        Thread.sleep(100);  

		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	 String name;   
     Object prev;   
     Object self;
     Object rrr; 
   
  MyThread(String name, Object prev, Object self, Object rrr) {   
        this.name = name;   
        this.prev = prev;   
        this.self = self; 
        this.rrr = rrr; 
    }   
    public void run() {   
        int count = 5;   
        while (count > 0) {   
            synchronized (prev) {   
                synchronized (self) { 
                     synchronized (rrr) {  
                     
                  System.out.println("Java Thread" + name);  
                    count--;  
                    self.notify();   
                }  
                }
                try {   
                    prev.wait();   
                } catch (InterruptedException e) {   
                    e.printStackTrace();   
                }   
             
        }
        }
        System.exit(0);//退出jvm
    }   
}
	/********* End *********/
