package step1;
import java.util.Scanner;

public class Task {
	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int temp=0;
        for(int i=0;i<arr.length;i++){
             for(int j=i+1;j<arr.length;j++){
                 if(sort.equals("asc")){
                 if(arr[i]>arr[j]){
                     temp=arr[i];
                       arr[i]=arr[j];
                     arr[j]=temp;
                  }
                 }
                 else if(sort.equals("desc")){
                 	if(arr[i]<arr[j]){
                     	 temp=arr[i];
                       arr[i]=arr[j];
                     arr[j]=temp;  
                    }
                 }
             }
            System.out.println(arr[i]);
        }
        
		


		
		/********** END **********/
	}
    
}
