package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
		int num1,num2,num3,max;
        System.out.println("请输入第1个数：");
        num1=sc.nextInt();
        System.out.println("请输入第2个数：");
        num2=sc.nextInt();
        System.out.println("请输入第3个数：");
        num3=sc.nextInt();
        if(num1>num2 ){
           max=num1; 
        }
       else{
           max=num2; 
        }
        if(max<num3 ){
            max=num1;
        }
        System.out.println("22，9，-34的最大数是："+max);
		/******End******/
	}
}
