package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int a=scan1.nextInt();
            int b=0;
            if(a%2==0){
				System.out.print("偶数");
            }
            else {
                for(int i=2; i<=a; i++){

        if(a%i == 0&&i!=a){

               b=1;
				break;
      }  

      

    }
                if(b==1){
				System.out.print("奇数");
                    
                }
                else
			System.out.print("素数");

            }
			/******End******/
        }
}