package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		
              int n = matrix.length;
        int limit = (n-1)/2;
        for(int i=0;i<=limit; i++){
            for(int j=i;j<n-i-1;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n-1-j][i];
               matrix[n-1-j][i] = matrix[n-1-i][n-1-j];
                matrix[n-1-i][n-1-j] = matrix[j][n-1-i];
                matrix[j][n-1-i] = temp;
            }
        }
		
		
		
		/********* End *********/
	}
}



