package step1;

import java.util.Scanner;
public class Roster {
	  public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        /********** Begin *********/
	     
			String roster1=scanner.nextLine();
          String roster2=scanner.nextLine();
	         int pp=roster1.length();
	      
				int hh=roster2.length();
          	System.out.println(pp);
					System.out.println(hh);
					if(roster1.length()==roster2.length()&&roster1.compareTo(roster2)==0		) {
						System.out.println("相同");
					}else {
						System.out.println("不相同");		
					}
						
						
					
					
				
	        /********** End *********/
	    }
	}