package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.next();
        String name=scanner.next(); 
        int len1;
        int len2;
        len1=len2=data.length();
        int index;
		while(data.length()!=0){
            index=data.indexOf(name);
            //len1=data.length();
            System.out.println(len1-len2+index);
            data=data.substring(index+name.length());
            len2=data.length();
           
        }


        /********** End *********/
    }
}
