package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public static void showDirStructure(File file) {
		showDirStructure(file,1);
	}
	public static void showDirStructure(File file,int depth) {
		System.out.print("+--"+file.getName()+"\n");
		File[] files = file.listFiles();
	
		for(int i=0;i<files.length;i++) {
			if(files[i].isDirectory()) {
				for(int j=0;j<depth;j++) {
					System.out.print("  ");
				}
				showDirStructure(files[i],depth+1);			
				


				
			}else if(files[i].getName().endsWith(".jpg")||files[i].getName().endsWith(".png")||files[i].getName().endsWith(".bmp")){
				for(int j=0;j<depth;j++) {
					System.out.print("  ");
				}
				System.out.print("--"+files[i].getName()+"\n");
				
		}
			
			
		}
    }
	/********** END **********/
}
