package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
        File file = new File("src/step2");
   		File[] files =file.listFiles();
        String[] fileString =file.list();
        for(int i=0;i<fileString.length;i++){
        	if(files[i].isDirectory()){
                System.out.println(fileString[i]);
        	}
        }
        for(int i=0;i<fileString.length;i++){
        	if(!files[i].isDirectory()){
                System.out.println(fileString[i]);
        	}
        }
        
        
        
        
       


		/********** End *********/
	}
}
