package step4;

import java.util.Arrays;
import java.util.Arrays;
import java.util.Comparator;

public class Task {
    
    static class Array {
        int[] arr;
    }

    public static void sort(int[] arr) {
        Comparator<Integer> comparator = (o1, o2) -> {
            Integer x1 = (Integer) o1;
            Integer x2 = (Integer) o2;
            if (x1 < x2) return 1;
            else return -1;
        };
        Integer integers[] = new Integer[arr.length];
        for (int i = 0; i < arr.length; i++) {
            integers[i] = arr[i];
        }
        Arrays.sort(integers, comparator);
        for (int i = 0; i < arr.length; i++) {
            arr[i] = integers[i];
        }
    }

    public static void numSort(Array[] arrays) {
        Comparator<Array> comparator = (o1, o2) -> {
            if (o1.arr[0] < o2.arr[0]) return 1;
            else return -1;
        };
        Arrays.sort(arrays, comparator);
    }

    /********** BEGIN **********/
    public void sortArray(int[][] arr) {
        Array arrays[] = new Array[arr.length];
        for (int i = 0; i < arr.length; i++) {
            arrays[i] = new Array();
            arrays[i].arr = arr[i];
        }
        for (int i = 0; i <arrays.length ; i++) {
            sort(arrays[i].arr);
        }
        numSort(arrays);
        for (int i = 0; i <arrays.length ; i++) {
            System.out.println(Arrays.toString(arrays[i].arr));
        }
    }
}
	