package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
for (int m=1;m<=9;m++){
    for (int i=1;i<=m;i++){
     System.out.print((i*m)+"\t");   
    }
    System.out.println();
}
		System.out.println();
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/

		/********* Start ********/
for (int m=1;m<=9;m++){
    for (int i=1;i<=m;i++){
     System.out.print(m+"*"+i+"="+(m*i)+"\t");   
    }
    System.out.println();
}
		
		
		
		/********* End ********/
	}

}
