package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
  scanner.useDelimiter("\n");
		String roster1=scanner.next();
		scanner.useDelimiter("\n");
		String roster2=scanner.next();
		int len1=roster1.length();
		System.out.println(len1);//输出花名册1的长度
		int len2=roster2.length();
		System.out.println(len2);//输出花名册2的长度
		int bi=roster1.compareTo(roster2);//比较
		if (bi==0) System.out.println("相同");
		else System.out.println("不相同");
        
        /********** End *********/
    }
}

