package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner sc = new Scanner(System.in);
		int remoney = 1000;
		for(int i=0;i<=3;i++) {
			System.out.println("输入取款金额：");
			int getmoney = sc.nextInt();
			if(getmoney<=remoney) {
				remoney = remoney - getmoney;
				System.out.println("剩余金额："+remoney+"，是否继续（'1'：结束，'2'：继续）：");
				int choose = sc.nextInt();
				
				    switch(choose ) {
				    case 1:
				    	System.out.println("取款结束！");
				    	break;
				    case 2:	
				        
				        continue;
					
				}
				    }else 
				    {
				    	
				System.out.println("目前余额："+remoney+"无法满足您的取款需求！");
				continue;
				}
			i++;
		}
		sc.close();
	
		
		
		
		
		/*****end*****/
	}
}
