package step1;


public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
       System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
       System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
       System.out.println("Java ThreadBB");
       System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
       System.out.println("Java ThreadCC");

		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread( String name) {
		this.threadName = name;
	}

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			try {
				System.out.println("Java Thread" + this.threadName);

				Thread.sleep(500);
								count--;
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
	}

	/********* End *********/
}