package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
		int a;
        System.out.println("请输入分数：");
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt(); 
        switch(a/10){
            case 9: case 10:System.out.println(a+"分为优");break;
            case 8: System.out.println(a+"分为良");break;
			case 7: System.out.println(a+"分为中");break;
            case 6: System.out.println(a+"分为及格");break;
            case 1:case 2:case 3:case 4:case 5: System.out.println(a+"分为不及格");break;
        	default : System.out.println("输入有误！");}
        }

}
