package step3;

public class Task {
	
	public int search(int n,int[] nums,int T){
		/********* Begin *********/
        int low=0;
        int higth=nums.length-1;
        while(low<=higth){
        int mid=(low+higth)/2;
            if(nums[mid]==T)
                return mid;
            if(nums[mid]>=nums[low]){
            if(T<nums[mid]&&T>=nums[low]){
            higth=mid-1;
            }else{
            low=mid+1;
            }
            }else if(T>=nums[mid]&&T<=nums[higth]){
            low=mid+1;
            }else{
            higth=mid-1;
            }
        }return -1;

		
		
		
		/********* End *********/
	}
	
}
