package step1;

public class Task {
	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int a=0;
        
		for(int b=num1;b<=num2;b++)
        {
            if(b/10==0)
                a=a+b;
            else if(b/10>0&&b/100==0)
            {
                int c=b%10;
                int d=b/10;
                a=a+c+d;
            }
            else 
            {
                int c=b%10;
                int d=b/10%10;
                int e=b/100;
                a=a+c+d+e;
            }
        }
        return a;            		
    }
}/********** END **********/	