package step2;

public class Task {
    
    char area[][];
    int n,m;
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
        this.n=n;
    	this.m=m;
    	this.area=area;
        int res=0;
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				if(area[i][j]=='o'){
					dfs(i,j);
					res++;
				}
			}
		}
		return res;
		
		/********* End *********/	
	}
     void dfs(int x, int y){
        
		area[x][y]='x';
		int[] dx={1,0,-1,0},dy={0,1,0,-1};
		for(int i=0;i<4;i++){
			
				int nx=x+dx[i],ny=y+dy[i];
				if(0<=nx && nx<n && 0<=ny && ny<m && area[nx][ny]=='o')dfs(nx,ny);
			
		}
		
	} 
}

