package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		String[] dataStr = releaseDate.split("-");
        int year = Integer.parseInt(dataStr[0]);
        int month = Integer.parseInt(dataStr[1]);
        int days = Integer.parseInt(dataStr[2]);
        int[] monthDay = {0,31,28,31,30,31,30,31,31,30,31,30,31};
        
        if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
            monthDay[2] = 29;

        for(int i = 1; i <= day; i++){
            if(days == monthDay[month]){
                month++;
                days = 0;
            }

            if(month == 13){
                month = 1;
                year++;
                if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
                	monthDay[2] = 29;
                }
                else {
                	monthDay[2] = 28;
                }
            }
            days++;
            
        }
        return year+"-"+String.format("%02d", month)+"-"+String.format("%02d", days);

        /********* End *********/
	}
	
	
}
