package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data="";
        String name="";
        data=scanner.nextLine();
        name=scanner.nextLine();
        //int a=data.indexOf(name);
      //  System.out.println(data.indexOf(name));
       // int i=0;
       // while(i<data.length())
        //{
         //   String data1=data.substring(i+name.length()+a);
          //  int b=data1.indexOf(name);
         //   System.out.println(i+name.length()+a+b);
          //  i=i+name.length();
      //  }
        int a;
       for(int i=0;i<data.length();i=a+name.length())
        {
            System.out.println(data.indexOf(name,i));
            a=data.indexOf(name,i);
        }
        /********** End *********/
    }
}
