package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	
    public void showDirStructure(File file)    {
        System.out.println("+--" + file.getName());
        showDirTree(file,"  ");
    }
    public static void showDirTree(File dir,String in){
        File[] files = dir.listFiles();

        for (File file : files) {
            if(!file.isDirectory()){
                System.out.println( in+"--" +  file.getName());
            }else{
                System.out.println( in+"+--" +  file.getName());
                showDirTree(file,in+"  ");
            }
        }
    }

	/********** END **********/
}
