package step1;
import java.util.Arrays;
public class Task {

	public void sortArray(int[] arr, String sort){
        
        /********** BEGIN **********/
		if(sort == null && arr.length > 0) return;
		if("asc".equals(sort)){
            
            Arrays.sort(arr);
            
            for (int i = 0; i < arr.length; i++) {
				System.out.println(arr[i]);
			}
            
        }else if("desc".equals(sort)){
        	Arrays.sort(arr);
            
            for (int i = arr.length -1; i >= 0; i--) {
				System.out.println(arr[i]);
			}
        }
	
	
		/********** END **********/
	}
}
