package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int sum=0;
        double avr=0;

        for(int i = 0 ; i< scores.length;i++){
        sum+=scores[i];
        
        }
		avr=(double)sum/scores.length;
        
		for(int i = 0 ; i< scores.length-1;i++){
   			if(scores[i]<scores[i+1]){//产生了数组下标越界错误
            int temp[]=new int [scores.length];
           
                temp[i]=scores[i];
                scores[i]=scores[i+1];
                scores[i+1]=temp[i];
                               
            
            }      
          }
        int max=scores[0];
		
		
		
		
		
		System.out.println("平均值：" +avr );
		System.out.println("最大值：" + max );
		/********** End **********/
	}
}
