package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		 Scanner sc=new Scanner(System.in);
        int a,b,c,max;
        System.out.println("请输入第一个整数：");
        a=sc.nextInt();
        System.out.println("请输入第二个整数：");
        b=sc.nextInt();
        System.out.println("请输入第三个整数：");
        c=sc.nextInt();
        if(a>b&&a>c){
        max=a;
        System.out.println("12，-3，35这三个整数中，"+a+"是最大值");}
        else if(b>a&&b>c){
        max=b;
        System.out.println("12，-3，35这三个整数中，"+b+"是最大值");}
         if(c>a&&c>b){
        max=c;
        System.out.println("12，-3，35这三个整数中，"+c+"是最大值");}
		/******End******/
	}

}
