package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形
		int a=1; 
		for(int b=1;b<=10;b++){
			int i=1;
			while(i<=a){
				System.out.print("*");
				i++;
			}
			System.out.println("");
			a++;
		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		int f=1;
		for(int b=1;b<=10;b++){
			int e=10;
			while(e>=f){
				System.out.print("*");
				e--;
			}
			System.out.println("");
			f++;
		}
		
		
		
		
		/*****end*****/
	}
}
