package step2;

public class ForPractice2 {
	public static void main(String[] args) {
         for(int i=1;i<=10;i++)
         {
             for(int j=1;j<=i;j++)
             {
                 System.out.print("*");
             }
              System.out.println();
         }
		


		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		  for(int i=9;i>=0;i--)
          {
              for(int j=0;j<=i;j++)
              {
                 System.out.print("*");
              } 
             System.out.println();
          }
        
	}
}