package step5;

import java.util.Scanner;

public class Practice {
    
    	 static java.util.Scanner sc = new Scanner(System.in);	//创建扫描仪

		//第一题
		public void first(){
			System.out.println("请输入人数：");
            int input = sc.nextInt();		//获取输入的数据
            
			/*****start*****/
			if(input<10&&input>0)
				System.out.println("打半场");
			else
				System.out.println("打全场");
		
			/*****end*****/
		}
		
		//第二题
		public  void  second(){
			System.out.println("请输入今天星期几：");
            int input2 = sc.nextInt();		//获取输入的数据
            
			/*****start*****/
			if(input2 == 1){
				System.out.println("今天吃米饭");}
			else if(input2 == 2){
				System.out.println("今天吃牛排");}
			else if(input2 == 3){
				System.out.println("今天吃鸡排");}
			else{//if(input2 == 4||input2 == 5||input2 == 6||input2 == 7){
				System.out.println("今天吃红烧肉");}
		
			/*****end*****/
		}	
		
		//第三题
		public  void  third(){
			System.out.println("请输入今天星期几：");
            int input3 = sc.nextInt();		//获取输入的数据
            
			/*****start*****/
			switch(input3){
				case 1:
				System.out.println("今天吃米饭");break;
				case 2:
				System.out.println("今天吃牛排");break;
				case 3:
				System.out.println("今天吃鸡排");break;
				case 4:case 5:case 6:case 7:
				System.out.println("今天吃红烧肉");break;
			}
		sc.close();
			/*****end*****/
		}	
}
