package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        int letter=0;
        int space=0;
        int number=0;
        int other=0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
			str=reader.readLine();
            for(int i=0;i<str.length();i++){
                if(str.charAt(i)>='0'&&str.charAt(i)<='9')
                    number++;
                else if(str.charAt(i)>='a'&&str.charAt(i)<='z'||str.charAt(i)>='A'&&str.charAt(i)<='Z')
                    letter++;
                else if(str.charAt(i)==' ')
                    space++;
                else other++;
            }
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {

        }
        /********** End *********/
    }
}
