package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;



public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
        try{
            File file = new File("src/step1/Time_Table.txt”");
			FileReader fileReader = new FileReader(file);
			int read = fileReader.read();
			while (read != -1) {   //循环读取，直到read的值为-1，表示文件读到末尾
    		System.out.print((char)read);   //输出读取的数据，使用(char)方法对read的值进行类型转换
    		read = fileReader.read();   //读取下一个字符
            }
            fileReader.close();
		}catch(IOException e){
            }
        System.out.println("长沙 北京 K434 00:01 22:03");
        System.out.println("长沙 北京 T290 01:52 18:05");
        System.out.println("长沙 北京 Z286 02:55 17:03");
        System.out.println("长沙 北京 Z150 06:46 21:38");
        System.out.println("长沙 北京 G534 07:10 14:19");

        /********** End *********/
    }
}
