package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat dahuamao=new Cat();
        dahuamao.setname("大花猫");
        dahuamao.setage(6);
        dahuamao.voice();
        dahuamao.eat();
        System.out.println(dahuamao.getname()+dahuamao.getage()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog daheigou=new Dog();
        daheigou.setname("大黑狗");
        daheigou.setage(8);
        daheigou.voice();
        daheigou.eat();
        System.out.println(daheigou.getname()+daheigou.getage()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public void setname(String name){
        this.name=name;
    }
    public void setage(int age){
        this.age=age;
    }
    public String getname(){
        return name;
    }
    public int getage(){
        return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(){
        System.out.println("大花猫喵喵叫");
    }
    public void eat(){
        System.out.println("大花猫吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public void voice(){
        System.out.println("大黑狗汪汪叫");
    }
    public void eat(){
        System.out.println("大黑狗吃骨头");
    }
	/********* end *********/
}