package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int i,max=0;
		int s = length*width;
		for(i=1;i<=length;i++)
		{
			if(length%i==0&&width%i==0&&i>max)
			{
				max = i;
			}
		}
		int count = s/(max*max);
		
		System.out.println(max);
		System.out.println(count);
		
		
		
		
		
		
		
		/********** END **********/
	}
}
