package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s = new Student("哈佛大学");
        
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	int age;
    String name;
    Person(int age,String name)
    {
        this.age=age;
        this.name=name;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    Student(String school)
    {
        super(18,"张三");
		this.school=school;
        System.out.println("姓名："+super.name+"，年龄："+super.age+"，学校："+school);
    }
	/********* end *********/
}
