package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/

		Scanner sc = new Scanner(System.in);
		int balance = 1000;
		int key = 0;
		int reduce = 0;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(true)
		{
			System.out.println("输入取款金额：");
			reduce = sc.nextInt();
			
			if(reduce > balance)
			{
				System.out.println("目前余额：" + balance +"无法满足您的取款需求！");
			}
			else
			{
				balance -= reduce;
				System.out.println("剩余金额：" + balance + "，是否继续（'1'：结束，'2'：继续）：");
				key = sc.nextInt();
				if(key == 1)
				{
					System.out.println("取款结束！");
					break;
				}
			}
		}
		
		
		
		
		/*****end*****/
	}
}
