package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum = 0;
		for(int j = num1;j<=num2;j++)
        {
            if(j/100!=0)
            {
           		int i = j/100;
            	int k = j/10%10;
                int z = j%10;
                sum +=i+k+z; 
            }
            else
            {
                int k = j/10;
                int z = j%10;
                sum += k+z;
            }
        }
        return sum;
		
		
		/********** END **********/
	}
}
