package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double w,double l){
    	this.width=w;
        this.length=l;
        
    }
    public double C(){
    	double a;
        a=this.width*this.length;
        return a;
    }
    public double S(){
        double b;
        b=2.0*(this.width+this.length);
        return b;
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();
        System.out.println("总共有"+total+"块土地");
		/*********begin*********/
        //请获取到每块土地的长和宽
        double ta=0,ts=0;
        for(int i=0;i<total;i++){
            //double ta=0,ts=0;
			double width=scanner.nextDouble();
        	double length=scanner.nextDouble();
			InterRectangle in=new InterRectangle(width,length);  
            ta=ta+in.C();
            ts=ts+in.S();
            
        }
        System.out.println("土地总面积为:"+ta+"平米");
        	System.out.println("土地总周长为:"+ts+"米");
		/*********end*********/
	}

}
