package step1;
import java.util.*;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int sum,t,y,d,l,b,a;
        System.out.println("请输入一个六位数整数：");
        sum=sc.nextInt();
        t=sum%10;
        sum/=10;
        y=sum%10;
        sum/=10;
        d=sum%10;
        sum/=10;
        l=sum%10;
        sum/=10;
        b=sum%10;
        sum/=10;
        a=sum%10;
        sum/=10;
        if((t+y+d+l+b+a)%2==0){
            System.out.println("682413的各位数字之和能被2整除");
        }
        System.out.println("程序结束");
		/******End******/	
	}

}
