package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int d;
		int t;
		for(int i=0;i<arr.length-1;i++){
			d=i;
			for(int j=i;j<arr.length;j++){
				if(arr[j]>arr[d])
				{
					d=j;
				}
			}
			t=arr[d];
			arr[d]=arr[i];
			arr[i]=t;
		}
		System.out.println(Arrays.toString(arr));
		/********** End **********/
	}
}

