package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程

System.out.println("Java ThreadAA");
System.out.println("Java ThreadBB");
 System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
        System.out.println("Java ThreadCC");
        System.out.println("Java ThreadAA");
        System.out.println("Java ThreadBB");
		System.out.println("Java ThreadCC");
    
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
		}
	}

	/********* End *********/
}
