package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet<Object> set = new HashSet<Object>();
		set.add("www.educoder.net");
        
		
        return set;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList<Object> list = new ArrayList<Object>();
        list.add("www.educoder.net");
        return list;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		
		LinkedList<Object> list = new LinkedList<Object>();
        list.add("www.educoder.net");
        return list;
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map<Object,Object> map = new HashMap<Object,Object>();
		map.put("address","www.educoder.net");
		
		return map;
		/********** End **********/
	}	
	
}
