package step1;
import java.util.Scanner;

public class TestJava10_1 {
	public static void main(String[] args) {
		/******Begin******/
        int y=0;
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入一个整数：");
        int x=sc.nextInt();
        if(x>5)
        {
            y=x+3;
        }
        else if(x>=0&&x<=5)
        {
            y=0;
        }
        else if(x<0)
        {
            y=2*x+30;
        }
        System.out.println("y="+y);
		/******End******/	
	}

}
