package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;
    }
    public Rectangle(double width, double length){
        this.width=width;
        this.length=length;
    }
    public double perimeter(){
        return (2*width+2*length);
    }
    public double area(){
        return (width*length);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle R1=new Rectangle();
		System.out.println("r1的周长："+R1.perimeter());
        System.out.println("r1的面积："+R1.area());
        Rectangle R2=new Rectangle(10,20);
        System.out.println("r2的周长："+R2.perimeter());
        System.out.println("r2的面积："+R2.area());

		/*********end*********/
	}

}
