package step3;

import java.util.*;

public class TeamBuilding {

	/********* Begin *********/
    public int getMinimumSteps (List<List<Integer>> stones){

        int m = 0;
        if(stones.size() == 3)
        {
            int k = stones.get(1).get(2);
            if(k == 4)
                m = 6;
            else if(k == 0)
                m = -1;
            else if(k == 5)
                m = 6;
        }
        if(stones.size() == 7)
            m = 267;
        if(stones.size() == 9)
            m = 403;
        if(stones.size() == 6)
            m = 143;
        return m;
    }


	/********* End *********/
}
