package step1;
import java.util.ArrayList;
import java.util.List;
public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		boolean b = true;
		for(int i=0;i<arr.length-1;i++) {//排序趟数
			//每一趟排序次数
			if(i%2==0) {
				for(int j=0;j<=arr.length-2;j++) {
					if(arr[j]>arr[j+1]) {
						int temp = arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=temp;
						show(arr);
						b=false;
					}
				}
			}else {
				for(int j=arr.length-1;j>0;j--) {
					if(arr[j]<arr[j-1]) {
						int temp = arr[j];
						arr[j]=arr[j-1];
						arr[j-1]=temp;
						show(arr);
						b=false;
					}
				}
			}
		}
		if(b) {
			show(arr);
		}
		/********* End *********/
	}
    public static void show(Integer[] arr) {
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println("");
	}
    
}