package step2;

public class Equation {
	double a, b, c; //一元二次方程的三个系数
	public Equation(){}
	public Equation(double a,double b,double c){
		this.a=a;
        this.b=b;
        this.c=c;//YOUR CODE HERE
	}
	/*************Begin*******************/
    //YOUR CODE HERE
	public double getX1(){
    	double hhh=b*b-4*a*c;
    	double x1=(-b+Math.sqrt(hhh))/(2*a);
        return x1;
    }
	public double getX2(){
    	double hhh=b*b-4*a*c;
    	double x2=(-b-Math.sqrt(hhh))/(2*a);
        return x2;
    }
	public double deta(){
    	double hhh=b*b-4*a*c;
        return hhh;
    }

	  /***********End*******************/
	
	
} 


