package step3;
import java.util.*;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner zs = new Scanner(System.in);
        System.out.println("请输入第1个数：");
        int a = zs.nextInt();
        System.out.println("请输入第2个数：");
        int b = zs.nextInt();
        System.out.println("请输入第3个数：");
        int c = zs.nextInt();
        if(a<b){
            if(b>c){
            System.out.println(a+"，"+b+"，"+c+"的最大数是："+b);}else{
               System.out.println(a+"，"+b+","+c+"的最大数是："+c);  }
        }
        else if(a>b){
            if(a>c){
            System.out.println(a+"，"+b+"，"+c+"的最大数是："+a);
        }else {
                System.out.println(a+"，"+b+"，"+c+"的最大数是："+c);
            }
        }
                          
		/******End******/
	}
}
