package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int m=matrix.length;
        int n=matrix[0].length;
        
        int a[][]=new int[n][m];
        int b[][]=new int[m][n];
        b=matrix;
        
        for(int i=0;i<m;i++)
        {
            
            
            for(int j=0;j<n;j++)
            {
                a[j][m-1-i]=b[i][j];
            }
        }
        
        
        
		/*b = new int[n][m];*/
        
        
        
        for(int i=0;i<n;i++)
        {	
            for(int j=0;j<m;j++)
            {
                b[i][j]=a[i][j];
                

            }
            
        }
        
        
		
		
		/********* End *********/
	}
}



