package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
        MyThread my=new MyThread(num);
        
		my.start();
		
		
	}
}


class MyThread  extends Thread  {
    int[] a=new int[50];
    private int n;
    public MyThread(int num){   
        n=num;
    }
    public void run(){
        int i;
        a[0]=1;
        a[1]=1;
        for(i=2;i<n;i++){
            a[i]=a[i-1]+a[i-2];
        }
        System.out.println("子线程计算结果为："+a[i-1]);
    }
	
	

}
