package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
		FileFilter filter = file1 -> {
          if(file1.isFile()){
             String fileName = file1.getName().toLowerCase();
              if(fileName.endsWith(".jpg")||fileName.endsWith(".png")||fileName.endsWith(".bmp")){
                 return true;
              }else{
                 return false;
              }
              
          }else{
            return true;
          }
        };
        if(file.isDirectory()){
             System.out.println("+--"+file.getName());
        File[] files1 = file.listFiles(filter);
        for(File file1:files1){
           if(file1.isDirectory()){
              System.out.println("  +--"+file1.getName());
               File[] files2 = file1.listFiles(filter);
               for(File file2:files2){
                   if(file2.isDirectory()){
                      System.out.println("    +--"+file2.getName());
                       File[] files3 = file2.listFiles(filter);
                       for(File file3:files3){
                           if(file3.isDirectory()) {
                               System.out.println("      +--"+file3.getName());
                               File[] files4 = file3.listFiles(filter);
                               for(File file4:files4){
                                  if(file4.isDirectory()){
                                      System.out.println("        +--"+file4.getName()); 
                                      File[] files5 = file4.listFiles(filter);
                                      for(File file5:files5){
                                        if(file5.isDirectory()){
                                           System.out.println("          +--"+file5.getName()); 
                                        }else{
                                        System.out.println("          --"+file5.getName());
                                        }
                                      }
                               }else{
                               System.out.println("        --"+file4.getName());
                           }
                           }     
                       }else{
                               System.out.println("      --"+file3.getName());
                           }                 
                   
                   }
               }else{
                      System.out.println("    --"+file2.getName());
                   }
             }
          }
          else{
              System.out.println("  --"+file1.getName());
         }
	   }
    }else{
        System.out.println("--"+file.getName());
    }
  }
	/********** End **********/
}
