package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int[]a=new int [40];
		int i;
		a[0]=1;
		a[1]=1;
		for(i=2;i<40;i++) {
			a[i]=a[i-1]+a[i-2];
		}
		 Thread t = new MyThread(num);
	        t.start();
	        try {
	            t.join();
	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	        System.out.println("子线程计算结果为："+a[num-1]);
		
	}
}


class MyThread extends Thread{
	 private int num;
	    public MyThread(int num) {
	        this.num = num;
	    }
}
