package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
        this.width = 5;
        this.length = 6;
    }
    public Rectangle(double width,double length){
        this.width = width;
        this.length = length;
    }
	public double perimeter(){
        return 2*(width+length);
    }
	public double area(){
        return width*length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle Rt = new Rectangle();
		System.out.println("r1的周长："+Rt.perimeter());
        System.out.println("r1的面积："+Rt.area());
        Rectangle rt = new Rectangle(10,20);
        System.out.println("r2的周长："+rt.perimeter());
        System.out.println("r2的面积："+rt.area());

		/*********end*********/
	}

}
