package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str = scanner.nextLine();
        String name = scanner.nextLine();
        int i = -1;
        int x = str.indexOf(name);
        while(x>-1){
            i += x+1;
            System.out.println(i);
            if(x+name.length()>str.length()){
                break;
            }
            str=str.substring(x+name.length()-1);
            x = str.indexOf(name);
        }
        


        /********** End *********/
    }
}
