package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public  InterRectangle(double length,double width){
    	this.length = length;
        this.width = width;
    }
	public double zc(){
    	return 2 * (length + width);
    }
    public double mj(){
    	return length * width; 
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		System.out.println("总共有"+total+"块土地");
        double per = 0;
        double are = 0;
        for (int i = 0; i < total;i++){
        	double width = scanner.nextDouble();
            double length = scanner.nextDouble();
            InterRectangle sum = new InterRectangle(width,length);
            per += sum.zc();
            are += sum.mj();
        }
        System.out.println("土地总面积为:"+are+"平米");
        System.out.println("土地总周长为:"+per+"米");  

		/*********end*********/
	}

}
