package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	 public void showDirStructure(File file)	{
        if(file.isDirectory()){
            System.out.println("+--"+file.getName());
        }
        int blank=2;
        showFile(file,blank);
    }
    public void showFile(File file,int blank){
        File [] files=file.listFiles();
        for(int i=0;i<files.length;i++){
            if(files[i].isDirectory()){
                for(int k=0;k<blank;k++){
                    System.out.printf(" ");
                }
                System.out.println("+--"+files[i].getName());
                showFile(files[i],blank+2);
            }
            else {
                String filename=files[i].getName();
                if(filename.endsWith(".jpg")||filename.endsWith(".png")||filename.endsWith(".bmp")){
                    for(int k=0;k<blank;k++){
                        System.out.printf(" ");
                    }
                    System.out.println("--"+files[i].getName());
                }
                

            }
        }
    }
	

	/********** END **********/
}
