package step2;
import java.util.Scanner;
public class AreaOfCircle {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);//定义常量
		final  float PI=3.14f;//定义半价r和面积
		float r;
		double area;//输入半径r的值
		System.out.println("请输入半径r的值：");//接收用户输入的数字
		r=sc.nextFloat();//由半径r得到面积 area的值
		area = r * r * PI;//输出面积
		System.out.print("圆的面积是：");
		System.out.println(String.format("%.2f",area));
                                                 
        
		/******End******/
	}
}
