package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        super();
        Type=boxType;
        if (boxType==2){
            super.setDepth(super.getWidth());
        }
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        Type=boxType;
        
        if (boxType==2){
            super.setDepth(width);
        }
    }

 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){
        double v=0;
    	if (Type==1) v=super.volume();
        if (Type==2) v=3.14*super.getWidth()*super.getWidth()*super.getHeight();
		return v;
    }

 /**********************End*******************/

}
