package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
        byte a=Byte.MAX_VALUE;
        byte b=Byte.MIN_VALUE;
        short c=Short.MAX_VALUE;
        short d=Short.MIN_VALUE;
        int e=Integer.MAX_VALUE;
        int f=Integer.MIN_VALUE;
        long g=Long.MAX_VALUE;
        long h=Long.MIN_VALUE;
        System.out.println("byte max="+a);
        System.out.println("byte min="+b);
        System.out.println("short max="+c);
        System.out.println("short min="+d);
        System.out.println("int max="+e);
        System.out.println("int min="+f);
        System.out.println("long max="+g);
        System.out.println("long min="+h);                 
		//分别定义byte、short、int、long类型变量
		//调用类中的常量获取最大最小值
		//格式化输出
        /********** End *********/
	}
}
