package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
        Dog dog=new Dog();
		dog.name="五花肉";
        dog.ms="棕色";
        dog.pz="阿拉斯加";          
		
		//输出小狗的属性
		System.out.println("名字：" +dog.name+ "，毛色：" +dog.ms+ "，品种：" +dog.pz);
		
		//调用方法
		dog.eat();
        dog.pao();
	}
}

//在这里定义Dog类
  class Dog{
     String name;
     String ms;
     String pz;
    void eat(){
     System.out.println("啃骨头");
    }
    void pao(){
     System.out.println("叼着骨头跑");
    }
}
      
    