package step1;

public class Task {
 
    String name ; 
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		Object a = new Object();
        Object b = new Object();
        Object c = new Object();
        new Thread(new MyThread("AA",a,b)).start();
        Thread.sleep(500);
        new Thread(new MyThread("BB",b,c)).start();
        Thread.sleep(500);
		new Thread(new MyThread("CC",c,a)).start();

		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
    Object a ;
    Object b ;
	String threadName;

    public MyThread(String name , Object a ,Object b ){
    threadName = name ;
    this.a  = a ;
    this.b  = b ;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			synchronized(a){
                synchronized(b){
                   System.out.println("Java Thread" + this.threadName);
                    b.notify();
                }
                count--;
                if(count<=0)
                    break;
                try{
                a.wait();
                }catch(InterruptedException e){
                }
                    
                    
                
            }
			
		}
	}

	/********* End *********/
}