package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
       
        System.out.println("请输入月份：");
        int month=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        int sum=sc.nextInt();
        if(month>=7&&month<=9){
        if(sum>20){
        System.out.println("优惠率：15%");
        }else{
        System.out.println("优惠率：5%");
        }
        }else if(month>=1&&month<=5||month>9&&month<12){
        if(sum>20){
        System.out.println("优惠率：30%");
        }else{
        System.out.println("优惠率：20%");
        }
        }else{
        System.out.println("优惠率：10%");
        }
		/******End******/	
	}

}
