package step4;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        Scanner sc = new Scanner(System.in);
        int i,j;
        int arr[][] = {
            {92,85},
            {91,65},
            {90,33}
        };
		for(i=0; i<3; i++)
        {	
            for(j=0; j<2; j++)
            {
                System.out.println(arr[i][j]);
                arr[i][j]=j+1;
            }
        }
		for(i=0; i<3; i++)
        {	
            for(j=0; j<2; j++)
            {
                System.out.println(arr[i][j]);
            }
        }
		/********** End **********/
	}
}
