package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        this.Type = boxType;
        //TODO write your code here
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        super(width,height,depth);
        this.Type = boxType;
        
        //TODO write your code here
    }


 /**********************Begin*******************/
    //TODO write your code here
    public double printVolumn(){
        if(Type == 1){
        	return super.volume();
        }
        if(Type == 2){
            return 3.14*getWidth()*getWidth()*getHeight();
        }
        
        	return 0;
        
    }



 /**********************End*******************/

}
