package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner sc=new Scanner(System.in);
		int d=1000;
		boolean c=true;
		while(c)
		{
			System.out.println("输入取款金额：");
			int a=sc.nextInt();
			if((d-a)>0)
			{
				System.out.println("剩余金额："+(d-a)+"，是否继续（'1'：结束，'2'：继续）：");
				int b=sc.nextInt();
				if(b==1)
				{
					break;
				}
				else if(b==2)
				{
					d=d-a;
					continue;
				}
			}
			if((d-a)<0)
			{
			System.out.println("目前余额："+d+"无法满足您的取款需求！");
			continue;
			}
			if((d-a)==0)
			{
			System.out.println("剩余金额："+(d-a)+"，是否继续（'1'：结束，'2'：继续）：");
			int b=sc.nextInt();
				if(b==1)
				{
					break;
				}
				else if(b==2)
				{
					d=d-a;
					continue;
				}
			}
		}
		System.out.println("取款结束！");
		/*****end*****/
	}
}
