package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=new String();
        String name=new String();
        String data1=new String();
        data=scanner.nextLine();
        name=scanner.nextLine();
        int i,s=0,z=1;
        data1=data.substring(s);
        //System.out.println(data.indexOf(name));
        while(z!=6)
        {
            i=data1.indexOf(name);
            s=s+i;
            System.out.println(s);
            data1=data.substring(++s);
            z++;
        }
        /********** End *********/
    }
}
