package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;
    }
    public Rectangle(int l,int w){
        this.width=w;
        this.length=l;
    }
    public double peri(){
        return (length+width)*2;
    }
    public double area(){
        return length*width;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        System.out.println("r1的周长："+r1.peri());
		System.out.println("r1的面积："+r1.area());
        Rectangle r2=new Rectangle(20,10);
        System.out.println("r2的周长："+r2.peri());
		System.out.println("r2的面积："+r2.area());
		/*********end*********/
	}

}
