package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int a=scan1.nextInt();
            int k=3,b=0;
            if(a%2==0){
                System.out.print("偶数");
            }else {
               for(k=3;k<a;k++){if(a%2!=0&&a%k==0)
                   b=1;
                               break;}
            if(b==1){
                System.out.print("奇数");
            }
            else{System.out.print("素数");}}
            


	         
			/******End******/
		}
}