package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
Student student=new Student();
student.school="哈佛大学";
        System.out.println("姓名："+student.name+"，年龄："+student.age+"，学校："+student.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
String name;
    int age;
    public Person(String a,int b){
        name=a;
        age=b;
    }
	/********* end *********/
}

class Student extends Person {

	/********* begin *********/
	
  String school;
public Student() {
	super("张三",18);
}
    
	/********* end *********/
}