package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
			str = reader.readLine();
            char[] s = str.toCharArray();
            int letter = 0, space = 0, number = 0, other = 0;
            for(int i = 0; i < str.length(); i++)
            {
                if((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z'))
                    ++letter;
                else if(s[i] == ' ')
                    ++space;
                else if(s[i] >= '0' && s[i] <= '9')
                    ++number;
                else
                    ++other;
            }
            System.out.print("letter=" + letter + ",space=" + space + ",number=" + number + ",other=" + other);
        }
        catch(IOException e) {

        }
        /********** End *********/
    }
}
