package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
         int letter = 0;
        int space = 0;
        int number = 0;
        int other = 0;
        //补全try/catch块，异常类型为IOException
        try {
			str = reader.readLine();
			char[] input = str.toCharArray();
			for(int i=0;i<input.length;i++){
				if((input[i]>='0')&&(input[i]<='9')){
					number++;
				}else if(input[i]==' '){
					space++;
				}else if(((input[i]>='a')&&(input[i]<='z'))||((input[i]>='A')&&(input[i]<='Z'))){
					letter++;
				}else{
					other++;
				}
			}
			System.out.print("letter="+letter+","+"space="+space+","+"number="+number+","+"other="+other);
        }
        catch(IOException e) {
			e.printStackTrace();
        }
        /********** End *********/
    }
}
