package step1;


public class Reflect_stu {

    public static void main(String[] args) throws ClassNotFoundException{
        System.out.println("通过Object 类中的 getClass() 获取的 Class 对象为：" + getPersonClass1());
        System.out.println("通过静态方法 Class.forName() 获取的 Class 对象为：" + getPersonClass2());
        System.out.println("通过类字面常量获取 Class 的对象为：" + getPersonClass3());
    }

    /**
     * 通过 Object 类中的 getClass() 获取的 Class 对象
     *
     * @return
     */
    public static Class getPersonClass1() {
        /********** Begin *********/

        Person p = new Person();
        Class cla = p.getClass();


        return cla;
        /********** End *********/
    }
    public static Class getPersonClass2() throws ClassNotFoundException{
        /********** Begin *********/
        Class cla = null;
        String className = "step1.Person";
        try {
            cla = Class.forName(className);
            return cla;
        } catch(ClassNotFoundException e) {
            
        }


        return null;
        /********** End *********/
    }

    public static Class getPersonClass3() {
        /********** Begin *********/

        Class cla = Person.class;


        return cla;
        /********** End *********/
    }
}
