
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner in=new Scanner(System.in);
	     int x=in.nextInt();
	     if(isHappy(x)){
	    	 System.out.print("YES");
	     }
	     else System.out.print("NO");  
	}
static boolean isHappy(int x){
        for(int i=0;i<1000;i++){
            x=count(x);
            //System.out.println(x);
            if(x==1) return true;
        }
		return false;
    }
    static int count(int x){
        int sum=0;
        while(x!=0){
            sum+=(x%10)*(x%10);
            x/=10;
        }
        return sum;
    }
}
