package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int w;
        for (int p = 1; p < arr.length; p++)
		{
			for (int j = arr.length-1; j > 0; j--)
			{
				if (arr[j] < arr[j-1])
					{
						w = arr[j-1];
						arr[j-1] = arr[j];
						arr[j] = w;
					}	
				else
					continue;
			}
		}
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
