package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		int sum = 0;
        int temp = 0;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            sum  = sum + scores[i];
            if(temp < scores[i]){
                 temp =scores[i];
            }
                //scores[i] = scores[i+1];
                //scores[i+1] = temp;
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		double avr = sum*1.0/scores.length;
		
		
		
		
		
		
		
		System.out.println("平均值：" + avr );
		System.out.println("最大值：" + temp );
		/********** End **********/
	}
}
