package step1;

public class Task {
	
	public void sort(Integer[] arr){
				/********* Begin *********/
		int n=arr.length;
		int t=0;
		int p=0;
		for(int k=0;k<n/2;++k) {
			for(int i=k;i<n-1;++i) {
				if(arr[i]>arr[i+1]) {
					t=arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=t;
					for(int j=0;j<n;++j) {
						System.out.print(arr[j]+" ");
					}
					System.out.println();
					p++;
				}
			}
			for(int i=n-1-k;i>0;--i) {
				if(arr[i]<arr[i-1]) {
					t=arr[i];
					arr[i]=arr[i-1];
					arr[i-1]=t;
					for(int j=0;j<n;++j) {
						System.out.print(arr[j]+" ");
					}
					System.out.println();
					p++;
				}
			}
			if(p==0) {
				for(int j=0;j<n;++j) {
					System.out.print(arr[j]+" ");
				}
				System.out.println();
			}
		}
		
		/********* End *********/
	}
}