package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public void setPassword(double length,double width) {
        this.length = length;
        this.width=width;
     }
     public double area() {
         return width*length;
     }
     public double perimeter() {
         return 2*(length+width);
     }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle car = new Rectangle();
		car.setPassword(6,5);
		System.out.println("r1的周长："+car.perimeter());
	
		System.out.println("r1的面积："+car.area());
		car.setPassword(20,10);
		System.out.println("r2的周长："+car.perimeter());
		
		System.out.println("r2的面积："+car.area());

		/*********end*********/
	}

}
