package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		for(int i=0;i<arr.length;i++){
        	for(int j=1;j<arr.length;j++){
            	if(sort.equals("asc")){
                	if(arr[j]<arr[j-1]){
                    	int temp=arr[j];
                        arr[j]=arr[j-1];
                        arr[j-1]=temp;
                    }
                }else{
                    if(arr[j]>arr[j-1]){
                    	int temp=arr[j];
                        arr[j]=arr[j-1];
                        arr[j-1]=temp;
                    }
                }
            }
        }
		for(int i=0;i<arr.length;i++){
        	System.out.println(arr[i]);
        }


		
		/********** END **********/
	}
}
