package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
//输入课程的分数
		Scanner sc=new Scanner(System.in);
        int fs=sc.nextInt();
		//switch-case语句
		int a=fs/10;
		switch(a)
        {
            case 10:case 9:System.out.printf("成绩为%d分，评定为优秀\n",fs);break;
            case 8:System.out.printf("成绩为%d分，评定为良好\n",fs); break;
            case 7:System.out.printf("成绩为%d分，评定为中等\n",fs);break;
            case 6:System.out.printf("成绩为%d分，评定为及格\n",fs);break;
            default:System.out.printf("成绩为%d分，评定为不及格\n",fs);           
        }
	}
}
