package Step1;

public class UnicodeDemo {
     public String Encoding(String s) {
         /********** Begin *********/

        //将读入的字符串变量转换为字符数组
         char[] utfBytes = s.toCharArray();
         String unicodeBytes = "";
         //将字符数组的每一项都转换为16进制整型字符串，不足4位的要补0
         for (int i = 0; i < utfBytes.length; i++) {
             String hexB = Integer.toHexString(utfBytes[i]);
               if (hexB.length() <= 2) {
                   hexB = "00" + hexB;
              }
              unicodeBytes = unicodeBytes + "\\u" + hexB;
         }
         //输出转换后的Unicode编码
         System.out.println(unicodeBytes);
         return s;

         /********** End *********/
     }
}
