package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
       for (File f: files) {
  			  if (f.getName().contains("Search")) {   
        		System.out.println(f);
    		}
            if(f.isDirectory())
            {
                File[] fs= f.listFiles();
                for(File fss:fs)
                {
                    if (fss.getName().contains("Search")) {   
        		System.out.println(fss);
    		}
                }
            }
		} 

        /********** End *********/
    }
}
