package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		String name,sex,place,status;
         Scanner input=new Scanner(System.in);
		float weight;
		int age;
		System.out.print("请录入嫦娥个人信息：\n");
		System.out.print("请输入姓名：\n");
		name=input.next();
		System.out.print("请输入年龄：\n");
		age=input.nextInt();
		System.out.print("请输入性别：\n");
		sex=input.next();
		System.out.print("请输入体重：\n");
		weight=input.nextFloat();
		System.out.print("请输入地址：\n");
		place=input.next();
		System.out.print("请输入是否已婚：\n");
		status=input.next();
		System.out.print("信息如下：\n"+"\t姓名："+name+"\n\t年龄："+age+"岁\n\t性别："+sex+"\n\t体重："+weight+"kg\n\t地址："+place+"\n\t婚否："+status+"\n");


	}
}