package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
        if(file.isDirectory()){
			System.out.println("+--"+file.getName());
		}
		int blank = 2;
		getNextFile(file,blank);
	}
    	public static void getNextFile(File file,int Blank){
		File[] files = file.listFiles();
		
		for(int i=0;i<files.length;i++){
			//System.out.println(files[i].getName());
			if(files[i].isDirectory()){
				for(int b = 0;b<Blank;b++){
					System.out.print(" ");
				}
				System.out.println("+--"+files[i].getName());
				getNextFile(files[i],Blank+2);
			}else{
				for(int b = 0;b<Blank;b++){
					System.out.print(" ");
				}
				System.out.println("--"+files[i].getName());
			}
			
		}
	}
	


	/********** END **********/
}
