package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc=new Scanner(System.in);
        int a,a1,a2=2;
		System.out.println("欢迎使用中国人民银行ATM取款机");
        for(a=1000;a2!=1;a-=a1){
        	
            System.out.println("输入取款金额：");
            a1=sc.nextInt();
            
            if(a1<=a){
            	System.out.print("剩余金额："+(a-a1));
                System.out.println("，是否继续（'1'：结束，'2'：继续）：");
                a2=sc.nextInt();
            }else{
            	System.out.print("目前余额："+a);
                System.out.println("无法满足您的取款需求！");
             	a1=0;
            }
				
            
        }
				System.out.println("取款结束！");	
		
		/*****end*****/
	}
}
