package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
	    int a=input;
        if(a>=3&&a<=5)
            System.out.println(a+"月是春天");
	else if(a>=6&&a<=8)
		System.out.println(a+"月是夏天");
        
        else if(a>=9&&a<=11)
		System.out.println(a+"月是秋天");
        else
            System.out.println(a+"月是冬天");
		/*****end*****/
		
	}
}
