package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
        int n=1;
        float sum=1;
        float a;
        for(;;n++)
        {
        System.out.println("请输入第"+n+"门课程成绩：");
            int x=sc.nextInt();
            sum=sum+x;
            a=sum/(n-1);
            if(x<0){
            break;
            }
        }System.out.println("您一共输入了"+(n-1)+"门课程成绩，总分为："+sum+"0"+"，平均分为："+a+"0");
		
		
		/*********End********/
	}

}
