package step3;

/**
4. * Created by zengpeng on 2018/1/30.
5. */
public class MyQueue<T> {
    private T[] Q;
    private int head;   private int tail;
    private int size;

    public MyQueue() {
        this(1);
    }

    public MyQueue(int capacity) {
        Q = (T[]) new Object[capacity];
        size = 0;
       head = tail = 0;
    }

    /**
23.     * 入队操作
24.     *
25.     * @param item
26.     */
    public void enqueue(T item) {
       /********** Begin *********/

        Q[tail] = item;
        tail = (tail + 1) % Q.length;
        ++size;
        /********** End *********/
    }

    /**
37.     * 出队操作
38.     *
39.     * @return
40.     */
    public T dequeue() {

        /********** Begin *********/

        T val = Q[head];
        head = (head + 1) % Q.length;
        --size;
        return val;
        /********** End *********/
    }

    /**
53.     * 判断队列是否为空
54.     * @return
55.     */    public boolean isEmpty() {
        return (head == tail) && (size < Q.length);
   }

    public int size() {
       return size;
    }

}

