package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
	File test3=new File("src/test3");
        if(!test3.exists())
        test3.mkdir();
       
        File fi=new File("src/output/test2.txt");
        fi.delete();
     
     	 File file1=new File("src/test3/helloworld.txt");
       file1.createNewFile();
		File file2=new File("src/test3/step2.txt");
      file2.createNewFile();
        
		System.out.println("output目录结构为：");
		File dirout =new File("src/output/");
        File[] files=dirout.listFiles();
        for(File file :files){
			System.out.println(file.getName());        
        }

		
		System.out.println("test2目录结构为：");
		File dirtest =new File("src/test3/");
        File[] files2=dirtest.listFiles();
        for(File file :files2){
			System.out.println(file.getName());        
        }



		/********* End *********/
	}
}
