package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			double max;
			double sum=0;
			number1=scan1.nextDouble();
			sum+=number1;
			max=number1;
			number2=scan1.nextDouble();
			if(number2>max)
				max=number2;
			sum+=number2;
			number3=scan1.nextDouble();
			if(number3>max)
				max=number3;
			sum+=number3;
			if(sum-max>max)
				System.out.print("Yes");
			else
				System.out.print("No");	         
			/******End******/
		}
}