package step2;

import java.io.File;
public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
       System.out.println("+--"+file.getName());
        int count =0;
        showDir(file,count);
	}
    public void showDir(File file,int count){
        File[] files = file.listFiles();
        count++;
        String kong="";
        for(int i=0;i<count;i++){
            kong=kong+"  ";
        }
        for(File fileTest:files){
            if(fileTest.isDirectory()){
                
                System.out.println(kong+"+--"+fileTest.getName());
                showDir(fileTest,count);
                
            }else{
                System.out.println(kong+"--"+fileTest.getName());
            }
        }

    }
	


	/********** END **********/
}
