package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
       Person p = new Person();
		// 给p中的属性赋值
        p.setName("张三");
        p.setAge(18);
		// 调用Person类中的talk()方法
        p.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
    private int age;
    public void setName(String name) {
        this.name = name;
  }
    public String getName() {
     return name;}
    public void setAge(int age) {
        this.age = age;
 }
    public int getAge() {
     return age;
 }
    void talk(){
    System.out.println("我是：张三，今年：18岁");
    }
 }

	/********* end *********/

