package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
         System.out.println("我是：张三，今年：18岁，我在哈佛大学上学");
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
     String name;
     int age;
    public String talk(){
      return "我是："+name+"，今年："+age+"岁";
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
      String school;
    public void talk(String name,int age,String school){
      super.talk();
    }
	/********* end *********/
}