package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
        s.name="张三";
        s.age=18;
        s.School="哈佛大学";
        s.count();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    void count(){
    	System.out.println("我是："+name+"今年："+age);
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String School;
     void count(){
    	System.out.println("我是："+name+"，今年："+age+"岁，我在"+School+"上学");
    }
	/********* end *********/
}
