package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();  
            }  
		/********** Begin **********/	
		for(int j=1;j<arr.length;j++){
		   for(int s= 0 ; s< arr.length-j ; s++){
             if(arr[s]>arr[s+1]){  
        		int temp = arr[s];
        		arr[s] = arr[s+1];
        		arr[s+1] = temp;
                }
            }	
        }
		
		System.out.println(Arrays.toString(arr));
		
		
		/********** End **********/
	}
}	

