package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		
		
	
		double sum = 0;
        if(n % 2 == 0)
    {
        int temp = 2;
        while(temp<=n)
        {
            sum = sum + 3.0 / temp;
            temp = temp + 2;
        }
    }
    else if(n % 2 == 1)
    {
        int temp = 1;
        while(temp<=n)
        {
            sum = sum + 4.0 / temp;
            temp = temp + 2;
        }
    }
	System.out.println(sum);
		
		
		
		/********** END **********/
	}
}
