package step2;
import java.util.Scanner;
public class TestJava9_6 {

	public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
		/******Begin******/
		System.out.println("请输入x的值：");
        int x=s.nextInt();
        System.out.println("请输入y的值：");
        int y=s.nextInt();
        if(x>y){
            int a=x-y;
            System.out.println(+x+"-"+y+"的绝对值是："+a);}
        else{
            int b=y-x;
            System.out.println(+x+"-"+y+"的绝对值是："+b);}
		/******End******/
	}

}
