import java.util.Scanner;

public class HelloWorld{
	public static void main(String[] args){
			Scanner scanner=new Scanner(System.in);
        	System.out.println("请录入嫦娥个人信息");
        	System.out.print("请输入姓名：");
        	String name=scanner.nextLine();
        System.out.println();
        System.out.print("请输入年龄：");
        int age=scanner.nextInt();
        System.out.println();
        System.out.print("请输入性别：");
        String sex=scanner.next();
        System.out.println();
        System.out.print("请输入体重：");
        double weight=scanner.nextDouble();
        System.out.println();
        System.out.print("请输入地址：");
        String address=scanner.next();
        System.out.println();
        System.out.print("请输入是否已婚：");
        String marry=scanner.next();
        System.out.println();
        System.out.println("信息如下：");
        System.out.print("\t姓名："+name+'\n'+"\t年龄："+age+"岁"+'\n'+"\t性别："+sex+'\n'+"\t体重："+weight+"kg"+'\n'+"\t婚否："+marry+'\n');
	}
}
