package step1;

public class Test {
	public static void main(String[] args) {
		Dog stu = new Dog();//创建Dog对象
		stu.name = "五花肉";//设置Dog对象的属性
        stu.closs = "棕色";
        stu.kind = "阿拉斯加";
		//输出小狗的属性
		System.out.println("名字："+stu.name+ "，毛色：" +stu.closs+ "，品种：" + stu.kind );
		stu.eat();//调用方法
		stu.run();
	}
}
class Dog{//在这里定义Dog类
    String name;//名字
    String closs;//颜色
    String kind;//品种
    void eat(){
        System.out.println("啃骨头");
    }
    void run(){
        System.out.println("叼着骨头跑");
    }
  
} 
