package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/
        String username = "root";
        String password = "123123";
        String url = "jdbc:mysql://localhost:3306/tsgc";
        String sql = "select * from employee";
        String driver = "com.mysql.jdbc.Driver";
        Connection conn = null;
        Statement stm = null;
        ResultSet rs = null;
        
        try{
            Class.forName(driver);
            conn = DriverManager.getConnection(url,username,password);
            stm = conn.createStatement();
            rs = stm.executeQuery(sql);
            while(rs.next()){
                System.out.println("no:" +  rs.getString("no") + "\t"
                                   + "name:" +rs.getString("name") + "\t"
                                   + "password:" + rs.getString("password") + "\t"
                                   + "sex:" + rs.getString("sex") + "\t"
                                   + "salary" + rs.getFloat("salary"));
            }
        }catch(Exception e){
            System.out.println(e.getMessage());
        }finally{
            try{
                rs.close();
            }catch(Exception e){
                System.out.println(e.getMessage());
            }
            try{
                stm.close();
            }catch(Exception e){
                System.out.println(e.getMessage());
            }
            try{
                conn.close();
            }catch(Exception e){
                System.out.println(e.getMessage());
            }
        }

		// 第一步：加载驱动
		
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			
		

		// 第三步：建立statement对象
		
		

		// 第四步：查询数据
		
		

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}
}
