package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if (sort.equals("asc")) {
			int i, j;
			int n = arr.length;
			int target;
			for (i = 1; i < n; i++) {
				j = i;
				target = arr[i];
				while (j > 0 && target < arr[j - 1]) {
					arr[j] = arr[j - 1];
					j--;
				}
				arr[j] = target;
			}
			for (int k = 0; k < arr.length; k++) {
				System.out.println(arr[k]);
			}
		} else if (sort.equals("desc")) {
			int i, j;
			int n = arr.length;
			int target;
			for (i = 1; i < n; i++) {
				j = i;
				target = arr[i];
				while (j > 0 && target > arr[j - 1]) {
					arr[j] = arr[j - 1];
					j--;
				}
				arr[j] = target;
			}
			for (int k = 0; k < arr.length; k++) {
				System.out.println(arr[k]);
			}
		}
		/********** END **********/
	}
}
