package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    double zc=0,mj=0;
	public InterRectangle(double w,double l){
        zc=(w+l)*2;
        mj=(w*l);
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double zzc=0,zmj=0;
        System.out.println("总共有"+total+"块土地");
        for(int i=0;i<total;i++){
		double width=scanner.nextDouble();
        double length=scanner.nextDouble();
            InterRectangle r=new InterRectangle(width,length);
            zzc+=r.zc;
            zmj+=r.mj;
        }
        System.out.println("土地总面积为:"+zmj+"平米");
        System.out.println("土地总周长为:"+zzc+"米");
		/*********end*********/
	}

}
