package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
        Person p= new Person();
        
		// 给p中的属性赋值
         p.setage("18岁");
         p.setname("张三");
		// 调用Person类中的talk()方法
        p.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
    private String age;
     void talk(){
         System.out.println("我是："+name+"，今年："+age);
    }
    public void setage(String age){
        this.age=age;
    }
    public void setname(String name){
        this.name=name;
    }
	/********* end *********/
}
