package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int qj=0;
        int bj=1000;
        int a=0;
        Scanner input=new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        do{
            qj=input.nextInt();
            System.out.println("输入取款金额：");
        if(bj>=qj){
           bj=bj-qj;
        }           
        
           else {
               System.out.println("目前余额："+bj+"无法满足您的取款需求！");
        continue;
           }

              System.out.println("剩余金额：" +bj+"，是否继续（'1'：结束，'2'：继续）：");
                        a=input.nextInt();
    if(1==a){
        break;
    }
    }
        while(bj>0);
                           System.out.println("取款结束！");  

        
        
		
		
		
		
		/*****end*****/
	}
}
