package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
		Person p = new Person();
        p.setAge(18);
        p.setName("张三");
        p.talk();
		// 给p中的属性赋值

		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
	private String name;
    private int age;
    public void setName(String name){
    	this.name = name;
    }
    public void setAge(int age){
     	this.age = age;
    }
    public void talk(){
    	System.out.println("我是："+name+"，今年："+age+"岁");
    }
	/********* end *********/
}
