package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat CAT=new Cat();
        CAT.setname("大花猫");
        CAT.setage(6);
        System.out.print(CAT.getname());
        CAT.voice();
        System.out.print(CAT.getname());
        CAT.eat();
        System.out.println(CAT.getname()+CAT.getage()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog DOG=new Dog();
        DOG.setname("大黑狗");
        DOG.setage(8);
        System.out.print(DOG.getname());
        DOG.voice();
        System.out.print(DOG.getname());
        DOG.eat();
        System.out.println(DOG.getname()+DOG.getage()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void setname(String name){
        this.name=name;
    }
    public void setage(int age){
        this.age=age;
    }
    public String getname(){
        return name;
    }
    public int getage(){
        return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice(){
        System.out.println("喵喵叫");
    }
    void eat(){
        System.out.println("吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	void voice(){
        System.out.println("汪汪叫");
    }
    void eat(){
        System.out.println("吃骨头");
    }
	/********* end *********/
}