package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
	Scanner in = new Scanner (System.in);
      a=in.nextDouble();
      b=in.nextDouble();
      c=in.nextDouble();
      
      if (a==0)
          System.out.println("无实根");
      else if ((b*b-4*a*c)<0)
          System.out.println("无实根");
      else 
      {
          System.out.printf("X1=%.2f\n",((-b+Math.sqrt(b*b-4*a*c))/2/a));
          System.out.printf("X2=%.2f",((-b-Math.sqrt(b*b-4*a*c))/2/a));
      }
  
  
  
    /**********end*****/
  }
  	
}
