package step3;
import step1.Date;
public class Course {
    private int code; //课程编号
    private String courseName; //课程名称
    private Date testTime;//考试日期
    private int score;//考试成绩
   /******Begin**************/
public Course(){
    code=0;
    courseName=" ";
    testTime=new Date(1999,9,9);
    score=0;
}
    public Course(int w,String p,int a,int b,int c,int d){
        courseName=p;
        code=w;
        testTime=new Date(a,b,c);
        score=d; 
    }
public  Course (int w,String p,Date c,int d){
        courseName=p;
        code=w;
        testTime=new Date(c);
        score=d; 
    }
public String toString(){
    if(courseName==" ")
 return   code+" "+courseName+testTime.getYear()+"."+testTime.getMonth()+"."+testTime.getDay() +" "+score;
    return   code+" "+courseName+" "+testTime.getYear()+"."+testTime.getMonth()+"."+testTime.getDay() +" "+score; 
}


   /******End************/

}

