package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int temp;
		for(int j = 0;j<arr.length;j++){
		for(int i = 0;i<arr.length-j-1;i++){
            if(arr[i]>arr[i+1]){
				temp = arr[i+1];
				arr[i+1] = arr[i];
				arr[i] = temp;
			}
		}
		}
		System.out.print("[");
		for(int k = arr.length-1;k>0;k--){
			System.out.print(arr[k]+", ");
		}
		System.out.println(arr[0]+"]");
		
		
		
		
		
		/********** End **********/
	}
}
