package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		if(n==1)
           heart2("$"); 
        if(n==2)
            heart1("I love you!");
		
		/********* End *********/	
	}
    
    private static void heart1(String req){
        StringBuilder sb=new StringBuilder();
        int i=0;
        for (double y = 1.3 ; y >=-1.1; y -= 0.06,sb.append("\n")) {
            i = 0;
            for (double x = -1.1; x <= 1.1; x += 0.025) {
                char msg = req.charAt(i);
                if(inHeart1(x, y)){
                    sb.append(msg);
                    i++;
                }else{
                    sb.append(" ");
                }
                if (i >= req.length())
                    i = 0;
            }
        }
        System.out.print(sb.toString());
    }
    private static boolean inHeart1(double x,double y){
        return Math.pow(x , 2) + (Math.pow(5.0*y/4.0 -Math.sqrt(Math.abs(x)),2)) <= 1.0;
    }

    private static void heart2(String req){
        StringBuilder sb=new StringBuilder();
        int i=0;
        for (double y = 1.3 ; y >=-1.101; y -= 0.06,sb.append("\n")) {
            for (double x = -1.2; x <= 1.2; x += 0.025) {
                if(inHeart2(x, y)){
                    sb.append(req);
                }else{
                    sb.append(" ");
                }
            }
        }
        System.out.print(sb.toString());
    }
    private static boolean inHeart2(double x,double y){
        return Math.pow((Math.pow(x , 2) + Math.pow(y , 2)-1),3)-Math.pow(x , 2)*Math.pow(y , 3)  >= 0.0;
    }
    
}
