package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
		double width=6.0;
		double length=5.0;
		this.length=length;
		this.width=width;
	}
	public Rectangle(double width,double length){
		this.length=length;
		this.width=width;
	}
	public void print1(){
		double p1=2*(width+length);
		System.out.println("r1的周长："+p1);
	}
	public void print3(){
		double p1=2*(width+length);
		System.out.println("r2的周长："+p1);
	}
	public void print2(){
		double p1=width*length;
		System.out.println("r1的面积："+p1);
	}
    public void print4(){
		double p1=width*length;
		System.out.println("r2的面积："+p1);
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle p1=new Rectangle();
		Rectangle p2=new Rectangle(20.0,10.0);
		p1.print1();
		p1.print2();
		p2.print3();
        p2.print4();

		/*********end*********/
	}

}
