package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        double w,m,p=0,r;
        System.out.println("请输入西瓜重量：");
        w=sc.nextDouble();
        System.out.println("请输入顾客所付钱数：");
        m=sc.nextDouble();
        if(w>20){
            p=0.85*w;
       System.out.println("西瓜应付钱数："+p+0);
        System.out.println("应找钱数："+(m-p)+0); }
        if(w>15&&w<=20){
            p=0.90*w;
       System.out.println("西瓜应付钱数："+p+0);
        System.out.println("应找钱数："+(m-p)+0); }
        
        if(w>=10&&w<=15){
            p=0.95*w;
       System.out.println("西瓜应付钱数："+p+0);
        System.out.println("应找钱数："+(m-p)+0); }
      
        if(w>5&&w<=10){
            p=1.00*w;
        System.out.println("西瓜应付钱数："+p+0);
        System.out.println("应找钱数："+(m-p)+0);}
        
        if(w<=5){
            p=1.05*w;
        System.out.println("西瓜应付钱数："+p+0);
        System.out.println("应找钱数："+(m-p)+0);}
      
        
		
		/******End******/	
	}

}
