package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
          Student s=new Student("张三",18,"哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
             String name="张三";
    int age=18;
String talk(){return name;}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
  String school="哈佛大学";
    Student(String name,int age,String school){
        super.talk();
        
        }
 String talk(){
        System.out.println("我是："+name+"，今年："+age+"岁，我在"+school+"上学");
	/********* end *********/
     return school;
}}
