package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
        this.length=6;
        this.width=5;
    }
	public Rectangle(double l,double w){
        this.length=l;
        this.width=w;
        
    }
    public double getperimeter(){
        return (this.width+this.length)*2;
    }
    public double getarea(){
        return this.width*this.length;
    }
        
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(20,10);
        System.out.println("r1的周长："+r1.getperimeter());
        System.out.println("r1的面积："+r1.getarea());
        System.out.println("r2的周长："+r2.getperimeter());
        System.out.println("r2的面积："+r2.getarea());

		/*********end*********/
	}

}