package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            	str=reader.readLine();
				int letter=0;
        		int space=0;
        		int number=0;
        		int other=0;
        		int i=0;
        		for(i=0;i<str.length();i++) {
                    char ch=str.charAt(i);
        			if(Character.isLetter(ch)==true) {
        			letter++;
        		}else if(Character.isDigit(ch)==true) {
        			number++;
        		}else if(Character.isSpaceChar(ch)==true) {
        			space++;
        		}else {
        			other++;
        		}
 
        		}
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {
			 System.out.print(e);
        }
        /********** End *********/
    }
}
