package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		double a=0;
        int b=0;
        double x=0;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        for(int z = 0;z<scores.length;z++){
            x=(scores[z]+x);
        }
        a=x/scores.length;
        for(int c=0;c<scores.length;c++){
            if(b<scores[c]){
                b=scores[c];
            }
            else{
                continue;
            }
        }
        
		System.out.println("平均值："+a );
		System.out.println("最大值："+b );
		/********** End **********/
	}
}
