package step4;

import java.util.Scanner;
/*接收用户从键盘输入的一个正整数，求该数到 1的和，如用户输入6，则计算 6+5+4+3+2+1并输出结果。*/
public class TestJavaKJ15_2 {

	public static void main(String[] args) {
        System.out.println("请输入一个正整数：");
		Scanner in=new Scanner(System.in);
        int max = in.nextInt();//获得用户输入的值
        int sum=0;
        for(int i=1;i<max+1;i++){//循环获得和
            sum += i;
        }
        System.out.println((max)+"到1的和是："+(sum));
		/*********begin**********/
		
		
		/*********end**********/
	}

}
