package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	int boatSum = 0;

		for (int i = 0; i < ferry.length; i++) {	
			for (int j = 0; j < ferry[i].length; j++) {		
				if(ferry[i][j]=='+') {		
					for (int j2 = i+1; j2 < ferry.length; j2++) {//竖着搜
						if(ferry[j2][j]=='o') {				
							break;	
				}else {			
					ferry[j2][j]='o';	
					}				
						}			
					int j2;		
					for (j2 = j+1; j2 < ferry[i].length; j2++) {//横着搜				
						if(ferry[i][j2]=='o') {		
							break;					
							}			
						}			
					boatSum++;		
					j = j2-1;		
					}		
				}	 		
			}	
		return boatSum;	 

	 
         
      /***********END ***************/

	 }
}
