package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int num = 0; 
		int z;  
        for(z=length;z>0;z--){  
            if(length%z==0&&width%z==0){  
                break;  
            }  
        }
        num = ((length * width) / (z * z));
		System.out.println(z);
        System.out.println(num);
		
		
		
		
		/********** END **********/
	}
}
