package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
    String data=scanner.nextLine();
       String name=scanner.nextLine();
    
       int n1=data.indexOf(name);
       String data2=data.substring(n1+2);
       int n=n1;
       System.out.println(n);
       int n2=data2.indexOf(name);
       String data3=data2.substring(n2+2);
       n=n2+n1+2;
       System.out.println(n);
       int n3=data3.indexOf(name);
       String data4=data3.substring(n3+2);
       n=n3+n2+n1+4;
       System.out.println(n);
       int n4=data4.indexOf(name);
       String data5=data4.substring(n4+2);
       n=n4+n3+n2+n1+6;
       System.out.println(n);
       int n5=data5.indexOf(name);
       n=n5+n4+n3+n2+n1+8;
       System.out.println(n);


        /********** End *********/
    }
}
