package step3;

public class ForPractice3 {
	public static void main(String[] args) {
		/*****start*****/
	 	
	     	int i = 1;
           int j = 1;
           while (true) {
              if (i > 9) {
                break;
            }
               System.out.print(j+ "*" + i + "=" + i * j + "\t");
              if (j < i) {
                 j++;
               } else {
                  j = 1;
                 i++;
                 System.out.println();
                 continue;
             }
 
        }

		
		
		/*****end*****/
	}
}
