package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file1=new File("src/","test2");
        file1.mkdir();
		File file2=new File("src/output/","test2.txt");
        file2.delete();
        File file3=new File("src/test2/","helloworld.txt");
		if(!file3.exists()){
           try{
              file3.createNewFile();
           }catch (IOException e){
              e.printStackTrace();
           }
        }
         File file4=new File("src/test2/","step2.txt");
		if(!file4.exists()){
           try{
              file4.createNewFile();
           }catch (IOException e){
              e.printStackTrace();
           }
        }
        
    
        
        
        File dir=new File("src/output/");
        File[] files=dir.listFiles();
        System.out.println("output目录结构为：");
        for(File filez:files){
		
        System.out.println(filez.getName());
        }

  File dir1=new File("src/test2/");
        File[] files1=dir1.listFiles();
       System.out.println("test2目录结构为：");
        for(File file:files1){
		
        System.out.println(file.getName());
        }
		
		



		/********* End *********/
	}
}
