package step2;

public class Equation {
	double a, b, c; //一元二次方程的三个系数
	public Equation(){}
	public Equation(double a,double b,double c){
		//YOUR CODE HERE
		this.a=a;
		this.b=b;
		this.c=c;
	}
	/*************Begin*******************/
    //YOUR CODE HERE
	public double getX1(){
		double x1=((-b+Math.sqrt(b*b-4*a*c))/(2*a));
		return x1;
		
     }
	public double getX2(){
		double x2=((-b-Math.sqrt(b*b-4*a*c))/(2*a));
		return x2;
		
    }
	public double deta() {
		 double m=b*b-4*a*c;
		 return m;
	}
}