package task3;

public class Task3 {
	public static void main(String[] args) {
		// 为大学生类实例化一个对象，并给这个大学生对象的所有属性赋值
		// 打印输出：学号：2018，姓名：张三，专业：计算机科学与技术
		/********* Begin *********/
		Undergraduate u = new Undergraduate();
		u.stuNum = "2018";
		u.name = "张三";
		u.major = "计算机科学与技术";
		System.out.println("学号：" + u.stuNum + "，姓名：" + u.name + "，专业："
				+ u.major);
		/********* End *********/
	}
}

// 定义学生类，其包含2 个属性：学号，姓名
/********* Begin *********/
class Student {
	String stuNum;
	String name;
}

/********* End *********/
// 定义大学生类，该类继承于学生类，并新增一个属性：专业
/********* Begin *********/
class Undergraduate extends Student {
	String major;
}
/********* End *********/
