package step4;
import java.util.Scanner;
public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/  
	Scanner sc = new Scanner(System.in);
	int[][] scores = {
		    {92,85},
			{91,65},
			{90,33}
	};
	for(int i =0;i<scores.length;i++){
		for(int j=0;j<scores[i].length;j++){
			System.out.println(scores[i][j]);
		}
	}	
	for(int i=0;i<3;i++){
		for(int j=0;j<2;j++){
			switch(j){
				case 0:
			       System.out.println("1");break;
			    case 1:
			       System.out.println("2");break;
			}
			
			
		}
	}
		
		
		
		/********** End **********/
	}
}
