package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		int i;
		//循环给数组赋值
		for( i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int sum=0,max;
		max=scores[0];
		for(i=0;i< scores.length;i++)
		{
			sum+=scores[i];
			if(scores[i]>max)
			{
				max=scores[i];
			}
		}
		 double average=(double)sum/scores.length;
		System.out.println("平均值："+average);
		System.out.println("最大值："+max);
		
		
		
		
		
		//System.out.println("平均值："  );
		//System.out.println("最大值："  );
		/********** End **********/
	}
}
