package step3;

public class Task {
    char[][] a;
	int m, n;
	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 	 a = ferry;
		 m = a.length;
         if (m==0) return 0;
		 n = a[0].length;
		 int ans = 0;
		 for(int i = 0; i < m; i++) {
			 for(int j = 0; j < n; j++) {
				 if(a[i][j] == '+') {
					 search(i, j);
					 ans += 1;
				 }
			 }
		 }
	     return ans;
      /***********END ***************/
	 }
	 public void search(int x, int y) {
		 a[x][y] = 'o';
		 if(x+1 < m && a[x+1][y]=='+') search(x+1, y);
		 if(x > 0 && a[x-1][y]=='+') search(x-1, y);
		 if(y+1 < n && a[x][y+1]=='+') search(x, y+1);
		 if(y > 0 && a[x][y-1]=='+') search(x, y-1);
	 }
}
