package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        	for(int i=0; i < arr.length-1; i++){
            	if(arr[i] > arr[i+1]){
                	for(int j=0; j < arr.length-1; j++){
                    	if(arr[j] > arr[j+1]){
                        	int x = arr[j];
                            arr[j] = arr[j+1];
                            arr[j+1] = x;
                        }
                    }
                    i = -1;
                }
            }
       int[] arrd = new int[arr.length];
       if(sort.equals("desc")){
       		for(int i=0; i<arr.length; i++){
            	arrd[i] = arr[arr.length-i-1];
            }
           for(int i=0;i <arrd.length;i++){
           	System.out.println(arrd[i]);
           }
       }
        
		if(sort.equals("asc")){
		for(int i =0;i <arr.length; i++){
        	System.out.println(arr[i]);
        }
        }

		
		/********** END **********/
	}
}
