package step1;

import java.util.Scanner;
public class TestJava8_1 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner input=new Scanner(System.in);
        System.out.println("请输入一个整数：");
           int m=input.nextInt();
            if(m<0){
                System.out.println("输入的整数为："+m);
                System.out.println("其绝对值为："+(-m));
            }else{
                System.out.println("输入的整数为："+m);
                System.out.println("其绝对值为："+m);
            }
		/******End******/
	}
}
