package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		class Person {
			 /*
			  * 对属性的封装 一个人的姓名、性别和年龄都是这个人的私有属性
			  */
			 private String name;
			 private int age;
			 /*
			  * setter()、getter()是该对象对外开放的接口
			  */
			 public String getName() {
			     return name;
			 }
			 public void setName(String name) {
			     this.name = name;
			 }
			 public int getAge() {
			     return age;
			 }
			 public void setAge(int age) {
			     this.age = age;
			 }
			 public void talk() {
				 System.out.println("我是："+name+"，今年："+age+"岁");
			 }
			 
			}
		Person p=new Person();
		p.name="张三";
		p.age=18;
		p.talk();
		
		

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/

	/********* end *********/
}
