package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int a=0;
        if(length%width==0){
            System.out.println(width);
            System.out.println(length/width);
        }
        else{
            int length1=length;
            int width1=width;
            int r =length1%width1;
            while(r>0){
                length1=width1;
                width1=r;
                r=length1%width1;

            }
            System.out.println(width1);
            System.out.println((length*width)/(width1*width1));
        }
		
		
		
		
		
		
		/********** END **********/
	}
}
