package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
       int i=0;
            do{
       int a=number%10;
                sum=sum+a;
                number=number/10;
                i++;
       
       
       }while(i<5);
System.out.print(sum);
	         
	        
	                    
			/******End******/
		}
}