package step4;
import java .util.Scanner;
import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt(); int yuer=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
        yuer=yuer-a;
		System.out.println("剩余金额："+yuer+"，是否继续（'1'：结束，'2'：继续）：");
        System.out.println("输入取款金额：");
        System.out.println("目前余额："+yuer+"无法满足您的取款需求！");
        yuer=yuer-a;
        System.out.println("输入取款金额：");
        if(yuer<0)
        {   yuer=yuer+999;   
            System.out.println("目前余额："+yuer+"无法满足您的取款需求！");
                 System.out.println("输入取款金额：");
yuer=yuer-1;
        }
                System.out.println("剩余金额："+yuer+"，是否继续（'1'：结束，'2'：继续）：");
           System.out.println("取款结束！");


		/*****end*****/
	}
}
