package step1;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.safety.Whitelist;
public class Task {
    
    //通过filePath文件路径获取Docment对象
	public Document getDoc(String filePath) throws IOException{
        /**********   Begin   **********/
        File input = new File(filePath);
		Document doc = Jsoup.parse(input,"UTF-8");
   
        
		return doc;
        /**********   End   **********/
	}

	/**
	 * 获取清理后的信息
	 * @param doc
	 * @return
	 */
	public List<String> cleanHTML(Document doc){
        /**********   B  egin   **********/
        String docs=doc.toString();
        List<String> list = new ArrayList<String>();
        String safe = Jsoup.clean(docs, Whitelist.basic());
        list.add(safe);
        String safe1 = Jsoup.clean(docs, Whitelist.simpleText());
        list.add(safe1);



           // String safe = Jsoup.clean(unsafe, Whitelist.basic());
        //System.out.println(list);
        
        
		return list;
        /**********   End   **********/
	}
	
}
