package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
        int i=1;
        int x=0;
        int y=0;
        while(i<=100)
        {
            if(i%2==0)
            {
                x=x+i;
                i++;
            }
            else
            {
                y=y+i;
                i++;
            }
        }
        System.out.println("1-100之间所有偶数之和是："+x);
        System.out.println("1-100之间所有奇数之和是："+y);
            
		
		
		/*********end**********/
	}
}
