package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> li = new ArrayList<String>();
        for(int i=0;i<3;i++){
        String  a =  sc.nextLine();
        li.add(a);      
        }
        for(int i=1;i<=li.size();i++){
        System.out.println("集合的第"+i+"个数据为："+li.get(i-1));     
        }
		
		
		
		
		/********** End **********/
	}
	
}
