package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		int l=0;
		if(arr.length<3) {
			return 0;
		}
		else {
			int j=1;
			int b[]=new int[arr.length];
			b[0]=0;
		for(int i=1;i<arr.length-1;i++) {
			if((arr[i]-arr[i-1])*(arr[i+1]-arr[i])<=0) {
				b[j]=i;
				j++;
			}
		}
		    b[j]=arr.length-1;j++;
		    int y[]=new int[arr.length];
		    for(int i=1;i<j-1;i++) {
		    if(arr[b[i]]<arr[b[i-1]]&&arr[b[i]]<arr[b[i+1]]) {
		    	y[i]=b[i+1]-b[i-1]+1;
		    }    	
		    }
		    for(int i=0;i<y.length;i++) {
		    if(y[i]>l) {
		    	l=y[i];
		    }
		    }
		    return l;
		}
	}
}
