package case6;

import java.util.Scanner;
import java.lang.Math;

public class MathTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
       
		int a1 = sc.nextInt();  
		int a2 = sc.nextInt();	
		int a3 = sc.nextInt();		
		int a4 = sc.nextInt();	
		double a5 = sc.nextDouble();
		double a6 = sc.nextDouble();
		double a7 = sc.nextDouble();
		double a8 = sc.nextDouble();
		double a9 = sc.nextDouble();
		double a10 = sc.nextDouble();
		double a11 = sc.nextDouble();
		/********* Begin *********/
		//平方根    1        	最大值  5,6	四舍五入  10
        //立方根    2			绝对值    7	四舍五入  11
        //a3的a4次方  3,4		天花板值	8
        //最小值      5,6		地板值   9
        System.out.println(Math.sqrt(a1));//1
        System.out.println(Math.cbrt(a2));//2
        System.out.println(Math.pow(a3,a4));//3
        System.out.println(Math.max(a5,a6));//4
        System.out.println(Math.min(a5,a6));//5
        System.out.println(Math.abs(a7));//6
        System.out.println(Math.ceil(a8));//7
        System.out.println(Math.floor(a9));//8
        System.out.println(Math.rint(a10));//9
        System.out.println((int)Math.rint(a11));//10
		/********* End *********/
	}
}