package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		sc.close();
        int i;
        for( i=length;;i++)
        {
        	if(i%length==0&&i%width==0) break;
        }
		int c=length*width/i;
        System.out.println(c);
        System.out.println(width*length/(c*c));
		
		
		
		
		
		/********** END **********/
	}
}
