package step2;

import java.util.Scanner;

//输出等腰三角形
public class TestJava20_3 {
	
	static final Scanner sc = new Scanner(System.in);

	public void print() {
		int m;
		System.out.println("请输入等腰三角形的行数：");
		m=sc.nextInt();    //m表示行数
		/********* Start ********/
for(int i=m;i>=1;i--){
            for(int j=i;j<=m-1;j++){
                System.out.print(" ");
            }
                for(int k=1;k<=i*2-1;k++){
                    System.out.print("*");                    
                }                            
            System.out.println();
        }

		
        
        
		
		/********* End ********/
	}

}
