package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double re = 0;
        if((n%2)==0){
        	for(int i=1;i <= n/2;i++){
            	re = re + 3./(2*i);
            }
        }else{
            for(int i=0;(2*i+1) <= n;i++){
                    re += 4./(2*i+1);
                }
        }
		System.out.println(re);
		
		
		
		
		/********** END **********/
	}
}
