package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc = new Scanner(System.in);
        int max,x,y,z;
        System.out.println("请输入第1个数：");
        x = sc.nextInt();
        System.out.println("请输入第2个数：");
        y = sc.nextInt();
        System.out.println("请输入第3个数：");
        z = sc.nextInt();
        if(x>y){
            max=x;
        }else if(y>z){
            max=y;
        }else{
            max=z;
        }
        System.out.println(x+"，"+y+"，"+z+"的最大数是："+max);
            
		
		/******End******/
	}
}
