package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        //File file=new File();
		FileWriter fw=new FileWriter("src/step3/output/output.txt");
		FileReader fr=new FileReader("src/step3/input/input.txt");  
        char []ch=new char[8];
        fr.read(ch);
        fw.write(ch);
        fw.close();
        fr.close();
		
		
		
		/********* End *********/		
	}
}
