package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			int r1,r2,r3,r4,r5,r;
			r1 = number/10000;
	        r2 = (number/1000)%10; 
	        r3 = (number/100)%10; 
	        r4 = (number/10)%10; 
            r5 = number%10;
            r = r1 + r2 + r3 + r4 + r5;
            System.out.print(""+r);
			/******End******/
		}
}