package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String luanma=scanner.nextLine();
        String name=scanner.next();
        int length = luanma.length();
        int x=luanma.indexOf(name);
        while(x!=-1&&x<=length-2){            
            System.out.println(x);
            String l=luanma.substring(x+2);
            x=l.indexOf(name)+x+2;
        }



        /********** End *********/
    }
}
