package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int [] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count=4;
		sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public static  int sort(int []data){
		int count=0;
       for(int i=0;i<data.length-1;i++)
	   {
		   for(int j=0;j<data.length-1;j++)
		   {
               if(data[j]>data[j+1]){
				   int t=data[j];
				   data[j]=data[j+1];
				   data[j+1]=t;
			   }
			        
		   }
		   System.out.println(Arrays.toString(data));
		   for(i=0;i<data.length;i++){
			   count++;
		   }
	   }
	   
	   
	   return count;
	   // 数组从小到大排序处理
      
       // 打印出数组
      
       //返回数组中元素的个数

    }
	/********** End **********/
}