package step5;

public class LeapYear {
    public static void main(String[] args) {
        int a=2000;
        int n=0;
        while (a<=2100){
            if (a % 4 == 0 && a % 100 != 0 || a % 400 == 0){
                System.out.print(a+" ");
                n++;
                if (n%10==0){
                    System.out.println();
                    System.out.println();
                    System.out.println();
                    System.out.println();
                }
            }
            a++;
        }

    }

}