package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1 =new String();
        String s2 = new String();
        String s3 = new String();
        String s4 = new String();
        s1 = scanner.nextLine();
        s2 = scanner.nextLine();
        int i;
        int n;
        int len1 = s1.length();
        int len2 = s2.length();
        for(i=0;i<len1;)
        {s3=(s1.substring(i));
             n=(s3.indexOf(s2));
             System.out.println(n+i);
             i+=n;
             i+=len2;
             }
        
        


        /********** End *********/
    }
}
