package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int numJudeged = scan1.nextInt();
            int flag = 0;
            for (int i = 2; i * i <= numJudeged; i++) {
				if (numJudeged % i == 0) flag = 1;
	                 
            }
            if (flag == 0) System.out.printf("素数");
            else if (numJudeged % 2 == 0) System.out.printf("偶数");
            else System.out.printf("奇数");
			/******End******/
		}
}