package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int i,t = 0;
			int k = scan1.nextInt();
            if (k%2 == 0) {
				System.out.print("偶数");
            }
            else {
                for (i = 3;i < k; i++) {
                    if (k%i == 0) {
                        System.out.print("奇数");
                        t = 1;
                        break;
                    }
                }
                if (t == 0) {
                	System.out.print("素数");
                }
            }


	         
			/******End******/
		}
}