package step3;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
		 /********** Begin *********/
        String[] names = data.split(" ");
        for(int i = 0;i<names.length;i++){
            String name2 = names[i];
       		StringBuffer S1 = new StringBuffer(name2);



            ans.append(S1.reverse());
                        ans.append(" ");
            /*StringBuffer s2 = s1.reverse();
            name[i] = s2.toString();*/
        }

        /********** End *********/
        return ans;
    }
}
