package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file = new File("src/step2");
		File[] fileFile = file.listFiles();
		int len = fileFile.length;
        int i=0;
        
        while(i<len){
        	if(fileFile[i].isDirectory()){
            	System.out.println(fileFile[i].getName());
            }
            i++;
        }
        i=0;
        while(i<len){
        	if(fileFile[i].isFile()){
            	System.out.println(fileFile[i].getName());
            }
            i++;
        }


		/********** End *********/
	}
}
