package step3;

public class Task {
	public static void main(String[] args) {
		double a = 78.5;
     
		//将基本类型a转换为字符串
     
        String str = Double.toString(a) ;//方法一
        
		/*String str = Double.toString(a) ;//方法一
          String str = String.valueof(a);  方法二
          String str =a +"";   方法三
        
        */
        
        
        
		System.out.println("str + 12  的结果为： "+(str + 12));
		
		String str1 = "180.20";
	    // 将字符串str1转换为基本类型
		//double d = Double.valueof(str1) ;//方法一
        double d =Double.parseDouble(str1);
	
		System.out.println("d + 100 的结果为： "+ (d + 100));

	} 
}
