package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(){};
	double perimeter(){return (width+length)*2;}
    double area(){return width*length;}
    void SetWidth(double w){width=w;}
    void SetLength(double l){length=l;}
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		System.out.println("总共有"+total+"块土地");
        InterRectangle r;
        double Sper=0.0;
        double SArea=0.0;
        
        for(int i=0;i<total;i++){
        	r=new InterRectangle();
            r.SetWidth(scanner.nextDouble());
            r.SetLength(scanner.nextDouble());
            Sper+=r.perimeter();
            SArea+=r.area();
        }
        System.out.println("土地总面积为:"+SArea+"平米");
        System.out.println("土地总周长为:"+Sper+"米");

		/*********end*********/
	}

}
