package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File dir)	
    {
        System.out.print("+--" + dir.getName() + "\n");
        op(dir,2);
	}
	public void op(File f,int depth)
    {
        File[] list = f.listFiles();
        for(int s  =0; list != null && s < list.length;s++)
        {
            if(list[s].isFile())
            {
                for(int d =0;d < depth;d++)
            		System.out.print(" ");
                System.out.print("--" + list[s].getName() + "\n");
                
            }
            else
            {
                for(int d =0;d < depth;d++)
            		System.out.print(" ");
                System.out.print("+--" + list[s].getName() + "\n");
                op(new File(list[s].getAbsolutePath()),depth + 2);
            }
        }

    }


	/********** END **********/
}
