package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		
        //int [][] scores={{90,88,87},{89,90,77},{66,78,60},{77,90,90},{89,78,67},{78,87,88}};
        int [][]scores = {{92,85},{91,65},{90,33}};		
        for(int i =0;i<scores.length;i++){
            for(int j=0;j<scores[0].length;j++){
            	System.out.println(scores[i][j]);
            }
        }
		for(int i =0;i<scores.length;i++){
            for(int j=0;j<scores[0].length;j++){
            	if(j==0)
                	scores[i][j]=1;
                if(j==1)
                    scores[i][j]=2;
            }
        }	
        for(int i =0;i<scores.length;i++){
            for(int j=0;j<scores[0].length;j++){
            	System.out.println(scores[i][j]);
            }
        }
		
		
		/********** End **********/
	}
}
