package step1;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		//动态构建arr1
        int i;
		int[] arr1 = new int[3];
		Scanner input= new Scanner(System.in);
		for(i = 0 ; i< arr1.length ; i++){
			arr1[i] = input.nextInt();
		}
		/********** Begin **********/
		//创建数组arr2
		int [] arr2 = new int[3];
        
		
		
		//使用for循环将arr1的数据复制给arr2
        	int j;
			for( j = 0 ; j< arr1.length ; j++){
            arr2 [0] = arr1 [0];
            arr2 [1] = arr1 [1];
             arr2 [2] = arr1 [2];
            
        }
		
		//输出arr2
		System.out.println(arr2[0]);
        System.out.println(arr2[1]);
        System.out.println(arr2[2]);
		
		
		/********** End **********/
	}
}
