package step2;
import java.util.Scanner;
import java.text.DecimalFormat;
public class AreaOfCircle {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        final float PI=3.14f;
		System.out.println("请输入半径r的值：");
            int r=sc.nextInt();
        float s=PI*(float)r*(float)r;
       DecimalFormat df=new DecimalFormat("#.00");
        System.out.print("圆的面积是：");
        System.out.println(df.format(s));
        


		/******End******/
	}
}
