package step3;
import java.util.Scanner;
public class GcdAndGcm {
	public static void main(String[] args) {
		/********** Begin *********/
        Scanner yao=new Scanner(System.in);
		//键盘输入数据
        int a=yao.nextInt();
        int b=yao.nextInt();
        int m=a;
        int n=b;
        int c;
		//do—while循环，辗转相除法
        do{
            c=m%n;
            m=n;
            n=c;
        }while(c!=0);
        System.out.println("最大公约数："+m);
        System.out.println("最小公倍数："+a*b/m);
		//关掉输入流
        /********** End *********/
		}
}
