package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		char [] c = {'I',' ','l','o','v','e',' ','y','o','u','!'};
		if(n==1) {
			for(double y = 1.3 ; y>= -1.101; y-=0.060025) {
                if(y==1.3-0.060025*5){
                    System.out.println("$$$$$$$$$                                                                               $$$$$$$$$");
					continue;
                }
            	for(double x = 1.2 ; x>=-1.2 ; x-=0.025) {
					if((double)(x*x+y*y-1)*(x*x+y*y-1)*(x*x+y*y-1)-x*x*y*y*y>0)
						System.out.print("$");
					else
						System.out.print(" ");
				}
				System.out.println();
			}
		}
		int j=0;
		if(n==2) {
				for(double y = 1.3 ; y>= -1.1; y-=0.06) {
					for(double x = 1.1 ; x>=-1.1 ; x-=0.025) {
						if(x*x+(5.0*y/4.0-Math.sqrt(Math.abs(x)))*(5.0*y/4.0-Math.sqrt(Math.abs(x)))<1) {
							if(j==c.length-1) {
								System.out.print(c[j]);
								j=0;
							}
                            else
								System.out.print(c[j++]);
							
						}
							
						else
							System.out.print(" ");
					}
					j=0;
					System.out.println();
				}
		}
		
		/********* End *********/	
	}
}