package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int m=1000;
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		for(;;) {
			int z=2;
			System.out.println("输入取款金额：");
			int x= sc.nextInt();
			if((m-x)>=0)
			{
				System.out.println("剩余金额："+(m-x)+"，是否继续（'1'：结束，'2'：继续）：");
			m=m-x;
			z= sc.nextInt();
			}
			else 
				System.out.println("目前余额："+m+"无法满足您的取款需求！");
			
			if(z==1)
			break;
			}
			System.out.println("取款结束！");

		/*Scanner imput = new Scanner(System.in); 
		System.out.println("欢迎使用中国人民银行ATM取款机");
		for(1){
			System.out.println("输入取款金额：");
			int i = imput.nextInt();
			int j=1000;
			for(i>j){
				System.out.println("目前余额："+j+"无法满足您的取款需求！");
				break;
			};
			int k=i-j;
			System.out.println("剩余金额："+k+"，是否继续（'1'：结束，'2'：继续）：");
			int l = imput.nextInt();
			for(l==1){
				System.out.println("取款结束!");
				break;
			};	
				break;				
		};
	    System.out.println("输入取款金额：");
		int i = imput.nextInt();
		int j=1000-i;
		System.out.println("剩余金额："+j+"，是否继续（'1'：结束，'2'：继续）：");
		int k = imput.nextInt();
		while(k==1){
			System.out.println("取款结束!");
			break;
		}
			while(k==2){
				System.out.println("输入取款金额：");
				int l = imput.nextInt();
					
				while(l>j){
					System.out.println("目前余额："+j+"无法满足您的取款需求！");
					break;
				}

				System.out.println("输入取款金额：");
				int o = imput.nextInt();
				int m=j-o;
			System.out.println("剩余金额："+m+"，是否继续（'1'：结束，'2'：继续）：");
			int n = imput.nextInt();
			while(n==1){
				System.out.println("取款结束！");
				break;
			}	
			while(n==2){
				System.out.println("输入取款金额：");//4
				int p = imput.nextInt();
					while(p>m){
					System.out.println("目前余额："+m+"无法满足您的取款需求！");
					break;
				}
	            System.out.println("输入取款金额：");//5
				int q = imput.nextInt();
				int r=m-q;
			System.out.println("剩余金额："+r+"，是否继续（'1'：结束，'2'：继续）：");
			int s = imput.nextInt();
			while(s==1){
				System.out.println("取款结束！");
				break;
			
			
			
	
				}
break;
		}
		break;
			}*/
		
		
        


		
		
		
		
		
		/*****end*****/
	}
}
