package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int len = temperatures.length;
		int[] temps = new int[len];
		
		int maxID = 0;//直接找到最大数的位置
		for(int i = 0 ; i < len ; i++) {
			for(int j = i+1 ; j < len ; j++) {
				if(temperatures[i] < temperatures[j]) {
					maxID = j;
					break;
				}	
			}
			int reslut = maxID-i;//直接用最大数的位置减去现在的位置
			if(reslut < 0) {
				reslut = 0;
			}
			temps[i] = reslut;
		}
		return temps;
		/********** END **********/
	}
}
