package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c = new Cat("大花猫","6岁");
		/********* end *********/
		c.voice();
        c.eat();
        c.Out();
		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d = new Dog("大黑狗","8岁");
        d.voice();
        d.eat();
        d.Out();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	protected String name,age;
    void Out()
    {
    	System.out.println(name+age);
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	Cat(String _name,String _age){
        name = _name;
        age = _age;
    }
    void voice(){
        System.out.println(name+"喵喵叫");
    }
    void eat(){
        System.out.println(name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	Dog(String _name,String _age){
        name = _name;
        age = _age;
    }
    void voice(){
        System.out.println(name+"汪汪叫");
    }
    void eat(){
        System.out.println(name+"吃骨头");
    }
	/********* end *********/
}