package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student student = new Student("张三",18);
        student.setSchool("哈佛大学");
        System.out.println("姓名："+student.getName()+"，年龄："+student.getAge()+"，学校："+student.getSchool());
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	private String name;
    private int age;
    Person (String name,int age ){
    	this.name=name;
        this.age=age;
    }
     public String  getName  (){
   		return name;
    }
    public int  getAge  (){
   		return age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	private String school;
    public void setSchool  (String school){
   		this.school=school;
    }
     public String  getSchool  (){
   		return school;
    }
    Student (String name,int age){
    super(name,age);
    }
	/********* end *********/
}
