package step3;

import java.util.Scanner;

public class HelloStep3 {
	public static void main(String[] args) {
		System.out.println("星级成绩评定系统");
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入成绩：");
	
		int input=sc.nextInt();
		/******start******/

if(input>=90){
		System.out.println("*****五星成绩");
}else if(input>=80&&input<90){
	System.out.println("****四星成绩");
}else if(input>=70&&input<80){
	System.out.println("***三星成绩");
}else if(input>=60&&input<70){
	System.out.println("**俩星成绩");
}else {
	System.out.println("无星成绩");
}
		
		
		
		
		
		
		/******end******/
	}
}
