package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(double a,double b){
        width=a;
         length=b;
    }
    double mj(){
        return width*length;
    }
    double zc(){
        return (length+width)*2;
    }
    
	/*********end**********/
	public static void main(String[] args) {
        
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double zongmj=0;
        double zongzc=0;
        InterRectangle yu;
        for(int e=0;e<total;e++)
        {
		double a=scanner.nextDouble();
        double b=scanner.nextDouble();
       yu=new InterRectangle(a,b);
            zongmj+=yu.mj();
            zongzc+=yu.zc();
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+zongmj+"平米");
        System.out.println("土地总周长为:"+zongzc+"米");
        

		/*********end*********/
	}

}
