package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		
		int temp;
		for(int i=0;i<matrix.length;i++)
		{
			for(int j=matrix.length-1;j>=i;j--)
			{
				   temp=matrix[i][j];
				   matrix[i][j]=matrix[j][i];
				   matrix[j][i]=temp;
			}
		}
        for(int i=0;i<matrix.length;i++)
		{
			for(int j=0;j<matrix.length/2;j++)
			{
				   temp=matrix[i][matrix.length-1-j];
				   matrix[i][matrix.length-1-j]=matrix[i][j];
				   matrix[i][j]=temp;
			}
		}
		
		/********* End *********/
	}
}



