package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread   {	
   public static int tick=20;
  static Object m="k";
    public void run(){
       while(tick>0)
           {     synchronized(m)
           {
              if(tick>0)
        {
            System.out.println("卖出了第"+tick+"张票");
            tick--;
        }
            if(tick==0)
               System.out.println("票卖完了");
         
             }
        
    try{
        sleep(100);}
        catch(InterruptedException e){
            e.printStackTrace();}
        
            }
    }
        }
        /********* End *********/
