package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> List=new ArrayList();
        String a=sc.nextLine();
        String b=sc.nextLine();
        String c=sc.nextLine();
        List.add(a);
        List.add(b);
        List.add(c);
		for(int i=0;i<List.size();i++)
        {
            System.out.println("集合的第"+(i+1)+"个数据为："+List.get(i));
        }
		/********** End **********/
	}
	
}
