package step3;

import java.io.*;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
         File file1 =new File("src/step2/output","output.txt");
        if(!file1.exists())
            file1.createNewFile();
         FileWriter fw=new FileWriter("src/step3/output/output.txt");
         FileReader fr=new FileReader("src/step3/input/input.txt");
        char[] cb=new char[8];
        fr.read(cb);
        fw.write(cb);
        fr.close();
        fw.close();
		/********* End *********/		
	}
}
