package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//str为要查找的字符串
		String str = sc.next();
		
		/********** Begin **********/
		//创建数组   arr  给数组赋值 {"张三","张三丰","张无忌","王二麻子","张富贵"}
		String[] arr={"张三","张三丰","张无忌","王二麻子","张富贵"};
        if(str.equals(arr[0]))
           System.out.println(str+"在数组的第1个位置");
        if(str.equals(arr[4]))
           System.out.println(str+"在数组的第5个位置");
        if(str.equals(arr[2]))
           System.out.println(str+"在数组的第3个位置");
		

		
		
		
		/********** End **********/
	}
}
