package case3;

import java.util.Scanner;
/*
 * 编写测试类，输入一个标准的网址，输出其域名的主体。
将该主体转换为大写，打印输出。
具体输出要求请看测试说明。
 */
public class StringTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		int index = 0;
		sc.close();
		// 截取字符串，传入的两个参数分别为要截取边界的下标
		// 在java api 中,通常使用两5个数字表示范围时
		//都是含头不含尾,即包含起始下标对应的内容,
		//但不包含结束下标的处对应的内容
		// String toUpperCase() 将当前字符串中的英文部分转换为全大写
		/********* Begin *********/
		for(int i  = 12; i < str.length();i++)
			if(str.charAt(i)=='.')
			{
				index = i;
				//System.out.println(i);
				break;
			}
		//System.out.println(index);
		String str1 = str.substring(12,index);
		System.out.println(str1);
		System.out.println(str1.toUpperCase());
		/********* End *********/
	}
}