package step4;
import java.util.Scanner;
public class Main{
      public static void main(String[]args){
	        Scanner cin = new Scanner(System.in);
	        int c=cin.nextInt();
	        int x=0;
	        for(int i=0;i>=0;i++) {
	        	if(i==0&&c>100) {
	        		x=c/10%10;
	        		c=c/10;
	        		}else if(i!=0&&c>=100) {
	        			c=c/100;
	        			x=x*10+c%10;
	        			if(c/100==0) {
	        				break;
	        			}
	        		}else if(i!=0&&c<100) {
	        			x=c/10;
	        		}
	        		
	        }
	            System.out.print(x/2);
	            if(x%2!=0) {
	            System.out.print(" "+x%2);
	            }
				System.out.println();
	        /********** Begin **********/


	        /********** End **********/
	        cin.close();
	    }
	}


