package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file1=new File("src/step3/input/input.txt");
        FileReader fr=new FileReader(file1);
        char[] ccc=new char[8];
        fr.read(ccc);
        //System.out.println(ccc);
        File file2=new File("src/step3/output/output.txt");
        File folder=new File("src/step3/output");
        if(!folder.exists()){
            folder.mkdirs();
        }
        if(!file2.exists()){
            file2.createNewFile();
        }
        FileWriter fw=new FileWriter(file2);
        FileReader fr2=new FileReader(file2);
        fw.write(ccc);
        fw.close();
        char[] ccb=new char[8];
        fr2.read(ccb);
        if(ccb.equals(ccc)){
            System.out.println("文件复制成功");
        }
		
		
		
		
		/********* End *********/		
	}
    public void main(String[] atgs){

            Task tasl=new Task();

    }
		
}
