package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
				int k = 1, n = 0;
		while (k <= 100) {
			if(k>100)
				break;
			System.out.print(k + "\t");
			k++;
			n++;
			if (n % 10 == 0) {

				System.out.println("");
			}
		}
        System.out.print("\n");
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int k = 1, n = 0;
		do {
            if(k>100)
				break;
			System.out.print(k + "\t");
			k++;
			n++;
			if (n % 10 == 0) {
                
				System.out.println("");
			}
		} while (k <= 100);
        System.out.print("\n");
		/*********End********/
}
	
	// 第三题
	public void third() {
		/*********Start********/
				int k = 0;
		for (int i = 1; i <= 100; i++) {
			if(i>100)
				break;
				System.out.print(i + "\t");
				k++;
				if (i % 10 == 0) {
					System.out.println("");
				}
		}
		/*********End********/
	}
}
