package step1;

public class Task {
    public int[] dailyTemps(Integer[] temperatures){
        int[] ResultArray = new int[temperatures.length];
        /********** BEGIN **********/
        for (int i=0;i<temperatures.length;++i){
            for (int j=i+1;j<temperatures.length;++j){
                if(temperatures[j]>temperatures[i]){
                    ResultArray[i] = j-i;
                    break;
                }
            }
        }

        return ResultArray;
        /********** END **********/
    }
}