package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int money=1000;
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		do{
			System.out.println("输入取款金额：");
			int a = sc.nextInt();
		 
				if(money-a>=0){
					money=money-a;
					System.out.print("剩余金额："+money+"，");
				}else{ 
					System.out.println("目前余额："+money+"无法满足您的取款需求！");
					continue;
				}
			System.out.print("是否继续（'1'：结束，'2'：继续）：");
			int b = sc.nextInt();
			System.out.println();
			switch(b){
				case 1:
					System.out.println("取款结束！");
					System.exit(1);
				case 2:
					continue;}	
		}while(true);

		
		
		
		
		/*****end*****/
	}
}
