package step1;

public class Task {
	
	public void sortArray(int[] arr){
        int temp;
        int a = arr.length;
        for (int i=1; i<a; i++)
        {
            for(int j=i; j>=1; j--)
            {
                if(arr[j]<arr[j-1])
                {
                    temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
                else break;
            }
            for (int k=0;k<a;k++) System.out.print(arr[k]+" ");
            System.out.println();
        }
    }
}
                 
            