package step4;

import java.util.*;

public class HelloWorld {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int b=1;
        //程序会输入三次数据
        /********** Begin **********/
        ArrayList<String> list =new ArrayList<String> ();

        for(int i =0 ; i< 3; i++){
            list.add(sc.next());
        }
        for(Object a : list){
            
            System.out.println("集合的第"+b+"个数据为："+(String)a);
            b++;
        }
        /********** End **********/
    }

}
