package step3;

import java.util.Scanner;
import java.util.Arrays;
import java.text.DecimalFormat;
public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int[] scores = new int[sc.nextInt()];
		int sum = 0;
        double v ;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		for(int i = 0; i < scores.length; i++){
        	sum +=  scores[i];
        }
		v = (double)sum/(double)scores.length;
		Arrays.sort(scores);
		
		
		
		
		
		
		System.out.println("平均值：" + v );
		System.out.println("最大值：" + scores[(scores.length) - 1] );
		/********** End **********/
	}
}
