package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        String sa="asc";
        String ss="desc";
        if(sort.equals(sa)==true){
		int temp;  
        int size = arr.length;   
        for (int i = 0; i < size - 1; i++) {   
            for (int j = i + 1; j < size; j++) {   
                if (arr[i] < arr[j]) { 
                    temp = arr[i];   
                    arr[i] = arr[j];   
                    arr[j] = temp;   
                }   
            }   
        }
          for(int i=arr.length-1;i>=0;i--)
      System.out.println(arr[i]); 
        }
        if(sort.equals(ss)==true){
            int temp;  
        int size = arr.length;   
        for (int i = 0; i < size - 1; i++) {   
            for (int j = i + 1; j < size; j++) {   
                if (arr[i] < arr[j]) { 
                    temp = arr[i];   
                    arr[i] = arr[j];   
                    arr[j] = temp;   
                }   
            }   
        }
       for(int i=0;i<arr.length;i++)
      System.out.println(arr[i]);     
        }
        }
		
		/********** END **********/
	}

