package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        char a1='A';
           for(int i=0;i<26;i++)
           {
               pardStore[i]=a1;
               a1=(char)(a1+1);
           }
        char a2='a';
        for(int i=26;i<52;i++)
        {
            pardStore[i]=a2;
            a2=(char)(a2+1);
        }
        char a3='0';
        for(int i=52;i<62;i++)
        {
            pardStore[i]=a3;
            a3=(char)(a3+1);
        }
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
        Random random=new Random(seed);
        char[] str =new char[6];
        for(int i=0;i<6;i++)
        {
            int j=0;
        j=random.nextInt(62);
            str[i]=pardStore[j];
        }
System.out.print(str);
		/********* End *********/
	}
}