package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int total=1000;//总金额
		int m=2;
		int y=total;
		Scanner sc=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(m!=1){
			System.out.println("输入取款金额：");
			int n=sc.nextInt();
			if(y>=n){
				y=y-n;//剩余金额
				System.out.print("剩余金额："+y+"，");
				System.out.println("是否继续（'1'：结束，'2'：继续）：");
				m=sc.nextInt();
				if(m==1){
					System.out.println("取款结束！");
					break;
				}else{
					continue;
				}	
			}else{
				System.out.println("目前余额："+y+"无法满足您的取款需求！");
				continue;
			}
		
		
		}
		
		
		
		
		/*****end*****/
	}
}
