package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int flag = 1, flag1 = 0;
        while (flag != 0){
            flag = 0;
            for (int i=0; i<arr.length-1;i++){
                if(arr[i] > arr[i+1]){
                    flag1 = 1;
                    flag = 1;
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                    for (int j = 0; j < arr.length; j++) {
                        System.out.print(arr[j]+" ");
                    }
                    System.out.println();
                }
            }
            for (int i = arr.length-1; i > 0; i--) {
                if(arr[i] < arr[i-1]){
                    flag1 = 1;
                    flag = 1;
                    int temp = arr[i];
                    arr[i] = arr[i-1];
                    arr[i-1] = temp;
                    for (int j = 0; j < arr.length; j++) {
                        System.out.print(arr[j]+" ");
                    }
                    System.out.println();
                }
            }
        }

        if(flag1 == 0){
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr[j]+" ");
            }
            System.out.println();
        }
		/********* End *********/
	}
}