package step4;
import java.util.*;
import java.text.*;
public class Task {
    public boolean IsLeapYear(int year){
        if((year%400==0)||(year%100!=0&&year%4==0))
            return true;
        else 
            return false;
    }
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        Date date = sdf.parse(releaseDate, new ParsePosition(0));
		Calendar calendar = Calendar.getInstance();
		calendar.setTime(date);

		calendar.add(Calendar.DATE, day);
		Date d_date = calendar.getTime();
		String result = sdf.format(d_date);
		return result;
        /********* End *********/
	}
	
	
}
