package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	    int c; 
        for(int i = 0 ; i< arr.length-1 ; i++)      
		 for(int j = 0 ; j< arr.length-i-1 ; j++)
         {if(arr[j]>arr[j+1]){ c=arr[j];arr[j]=arr[j+1];arr[j+1]=c;}
         }
		
		
		System.out.print("[");
		 for(int i = 0 ; i< arr.length-1 ; i++){
		  System.out.print(arr[i]+", ");
         }
		 System.out.println(arr[arr.length-1]+"]");
		
		
		
		
		
		/********** End **********/
	}
}	
