package step4;
import java.util.Scanner;
public class TestJava8_4 {
	public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
		/******Begin******/
        int year = input.nextInt();
		System.out.println("请输入年份：");
       
           if ((year%4==0&&year%100!=0)||year%400==0){ 
               
            System.out.println(year+"是闰年");

        } else{
            //判定输入的年份不是闰年，执行下面大括号中的语句
        
            System.out.println(year+"不是闰年");

        }
		/******End******/	
	}
}
