

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
Scanner in = new Scanner(System.in);
		int []a = new int[100];
		String [] b = in.nextLine().split(" ");
		int i;
		for(i=0;i<b.length;i++)
		{
			a[i]=Integer.valueOf(b[i]);
		}
		boolean flag = true;
		int five=0,ten=0;
		for(i=0;i<b.length;i++)
		{
			if(a[0]==10||a[0]==20)
			{
				flag = false;
				break;
			}
			if(a[i]==5)
			{
				five++;
			}
			else if(a[i]==10)
			{
				if(five>0)
				{
					five--;
					ten++;
				}
				else
				{
					flag = false;
					break;
				}
			}
			else if(a[i]==20)
			{
				if(five>0&&ten>0)
				{
					five=five-1;
					ten=ten-1;
				}
				else if(five>2)
				{
					five =five-3;
				}
				else {
					flag=false;
					break;
				}
			}
			
		}
		if (flag == true)
			System.out.print("true");
		else
			System.out.print("false");
}
}