package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
   int k=1,x=0;
        while(true){
            if(k>100){
            	break;
            }
        	System.out.print(k+"	");
                k++;
            	x++;
            if(x%10==0){
            	System.out.print("\n");
            }
        }System.out.print("\n");

		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
       int k=1,x=0;
		do{ 
            if(k>100){
            	break;
            }
        	System.out.print(k+"	");
                k++;
            	x++;
            if(x%10==0){
            	System.out.print("\n");
            }
        }while(true);
        System.out.print("\n");
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
        int k=1,x=0;
        for(;true;k++){ 
            if(k>100){
            	break;
            }
			System.out.print(k+"	");
                x++;
            	
            if(x%10==0){
            	System.out.print("\n");
            }
        }  

		/*********End********/
	}
}
