package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String fir = scanner.nextLine() ;
        String sce = scanner.nextLine() ;
        int length1 = fir.length() ;
        int length2 = sce.length() ;
        System.out.println(length1) ;
        System.out.println(length2) ;
		if (fir.compareTo(sce) == 0) {
        	System.out.println("相同") ;    
        }
        else {
            System.out.println("不相同") ;
        }
        /********** End *********/
    }
}
