package step1;
import java.util.*;
public class Test_Figure {
  public static void main(String args[]){
	  Scanner sc=new Scanner(System.in);
	  double x=sc.nextDouble();
	  Circle c=new Circle(x);
	  
	  double l,w;
	  l=sc.nextDouble();
	  w=sc.nextDouble();
	  Rectangle r1=new Rectangle(l,w);
	  
	  System.out.println(c.area());
	  System.out.println(r1.area());	
   }
}

interface Figure{
	double PI=3.14;
	public double area(); //求面积
}
/*********Begin***********/
class Circle implements Figure{
    public Circle(double r){
    	m_r_ = r;
    }
    
    public double area(){
    	return PI * m_r_ * m_r_;
    }
    
    private double m_r_;
}

class Rectangle implements Figure{
    public Rectangle(double x, double y){
    	m_x_ = x;
        m_y_ = y;
    }
    
    public double area(){
    	return m_x_ * m_y_;
    }
    
    private double m_x_;
    private double m_y_;
}




/*********End***********/

