package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] names = data.split(" ");       
       //     System.out.println(names[0]);         
        for(int i =0;i<names.length;i++){
           StringBuffer s = new StringBuffer(names[i]);
           s.reverse(); 
           ans.append(s+" ");
        }
        /********** End *********/
        return ans;
    }
}
