package step3;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		
		File file = new File("src/step3/input/input.txt");
		File file2 = new File("src/step3/output/output.txt");
        file2.createNewFile();
        
        FileReader fr = new FileReader(file);
        FileWriter fw = new FileWriter(file2);
        char[] cbuff = new char[1024];
        int n = fr.read(cbuff);
        fw.write(new String(cbuff, 0, n));
        fw.flush();
        fw.close();
        fr.close();
		
		
		
		/********* End *********/		
	}
}
