package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int Type) {
        //TODO write your code here
		this.Type=Type;
    }
    public ScaleBox(double width,double height,double depth,int Type) {
        //TODO write your code here
		super(width,height,depth);
		this.Type=Type;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public void setType(int Type){
		this.Type=Type;
	}
	public int getType(){
		return Type;
	}
     public double printVolumn(){
		 double PI=3.14;
		 if(Type==1){return volume();}
		 else if(Type==2){return (Math.pow(getWidth(),2))*PI*getHeight();}
		 return 0;
	 }


 /**********************End*******************/

}
