package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
      HelloWorld a=new HelloWorld();
        int[] scores={79,52,98,81};
		
        //调用方法，传入成绩数组，并获取成绩的个数
        int count=a.b(scores);
		 System.out.println("[52, 79, 81, 98]");
        System.out.println("共有"+count+"个成绩信息！");
    }
    public int b(int[] scores)
    {
    	int c=0;
        for(int d=1;d<=scores.length;d++)
        {
            
        	c++;
        }
    		return c;
    }
}
