package step2;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
	        Scanner cin = new Scanner(System.in);
	       int n=cin.nextInt();
	       int x=0;
	       int y;
	    	  for(int i=1;i<=n;i++) {
	    		  y=cin.nextInt();
	    		  if(i==n) {
	    			  x=x+y;
	    			  break;
	    		  }
	    		x=(x+y)*10;
	    	  }
	    	  int m=cin.nextInt();
	       System.out.println(x%m);
	      
	        /***Begin your code here***/


	        /***End your code here***/
	        cin.close();
	    }
	

}
