package step4;
import java.util.Scanner;
public class TestJava8_4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       
		/******Begin******/
        int number1;
        System.out.println("请输入年份：");
        number1=sc.nextInt();
        if(number1%4==0 && (number1%100!=0||number1%400==0)   ){
        System.out.println(number1+"是闰年");
            
        
            
        }
        else{
            System.out.println(number1+"不是闰年");
        }
        
		
		/******End******/	
	}
}
