package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.*;

public class HelloWorld {
   
		
	
	
	public  static HashSet getHashSet(){
		/********** Begin **********/
        HashSet set = new HashSet();
        set.add("www.educoder.net");
      
  
		return set;

		/********** End **********/
	}
	
	public static ArrayList getArrayList(){
		/********** Begin **********/
		
		ArrayList list = new ArrayList();
        list.add("www.educoder.net");
     
  
		return list;
		
		
		/********** End **********/
	}
	
	public static  LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList link = new LinkedList();
        link.add("www.educoder.net");
     
  
		return link;
		
	
		/********** End **********/
	}
	
	public static Map getHashMap(){
		/********** Begin **********/
        Map map =new HashMap();
        map.put("address","www.educoder.net");
        
		return map;
		
		
		/********** End **********/
	}
	
	
}


