package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int M=1000;
		int s,a,i;
		for(s=1000;;){
		System.out.println("输入取款金额：");
		 i=input.nextInt();
		a=s-i;
		if(i>s) {
			System.out.println("目前余额："+s+"无法满足您的取款需求！");
			continue;
		}else {
		System.out.println("剩余金额："+a+"，是否继续（'1'：结束，'2'：继续）：");
		}
		s=s-i;
		int Q=input.nextInt();
		if(Q==2){
			continue;
		}else{
			break;
		 }
		}
		System.out.println("取款结束！");
		/*****end*****/
	}
}
