package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int[] shuwei = new int[999];

        int i;
        for(i=num1; i<=num2; i++){
            shuwei[i-num1] = i;
        }

        int x,y;

        y = 0;
        for(i=0; i<shuwei.length; i++){
            
            x = shuwei[i];
            while (x!=0){
            	y = y + (x % 10);
          	  	x = (int)(x / 10);
       		}
        }
        return y;
		
		
		/********** END **********/
	}
}
