package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
     	public Rectangle(){
			this.length=6;
            this.width=5;
        }
        public Rectangle(int length,int width){
         	this.length=length;
            this.width=width;
        }
        public double perimeter(){
			return (this.length+this.width)*2;
        }
        public double area(){
        return this.length*this.width;
        }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a1=new Rectangle();
        Rectangle a2=new Rectangle(20,10);
        System.out.println("r1的周长："+a1.perimeter());
        System.out.println("r1的面积："+a1.area());
		System.out.println("r2的周长："+a2.perimeter());
        System.out.println("r2的面积："+a2.area());
		/*********end*********/
	}

}
