package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/ 
		int i,n=0;
        double s=0,v=0;
       	for(i=1;true;i++){
			n++;
           System.out.println("请输入第"+n+"门课程成绩：");
           i=sc.nextInt();
           if(i==-1){
        	   break;
           }
            s=s+i;
            v=s/n;
        }
		System.out.println("您一共输入了"+(n-1)+"门课程成绩，总分为："+String.format("%.2f",s)+"，平均分为："+String.format("%.2f",v));
       		

            
		
	}

}
		
		/*********End********/
	

