package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file1=new File("src/test2");
        file1.mkdir();
        File file2=new File("src/output/test2.txt");
        file2.delete();
        File file3=new File("src/test2/helloworld.txt");
        file3.createNewFile();
        File file4=new File("src/test2/step2.txt");
        file4.createNewFile();
        File file5=new File("src/output/test.txt");
        file5.createNewFile();
        File file6=new File("src/output/hello.txt");
        file6.createNewFile();
        File file7=new File("src/test2/test.txt");
        file7.delete();
        File file8=new File("src/test2/hello.txt");
        file8.delete();
		
		System.out.println("output目录结构为：");
File a=new File("src/output");
        File [] aa=a.listFiles();
        for(File aaa : aa){
            System.out.println(aaa.getName());
            
        }

		
		System.out.println("test2目录结构为：");
File a1=new File("src/test2");
        File [] aa1=a1.listFiles();
        for(File aaa1 : aa1){
            System.out.println(aaa1.getName());
            
        }


		/********* End *********/
	}
}
