package step2;
import java.util.ArrayList;
import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public  void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
		show(file,1);
	}
    
   	public  void show(File file,int deep){
		File[] files=file.listFiles();
		ArrayList<File> list=new ArrayList<File>();
		for(int i=0;i<files.length;i++){
			list.add(files[i]);
		}
		
		while(!list.isEmpty()){
			File curfile=list.get(0);
			list.remove(0);
			for(int i=0;i<deep;i++){
				System.out.print("  ");
			}
			if(curfile.isDirectory()){
				System.out.println("+--"+curfile.getName());
				show(curfile,deep+1);
			}else{
				System.out.println("--"+curfile.getName());
			}
		}
	}


	/********** END **********/
}
