package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
        File as=new File("src/output/test2.txt");
        as.delete();
        File a=new File("src/test2/helloworld.txt");
            a.createNewFile();
        File b=new File("src/test2/step2.txt");
            b.createNewFile();
       
		System.out.println("output目录结构为：");

 File ad=new File("src/output");
		File[] q=ad.listFiles();
        for(File aa:q){
        System.out.println(aa.getName());
        }
		
		System.out.println("test2目录结构为：");

 File add=new File("src/test2");
		File[] qq=add.listFiles();
        for(File f:qq){
        System.out.println(f.getName());
        }

		/********* End *********/
	}
}
