package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin ******/
		String n=scanner.nextLine();
        String m=scanner.nextLine();
        System.out.println(n.length());
        System.out.println(m.length());
        if(n.compareTo(m)!=0){
        	System.out.println("不相同");
        }else{
        	System.out.println("相同");
        }
        
        /********** End *********/
    }
}
