package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int min=length>width?width:length;
        int max=length>width?length:width;
        int j=0;
        for(int i=1;i<=min;i++){
            if(length%i==0&&width%i==0){
                j=i;
            }
        }
        System.out.println(j);
        System.out.println(length*width/j/j);
		
		
		
		
		
		
		/********** END **********/
	}
}
