package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
		int num = 0;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < m; j++) {
					if (area[i][j] == 'o') {
						num++;
						erase(area, i, j);
					}
				}
			}
		return num;
		/********* End *********/	
	}
	public static void erase(char[][] A, int i, int j) {
		A[i][j] = 'x';
		while (i - 1 >= 0 && A[i - 1][j] == 'o') {
			erase(A, i - 1, j);
			}
			while (i + 1 < A.length && A[i + 1][j] == 'o') {
			erase(A, i + 1, j);
			}
			while (j - 1 >= 0 && A[i][j - 1] == 'o') {
			erase(A, i, j - 1);
			}
			while (j + 1 < A[0].length && A[i][j + 1] == 'o') {
			erase(A, i, j + 1);
			}
	}
}
