package step1;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    Set number=new HashSet<Long>();
			int length=nums.length;
			int[] left=new int[3];//剩余没有放进去的三个数
			for (int  i=0;i<length;i++){
				number.add(nums[i]); //存放现有的数据
		    }
			int k=-1;//计数
			for(int i=1;i<=length+3;i++)
			{
	   			if(!number.contains(i)) 
	   			{
	   				k++;
	   				left[k]=i;
	   				
	   			}
			}
	
		   Arrays.sort(left);
       
		   StringBuffer sb=new StringBuffer();
		   sb.append(left[0]).append(left[1]).append(left[2]);
           BigInteger bi=new BigInteger(sb.toString(), 10);
           BigInteger mod=new BigInteger("11");
		  
		 BigInteger result= bi.mod(mod);
        
        
      			
	 	return result.intValue();
    }
	

	/********* End *********/
}
