package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int []a = new int[temperatures.length]  ;
		for(int i = 0 ; i < temperatures.length  ; i ++  ){
           int m = 0 , n = 0 ;
            for(int j = i+1 ; j<temperatures.length   ; j++  )
            {
                if(temperatures[j]>temperatures[i]) {m++ ; n = 1 ;break ;}
                if(temperatures[j]<=temperatures[i]) m++ ;
            }
            if( m == temperatures.length - i -1 && n == 0  )  m = 0 ;
            
            a[i] = m ; 
        }
		return a ;
		/********** END **********/
	}
}
