package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        /*********start*********/
		boolean Judge=a==b;
        System.out.println("a==b="+Judge);
		boolean ABC=a!=b;
        System.out.println("a!=b="+ABC);
		boolean BCD=a>b;
        System.out.println("a>b="+BCD);
        boolean RNG=a<b;
        System.out.println("a<b="+RNG);
         boolean EFG=b>a;
        System.out.println("b>=a="+EFG);
        boolean IG=b<=a;
        System.out.println("b<=a="+IG);
		/*********end*********/
	}

}
