package step5;
import java.util.Scanner;
public class LeapYear {
	public static void main(String[] args) {
		/*********begin***********/
        Scanner sc=new Scanner(System.in);
        int year=2000,x=0;
		while(year<=2100){
              
            if(year%4==0&&year%100!=0||year%400==0){
            System.out.print(year+" ");
            x++;
            
            }
            if(x%10==0){
                System.out.println("");   
            }
            year++;
        }
		
		/*********end*************/

	}

}

