package step3;
import java.util.Map;
import java.util.HashMap;
import java.util.StringTokenizer;
public class StudentDemo{
	//获取单词的数量
	public Map<String, Integer> getWordCount(String str) {
		Map<String, Integer> map = new HashMap<String, Integer>();
  
        String[] str1 = str.split("\\,");
        String str2="";
        for(int i=0;i<str1.length;i++){
         str2 = str2 + str1[i]+" ";
        }
        String[] str3 = str2.split("\\.");
        String str4="";
        for(int i=0;i<str3.length;i++){
         str4 = str4 + str3[i]+" ";
        }
        String[] str5 = str4.split("\\!");
        String str6="";
        for(int i=0;i<str5.length;i++){
         str6 = str6 + str5[i]+" ";
        }
        String[] str7 = str6.split("\\?");
        String str8="";
        for(int i=0;i<str7.length;i++){
         str8 = str8 + str7[i]+" ";
        }
        String[] str9 = str8.split("\\’");
        String str10="";
        for(int i=0;i<str9.length;i++){
         str10 = str10 + str9[i]+" ";
        }
        String[] str11 = str10.split("\\.");
        String str12="";
        for(int i=0;i<str11.length;i++){
         str12 = str12+ str11[i]+" ";
        }

        StringTokenizer tokenizer=new StringTokenizer(str12);
int count;//记录次数
String word;//单个单词
while(tokenizer.hasMoreTokens()){
    word=tokenizer.nextToken(" ");
    if(map.containsKey(word)){
        //拿到之前存在map集合中该单词的次数
        count=map.get(word);
        map.put(word, count+1);
    }else{
        map.put(word, 1);
    }
}
        






  return map;
 }
}