package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
        
        String name,age;
		Person p1=new Person();// 声明并实例化一Person对象p
        
        p1.setName(p1.getName());
        p1.setAge(p1.getAge());
      
		// 给p中的属性赋值

		p1.talk();// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
     private String name="张三";
     private String age="18";
   
    public void talk(){
    System.out.println("我是："+name+"，今年："+age+"岁");
    }
    
     public String getName() {
     return name;
 }
    
 public void setName(String name) {
     this.name = name;
 }
    
     public String getAge() {
     return age;
 }
    
 public void setAge(String age) {
     this.age = age;
 }
    
	/********* end *********/
}
