package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Cat cat=new Cat();
        Dog dog=new Dog();
        cat.name="大花猫";
            cat.age=6;
        cat.voice();
        cat.eat();
        dog.name="大黑狗";
        dog.age=8;
        dog.voice();
        dog.eat();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
public String name;
    public int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
void voice(){
System.out.println(name+"喵喵叫");}
  void  eat(){
    System.out.println(name+"吃鱼");
    System.out.println(name+age+"岁");}
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
void voice(){
System.out.println(name+"汪汪叫");}
  void  eat(){
    System.out.println(name+"吃骨头");
    System.out.println(name+age+"岁");}
    
	/********* end *********/
}