package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int a=scan1.nextInt();
            

            if(a%2==0) System.out.print("偶数");
            else if(a>1&&jud(a)==true) System.out.print("素数");
            else System.out.print("奇数");


	         
			/******End******/
		}
    public static boolean jud(int num)
{
                int a=num;
            for(int i=2;i<a;i++)
                {
                    if(a%i==0) return false;
                }
                return true;
            }
            
}