package step1;

public class Rectangle{
	private static double width;
	private static double length;
	
	/*********begin*********/
    Rectangle(double num1,double num2){
    	width=num1;
        length=num2;
    }
    Rectangle(){
    	
    }
    public static double area(){
    	return width*length;
    }
    public static double zhouchang(){
    	return 2*(width+length);
    }
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle(6,5);
        System.out.println("r1的周长："+r1.zhouchang());
        System.out.println("r1的面积："+r1.area());
        
        Rectangle r2=new Rectangle(20,10);
        System.out.println("r2的周长："+r2.zhouchang());
        System.out.println("r2的面积："+r2.area());


		/*********end*********/
	}

}
