package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
		for (File f: files) 
        {
    		if(f.isDirectory())
            {
            	File[] files_next = f.listFiles();
                for(File fi : files_next)
                {
                	if (fi.getName().contains("Search")) 
    				{
        				System.out.println(fi);
    				}
                }
            }
            if(f.isFile())
            {
            	if (f.getName().contains("Search")) 
    			{
        			System.out.println(f);
    			}
            }
        }
        /********** End *********/
    }
}
