package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int sum;
		sum=0;
        for(int i=num1;i<=num2;i++){
            int m,n,x;
            if (((i/10)>0)&&((i/100)<=0)){
            	m=i%10;
            	n=(i-m)/10;
            	x=m+n;
            	sum+=x;
            }
            else if((i/100)>0) {
            	m=i/100;
            	n=(i-m*100)/10;
            	x=m+n+(i-m*100-n*10);
            	sum+=x;
            }
            else{
            	sum+=i;
            }
            
        }
		return sum;
		
		/********** END **********/
	}
}
