package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        
		String[] str = data.split(" ");
        //System.out.println(ans.reverse());
		for(int i=0;i<str.length;i++){
        	
                StringBuffer a = new StringBuffer();
            	a.append(str[i]);
                ans.append(a.reverse());
                ans.append(" ");
            
            
        }

        /********** End *********/
        return ans;
    }
}
