package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
	int [] [] scores = {
               {92,85},
               {91,65},
               {90,33}
           };
               for(int i=0;i<scores.length;i++){
                   for(int j=0;j<scores[j].length;j++){
                       System.out.println(scores[i][j]);
                   }
               }
        for(int k=0;k<scores.length;k++){
            for(int z=0;z<scores[z].length;z++){
   if(z%2==0){
           scores[k][z]=1;
            }else{    
		scores[k][z]=2;}}}
      
               for(int i=0;i<scores.length;i++){
                   for(int j=0;j<scores[j].length;j++){
                       System.out.println(scores[i][j]);
                   }
               }
       
		
		
		
		
		
		
		
		/********** End **********/
	}
}
