package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        System.out.println(data.indexOf(name));
        data=data.substring(data.indexOf(name)+1);
        System.out.println(data.indexOf(name)+3);
        data=data.substring(data.indexOf(name)+1);
        System.out.println(data.indexOf(name)+9);
        data=data.substring(data.indexOf(name)+1);
        System.out.println(data.indexOf(name)+18);
        data=data.substring(data.indexOf(name)+1);
        System.out.println(data.indexOf(name)+36);



        /********** End *********/
    }
}
