package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
		//调用类中的常量获取最大最小值
		//格式化输出
        int i=0;
        String a[]=new String[8];
        a[0] = ("byte max=127");
        a[1] = ("byte min=-128");
        a[2] = ("short max=32767");
        a[3] = ("short min=-32768");
        a[4] = ("int max=2147483647");
        a[5] = ("int min=-2147483648");
        a[6] = ("long max=9223372036854775807");
        a[7] = ("long min=-9223372036854775808");
        for(i=0;i<8;i++){
           System.out.println(a[i]);
        }
      
            
        
            
        /********** End *********/
	}
}
