package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int k=1,n=0;
        while(k<=100){
        System.out.print(k+"\t");
        k++; 
        n++;
        if(n%10==0)
        {
            System.out.print("\n");
            if(k>100)
            break;
        }  
        }
        System.out.print("\n");
		/*********End********/
     }
	// 第二题
	public void second() {
		/*********Start********/
		int k=1,n=0;
        do{
            System.out.print(k+"\t");
            k++;
            n++;
            if(n%10==0)
        {
            System.out.print("\n");
                if(k>100)
                break;
        }  
        }while(k<=100);    
            
		/*********End********/
        System.out.print("\n");
	}
	
	// 第三题
	public void third() {
		/*********Start********/
        int k,n;
		for(k=1,n=1;k<=100;k++,n++)
        {
          System.out.print(k+"\t");
            if(k>100)
            break;
           if(n%10==0)
        {
            System.out.print("\n");
        }  
        }
		/*********End********/
	}
}
