package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat cat = new Cat();
        cat.setname("大花猫");
        cat.setage(6);
        cat.voice();
        cat.eat();
        cat.print();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog dog = new Dog();
        dog.setname("大黑狗");
        dog.setage(8);
        dog.voice();
        dog.eat();
        dog.print();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
     String name;
     int age;
    public String getname(){
        return name;
    }
    public void setname(String con_name){
        name = con_name;
    }
    public int getage(){
        return age;
    }
    public void setage(int con_age){
        age = con_age;
    }
   
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
void voice(){
            System.out.println(getname()+"喵喵叫");
        }
        void eat(){
            System.out.println(getname()+"吃鱼");
        }
        void print(){
            System.out.println(getname()+getage()+"岁");
        }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
        void voice(){
            System.out.println(getname()+"汪汪叫");
        }
        void eat(){
            System.out.println(getname()+"吃骨头");
        }
        void print(){
            System.out.println(getname()+getage()+"岁");
        }
	/********* end *********/
}