package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]scores={{92,85},{91,65},{90,33} };
		   for(int i=0;i<3;i++){
			   for(int j=0;j<2;j++){
				       System.out.println(scores[i][j]);
			   }     
		   }
		                   
               scores[0][0]=1;
                scores[0][1]=2; 
                 scores[1][0]=1;
                scores[1][1]=2; 
                scores[2][0]=1;
                scores[2][1]=2; 
                 System.out.println(scores[0][0]);
                 System.out.println(scores[0][1]);
                 System.out.println(scores[1][0]);
                 System.out.println(scores[1][1]);
                 System.out.println(scores[2][0]);
                 System.out.println(scores[2][1]);
        	 
        
       

		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
