package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static int sort(int []caiyy){
       // 数组从小到大排序处理
        for(int cai=1;cai<=caiyy.length-1;cai++){
			for(int yy=0;yy<=caiyy.length-cai-1;yy++){
				if(caiyy[yy]>caiyy[yy+1]){
					int caiyy1464=caiyy[yy+1];
					caiyy[yy+1]=caiyy[yy];
                    caiyy[yy]=caiyy1464;
                }
            }
        }    
       // 打印出数组
		 System.out.println(Arrays.toString(caiyy));
       //返回数组中元素的个数
		return caiyy.length;
    }
}