package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
	File file=new File("scr/output://hello.txt");	
		boolean isExist=file.exists();
        System.out.println("hello.txt文件创建成功");
	File file2=new File("scr/output://test.txt");	
		boolean isExist2=file2.exists();
        System.out.println("test.txt文件创建成功");	
		
		
		/********* End *********/
	}
}
