package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet list1 = new HashSet();
		list1.add("www.educoder.net");
       
       return list1;
	
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList list2=new ArrayList();
		list2.add("www.educoder.net");
 return list2;
	
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList list3=new LinkedList();
		list3.add("www.educoder.net");
		  return list3;
	
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
	Map list4=new HashMap();
		
		list4.put("address","www.educoder.net");
	 return list4;
		/********** End **********/
	}	
	
}
