package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;
    }
    public Rectangle(int a,int b){
         this.width=a;
         this.length=b;
    }
    double  perimeter() {
        double  perimeter;
        perimeter=2*(width+length);
        return perimeter;
    }
    double  area() {
        double  area;
        area=width*length;
        return area;
    }
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle c=new Rectangle();
        System.out.println("r1的周长："+c.perimeter());
        System.out.println("r1的面积："+c.area());
        Rectangle d=new Rectangle(10,20);
        System.out.println("r2的周长："+d.perimeter());
        System.out.println("r2的面积："+d.area());
		/*********end*********/
	}

}
