package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner input=new Scanner(System.in);
		int i;
		int sum=1000;
		do{
		System.out.println("输入取款金额：");
		int a=input.nextInt();
		
		if(a<=sum){
		sum=sum-a;
		System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
		i=input.nextInt();
		}else{
			System.out.println("目前余额："+sum+"无法满足您的取款需求！");
			i=2;
		}
		}while(i==2);
		System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}
