package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        readWord(data,name,0,0);
        /********** End *********/
    }
    public static void readWord(String data,String name,int c,int d){
    c=data.indexOf(name,c);
    if(c!=-1){
        System.out.println(c);
        readWord(data,name,++c,++d);
    }
}
}

