
package step4;
import step1.Date;
import step2.Student;
import step3.Course;
public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程    
    private String str;
   /************Begin****************/
    public Report(Student s,String major,Course[] c){
        this.s=s;
        this.major=major;
        selCourse=c;
    }
    public Student getStudent(){
        return s;}
    public String getmajor(){return major;}
    public Course[] getCourse(){return selCourse;}
    public String toString(){
        str="";
        
        for(int i=0;i<selCourse.length;i++){
            str=str+selCourse[i]+"\n";
        }
        return getStudent()+" major:"+getmajor()+"\n"+str;
    }


    /************End****************/

  
}
