package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat a=new Cat("大花猫",6);
        a.voice();
        a.eat();
        System.out.println(a.getname()+a.getage()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog b=new Dog("大黑狗",8);
        b.voice();
        b.eat();
        System.out.println(b.getname()+b.getage()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public Animal(String a,int b){
     	name=a;
        age=b;
    }
    public String getname(){
     return name;   
    }
    public int getage(){
     	return age;   
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public Cat(String a,int b){
     	super(a,b);
    }
	public void voice(){
		System.out.println(getname()+"喵喵叫");
    }
    public void eat(){
     	   System.out.println(getname()+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public Dog(String a,int b){
     	super(a,b);
    }
	public void voice(){
		System.out.println(getname()+"汪汪叫");
    }
    public void eat(){
     	   System.out.println(getname()+"吃骨头");
    }
	/********* end *********/
}