package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        boolean toRight = true;
        boolean finish = true;
        int i=0;
        int rightEnd = arr.length-1;
        int leftEnd = 0;
        
/*        if(arr.length==3 && arr[0]==1 && arr[1]==2 && arr[2]==3) {
            for(int j=0;j<arr.length;j++) {
            	System.out.print(arr[j]+" ");
            }
            System.out.println();
        } else {*/
        	int b = 0;
	        while(finish) {
	        	finish = false;
	            if(toRight) {
	            	while(i < rightEnd) {
	            		//System.out.print(arr[i]+" ");
	            		if( arr[i]>arr[i+1] ) {
	            			int temp = arr[i];
	            			arr[i] = arr[i+1];
	            			arr[i+1] = temp;
	            			finish = true;
	            			
	                        for(int j=0;j<arr.length;j++) {
	                        	System.out.print(arr[j]+" ");
	                        }
	                        System.out.println();
	                        b++;
	            		}
	            		i++;
	            	}
	            } else {
	            	while(i > leftEnd) {
	            		//System.out.print(arr[i]+" ");
	            		if( arr[i]<arr[i-1] ) {
	            			int temp = arr[i];
	            			arr[i] = arr[i-1];
	            			arr[i-1] = temp;
	            			finish = true;
	            			
	                        for(int j=0;j<arr.length;j++) {
	                        	System.out.print(arr[j]+" ");
	                        }
	                        System.out.println();
	                        b++;
	            		}
	            		i--;
	            	}
	            }
	            toRight = !toRight;
	        }
	        if(b==0) {
                for(int j=0;j<arr.length;j++) {
                	System.out.print(arr[j]+" ");
                }
                System.out.println();
	        }
        }
}