package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
		    System.out.println("+--" + file.getName());
        showDirTree(file," ");
    }
    public static void showDirTree(File dir,String interval){
        
        interval += " ";
        FileFilter filter = file1  ->  {
    if (file1.isFile()) {
        String fileName   = file1.getName().toLowerCase();
        if (fileName.endsWith(".jpg")||fileName.endsWith(".png")||fileName.endsWith(".bmp"))  {
           return true;
        }
    }
    else
        return true;
    
            
    return false;
};
        File[] files = dir.listFiles(filter);
        for (File j: files) {
            if(j.isFile()){
                
                System.out.println(interval + "--" +  j.getName());
            }else
            {
                System.out.println(interval + "+--" +  j.getName());
                showDirTree(j,interval + " ");
            }
        }
    






	}
	

}




