package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		int a=1;
        double c,d,b=0;
        for(;true;a++){
        System.out.println("请输入第"+a+"门课程成绩：");
            c=sc.nextInt();
            if(c==-1){
            break;
            }
            b+=c;
        }
		d=b/(a-1);
         System.out.println("您一共输入了"+(a-1)+"门课程成绩，总分为："+b+"0，平均分为："+d+"0");
		/*********End********/
	}

}
