package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        int u=fileName.indexOf(".java");
		if(fileName.endsWith(".java")&& u!=0)
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
        
        int n=email.indexOf("@")-email.indexOf(".");
       int m=email.lastIndexOf("@")-email.indexOf("@");
        
        if(email.contains("@")&&n<0 &&(m==0))
                System.out.println("邮箱名正确");
            else
            System.out.println("邮箱名无效");
        
	}
	
	
}
