package step1;

public class Task {
	public void sort(Integer[] arr){
		/********* Begin *********/
        int count=0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                for(int k=0;k<arr.length;k++)System.out.print(arr[k]+" ");
                System.out.println();
                count=count+1;
            }
        }
        for(int j=arr.length-1;j>0;j--){
            if(arr[j]<arr[j-1]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                for(int k=0;k<arr.length;k++)System.out.print(arr[k]+" ");
                System.out.println();
                count=count+1;
            }
        }
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                for(int k=0;k<arr.length;k++)System.out.print(arr[k]+" ");
                System.out.println();
                count=count+1;
            }
        }
        for(int j=arr.length-1;j>0;j--){
            if(arr[j]<arr[j-1]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                for(int k=0;k<arr.length;k++)System.out.print(arr[k]+" ");
                System.out.println();
                count=count+1;
            }
        }
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                for(int k=0;k<arr.length;k++)System.out.print(arr[k]+" ");
                System.out.println();
                count=count+1;
            }
        }
        for(int j=arr.length-1;j>0;j--){
            if(arr[j]<arr[j-1]){
                int temp=arr[j];
                arr[j]=arr[j-1];
                arr[j-1]=temp;
                for(int k=0;k<arr.length;k++)System.out.print(arr[k]+" ");
                System.out.println();
                count=count+1;
            }
        }
        if(count==0){
            for(int k=0;k<arr.length;k++)System.out.print(arr[k]+" ");
                System.out.println();
        }
		/********* End *********/
	}
}