package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
        HashSet list = new HashSet () ;
        list.add ("www.educoder.net") ;
        return list ;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList list = new ArrayList () ;
        list.add ("www.educoder.net") ;
        return list ;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList list = new LinkedList() ;
        list.add ("www.educoder.net") ;
        return list ;
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map list = new HashMap () ;
        list.put ("address","www.educoder.net") ;
        return list ;
		/********** End **********/
	}	
	
}
