package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		if (num1>num2){
			int temp = num1;
            num1 = num2;
            num2 = temp;
        }
        int i = num2 - num1;
        int sum = getNumberic(num1);
        while(i != 0){
            sum = getNumberic(num1+i) + sum;
            i--;
        }
		return sum;
		/********** END **********/
	}
    public static int getNumberic(int number){
        int sum = 0;
        while(number != 0){
            sum = number%10 + sum;
            number = number / 10;
        }
        return sum;
    }
}
