package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
        Person p= new Person();
		// 给p中的属性赋值
          
		// 调用Person类中的talk()方法
        p.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
    private String name="张三";
    private int age=18;
    String getName(){
    return name;}
    void setName(String name){
    this.name=name;
    }
    int getAge(){
    return age;
    }
    void setAge(int age){
    this.age=age;
    }
    void talk(){
    System.out.println("我是："+name+"，今年："+age+"岁");
    }
    
	/********* begin *********/

	/********* end *********/
}
