package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
			/********** Begin *********/

			//输入课程的分数
			Scanner sc = new Scanner(System.in);
			int grade=sc.nextInt();
			int exp=grade/10;
			//switch-case语句
			System.out.print("成绩为"+grade+"分，评定为");
			switch(exp) {
			case  9:
				System.out.println("优秀");
				break;
			case 8:
				System.out.println("良好");
				break;
			case 7:
				System.out.println("中等");
				break;
			case 6:
				System.out.println("及格");
				break;
				default:
					System.out.println("不及格");
					break;
			}

			/********** End *********/
		}
	}
