package jdbc;

import java.sql.*;

public class jdbcTransaction {

    public static void transaction(){
        try {
            Class.forName("com.mysql.jdbc.Driver" );
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }

        Connection conn = null;
        PreparedStatement ps = null;
        /**********  Begin   **********/
        //连接数据库并开启事务
        try {
         String url = "jdbc:mysql://localhost:3306/mysql_db";
         conn = DriverManager.getConnection (url,"root","123123" );
       //  statement = conn.prepareStatement("insert into student(id,name,sex,age) values(?,?,?,?),(?,?,?,?),(?,?,?,?)");
//statement.executeUpdate("insert into student(id,name,sex,age) values(4,'赵六','女',19)");
          conn.setAutoCommit(false);//开启事务
          //  ps = conn.prepareStatement("insert into student(id,name,sex,age) values(?,?,?,?)");
          
    ps = conn.prepareStatement("insert into student(id,name,sex,age) values(4,'赵六','女',21)");
    ps.executeUpdate();
            
 ps = conn.prepareStatement("select * from student");
        ResultSet resultSet = ps.executeQuery();


              conn.commit();//提交事务



        } catch (SQLException e) {
            try {
                //事务回滚
                conn.rollback();


            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        }
        /**********  End   **********/
        finally {
            try {
                if(ps!=null)
                    ps.close();
                if (conn != null)
                    conn.close();
            } catch (SQLException e1) {
                e1.printStackTrace();
            }
        }
    }
}
