package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str1;
		String str = scanner.nextLine();
        String mystr = scanner.nextLine();
        int index1;
        int index = str.indexOf(mystr);
        	while(index > 0) {
            	System.out.println(index);
                str1 = str.substring(index + 1);
                index1 = str1.indexOf(mystr);
                if(index1 >= 0) {
                	index = index + index1 +1;
                }else {
                	break;
                }
            }

        /********** End *********/
    }
}
