package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{


		if(file.isDirectory()){
            System.out.println("+--"+file.getName());
            }
        int b=2;
        showFileStructure(file,b);
    }

    public void showFileStructure(File file,int b){
         FileFilter filter=file2->{
             if(file2.isFile()) {
          String fileName=file2.getName().toLowerCase();
if(fileName.endsWith(".jpg")||fileName.endsWith(".png")||fileName.endsWith(".bmp"))
    {return true;}
                else return false;}
             return true;};
        File[] file1=file.listFiles(filter);
        for(int i=0;i<file1.length;i++){
            if(file1[i].isDirectory()){
                for(int a=0;a<b;a++){
                    System.out.print(" ");}
                System.out.println("+--"+file1[i].getName());
                showFileStructure(file1[i],b+2);
            }
            else{
              
            
                for(int a=0;a<b;a++){
                    System.out.print(" ");}
                    System.out.println("--"+file1[i].getName()); 
               
                    }
                    }
                    }



	}






	

	/********** End **********/

