package Q102;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner sc=new Scanner(System.in);
		String nums[]=null;
		nums=sc.nextLine().split(" ");
		int num[]=new int[nums.length];
		for(int i=0;i<num.length;i++)
		{
			num[i]=Integer.valueOf(nums[i]);
			//System.out.print(num[i]+" ");
		}
		int a,b;
		a=b=0;
		int i;
		for(i=0;i<num.length;i++)
		{
			if(num[i]==5)
			{
				a++;
				continue;
			}
			if(num[i]==10)
			{
				if(a==0)
					break;
				else
				{
					a--;
					b++;
				}
			}
			if(num[i]==20)
			{
				if(a>=3&&b<1)
				{
					a-=3;
				}
				else if(a>=1&&b>=1)
				{
					a--;
					b--;
				}
				else
					break;
			}
		}
		if(i==num.length)
			System.out.print("true");
		else
			System.out.print("false");
	}

}
