package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> lists=new ArrayList<String>();
      //  for(int j=0;j<3;j++)
             lists.add(sc.next());
        lists.add(sc.next());
        lists.add(sc.next());
        for(int i=0;i<lists.size();i++){  
        System.out.println("集合的第"+(i+1)+"个数据为："+lists.get(i));}
		
		
		
		
		/********** End **********/
	}
	
}
