package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() throws ClassNotFoundException, SQLException {
		
		/********* Begin *********/

		// 第一步：加载驱动
		Class.forName("com.mysql.jdbc.Driver");
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		 Connection conn = (Connection) DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc", "root", "123123");
		

		// 第三步：建立statement对象
		//PreparedStatement ps=(PreparedStatement)conn.preparedStatement("select * from employee");
        PreparedStatement prs = (PreparedStatement) conn.prepareStatement("select * from employee");
        ResultSet rs=prs.executeQuery();
		while(rs.next())
        {
            System.out.println("no:"+rs.getInt(1)+"\t"+"name:"+rs.getString(2)+"\t"+"password:"+rs.getString(3)+"\t"+"sex:"+rs.getString(4)+"\t"+"salary"+String.format("%.1f",Double.parseDouble(rs.getString(5))));
        }
		prs.close();
        rs.close();
		// 第四步：查询数据
		
		

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}
}
