package Step4;
import java.lang.*;
import java.util.Scanner;

public class regex {
	 public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 String w = sc.nextLine();
         checkQQ (w);
         sc.close();
	 }
	 public static void checkQQ(String qq) {
		 /********** Begin *********/
         char[] wangpenghuishiwoerzi=qq.toCharArray();
         if(qq.length()<15&&qq.length()>5&&wangpenghuishiwoerzi[0]!='0')
             System.out.println("合法qq");
         else System.out.println("非法qq");

         /********** End *********/
	 }
}
