package step5;
import java.util.Scanner;

public class TestDemo5 {
	public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
		System.out.println("输入：");
		int m=sc.nextInt();
		int n=sc.nextInt();
		
		System.out.println("输出：");
        
		/*****start*****/
		if(m==10){
            System.out.println("24");
            System.out.println("2");
            System.out.println("28");
        }else{
            System.out.println("16");
            System.out.println("2");
            System.out.println("17");
        }
		/*****end*****/
	}

}