package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
    Scanner scan= new Scanner(System.in);
    a=scan.nextDouble();
    b=scan.nextDouble();
    c=scan.nextDouble();
    if(a!=0){
        if((b*b-4*a*c)>=0){
            double x1,x2;
            x1=(-b+(Math.sqrt(b*b-4*a*c)))/(2*a);
            x2=(-b-(Math.sqrt(b*b-4*a*c)))/(2*a);
            System.out.printf("X1=%4.2f\n",x1);
            System.out.printf("X2=%4.2f",x2);
            
        }
        
        else{
            System.out.println("无实根");
        }
        
    }
      
    else{
        System.out.println("无实根");
    }
    

  
  
  
    /**********end*****/
  }
  	
}
