package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	
		 int temp;
		for(int i=0;i<arr.length;i++)
        {
            for(int k=arr.length-1;k>i;k--)
            {
                  if(arr[i]>arr[k])
                  {
                      temp=arr[i];           
                       arr[i]=arr[k];
                                
                      arr[k]=temp;
                  }
            }
        }
		
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
