package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		Scanner input=new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息：");
        System.out.println("请输入姓名：");
        //input;
        System.out.println("请输入年龄：");
        //input.nextInt();
        System.out.println("请输入性别：");
        //input;
        System.out.println("请输入体重：");
        //input.nextInt();
        System.out.println("请输入地址：");
        //input;
        System.out.println("请输入是否已婚：");
        //input;
        System.out.println("信息如下：");
        System.out.println("\t"+"姓名：嫦娥");
        System.out.println("\t"+"年龄：3500岁");
        System.out.println("\t"+"性别：女");
        System.out.println("\t"+"体重：45.5kg");
        System.out.println("\t"+"地址：月球广寒宫");
        System.out.println("\t"+"婚否：否");
       
	}
}