package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student(18,"张三","哈佛大学");

        

		/********* end *********/
	}
}

class Person {
	/********* begin *********/
   public int age;
   public String name;
    
    Person (int age,String name){
    this.age=age;
    this.name=name;
    }
    

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    public String school;
    
    Student(int age,String name,String school){
    super(age,name);
    this.school=school;
    System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
    }

	/********* end *********/
}
