package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input =new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int money=1000;
		int money1;
		int a;
		do 
		{
			System.out.println("输入取款金额：");
			money1=input.nextInt();
			while(money1>money) {
				System.out.println("目前余额："+money+"无法满足您的取款需求！");
                System.out.println("输入取款金额：");
				money1=input.nextInt();
			}
			money=money-money1;
			System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
		    a=input.nextInt();
			if(a==2) {
				continue;
			}else if(a==1){
				break;
			}
		}while(money!=0);
		System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}
