package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double sum=0.0;        
		if(n%2==0){
           double k=0.0;
            for(int i=0;i<n/2;i++){
             	sum+=3/(k+2.0);
                k=k+2.0;
            }
            System.out.println(sum);
        }else{
            double k=0.0;
            for(int i=0;i<=n/2;i++){
             	sum+=4/(k+1.0);
                k=k+2.0;
            }
            System.out.println(sum);
        }
		
		
		
		
		
		/********** END **********/
	}
}
