package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {

		/********* Begin *********/
		Connection conn=null;
		Statement stmt=null;
		// 第一步：加载驱动
		String className="com.mysql.jdbc.Driver";
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
        try {
            Class.forName(className);
			conn=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc","root","123123");
            String sql="update employee set password='hello' where sex='女' ";
			stmt=conn.createStatement();
			int num = stmt.executeUpdate(sql);
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}finally{
			try {
				//数据库使用完后一定要记得关闭，从后往前关 
				if(stmt!=null)
				stmt.close();
				if(conn!=null)
				conn.close();
			} catch (SQLException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

		}
		

		// 第三步：建立statement对象
		
		

		// 第四步：修改数据
		
		

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}

}
