package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat s=new Cat();
        s.name="大花猫";
        s.age="6岁";
        s.voice();
        s.eat();
        System.out.println(s.name+s.age);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog p=new Dog();
        p.name="大黑狗";
        p.age="8岁";
        p.voice();
        p.eat();

        System.out.println(p.name+p.age);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
      String name;
      String voice;
      String eat;
      int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
        String name;
        void voice() 
        { 
            System.out.println(s.name+"喵喵叫");

        }
       
        void eat() 
        { 
         System.out.println(s.name+"吃鱼"); 
        } 
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
        String name;
        void voice() 
        { 
        System.out.println(p.name+"汪汪叫");
 
        }

        void eat() 
        { 
       System.out.println(p.name+"吃骨头");
        } 
	/********* end *********/
}