package step3;
import java.util.Scanner;



public class testLogic {
	public static void main(String[] args) {
        
		Scanner sc=new Scanner(System.in);
  		boolean a=sc.nextBoolean();
        boolean b=sc.nextBoolean();
        boolean c=sc.nextBoolean();
        
		/*********start  *********/
        a=!a;
        System.out.println(a);    
        if(c==true) b=true;
		c=false;
        System.out.println(a && b || c);  
        
        System.out.println( c || b );	
        
        System.out.println(!c);        
		/*********end  *********/
	}

}
