package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int a,b,c,d;
        System.out.println("请输入第一个整数：");
        a=sc.nextInt();
        System.out.println("请输入第二个整数：");
        b=sc.nextInt();
        System.out.println("请输入第三个整数：");
        c=sc.nextInt();
        d=a;
        if(a<b){
         d=b;   
        }
        if(a<c){
            d=c;
        }
        System.out.println(a+"，"+b+"，"+c+"这三个整数中，"+d+"是最大值");
		/******End******/
	}

}
