package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int m=0;
        double a=0,s=0;
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            if(m<scores[i])
                m=scores[i];
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
	    for(int i = 0 ; i< scores.length;i++){
            s=s+scores[i];
        }
		a=s/(scores.length);
		System.out.println("平均值："+a);
		System.out.println("最大值："+m);
		/********** End **********/
	}
}
