package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n=matrix.length;
        int matb[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++)
            {      
                matb[i][j]=matrix[i][j];
                
            }
        }
        for(int j=0;j<n;j++){
            for(int i=0;i<n;i++)
            {
                matrix[j][n-1-i]=matb[i][j];
            }
        }    
        }
		

		
		
		
		/********* End *********/
}




