package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/

		//在这里打印出正三角形 
			for(int x=1;x<=10;x++){
            for(int y=1;y<=x;y++){
                System.out.print("*");
            }System.out.println();
            }
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int z=1;z<=10;z++){
            for(int j=10-z;j >=0;j--){
                System.out.print("*");
            }System.out.println();
        }
	
		/*****end*****/
	}
}
