package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr=new FileReader("src/step3/input/input.txt");
        char[] cbuf=new char[8];
        fr.read(cbuf);
        fr.close();
        File fa=new File("src/step3/input/");
        if(!fa.exists())
            fa.mkdirs();
        FileWriter fw =new FileWriter("src/step3/output/output.txt");
        fw.write(cbuf);
        fw.close();
		
		
		
		
		/********* End *********/		
	}
}
