package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String string=scanner.nextLine();
        String string2=scanner.nextLine();
        String ss=new String();
        int n=string.length();
        int ans=string.indexOf(string2);
        int cnt=0;
        if(ans==-1) System.out.println(-1);
        else
        {
        	System.out.println(ans);
        	cnt+=ans+1;
        	while(true)
        	{
        		string =string.substring(ans+1);
        		ans=string.indexOf(string2);
        		if(ans!=-1) System.out.println(ans+cnt);
        		else break;
        		cnt+=ans+1;
        	}
        }
        /********** End *********/
    }
}
