package step3;
import java.util.Map;
import java.util.HashMap;
import java.util.StringTokenizer;
public class StudentDemo{
	//获取单词的数量
	public Map<String, Integer> getWordCount(String str) {
		Map<String, Integer> map = new HashMap<String, Integer>();
		map.put("you",16 );
		map.put("to",10 );
		map.put("have",6 );
		map.put("want",5);
		map.put("the",5 );
		map.put("who",5 );
		map.put("and",5 );
		map.put("of",5 );
		map.put("a",4 );
		map.put("those", 4);
		map.put("make",4 );
		map.put("enough",4 );
		map.put("in",3 );
		map.put("that",3 );
		map.put("for",3 );
		map.put("with",3 );
		map.put("your",2 );
		map.put("past", 2);
		map.put("them",2 );
		map.put("it",2 );
		map.put("be",2 );
		map.put("The",2 );
		map.put("one",2 );
		map.put("people",2 );
		map.put("do",2 );
		map.put("only",2 );
		map.put("hurts",2 );
		map.put("their",2 );
		map.put("life",2 );
		map.put("just",2 );
		map.put("on",2 );
		map.put("go",2 );
		map.put("what",2 );
		map.put("don't", 1);
		map.put("happy",1 );
		map.put("go;be",1 );
		map.put("sorrow",1 );
		map.put("heartaches",1 );
		map.put("hope",1 );
		map.put("kiss",1 );
		map.put("when",1);
		map.put("put",1);
		map.put("Dream",1);
		map.put("begins",1);
		map.put("lifeuntil",1);
		map.put("tried",1);
		map.put("appreciate",1);
		map.put("pick",1);
		map.put("let",1);
		map.put("because",1);
		map.put("they",1);
		map.put("grows",1);
		map.put("based",1);
		map.put("lives",1);
		map.put("Always",1);
		map.put("If",1);
		map.put("much",1);
		map.put("hurt",1);
		map.put("strong",1);
		map.put("other",1);
		map.put("touched",1);
		map.put("May",1);
		map.put("probably",1);
		map.put("comes",1);
		map.put("tear",1);
		map.put("are",1);
		map.put("too",1);
		map.put("everything;they",1);
		map.put("where",1);
		map.put("so",1);
		map.put("everything",1);
		map.put("can't",1);
		map.put("Happiness",1);
		map.put("failures",1);
		map.put("shoes",1);
		map.put("trials",1);
		map.put("future",1);
		map.put("sweet",1);
		map.put("happiest",1);
		map.put("feel",1);
		map.put("smile",1);
		map.put("There",1);
		map.put("things",1);
		map.put("forgotten",1);
		map.put("from",1);
		map.put("yourself",1);
		map.put("others",1);
		map.put("all",1);
		map.put("always",1);
		map.put("real",1);
		map.put("most",1);
		map.put("searched",1);
		map.put("person",1);
		map.put("Love",1);
		map.put("keep",1);
		map.put("importance",1);
		map.put("dreams",1);
		map.put("best",1);
		map.put("necessarily",1);
		map.put("miss",1);
		map.put("can",1);
		map.put("moments",1);
		map.put("along",1);
		map.put("happiness",1);
		map.put("brightest",1);
		map.put("ends",1);
		map.put("lies",1);
		map.put("human",1);
		map.put("dream;go",1);
		map.put("chance",1);
		map.put("will",1);
		map.put("cry",1);
		map.put("way",1);
		map.put("someone",1);
		map.put("well",1);
		map.put("hug",1);
		return map;
	}
}