package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine();
        String name=scanner.nextLine();
        int index=0;
		while(data.indexOf(name,index)!=-1){
            System.out.println(data.indexOf(name,index));  
            index=data.indexOf(name,index)+name.length();
        }
        /********** End *********/
    }
}
