package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int n=arr.length;
		int low = 0; 
		int high= n -1; //设置变量的初始值
		int tmp,j;
        int f=0;
		while (low < high) {
			for (j= low; j< high; ++j) { //正向冒泡,找到最大者
				if (arr[j]> arr[j+1]) {
                    f=1;
					tmp = arr[j]; arr[j]=arr[j+1];arr[j+1]=tmp;
					for(int k:arr) {
						System.out.print(k+" ");
					}
					System.out.println();
				}

			}
			--high;					//修改high值, 前移一位
			for ( j=high; j>low; --j) { //反向冒泡,找到最小者
				if (arr[j]<arr[j-1]) {
                    f=1;
					tmp = arr[j]; arr[j]=arr[j-1];arr[j-1]=tmp;
					for(int k:arr) {
						System.out.print(k+" ");
						
					}
					System.out.println();
				}

			}
			++low;					//修改low值,后移一位
            if(f==0){
			for(int k:arr) {
				System.out.print(k+" ");						
				}
				System.out.println();
            }
		} 
		
		/********* End *********/
	}
}