package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	for(int j=0;j<arr.length-1;j++){
		for(int k=0;k<arr.length-1-j;k++){
		if(arr[k]>arr[k+1]){
			int temp=arr[k];
			arr[k]=arr[k+1];
			arr[k+1]=temp;
		}}
	}
	System.out.println(Arrays.toString(arr));
		/********** End **********/
	}
}	
