package step1;
import java.util.Arrays;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
      String tmp="";
      Arrays.sort(nums);
      int count=0;
      int i=0;
      while(count<3)
      {
           while(i<9996){
               if(nums[i]+1!=nums[i+1]){
                    int t=nums[i+1]-nums[i]-1;
                    for(int j=1;j<=t;j++)
                    {
                        tmp=tmp+(nums[i]+j);
                        count++;
                    }
                }
                i++;
            }
        }
        long tmp1= Long.parseLong(tmp);
        tmp1=tmp1%11;
    	int re=(int)tmp1;
        return re;
	
	}

	/********* End *********/
}
