package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int letter = 0, space = 0, number = 0, other = 0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            String str = reader.readLine();
			for (int i = 0; i < str.length(); i++) {
                if (Character.isLetter(str.charAt(i)) == true)
                    letter++;
                else if (Character.isSpaceChar(str.charAt(i)) == true)
                    space++;
                else if (Character.isDigit(str.charAt(i)) == true)
                    number++;
                else
                    other++;
            }
            System.out.print("letter=" + letter + ",space=" + space + ",number=" + number + ",other=" + other);
        }
        catch(IOException e) {
			
        }
        /********** End *********/
    }
}
