package step4;

import java.util.*;
import java.util.ArrayList;

import java.util.Scanner;

public class HelloWorld {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			ArrayList<String>  list = new ArrayList<String>();
		list.add(sc.next());
		list.add(sc.next());	
		list.add(sc.next());		
	
		String str2 = list.get(0); 
	    System.out.println("集合的第1个数据为："+str2);
        String str = list.get(1); 
	    System.out.println("集合的第2个数据为："+str);
        String str3 = list.get(2); 
	    System.out.println("集合的第3个数据为："+str3);
        /********** End **********/
	}
	
}