package step1;
import java.util.*;
public class Task {

    public String solver(String s,int p,List<Operation> ops) {
        /**********   Begin  **********/

        ArrayList<Character> list = new ArrayList<>();
        for (int i = 0; i < s.length(); i++) {
            list.add(s.charAt(i));
        }

        for (int i = 0; i < ops.size(); i++) {
            Operation op = ops.get(i);
            if (op.t.equals("I")){
                for(int j = 0; j < op.s.length(); j++){
                    list.add(p, op.s.charAt(j));
                    p++;
                }
            }else if(op.t.equals("B")){
                if(p >= op.l){
                    for(int j = 0; j < op.l; j++){
                        p--;
                        list.remove(p);
                    }
                }else {
                    for(int j = p-1; j >= 0; j--){
                        list.remove(j);
                    }
                    p = 0;
                }
            }else if(op.t.equals("D")){
                for(int j = 0; j < op.l && p < list.size(); j++){
                    list.remove(p);
                }
            }else if(op.t.equals("L")){
                if(p >= op.l){
                    p = p - op.l;
                }else{
                    p = 0;
                }
            }else  if(op.t.equals("R")){
                if(list.size() >= p + op.l){
                    p = p + op.l;
                }else{
                    p = list.size();
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < list.size(); i++) {
            sb.append(list.get(i));
        }

        String ss = sb.toString();
        return ss;
        /**********   End  **********/
    }
    static class Operation {
        String t;
        String s;
        int l;
    }
}

