package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		String s1=sc.nextLine();
        String s2=sc.nextLine();
        String s3=sc.nextLine();
		List<String> list = new ArrayList<String>();
       	list.add(s1);list.add(s2);list.add(s3);
       
        int t=0;
        for(int m=0;m<list.size();m++){
            t=m+1;
        	System.out.println("集合的第"+t+"个数据为："+list.get(m));
        }
		/********** End **********/
	}
	
}
