package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		int i,j,min,temp;
		for(i=0;i<arr.length;i++){
			min = i;
			for(j=i+1;j<arr.length;j++){
				if(arr[min]>arr[j]){
					min = j;
				}
			}
			if(min!=i){
				temp = arr[i];
				arr[i] = arr[min];
				arr[min] = temp;
			}
		}
		if(sort.equals("asc")){
			for(i=0;i<arr.length;i++){
				System.out.println(arr[i]);
			}
        }
			else{
				for(i=arr.length-1;i>=0;i--){
					System.out.println(arr[i]);
				}
			}
		


		
		/********** END **********/
	}
}
