package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){};
	public Rectangle(double width,double length){
        this.width=width;
        this.length=length;
    }
double n;
double g;

public double getName(){
return n;
}
public void setName(double width){
n = width;
}
public double getGrade(){
return g;
}
public void setGrade(double length){
g=length;
}  
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle student1=new Rectangle(6,5);
		Rectangle student2=new Rectangle();
        student2.setName(20);
		student2.setGrade(10);
		student1.setName(6);
		student1.setGrade(5);
        double c1,c2,s1,s2;
        c1=(student1.n+student1.g)*2;
        s1=student1.n*student1.g;
		System.out.println("r1的周长："+c1);
		System.out.println("r1的面积："+s1);
        c2=(student2.n+student2.g)*2;
        s2=student2.n*student2.g;
		System.out.println("r2的周长："+c2);
		System.out.println("r2的面积："+s2);
		/*********end*********/
	}

}
