package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
String a="asc";
int k;
        if(sort.equals(a)){
        for(int i=0;i<arr.length-1;i++){
        for(int j=0;j<arr.length-1;j++){
        if(arr[j]>arr[j+1]){
        int t=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=t;
        }
        }
        }
            for(k=0;k<arr.length;k++)
        {
        	System.out.println(arr[k]);
        }

        }
     else{
        for(int i=0;i<arr.length-1;i++){
        for(int j=0;j<arr.length-1;j++){
        if(arr[j]<arr[j+1]){
  int t=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=t;
        }
        }
        }
         for(k=0;k<arr.length;k++)
        {
        	System.out.println(arr[k]);
        }

        }


		
		/********** END **********/
	}
}
