package step1;

public class Test {
	public static void main(String[] args) {
		Dog d=new Dog();//创建Dog对象
		//设置Dog对象的属性
		d.name="五花肉";
        d.color="棕色";
        d.kind="阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" +  d.name   + "，毛色：" +d.color    + "，品种：" +d.kind  );
		
		//调用方法
		d.eat();
        d.run();
	}
}

//在这里定义Dog类
class Dog{
    String name;
    String color;
    String kind;
    void run(){
        System.out.println("叼着骨头跑");}
    void eat(){
        System.out.println("啃骨头");}
}