package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        int i,j,k;
        String roster1=scanner.next();
 for(i=0;i<3;i++){
     roster1=roster1+" "+scanner.next();
 }
        String roster2=scanner.next();
 for(j=0;j<3;j++){
     roster2=roster2+" "+scanner.next();
 }
        int len1=roster1.length();
        int len2=roster2.length();
        System.out.println(len1);
        System.out.println(len2);
        k=roster1.compareTo(roster2);
     if(k==0){
         System.out.println("相同");
     }
        else{
              System.out.println("不相同");
        }
        /********** End *********/
    }
}
