package step3;

import java.io.File;

public class Task {
	private int a=0;
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
      File[] f= file.listFiles();
    String[] p=file.getPath().split("/");
       for(int i=0;i<a;i++)
        {
        System.out.print("  ");
        }
      System.out.println("+--"+p[p.length-1]); 
      
      for(File F :f)
      {if(F.isFile())
        { 
         p=F.getPath().split("/");
    
     if(p[p.length-1].endsWith("jpg")||p[p.length-1].endsWith("png")||p[p.length-1].endsWith("bmp"))     
     {  
        for(int i=0;i<a+1;i++)
        {
        System.out.print("  ");
        }
  
       System.out.println("--"+p[p.length-1]); 
     }
        }
      else
      {   a++;
         showDirStructure(F);
          a--;
      }
 

	}
	
/********** END **********/
}
}
