package task2;

public class Task2 {
	public static void main(String[] args) {
		/********* Begin *********/
		int[] arr={1,2,3,4,5,6,7,8,9,10,11};
        OddArray(arr);
		/********* End *********/
	}

	// 在这里编写返回值类型为数组的 OddArray 函数
	/********* Begin *********/
	public 	static void OddArray(int[] arr)
    {
    	for(int i=0;i<arr.length;i++)
        {
        	if(arr[i]%2!=0)
            {
            	System.out.print(arr[i]+" ");
               
            }
        }
    }
	/********* End *********/
}