
package step4;

import step3.Course;
import step2.Student;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report()
    {
        s = new Student();
    }
    
    //public Student(String name,String num, Date birthday,int reg_num,Date reg_day) //Student类的构造方法一
    //Student s=new Student("Tom","110101"+d1.getYear()+d1.getMonth()+d1.getDay()+"5555",d1,17070001,d2);
    public Report(Student s,String major,Course[] selCourse)
    {
        this.s = s;
        this.major = major;
        this.selCourse = selCourse;
    }
    
    public void setReport(Student s,String major,Course[] selCourse)
    {
        this.s = s;
        this.major = major;
        this.selCourse = selCourse;
    }
    
	public Student getStudent()
    {
        return s;
    }
    
    public String getMajor()
    {
        return major;
    }

	public Course[] getCourse()
    {
        return selCourse;
    }

    public String toString()
    {
        String courses = "";
        for (Course a : selCourse)
        {
            courses = courses + a +"\n";
        }
        
        return s+" major:"+major+"\n"+courses;
    }
    /************End****************/

  
}
