package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        Object a=new Object();
        Object b=new Object();
        Object c=new Object();
        
		MyThread aa= new MyThread("AA",c,a);
		MyThread bb= new MyThread("BB",a,b);
		MyThread cc= new MyThread("CC",b,c);
		aa.start();
        Thread.sleep(100);
        bb.start();
        Thread.sleep(100);
       	cc.start();

		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	String threadName;
    private Object prev;     
    private Object self;    
	
    public MyThread(String name,Object prev, Object self){
        this.threadName = name;     
        this.prev = prev;     
        this.self = self;    
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
            synchronized(this.prev){
                synchronized(this.self){
                    System.out.println("Java Thread" + this.threadName);
                    count--;
                    this.self.notify();
                    try{
                    	this.sleep(1);
                    }
                    catch(InterruptedException e){
                    	e.printStackTrace();
                    }
                }
                try{
                	this.prev.wait();
                }
                catch(InterruptedException e){
                	e.printStackTrace();
                }
            }
        }
        System.exit(0);
	}
    

	/********* End *********/
}