package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]scores={
			{92,85},
			{91,65},
			{90,33}
		};
		for(int j=0;j<scores.length;j++){
			for(int k = 0;k<scores[j].length;k++){
				System.out.print(scores[j][k]);
				System.out.println();
			}
			
		}
		
		
		
		
		for(int i =0;i<scores.length;i++){
			scores[i][0]=1;
			scores[i][1]=2;
			};
		for(int i=0;i<scores.length;i++){
			for(int l = 0;l<scores[i].length;l++){
				System.out.print(scores[i][l]);
				System.out.println();
			}
			
		}
		
		
		
		
		
		
		
		/********** End **********/
	}
}
