package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int t=0;
		if(sort.equals("asc"))
        {
            
            for(int i=0;i<arr.length-1;i++)
            {
                for(int j=i+1;j<arr.length;j++)
                {
                   if(arr[i]>arr[j])  
                   {
                    t = arr[i];
                    arr[i] = arr[j];
                    arr[j] = t;             
                   }
                    
                }
                
            }    
        }
        else
            {
                for(int i=0;i<arr.length-1;i++)
            {
                for(int j=i+1;j<arr.length;j++)
                {
                   if(arr[i]<arr[j])  
                   {
                    t = arr[i];
                    arr[i] = arr[j];
                    arr[j] = t;             
                   }
                    
                }
                
            }        
            }
        for(int i=0;i<arr.length;i++)
          System.out.println(arr[i]);  

		/********** END **********/
	}
}
