package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
         String data,name;
        data=scanner.nextLine();
        name=scanner.nextLine();
        System.out.println(data.indexOf(name));
        System.out.println(data.substring(3).indexOf(name)+3);
         System.out.println(data.substring(9).indexOf(name)+9);
         System.out.println(data.substring(18).indexOf(name)+18);
         System.out.println(data.substring(36).indexOf(name)+36);
        /********** End *********/
    }
}
