package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n = matrix.length;
		int[][] temp = new int[n][];
		for(int i = 0; i < n; i++)
		{
			temp[i] = new int[n];
		}
		for(int i = 0; i < n; i++)
		{
			int mark = 0;
			for(int j = 0; j < n; j++)
			{
				temp[j][i] = matrix[n - 1 - i][j];
			}
		}
		for(int i = 0; i < n; i++)
		{
			for(int j = 0; j < n; j++)
			{
				matrix[i][j]= temp[i][j];
			}
		}
		

		
		
		
		/********* End *********/
	}
}



