package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
       int i=0,j;
		int q;
		int n=0;
        Integer []b=arr.clone();
		while(true)
		{
            q=0;
			for(i=0;i<arr.length-1;i++) {
			int o=1;
			if(arr[i]>arr[i+1]) {
				n=arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=n;
				o=0;
			}
			if(o==0){
				for(j=0;j<arr.length;j++) {
					System.out.print(arr[j]+" ");
				}
	            System.out.println();
				}
			}
		for(i=arr.length-1;i>0;i--){
			int k=1;
			if(arr[i]<arr[i-1]) {
				n=arr[i];
				arr[i]=arr[i-1];
				arr[i-1]=n;
				k=0;}
				if(k==0){
				for(j=0;j<arr.length;j++) {
					System.out.print(arr[j]+" ");
				}
				System.out.println();
			}  
			}
	for(int a=0;a<arr.length-1;a++) {
				if(arr[a]>arr[a+1]) {
					q=q+1;
				}
		}
		if(q==0) {
			break;
		}
        }
        int kk=0;
        for(int ll=0;ll<arr.length;ll++)
            if(b[ll]!=arr[ll]) kk=1;
        if(kk==0){
         for(int e=0;e<arr.length;e++) {
			System.out.print(arr[e]+" ");
             
		}System.out.println();
}
		/********* End *********/
}
}