package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
		length = 6;
		width = 5;
	}
	Rectangle(double l,double w){
		length = l;
		width = w;
	}
    public double perimeter(){
		return 2*(length+width);
	}
	public double area(){
		return length*width;
	}
	/*********end*********/
	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
    	Rectangle r2 = new Rectangle(20,10);
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());
		/*********end*********/
	}

}
