package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
            for(int i=0;i<arr.length-1;i++) {
                for(int j=i+1;j<arr.length;j++) {
                    if(sort.equals("asc")){
                    	if(arr[i]>arr[j]) {
							int temp = arr[i];
                       		arr[i] = arr[j];
                        	arr[j] = temp;
                        }
                    }else{
                            if(arr[i]<arr[j]){
                                int temp=arr[i];
                                arr[i]=arr[j];
                                arr[j]=temp;
                                }
                            }
           			   }
     			   }
          	  
        for(int i1=0;i1<arr.length;i1++){
     		System.out.println(arr[i1]);
       		}
            
		
		/********** END **********/
	}
}
