package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int i;
		int t;
		int j;
		int c=0;
		for(int n=0;n<=2;n++){
		for(i=1;i<arr.length;i++){
			j=i;
		     if(j>=1&&arr[j]<arr[j-1]){
			   t=arr[j];
			   arr[j]=arr[j-1];
			   arr[j-1]=t;
			   for(int z=0;z<arr.length;z++){
					System.out.print(arr[z]+" ");
				}
			   System.out.println();
			   c++;
		   }
		}
		for(i=arr.length-1;i>=1;i--){
			j=i;
		     if(j>=1&&arr[j]<arr[j-1]){
			   t=arr[j];
			   arr[j]=arr[j-1];
			   arr[j-1]=t;
			   for(int z=0;z<arr.length;z++){
					System.out.print(arr[z]+" ");
				}
			   System.out.println();
			   c++;
		   }
		}
		}
		if(c==0){
			for(int z=0;z<arr.length;z++){
				System.out.print(arr[z]+" ");
			}
			System.out.println();
		}

	}
}