


package case8;

public class TestPolymorphism {
	 public static void main(String[] args) {
		// 以多态方式分别实例化子类对象并调用eat()方法
		/********* begin *********/
		 Animal d=new Cat();
		 //eat(new Dog());
		 d.eat();
		 Animal c=new Dog();
		 c.eat();
		 Animal l=new Lion();
		 l.eat();
		/********* end *********/
	}
}

// Animal类中定义eat()方法
class Animal {
	/********* begin  *********/
	void eat() {
		System.out.print("eating ");
	}
	/********* end *********/
}

// Dog类继承Animal类 复写eat()方法
class Dog extends Animal {
	/********* begin *********/
	void eat() {
		super.eat();
		System.out.println("rat...");
	}
	/********* end *********/
}

// Cat类继承Animal类 复写eat()方法
class Cat extends Animal {
	/********* begin *********/
	void eat() {
		super.eat();
		System.out.println("bread...");
	}
	/********* end *********/
}

// Lion类继承Animal类 复写eat()方法
class Lion extends Animal {
	/********* begin *********/
	void eat() {
		super.eat();
		System.out.println("meat...");
	}
	/********* end *********/
}
