package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形
        int a,b;
		for (a = 1; a <= 10; a++) {
			for (b = 0; b <= 10; b++) {
				if (b < a) {
					System.out.print("*");
				}else{
					System.out.print("");
				}
			}
			System.out.println();
		}
	

		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for (int i = 10; i > 0; i--) {
			for (int j = 0; j <= 10; j++) {
				if (j < i) {
					System.out.print("*");
				} else {
					System.out.print("");
				}
			}
			System.out.println();
		}
	

		
		
		
		
		/*****end*****/
	}
}
