package step3;
import java.io.File;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        String f1 = "src/step3/input/input.txt";
        FileReader fr = new FileReader(f1);
        char[] a = new char[8];
        fr.read(a);
         
        
        
        
        File f2 = new File("src/step3/output/output.txt");
        f2.createNewFile();
        FileWriter fw = new FileWriter(f2);
        fw.write(a);
        fw.flush();
        fw.close();
		
		
		
		
		
		/********* End *********/		
	}
}