package step2;

public class Equation {
		private double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a = a;
            this.b = b;
            this.c = c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
		public double deta(){
        	double deta = b * b - 4 * a * c;
            return deta;
        }
    	public void set_a(double a) {
        	this.a = a;
        }
        public void set_b(double b) {
        	this.b = b;
        }
        public void set_c(double c) {
        	this.c = c;
        }
    
    	public double get_a () {
        	return a;
        }
        public double get_b () {
        	return b;
        }
        public double get_c () {
        	return c;
        }

    	public double getX1() {
        	double x1 = (-b + Math.sqrt(deta())) / (2 * a); 
            return x1;
        }
        public double getX2() {
        	double x2 = (-b - Math.sqrt(deta())) / (2 * a); 
            return x2;
        }
    
    	  /***********End*******************/
		
		
	} 

