package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入月份：");
		 int a = sc.nextInt ();
        System.out.println("请输入订购机票的数量：");
		 int b = sc.nextInt ();
        int c;//优惠率
        
        if (a==7||a==8||a==9){
            if (b>20)
            {
            c=15;
            }
            else
            {
            c=5;
            }
        }else if (a>=1&&a<=5||a==10||a==11){
        if (b>20)
            {
            c=30;
            }
            else
            {
            c=20;
            }
        }else{
            c=10;
            }
        
        System.out.println("优惠率："+c+"%");
		/******Begin******/
		
		/******End******/	
	}

}
