package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
		HelloWorld h = new HelloWorld();
        int count= h.sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public  int sort(int []arr ){
       // 数组从小到大排序处理
	for(int i = 0; i < arr.length; i++){
		for(int j = 0; j < arr.length - i - 1; j++){
			if(arr[j] > arr[j + 1]){
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
       // 打印出数组
	   int count = 0;
	   System.out.print('[');
	   for(int i = 0; i < arr.length; i++){
		   if(i < arr.length - 1)
		   System.out.print(arr[i] + ", ");
		   else
		   System.out.print(arr[i]);
		   count++;
	   }
			System.out.println(']');
       //返回数组中元素的个数
return count;
    }
	/********** End **********/
}