package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat=new Cat();
        cat.name="大花猫"；
        cat.age=6;
        cat.voice("喵喵叫");
        cat.eat("吃鱼");
        System.out.println("大花猫6岁");
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog=new Dog();
        dog.name="大黑狗"；
        dog.age=8;
        dog.voice("汪汪叫");
        dog.eat("吃骨头");
        System.out.println("大黑狗6岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public void voice(){
    }
    public void eat(){
    }
	/********* end *********/

}

class Cat extends Animal {
    int name="大花猫";
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(String Voice){
        System.out.println(name+Voice);
    }
    public void eat(String Eat){
        System.out.println(name+Eat);
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice(String Voice){
        System.out.println(name+Voice);
    }
    public void eat(String Eat){
        System.out.println(name+Eat);
    }
	/********* end *********/
}