package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin
            */
            int num=scan1.nextInt();
            int a=1;
            int count=0;
            for(;a<num;a++){
            if(num%a==0) count++;

     }
            if(count==1) System.out.print("素数"); 
            else if (num%2==1) System.out.print("奇数");
            else if (num%2==0) System.out.print("偶数");
            
            



	         
			/******End******/
		}
}