package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {Scanner sc=new Scanner(System.in);
		/******Begin******/
		float x,y;
                                            char j;
                                            System.out.println("请输入第一个数字：");
                                            x=sc.nextFloat();
                                              System.out.println ("请输入运算符（+、-、*、/、%）：");
                                            j=sc.next().charAt(0);
                                              System.out.println("请输入第二个数字：");
                                            y=sc.nextFloat();
                                            switch(j)
                                            {
                                                case '+':
                                                   // System.out.printf("%.1f",x+"+"+y+"="+x+y);break;
                                                    System.out.println(x+" + "+y+"="+(x+y));break;
                                                case '-':
                                                    // System.out.printf("%.1f",x+"+"+y+"="+x-y);break;
                                                     System.out.println(x+" - "+y+"="+(x-y));break;
                                                case '*':
                                                    // System.out.printf("%.1f",x+"+"+y+"="+x+y);break;
                                                     System.out.println(x+" * "+y+"="+(x*y));break;
                                                case '/':
                                                    // System.out.printf("%.1f",x+"+"+y+"="+x+y);break;
                                                     System.out.println(x+" / "+y+"="+(x/y));break;
                                                case '%':
                                                    // System.out.printf("%.1f",x+"+"+y+"="+x+y);break;
                                                     System.out.println(x+" % "+y+"="+(x%y));break;
                                                     default : System.out.println("输入的运算符有误！");break;
                                            }
		/******End******/
	}

}

