package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int N=num2-num1+1;
        int sum=0;
        int[] num = new int[N];
        for(int i=0; i<N; i++){
            num[i] = num1;
            num1++;
        }
        
        int[] a = new int[N];
        int[] b = new int[N];
        int[] c = new int[N];
        
        for(int i=0; i<N; i++){
            a[i] = num[i]/100;
            b[i] = (num[i]-a[i]*100)/10;
            c[i] = num[i]-a[i]*100-b[i]*10;
        }
        
        for(int i=0; i<N; i++){
            sum+=a[i]+b[i]+c[i];
        }
        
        return sum;
		
		/********** END **********/
	}
}
