package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
	public void showDirStructure(File file)	{
	  System.out.println("+--"+file.getName());	
       File dir = new File(file.getPath());
       File[] files = dir.listFiles();
       for(File file4 : files){
            System.out.println("  +--"+file4.getName());	
                fun(file4,1);
       }
	}
	public void fun(File filex,int n){
        File dir2 = new File(filex.getPath());
        File[] filey = dir2.listFiles();
        for(File f : filey)
        {
            if(f.isDirectory()){
                switch(n)
                {
                    case 1: System.out.println("    +--"+f.getName());break;
                    case 2: System.out.println("      +--"+f.getName());break;
                    case 3: System.out.println("        +--"+f.getName());break;
                    case 4: System.out.println("          +--"+f.getName());break;
                }
                fun(f,n+1);
            }
            else if(f.isFile()){
                switch(n)
                {
                    case 1: System.out.println("    --"+f.getName());break;
                    case 2: System.out.println("      --"+f.getName());break;
                    case 3: System.out.println("        --"+f.getName());break;
                    case 4: System.out.println("          --"+f.getName());break;
                }
              
            }       
            
        }
    }


	/********** End **********/
}
