package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s=new Student(18,"张三","哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
   
    private int age;
    private String name;
    public Person(int age,String name){
    	this.age=age;
        this.name=name;
    }
    public void talk(){
     System.out.print("我是："+this.name+"，今年："+this.age+"岁");   
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	private String school;
    public Student(int age,String name,String school){
    	super(age,name);
        this.school=school;
    }
    public void talk(){
        super.talk();
     	System.out.println("，我在"+this.school+"上学");   
    }
	/********* end *********/
}