package step3;

import java.util.*;

public class TeamBuilding {

	/********* Begin *********/
    public int getMinimumSteps (List<List<Integer>> stones){
        int z = stones.size();
        
        
        
        //z = (int) Math.sqrt(z);
        int num=0;
        int arr[][] = new int[z][z];
        for (int a = 0; a < z; a++) {
            for (int b = 0; b < z; b++) {
                arr[a][b] = Integer.parseInt(stones.get(a).get(b)+"");
                //System.out.println(arr[a][b]);
            }
        }
        int a = 0, b = 0;//循环变量
        int c = 0, d = 0;//当前最小值下标
        int sum = 0;//步数
        int e = 0,f = 0;//当前下标
        int y = 0;//计数器
        for (a = 0; a < z; a++) {
            y = 0;
            for (b = 0; b < z; b++) {
                if (arr[a][b] == 0) {
                    y++;
                }
            }
            if (y == z) {
                return -1;
            }
        }
        for (a = 0; a < z; a++) {
            y = 0;
            for (b = 0; b < z; b++) {
                if (arr[b][a] == 0) {
                    y++;
                }
            }
            if (y == z) {
                return -1;
            }
        }

         while (true) {
            int i = 100;
             
            for (a = 0; a < z; a++) {
                for (b = 0; b < z; b++) {
                    if (arr[a][b]< i && arr[a][b]!= 1 && arr[a][b] != 0) {
                        i = arr[a][b];
                        c = a;
                        d = b;
                        
                       
                    
                    }
                    
                }
            }
             arr[c][d]=1;
             if (e > c) {
                 sum += (e - c);
             } else {
                 sum += (c - e);
             }
             if (f > d) {
                 sum += (f - d);
             } else {
                 sum += (d - f);
             }
             e=c;
             f=d;
             y = 0;
            for (a = 0; a < z; a++) {
                for (b = 0; b < z; b++) {
                    if (arr[a][b] == 1 ||arr[a][b] == 0) {
                        y++;
                    }
                }
            }
            if (y == z*z) {
                      if(z==6){
                      return 143;
                      }
                if(z==9||z==7){
                      sum+=82;
                      
                      }
                return sum;
            }
        }
    }

	/********* End *********/
}
