package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int k;
		float sum = 0.0f, avg = 0.0f;// sum变量存放总成绩、avg存放平均分
		/********** Start **********/
		float[] CJ = new float[4];
		for (k = 0; k < CJ.length; k++) {
			System.out.println("请输入第" + (k + 1) + "门课程成绩：");
			CJ[k] = sc.nextFloat();
		}
		System.out.println("4门课程的成绩分别是：" + CJ[0] + "\t" + CJ[1] + "\t" + CJ[2] + "\t" + CJ[3]+"\t");
		sum = (CJ[0] + CJ[1] + CJ[2] + CJ[3]);
		avg = sum / 4;
		System.out.printf("总成绩：%.2f,平均分：%.2f", sum, avg);
		System.out.println();
		/********** End **********/
	}
}
