package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc = new Scanner(System.in);
        double a,b,c;
        System.out.println("请输入西瓜重量：");
        a=sc.nextDouble();
        System.out.println("请输入顾客所付钱数：");
        c=sc.nextDouble();
        b=a*0.85;
        if(a>15 && a<=20)
        {   
            b=a*0.9;
        }if(a>10 && a<=15)
        {
            b=a*0.95;
        }if(a>5 && a<=10)
        {
            b=a*1;
        }if(a<=5)
        {
            b=a*1.05;
        }System.out.println("西瓜应付钱数："+b+0);
        System.out.println("应找钱数："+(c-b)+0);
		/******End******/	
	}

}
