package step1;
//编写一个方法，统计1990年至2018年之间闰年的个数
public class TestJava23_5 {

	public static void main(String[] args) {
		int num;
		//此处调用NumOfLeap方法，输出1990年至2018年之间闰年的个数
						
	System.out.println("1990~2018年之间闰年的个数是："+TestJava23_5.NumOfLeap());	
		
	}
	/*******Start*********/
	//此处定义一个方法，名为NumOfLeap，实现统计1990年至2018年之间闰年的个数的功能
		public static int NumOfLeap() {
	
		int k,num = 0;
		for(k=1990;k<=2018;k++) {
			if(k%4==0&&k%100!=0||k%400==0) {
				num+=1;
					
			}
			
			
		}
		return num;
			
			
			
			
			
			
		}
		
	
	
	
	
}
