package step3;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;


public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String path = "src/step3/input/input.txt";
        String ou = "src/step3/output/output.txt";
		FileInputStream fs = new FileInputStream(path); 
		//File dir = new File("src/step3/output/");
		//if(!dir.exits()){
         //   dir.mkdirs();
       // }
		FileOutputStream fos = new FileOutputStream(ou);
        int len = 0 ;
        byte[] bys = new byte[1024];
        while((len = fs.read(bys))!=-1){
            fos.write(bys,0,len);
        }
        fs.close();
        fos.close();
		/********* End *********/		
	}
}
