package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		if (isSorted(arr)) {
			for (int j = 0; j < arr.length; ++j) {
				System.out.print(arr[j] + " ");
			}
			System.out.println();
		}
        	while (!isSorted(arr)) {
			for (int i = 0; i < arr.length - 1; ++i) {
				if (arr[i] > arr[i+1]) {
					int temp = arr[i]; 
					arr[i] = arr[i+1]; 
					arr[i+1] = temp; 
					for (int j = 0; j < arr.length; ++j) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}

			for (int i = arr.length - 1; i > 0; --i) {
				if (arr[i] < arr[i-1]) {
					int temp = arr[i]; 
					arr[i] = arr[i-1]; 
					arr[i-1] = temp; 
					for (int j = 0; j < arr.length; ++j) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}

		}
		
		/********* End *********/
	}
    
    public  boolean isSorted(Integer[] arr) {		

		for (int i = 0; i < arr.length - 1; ++i) {
			if (arr[i] > arr[i+1]) {
				return false; 
			}
		}

		return true; 
	}
}