package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n = matrix.length;
		for(int level = 0; level < n / 2; level++) {	//对于数组每一层(由外往里遍历)
			int first = level;							//该层每一行/列的开始
			int last = n - level - 1;					//该层每一行/列的结束
			for(int i = first; i < last; i++) {
				int offset = i - first;
				int top = matrix[first][i];
				matrix[first][i] = matrix[last - offset][first];
				matrix[last - offset][first] = matrix[last][last - offset];
				matrix[last][last - offset] = matrix[i][last];
				matrix[i][last] = top;
			}
		}
		/********* End *********/
	}
}



