package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
	try{
        File file=new File("src/output/hello.txt");
        file.createNewFile();
         File file1=new File("src/output/hello.text");
        file1.delete();
        File file3=new File("src/output/hello.txt");
        file3.delete();
        File file4=new File("src/output/hello.txt");
        file4.createNewFile();
        File file2=new File("src/output/test.txt");
         file2.createNewFile();
        //System.out.println("hello.txt文件创建成功\ntest.txt文件创建成功");
    }catch(IOException e){
        e.printStackTrace();
    }
  
		
		
		
		
		/********* End *********/
	}
}
