package step1;
import java.math.BigInteger;
import java.util.Arrays;

/**
 * Created by liqiankun on 2018/9/14 0014
 * Description：
 */
public class GetScores {
    public int getLostScores(int[] num){
       //请在此补全你的代码
       int n=num.length+3;
       int t[]=new int[n+1];
       String s="";
       for(int i=1;i<=n;++i) {
    	   t[i]=-1;
       }
       for(int i=0;i<num.length;++i) {
    	   t[num[i]]=num[i];
       }
       for(int i=1;i<=n;++i) {
    	   if(t[i]==-1) {
    		   s=s+i;
    	   }
       }
       return new BigInteger(s).mod(new BigInteger("11")).intValue();
    }
}
