package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    int k;
		for (int i = 0; i < nums.length - 1; i++) {
			for (int j = 0; j < nums.length - 1 - i; j++) {
				if (nums[j] > nums[j + 1]){
					k = nums[j];
					nums[j] = nums[j + 1];
					nums[j + 1] = k;
				}
			}				
		}
			
		int[] arr=new int[4];
		int m,e,t=1;
		for (m= 1,e=0; m <=10000;){
			if(m!=nums[e]){
				arr[t]=m;
				t++;
				m++;
			}
			else {
				m++;
				e++;
			}
		}
		StringBuffer buf=new StringBuffer();
		buf.append(arr[1]);
		buf.append(arr[2]);
		buf.append(arr[3]);
		String d=buf.toString();
		long a= Long.parseLong(d);
		long b=a%11;
		return (int)b;
	
	}

	/********* End *********/
}
