package step3;

public class CatAndDog {
    public static void main(String[] args) {
        /********** Begin *********/
       Cat cat = new Cat();
    	Dog dog = new Dog();
       
        /********** End *********/
        cat.eat();
        cat.work();
        dog.eat();
        dog.work();
    }
}

abstract class Animal {
    abstract void eat();
    abstract void work();
}

/********** Begin *********/
class Cat extends Animal {

	@Override
	void eat() {
		System.out.println("吃鱼");
		
	}

	@Override
	void work() {
		System.out.println("抓老鼠");
		
	}
       
}

class Dog extends Animal {

	@Override
	void eat() {
		System.out.println("吃骨头");
	}

	@Override
	void work() {
		System.out.println("看家");
	}

}
/********** End *********/
