package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	    MyThread aa = new MyThread("AA");
        MyThread bb = new MyThread("BB");
        MyThread cc = new MyThread("CC");
        aa.start();
        Thread.sleep(30);
		bb.start();
        Thread.sleep(30);
        cc.start();
        
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	String threadName;
	public MyThread(String threadName){
        this.threadName = threadName;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{
    Thread.sleep(100);
    }catch(Exception e){
       e.printStackTrace();
   }
		}
    
    }
	/********* End *********/
}