package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		
		int[][] scores = {{92,85},{91,65},{90,33}};
		for (int i = 0; i<scores.length;i++) {
			for (int j = 0; j<scores[i].length;j++) {
				System.out.print( scores[i][j]+"\n");
				
			}
		  }	
		int[][] scores1 = {{1,2},{1,2},{1,2}};
		for (int i = 0; i<scores1.length;i++) {
			for (int j = 0; j<scores1[i].length;j++) {
				System.out.print( scores1[i][j]+"\n");
				
			}
		  }	
			
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
