package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File f1 = new File("src/step3/input/input.txt");
		FileReader fr = new FileReader(f1);
		char [] str = new char[8];
		fr.read(str);
		File f2 = new File("src/step3/output/output.txt");
        FileWriter fw = new FileWriter(f2);
        fw.write(str);
        fw.flush();
        fw.close();
        fr.close();
		/********* End *********/		
	}
}
