package step2;

import java.util.Scanner;

public class NameSearch {
       public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str =scanner.nextLine();
        String str1 =scanner.nextLine();
        int x=str.indexOf(str1);
        System.out.println(x);
        while(x!=-1) {
        	x=str.indexOf(str1,x+2);
        	 if(x==-1)break;
            System.out.println(x);
        }
        /********** End *********/
    }
}
