package step2;

import java.util.Scanner;

public class Task {
    private int findGCD(int a, int b){
        if(b == 0)
            return a;
        else
            return (findGCD(b, a % b));
    }
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int gcd = new Task().findGCD(length, width);
        System.out.println(gcd);
        System.out.println((length/gcd) * (width/gcd));
		
		
		/********** END **********/
	}
}
