package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
		Scanner input = new Scanner(System.in);
		String xingmning=input.nextLine();
		
		
		System.out.println("请输入年龄：");
		//Scanner input2 = new Scanner(System.in);
		int nianling=input.nextInt();
		
		System.out.println("请输入性别：");
		//Scanner input3 = new Scanner(System.in);
		String  xingbie=input.next();
		
		System.out.println("请输入体重：");
		//Scanner input4 = new Scanner(System.in);
		double tizhong = input.nextDouble();
		
		System.out.println("请输入地址：");
		//Scanner input5 = new Scanner(System.in);
		String dizhi = input.next();
		
		System.out.println("请输入是否已婚：");
		//Scanner input6 = new Scanner(System.in);
		String  hun = input.next();
		
		
		
		System.out.println("信息如下：");
		System.out.println("\t姓名："+xingmning);
		System.out.println("\t年龄："+nianling+"岁");
		System.out.println("\t性别："+xingbie);
		System.out.println("\t体重："+tizhong+"kg");
		System.out.println("\t地址："+dizhi);
		System.out.println("\t婚否："+hun);
		 


		/********* End *********/
	}
}