package step1;

public class HelloWorld {
	public static void main(String[] args) {
		
        // 这段是用while循环语句。
        int caiyy=1;
        while(caiyy<=6){
        	System.out.println("做了"+caiyy+"个俯卧撑");
        	caiyy++;
        }
 
        // 这段是用for循环语句。
        /* for(int caiyy=1;caiyy<=6;caiyy++){
        	System.out.println("做了"+caiyy+"个俯卧撑");
        }  
		*/
		
		// 这段是用do-while循环语句。
		/* int caiyy=1;
        do{
        	System.out.println("做了"+caiyy+"个俯卧撑");
			caiyy++;
            // caiyy=caiyy+1;
        }while(caiyy<=6);
        */
        
	}
}
