package step3;
//定义一个数组，数组一共有10个元素，接收用户输入的值，求出下标为偶数的元素值之和。
import java.util.Scanner;
public class QiuHe {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int i, sum = 0;
		/**********Start**********/
		//此处，声明并创建数组num，数组长度为10
		int[] ou=new int[10];
        for(i=1;i<=10;i++)
        {System.out.println("请输入第"+i+"个数字：");
            ou[i-1]=sc.nextInt();}
        for(i=0;i<10;i++)
        {  if(i%2==0)
            sum+=ou[i];
        }
        
            System.out.println("下标为偶数的元素值之和是："+sum);
		
		
		//此处， 开始循环，接收用户输入的数字存放在数组num中
		
		
		
		
		
		
		
		//此处，输出用户输入的数字之和
		
		
		/**********End**********/	
	}
}

