package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		Scanner input = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
		String Name = input.next();
		System.out.println("请输入年龄：");
		int Age = input.nextInt();
		System.out.println("请输入性别：");
		String Sex = input.next();
		System.out.println("请输入体重：");
		float Weight = input.nextFloat();
		System.out.println("请输入地址：");
		String Adress = input.next();
		System.out.println("请输入是否已婚：");
		String Married = input.next();
		System.out.println("信息如下：");
		System.out.println("\t姓名："+Name);
		System.out.println("\t年龄："+Age+"岁");
		System.out.println("\t性别："+Sex);
		System.out.println("\t体重："+Weight+"kg");
		System.out.println("\t地址："+Adress);
		System.out.println("\t婚否："+Married);
		/********* End *********/
	}
}