package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][] arr={
            {92,85},
            {91,65},
            {90,33}
        };
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                System.out.println(arr[i][j]);
            }
            //System.out.println();
        }
        
        
        for(int i=0;i<arr.length;i++)
        {
            arr[i][0]=1;
            System.out.println(arr[i][0]);
            for(int j=1;j<arr[i].length;j++)
            {
                arr[i][j]=2;
                System.out.println(arr[i][j]);
                
            }
            //System.out.println();
        }
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
