package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
             double x2, double y2, double r2) {
		  /********* Begin *********/
		  double result = 0;
		  double area1 = 0;
		  double area2 = 0;
		  double z = java.lang.Math.PI;
		  area1 = z*r1*r1;
		  area2 = z*r2*r2;
		  double x = java.lang.Math.abs(x1-x2);
		  double y = java.lang.Math.abs(y1-y2);
		  if(java.lang.Math.sqrt(x*x + y*y) > r1+r2) {
			  result = area1 + area2;
		  }else {
			  double d = Math.sqrt(x*x + y*y);
			  double ange1 = java.lang.Math.acos((r1*r1+d*d-r2*r2)/(2*r1*d));
			  double ange2 = java.lang.Math.acos((r2*r2+d*d-r1*r1)/(2*r2*d));
			  result = area1 + area2 - (ange1*r1*r1 + ange2*r2*r2 - r1*d*java.lang.Math.sin(ange1));
		  }
		  
		  return result;
		  /********* End *********/
	  }
}
