package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	 Rectangle(){
        this.width=5;
        this.length=6;
    }
    Rectangle(double a,double b){
            this.width=a;
            this.length=b;
        }
      public double perimeter(){
            return 2*(this.width+this.length);
        }
       public double  area(){
            return this.width*this.length;
        }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(10,20);
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());

		/*********end*********/
	}

}