package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		
        switch (input){
        case 1:
               System.out.println("1月是冬天");
        break;
        case 3:
        case 4:
               System.out.println("3月是春天");
        break;
        case 5:                
		       System.out.println("5月是春天");
        break;
        case 6:
        case 7:
        case 8:
                System.out.println("6月是夏天");
        break;
        case 9:
        case 10:
        case 11:
                System.out.println("10月是秋天");
        break;
        }
                   
       
	}
}
