package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int i,j;
        int temp1;
        for(i=0;i<arr.length-1;i++)
        {
            for(j=i+1;j<arr.length;j++)
                if(arr[j]<arr[i])
                {
                    temp1=arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp1;
                }
        }
        if(sort.equals("asc")) 
        {
            for(i=0;i<arr.length;i++)
                System.out.println(arr[i]);
        }
        else
        {
            for(i=arr.length-1;i>=0;i--)
                System.out.println(arr[i]);
        }
            

		
		/********** END **********/
	}
}
