package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File f1=new File("src/test2");
		f1.mkdir();
        File f2=new File("src/output/test2.txt");
        f2.delete();
        File f3=new File("src/test2/helloworld.txt");
        File f4=new File("src/test2/step2.txt");
        f3.createNewFile();
        f4.createNewFile();
        File f5=new File("src/output");
		File [] file1=f5.listFiles();
        System.out.println("output目录结构为：");
        for(File f : file1){
        System.out.println(f.getName());
        }
		File f6=new File("src/test2");
		File [] file2=f6.listFiles();
        System.out.println("test2目录结构为：");
        for(File f : file2){
			System.out.println(f.getName());
        }


		/********* End *********/
	}
}
