package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/
		if(!mkdir.exists()){
            System.out.println("true");
        }
        /********** End *********/

        File mkdirs = new File("src/step1/mkdirs/folder");
        /********** Begin *********/
		if(!mkdirs.exists()){
            System.out.println("true");
        }
        /********** End *********/
    }
}