package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String a=scanner.nextLine();
           String b=scanner.nextLine();
	          int count=0;
        while(a.indexOf(b)!=-1){
				System.out.println(a.indexOf(b)+count);   
            count+=a.indexOf(b)+b.length();
               a=a.substring(a.indexOf(b)+b.length());
            
        }
         
     
        /********** End *********/
        }
    }


                
          