package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		double x;
        int y;
        System.out.println("请输入西瓜重量：");
        x=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        y=sc.nextInt();
        if(x>20){
           x=(x*0.85);
        }else if(x<=20&&x>15){
            x=(x*0.90);
        }else if(x<=15&&x>10){
            x=(x*0.95);
        }else if(x<=10&&x>5){
            x=(x*1.00);
        }else if(x<=5){
            x=(x*1.05);
        }
        System.out.println("西瓜应付钱数："+x+"0");
        System.out.println("应找钱数："+(y-x+"0"));
    }
}
