package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public static double perimeter(double length,double width){
		double s=0;
		s=2*(length+width);
		return s;
	}
	public static double area(double length,double width){
		double s=0;
		s=length*width;
		return s;
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		double length1=6,width1=5;
		double z1=perimeter(length1, width1);
		double s1=area(length1, width1);
		System.out.println("r1的周长："+z1);
		System.out.println("r1的面积："+s1);
		
		double length2=20,width2=10;
		double z2=perimeter(length2, width2);
		double s2=area(length2, width2);
		System.out.println("r2的周长："+z2);
		System.out.println("r2的面积："+s2);
		/*********end*********/
	}

}
