package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file="src/step3/input/input.txt";
        FileReader fr=new FileReader(file);
        char[] intput=new char[8];
        fr.read(intput);
      
       // File file1=new File("src/step3/output/output.txt");
      //  if(!file1.exists()){
     //       file1.mkdirs();
     // }
		//File file2=new File("src/step3/output/output.txt");
        FileWriter fw=new FileWriter("src/step3/output/output.txt");
        fw.write(intput);
        fw.close();
		
		
		
		/********* End *********/		
	}
}
