package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int temp;
        boolean flag;
        int k=0;
        while(true){
            flag=true;
			for(int i=0;i<arr.length-1;i++){
                if(arr[i]>arr[i+1]){
                    temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                    print(arr);
                    flag=false;
                    k++;
                }
            }
            if(flag) break;
            flag=true;
            for(int i=arr.length-1;i>0;i--){
                if(arr[i-1]>arr[i]){
                    temp=arr[i];
                    arr[i]=arr[i-1];
                    arr[i-1]=temp;
                    print(arr);
                    flag=false;
                    k++;
                }
            }
            if(flag) break;
        }
		if(k==0) print(arr);
		/********* End *********/
	}
    void print(Integer[] arr){
        for(int x:arr){
            System.out.print(x+" ");
        }
        System.out.println();
    }
}