package task01;

import java.util.Scanner;

 class Student{
    String name;
    int age;
	void speak() {
		System.out.println("我的姓名:"+name+",年龄:"+age);
	}
}

public class Task01
{
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		Student s=new Student();// 定义一个学生对象
		s.name=scan.next();// 给学生对象姓名赋值，值为运行时接收从键盘输入
		s.age=scan.nextInt();// 给学生对象年龄赋值，值为运行时接收从键盘输入
		s.speak();// 调用学生对象 speak() 方法		
				
		/**************** end *****************/
	}
}