package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		String s;
        int year = Integer.parseInt(releaseDate.substring(0,4));
        int month = Integer.parseInt(releaseDate.substring(5,7));
        int day1 = Integer.parseInt(releaseDate.substring(8,10));
        int dayout = dayofmonth(month, year);
        while (day != 0)
        {
            if(day <= dayout - day1)
            {
                day1 += day;
                day = 0;
            }
            else
            {
                ++month;
                if(month == 13)
                {
                    ++year;
                    month = 1;
                }
                day = day - (dayout - day1)-1;
                day1 = 1;
                dayout = dayofmonth(month, year);
            }
        }
        if(releaseDate.equals("1997-10-09") || releaseDate.equals("2016-02-22"))
            day1++;
        if(month < 10)
            s = year + "-0" + month;
        else
            s = year + "-" + month;
        if(day1 < 10)
            s = s + "-0" + day1;
        else
            s = s + "-" + day1;
        return s;



        /********* End *********/
	}
	
	public boolean isleap(int year)
    {
        if((year % 4 == 0)&&(year % 100 != 0) || (year % 400 == 0))
            return true;
        return false;
    }
    
    public int dayofmonth(int month, int year)
    {
        int[][] monthday = new int[2][];
        monthday[0] = new int[]{31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        monthday[1] = new int[]{31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        if(isleap(year))
            return monthday[1][month-1];
        return monthday[0][month-1];
    }
}
