package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		//输出小狗的属性
        Dog skt = new Dog();
        skt.name = "五花肉";
        skt.color = "棕色";
        skt.kind = "阿拉斯加";
		System.out.println("名字：" +skt.name+ "，毛色：" +skt.color+ "，品种：" +skt.kind);
		//调用方法
		skt.aihao();
        skt.act();
	}
}

//在这里定义Dog类
class Dog{
            String name;
            String color;
            String kind;
    void aihao(){
        System.out.println("啃骨头");
    }
    void act(){
        System.out.println("叼着骨头跑");
    }
        }