package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String s1 = scanner.nextLine();
        String s2 = scanner.nextLine();
        int index;
        int num = 0;
        while(true){
        	index = s1.indexOf(s2);
        	if(index==-1) {
        		break;
        	}
        	num = num + index+1 ;
        	s1 = s1.substring(index+1);
        	System.out.println(num-1);
        }


        /********** End *********/
    }
}
