
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner in=new Scanner(System.in);
        String str=in.nextLine();
        String []data=str.split(" ");
        int arr[]=new int [data.length];
        for(int i=0;i<arr.length;i++)
        	arr[i]=Integer.valueOf(data[i]);
        int []arr1=new int[3];
        arr1[1]=0;
        arr1[2]=0;
        int flag=0;
        if(arr[0]==5&&arr.length!=1) 
        {
        	arr1[0]=1;
        	for(int i=1;i<arr.length;i++)
        	{
   
        		int p;
        		int q;
        		for(q=0;q<=arr1[0];q++)
        		{
        			for(p=0;p<=arr1[1];p++)
        				{
        				if(p*10+(q+1)*5==arr[i]) {flag=1;break;}	
        				}
        			if(flag==1) break;
        		}
        		if(flag==0) break;
        		if(flag==1){
        		if(arr[i]==5) arr1[0]+=1;
        		else if(arr[i]==10) {arr1[1]+=1;arr1[0]-=1;}
        		else {
        			if(arr1[1]>0) {arr1[1]-=1;arr1[0]-=1;}
        			else arr1[0]-=3;
        		}
        		}
        	} 
        	
        }
        if(arr[0]==5&&arr.length==1) flag=1;
        if(flag==1&&arr1[0]>=0&&arr1[1]>=0) System.out.print("true");
        else System.out.print("false");
	}

}
