package step4;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file = "src/step4/input/input.txt";
        FileReader f1 = new FileReader(file);
        char[] c1 = new char[1024];
        int len = 0; // 每次读取的长度
        
        StringBuilder builder = new StringBuilder();
while ((len = f1.read(c1)) != -1) {
    builder.append(c1,0,len);
}

        
        File file1 = new File("src/step4/output/output.txt");
        FileWriter f2 = new FileWriter(file1);
        f2.write(builder.toString());
        f2.flush();
        f2.close();
		
		
		/********* End *********/		
	}
}
