package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    public static int a = 1;
	public void showDirStructure(File dir)	{
		if (dir.isDirectory()){
            System.out.println("+--"+dir.getName());
            File[] files = dir.listFiles();
            for (File f : files){
                if (!f.isDirectory()) {
                    if ((f.getName().contains("jpg"))&&(!f.getName().contains("jpg."))||
                            (f.getName().contains("png"))&&(!f.getName().contains("png."))||
                                    (f.getName().contains("bmp"))&&(!f.getName().contains("bmp."))){
                    for(int i =0;i<a;i++)
                    System.out.print("  ");
                    System.out.println("--" + f.getName());
                    }
                }
                else{
                    
                    for(int i =0;i<a;i++)
                    System.out.print("  ");
                    a+=1;
                    showDirStructure(f);
                    a-=1;
                }
            }
        }





	}
	

	/********** END **********/
}
