package step3;
import java.util.*;

public class HelloWorld {

	public static void judge(String fileName,String email){
        int n=email.indexOf("@");
		if(fileName.endsWith(".java")&&(fileName.length()>5)/*&&(fileName.indexOf(".java")==fileName.length()-5)*/)
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
        if((n!=-1)&&n<email.indexOf(".")&&(email.indexOf("@",n+1)==-1))
            System.out.println("邮箱名正确");	
    	else
            System.out.println("邮箱名无效");
    }
	
    public static void main(String[] args){
    	Scanner s = new Scanner(System.in);
        judge(s.nextLine(),s.nextLine());
    }
	
}
