package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		if(n==1){
        	for(double y=(double) 1.3;y>-1.101;y -=0.06) {
            for(double x= (double) -1.2;x<1.2;x+= 0.025){
            double a = x*x+y*y-1;
            if((a*a*a-x*x*y*y*y)>0.000) { 
                System.out.print("$"); 
                } 
            else System.out.print(" "); 
            } 
            System.out.println(); 
            } 
        }
        if(n==2){
             for(double y = (double) 1.3;y>=-1.1;y -=2.4/40)
             {
                 int i=0;
                 String arr = new String("I love you!");
                 char ch[]=arr.toCharArray();
                    for(double x= (double) -1.1;x<=1.1;x+= 2.2/88)
                    {
                        double a = Math.sqrt(Math.abs(x));
                        double c = 5.0*y/4.0-a;
                        double b =c*c;
                          if(x*x+b>1.0)
                          {
                                 System.out.print(" ");
                          }
                          else
                          {
                              System.out.print(ch[i]);
                              i++;
                              if(i==11) {
                                  i=0;
                              }
                          }
                    }
                    System.out.print("\n");
             }
        }
		
		/********* End *********/	
	}
}
