package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		double mun=0;
        int a;
        for(a=1;true;a++){
        	System.out.println("请输入第"+a+"门课程成绩：");
            float a1=sc.nextFloat();
            
            if(a1!=-1){
            	mun+=a1;
            }else{
            	break;
            }
        }
        	double avg;
     		avg=mun/(a-1);
        	
        	a--;
			System.out.printf("您一共输入了"+a+"门课程成绩，总分为：%.2f，平均分为：%.2f",mun,avg);
			System.out.println();
		/*********End********/
	}

}
