package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String str = scanner.next();
        System.out.println(str.indexOf("李"));
        System.out.println(str.indexOf("李四复"));
        System.out.println(str.indexOf("李四放"));
        System.out.println(str.indexOf("李四佛"));
        System.out.println(str.indexOf("玩李四")+1);
        //System.out.println(str.indexOf.substring(0,46));


        /********** End *********/
    }
}
