package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input=new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int a=input.nextInt();
		System.out.println("请输入第二个整数");
		int b=input.nextInt();
		int sum=a+b;
		System.out.println("两数相加的结果为："+sum);
		int sub=a-b;
		System.out.println("两数相减的结果为："+sub);
		int mul=a*b;
		System.out.println("两数相乘的结果为："+mul);
		int div=a/b;
		System.out.println("两数相除的结果为："+div);
		int com=a%b;
		System.out.println("两数取余数的结果为："+com);

		
		
		/*********end*********/
	}

}
