package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student("张三",18);
        s.school="哈佛大学";
        System.out.println("，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    Person(String name,int age){
        System.out.print("姓名："+name+"，年龄："+age);
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    Student(String name, int age) {
		super(name, age);
		// TODO Auto-generated constructor stub
	}

	String school;
	/********* end *********/
}
