package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
		  @SuppressWarnings("resource")

        Scanner scan = new Scanner(System.in);

        System.out.println("请输入一个五位数字：");

        int x,y,z,m,k,n,b;

        x = scan.nextInt();

        y=x%10;

        z=((x-y)/10)%10;

        m=(x-x%100)/100%10;

        n=(x-x%1000)/1000%10;

        b=(x-x%10000)/10000%10;

        k=y+z+m+n+b; 

        System.out.println("85698的各位数字之和是："+k);
        
		/******End******/
	}
}
