package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
    	double j;
		public Equation(){}
    
		public Equation(double a,double b,double c){
            this.a=a;
            this.b=b;
            this.c=c;
			//YOUR CODE HERE
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
		public double getX1(){
    	j=Math.sqrt(b*b-4*a*c);
        return (-b + j)/(2*a);
            
        }
    
    	public double getX2(){
    	j=Math.sqrt(b*b-4*a*c);
        return (-b - j)/(2*a);
            
        }
    	public double deta(){
			j=b*b-4*a*c;
            return j;
        }
    	

    	  /***********End*******************/
		
		
	} 

