package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s=scanner.next();
        String n=scanner.next();
        String k;
        
        for(int i=0;i<s.length();i++){
            k=s.substring(i);
            i=i+k.indexOf(n);
            System.out.println(i);
            i+=n.length();
            if(i+n.length()>s.length())
                break;
        }
        
        
        


        /********** End *********/
    }
}
