package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
		   
		   int m;
	    int n;
	    for (n=2;n<=1000;n++) 
	    {
	        for (m = 2; m < n; m++)
	        {
	            if (n % m == 0)
	            {
	                break;
	            }
	        }
	 
	        /*
	        一个数是素数或者不是素数流程都会到达这里
	        该怎么区分这两种情况呢？
	        如果是素数，那么一定是进入循环了，那么一定满足
	        m<n而且没来得及执行m++，因为是素数就break了。
	         
	        所以m<n一定能推出n不是素数。
	 
	        如果是一个数是素数，那么意味着里层for循环走完了，走完的原因是因为不满足m<n这个条件了
	        那么此时的m一定是等于n的。
	         
	        所以m==n一定能推出n是素数
	        */
	 
	         if(m==n)
	        {
	           System.out.print(n+" ");
	        }
	    }


           /**********end**********/	
	}
}
