package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
        int num1,num2,num3,max;
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入第一个整数：");
        num1=sc.nextInt();
        System.out.println("请输入第二个整数：");
        num2=sc.nextInt();
        System.out.println("请输入第三个整数：");
        num3=sc.nextInt();
        max=num1;
        if(max<num2){
         max=num2;   
        }
        if(max<num3){
         max=num3;   
        }
        System.out.println(num1+"，"+num2+"，"+num3+"这三个整数中，"+max+"是最大值");
}
}