package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input = new Scanner(System.in);
		int a = input.nextInt();
		System.out.println("请输入第一个整数");
		int b = input.nextInt();
		System.out.println("请输入第二个整数");
        int sum = a + b;
		System.out.println("两数相加的结果为：" +sum);
		int value = a - b;
		System.out.println("两数相减的结果为：" +value);
		int product = a * b;
		System.out.println("两数相乘的结果为：" +product);
		int quotatient = a / b;
		System.out.println("两数相除的结果为：" +quotatient);
		int ramainder = a % b;
		System.out.println("两数取余数的结果为：" +ramainder);

		/*int a2 = input.nextInt();
		System.out.println("请输入第一个整数");		
		int b2 = input.nextInt();
		System.out.println("请输入第二个整数：");
		
			case2:
			a2 = 3;b2 = 5;
			int sum = a2 + b2;
			System.out.println("两数相加的结果为：" +sum);
			int value = a2 - b2;
			System.out.println("两数相减的结果为：" +value);
			int product = a2 * b2;
			System.out.println("两数相乘的结果为：" +ptoduct);
			int quotatient = a2 / b2;
			System.out.println("两数相除的结果为：" +quotatient);
			int ramainder a2 % b2;
			System.out.println("两数取余数的结果为：" +remainder);
			break;		
		/*********end*********/
	}

}
