package step2;

public class Task {
    
	public int virusArea(int a,int b,char[][] area){
		/********* Begin *********/
		int sum=0;
		
		int[][] vis=new int[a][b];
		for(int i=0;i<a;i++)
		{
			for(int j=0;j<b;j++)
			{
				vis[i][j]=0;	
			}
		}
		
		int dir[][]= {{0,1},{1,0},{0,-1},{-1,0}};
		int[] q=new int[a*b*2];
		int cnt=0;
		for(int i=0;i<a;i++)
		{
			for(int j=0;j<b;j++)
			{
				if(vis[i][j]==1||area[i][j]=='x') continue;
				sum++;
				//System.out.println(i+" "+j+"000");
				q[cnt++]=i;q[cnt++]=j;
				while(cnt!=0)
				{
					int y=q[cnt-1];cnt--;
					int x=q[cnt-1];cnt--;
					//System.out.println(x+" "+y);
					vis[x][y]=1;
					for(int k=0;k<4;k++)
					{
						int xx=x+dir[k][0];int yy=y+dir[k][1];
						//System.out.println(xx+" "+yy+"111");
						if(xx<0||xx>=a||yy<0||yy>=b) continue;
						
						if(vis[xx][yy]==1) continue;
						if(area[xx][yy]=='o')
						{
							q[cnt++]=xx;q[cnt++]=yy;
						}
					}
				}
			}
		}
        return sum;
        
		/********* End *********/	
	}
}