package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n=matrix.length;
	for(int layer=0;layer<n/2;layer++)//层数
		{
			int first=layer;//每一行或每一列第一个
			int last=n-1-layer;//每一行或每一列最后一个
			int transfer;//中间量
			for(int j=first;j<last;j++)//每一层的长度
			{
				transfer=matrix[layer][j];
				matrix[layer][j]=matrix[n-1-j][layer];//上
				matrix[n-1-j][layer]=matrix[n-1-layer][n-1-j];
				matrix[n-1-layer][n-1-j]=matrix[j][n-1-layer];
				matrix[j][n-1-layer]=	transfer;
			}
					
		}
		
		
		
		/********* End *********/
	}
}



