package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet se=new HashSet();
        se.add("www.educoder.net");
        
        
        
        return se;
        
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList li=new ArrayList();
        li.add("www.educoder.net");
        return li;
		
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList ls=new LinkedList();
        ls.add("www.educoder.net");
        return ls;
		
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map ma=new HashMap();
        ma.put("address","www.educoder.net");
        return ma;
		
		
		
		
		/********** End **********/
	}	
	
}
