package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		System.out.println("+--" + file.getName());
        showDirStructure(file," ");
	}
	public static void showDirStructure(File dir,String interval){
        File[] files=dir.listFiles();
        interval +=" ";
        for(File file:files){
            if(!file.isDirectory()){
                System.out.println(interval + "--" + file.getName());
            }
            else{
                System.out.println(interval + "+--" + file.getName());
                showDirStructure(file,interval + " ");
        }
    }
  }
	/********** END **********/
}
