package step4;

import java.util.*;
import java.util.ArrayList;
public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        List<String> list=new ArrayList<String>();
		String s1=sc.nextLine();
        String s2=sc.nextLine();
        String s3=sc.nextLine();
       // List<String> list=new ArrList<String>();
        list.add(s1);
         list.add(s2);
         list.add(s3);
        System.out.println("集合的第1个数据为："+list.get(0));
        System.out.println("集合的第2个数据为："+list.get(1));
        System.out.println("集合的第3个数据为："+list.get(2));
		
		
		
		
		/********** End **********/
	}
	
}
