package step2;
import java.util.Scanner;
public class TestJava9_6 {
	Scanner SC=new Scanner(System.in);
	public static void main(String[] args) {
	Scanner SC=new Scanner(System.in);
		
		int x;
		int y;
	        System.out.println("请输入x的值：");
			x=SC.nextInt();
	        System.out.println("请输入y的值：");
			y=SC.nextInt();
			if(x>y) {
				System.out.println(x+"-"+y+"的绝对值是："+(x-y));
				
			}else {
				System.out.println(x+"-"+y+"的绝对值是："+(y-x));
			}
        
        
        
        
        
        
	}

}
