package Step2;

import java.util.Scanner;
public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
		Scanner input = new Scanner(System.in);
		//输入课程的分数
		int cj = input.nextInt();
		//switch-case语句
		switch(cj/10)
        {
            case 10:
            case 9:
                System.out.println("成绩为"+cj+"分，评定为优秀");
                break;
            case 8:
            System.out.println("成绩为"+cj+"分，评定为良好");
            break;
            case 7:
            System.out.println("成绩为"+cj+"分，评定为中等");
            break;
            case 6:
            System.out.println("成绩为"+cj+"分，评定为及格");
            case 5:
            System.out.println("成绩为"+cj+"分，评定为不及格");
            break;
        } 
		/********** End *********/
	}
}
