package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        for (int i =0;i<arr.length;i++){
            for (int j =i;j<arr.length;j++){
				if("asc".equals(sort) && arr[j] < arr[i] || ("desc".equals(sort) && arr[j] > arr[i])){
                    int tmp = arr[j];
                    arr[j] = arr[i]; 
                    arr[i] = tmp;
                }
            }            
        }
        
        for (int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }

        
		/********** END **********/
	}
}
