package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int [] days = new int[temperatures.length];
        int k=0,a=0;
   
        for(int i=0;i<temperatures.length;i++){
             boolean flag = false;
            for(int j=i+1;j<temperatures.length;j++){
                k++;
                if(temperatures[i]<temperatures[j]){
                    
                    flag=true;
                    break;
                }
            }
            if(flag){
                days[a++]=k;
            }else{
                days[a++]=0;
            }
            k=0;
        }
            
		
		

		return days;
		/********** END **********/
	}
}
