package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
		s.school="哈佛大学";
        System.out.println("姓名："+s.name+"，年龄："+s.age+"，学校："+s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	person(){
        int age=18;
        String name="张三";
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    way2(){
        super.person();
    }
	/********* end *********/
}
