package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/

		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
System.out.println("欢迎使用中国人民银行ATM取款机");
System.out.println("输入取款金额：");
int a=0;
int b1=1000,b2=1000;
while(b2>0){
	 b1=b1-a;
	 a=sc.nextInt();
	 b2=b2-a;
	if(b1<a){
    System.out.println("目前余额："+(b1)+"无法满足您的取款需求！");
        b1=b1+a;
        b2=b2+a;
        System.out.println("输入取款金额：");
       continue;
}else{
	System.out.print("剩余金额："+b2);
    System.out.println("，是否继续（'1'：结束，'2'：继续）：");
    int c=sc.nextInt();
    if(c==1){
    	break;
    }else{
    	System.out.println("输入取款金额：");
    	continue;
    }  
}
}
System.out.println("取款结束！");
	}

}

		
		
		
		

