package step1;

public class Rectangle {
	private double width;
	private double length;
	/*********begin*********/
	public Rectangle(){
		this.width=6;
		this.length=5;
	}
	/*********end*********/
	public Rectangle(int width,int length){
		this.width=20;
		this.length=10;
	}

	public double perimeter(){
		return 2*(width+length);
	}
	public double area(){
		return width*length;
	}
	public static void main(String[] args) {
		Rectangle ag1=new Rectangle();
		System.out.println("r1的周长："+ag1.perimeter());
		System.out.println("r1的面积："+ag1.area());
		Rectangle ag2=new Rectangle(20,10);
		System.out.println("r2的周长："+ag2.perimeter());
		System.out.println("r2的面积："+ag2.area());
	}
		/*********begin*********/		
		/*********end*********/
	

}
