package step1;


public class ThreadClassTwo implements Runnable   {

    private Thread t;

    public void run() {
        for (int i = 0; i <= 10; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
    }

    public void start() {
        if (t == null) {
            t = new Thread(this, "");
            t.start();
        }
    }
    public static void main(String[] args) {
		new ThreadClassOne().start();
		ThreadClassTwo t1 = new ThreadClassTwo();
		t1.start();
//		Thread t1 = new Thread(t);
//		t1.start();
	}
}
