package step1;
import step1.Date;
public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/
	public Person(String name,String num,Date birthday){
    	this.name=name;
        this.number=num;
        this.birthday=birthday;
    }	
	public Person(String name,String num,int year,int month,int day){
    	this.name=name;
        this.number=num;
        birthday=new Date(year,month,day);
       
    }
    public Person(){name=null;number=null;birthday=new Date(1999,9,9);}
    public String toString(){
    	return "name="+name+" number="+number+" birthday:"+this.birthday.toString();
    }
    
    
    
   /************End*************/
}

