package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    
	String name;
        
    public Rectangle()
    {
        this.name = "r1";
        this.width = 5.0;
        this.length = 6.0;
    }
    
    
    public Rectangle(double length,double width)
    {
        this.name = "r2";
        this.width = width;
        this.length = length;
    }
    
    public void perimeter()
    {
        System.out.println(name + "的周长：" + 2*(length+width));
    }
    
    public void area()
    {
        System.out.println(name + "的面积：" + length*width);
    }
    
   
     /*********end*********/

	public static void main(String[] args) {
		/*********begin*********/
		
        Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle(20.0,10.0);
        
        r1.perimeter();
        r1.area();
        
        r2.perimeter();
        r2.area();
        
		/*********end*********/
        
	}

}
