package step1;

import java.util.Scanner;

public class Task {

	static int[] nums;
	
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int n = sc.nextInt();
		nums = new int[n];
		for(int i = 0 ; i < n ;i++){
			nums[i] = sc.nextInt();
		}
		int T = sc.nextInt();
		int result = search(T);
		System.out.println(result);
	}

	public static int search(int T){
		/********* Begin *********/
		   int l = 0;
        int r =nums.length-1;
        while(l <= r) {
           int m = (l+r)/2;
           if(nums[m]<T){
               l=m+1;
           }else if(nums[m]>T){
               r=m-1;
           }else {
               return m;
           }
        }
        return -1;
		
		
		/********* End *********/
	}
	
}
