package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner wk=new Scanner(System.in);
        int x,y,z,max;
        System.out.println("请输入第一个整数：");
        x=wk.nextInt();
        System.out.println("请输入第二个整数：");
        y=wk.nextInt();
        System.out.println("请输入第三个整数：");
        z=wk.nextInt();
        max=x;
        if(max<y){
        	max=y;
        }
        if(max<z){
        	max=z;
        }
        System.out.print(x+"，");
        System.out.print(y+"，");
        System.out.print(z+"这三个整数中，");
        System.out.println(max+"是最大值");
		/******End******/
	}

}
