package case2;

import java.util.Scanner;

public class WrapperTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int aa = sc.nextInt();
		String bb = sc.next();
		int c = sc.nextInt();
		String str11 = sc.next();
		String str22 = sc.next();
		// ????“==”?equals?????
		// ??????,?????equals???String???,?????Object???equals??,?????????????,
		// ?“==”?????????????,????????????????????“==”?????????????
		/********* Begin *********/
		Integer a=new Integer(aa);
        Integer b=new Integer(bb);
        String str1=str11;
        String str2=str22;
        System.out.println((a==b));
         System.out.println(a==c);
         System.out.println(b==c);
         System.out.println(a.equals(b));
         System.out.println(str11==str22);
         System.out.println(str11.equals(str22));
        
		/********* End *********/
	}
}