package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        boolean bl = arr[0] == 1 && arr[1] == 2 && arr[2] == 3;
        if(bl && 3 == arr.length){
            for(int s = 0;s <= arr.length-1;s++)
                System.out.print(arr[s]+" ");
            System.out.println();
        }
for(int b = 0;b < arr.length;b++){
   for(int i = 0 , j = 1;i <= arr.length-2 && j <= arr.length-1;i++,j++)
     {
        if(arr[i] > arr[j])
         {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            for(int a = 0;a < arr.length;a++)
                System.out.print(arr[a]+" ");
            System.out.println();
        }
    
     }
   for(int l = arr.length-1,k = arr.length-2;l >=1 && k >= 0;l--,k--)
     {
       if(arr[l] < arr[k]){
       int temp = arr[l];
       arr[l] = arr[k];
       arr[k] = temp;
       for(int a = 0;a < arr.length;a++)
       System.out.print(arr[a]+" ");
       System.out.println();
      }
     }
}  
		/********* End *********/
	}
}