package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread t=new MyThread(num);
        t.start();
		
		
	}
}


class MyThread extends Thread{
    public int num,i;
    public MyThread(int num){
        this.num=num;
    }
    public void run(){
        if(num==1)
            System.out.println("子线程计算结果为：1");
        else if(num==2)
            System.out.println("子线程计算结果为：2");
        else{
            int[] x=new int[num];
            x[0]=1;
            x[1]=1;
            for(i=2;i<num;i++)
            {
                x[i]=x[i-1]+x[i-2];
            }
            System.out.println("子线程计算结果为："+x[num-1]);
        }
    }
}





