package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int i, j,m,n,t=10;
		//在这里打印出正三角形 
		for(i=1;i<=10;i++){
            for(j=1;j<=i;j++)
                System.out.print("*"); 
           System.out.println();  
        }
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		 for(m=1;m<=10;m++,t--){
             for(n=1;n<=t;n++)
                 System.out.print("*"); 
             System.out.println(); 
         }
		
		
		
		/*****end*****/
	}
}
