package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		double a,b;
        int x,y;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        x=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        y=sc.nextInt();
        
		
        if(x>20)
        {
            a=x*0.85;}
         else if(x>15)
        {
          a=x*0.9;}
         else if(x>10)
        {
           a=x*0.95;}
        else if(x>5)
        {
           a=x*1;}
        else
         {a=x*1.05;}
        b=y-a;
        System.out.printf("西瓜应付钱数：%.2f\n",a);
      
        System.out.printf("应找钱数：%.2f\n",b);
        
        
		/******End******/	
	}

}
