package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
        byte max1=Byte.MAX_VALUE;
		byte min1=Byte.MIN_VALUE;
		short max2=Short.MAX_VALUE;
		short min2=Short.MIN_VALUE;
		int max3=Integer.MAX_VALUE;
		int min3=Integer.MIN_VALUE;
		long max4=Long.MAX_VALUE;
		long min4=Long.MIN_VALUE;
		System.out.println("byte max="+max1);
		System.out.println("byte min="+min1);
		System.out.println("short max="+max2);
		System.out.println("short min="+min2);
		System.out.println("int max="+max3);
		System.out.println("int min="+min3);
		System.out.println("long max="+max4);
		System.out.println("long min="+min4);
		//调用类中的常量获取最大最小值
		//格式化输出
        /********** End *********/
	}
}
