package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
        int i,n;
		for(i=1;i<=10;i++)
        {
            for(n=1;n<=i;n++)
            {
              System.out.print("*");
            } 
             System.out.println();
        }
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		int a,b;
        for(a=10;a>=1;a=a-1)
        {
            for(b=1;b<=a;b++)
            {
		   System.out.print("*");
            } 
             System.out.println();
        }
		
		/*****end*****/
	}
}
