package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet<String>getHashSet(){
		/********** Begin **********/
		HashSet<String> set=new HashSet<String>();
        set.add("www.educoder.net");
        return set;
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList<String>getArrayList(){
		/********** Begin **********/
		ArrayList<String> list=new ArrayList<String>();
        list.add("www.educoder.net");
		return list;		
		
		
		/********** End **********/
	}
	
	public LinkedList<String>getLinkedList(){
		/********** Begin **********/
		LinkedList<String> list=new LinkedList<String>();
        list.add("www.educoder.net");
		return list;
		
		
		
		/********** End **********/
	}
	
	public Map<?, ?> getHashMap(){
		/********** Begin **********/
		Map<String, String> map=new HashMap<String, String>();
        map.put("address","www.educoder.net");
        return map;
		
		
		
		
		/********** End **********/
	}	
	
}
