package step2;



import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String[] s=new String[2];
        for(int i=0;i<2;i++)
        {
            s[i]=scanner.nextLine();
        }
		StringBuffer data=new StringBuffer(s[0]);
        String name=new String(s[1]);
        while(data.indexOf(name)>0)
        {
            int k=data.indexOf(name);
            System.out.println(k);
            for(int i=0;i<name.length();i++)
            {
                data.setCharAt(k,' ');
                k++;
            }
        }

        /********** End *********/
    }
}
