package step3;
import java.util.Scanner;



public class testLogic {
	public static void main(String[] args) {
        
		Scanner sc=new Scanner(System.in);
  		boolean a=sc.nextBoolean();//正确 
        boolean b=sc.nextBoolean();//错误
        boolean c=sc.nextBoolean();//正确 错误
        
		/*********start  *********/
        
        System.out.println(a && b ); //错误
        
        System.out.println(a &&b ); //错误
        
        System.out.println((a&&c));   //错误 正确
        
        System.out.println( a || c ); //正确
		/*********end  *********/
	}

}
