package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat a =new Cat();
        a.name="大花猫";
        a.age=6;
        a.voice();
        a.eat();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
     Dog b=new Dog();
        b.name="大黑狗";
        b.age=8;
        b.voice();
        b.eat();
        
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
 String name;
 int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
void voice(){
    System.out.println(this.name+"喵喵叫");
}
    void eat(){
        System.out.println(name+"吃鱼");
        System.out.println(name+age+"岁");
    }
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
void voice(){System.out.println(name+"汪汪叫");}
    void eat(){System.out.println(name+"吃骨头");
               System.out.println(name+age+"岁");}
        
	/********* end *********/
}