package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String zfc=scanner.nextLine();
        String zfc1=scanner.nextLine();
        System.out.println(zfc.length());
        System.out.println(zfc1.length());
        if(zfc.equals(zfc1)){
        System.out.println("相同");
        }else{
         System.out.println("不相同");   
        }

        /********** End *********/
    }
}
