package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()    throws Exception        {
		/********* Begin *********/
        
		File file1=new File("src/output/hello.txt");
        File file2=new File("src/output/test.txt");
        File folder=new File("src/output");
        if(!folder.exists()){
            folder.mkdirs();
        }
        if(!file2.exists()){
            file2.createNewFile();
        }
		if(!file1.exists()){
            file1.createNewFile();
        }
		
		
		
		/********* End *********/
	}
}
