package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
Scanner input =new Scanner(System.in);
		System.out.print("请录入嫦娥个人信息：");
		
		System.out.print("\n请输入姓名：");
		String name = input.nextLine();
		
		System.out.print("\n请输入年龄：");
		int age=input.nextInt();
		
		System.out.print("\n请输入性别：");
		String sex = input.next();
		
		System.out.print("\n请输入体重：");
		float weight = input.nextFloat();
		
		System.out.print("\n请输入地址：");
		String address = input.next();
		
		System.out.print("\n请输入是否已婚：");
		String wed = input.next();
		
		System.out.print("\n信息如下：");
		System.out.println("\n\t姓名："+name );
		System.out.println("\t年龄："+age+"岁" );
		System.out.println("\t性别："+ sex );
		System.out.println("\t体重："+ weight +"kg");
		System.out.println("\t地址："+ address );
		System.out.println("\t婚否："+ wed );
		/********* End *********/
	}
}