package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat();
        c.setname("大花猫");
        c.setage(6);
        c.setvoice("喵喵叫");
        c.seteat("吃鱼");
        System.out.println(c.name+c.voice);
        System.out.println(c.name+c.eat);
        System.out.println(c.name+c.age+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog();
        d.setname("大黑狗");
        d.setage(8);
        d.setvoice("汪汪叫");
        d.seteat("吃骨头");
        System.out.println(d.name+d.voice);
        System.out.println(d.name+d.eat);
        System.out.println(d.name+d.age+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public String name;
    public int age;
    public String getname()
    {
        return name;
    }
    public void setname(String name)
    {
        this.name=name;
    }
    public int getage()
    {
        return age;
    }
    public void setage(int age)
    {
        this.age=age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public String voice;
    public String eat;
    public String voice()
    {
        return voice;
    }
    public void setvoice(String voice)
    {
        this.voice=voice;
    }public String geteat()
    {
        return eat;
    }
    public void seteat(String eat)
    {
        this.eat=eat;
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public String voice;
    public String eat;
    public String voice()
    {
        return voice;
    }
    public void setvoice(String voice)
    {
        this.voice=voice;
    }public String geteat()
    {
        return eat;
    }
    public void seteat(String eat)
    {
        this.eat=eat;
    }
	/********* end *********/
}