package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
        s.setSchool("哈佛大学");
        s.setName("张三");
        s.setAge(18);
        s.prin();

		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    String school;
    public void setSchool(String school){
       this.school=school;} 
    public void setName(String name){
       this.name=name;} 
    public void setAge(int age){
       this.age=age;} 

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    public void prin(){
    System.out.print("姓名："+super.name);
    System.out.print("，年龄："+super.age);
    System.out.println("，学校："+super.school);
    }
    

	/********* end *********/
}
