package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int answer=0,num=0;
		int min = length > width ? width : length;
        int max = length < width ? width : length; 
        if(max % min==0){
			answer = min;
            num = max/min;
        }else{
        for(int i=min-1;i>=1;i--){
        	if((max%i==0)&&(min%i==0)){
            	answer = i;
                num = (min/answer)*(max/answer);
                break;
            }
        }
        }
       	System.out.println(answer);
        System.out.println(num);
		
		
		
		
		
		/********** END **********/
	}
}
