package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
		//调用类中的常量获取最大最小值
		//格式化输出
        System.out.println("byte max=127");
        System.out.println("byte min=-128");
        System.out.println("short max=32767");
        System.out.println("short min=-32768");
        System.out.println("int max=2147483647");
        System.out.println("int min=-2147483648");
        System.out.println("long max=9223372036854775807");
        System.out.println("long min=-9223372036854775808");
        /********** End *********/
	}
}
