package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		if(n == 1){
        	for(double y = 1.3;y>=-1.101;y-=0.06){
            	for(double x = -1.2;x<=1.2;x+=0.025){
                	if(formula1(x,y)>0){
                    	System.out.print("$");
                    }else{
                    	System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }else if(n == 2){
            String str = "I love you! ";
        	for(double y = 1.3;y>=-1.1;y-=0.06){
                int i = 0;
            	for(double x = -1.1;x<=1.1;x+=0.025){
                	if(formula2(x,y)<1){
                    	System.out.print(str.charAt(i));
                        i = (i+1)%11;
                    }else{
                    	System.out.print(" ");
                    }
                }
                System.out.println();
            }
        }
		
		/********* End *********/	
	}
    public double formula1(double x,double y){
    	return Math.pow((x*x+y*y-1),3)-x*x*y*y*y;
    }
    public double formula2(double x,double y){
    	return x*x + (5*y/4-Math.sqrt(x>0?x:-x))*(5*y/4-Math.sqrt(x>0?x:-x));
    }
}
