package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String s1=scanner.nextLine();
        String s2=scanner.nextLine();
        int l=s2.length();
        int m=0;
        while(s1.indexOf(s2)>0){
            m+=s1.indexOf(s2)+l;
            System.out.println(m-l);
			s1=s1.substring(s1.indexOf(s2)+l);
        }
        /********** End *********/
    }
}
