package step2;
import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner cin = new Scanner(System.in);
        /***Begin your code here***/
        int a=cin.nextInt();
        int b=cin.nextInt();
        int c=cin.nextInt();
        if(a==b&&b==c){
			System.out.println(a+" "+b+" "+c);
		}
        if(a>b&&a>c){
            System.out.print(a);
            if(b>c){
                System.out.println(" "+b+" "+c);
            }else{
                System.out.println(" "+c+" "+b);
            }
        }else if(b>a&&b>c){
            System.out.print(b);
            if(a>c){
                System.out.println(" "+a+" "+c);
            }else{
                System.out.println(" "+c+" "+a);
            }
        }else if(c>a&&c>b){
			System.out.print(c);
			if(a>b){
				System.out.println(" "+a+" "+b);
			}else{
				System.out.println(" "+b+" "+a);
			}
		}

        /***End your code here***/
        cin.close();
    }
}
