package step5;

import java.util.Scanner;


public class Task {
	
	public int getDepth(TreeNode tree){
		/********** BEGIN **********/
 if(tree==null)
            return 0;
        if(tree.left==null&&tree.right==null)
            return 1;
        if(tree.left==null)
            return getDepth(tree.right)+1;
        if(tree.right==null)
            return getDepth(tree.left)+1;
        return max(getDepth(tree.left),getDepth(tree.right))+1;
    
		/********** END **********/
		
	}
	 public int max(int a,int b){
        return a>b?a:b;
    }
}
