package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		if(fileName.length()>5&&fileName.endsWith(".java"))
        {
            System.out.println("Java文件名正确");
        }
        else System.out.println("Java文件名无效");
        
        int data1=email.lastIndexOf("@");
        int data2=email.lastIndexOf(".");
        if(data1>-1&&data2!=-1&&data1<data2)
        {
            System.out.println("邮箱名正确");
        }
        else System.out.println("邮箱名无效");
        
	}
	
	
}
