package step2;

public class Equation {
        
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
			//YOUR CODE HERE

              public double deta(){      
                  return  b*b-4*a*c;
              }
            public Equation(double a,double b,double c){
                this.a=a;
                this.b=b;
                this.c=c;
		}
            public double getX1(){
                return (-b+Math.sqrt(deta()))/(2*a);
            }
            public double getX2(){
                return (-b-Math.sqrt(deta()))/(2*a);
            }
            public String toString(){ 
                 return "方程为： "+a+"*X*X"+b+"*X"+c+"=0"; }
        }
		/*************Begin*******************/
	    //YOUR CODE HERE
        
            

    	  /***********End*******************/
		
		

