package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
		/********* Begin *********/
		//int year = Integer.parseInt(line.substring(0,4));
        //int month = Integer.parseInt(line.substring(5,7));
        //int day = Integer.parseInt(line.substring(8,10));
        SimpleDateFormat StoDate = new SimpleDateFormat("yyyy-MM-dd");
		Date birthdayDate = StoDate.parse(line);
        //System.out.println(birthdayDate.getTime());
        Date date = StoDate.parse("2020-10-01");
        long s = date.getTime();
        long d = birthdayDate.getTime();
        long c = s - d;
        System.out.println("你的出生日期距离2020年10月1日:" + c/1000/60/60/24 + "天");
        //Calendar ca=Calendar.getInstance();
		//SimpleDateFormat si=new SimpleDateFormat("yyyy-MM-dd");
	
		/********* End *********/
	}
}