package Step4;

import java.util.Scanner;

public class regex {
	 public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 String w = sc.nextLine();
         checkQQ (w);
         sc.close();
	 }
	 public static void checkQQ(String qq) {
		 /********** Begin *********/
		 char a[]=qq.toCharArray();
		 for(int i=0;i<a.length;i++)
		 {
			 if(a[0]=='0' || a.length<5 || a.length>15)
			 {
				 System.out.println("非法qq");
				 break;
			 }
			 if(i==a.length-1)
			 {
				System.out.println("合法qq");
			 }
		 }
         /********** End *********/
	 }
}
