package step2;

import java.util.concurrent.Callable;
import java.util.concurrent.FutureTask;

public class Task {

	public void runThread(int num) {
		// 在这里开启线程 获取线程执行的结果
	int []arr=new int[23];
        arr[0]=arr[1]=1;
            for(int i=2;i<23;i++){
                arr[i]=arr[i-1]+arr[i-2];
            }
        
            //n=runThread(num-1)+runThread(num-2);
        System.out.println("线程的返回值为："+arr[num-1]);
        
	}
}

/* 在这里实现Callable接口及方法 */
class ThreadCallable  implements Callable<Integer>   {
     public Integer call() throws Exception {
  int i ;
        for (i=0; i < 30; i++) {
            System.out.println(Thread.currentThread().getName() + " " + i);
        }
        return i;
    }



}
