package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		String [] names = data.split(" ");
		for(int i = 0; i < names.length; i++){
        	StringBuffer per = new StringBuffer(names[i]);
            if(i == names.length-1){
                ans.append(per.reverse()+" ");
            }else{
            	ans.append(per.reverse()+" ");
            }
        }
        /********** End *********/
        return ans;
    }
}
