package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
	int i,j,t,k,temp;
		for(k=0;k<arr.length;k++) {
			for(i=0;i<arr[0].length;i++) {
				for(j=i+1;j<arr[0].length;j++) {
					if(arr[k][i]<arr[k][j]) {
						temp=arr[k][i];
						arr[k][i]=arr[k][j];
						arr[k][j]=temp;
					}
				}
			}
		}
		for(k=0;k<arr.length-1;k++) {
			for(i=k+1;i<arr.length;i++) {
				if(arr[k][0]<arr[i][0]) {
					for(j=0;j<arr[0].length;j++) {
						temp=arr[k][j];
						arr[k][j]=arr[i][j];
						arr[i][j]=temp;
					}
				}
			}
		}
		for(k=0;k<arr.length;k++) {
            System.out.print("[");
			for(i=0;i<arr[0].length-1;i++) {
				System.out.print(arr[k][i]+", ");
				
			}
            System.out.println(arr[k][arr[0].length-1]+"]");
		}	
    }
    
    /********** END **********/
}
	