package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
        Person p = new Person();
		// 声明并实例化一Person对象p
        p.setName("张三");
        p.setAge(18);
		// 给p中的属性赋值
        p.talk();
		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
     private String name;
     private int age;
    void talk(){
        System.out.println("我是："+name+"，今年："+age+"岁");
    }
    public void setName(String str)
    {
        name = str;
    }
    public void setAge(int a)
    {
        if(a>0)
        age = a;
    }
    public String getName()
    {
      return name;  
    }
    public int getAge()
    {
        return age;
    }
}
	/********* end *********/
