package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
      File file =new File("src/step2");
      File[] fileFine=file.listFiles();
      if(fileFine!=null)
      {
          for(File f:fileFine)
          {
              if(f.isDirectory())
              {
                  System.out.println(f.getName());
              }
          }
         for(File f:fileFine)
          {
              if(f.isFile())
              {
                  System.out.println(f.getName());
              }
          }
      }

		/********** End *********/
	}
}
