package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat a=new Cat("大花猫",6);
        Dog b=new Dog("大黑狗",8);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		a.voice();
        a.eat();
        System.out.println(a.getName()+a.getAge()+"岁");
        b.voice();
        b.eat();
        System.out.println(b.getName()+b.getAge()+"岁");
        
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name;
    int age;
    public Animal(String name,int age)
    {
     	this.name=name;
        this.age=age;
    }
    public String getName()
    {
        return name;
    }
    public int getAge()
    {
        return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public Cat(String name,int age)
    {
     	super(name,age);
    }
	public void voice()
    {
        System.out.println(name+"喵喵叫");
    }
    public void eat()
    {
        System.out.println(name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public Dog(String name,int age)
    {
     	super(name,age);
    }
	public void voice()
    {
        System.out.println(name+"汪汪叫");
    }
    public void eat()
    {
        System.out.println(name+"吃骨头");
    }
	/********* end *********/
}