package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
         double a,b;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        a=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        b=sc.nextInt();
        if(a>20)
        {
            a=a*0.85;
        }else{
            if(a<=20&&a>15)
            {
                a=a*0.9;
            }else{
                if(a<=15&&a>10)
                {
                    a=a*0.95;
                }else
                {
                    if(a<=10&&a>5)
                    {
                        a=a*1;
                    }else{
                        if(a<=5)
                        {
                            a=a*1.05;
                        }
                       
                    }
                }
            }
        }
         b=b-a;
         System.out.print("西瓜应付钱数：");
        System.out.println(String.format("%.2f",a));
         System.out.print("应找钱数：");
        System.out.println(String.format("%.2f",b));
     
        
		/******Begin******/
		
		/******End******/	
	}

}

        
		/******Begin******/
		
		/******End******/	


