package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread mythread=new MyThread(num);   //建立一个对象；
		mythread.start();
        //mythread.fun();
        //Thread t=new MyThread(num);
        //t.start();
	}
}


class MyThread  extends Thread{
    int sum=0;
    int count=0;
    public MyThread(int sum){
        this.sum=sum;
    }
    public void run(){
        if(sum==1||sum==2)
            count=1;
        else
        {
            int p2=1;
            int p1=1;
            //int count=0;
            for(int i=3;i<=sum;i++)
            {
                count=p1+p2;
                p1=p2;
                p2=count;
            }
        }
        System.out.println("子线程计算结果为："+count);
    }
   // public void fun(){
         //System.out.println("子线程计算结果为："+count);
    //}
    
}
