package step1;

public class AreaOfRec {
	public static void main(String[] args) {
		/******Begin******/
        try {
            System.out.println("请输入长方形的长：");
            int length = System.in.read() - '0';
            
            System.in.read();
            
            System.out.println("请输入长方形的宽：");
            int width = System.in.read() - '0';
            
            System.out.println("长方形的面积是：" + length * width);
        } catch(Exception e) {
            e.printStackTrace();
        }  
	}

}
