package step3;
import java.util.Scanner;
import java.io.IOException;
import java.io.File;
import java.io.FileFilter;
public class Task {
	
	/********** Begin **********/
	public void showDirStructure(File file){
    	System.out.println("+--"+file.getName());    
		show(file,"");

    }
    public void show(File dir,String kg){
    	File[] files=dir.listFiles();
        kg=kg+"  ";
        for(File f:files){
         	if(f.isDirectory()){
             	   System.out.println(kg+"+--"+f.getName());
                	show(f,kg);
            }
            else{
             	System.out.println(kg+"--"+f.getName());   
            }
        }
    }
	/********** End **********/
}