package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		 int n = matrix.length;
          if (n <= 1) {
              return;
          }
          
          int x = (n-1)/2;
          for (int i = 0; i <= x; i++) {
              int[] tmp = matrix[i];
             matrix[i] = matrix[n-1-i];
             matrix[n-1-i] = tmp;
         }
         
         for (int i = 0; i < n; i++) {
             for (int j = i+1; j < n; j++) {
                 int temp = matrix[i][j];
                 matrix[i][j] = matrix[j][i];
                 matrix[j][i] = temp;
             }
         }
          

		

		
		
		
		/********* End *********/
	}
}




