package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner sc = new Scanner(System.in);
		int c = 1000;
		while(true){
		System.out.println("输入取款金额：");
		int money = sc.nextInt();
		if((c-money) < 0){
			System.out.println("目前余额："+c+"无法满足您的取款需求！");
			continue;
		}
		else{
			c = c-money;
		}
		System.out.println("剩余金额："+c+"，是否继续（'1'：结束，'2'：继续）：");
		int i = sc.nextInt();
		if(i == 1){
			break;
		}
	}
	System.out.println("取款结束！");
		/*****end*****/
	}
}
