package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  double x = 3.14159265338;
	        double min = Math.min(r1, r2);
	        double max = Math.max(r1, r2);
			double d = Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*((y1-y2)));
	        double R = Math.abs(r1+r2);
	        if(Math.abs(d-R) <= 1e-5){
	            return x*(r1*r1+r2*r2);
	        }
	        else if(Math.abs(max-d-min) <= 1e-5){
	            return x*max*max;
	        }
	        else{
	            double angle1 = Math.acos((r1 * r1 + d * d - r2 * r2) / 2. / r1 / d);
	            double angle2 = Math.acos((r2 * r2 + d * d - r1 * r1) / 2. / r2 / d);
	            double ans = angle1 * r1 * r1 + angle2 * r2 * r2 - d * r1 * Math.sin(angle1);
	            return x*(r1*r1+r2*r2)-ans;
	        }
		  
		  
		  /********* End *********/
	  }
}
