package step3;

import java.util.Scanner;

public class HelloStep3 {
	public static void main(String[] args) {
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		Scanner sc = new Scanner(System.in);
		/******start******/
		int score = sc.nextInt();
			
			String grade="0";
			if(score>=90) {
				grade = "*****五星成绩";
			}else if((score>=80) && (score<90)) {
				grade = "****四星成绩";
			}else if((score>=70) && (score<80)) {
				grade = "***三星成绩";
			}else if ((score>=60) && (score<70)){
				grade = "**俩星成绩";
			}else if(score < 60){
				grade = "无星成绩";
			}
			System.out.println(grade);
			sc.close();
		
		
		
		
		
		
		/******end******/
	}
}
