package step1;
import java.math.BigInteger;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
        int n=nums.length+3;
        int t[]=new int[n+1];
        String s="";
        for(int i=1;i<=n;i++) {
     	   t[i]=-1;
        }
        for(int i=0;i<nums.length;i++) {
     	   t[nums[i]]=nums[i];
        }
        for(int i=1;i<=n;i++) {
     	   if(t[i]==-1) {
     		   s+=i;
     	   }
        }
        return new BigInteger(s).mod(new BigInteger("11")).intValue();
    }
	/********* End *********/
}
