package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        String roster1 = "";
		String roster2 = "";
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
      
       roster1 = scanner.nextLine();
        
        
         roster2 = scanner.nextLine();
       
        int len1=roster1.length();
        System.out.println(len1);
        int len2=roster2.length();
        System.out.println(len2);
        if(roster2.compareTo(roster1)==0){
            System.out.println("相同");
        }else{
            System.out.println("不相同");
        
        }

        /********** End *********/
    }
}
