package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Cat c=new Cat();
         c.age=6;
        c.name="大花猫";
         c.voice();
        c.eat();
       
      
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Dog d=new Dog();
         d.age=8;
        d.name="大黑狗";
      d.voice();
        d.eat();
       
         
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	public String name;
    public int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice()
    {
        System.out.println(this.name+"喵喵叫");
    }
    void eat(){
        System.out.println(this.name+"吃鱼");
        System.out.println(this.name+this.age+"岁");
    }}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
void voice(){System.out.println(name+"汪汪叫");
            }
    void eat(){System.out.println(name+"吃骨头");
               System.out.println(name+age+"岁");}
	/********* end *********/
}
