package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {

		/********* Begin *********/
        Connection connection = null;
        Statement statement = null;
        try{
		// 第一步：加载驱动
           
		//Class.forName("com.mysql.jdbc.Driver");

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		
	    connection = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=utf-8", "root", "123123");
		
		

		// 第三步：建立statement对象
		
		statement = connection.createStatement();

		// 第四步：修改数据
		statement.execute("UPDATE employee SET password='hello' WHERE sex='女';");
		

		// 第五步：关闭statement对象和连接对象
		try {
				if (statement != null) {
					statement.close();
				}
			} catch (SQLException e) {
				e.printStackTrace();
			}
		try {
				if (connection != null) {
					connection.close();
				}
			} catch (SQLException e) {
				e.printStackTrace();
			}

        }catch(SQLException e){
            e.printStackTrace();
        }
		/********* End *********/
	}

}
