package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		show(file,1);
	}

	public void show(File file,int intent){
		if(file.isDirectory()){
			System.out.println("+--"+file.getName());
			File[] files = file.listFiles();
			for (int i=0;i<files.length;i++){
				System.out.printf("%"+intent*2+"s","");
				show(files[i],intent+1);
			}
		}
		else{

			System.out.println("--"+file.getName());
		}
    }
	/********** END **********/
}
