package step4;

import java.io.*;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
BufferedReader bf = new BufferedReader(new FileReader("src/step4/input/input.txt"));
BufferedWriter writer = new BufferedWriter(new FileWriter("src/step4/output/output.txt"));
        int len;
while( (len= bf.read()) !=-1){
    writer.write(len);
}
bf.close();
writer.close();
		FileInputStream fs = new FileInputStream("src/step4/input/input.jpg"); //定义文件输入流读取文件信息
FileOutputStream fos = new FileOutputStream("src/step4/output/output.jpg");//定义文件输出流写文件
int le = 0;        //每次读取数据的长度
byte[] bys = new byte[1024];    //数据缓冲区
while( (le= fs.read(bys)) != -1){
    fos.write(bys, 0, le);
}
		
		/********* End *********/		
	}
}
