package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int x=1;int a=0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                a=1;
            }
        }
        if(a==0){
            for(int k=0;k<arr.length;k++){
					System.out.print(arr[k]+" ");
				}
                System.out.println();
            return;
        }
        while(true){
            
        if(x==1){
			int flag=0;
			for(int j=0;j<arr.length-1;j++){
				if(arr[j]>arr[j+1]){																								
					int t=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=t;
					flag=1;
				}
                if(flag==1){
				for(int k=0;k<arr.length;k++){
					System.out.print(arr[k]+" ");
				}
                System.out.println();
                    flag=0;
                    
			}
			}
        	x=2;
        }
        if(x==2){
        	int flag1=0;
			for(int j=arr.length-1;j>0;j--){
				if(arr[j]<arr[j-1]){
					int t=arr[j];
					arr[j]=arr[j-1];
					arr[j-1]=t;
					flag1=1;
				}
                if(flag1==1){
				for(int k=0;k<arr.length;k++){
					System.out.print(arr[k]+" ");
				}
                System.out.println();
                    flag1=0;
			}
			}
        	x=1;
        }
            int flag2=0;
          for(int j=0;j<arr.length-1;j++){
				if(arr[j]>arr[j+1]){
					flag2=1;
				} 
          
        }
             if(flag2==0){
           		break;
           }
        }
			
			
		/********* End *********/
	}
}
