package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String L1=scanner.nextLine();
        String L2=scanner.nextLine();
        //System.out.println(L1.indexOf(L2));
        int i=L1.indexOf(L2);
        int t=-1;
       while(i>-1){
           t+=i+1;
           System.out.println(t);
           if(i+L2.length()>L1.length())
               break;
           L1=L1.substring(i+L2.length()-1);
           i=L1.indexOf(L2);
       }
        
            
        
        



        /********** End *********/
    }
}
