package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
		Person p1=new Person("张三",18);
		// 给p中的属性赋值

		// 调用Person类中的talk()方法
		p1.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
	private String name;
    private int age;
    Person(String n,int a){
        name=n;
        age=a;
    }
    public void talk(){
        System.out.println("我是："+name+"，今年："+age+"岁");
    }
	/********* end *********/
}
