package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        
		for(int i =0;i<arr.length; i++)
        	for(int j=i+1;j<arr.length;j++)
            {
                if(sort.equals("asc") == true){
                    int t=0;
                    if(arr[i]>arr[j])
                    {
                        t=arr[i];
                        arr[i]=arr[j];
                        arr[j]=t;
                    }
                }
                else if(sort.equals("desc")== true){
                    int t=0;
                    if(arr[i]<arr[j])
                    {
                        t=arr[i];
                        arr[i]=arr[j];
                        arr[j]=t;
                    }
                }
            }
                for(int i=0; i<arr.length;i++){
                    System.out.println(arr[i]);
                }
                
                        
                    
                
		


		
		/********** END **********/
	}
}
