package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
		Person person = new Person();
        person.set("张三","18岁");
        person.talk();
		// 给p中的属性赋值

		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
	private String name,age;
    void set(String _name,String _age)
    {
    	name = _name;
        age = _age;
    }
    void talk()
    {
    	System.out.println("我是："+name+"，今年："+age);
        
    }
	/********* end *********/
}