package step3;

public class Task {

	public int countOfShips(char[][] ferry) {
		int w=0;
		if(ferry.length!=0){
		if(ferry[0][0]=='+'){
			w=w+1;
		}
        if(ferry.length>2&&ferry[2][0]=='+'&&ferry[1][0]!='+'){
            w=w+1;
        }
		 for(int i=0;i<ferry.length;i++){
			 for(int j=1;j<ferry[i].length;j++){
				 if(i==0){
					 if(ferry[i][j]=='+'&&ferry[i][j-1]!='+'){
						 w++;
					 } 
				 }
				 if(i>0){
					 if(ferry[i][j]=='+'&&ferry[i][j-1]!='+'&&ferry[i-1][j]!='+'){
						 w++;
					 } 
				 }
				
			 } 
		 }
		}
		 return w;
		 }
}
