package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> list01 = new ArrayList<String>();
        
        list01.add(sc.nextLine());
        list01.add(sc.nextLine());
        list01.add(sc.nextLine());
		for (int i = 0;i < list01.size();i++)
        {
            System.out.println("集合的第"+(i+1)+"个数据为："+list01.get(i));
        }
		
		
		/********** End **********/
	}
	
}
