package case2;

public class extendsTest {
	public static void main(String args[]) {
        String name;
        int age;
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat c=new Cat();
        c.setname("大花猫");
        c.setage(6);
        c.voice(c);
        c.eat(c);
        age=c.getage();
        name=c.getname();
        System.out.println(name+age+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog d=new Dog();
        d.setname("大黑狗");
        d.setage(8);
        d.voice(d);
        d.eat(d);
        age=d.getage();
        name=d.getname();
        System.out.println(name+age+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public  String getname(){
        return name;
    }
    public void setname(String name){
        this.name=name;
    }
    public int getage(){
        return age;
    }
    public void setage(int age){
        this.age=age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(Cat c){
        String name=c.getname();
        System.out.println(name+"喵喵叫");
    }
    public void eat(Cat c){
        String name=c.getname();
        System.out.println(name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public void voice(Dog d){
        String name=d.getname();
        System.out.println(name+"汪汪叫");
    }
    public void eat(Dog d){
        String name=d.getname();
        System.out.println(name+"吃骨头");
    }
	/********* end *********/
}