package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		char k = '0';
		for(int i=0;i<arr.length;i++) {
			arr[i] = k;
			k = (char)(k+1);
			if(i==9) {
				k = 'a';
			}else if(i==35) {
				k = 'A';
			}
		}
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random r = new Random(seed);
		int arr[] = new int[6];
		for(int i=0;i<arr.length;i++) {
			 arr[i] = r.nextInt(62);
		}
		for(int i=0;i<arr.length;i++) {
			System.out.print(pardStore[arr[i]]);
		}
		/********* End *********/
	}
}