package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
Scanner a=new Scanner(System.in);
        int a1=a.nextInt();
		//输入课程的分数
		switch(a1/10){
            case 10:
                System.out.println("成绩为100分，评定为优秀");break;
               case 9: 
          System.out.println("成绩为"+a1+"分，评定为优秀");break;
         case 8: 
          System.out.println("成绩为"+a1+"分，评定为良好");break;
         case 7: 
          System.out.println("成绩为"+a1+"分，评定为中等");break;
                 case 6: 
          System.out.println("成绩为"+a1+"分，评定为及格");break;
                 default: 
          System.out.println("成绩为"+a1+"分，评定为不及格");break;
        }
		//switch-case语句

		/********** End *********/
	}
}
