package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		    if (n == 0) {
            System.out.println(0);
        } else if (n % 2 == 0) {
            Double sum = 0D;
            for (int i = 2; i <= n; i = i + 2) {
                sum = sum +  3D/ i;
            }
            System.out.println(sum);
        } else {
            Double sum = 0D;
            for (int i = 1; i <= n; i = i + 2) {
                sum = sum + 4D/ i;
            }
            System.out.println(sum);
        }

		
		
		
		
		
		/********** END **********/
	}
}
