package step4;

public class HelloWorld {
	public static void main(String[] args) {
		
		int i = 0;
		
		while(i <= 20){
			i++;
			/*****start*****/
			if(  i%2==0&&i<=10    ){
                System.out.println( i + "是偶数");
			
            
			}else if(i%2==1&&i<=10)
			System.out.println(i + "是奇数");
			
            if( i>10&&i<=13&&i%2==0    ) {
             System.out.println(i+"是偶数");
            }else if(i>10&&i<=13&&i%2==1 )
			System.out.println(i + "是奇数");
			/*****end*****/
		}
		
	}
}
