package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		boolean now=false;
        int time=0;
		while(!now) 
		{
			int j;
            for(j=0;j<=arr.length-2;j++) {
            	if(arr[j]>arr[j+1]) {
            		j=-10;
            		break;
            	}
            }
            if(j!=-10){
                if(time==0){
                    for(int k=0;k<arr.length;k++)
                    {
                        System.out.print(arr[k]+" ");
                    }
                	System.out.println();
                }
                now=true;
                return;
            }
            for(j=0;j<=arr.length-2;j++)
            {
            	if(arr[j]>arr[j+1]){
                    int demo=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=demo;
                    time++;
                    for(int k=0;k<arr.length;k++)
                    {
                        System.out.print(arr[k]+" ");
                        
                    }
                	System.out.println();
                }
        	}
            for(j=arr.length-1;j>=1;j--)
            {
            	if(arr[j-1]>arr[j]){
                    int demo=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=demo;
                    time++;
                    for(int k=0;k<arr.length;k++)
                    {
                        System.out.print(arr[k]+" ");
                    }
                	System.out.println();
                }
        	}
            
		}
		/********* End *********/
	}
}