package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String roster1=scanner.nextLine();
        String roster2=scanner.nextLine();
        int a,b;
        a=roster1.length();
        b=roster2.length();
		System.out.println(a);
		System.out.println(b);
        if(roster1.compareTo(roster2)==0)
            System.out.println("相同");
        else
            System.out.println("不相同");


        /********** End *********/
    }
}
