package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		float sum=0.0f; 
        for(int i = 0 ; i< scores.length;i++)
		sum=sum+scores[i];
		sum=sum/scores.length;
        int zui=0;
		for(int a = 0; a< scores.length;a++)
        { if( scores[0]>scores[a]) 
            ;
		else scores[0]= scores[a];
        }
		zui=scores[0];
		System.out.println("平均值：" +sum );
		System.out.println("最大值：" +zui );
		/********** End **********/
	}
}
