package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int x,y,z;
        System.out.println("请输入第1个数：");
        x=sc.nextInt();
        System.out.println("请输入第2个数：");
        y=sc.nextInt();
        System.out.println("请输入第3个数：");
        z=sc.nextInt();
        System.out.print(x+"，"+y+"，"+z);
        if(x>y&&x>z){
            System.out.println("的最大数是："+x);
        }else if(y>x&&y>z){
        	System.out.println("的最大值是："+y);
        }else if(z>x&&z>y){
            System.out.println("的最大值是："+z);
        }
		/******End******/
	}
}
