package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个六位数整数：");
		int a,b,c,d,e,f,x;
		x=sc.nextInt();
		a=x%10;
        x/=10;
        b=x%10;
        x/=10;
        c=x%10;
        x/=10;
        d=x%10;
        x/=10;
        e=x%10;
        x/=10;
        f=x%10;
        x/=10;
        x=a+b+c+d+e+f;
		if(x%2==0){
			System.out.println("682413的各位数字之和能被2整除");
		}
		
		System.out.println("程序结束");
		/******End******/	
	}

}
