package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data=scanner.next();
        String name=scanner.next();
        System.out.println(data.indexOf(name)); 
        int i=data.indexOf(name);
         data=data.substring(data.indexOf(name)+2);
        System.out.println(i+data.indexOf(name)+2);
        int i1=i+data.indexOf(name);
          data=data.substring(data.indexOf(name)+2);
        System.out.println(i1+4+data.indexOf(name));
         int i2=i1+data.indexOf(name);
          data=data.substring(data.indexOf(name)+2);
        System.out.println(i2+6+data.indexOf(name));
         int i3=i2+data.indexOf(name);
          data=data.substring(data.indexOf(name)+2);
        System.out.println(i3+8+data.indexOf(name));
        


        /********** End *********/
    }
}
