package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s = new Student("张三",18,"哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}
class Person {
	/********* begin *********/
	public Person(String i ,int j)
    {
        this.name = i;
        this.age = j;
    }
    protected String name;
    protected int age;
   	public void talk()
    {
        System.out.print("我是："+this.name+"，今年："+this.age+"岁");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	public Student(String naem, int age, String school)
    {
        super(naem , age);
        this.school = school;
    }
    public void talk()
    {
        super.talk();
        System.out.println("，我在"+this.school+"上学");

    }
    
    
    protected String school;
	/********* end *********/
}
