package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet<String> set=new HashSet<String>();
        set.add("www.educoder.net");
		
		
		
		return set;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList<String> list=new ArrayList<String>();
        list.add("www.educoder.net");
		
		
		
		return list;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList<String> link=new LinkedList<String>();
		link.add("www.educoder.net");
		
		
		return link;
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		HashMap<String,String> map=new HashMap<String,String>();
        map.put("address","www.educoder.net");
		
		
		
		return map;
		/********** End **********/
	}	
	
}
