package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public void setwl(double width, double length){
    	this.width = width;
        this.length = length;
    }
	public double perimeter(){
    	return 2 * width + 2 * length;
    }
    public double area(){
    	return width * length;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        int n = (int)total;
        InterRectangle r1 = new InterRectangle();
        double sum1 = 0;
        double sum2 = 0;
		for( int i = 0 ; i < n ; i++ ){
        	r1.setwl(scanner.nextDouble(),scanner.nextDouble());
            sum1 += r1.perimeter();
            sum2 += r1.area();
        }
        System.out.println("总共有" + total + "块土地");
        System.out.println("土地总面积为:" + sum2 + "平米");
        System.out.println("土地总周长为:"+sum1+"米");

		/*********end*********/
	}

}
