package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        
			if(sort.equals("asc"))
            {
                for(int i=0;i<arr.length;i++)
                {
                 	for(int j=0;j<arr.length;j++)
                    {
                        int temp=0;
                        if(arr[j]>arr[i])
                        {
                            temp = arr[j];
                            arr[j] = arr[i];
                            arr[i] = temp;
                        }
                    }
                }                
            }
			if(sort.equals("desc"))
            {
                for(int i=0;i<arr.length;i++)
                {
                 	for(int j=0;j<arr.length;j++)
                    {
                        int temp=0;
                        if(arr[j]<arr[i])
                        {
                            temp = arr[j];
                            arr[j] = arr[i];
                            arr[i] = temp;
                        }
                    }
                }
            }
            for(int i=0;i<arr.length;i++)
            {
                System.out.println(arr[i]);
            }

		
		/********** END **********/
	}
}
