package step2;

import java.io.*;
import java.util.Scanner;
public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        int letter=0,space=0,other=0,number=0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        
        try {
            str=reader.readLine();
            for(int i=0;i<str.length();i++){
            if(Character.isLetter(str.charAt(i))){
                letter++;
            }
            else if(Character.isSpace(str.charAt(i))){
                space++;
            }
            else if(Character.isDigit(str.charAt(i))){
                number++;
            }
                else other++;
            }
            
        }
        catch(IOException e) {
            System.out.print("无法判断");
        }
        System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        /********** End *********/
    }
}