package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int x,y,k;
			x=length;
        	y=width;
        	while(y!=0){
            	int m;
                m=x%y;
                x=y;
                y=m;
            }
        	k=(length*width)/(x*x);
			System.out.println(x);
			System.out.println(k);	
		/********** END **********/
	}
}
