package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s = new Student("张三",18,"哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	private String name;
    private int age;
    
    public Person(){
    }
    
    public Person(String name, int age){
        this();
        this.name = name;
        this.age = age;
    }
    
    public void talk(){
        System.out.println("我是："+this.name+"，今年："+this.age);
    }
    
    public String getname(){
        return this.name;
    }
    
    public int getage(){
        return this.age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	private String school;
    
    public Student(){
    }
    
    public Student(String name, int age, String school){
        super(name,age);
        this.school = school;
    }
    
    public void talk(){
        System.out.println("我是："+super.getname()+"，今年："+super.getage()+"岁，我在"+this.school+"上学");
    }
	/********* end *********/
}