package Pid_104;

import java.util.*;
public class Main {
	static int flag;
	static int max = 0;
	static ArrayList<Integer> list  = new ArrayList<Integer>();
	public static void main(String[] args) {
		 Scanner in = new Scanner(System.in);
		 String s = in.nextLine();
		 flag = in.nextInt();
		 String[] str = s.split(" ");
		 ArrayList<Integer> l = new ArrayList<Integer>();
		 for(int i=0;i<str.length;i++)
			 l.add(Integer.valueOf(str[i]));
		 list.clear();
		 list.addAll(l);
		 for(int i=0;i<list.size()-2;i++){
			 for(int j=i+1;j<list.size()-1;j++){
				 for(int k =j+1;k<list.size();k++){
					 if(list.get(j)+list.get(i)+list.get(k)<flag)
						 max++;
				 }
			 }
		 }
		System.out.print(max);
	}

}
