package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int num;
            num=scan1.nextInt();
            if(num%2==0) System.out.print("偶数");
            else{
                int i=2,flag=0;
                for(i=2;i<num;i++)
                {
                    if(num%i==0) 
                    {
                        flag=1;
                        break;
                    }
                }
                if(flag==0) System.out.print("素数");
                else System.out.print("奇数");
                
                
            }



	         
			/******End******/
		}
}