package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file="src/step3/input/input.txt";
        FileReader fr=new FileReader(file);
        char[]a=new char[8];
        fr.read(a);
        
        File file1=new File("src/step3/output/");
        if(!file1.exists()){
            file1.mkdir();
        }
        File file2=new File("src/step3/output/output.txt");
        if(!file2.exists()){
            file2.createNewFile();
        }
        FileWriter d=new FileWriter(file2);
        d.write(a);
       // System.out.println(a);
        d.close();
		
		
		
		
		/********* End *********/		
	}
}
