package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file = new File("src/step2");
		File[] fileFile = file.listFiles();
        int[] a=new int[10];
                int j=0;
        for(int i=0;i<fileFile.length;i++){
            if(fileFile[i].isDirectory()){
				System.out.println(fileFile[i].getName());
            }else{
                a[j++]=i;
            }
            
        }
        for(int i=0;i<j;i++){
            System.out.println(fileFile[a[i]].getName());
        }
		/********** End *********/
	}
}
