package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int length1 = length;
		int width1 = width;
		while (width!=0){
			int r = length%width;
			length = width;
			width = r;
		}
		System.out.println(length);
		System.out.println(length1*width1/length/length);
		
		
		
		
		
		
		/********** END **********/
	}
}
