package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		
        double a,b,c,d;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        a=sc.nextFloat();
        if(a>20)
            b=a*0.85;
        else if(a>15)
            b=a*0.90;
        	else   if(a>10)
                   b=a*0.95;
        		   else   if(a>5)
                           b=a*1.00;
        			      else b=a*1.05;
       System.out.println("请输入顾客所付钱数："); 
        c=sc.nextFloat();
        d=c-b;
        System.out.println("西瓜应付钱数："+b+"0");
           System.out.println("应找钱数："+d+"0");     
	}

}
