
package step4;
import step1.Date;
import step2.Student;
import step3.Course;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(Student sc,String major,Course[] selCoursec){
        s=sc;
        this.major=major;
        selCourse=selCoursec;
    }
    /*public String toString(){
        System.out.println(s+" major:"+major);
        for(int i=0;i<selCourse.length;i++){
            System.out.println(selCourse[i]);
        }
        return "";
    }*/
    public String toString(){
        String res="";
        res=res+s.toString();
        res=res+" major:"+major.toString()+"\n";
        for(Course x:selCourse)
        {
        	res=res+x.toString()+"\n";
        }
        return res;
    }
    public Student getStudent(){
        return s;
    }


    /************End****************/

  
}
