package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
 	String[] strarray=data.split(" ");
for(int i=0;i<strarray.length;i++){
        	StringBuffer sb = new StringBuffer(strarray[i]);
            strarray[i]=sb.reverse().toString();
        }
        for(int i=0;i<strarray.length;i++){
            	ans.append(strarray[i]+" ");
        }
        /********** End *********/
        return ans;
    }
}
