package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class HelloWorld {
	
	public static HashSet getHashSet(){
		/********** Begin **********/
		HashSet hs1 = new HashSet();
        hs1.add("www.educoder.net");
		return hs1;
		
		
		
		/********** End **********/
	}
	
	public static ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList hs2 = new ArrayList();
        hs2.add("www.educoder.net");
		return hs2;
		
		
		
		
		/********** End **********/
	}
	
	public static LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList hs3 = new LinkedList();
        hs3.add("www.educoder.net");
		return hs3;
		
		
		
		
		/********** End **********/
	}
	
	public static Map getHashMap(){
		/********** Begin **********/
		Map hs4 = new HashMap();
        hs4.put("address","www.educoder.net");
		return hs4;
		
		
		
		
		/********** End **********/
	}	

}
