package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		
		
		if (n==0){
            System.out.println(0);
        }
        else if(n%2==0){
            double sum=0.0;
            for(int j = 2 ; j <= n ; j+=2){
                sum+=3.0/j;
            }
            System.out.println(sum);

        }
        else if(n%2==1){
            double sum=0.0;
            for(int j = 1 ; j <= n ; j+=2){
                sum+=4.0/j;
            }
            System.out.println(sum);
        }
		
		
		
		/********** END **********/
	}
}
