package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int num;
        int a,b,c,d,e;
        System.out.println("请输入一个五位数字：");
        num=sc.nextInt();
        a=num%10;
        num/=10;
        b=num%10;
        num/=10;
        c=num%10;
        num/=10;
        d=num%10;
        num/=10;
        e=num%10;
        num/=10;
        System.out.println("85698"+"的各位数字之和是："+(a+b+c+d+e));
		
		/******End******/
	}
}
