package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int q=2;
		for(int m=1;m<11;m++){
			for(int n=1;n<11;n++){
				if(n-q<0)
					System.out.print("*");
				
			}
			q++;
			System.out.print("\n");
		}	
		//在这里打印出正三角形 
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		int i=11;
		for(int a=1;a<11;a++){
			for(int b=1;b<11;b++){
				if(b-i<0)
					System.out.print("*");
			}
			i--;
			System.out.print("\n");
		}
				/*****end*****/
	}
}
