package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if(sort.equals("asc")) {
            
            for (int i = 0; i < arr.length; i++) {

                for (int j = i; j < arr.length; j++) {

                    if(arr[i] > arr[j]) {
                        
                        int tmp = arr[j];
                        arr[j] = arr[i];
                        arr[i] = tmp;
                    }
                }
            }
        } else if (sort.equals("desc")) {
            
            for (int i = 0; i < arr.length; i++) {

                for (int j = i; j < arr.length; j++) {

                    if(arr[i] < arr[j]) {
                        
                        int tmp = arr[j];
                        arr[j] = arr[i];
                        arr[i] = tmp;
                    }
                }
            }
        }
        
		for (int i : arr) {
         
            System.out.println(i);
        }

		
		/********** END **********/
	}
}
