package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		int exchange;
        int staticLength = arr.length;
        int len = arr.length;
        for (int i=0;i<len;i++) {
            int ex = arr[i];
            for (int j=i+1;j<len;j++) {
                if (ex == arr[j]) {
                    exchange = arr[j];
                    arr[j] = arr[staticLength-1];
                    arr[staticLength-1] = exchange;
                    len--;
                }
            }

        }
        if (sort.equals("asc")) {
            //System.out.println("asc");
//            len = arr.length;
            for (int i=0;i<len;i++) {
                for (int j=0;j<len;j++) {
                    if (arr[i] < arr[j]) {
                        exchange = arr[i];
                        arr[i] = arr[j];
                        arr[j] = exchange;
                    }
                }
            }
        } else if (sort.equals("desc")) {
           // System.out.println("desc");
            for (int i=0;i<len;i++) {
                for (int j=0;j<len;j++) {
                    if (arr[i] > arr[j]) {
                        exchange = arr[i];
                        arr[i] = arr[j];
                        arr[j] = exchange;
                    }
                }
            }
        }
        for (int k=0;k<len;k++) {
            System.out.println(arr[k]);
        }
		


		
		/********** END **********/
	}
}
