package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File f=new File("src/test2");
		f.mkdir();
        File fe=new File("src/output/test2.txt");
		fe.delete();
         File fell =new File("src/output/hello.txt");
	fell.delete();
         File felo =new File("src/output:test.txt");
	felo.delete();
        try{
File fk=new File("src/outout:test.txt");
		fk.createNewFile();}
catch (IOException e)
        {
            e.printStackTrace();
        }
        try{
		File fl=new File("src/output/hello.txt");
		fl.createNewFile();}catch (IOException e)
        {
            e.printStackTrace();
        }
         File dir=new File("src/output");
        File[] files=dir.listFiles();   
		System.out.println("output目录结构为：");
        for(File file : files)
        {
        System.out.println(file.getName());
        }
try{
File fee=new File("src/test2/helloworld.txt");
		fee.createNewFile();}
catch (IOException e)
        {
            e.printStackTrace();
        }
        try{
		File feee=new File("src/test2/step2.txt");
		feee.createNewFile();}catch (IOException e)
        {
            e.printStackTrace();
        }
        File du=new File("src/test2/");
        File[] fil=du.listFiles();
		System.out.println("test2目录结构为：");
for(File file : fil)
        {
        System.out.println(file.getName());
        }


		/********* End *********/
	}
}
