package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		char a = 'A';
		for(int i=0,j=0;i<26;i++,j++){
			pardStore[i] = (char)((int)a+j);
		}
		char b = 'a';
		for(int i=26,j=0;i<52;i++,j++){
			pardStore[i] = (char)((int)b+j);
		}
		char c = '0';
		for(int i=52,j=0;i<62;i++,j++){
			pardStore[i] = (char)((int)c+j);
		}
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random ran = new Random(seed);
		int arr [] = ran.ints(6,0,62).toArray();//随机数产生无错误
		for(int i=0;i<6;i++) {
			System.out.print(pardStore[arr[i]]);
		}
		/********* End *********/
		sc.close();
	}
}