package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int money = 1000;
		int num=0;
		do{
			System.out.println("输入取款金额：");
			int get = sc.nextInt();
			money -= get;
			if(money<0){
				System.out.println("目前余额："+(money+get)+"无法满足您的取款需求！");
				money = money+get;
				continue;
			}
			else{System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");}
			num = sc.nextInt();	
		}while(num == 2);
		System.out.println("取款结束！");
		}
		/*****end*****/
	}
