package step3;

import java.util.Scanner;

public class TestJava20_6 
{
	static final Scanner sc=new Scanner(System.in);
	public void print()
    {
				int m,w;
				System.out.println("请输入菱形上半部的行数：");
				m=sc.nextInt();   //m表示行数
				int i=m;    //将行数提出
		      	for(int j=m,q=4;j>=1;j--,q--)
                {
		      		 w=q;
                    for(int k=j;k<=9;k++)
                    {  
                       
		      			if(w-->0){System.out.print(" ");}
		      			else {System.out.print("*");}
			      		}
		        System.out.println();
		        }

				for(int a=1,t=8;a<=4;a++){
                	for(int b=1;b<=t;b++){
                		if(b>a) System.out.print("*");
                    	else System.out.print(" ");                
                }
                System.out.println();t--;
					
    }

}
}