package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
		File file = new File("src/step1/Time_Table.txt");
        FileReader r = new FileReader(file);
        int read = r.read();
        while (read!=-1){
            System.out.print((char)read);
            read = r.read();
        }

r.close();
        /********** End *********/
    }
        
}
