package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.next();
        String name = scanner.next();
        int sign= 0;
        while(sign<47){
         System.out.println(data.substring(sign).indexOf(name)+sign);
            sign=data.substring(sign).indexOf(name)+2+sign;
        }

        

        /********** End *********/
    }
}
