package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public  static int sort( int[] arr1          ){
       // 数组从小到大排序处理
            for(int j=arr1.length;j>0;j--)
		        {
		         for(int i=0;i<j-1;i++)
		             {
		                if(arr1[i]>arr1[i+1])
		                {
		                  int a=arr1[i];
		                  arr1[i]=arr1[i+1];
		                  arr1[i+1]=a;
		                }
		                    }      	     
	            }
       // 打印出数组
System.out.println(Arrays.toString(arr1));
       //返回数组中元素的个数
 return arr1.length;
    }
}