package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int i;
        int j;
        int flag=1;
        int turn=1;
        for(i=0;i<arr.length-1;i++){
            if(turn==1){
        		for(j=0;j<arr.length-1;j++){
            		if(arr[j]>arr[j+1]){
                		int cha=arr[j];
                    	arr[j]=arr[j+1];
                    	arr[j+1]=cha;
                    	for(int m:arr){
            				System.out.printf("%d ",m);
            			}
            			System.out.println("");
                    	flag=0;
                	}
            	}
                turn=0;
            }
            else{
            	for(j=arr.length-2;j>=0;j--){
            		if(arr[j]>arr[j+1]){
                		int cha=arr[j];
                    	arr[j]=arr[j+1];
                    	arr[j+1]=cha;
                    	for(int m:arr){
            				System.out.printf("%d ",m);
            			}
            			System.out.println("");
                    	flag=0;
                	}
            	}
                turn=1;
            }
            
        }
		if(flag==1){
        	for(int m:arr){
            	System.out.printf("%d ",m);
            }
            System.out.println("");
        }


		
		/********* End *********/
	}
}