package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		double sum=0;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            
            sum += scores[i];
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        int max=scores[0];
        for (int i=1;i<scores.length;i++){
            if (max<scores[i])
					max=scores[i];
        }
		
		double avg=sum/scores.length;
        for(double i=0;i<scores.length;i++){
            }
		
		
		
		System.out.println("平均值：" +avg );
		System.out.println("最大值：" +max );
		/********** End **********/
	}
}
