package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer( );
        /********** Begin *********/
		String[] names = data.split(" ");
        for(int i =0;i<names.length;i++)
        {
        	ans.append(" "+names[i]);
            
        }
        ans.reverse();
        StringBuffer anns = new StringBuffer( );
        names = ans.toString().split(" ");
        for(int i=names.length-1;i>=0;i--)
        {
        	
            anns.append(names[i]+" ");
        }
        
        /********** End *********/
        return anns;
    }
}
