package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int daytem[]=new int[temperatures.length];
                for(int i=0;i<temperatures.length-1;i++){
                    int temp=temperatures[i];
                    for(int j=i+1;j<temperatures.length;j++){
                       if(temp<temperatures[j]){
                         daytem[i]=j-i;
                         break;      
                       }
                    }
                }
		return daytem;

		/********** END **********/
	}
}
