package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
     /********** BEGIN **********/
        if (sort.equals("asc")) {
           for(int i=0;i<arr.length-1;i++){
               for(int j=0;j<arr.length-1-i;j++){
                    if(arr[j]>arr[j+1]) {
                        int temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                    }
               }
           }

            for (int r = 0; r < arr.length; r++) {
                System.out.println(arr[r]);
            }


        } else if (sort.equals("desc")) {
            for(int i=0;i<arr.length-1;i++){
                for(int j=0;j<arr.length-1-i;j++){
                    if(arr[j]<arr[j+1]) {
                        int temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                    }
                }
            }
            for (int r = 0; r < arr.length; r++) {
                System.out.println(arr[r]);
            }

        }
    
        
	
		/********** END **********/
	}
}
