package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        Scanner input = new Scanner(System.in);
		int a;
        int b;
        int x=0;
        int y=0;
        int c=0;
        int f=0;
        int z=0;

        
        System.out.println("请输入第一个整数");
        a=input.nextInt();
        System.out.println("请输入第二个整数");
        b=input.nextInt();
         x=a+b;
        y=a-b;
        c=a*b;
        f=a/b;
        z=a%b;
        System.out.println("两数相加的结果为："+x);
        System.out.println("两数相减的结果为："+y);
        System.out.println("两数相乘的结果为："+c);
        System.out.println("两数相除的结果为："+f);
        System.out.println("两数取余数的结果为："+z);
        
        
		
		/*********end*********/
	}

}
