package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s = new Student();
        
		/********* end *********/
        System.out.println("姓名："+ s.getname() +"，年龄："+ s.getage() +"，学校："+ s.getschool() );
	}
}

class Person {
	/********* begin *********/
	private String name;
    private int age;
    
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	private String school;
    public String getschool(){
    	return school;
    }
    public void setschool(String school){
    	this.school = school;
    }
	/********* end *********/
}
