package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            double a=0;
            	number1=scan1.nextDouble();
            	number2=scan1.nextDouble();
            	number3=scan1.nextDouble();
            
            if(number1>number2) {a=number1;number1=number2;number2=a;}
	        if(number2>number3)	{a=number2;number2=number3;number3=a;}
            
            if(number1+number2>number3)	System.out.print("Yes");
            else System.out.print("No");
			/******End******/
		}
}