package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
				for(int i = 0; i < arr.length - 1; i++) {
    int min = i;
    
    //每轮需要比较的次数 N-i
    for(int j = i +1;j < arr.length; j++) {
     if(arr[j] >arr[min]) {
      //记录目前能找到的最小值元素的下标
      min = j;
     }
    }
    
    //将找到的最小值和i位置所在的值进行交换
    if(i != min) {
     int temp = arr[i];
     arr[i] = arr[min];
     arr[min] = temp;
	}	
		
		
		
		}	
		
	System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
