package step1;

public class Rectangle{
		private double width;
		private double length;
		
		/*********begin*********/
		Rectangle(){
	        width = 5;
	        length = 6;
	    }
	    Rectangle(double w,double l){
	        width = w;
	        length = l;
	    }
	    
	    public void perimeter(String name){
	        System.out.println(name+"的周长："+(width+length)*2);
	    }
	    public void area(String name){
	        System.out.println(name+"的面积："+width*length);
	    }
		/*********end*********/


		public static void main(String[] args) {
			/*********begin*********/
			Rectangle r1 = new Rectangle();
	        Rectangle r2 = new Rectangle(10,20);
	        r1.perimeter("r1");
	        r1.area("r1");
	        r2.perimeter("r2");
	        r2.area("r2");
			/*********end*********/
		}

	}