
package step4;
import step1.Date;
import step2.Student;
import step3.Course;
public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(){}
	public Report(Student s,String m,Course[] sl)
	{
		this.s=s;
		major=m;
		selCourse=sl;
	}
	public void setReport(Student s,String m,Course[] sl)
	{
		this.s=s;
		major=m;
		selCourse=sl;
	}
	public Student getStudent()
	{
		return s;
	}
	public String getMajor()
	{
		return major;
	}
	public Course[] getCourse()
	{
		return selCourse;
	}
	public String toString()
	{
		String rr=s+" major:"+major+"\n";
		int i;
		for(i=0;i<selCourse.length;i++) 
			rr=rr+selCourse[i]+"\n";
		return rr;
	}



    /************End****************/

  
}
