package step1;
public class ShiXinSanJiaoXing
{
	public static void main(String[] args) 
	{
		//创建Scanner对象用于获取平台给定的输入信息
		java.util.Scanner sc = new java.util.Scanner(System.in);
        //定义需要打印的总行数
		int lineNum = sc.nextInt();

		/*
		 i（行号）      空格数量（lineNum－i）　   星星数量 （２＊i　－１）    
			1                    5                      1
			2                    4                      3
			3                    3                      5
			4                    2                      7
			5                    1                      9
			6                    0                      11

		
		*/

		//通过外循环控制需要打印的行数
		  
	         for(int i=0;i<lineNum;i++) {
	         for(int y=0;y<lineNum-i-1;y++){
	           System.out.print(" ");
	        	}
	        	 for(int k=0;k<=i*2;k++){
	        	 System.out.print("*");
	        	}
	        	 System.out.print("\n");
}
		}
		
		
}


