package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file = new File("src/step2");
        //System.out.println(file.getName());
		File[] fileFile = file.listFiles();
        String[] l = file.list();
        for(int i=0; i<l.length; i++)
            if(fileFile[i].isDirectory())
                System.out.println(fileFile[i].getName());
        for(int i=0; i<l.length; i++)
            if(fileFile[i].isDirectory() == false)
               System.out.println(fileFile[i].getName());

		/********** End *********/
	}
}
