package step1;
import java.util.Scanner;

//编写一个方法，打印n行直角三角形
public class TestJava23_3 {
	public static void main(String[] args) {
        
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入行数：");
		int n=sc.nextInt();    //n存放用户输入的行数
		//此处调用ZhiSanJiao方法，打印n行直角三角形
		TestJava23_3.ZhiSanJiao(n);
			
	}
	/*******Start*********/
	//此处定义一个方法，名为ZhiSanJiao，实现打印n行直角三角形的功能
	public static void ZhiSanJiao(int m){
			for(int a=1;a<=m;a++){
				for(int b=1;b<=a;b++){
                 System.out.print("*");   
            }
                System.out.println("");
    }
	
    }
	
	/*******End*********/
}
