import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息");
        System.out.println("请输入姓名：");
        String name=sc.next();
        System.out.println("请输入年龄：");
        int age=sc.nextInt();
        System.out.println("请输入性别：");
        String q=sc.next();
        System.out.println("请输入体重：");
        double w=sc.nextDouble();
        System.out.println("请输入地址：");
        String r=sc.next();
        System.out.println("请输入是否已婚：");
        String t=sc.next();
        System.out.println("信息如下：");
        System.out.print("\t"+"姓名："+name+"\n");
        System.out.print("\t"+"年龄："+age+"岁"+"\n");
        System.out.print("\t"+"性别："+q+"\n");
        System.out.print("\t"+"体重："+w+"kg"+"\n");
        System.out.print("\t"+"婚否："+t+"\n");
	}
}
