package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat s1=new Cat();
		s1.name="大花猫";
		s1.age=6;
		s1.voice();
		s1.eat();
		s1.suishu();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog s2=new Dog();
		s2.name="大黑狗";
		s2.age=8;
		s2.voice();
		s2.eat();
		s2.suishu();
		/********* end *********/

	}
}

class Animal {
		/********* begin *********/
	String name;
	int age;
	
	public void voice() {
		
	}
	public void eat() {
		
	}
	public void suishu() {
		
	}
	
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice() {
		System.out.println(name+"喵喵叫");
	}
	public void eat() {
		System.out.println(name+"吃鱼");
	}
	public void suishu() {
		System.out.println(name + age+"岁" );
	}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public void voice() {
	System.out.println(name+"汪汪叫");
	}
	public void eat() {
		System.out.println(name+"吃骨头");
	}
	public void suishu() {
		System.out.println(name + age+"岁" );
	}
	/********* end *********/
}