package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int templength=temperatures.length;
	
		int[] result=new int[templength];
        
        if(templength==1) return result;
        if(templength==2){
			Integer a=temperatures[0];
			Integer b=temperatures[1];
			if(a<b) result[0]=1;
		}else{
        
		for (int i=0;i<templength;i++){
			Integer a=temperatures[i];
			for(int j=1;j<templength-i-1;j++){
				if(a<temperatures[i+j]){
					result[i]=j;
					break;
				}
			}
		}
        }
		/*String resStr="";
		for(int i=0;i<templength;i++){
			if(i==0){
				resStr=resStr+"["+result[i]+", ";
			}else if(i==result.length-1){
				resStr=resStr+result[i]+"]";
			}else{
				resStr=resStr+result[i]+", ";
			}
		}
		System.out.println(resStr);*/
		

		return result;
		/********** END **********/
	}
}
