package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double _width,double _length)
    {
        width=_width;
        length=_length;
    }
    public double per()
    {
        return 2*(width+length);
    }
    public double area()
    {
        return width*length;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double sumP=0, sumA=0;
        for(double i = 0 ; i < total ; i++)
        {
            InterRectangle re;
            double wt, lt;
            wt = scanner.nextDouble();
            lt = scanner.nextDouble();
            re = new InterRectangle(wt,lt);
            sumP += re.per();
            sumA += re.area();
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+sumA+"平米");
        System.out.println("土地总周长为:"+sumP+"米");

		/*********end*********/
	}

}
