package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	Scanner input=new Scanner(System.in);
	System.out.println("请输入第一个整数");
	int a=input.nextInt();
	System.out.println("请输入第二个整数");
	int b=input.nextInt();
	int i=a+b;
	System.out.println("两数相加的结果为："+i);
	int x=a-b;
	System.out.println("两数相减的结果为："+x);
	int y=a*b;
	System.out.println("两数相乘的结果为："+y);
	int z=a/b;
	System.out.println("两数相除的结果为："+z);
	int n=a%b;
	System.out.println("两数取余数的结果为："+n);
		
		
		
		/*********end*********/
	}

}
