package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
       int count = 0;
		for(int k = 0; k < arr.length - 1; k++){
			for (int i = 0; i < arr.length - 1; i++) {
				if (arr[i] > arr[i + 1]) {
					count++;	
					int temp = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = temp;
					for (int j = 0; j < arr.length; j++) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}
			}
			for (int i = arr.length - 1; i >0 ; i--) {
				int temp =arr[i];
				if(temp<arr[i-1]){
					temp = arr[i];
					arr[i] = arr[i - 1];
					arr[i - 1] = temp;
					count++;	
					for (int j = 0; j < arr.length; j++) {
						System.out.print(arr[j] + " ");
					}
					System.out.println();
				}			
			}
		}
		if(count == 0){
            for (int j = 0; j < arr.length; j++) {
                    System.out.print(arr[j] + " ");
            }
            System.out.println();
        }
		
		/********* End *********/
	}
}
