package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t=new MyThread(num);
        t.start();
		try {
            t.join();
        } catch (Exception e) {
            e.printStackTrace();
        }
		
	}
}


class MyThread extends Thread  {
    int num;
    public MyThread(int num){
    this.num=num;
    }
    public void run() {
       	int a=0,b=0,c=0;
        int i=0;
        for(i=0;i<num;i++){
            
            if(a==0){
                a=1;
                c=a;
            }else{
            	a=c+b;
                b=c;
                c=a;
            }
        }
      System.out.println("子线程计算结果为："+a);
    }

	
	

}
