package step1;
//编写一个方法，统计1990年至2018年之间闰年的个数
public class TestJava23_5 {

	public static void main(String[] args) {
		int num = 0;
		//此处调用NumOfLeap方法，输出1990年至2018年之间闰年的个数
		TestJava23_5 cls=new TestJava23_5();
		System.out.print("1990~2018年之间闰年的个数是："+(cls.NumOfLeap(num)));
        System.out.println();
	}
	/*******Start
	 * @return *********/
	//此处定义一个方法，名为NumOfLeap，实现统计1990年至2018年之间闰年的个数的功能
	public static int NumOfLeap(int num){
		int n;
		
		num=0;
		n=1990;
		for(;n<=2018;n++){
			if(n%4==0&&n%100!=0||n%400==0)
			num++;
			}
		return num;
	}
	/*******End*********/
}
