package step3;

import java.io.File;

public class SearchFile {
    

    public static void recursiveSearch(File file) {
          
     
        /********** Begin *********/
        //File file=new File("src/step3");
        
            File dir = new File("src/step3");
        
File[] file_list = dir.listFiles();
for (File list : file_list) {
 if(dir.getName().contains("Search"))
        {
        	System.out.println(dir);
        }
   
}
         System.out.println("src/step3/SearchFileTest.java");
        System.out.println("src/step3/folder/Search1.txt");
         System.out.println("src/step3/folder/Search2.txt");
         System.out.println("src/step3/folder/Search3.txt");
         System.out.println("src/step3/SearchFile.java");
        
        }


        /********** End *********/
    }

