package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int n=0;
        int y=0;
        System.out.println("请输入年份：");
        n=sc.nextInt();
        System.out.println("请输入月份：");
        y=sc.nextInt();
        if(y==1||y==3||y==5||y==7||y==8||y==10||y==12)
        {
         System.out.println(+n+"年"+y+"月的天数是：31天");   
        }
        else if(y==4||y==6||y==9||y==11)
        {
            System.out.println(+n+"年"+y+"月的天数是：30天");
        }
        else if(y==2)
        {
            if(n%4==0&&n%100!=0||n%400==0)
            {
                System.out.println(+n+"年"+y+"月的天数是：28天");
            }
            else
            {
                System.out.println(+n+"年"+y+"月的天数是：29天");
            }
        }
		/******End******/
	}
}
