package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        
       //int t;
        /********** Begin *********/
       String roster1=scanner.nextLine();
         int le=roster1.length();
        System.out.println(le);
        String roster2=scanner.nextLine();
        int len=roster2.length();
        
        
        System.out.println(len);
       if(roster1.compareTo(roster2)==0){
           System.out.println("相同");
       }
        else{
            System.out.println("不相同");
        }
           


        /********** End *********/
    }
}
