package step4;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file=new File("src/step4/input/input.txt");
        File file1=new File("src/step4/output/output.txt");
        if(!file1.exists()){
            File file2=new File("src/step3/output");
            if(!file2.exists())
            	file2.mkdirs();
            file1.createNewFile();
        }
            
		FileInputStream fi=new FileInputStream(file);
		FileOutputStream fo=new FileOutputStream(file1);
        
        int len=0;
        byte[] b=new byte[8];
        while((len = fi.read(b)) != -1){
            fo.write(b,0,len);
        }
        fo.flush();
        
        File filea=new File("src/step4/input/input.jpg");
        File file1a=new File("src/step4/output/output.jpg");
        
        FileInputStream fi1=new FileInputStream(filea);
		FileOutputStream fo1=new FileOutputStream(file1a);
        
        int len1=0;
        byte[] b1=new byte[8];
        while((len1 = fi1.read(b)) != -1){
            fo1.write(b1,0,len1);
        }
        fo1.flush();
        //len=fi.read(b);
        //String str=new String(b,"UTF-8");
        //System.out.println(str);
        
		//str="learning practice";
        //b=str.getBytes();
        //fo.write(b);
        //fo.flush();
		
		
		/********* End *********/		
	}
}
