package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        List<String>list1=new ArrayList<String>();
        for(int i=0;i<3; i++)
        {
            list1.add(sc.next());
        }
        int s=list1.size();
        for(int j=0; j<s;j++)
        {
            System.out.println("集合的第"+(j+1)+"个数据为："+list1.get(j));
        }
		
		
		
		
		/********** End **********/
	}
	
}
