package step3;
import java.util.Scanner;

public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int num,num1,a1,a2,a3,a4,a5;
        System.out.println("请输入一个五位数字：");
        num=sc.nextInt();
        num1=num;
        a1=num%10;
        num/=10;
        a2=num%10;
        num/=10;
        a3=num%10;
        num/=10;
        a4=num%10;
        num/=10;
        a5=num%10;
        System.out.print(num1+"的各位数字之和是："+(a1+a2+a3+a4+a5)+"\n");

        
        
        
        
        
		/******End******/
	}
}
