package step4;

//注意文件名，这里应该写MyThread类
/***begin your code here***/
class MyThread extends Thread{
	
    public MyThread(int num){
    	int result = 1;
        int num1 = num;
        while(num1>0){
        	result *=num1--;
        }
        //Thread.yield();
        for(int i=0;i<100000000;){
        	i++;
        }
        try{
        	Thread.sleep(8000);
        }catch(InterruptedException e){
			//e.printStackTrace();  
          // System.out.println("fsdfsdf");
        }
      //  System.out.println(result);
    }
}
/***end your code***/

