package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	Scanner sc=new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
		int s=1000;
        while(true){
        System.out.println("输入取款金额：");
            int a=sc.nextInt();
            if(a>s){
            System.out.println("目前余额："+s+"无法满足您的取款需求！");continue;}
            else{s=s-a;
                 System.out.println("剩余金额："+s+"，是否继续（'1'：结束，'2'：继续）：");
                int b=sc.nextInt();
                if(b==2){continue;}
                 else{System.out.println("取款结束！");break;}
                }
        }		
		/*****end*****/
	}
}
