package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner input=new Scanner(System.in);	
		int i=1000;
		while(i!=0){
			System.out.println("输入取款金额：");
			int a=input.nextInt();
			if(a>i){
				System.out.println("目前余额："+i+"无法满足您的取款需求！");
			}else{
				i=i-a;
				System.out.println("剩余金额："+i+"，是否继续（'1'：结束，'2'：继续）：");
				int b=input.nextInt();
				if(b==1) break;
				if(b==2) continue;
			}
		}

		

		System.out.println("取款结束！");
		
		/*****end*****/
	}
}
