package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public  static int sort(int []data ){
       // 数组从小到大排序处理
          for(int i=1;i<data.length;i++){
            int index=0;
            for(int j=1;j<=data.length-i;j++){
             if(data[j]>data[index]){
                 index=j;
                 
             }
            }int m=data[data.length-i];
                 data [data.length-i]=data[index];
                data [index]=m;
        }
        System.out.print("[");
        for(int i=0;i<data.length-1;i++){
            System.out.print(data[i]+", ");
        }System.out.print(data [data.length-1]);
            System.out.println("]");
		
		
       // 打印出数组

       //返回数组中元素的个数
return data.length;
    }
}