package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){	}
    public ScaleBox(int boxType) {
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
		super();
		this.Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
public int getType(){
	return Type;
}
public void setType(int t){
	this.Type = t;
}


public double printVolumn(){
	if(Type==2){
			return 3.14*getWidth()*getWidth()*getHeight();
		}
		else{
			return volume();
		}
}

 /**********************End*******************/

}
