package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  
		double pi = Math.PI;
		double area;
		double d = Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
        if(d==0 && r1==r2)
             return r1*r1*pi;
		if(d>=r1+r2)
			area= r1*r1*pi+r2*r2*pi;
			//return area;
		else if (Math.abs(r2-r1)>=d) {
	        if (r2>=r1)
	           area=pi*r2*r2;
	        else
	          area=pi*r1*r1;
	    }
		else {
			 double ang1=Math.acos((r1*r1+d*d-r2*r2)/(2*r1*d));
		     double ang2=Math.acos((r2*r2+d*d-r1*r1)/(2*r2*d));
		     
		     area=(r1*r1*pi+r2*r2*pi)-(ang1*r1*r1 + ang2*r2*r2 - r1*d*Math.sin(ang1));
		 
		}
		//System.out.println(area);
		 return area; 
		  /********* End *********/
	  }
}