package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public static int sort(int a[]){
       // 数组从小到大排序处理
	for(int j=0;j<a.length-1;j++){
       for(int i=0;i<a.length-1;i++){
		   int c=0;
       if(a[i]>a[i+1]){c=a[i];
	                   a[i]=a[i+1];
					   a[i+1]=c;}
	   else continue;
	   }}
       // 打印出数组
       for(int k=0;k<a.length;k++){
		   if(k==0) System.out.print("["+a[k]);
		   else if(k!=0&&k<a.length-1) System.out.print(", "+a[k]);
		   else if(k==a.length-1) System.out.println(", "+a[k]+"]");
	   }
       //返回数组中元素的个数
      return a.length;
    }
	/********** End **********/
}