package step1;

public class Task {
	
	public void sort(Integer[] arr) {
		/********* Begin *********/
		int temp=0;
		Boolean flag = false;
        Boolean flag2 = false;
		while(true){
			flag = false;
			for(int i=0;i < arr.length-1;i ++){
				if (arr[i]>arr[i+1]) {
					flag = true;
                    flag2 = true;
					temp=arr[i];
					arr[i]=arr[i+1];
					arr[i+1]=temp;
					for (int j = 0; j < arr.length; j++) {
						
							System.out.print(arr[j] + " ");
					}
					System.out.println();
					
				}
			}
			for(int i=arr.length-1;i > 0 ;i--){
				//System.out.println(i);
				if (arr[i]<arr[i-1]) {
					flag = true;
                    flag2 = true;
					temp=arr[i];
					arr[i]=arr[i-1];
					arr[i-1]=temp;
					for (int j = 0; j < arr.length; j++) {
						
							System.out.print(arr[j] + " ");
					
					}
                    System.out.println();
				}
			}
			if(flag == false)
				break;
		}
        if(flag2==false){
            for (int j = 0; j < arr.length; j++) {
						
							System.out.print(arr[j] + " ");
					
					}
            System.out.println();
        }

		/********* End *********/
	}
}