package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread athread, bthread, cthread;
        athread = new MyThread();
        athread.threadName = "AA";
        bthread = new MyThread();
        bthread.threadName = "BB";
        cthread = new MyThread();
        cthread.threadName = "CC";
		athread.start();
        bthread.start();
        cthread.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{
            	sleep(200);
            }catch(InterruptedException e){}
		}
	}

	/********* End *********/
}
