package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    int[] a = new int[10001];
		int num[] = new int[3];
		for (int i = 1; i < a.length; i++)
			a[i] = 0;
		for (int i = 0; i < nums.length; i++) {
			a[nums[i]] = 1;
		}
        int k=0;
		for (int i = 1; i < a.length; i++) {
			if (a[i] == 0) {
				
				num[k++] = i;
			}
		}

		for (int i = 0; i < num.length-1; i++) {
			for (int j = 0; j < num.length - i - 1; j++)
				if (num[j] > num[j + 1]) {
					int temp = num[j];
					num[j] = num[j + 1];
					num[j + 1] = temp;
				}
		}
		String str = "" + num[0] + num[1] + num[2];
		long y = Long.parseLong(str);
		int z = (int)(y%11);
		
		return z;
	
	}

	/********* End *********/
}
