package step5;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class HelloWorld {
/*
 * 向menuDict集合中添加一道菜名lamb，它的价格是50;
获取menuDict集合中的fish的价格并打印出来；
将menuDict集合中的fish的价格改为100；
删除menuDict集合中noodles这道菜；
输出新的menuDict菜单
 */
	public static void main(String[] args) {
		Map<String, Integer> menuDict = new HashMap<>();
		Scanner sc = new Scanner(System.in);
		for (int i = 0; i < 5; i++) {
			menuDict.put(sc.next(),sc.nextInt());
		}
		/********** Begin **********/
		menuDict.put("lamb",50);
		System.out.println(menuDict.get("fish"));
		menuDict.put("fish",100);
		menuDict.remove("noodles");
		System.out.println(menuDict);
		
		
		
		
		
		/********** End **********/
	}
	
}

