package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
        for(int x=1;x<=10;x++){
            for(int y=1;y<=x;y++){
                System.out.print("*");
        }
            System.out.print("\n");}
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
        for(int i=10;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.print("\n");
        }
            
		
		
		
		
		/*****end*****/
	}
}
