package Q302;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
		Scanner in = new Scanner(System.in);

		if(in.hasNextInt()) {
			int n = in.nextInt();
			int i,j;
			double prob[][] = new double[n+1][6*n+1];
			
			for(i=0; i<n+1;i++) 
				prob[i][i] = Math.pow(1/6.0, i);
			for(i=1; i<7;i++)
				prob[1][i] = 1.0/6.0;
			
			for(i=2;i<n+1;i++) {
				for(j=i+1; j<=6; j++) {
					double temp=0.0;
					for(int z=i-1;z<j;z++) 
						temp += prob[i-1][z]/6.0;
					prob[i][j] = temp;
				}
				for(j=7;j<6*n+1; j++){
					double temp = 0.0;
					for(int z=1;z<=6;z++)
						temp += prob[i-1][j-z]/6.0;
					prob[i][j] = temp;
				}
			}
			
			for(j=n; j<6*n; j++)
				System.out.printf("%d %.6f\n", j,prob[n][j]);
            System.out.printf("%d %.6f", j,prob[n][6*n]);
		}
		in.close();
	}

}
