package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
        byte bx=Byte.MAX_VALUE;
        byte bn=Byte.MIN_VALUE;
        short sx=Short.MAX_VALUE;
        short sn=Short.MIN_VALUE;
        int ix=Integer.MAX_VALUE;
        int in=Integer.MIN_VALUE;
        long lx=Long.MAX_VALUE;
        long ln=Long.MIN_VALUE;
		//调用类中的常量获取最大最小值
        System.out.println("byte max="+bx);
        System.out.println("byte min="+bn);
        System.out.println("short max="+sx);
        System.out.println("short min="+sn);
        System.out.println("int max="+ix);
        System.out.println("int min="+in);
        System.out.println("long max="+lx);
        System.out.println("long min="+ln);
		//格式化输出
        /********** End *********/
	}
}
