package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int surplus = 1000;
		int i = 2;
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(i==2){
			System.out.println("输入取款金额：");
			int money = sc.nextInt();
			surplus -= money;
			if(surplus>=0){
				
					System.out.println("剩余金额："+surplus+"，是否继续（'1'：结束，'2'：继续）：");
					i =sc.nextInt();
				}else if(surplus<0){
					System.out.println("目前余额："+(surplus+=money)+"无法满足您的取款需求！");
					i=2;

				}
			
			
		}System.out.println("取款结束！");
		
				
		
		
		/*****end*****/
	}
}
