package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner lwg =new Scanner(System.in);
        int a=lwg.nextInt();
        int b=lwg.nextInt();
        int c=lwg.nextInt();
        System.out.println("请输入第1个数：");
        System.out.println("请输入第2个数：");
        System.out.println("请输入第3个数：");
        int max=c;
        if(b>max){
        	max=b;
        }
        if(a>max){
        	max=a;
        }
        System.out.println(a+"，"+b+"，"+c+"的最大数是："+max);
		/******End******/
	}
}
