package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int k;
		for (int i=0;i<arr.length;i++)
        {
            for (int n=0;n<arr.length;n++)
            {
				if (arr[i]<arr[n])
                {
					k=arr[n];
                    arr[n]=arr[i];
                    arr[i]=k;
                }
            }
        }
		System.out.print("[");
       	for(int i=0;i<arr.length-1;i++)
            System.out.print(arr[i]+", ");
        System.out.println(arr[arr.length-1]+"]");
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
