package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread{
    static int number=20;
	  // 创建一个静态钥匙
    static Object ob = "aa";//值是任意的
   
    public void run(){
        while(number>0)
        {
            synchronized (ob) {// 这个很重要，必须使用一个锁，
          // 进去的人会把钥匙拿在手上，出来后才把钥匙拿让出来
             
        if(number>0)
        {
            System.out.println("卖出了第"+number+"张票"); 
            number--; 
        if(number==0) 
        {
            System.out.println("票卖完了");
        }}
                try{
                    sleep(1000);
                }catch(InterruptedException e) {
			 e.printStackTrace();
		}
            }

/********* End *********/
}
    }
}