package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader=new BufferedReader(new InputStreamReader(System.in));
        String str;
     
        int letter=0,space=0,number=0,other=0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try{
            str=reader.readLine();
            
        
        for(int i=0;i<str.length();i++){
        try {
            
            if(Character.isLetter(str.charAt(i))) letter++;
            else{
                throw new IOException();
            }

        }
        catch(IOException e) {
            try{
                if(Character.isSpaceChar(str.charAt(i))) space++;
                else{
                    throw new IOException();
                }
                    
            }
            catch(IOException b) {
                try{
                    if(Character.isDigit(str.charAt(i))) number++;
                    else{
                        throw new IOException();
                    }
                        
                }
                catch(IOException a) {
                    other++;
                }
                
            }

        }
        }
            throw new IOException();
        }
        catch(IOException c){
            
        }
        System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        
        /********** End *********/
    }
}
