package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        int a = name.length();
       	int i = 0;
     	int j = 0;
        
        while(data.indexOf(name,j) != -1){       		                     
       		i = data.indexOf(name,j);            
            System.out.println(i);
			j = i + a;
        }    
        
       
        /********** End *********/
    }      
    
}
