package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
           int year=0,math=0,day=0;
        Scanner sc=new Scanner(System.in);
         System.out.println("请输入年份：");
		/******Begin******/
            year=sc.nextInt();
         System.out.println("请输入月份：");
             math=sc.nextInt();
          
             switch(math){
                 case 1:
                 case 3:
                 case 5:
                     case 7:
                 case 8:
                 case 10:
                 case 12:
                     day=31;
                     break;
                   case 4:
                 case 6:
                     case 9:
                 case 11:
                     day=30;
                     break;
                 case 2:
                     if(year%4==0&&year%100!=0||year%400==0){
                     day=28;
                     }else{
                     day=29;
                      
                     } break;     
                     
             } 
        System.out.println(year+"年"+math+"月的天数是："+day+"天");
		
		/******End******/
	}
}
