package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
         /*
         String string;
        int j=0;
        for(int i=0;i<data.length();i++){
            if(data.charAt(i)==' '){ 
                string=data.substring(j,i);  
                StringBuffer stringBuffer = new StringBuffer(string);
               // ans = new StringBuffer(string);
               //stringBuffer.reverse();
               ans.append( stringBuffer.reverse()+" ");
                j=i+1;
            }
         }
        String string2 = data.substring(j);
         StringBuffer stringBuffer1 = new StringBuffer(string2);
         ans.append( stringBuffer1.reverse()+" "); */
       
        String[] strings=data.split(" ");
        for(int i=0;i<strings.length;i++){
             StringBuffer stringBuffer = new StringBuffer(strings[i]);
             ans.append( stringBuffer.reverse());
             ans.append(" ");
        }
       
        /********** End *********/
        return ans;
    }
}
