package step1;
public class MaxAndMin {
	public static void main(String[] args){
		/********** Begin *********/
		long long_max=java.lang.Long.MAX_VALUE;
        long long_min=java.lang.Long.MIN_VALUE;
        int int_max=java.lang.Integer.MAX_VALUE;
        int int_min=java.lang.Integer.MIN_VALUE;
        short short_max=Short.MAX_VALUE;
        short short_min=Short.MIN_VALUE;
        byte byte_max=Byte.MAX_VALUE;
        byte byte_min=Byte.MIN_VALUE;
        System.out.println("byte max="+byte_max);
        System.out.println("byte min="+byte_min);
        System.out.println("short max="+short_max);
        System.out.println("short min="+short_min);
        System.out.println("int max="+int_max);
        System.out.println("int min="+int_min);
        System.out.println("long max="+long_max);
        System.out.println("long min="+long_min);
        /********** End *********/
	}
}

