package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread  {
    public static int ticketNum = 20;
    
	@Override
    public void run(){
        while(ticketNum > 0){
        	synchronized(Station.class){
        		if(ticketNum > 0){
                	System.out.println("卖出了第"+ticketNum--+"张票");
                    if(ticketNum == 0){
                    	System.out.println("票卖完了");
                    }
                }
        	}
        }
    }
	
}
/********* End *********/
