package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
		
        File file = new File("src/test2");
        file.mkdir();
        
        File f = new File("src/output/test2.txt");
        f.delete();
        
        File f1 = new File("src/test2/helloworld.txt");
        f1.mkdir();
        File f2 = new File("src/test2/step2.txt");
        f2.mkdir();
        
        System.out.println("output目录结构为：");
       File dir = new File("src/output");
        File[] files = dir.listFiles();
        for(File file3 :files){
            System.out.println(file3.getName());
        }
        
		System.out.println("test2目录结构为：");
       File dir1 = new File("src/test2");
        File[] f4 = dir1.listFiles();
        for(File f5:f4){
            System.out.println(f5.getName());
              
        }


		/********* End *********/
	}
}
