package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;this.b=b;this.c=c;
		}
		public double deta()
        {
            if(b*b-(4*a*c)>=0)
            return (b*b-(4*a*c));
            else
            return -1;
        }
    	public Double getX1()
        {
            return (-b+Math.sqrt(deta()))/(2*a);
        }
		public Double getX2()
        {
            //double a=-b-deta())/(2*a
            return (-b-Math.sqrt(deta()))/(2*a);
        }
	} 

