package step4;

import java.io.File;
import java.io.*;

public class Task {
	int i=0;
	/********** Bgin **********/
	public void showDirStructure(File file)	{
        FileFilter filter=new FileFilter(){
        	public boolean accept(File file){
            	if(file.getName().endsWith(".jpg")){
                	return true;
                }
                if(file.getName().endsWith(".bmp")){
                	return true;
                }
                if(file.getName().endsWith(".png")){
                	return true;
                }
                if(file.isDirectory()){
                	return true;
                }
                return false;
            }
        };
		while(true){
        	if(file.isDirectory()){
                i++;
                System.out.println("+--"+file.getName());
                File [] files=file.listFiles(filter);
                if(files.length==0){
                	i--;
                }
               	for(File f:files){
                    if(f.isFile()){
                      for(int a=0;a<i;a++){
                      	System.out.print("  ");
                      }
                		System.out.println("--"+f.getName());
                	}else{
                        for(int a=0;a<i;a++){
                    		System.out.print("  ");  
                        }
                            showDirStructure(f);
                    }
                     if(f==files[files.length-1]){i-=1;}
                }
                break;
        	}
        }
	}
	

	/********** End **********/
}
