package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num1,num2;
        char zi;
        System.out.println("请输入第一个数字：");
        num1=sc.nextInt();
        System.out.println("请输入运算符（+、-、*、/、%）：");
        zi=sc.next().charAt(0);
        System.out.println("请输入第二个数字：");
        num2=sc.nextInt();
        switch(zi){
        case '+':
               // System.out.printf("%.1f",+num1+"+"+num2+"="+(num1+num2)); 
              System.out.println(num1+".0+"+num2+".0="+(num1+num2)+".0"); 
                break;
        case '-':
                //System.out.printf("%.1f",+num1+"-"+num2+"="+(num1-num2));
                System.out.println(num1+".0-"+num2+".0="+(num1-num2)+".0");
                break;
            case '*':
                //System.out.printf("%.1f",+(num1+"*"+num2+"="+(num1*num2)));
                System.out.println(num1+".0 * "+num2+".0="+(num1*num2)+".0");
                break;
            case '/':
                //System.out.printf("%.1f",+num1+"/"+num2+"="+(num1/num2));
                System.out.println(num1+".0/"+num2+".0="+(num1/num2)+".0");
                break;
            case '%':
                //System.out.printf("%.1f",+num1+"%"+num2+"="+(num1%num2));
                System.out.println(num1+".0 % "+num2+".0="+(num1%num2)+".0");
                break;
            default:
                System.out.println("输入的运算符有误！");
        }
		/******Begin******/
		
		/******End******/
	}

}
