package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
    	width = 1;
        length= 1;
    }
    Rectangle(double width,double length){
    	this.width = width;
        this.length = length;
    }
    double getperimeter(){
    	return (width+length)*2;
    }
    double getarea(){
    	return width*length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle(5,6);
		Rectangle r2 = new Rectangle(10,20);
        System.out.println("r1的周长：" + r1.getperimeter());
        
        System.out.println("r1的面积：" + r1.getarea());
        
        System.out.println("r2的周长：" + r2.getperimeter());
        
        System.out.println("r2的面积：" + r2.getarea());
		/*********end*********/
	}

}
