package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][] scores={ {92,85},{91,65},{90,33} };
		int i,k;
        for(i=0;i<scores.length;i++){
            for(k=0;k<scores[i].length;k++){
		        System.out.println(scores[i][k]);
            }
        }
		for(i=0;i<scores.length;i++){
            for(k=0;k<scores[i].length;k++){
		        scores[i][k]=k+1;
            }
        }
		for(i=0;i<scores.length;i++){
            for(k=0;k<scores[i].length;k++){
		        System.out.println(scores[i][k]);
            }
        }
		/********** End **********/
	}
}
