package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
    Scanner scanner=new Scanner(System.in);
    a=scanner.nextDouble();
    b=scanner.nextDouble();
    c=scanner.nextDouble();
    if(a==0&&b!=0){
        double ans=-c/b;
        System.out.printf("唯一根 X=%4.2f",ans);
    }else if(b*b-4*a*c<0){
        System.out.println("无实跟");
    }else{
        //double x1,x2;
        //x1=(-b+Math.sqrt(b*b+4*a*c))/(2*a);
        System.out.printf("X1=%4.2f\nX2=%4.2f",(-b+Math.sqrt(b*b-4*a*c))/(2*a),(-b-Math.sqrt(b*b-4*a*c))/(2*a));
    }


  
  
  
    /**********end*****/
  }
  	
}
