package step4;

import java.io.File;
import java.io.FileFilter;

class Hc {
	static int hc=0;
}

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
        
        if(file.isDirectory()){
            System.out.println(hckg(Hc.hc)+"+--"+file.getName());
            Hc.hc++;
        }
		File hc[] = file.listFiles();
		for(File f:hc){
            if(f.isDirectory()){
                showDirStructure(f);
                Hc.hc--;
            }
            else{
                if((f.getName()).endsWith(".jpg")||
                   (f.getName()).endsWith(".png")||
                   (f.getName()).endsWith(".bmp")){
        			System.out.println(hckg(Hc.hc)+"--"+f.getName());
                }
            }
        }
        
	}
	
	public String hckg(int hc)	{
        String s="";
    	for(int x=0;x<hc;x++){
        	s=s+"  ";
        }
        return s;
    }
    
	/********** End **********/
}

