package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			int a;//个位
			int b;//十位
			int c;//百位
			int d;//千位
			int e;//万位
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			a=number%10;
			b=(number/10)%10;
			c=(number/100)%10;
			d=(number/1000)%10;
			e=(number/10000)%10;
			System.out.print(a+b+c+d+e);

	         
	        
	                    
			/******End******/
		}
}