package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores={
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.print(scores[i][j]);
				System.out.println();
			}
		}
		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				if(scores[i][j]>=90){
					scores[i][j]=1;System.out.print(scores[i][j]);
				}else{
					scores[i][j]=2;System.out.print(scores[i][j]);
				}
				
				System.out.println();
			}
		}
		
		
		
		
		
		
		
		/********** End **********/
	}
}
