package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
    int a=10,b=4;	
	Scanner sc=new Scanner(System.in);
	System.out.println("请输入第一个整数");
    a=sc.nextInt();
	System.out.println("请输入第二个整数");
	b=sc.nextInt();
	int A=a+b;
	int B=a-b;
	int C=a*b;
	int D=a/b;
	int E=a%b;
	System.out.println("两数相加的结果为："+A);
	System.out.println("两数相减的结果为："+B);
	System.out.println("两数相乘的结果为："+C);
	System.out.println("两数相除的结果为："+D);
	System.out.println("两数取余数的结果为："+E);
		/*********end*********/
	}

}
