package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		
 for(int i=0;i<arr.length;i++)
		 {
			 Arrays.sort(arr[i]);
		 }
		 for(int i=0;i<arr.length-1;i++)
		 {
			 int[] temp = new int[arr[0].length];
			 if(arr[i][arr[0].length-1]>arr[i+1][arr[0].length-1]) {
				for(int j=0;j<arr[0].length;j++)
				{
					temp[j] = arr[i][j];
					arr[i][j] = arr[i+1][j];
					arr[i+1][j] = temp[j];
				}
			 }
		 }
		 for(int i=arr.length-1;i>=0;i--)
		 {
			 System.out.print("[");
			 for(int j=arr[0].length-1;j>=0;j--)
			 {
				 System.out.print(arr[i][j]);
				 if(j>0) {
					 System.out.print(","+" "); 
				 }
			 }
			 System.out.print("]");
			 System.out.println();
		 }


		
	
    }
    
    /********** END **********/
}
	