package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
        int i;
		int[] arr = new int[sc.nextInt()];
		for(i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int m,t=0;
        for(m=0;m<arr.length;m++)
            for(i=0;i<arr.length-1;i++)
            {
               if(arr[m]>arr[i]){
                 t=arr[m];
                arr[m]=arr[i];
                arr[i]=t;}
            }
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
