package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/



        /********** End *********/

        File mkdirs = new File("src/step1/mkdirs/folder");
        /********** Begin *********/
        File file = new File("mkdir");
        System.out.println(file.mkdir());
        File file2 = new File("mkdirs/folder");
        System.out.println(file2.mkdirs());



        /********** End *********/
    }
}