package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
			float sum=0.0f,avg=0.0f;
	Scanner sc=new Scanner(System.in);
	float[] scores=new float[4];
	for(int i=0;i<scores.length;i++)
	{
		System.out.println("请输入第"+(i+1)+"门课程成绩：");
		scores[i]=sc.nextFloat();
		sum+=scores[i];
	}
		avg=sum/4;
		System.out.println("4门课程的成绩分别是："+scores[0]+"\t"+scores[1]+"\t"+scores[2]+"\t"+scores[3]+"\t");
		System.out.printf("总成绩：%.2f,平均分：%.2f",sum,avg);
        System.out.print("\n");
	}
}
