package step1;
import java.util.Scanner;

public class AreaOfRec {
	public static void main(String[] args) {
		/******Begin******/
        
        Scanner input1=new Scanner(System.in);
        int input;
        input=input1.nextInt();
         System.out.println("请输入长方形的长：");
         
        int input2;
        input2=input1.nextInt();System.out.println("请输入长方形的宽：");
        // int w=Integer.parseInt(input2)
       // System.out.println(w)
         int s=input*input2;
		System.out.println("长方形的面积是："+s);
		/******End******/
	}

}
