package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        String a="";
		 if(fileName.lastIndexOf(".java")==fileName.length()-5)
            {if(fileName.length()!=5)
              System.out.println("Java文件名正确");
           else   System.out.println("Java文件名无效");
            }
        else   System.out.println("Java文件名无效");
        
        if(email.lastIndexOf(".com")==email.length()-4)
            {if(fileName.length()!=4)
              System.out.println("邮箱名正确");
           else   System.out.println("邮箱名无效");
            }
        else   System.out.println("邮箱名无效");    
	/*
         if((email.lastIndexOf(".com"))==(email.length()-4))
         if(email.length()!=4)
           if((email.indexOf("@"))!=(email.lastIndexOf("@")))
             */
}
   
}