package case4;

public class overridingTest {
    public static void main(String[] args) {
        // 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
        /********* begin *********/
        Student s = new Student("张三", 18, "哈佛大学");
        s.talk();
        /********* end *********/
    }
}

class Person {
    /********* begin *********/
    private String name;
    private int age;

    public Person(String name, int age){
        this.name = name;
        this.age = age;
    }

    public String getName(){
        return name;
    }

    public int getAge(){
        return age;
    }
    /********* end *********/
}

class Student extends Person {
    /********* begin *********/
    private String school;

    public Student(String name, int age, String school){
        super(name, age);
        this.school = school;
    }

    public String getSchool(){
        return school;
    }

    public void talk(){
        System.out.println("我是：" + getName() + "，今年：" + getAge() + "岁，我在" + getSchool() + "上学");
    }
    /********* end *********/
}