package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int k;
		float sum=0.0f,avg=0.0f;//sum变量存放总成绩、avg存放平均分
		/**********Start**********/
		float [] scores=new float [4];
        for(k=1;k<=4;k++){
            System.out.println("请输入第"+k+"门课程成绩：");
            scores[k-1]=sc.nextFloat();
            sum+=scores[k-1];
        }
		avg=sum/scores.length;
		System.out.print(k-1+"门课程的成绩分别是：");
        for(k=1;k<=4;k++){
            System.out.print(scores[k-1]+"	");
        }
        System.out.println();
        System.out.println("总成绩："+String.format("%.2f",sum)+",平均分："+String.format("%.2f",avg));
		/**********End**********/
	}
}
