package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
public static void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
        a(file," ");
        }
    
     static void a(File file,String blank){
	  File[] ar=file.listFiles();
         blank+=" ";
        for(int i=0;i<ar.length;i++)
        {
        	if(ar[i].isFile()){
            	System.out.println(blank+"--"+ar[i].getName()); 
                    
                }            
            else if(ar[i].isDirectory()){
                	System.out.println(blank+"+--"+ar[i].getName());
                    a(ar[i],blank+" ");                  
                }
            }
    
}
}
	/********** End **********/
 /*   public void showDirStructure(File file)    {
        System.out.println("+--" + file.getName());
        showDirTree(file," ");
    }
    public static void showDirTree(File dir,String interval){
        File[] files = dir.listFiles();
        interval += " ";
        for (File file : files) {
            if(!file.isDirectory()){
                System.out.println(interval + "--" +  file.getName());
            }else{
                System.out.println(interval + "+--" +  file.getName());
                showDirTree(file,interval + " ");
            }
        }
    }*/
