package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int tmp = 0;
        int sum = 0;
        if(num2<num1){
        	tmp = num2;
            num2 = num1;
            num1 = tmp;
        }
        
		for(int i=num1;i<=num2;i++){
            
            if(i<100&&i>=10){
                int g = i/10;
                int s = i%10;
                sum+=(g+s);
            }else if(i<10){
                sum+=i;
            }else{
            	int a = i%10;
                int b = i/10%10;
                int c = i/100;
                sum+=(a+b+c);
            }
        }
		return sum;
		
		/********** END **********/
	}
}
