package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int i=2,sum=1000,cash;
        Scanner scan = new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
		while(i==2) {
        	System.out.println("输入取款金额：");
            cash = scan.nextInt();
            if(cash>sum){
            	System.out.println("目前余额："+sum+"无法满足您的取款需求！");
                continue;
            }
            sum = sum - cash;
            System.out.println("剩余金额："+ sum +"，是否继续（'1'：结束，'2'：继续）：");
        	i = scan.nextInt();
            if(i==1){
            	System.out.println("取款结束！");
                break;
            }
        }
		/*****end*****/
	}
}
