package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		if(n%2==0)
        {
            double sum=0;
            for(double i=2;i<=n;i++)
            {
                sum=sum+(3/i);
                i++; 
            }
            	System.out.println(sum);
        }
        else{
             double sum=0;
            for(double i=1;i<=n;i++)
            {
                sum=sum+(4/i);
                i++; 
            }
        	System.out.println(sum);
        
        }
		
		
           
		
		
		
		/********** END **********/
	}
}
