package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        System.out.println("欢迎使用中国人民银行ATM取款机");
        int sum=1000;
        int j;
        Scanner input=new Scanner(System.in);
        for(int i=0;i<=100;){
		System.out.println("输入取款金额：");
		int qu=input.nextInt();
              if(qu>sum){
            System.out.println("目前余额："+sum+"无法满足您的取款需求！");
                  continue;
        }
            else{
        sum=sum-qu;
            System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
            j=input.nextInt();
            if(j==1){
            break;
            }
           else{
            continue;
           }
            }
        }
	System.out.println("取款结束！");
		
        }
		/*****end*****/
	}