package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student stu=new Student();
        stu.school="哈佛大学";
        System.out.println("，学校："+stu.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/

     public Person(int age,String name)
     {
         System.out.print("姓名："+name+"，年龄："+age);
     }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    public Student()
    {
        super(18,"张三");
 
    }
	/********* end *********/
}
