package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		 Thread t = new MyThread(num);
		t.start();
		
	}
}


class MyThread   extends Thread  {
     private int num;
    public MyThread(int num) {
        this.num = num;
    }  
public void run() {
        int[] arr = new int[2];
        arr[0] = 1;
        arr[1] = 1;
    int sum=0;
      if(num>2){  for (int i = 2; i < num; i++) {
           sum=arr[0]+arr[1];arr[1]=arr[0];
            arr[0]=sum;
        }
    System.out.println("子线程计算结果为："+sum);}
    else   System.out.println("子线程计算结果为："+arr[0]);
    
        }	

}
