package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int day=30;
        System.out.println("请输入年份：");
        int year=sc.nextInt();
        System.out.println("请输入月份：");
        int month=sc.nextInt();
        if(month==2){
            if(year%4==0&&year%100!=0||year%400==0)
        {	
           day=28;    
            }else
            {
            day=29;
            }
        }
        if(month==1||month==3||month==5||month==7||month==8||month==10||month==12)
                {
                day=31;
        }
       	System.out.println(year+"年"+month+"月的天数是："+day+"天");
		/******End******/
	}
}
