package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data  = scanner.nextLine();
        String name = scanner.nextLine();
        int len = data.length();
        int len1 = name.length();
        int i=0 ;
       
        	/*if(data1[i] == name1[0]){
            	if(data1[i+1] == name1[1]){
                	System.out.println(i);
                }
            }*/
             while( i < len-1){
        	if(data.substring(i,i+2).equals(name)){
            	System.out.println(i);
            }
                // System.out.println(data.substring(i,i+2));
            i++;
        }
            
//for( int i = 0 ;i< len ; i++ ){
//	if()
//}

        /********** End *********/
    }
}
