package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a=a;
            this.b=b;
            this.c=c;
            
            
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    double A,B,D;
public double getX1(){
   A=(-b+Math.sqrt(D))/(2*a);
    return A;
}
public double getX2(){
    B=(-b-Math.sqrt(D))/(2*a);
    return B;
}   
 public double deta(){
      D=b*b-4*a*c;
     return D;
 }
    

    	  /***********End*******************/
		
		
	} 

