
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        	Scanner in=new Scanner(System.in);
		int x=in.nextInt();
		int sum=0;
		int flag=1;
		int arr[]=new int[9];
		do{
			arr[0]=x%10;
			arr[1]=x%100/10;
			arr[2]=x%1000/100;
			arr[3]=x%10000/1000;
			arr[4]=x%100000/10000;
			arr[5]=x%1000000/100000;
			arr[6]=x%10000000/1000000;
			arr[7]=x%100000000/10000000;
			arr[8]=x%1000000000/100000000;
			x=arr[0]*arr[0]+arr[1]*arr[1]+arr[2]*arr[2]+arr[3]*arr[3]+arr[4]*arr[4]+arr[5]*arr[5]
			+arr[6]*arr[6]+arr[7]*arr[7]+arr[8]*arr[8];
			sum++;
			
			if(sum>=100) {flag=0;break;}
		}while(x!=1);
		if(flag==1) System.out.print("YES");
		else System.out.print("NO");
		in.close();
       
	}

}
