package step1;

import java.util.Scanner;
import java.util.*;

public class Roster {
public void compare(String str1, String str2) { 
if (str1.equals(str2)){
System.out.println("相同");
} else {
System.out.println("不相同");;
}
}
    public static void main(String[] args) {
    	Roster roster = new Roster();
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        scanner.useDelimiter("\n");
String str1 = scanner.next();
String str2 = scanner.next();
System.out.println(str1.length());
System.out.println(str2.length());
roster.compare(str1, str2);
        /********** End *********/
    }
}