package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.File;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        String file1 = "src/step3/input/input.txt";
        FileReader fr = new FileReader(file1);
        char[] cbuf = new char[8];
        fr.read(cbuf);
        fr.close();
		File file2 = new File("src/step3/output/output.txt");
        FileWriter fw = new FileWriter(file2);
        fw.write(cbuf);
        fw.flush();
        fw.close();
        
        
		
		
		
		
		/********* End *********/		
	}
}
