package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int [] scores1 = {79,52,98,81 };
 	   Arrays.sort(scores);
 	 
        
        int count=scores1.length;
        for(int i=0;i<1;i++) {
        	System.out.println(Arrays.toString(scores));
     	   }
 	   

        System.out.println("共有"+count+"个成绩信息！");
        
    }
 
    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public   int sort(           ){
    	int [] scores = {79,52,98,81 };
    	   arrayManage(scores);
    	   for(int i=0;i<4;i++) {
    		   System.out.println(scores[i]);
    	   }
		return scores.length;
       // 数组从小到大排序处理
        
       // 打印出数组

       //返回数组中元素的个数

    }

	private void arrayManage(int[] scores) {
		// TODO 自动生成的方法存根
		
	}
}