package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public double width() {
        return width;
    }
     public void setwidth(double width) {
        this.width = width;
     }
    public double length() {
        return length;
    }
     public void setlength(double length) {
        this.length = length;
     }
    public Rectangle(){
        this.width=5;
        this.length=6;
    }
       
    public Rectangle(double width,double length){
        this.width=width;
        this.length=length;
    
    }
    public double getzhouchang(){
        return 2*(this.width+this.length);
    
    }
    public double getmianji(){
        return this.width*this.length;
    }
    
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
	    Rectangle r1=new Rectangle();
        System.out.print("r1的周长："+r1.getzhouchang());
        System.out.println();
        System.out.print("r1的面积："+r1.getmianji());
        System.out.println();
        Rectangle r2=new Rectangle(10,20);
        System.out.print("r2的周长："+r2.getzhouchang());
        System.out.println();
        System.out.print("r2的面积："+r2.getmianji());
        System.out.println();
        

		/*********end*********/
	}

}
