package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
        System.out.println("长沙 北京 K434 00:01 22:03");
        System.out.println("长沙 北京 T290 01:52 18:05");
        System.out.println("长沙 北京 Z286 02:55 17:03");
        System.out.println("长沙 北京 Z150 06:46 21:38");
        System.out.println("长沙 北京 G534 07:10 14:19");


        /********** End *********/
    }
}
