package step4;
import java.util.*;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String a[]=data.split(" ");
		for(int i=0;i<a.length;i++)
        { StringBuffer s = new StringBuffer(a[i]);
            System.out.print(s.reverse()+" "); 
        }


        /********** End *********/
        return ans;
   }
     public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
    	String a = sc.nextLine();
    	
    }
}
