package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		
		int[][] scores = {
            {92,85},
			{91,65},
			{90,33}
		};
		for(int a =0;a<scores.length;a++){ 
		for(int i =0;i<scores[a].length ;i++){
			System.out.println(scores[a][i]);
		}
	
		}

          for(int a =0;a<scores.length;a++){ 
		   for(int i =0;i<(scores[a].length-1) ;i++){
			scores[a][i] =1;
			scores[a][i+1] =2;
		}

		}

for(int a =0;a<scores.length;a++){ 
		for(int i =0;i<scores[a].length ;i++){
			System.out.println(scores[a][i]);
		}
		
		}
		
		
		
		
		
		
		
		/********** End **********/
	}
}
