package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
    public static final String URL = "jdbc:mysql://localhost:3306/tsgc?useUnicode=true&characterEncoding=UTF-8";
     public static final String USER = "root";
   public static final String PASSWORD = "123123";
	public static void updateDB() {

	/********* Begin *********/
    
		// 第一步：加载驱动
        try
        {
            
        
        
		Class.forName("com.mysql.jdbc.Driver");
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		 Connection conn = DriverManager.getConnection(URL, USER, PASSWORD);
		

		// 第三步：建立statement对象
		Statement stmt = conn.createStatement();
		

		// 第四步：修改数据
		 String sql = "UPDATE employee" +
                " set password='hello'"+
                " where sex='女'";
         PreparedStatement ptmt = conn.prepareStatement(sql);
		ptmt.execute();

		// 第五步：关闭statement对象和连接对象
		stmt.close();
		//System.out.println("更新性别为女的密码为'hello'成功");
        }catch(Exception e)
        {
            e.printStackTrace();
        }
            
        
		/********* End *********/
	}

}
