package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public  Rectangle(){
     	this.width = 5;
        this.length = 6;      
    }
    public  Rectangle(double width,double length){
      	this.width = width;
        this.length = length;
    }
    public double perimeter(){
       return (width + length) * 2;
    }
    public double area(){
    	return  width * length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle car1 = new Rectangle();
	    System.out.println("r1的周长："+car1.perimeter());
        System.out.println("r1的面积："+car1.area());
        Rectangle car2 = new Rectangle(10,20);
        System.out.println("r2的周长："+car2.perimeter());
        System.out.println("r2的面积："+car2.area());
		/*********end*********/
	}

}
