package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(double x,double y){
    	width = x;
        length = y;
    }
    public double perimeter(){
		return (length+width)*2;
	}
	public double area(){
		return length*width;
	}
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double a=0,b=0;
        for(int i=0;i<total;i++){
        	double c = scanner.nextDouble();
            double d = scanner.nextDouble();
            InterRectangle rectangle = new InterRectangle(c,d);
            a=a+rectangle.perimeter();
            b=b+rectangle.area();
        }
		System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+b+"平米");
        System.out.println("土地总周长为:"+a+"米");
		/*********end*********/	}

}
