package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Begin **********/
	public static void showDirStructure(File file) {
		if (file.isDirectory()) {
			System.out.println("+--" + file.getName());
		}
		int count = 2;
		kongge(file, count);
	}
 
	public static void kongge(File file, int count ) {
		//File[] files = file.listFiles();
       
         FileFilter filter = file1 -> {
              if (file1.isFile()) {
                String fileName = file1.getName().toLowerCase();
                if (fileName.endsWith(".jpg")|fileName.endsWith(".png")|fileName.endsWith(".bmp")) {
                  return true;
                }
                  else return false;
              }
              return true;
            };
        File[] files = file.listFiles(filter);
        
        
		for (int i = 0; i < files.length; i++) {
			if (files[i].isDirectory()) {
				for (int k = 0; k < count; k++) {
					System.out.print(" ");
				}
				System.out.println("+--" + files[i].getName());
                //递归调用
				kongge(files[i], count+2);
			} else {
				for (int k = 0; k < count; k++) {
					System.out.print(" ");
				}
				System.out.println("--" + files[i].getName());
			}
		}
    }
	/********** End **********/
}
