package step1;
import java.util.Arrays;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
   		Arrays.sort(nums);
		int[] a=new int[3];
		int j=1;
		int cnt=0;
		for(int i=0;i<9997;) {
			if(nums[i]!=j) {
				a[cnt]=j;
				cnt++;
				j++;
				if(cnt==3)
					break;
			}
			else {
				i++;
				j++;
			}
		}
		Arrays.sort(a);
		StringBuilder s=new StringBuilder();
		for(int i=0;i<3;i++) {
			s.append(String.valueOf(a[i]));
		}
		long  b=Long.valueOf(s.toString());
		return (int)(b%11);
	}

	/********* End *********/
}
