package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			boolean isPrime = true;
		int number = scan1.nextInt();
		for(int i=2;i<=number/2;i++) {
			if(number%i==0) {
				isPrime = false;
				break;
			}
			else {
				if(i>=number/2)
					isPrime = true;				
				 
			}
		}
		if(number%2==0)
			System.out.print("偶数");
		else if(isPrime) {
			System.out.print("素数");
		}
		else {
			System.out.print("奇数");
		}


	         
			/******End******/
		}
}