package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        
        StringBuffer a = new StringBuffer();

        
        String d;
        ans.append(data);
        ans = ans.reverse();
		d = ans.toString();
        String [] word = d.split(" ");
        for(int i = word.length-1; i >= 0; i--)
        {
            a.append(word[i]+" ");
           
        }

        /********** End *********/
        return a;
    }
}
