package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String roster1;
        String roster2;
		roster1=scanner.nextLine();
        roster2=scanner.nextLine();
        int r1=roster1.length();
        int r2=roster2.length();
        System.out.println(r1);
        System.out.println(r2);
        if((roster1.compareTo(roster2))==0){
             System.out.println("相同");
        }else{
          System.out.println("不相同");
        }


        /********** End *********/
    }
}
