package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str=scanner.nextLine();
        String str1=scanner.nextLine();
        int i=0,j=0;
        while(i<str.length())
        {
        	j=str.substring(i).indexOf(str1);
        	i=j+str1.length()+i;
        	System.out.println((i-str1.length()));
        }


        /********** End *********/
    }
}