package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/

	   /* 
        int count = 0;

        if (ferry.length!=0) {
            int l = ferry.length;
            int w = ferry[0].length;
            int tag[][] = new int[l][w];
            for (int i = 0; i < l; i++) {
                for (int j = 0; j < w; j++) {
                    tag[i][j] = 0;
                }
            }
            for (int i = 0; i < l; i++) {
                for (int j = 0; j < w; j++) {

                    if (ferry[i][j] == '+' && tag[i][j] == 0) {
                        for (int k = i + 1; k < l; k++) {
                            if (ferry[k][j] == '+' && tag[k][j] == 0) {
                                tag[k][j] = 1;
                            } else {
                                break;
                            }
                        }
                        for (int p = j + 1; p < w; p++) {
                            if (ferry[i][p] == '+' && tag[i][p] == 0) {
                                tag[i][p] = 1;
                            } else {
                                break;
                            }
                        }
                        count++;
                    }

                }
            }
        }
        return count;*/
         
         
       if (ferry == null || ferry.length == 0 || ferry[0].length == 0) {
            return 0;
        }
        int m = ferry.length, n = ferry[0].length, res = 0;
        for (int i = 0; i < m; i++) {
            int j = 0;
            while (j < n){
                if (ferry[i][j] == '+') {
                    while (j + 1 < n && ferry[i][j + 1] == '+') {
                        j++;
                    }
                    if (i - 1 == -1 || ferry[i - 1][j] != '+') {
                        res++;
                    }
                }
                j++;
            }
        }
        return res;
         
 
      /***********END ***************/
	 }
}
