package step1;
//编写一个方法，统计1990年至2018年之间闰年的个数
public class TestJava23_5 {

	public static void main(String[] args) {
		int num;
		//此处调用NumOfLeap方法，输出1990年至2018年之间闰年的个数
		TestJava23_5 hello=new TestJava23_5();
        num=hello.NumOfLeap();
        System.out.println("1990~2018年之间闰年的个数是："+num);
		
		
	}
	/*******Start*********/
	//此处定义一个方法，名为NumOfLeap，实现统计1990年至2018年之间闰年的个数的功能
	public static  int NumOfLeap (){
	    int x=1990; int n=0;
	    for(;x<=2018;x++) {
	    	if(x%4==0&&x/100!=0||x%400==0) {
	    		n++;
	    	}else {
	    		continue;
	    	}
	    }
	    return n;
    }
	
	
	
	/*******End*********/
}
