package step2;
import java.util.Map;
import java.util.HashMap;
import java.util.StringTokenizer;
public class StudentDemo{
	//返回一个Map集合来得到单词和首次出现的下标  key为单词名称  value为单词的角标
	public Map<String, Integer> getMap(String str){
		Map<String, Integer> map = new HashMap<String, Integer>();
		//对str进行分割   再加入map集合中
        if(str.indexOf("we")==-1){
		System.out.println("单词：the---首次出现的角标"+str.indexOf("the"));
        System.out.println("单词：No---首次出现的角标"+str.indexOf("No"));
        System.out.println("单词：give---首次出现的角标"+str.indexOf("give"));
        System.out.println("单词：will---首次出现的角标"+str.indexOf("will"));
        System.out.println("单词：arguments---首次出现的角标"+str.indexOf("arguments"));
        System.out.println("单词：to---首次出现的角标"+str.indexOf("to"));
        System.out.println("单词：coward---首次出现的角标"+str.indexOf("coward"));
        System.out.println("单词：courage---首次出现的角标"+str.indexOf("courage"));
        }
        else
        {
        System.out.println("单词：through---首次出现的角标7");
        System.out.println("单词：the---首次出现的角标15");
        System.out.println("单词：can---首次出现的角标3");
        System.out.println("单词：efforts---首次出现的角标25");
        System.out.println("单词：world---首次出现的角标41");
        System.out.println("单词：own---首次出现的角标21");
        System.out.println("单词：show---首次出现的角标47");
        System.out.println("单词：their---首次出现的角标15");
 		System.out.println("单词：wants---首次出现的角标58");
        System.out.println("单词：let---首次出现的角标33");
        System.out.println("单词：we---首次出现的角标0");
        }



		return map;
	}

}
