package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.nextLine();
            String name = scanner.nextLine();
            int sum = 0;
            while(data.indexOf(name)!=-1)
            {
            int a = data.indexOf(name);
            sum = sum + a;
            data = data.substring(a+name.length());
            System.out.println(sum);
            sum = sum + name.length();
            }
        /********** End *********/
    }
}
