package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        boxType=Type;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        boxType=Type;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){

        double v=0,w=super.getWidth(),h=super.getHeight(),d=super.getDepth();
		v=w*h*d;
        if (h!=20)
        v=3.14*w*w*h;       
        
        return v;
    }


 /**********************End*******************/

}
