package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        String f1="src/step2/input/task.txt";
        String f3="src/step2/output/output.txt";
        String f2="src/step2/output";
        
		File file1=new File(f1);
        byte[] b=new byte[8];
        FileInputStream fs=new FileInputStream(file1);
        fs.read(b);
        String s=new String(b,"UTF-8");
        System.out.println(s);
        
		File file2=new File(f2);
        if(!file2.exists()){
			file2.mkdir();
		}
        
        /*File file3=new File(f3);
        if(!file3.exists()){
			file3.mkdir();
		}*/
		FileOutputStream out =out = new FileOutputStream(f3);
    	String str = "learning practice";
    	byte[] a = str.getBytes();
    	out.write(a);
    	out.flush();
    	if (out != null)
            out.close();
		/********* End *********/
	}
	
}
