package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
		showDirTree(file, "");
	}
    
    public static void showDirTree(File dir,String interval){
		File[] files = dir.listFiles();
		interval += "  ";
		for(File file:files){
			if(!file.isDirectory()){
				if(isPicture(file))
				System.out.println(interval+"--"+file.getName());
				
			}else{
				System.out.println(interval+"+--"+file.getName());
				showDirTree(file,interval);
			}
		}
	}
    
    public static boolean isPicture(File file){
		String fileName=file.getName();
		int n = fileName.lastIndexOf(".");
		String sk = fileName.substring(n+1);
		if(sk.equals("png")||sk.equals("jpg")||sk.equals("bmp")){
			return true;
		}
		
		return false;
	}
	

	/********** END **********/
}
