package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
        

        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
     public static  int sort( int scores[]  ){
       // 数组从小到大排序处理
        int i,j,temp;
        for(i=0;i<scores.length-1;i++)
            for(j=i;j<scores.length-1;j++){
                if(scores[i]>scores[j+1]){
                    temp = scores[i];
                    scores[i] = scores[j+1];
                    scores[j+1] = temp;
                }
            }
                                 // 打印出数组
        System.out.printf("[");
        for(i=0;i<scores.length-1;i++)
             System.out.printf(scores[i]+", ");
        System.out.print(scores[i]);
        System.out.println("]");

       //返回数组中元素的个数
        return scores.length;
                }
     }