
package step4;
import step1.Date;
import step2.Student;
import step3.Course;
public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
    private String str="";
   /************Begin****************/
    public Report(Student s,String major,Course[] selCourse)
    {
        this.s=s;
        this.major=major;
        this.selCourse=selCourse;
        for(int j=0;j<selCourse.length;j++)
    {
        str+=selCourse[j].toString();
            str+="\n";
    }
	
    }
	  
  
    public String toString()
    {
     return s.toString()+" major:"+major+"\n"+str;   
    }
	public Student getStudent()
    {
     return s;   
    }

    /************End****************/

  
}
