package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int len = arr.length;
        boolean swap = false;
        boolean once = false;
        do{
        for(int i = 0; i < len-1; i++){
            if(arr[i] <= arr[i+1]){
                continue;
            }else{
                arr[i] = arr[i] + arr[i+1];
                arr[i+1] = arr[i] - arr[i+1];
                arr[i] = arr[i] - arr[i+1];
                swap = true;
                once = true;
            }
            if(swap){
                for(int num : arr){
                    System.out.print(num + " ");
                }
                System.out.println();
                swap = false;
            }
        }
        if(!once){
            for(int num : arr){
                    System.out.print(num + " ");
                }
            System.out.println();
        }
        once = false;
        for(int i = len-1; i > 0; i--){
            if(arr[i-1] <= arr[i]){
                continue;
            }else{
                arr[i-1] = arr[i] + arr[i-1];
                arr[i] = arr[i-1] - arr[i];
                arr[i-1] = arr[i-1] - arr[i];
                swap = true;
                once = true;
            }
            if(swap){
                for(int num : arr){
                    System.out.print(num + " ");
                }
                System.out.println();
                swap = false;
            }
        }
        }while(once);
		/********* End *********/
	}
}