package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/

        String string1=new String();
        string1=scanner.nextLine();
        String string2=new String();
        string2=scanner.nextLine();
        int len1=string1.length();
        int len2=string2.length();
        System.out.println(len1);
        System.out.println(len2);
        int aa=string1.compareTo(string2);
        if(aa!=0)
            System.out.println("不相同");
        else
            System.out.println("相同");
        

        /********** End *********/
    }
}
