package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String a = sc.nextLine();
        String b = "2020-10-01";
		/********* Begin *********/
		Date a1 = new SimpleDateFormat("yyyy-MM-dd").parse(a);
		Date b1 = new SimpleDateFormat("yyyy-MM-dd").parse(b);
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy年MM月d日");
        long day = (b1.getTime()-a1.getTime())/(24*60*60*1000);
        System.out.println("你的出生日期距离"+sdf.format(b1)+":"+day+"天");
		/********* End *********/
	}
}