 package step2;

import java.util.Scanner;
import java.lang.*;
public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        //String data = "abcbsnkjio";
		String name = scanner.nextLine();
  		for(int i = -1;i<data.lastIndexOf(name);++i){
        	i = data.indexOf(name,i);
            System.out.println(i);
        }
      
    }
        /********** End *********/
}

