package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double t = 0.0;
		if(n%2==0)
        {
          for(int i=2;i<=n;i+=2)
          {
              t+=3/(i*1.0);
              
          }   
        }
        else
        {
          for(int i=1;i<=n;i+=2)
          {
              t+=4/(i*1.0);
              
          }    
        }
		System.out.println(t);
		
		
		
		
		/********** END **********/
	}
}
