package step2;

import java.io.File;
import java.io.FileWriter;
import java.io.FileReader;
import java.io.IOException;

public class AddTimeTable {
    private static final String LINE_SEPARATOR = System.getProperty("line.separator");  //定义LINE_SEPARATOR常量，表示换行符
    public static void start(String time1, String time2) throws IOException {
        /********** Begin *********/
		File f = new File("src/step2/Time_Table.txt");
        FileWriter fw = new FileWriter(f,false);
        time1 = "长沙 北京 G502 07:36 14:24";
        time2 = "长沙 北京 G488 10:51 17:06";
        fw.write(time1 + LINE_SEPARATOR + time2 + LINE_SEPARATOR);
		fw.close();

        /********** End *********/
    }
}
