package case8;

public class TestPolymorphism {
	public static void main(String[] args) {
		// 以多态方式分别实例化子类对象并调用eat()方法
		/********* begin *********/
		Animal a1;
        a1=new Dog();
        a1.eat();
        a1=new Cat();
        a1.eat();
        a1=new Lion();
        a1.eat();
		/********* end *********/
	}
}

// Animal类中定义eat()方法
abstract class  Animal {
	/********* begin *********/
		public abstract void eat();
        
	/********* end *********/
}

// Dog类继承Animal类 复写eat()方法
 class Dog extends Animal {
	/********* begin *********/
	public void eat(){
        System.out.println("eating bread...");
    }
	/********* end *********/
}

// Cat类继承Animal类 复写eat()方法
 class Cat extends Animal {
	/********* begin *********/
	public void eat(){
        System.out.println("eating rat...");
    }
	/********* end *********/
}

// Lion类继承Animal类 复写eat()方法
 class Lion extends Animal {
	/********* begin *********/
	public void eat(){
        System.out.println("eating meat...");
    }
	/********* end *********/
}
