package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	 	  int sum=0;
		 for (int i = 0; i < ferry.length; i++) {
			for (int j = 0; j < ferry[i].length; j++) {
				if (ferry[i][j]=='+'){
					ferry[i][j]='1';
				
					   if (i>0&&ferry[i-1][j]=='1' ) {
						   break;
					}
					   if (i<ferry.length-1 && ferry[i+1][j]=='1') {
						   break;
					}
					   if (j>0 && ferry[i][j-1]=='1') {
						   break;
					}
			           if (j<ferry[i].length-1 && ferry[i][j+1]=='1') {
			        	   break;
			           }
			           sum+=1;
				}
			}
		}
		// System.out.println(sum);
		return sum;
	 
	 
	 }
}
