package step1;

public class Rectangle{
	private double width;
	private double length;
	           
	/*********begin*********/
	  Rectangle(double width,double length){
              this.width=width;
              this.length=length;
      }
     public double perimeter(){
       return length*2+width*2;
     }
     public double area(){
       return length*width;
     }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle r1=new Rectangle(5.0,6.0);
		System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        Rectangle r2=new Rectangle(10.0,20.0);
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());

		/*********end*********/
	}

}
