package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double sum = 0.0;
        if(n==0){
            
        	System.out.println(sum);
            return;
        }
        if(n%2==0){
        	int i = 2;
            while(i<=n){
            	sum+=3.0/i;
                i+=2;
            }
           
            System.out.println(sum);
        }
		else{
        	int i = 1;
            while(i<=n){
            	sum+=4.0/i;
                i+=2;
            }
            
            System.out.println(sum);
        }
		
		
		
		
		
		
		/********** END **********/
	}
}
