package step3;

import java.io.File;

public class Task {
	int count = 0;
	/********** Begin **********/
	public void showDirStructure(File file)	{
		if(file.isDirectory()) {
			System.out.println("+--"+file.getName());
		}
		count+=2;
		peipeipei(file,count);
	}
	public void peipeipei(File file,int count)	{
		File arr [] = file.listFiles();
		for(int i=0;i<arr.length;i++) {
			if(arr[i].isDirectory()) {//递归定义
				for(int x=0;x<count;x++) {
					System.out.print(" ");
				}
				System.out.println("+--"+arr[i].getName());
				peipeipei(arr[i],count+2);
			}
			if(!arr[i].isDirectory()) {//不是文件夹
				for(int x=0;x<count;x++) {
					System.out.print(" ");
				}
				System.out.println("--"+arr[i].getName());
			}
		}
	}
	/********** End **********/
}
