package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data,name;
        int i=0,j,num=0,sum=0;
        data=scanner.nextLine();
        name=scanner.nextLine();
        j=data.length();
		for(int a=0;a<10;a++){
        	num=data.substring(i,j).indexOf(name);
            if(num==-1){
            	break;}
            System.out.println(num+sum);
            i=num+2+sum;
            sum=2+num+sum;}
      
            
       
        


        /********** End *********/
    }
}
