package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	System.out.println("请输入第一个整数");
	Scanner input = new Scanner(System.in);
	int a = input.nextInt();
	System.out.println("请输入第二个整数");
	int b = input.nextInt();
	int sum,differ,pro,quo,remain;	
	sum = a + b;
	differ = a - b;
	pro = a*b;
	quo = a/b;
	remain = a%b;
	System.out.println("两数相加的结果为："+sum);
	System.out.println("两数相减的结果为："+differ);
	System.out.println("两数相乘的结果为："+pro);
	System.out.println("两数相除的结果为："+quo);
	System.out.println("两数取余数的结果为："+remain);
		
		/*********end*********/
	}

}
