package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        int a=0,b=0,c=0,d=0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            str = reader.readLine(); 
        	for(int i = 0; i < str.length(); i++){
            	if(str.charAt(i)>='a'&&str.charAt(i)<='z') a++;
                else if(str.charAt(i)==' ') b++;
                else if(str.charAt(i)>='0'&&str.charAt(i)<='9') c++;
                else d++;
            }
            System.out.print("letter=" + a + ",space=" + b + ",number=" + c + ",other=" + d);
        }
        catch(IOException e) {
			System.out.println("抛出异常");
        }
        /********** End *********/
    }
}
