package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int sum=0;
		for(int i=0;i<scores.length;i++){
			sum+=scores[i];
		}
		double average=(double)sum/scores.length;
		
		for(int i=0;i<scores.length;i++){
			for(int j=0;j<i;j++){
				if(scores[i]>scores[j]){
					int m=scores[j];
					scores[j]=scores[i];
					scores[i]=m;
					
				}
			}
		}
		int max=scores[0];
		System.out.println("平均值：" +average );
		System.out.println("最大值：" +max );
		/********** End **********/
	}
}
