package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
        int i=1;
		while(true)
		{
            if(i>100){
                break;}
			System.out.print(i+"\t");
		if(i%10==0){	
		System.out.println("");
		}
            i++;
		}
           
		
		/*********End********/
	}
    
	// 第二题
	public void second() {
		/*********Start********/
        		System.out.println("");
        
        int i=1;
		do{
			if(i>100){break;}
			System.out.print(i+"\t");
			if(i%10==0){
			System.out.println("");
			
			}
			i++;
		}while(true);
		
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
        		System.out.println("");
        int s=0;
		for(int i=1;i<=100;i++){
			System.out.print(i+"\t");
			s=s+1;
		if(s%10==0)
			System.out.print("\n");
		}
		
		/*********End********/
	}
}
