package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		char a='0';
		char nm='a';
		char cnm='A';
		for(int i=0;i<26;i++) {
			pardStore[i]=cnm;
			cnm++;
		}
		for(int i=26;i<52;i++) {
			pardStore[i]=nm;
			nm++;
		}
		for(int i=52;i<62;i++) {
			pardStore[i]=a;
			a++;
		}
		/*for(int i=0;i<62;i++) {
			System.out.print(pardStore[i]+" ");
		}*/
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random random=new Random(seed);
		
		/*StringBuffer buffer = new StringBuffer();
		for (int i = 0; i < 6; i++) {
			buffer.append(pardStore[random.nextInt(62)]);
	    }
		System.out.println(buffer);*/
		for(int i=0;i<6;i++){
        	int n=random.nextInt(62);
            System.out.print(pardStore[n]);
        }
		
		/********* End *********/
	}
}