package step4;
import step1.Date;
import step2.Student;
import step3.Course;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(){}
    public Report(Student s,String major,Course[] selCourse){
    this.s=s;
        this.major=major;
        int len=selCourse.length;
            this.selCourse=new Course[len];
        for(int i=0;i<len;i++){
        this.selCourse[i]=selCourse[i];
        }
        
    }
public Student getStudent(){
return this.s;
}
public String toString(){
StringBuffer sb=new StringBuffer(this.s+" major:"+this.major+"\n");
    int len=this.selCourse.length;
   for(int i=0;i<len;i++){
        sb.append(selCourse[i]+"\n");
        }
    return sb.toString();
}


    /************End****************/

  
}
