package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
        int[] times=new int[temps.length];        
		for(int i=0;i<temps.length-1;i++){
            boolean a=false;
            boolean b=false;
            for(int j=i+1;j<temps.length;j++){
                if(temps[i]<temps[j]){
                    b=true;
                }
            }
            for(int j=i+1;j<temps.length&&!a&&b;j++){
                if(temps[i]<temps[j]){
                    a=true;
                }
                times[i]++;
            }
        }
        times[temps.length-1]=0;
        return times;           
		/********** END **********/
	}
}
