package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        int len=data.length();
        int a=data.indexOf(name)+2;
        System.out.println(data.indexOf(name));
        String data1=data.substring(a,len);
        System.out.println(data1.indexOf(name)+a);
        int b=data1.indexOf(name)+2;
        String data2=data1.substring(b);
        int c=data2.indexOf(name)+2;
        System.out.println(data2.indexOf(name)+a+b);
        String data3=data2.substring(c);
        int d=data3.indexOf(name)+2;
        System.out.println(data3.indexOf(name)+a+b+c);
        String data4=data3.substring(d);
        int e=data4.indexOf(name)+2;
        System.out.println(data4.indexOf(name)+a+b+c+d);
        
       
        
      



        /********** End *********/
    }
}
