package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
        s.name="张三";
        s.age=18;
        s.school="哈佛大学";
        s.speak();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    public void speak(){
        System.out.print("姓名："+name+"，"+"年龄："+age+"，");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    public void speak(){
        super.speak();
        System.out.println("学校："+school);
    }
    /********* end *********/
}
