package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
         String roster1= scanner.nextLine();
	          String roster2= scanner.nextLine();  
	          readWord(roster1,roster2,0);
	        /********** End *********/
	    }

    private static void readWord ( String roster1, String roster2, int offset )
    {
        offset = roster1.indexOf (roster2, offset);
        if (offset != -1)
        {
            System.out.println (offset);
            readWord (roster1, roster2, ++offset);
        }


        /********** End *********/
    }
}
