package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
		File f1=new File("src/step3/readme.txt");
        FileReader fr=new FileReader(f1);
        //写入readmeCopy.txt文件
        File f=new File("src/step3/readmeCopy.txt");
        if(!f.exists())
			f.createNewFile();
        int len;
        while((len=fr.read())!=-1){
            char c=(char)len;
        	data.append(c);
        }
        FileWriter fw=new FileWriter(f);
        fw.write(data.toString());

        //删除readme.txt文件
		File f2=new File("src/step3/readme.txt");
        if(f2.exists())
            f2.delete();
        fw.close();
        fr.close();

        /********** End *********/
    }
}
