package step2;
import step1.Person;
import step1.Date;
public class Student extends Person{
    private String reg_num; //学号
    private Date reg_day; //注册日期
   // TO DO YOU CODE HERE 
	public Student()
    {
		super();
        reg_num = 0 + "";
        reg_day = new Date();
    }
    public Student(String s1, String s2, int i1, int i2, int i3, int i4, int i5, int i6, int i7)
    {
		super(s1, s2, i1, i2, i3);
        reg_num = "" + i4;
        reg_day = new Date(i5, i6, i7);
    }
    public Student(String s1, String s2, Date d1, int i, Date d2)
    {
        super(s1, s2, d1);
        reg_num = "" + i;
        reg_day = d2;
    }
    public String toString()
    {
        return super.toString() + "reg_num:" + reg_num + "reg_day:" + reg_day.toString();
    }
	public Date getreg_day()
    {
        return reg_day;
    }
    public String getreg_num()
    {
        return reg_num;
    }
	public void setinfo(String s1, String s2, Date d)
    {
        reg_num = s2;
        super.setname(s1);
        super.setDate(d);
    }
}

