package step2;
import java.util.Scanner;

//定义一个数组，数组一共有5个元素，接收用户输入的5个数，找出最大值和最小值，求总和、平均值并输出。
public class Array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		//定义数组num，存放5个整数
			//max、min、sum分别存放最大值、最小值、总和
		float avg=0.0f;		//avg存放平均值
		int k,max,min,sum=0;
		/**********Start**********/
		//此处，循环输入5个整数存放在数组num中
		int[] a=new int[5];
		
		for(k=1;k<=a.length;k++)
		{
			System.out.println("请输入第"+k+"个整数：");
			a[k-1]=sc.nextInt();
			sum+=a[k-1];
		}
		avg=sum/a.length;
		max=a[0];
		min=a[0];
		for(k=1;k<a.length;k++)
		if(max<a[k])
		{
			max=a[k];
		}
		for(k=1;k<a.length;k++)
		if(min>a[k])
		{
			min=a[k];
		}
        for(k=1;k<a.length;k++)
        {
            System.out.print(a[k-1]+"，");
        }
        System.out.print(a[4]);
        
		System.out.println("中的最大值是"+max+"，最小值是："+min+"，总分是："+sum+"，平均值是："+avg);
		/**********End**********/		
	}
}
