package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			
			float[] scores = new float[sc.nextInt()];
			float max=scores[0];
			float sum=0;
			float aver=0;
			//循环给数组赋值
			for(int i = 0 ; i< scores.length;i++){
				scores[i] = sc.nextInt();
				if(scores[i]>max){
					max=scores[i];
				}
				sum+=scores[i];
				
				 aver=(float)(sum/(scores.length));
				
			}
			/********** Begin **********/
			//在这里计算数组scores的平均值和最大值
			
			
			sc.close();
			
			
			
			
			
			System.out.println("平均值：" + aver);
			System.out.println("最大值：" +(int)max );


	}
}
