package step3;

public class HelloWorld {
    
	public void judge(String fileName,String email){
		
        if(fileName.lastIndexOf(".java")!=-1&&fileName.substring(fileName.lastIndexOf(".java")).equals(".java")&&fileName.equals(".java")==false){
            System.out.println("Java文件名正确");
        }else{
            System.out.println("Java文件名无效");
        }
        if(email.indexOf('@')!=-1&&email.lastIndexOf('@')<email.indexOf('.')){
            System.out.println("邮箱名正确");
        }else{
            System.out.println("邮箱名无效");
        }
	}
	
	
}


