package step2;
import java.util.Scanner;

//定义一个数组，数组一共有5个元素，接收用户输入的5个数，找出最大值和最小值，求总和、平均值并输出。
public class Array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] num=new int[5];	//定义数组num，存放5个整数
		int k,max,min,sum=0;	//max、min、sum分别存放最大值、最小值、总和
		float avg=0.0f;		//avg存放平均值
		
		/**********Start**********/
		//此处，循环输入5个整数存放在数组num中
        for(int i=0;i<=4;i++){
            System.out.println("请输入第"+(i+1)+"个整数：");
        	num[i]=sc.nextInt();
            sum+=num[i];
        }
        avg=sum/num.length;
        max=min=num[0];
		//此处，求数组num中最大值、最小值、总和、平均值
        for(int i=1;i<num.length;i++){
          if(num[i]>max) max=num[i];
            if(num[i]<min) min=num[i];
        }
        for(int i=0;i<num.length-1;i++)
            System.out.printf(num[i]+"，");
        System.out.printf("%d中的最大值是%d，最小值是：%d，总分是：%d，平均值是：%.1f\n",num[4],max,min,sum,avg);
		
		
		
		
		
		
		
		//此处，输出数组num中最大值、最小值、总和、平均值
		
		
		/**********End**********/		
	}
}
