package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		Dog dg=new Dog();
		dg.name ="五花肉";
        dg.color ="棕色";
        dg.variety="阿拉斯加";
		//输出小狗的属性
		System.out.println("名字：" +dg.name + "，毛色：" +dg.color+ "，品种：" +dg.variety );
		
		//调用方法
		dg.eat();
        dg.act();
	}
}

//在这里定义Dog类
class Dog{
            String name;
            String color;
            String variety;
    void eat(){
        System.out.println("啃骨头");
}
    void act(){
        System.out.println("叼着骨头跑");
    }
}