package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	    Scanner input=new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        for(int i=1000;i>0;)
        {
           System.out.println("输入取款金额："); 
           int score=input.nextInt();
            if(score>i)
            {
             System.out.println("目前余额："+i+"无法满足您的取款需求！");
                continue;
            }
            System.out.println("剩余金额："+(i-score)+"，是否继续（'1'：结束，'2'：继续）：");
            i=i-score;
            int j=input.nextInt();
            if(j==1)
            {
               break;
            }   
         } 
            System.out.println("取款结束！");
		/*****end*****/
	}
}
