package step5;

import java.util.Scanner;

public class Practice {
       Scanner input =new Scanner(System.in);
	    public void first(){
	    System.out.println("请输入人数：");
	    int a=input.nextInt();
	    if(a<10&&a>0){
	        System.out.println("打半场");
	    }else {
            System.out.println("打全场");
	    }
        }
	    public void second(){
	    	System.out.println("请输入今天星期几：");
	        int a =input.nextInt();
	        if(a==1){
	            System.out.println("今天吃米饭");
	        }else if(a==2){
	            System.out.println("今天吃牛排");
	        }else if(a==3){
	            System.out.println("今天吃鸡排");
	        }else{
	            System.out.println("今天吃红烧肉");
	        }
	    }
	     public void third(){
	         System.out.println("请输入今天星期几：");
	         int a=input.nextInt();
	         switch(a){
	         	case 1:System.out.println("今天吃米饭");break;
	         	case 2:System.out.println("今天吃牛排");break;
	         	case 3:System.out.println("今天吃鸡排");break;
	         	default:System.out.println("今天吃红烧肉");
	         }
	     }

}