package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if(sort.equals("asc")){
            for(int i=0;i<arr.length-1;i++){
                for (int j=0;j<arr.length-1-i;j++){
                	if(arr[j]>arr[j+1]){
                    	int temp = arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                    }
                }
            }
        }
		
        else if(sort.equals("desc")){
        	for(int i=0;i<arr.length-1;i++){
                for (int j=0;j<arr.length-i-1;j++){
                	if(arr[j]<arr[j+1]){
                    	int temp = arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                    }
                }
            }
        }

        for(int k=0;k<arr.length;k++){
        	System.out.println(arr[k]);
        }

		
		/********** END **********/
	}
}
