package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
           
            File f = new File("src/output/test.txt");
           f.createNewFile();
             File file = new File("src/output/hello.txt");
           file.createNewFile();
        }catch(Exception e){
           e.printStackTrace();
        }
		
		
		
		
		/********* End *********/
	}
}
