package step4;		//在这里添加包名  step4

class WuMingFen{
    String mianma;
    boolean shi;
    int flag,n;
    public WuMingFen(String mianma,int n,boolean shi){
        this.mianma=mianma;
        this.n=n;
        this.shi=shi;
        flag=3;
    }
    public WuMingFen(String mianma,int n){
        this.mianma=mianma;
        this.n=n;
        flag=2;
    }
    public WuMingFen(){
    	flag=0;
    }
    void check(){
        if(flag==0)
            System.out.println("面码：酸辣，粉的份量：2两，是否带汤：true");
        if(flag==2)
            System.out.println("面码："+mianma+"，粉的份量："+n+"两，是否带汤：false");
        if(flag==3)
            System.out.println("面码："+mianma+"，粉的份量："+n+"两，是否带汤："+shi);
    
    }
}
		//创建类 添加属性和方法
	