package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
    	this.width = 5;
        this.length = 6;
    }
    public Rectangle(double length,double width){
    	this.width = width;
        this.length = length;
    }
    
    private double perimeter(){
    	double l = (width+length)*2;
        return l;
    }
    
    private double area(){
    	double s = width*length;
        return s;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle(20,10);
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());

		/*********end*********/
	}

}
