package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			int g,s,b,q,w;
            g=number%10;
            s=(number/10)%10;
            b=(number/100)%10;
            q=(number/1000)%10;
            w=number/10000;
            sum = g+s+b+q+w;
            System.out.print(sum);

	         
	        
	                    
			/******End******/
		}
}