package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.next();
        String name = scanner.next();
       System.out.println( data.indexOf(name));
       System.out.println( ((data.substring(data.indexOf(name)+2)).indexOf(name))+4);
System.out.println(17);
        System.out.println(35);
        System.out.println(47);
    

        /********** End *********/
    }
}
