package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
       Cat cat = new Cat();
        cat.setname("大花猫");
        cat.setage(6);
        cat.voice();
        cat.eat();
        String tempt = cat.getname();
        System.out.println(tempt+cat.getage()+"岁");
		/********* end *********/
		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
 Dog dog = new Dog();
       dog.setname("大黑狗");
        dog.setage(8);
        dog.voice();
        dog.eat();
        String temp = dog.getname();
        System.out.println(temp+dog.getage()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public String name;
    public int age;
    public void setname(String names){
    this.name = names;}
     public String getname(){
    return name;}
    public void setage(int ages){
    this.age = ages;}
     public int getage(){
    return age;}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
     void voice(){
     System.out.println(name+"喵喵叫");
     }
    void eat(){
    System.out.println(name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
   
void voice(){
     System.out.println(name+"汪汪叫");
     }
    void eat(){
    System.out.println(name+"吃骨头");
    }
	/********* end *********/
}