package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
        int a,b;
        double c,d;
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        a=sc.nextInt();
         System.out.println("请输入顾客所付钱数：");
        b=sc.nextInt();
        
        if(a>20){
        	c=a*0.85;
          d=b-c;
             System.out.println("西瓜应付钱数："+c+"0");
            System.out.println("应找钱数："+d+"0");
        }else if(a<=20&&a>15){
        	c=a*0.9;
            d=b-c;
             System.out.println("西瓜应付钱数："+c+"0");
              System.out.println("应找钱数："+d+"0");
        }else if(a<=15&&a>10){
        	c=a*0.95;
            d=b-c;
              System.out.println("西瓜应付钱数："+c+"0");
             System.out.println("应找钱数："+d+"0");
        }else if(a<=10&&a>5){
        	c=a*1.00;
            d=b-c;
              System.out.println("西瓜应付钱数："+c+"0");
             System.out.println("应找钱数："+d+"0");
        }else if(a<=5){
        	c=a*1.05;
            d=b-c;
              System.out.println("西瓜应付钱数："+c+"0");
              System.out.println("应找钱数："+d+"0");
        }

		/******End******/	
	}

}
