package jdbc;

import java.sql.*;

public class jdbcConn {
    public static void getConn() throws SQLException {
        /**********    Begin   **********/
        try {
			//1.注册驱动
			Class.forName("com.mysql.jdbc.Driver");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        /**********    End   **********/


        /**********    Begin   **********/
        Connection conn = null;
        Statement statement = null;
        //2.建立连接并创建数据库和表
		String url="jdbc:mysql://localhost:3306/";
        conn=DriverManager.getConnection(url,"root","123123");
		try{
            statement=conn.createStatement();
            String sq1="drop database if exists mysql_db";
            String sq2="create database mysql_db";
            statement.executeUpdate(sq1);
            statement.executeUpdate(sq2);
        }catch(SQLException e){
            e.printStackTrace();
        }
        try{
            statement.executeUpdate("use mysql_db");
			String sq3="create table student("+"id int(11) not null,"+"name varchar(20),"+
                "sex varchar(4),"+"age int(11)"+")";
			statement.executeUpdate(sq3);
        }catch(SQLException e){
            e.printStackTrace();
        }

        /**********    End   **********/
        finally {
            try {
                if(statement!=null)
                    statement.close();
                if(conn!=null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

    }
}
