package step4;

import java.util.*;
import java.util.Scanner;
public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> l=new ArrayList();
        for(int i=0;i<3;i++)
        {l.add(sc.nextLine());}
        System.out.println("集合的第1个数据为："+l.get(0));
        System.out.println("集合的第2个数据为："+l.get(1));
        System.out.println("集合的第3个数据为："+l.get(2));
           
		
		
		
		
		/********** End **********/
	}
	
}