package step4;

 
public class LianXi_Sort {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 定义三个整数x,y,z，将这三个整数由小到大排序并输出。
		 * 例如定义 int x = 9; int y = 10; int z = 8;   -- > x的值改成8  y的值改成9 z的值改成10
		 * 
		 * 实现思路：通过if语句对x y z 的值进行匹配，比如x大于y则x和y进行数据交换
		 * */
		 java.util.Scanner sc = new java.util.Scanner(System.in);
		//获取平台分配的x的值
		int x = sc.nextInt();
		//获取平台分配的y的值
		int y = sc.nextInt();;
		//获取平台分配的z的值
		int z = sc.nextInt();;

		/**********begin**********/
	   int min=10;
		int max=10;
		int zh=10;
		if(x<=y&&x<=z)
		min=x;
		else if(y<=z&&y<=x)
		min=y;
		else 
		min=z;
		if(x>=y&&x>=z)
		max=x;
		else if(y>=z&&y>=x)
		max=y;
		else 
		max=z;
		if(x>=y&&x<=z||x>=z&&x<=y)
		  zh=x;
		else if(y>=x&&y<=z||y>=z&&y<=x)
		  zh=y;
		else 
		  zh=z;


	    /**********end**********/
		System.out.print("x:"+min+" y:"+zh+" z:"+max);
		
	}

}
