package step3;

import java.util.Scanner;

public class TestJava20_6 {
	static final Scanner sc=new Scanner(System.in);
	public void print() {
		int m;
		System.out.println("请输入菱形上半部的行数：");
		m=sc.nextInt();   //m表示行数
		/********* Start ********/
		for (int i=1;i<=m;i++){
        	for(int j=1;j<=m-i;j++){
            	System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++){
            	System.out.print("*");
            }
            System.out.print("\n");
        }
        for(int x=m-1;x>=1;x--){
        	for(int y=1;y<=m-x;y++){
            	System.out.print(" ");
            }
            for(int z=1;z<=2*x-1;z++){
            	System.out.print("*");
            }
            System.out.print("\n");
        }
        
		
		
		/********* End ********/
	}

}
