package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int i,j;
		//在这里打印出正三角形 
		for(i=0;i<10;i++){
			for(j=0;j<=i;j++)
				System.out.print("*");
			System.out.println();
		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		
		for(i=0;i<10;i++){
			for(j=0;j<(10-i);j++)
				System.out.print("*");
			System.out.println();
		}
		
		
		
		
		/*****end*****/
	}
}
