package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
   			//super(a,b,c);
            this.a = a;
        	this.b = b;
            this.c = c;
        }
		/*************Begin*******************/
	    //YOUR CODE HERE
    	public double getA(){return a;}
 		public double getB(){return b;}
        public double getC(){return c;}

        public double getX1(){
            double f,X1;
            f = b * b - 4 * a * c;
        	X1 = (-b + Math.sqrt(f))/(2*a);
            return X1;
        }
		public double getX2(){
            double f,X2;
            f = b * b - 4 * a * c;            
        	X2 = (-b - Math.sqrt(f))/(2*a);
            return X2;
        }    
		public double deta(){
            double d;
            d = b * b - 4 * a * c;
            return d;         
        }		
    	  /***********End*******************/
		
		
	} 

