package step1;
import java.util.Arrays;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    Arrays.sort(nums);
		int k=0;
		int sum=0;
		int yu=0;
		for(int i=1,j=0;i<=10000&&j<nums.length;) {
			if(sum==3)
				break;
			if(i==nums[j]) {
				i++;
				j++;
			}
			else {
				String s=i+"";
				i++;
				sum++;
				for(int z=0;z<s.length();z++) {
					yu=(yu*10+Integer.parseInt(s.charAt(z)+""))%11;
				}
			}
		}
		return yu;

	
	}

	/********* End *********/
}
