package step4;

import java.util.*;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> list=new ArrayList<String>();
        for(int i=0;i<3;i++)
        {
        	list.add(sc.nextLine());
        }
		Iterator<String> iterator=list.iterator();
       	int i=1;
        while(iterator.hasNext())
        {
        	String str=iterator.next();
            System.out.println("集合的第"+i+"个数据为："+str);
            i++;
        }
		
		
		
		/********** End **********/
	}
	
}
