package step2;

public class Task {
	
	public int getDaysNum(String startTime,String endTime){
		int [] d = new int [100];
		int i=1,f=1,res=0;
		while(i<=62){
			d[i]=1;
			i=i+f+1;
			f++;
		}
 		int y1=startTime.charAt(0)-'0';
		int y2=endTime.charAt(0)-'0';
		int d1,d2;
		int t=startTime.length();
		if(t==3)
			d1=startTime.charAt(2)-'0';
		else {
			d1=(startTime.charAt(2)-'0')*10+startTime.charAt(3)-'0';
		}
		t=endTime.length();
		if(t==3)
			d2=endTime.charAt(2)-'0';
		else
			d2=(endTime.charAt(2)-'0')*10+endTime.charAt(3)-'0';
		int s,e;
		if(y1==7)
			s=d1;
		else s=31+d1;
		if(y2==7)
			e=d2;
		else e=31+d2;
		for(i=s;i<=e;i++) {
			if(d[i]==1)
				res++;
		}
		return res;	
	}
	
}
