package step3;
import java.util.Scanner;

//编写一个方法，实现输入一个n位整数，判断各位数字之和是否能被2整除
public class TestJava22KJ_2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入一个正整数：");
        int n = sc.nextInt();
        //此处调用JudgeEven方法，判断n是否能被2整除，输出相应的信息
        TestJava22KJ_2.JudgeEven(n);

    }

    /*******Start*********/
    //此处定义一个方法，名为JudgeEven，实现判断某个整数的各位数字之和是否能被2整除的功能，如果能被2整除返回true，否则返回false
    public static boolean JudgeEven(int k) {
        int num = 0;
        int s = k;
        while (true) {
            num=k%10+num;
            k/=10;
            if (k == 0) {
                break;
            }
        }
        if (num % 2 == 0) {
            return true;
        } else {
            return false;
        }
    }

    /*******End*********/
}

