package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
        int a,b,c,d;
		for(a=1;a<=10;a++)
        {
            for(b=1;b<=a;b++)
            {
           System.out.print("*");
        }
      System.out.println();
        }
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(a=10;a>0;a--)
        {
for(b=0;b<a;b++)
{
    System.out.print("*");
}
            System.out.println();
		
        }
		
		
		/*****end*****/
	}
}
