package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int a,b;
       System.out.println("请输入月份：");
        a=sc.nextInt();
       System.out.println("请输入订购机票的数量："); 
        b=sc.nextInt();
        if(a==7||a==8||a==9){
            if(b>20){
                System.out.println("优惠率：15%");  
            }else{
                System.out.println("优惠率：5%");
            }
        }else if(a==1||a==2||a==3||a==4||a==5||a==10||a==11){
            if(b>20){
                System.out.println("优惠率：15%");
            }
        }else{
            System.out.println("优惠率：10%");
        }    
		
		/******End******/	
	}

}
