package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
	int x,y,z;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入第一个整数：");
            x=sc.nextInt();
        System.out.println("请输入第二个整数：");
            y=sc.nextInt();
System.out.println("请输入第三个整数：");
            z=sc.nextInt();
        if(x>y) {
        	if(x>z)
        { System.out.println(x+","+y+","+z+"这三个数中,"+x+"是最大值");}}
        if(y>z) {
        	if(y>x)
        { System.out.println(x+","+y+","+z+"这三个数中,"+y+"是最大值");}}
        if(z>x) {
        	if(z>y){ System.out.println(x+"，"+y+"，"+z+"这三个整数中，"+z+"是最大值");}}
		/******End******/
	}

}
