 import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
	Scanner inputln = new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息");
        System.out.println("请输入姓名：");
        String s = inputln.next();
        System.out.println("请输入年龄：");
        int a = inputln.nextInt();
        System.out.println("请输入性别：");
        String b = inputln.next();
        System.out.println("请输入体重：");
        double c = inputln.nextDouble();
        System.out.println("请输入地址：");
        String d = inputln.next();
        System.out.println("请输入是否已婚：");
        String e = inputln.next();
        System.out.println("信息如下：");
        System.out.println("\t姓名：" + s);
        System.out.println("\t年龄：" + a+"岁");
        System.out.println("\t性别：" + b);
        System.out.println("\t体重：" + c+"kg");
        System.out.println("\t婚否：" + e);
	}
}
