package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner scanner=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int money=1000;
		int x;//取款金额
		int i;//判断1,2
		while(true) {
			System.out.println("输入取款金额：");
			x=scanner.nextInt();
			if(x<=money) {
					money-=x;
					System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
					i=scanner.nextInt();
					if(i==1) {
						break;
					}else {
						continue;
					}
			}else {
				System.out.println("目前余额："+money+"无法满足您的取款需求！");
				continue;
			}
		}
		System.out.println("取款结束！");
        
		/*****end*****/
	}
}
