package step3;

import java.io.*;

public class Task {
	
	/********** BEGIN **********/
    String interval="";
	public void showDirStructure(File file)	{
		
        sou(file,"");
	}
    
	public void sou(File file,String interval)	{
		if(file.isDirectory()){
            
        	System.out.println(interval+"+--"+file.getName());
            File[] files=file.listFiles();
            interval+="  ";
            if(files!=null)
            for(File f1:files){
                sou(f1,interval);
            }
        }else{
            if(file.getName().endsWith("jpg")||file.getName().endsWith("png")||file.getName().endsWith("bmp"))
        	System.out.println(interval+"--"+file.getName());
        }
        
	}

	/********** END **********/
}
