package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
      double x1,x2,d;
    /**********begin******/
      Scanner sc = new Scanner(System.in);
      a = sc.nextDouble();
      b = sc.nextDouble();
      c = sc.nextDouble();
   if(a!=0 ){  
      d = b * b - 4 * a * c;
    if(d > 0)
    {
        x1 = (-1 * b + Math.sqrt(d)) / (2 * a);
        x2 = (-1 * b - Math.sqrt(d)) / (2 * a);
        System.out.printf("X1=%4.2f",x1);
System.out.println("");
        System.out.printf("X2=%4.2f",x2);
    }
    else if(d == 0)
    {
        x1 = x2 = (-1 * b) / (2 * a);
        System.out.printf("X1=%4.2f",x1);
System.out.println("");
        System.out.printf("X2=%4.2f",x2);
    }
    else
    {
        System.out.println("无实根\n");
    }
   }else if(a==0){
   x1 = -1 * c/b;
        System.out.printf("唯一根 X=%4.2f",x1); 
   }

    /**********end*****/
  }
   
}