package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        int a,b;
        Scanner input=new Scanner(System.in);
        a=input.nextInt();
        b=input.nextInt();
		System.out.print("请输入第一个整数\n");
        System.out.print("请输入第二个整数\n");
        System.out.printf("两数相加的结果为：%d\n",a+b);
        System.out.printf("两数相减的结果为：%d\n",(a-b));
        System.out.printf("两数相乘的结果为：%d\n",a*b);
        System.out.printf("两数相除的结果为：%d\n",a/b);
        System.out.printf("两数取余数的结果为：%d\n",a%b);
        
		
		
		/*********end*********/
	}

}
