package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File f=new File("src//test2");
             f.mkdir();
        File f2=new File("src//output/test2.txt");
        	f2.delete();
        File f3=new File("src//test2/helloworld.txt");
        	f3.createNewFile();
        File f4=new File("src//test2/step2.txt");
        	f4.createNewFile();
        File f5=new File("src//output/");
        File[] files=f5.listFiles();
        System.out.println("output目录结构为：");
        for(File file:files){
            
            System.out.println(file.getName());
        }
        File f6=new File("src/test2/");
        File[] filess=f6.listFiles();
        System.out.println("test2目录结构为：");
        for(File file1:filess){
            
            System.out.println(file1.getName());
        }
        
		
	//	System.out.println("output目录结构为：");


		
	//	System.out.println("test2目录结构为：");



		/********* End *********/
	}
}
