package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr = new FileReader("src/step3/input/input.txt");
        char[] c1 = new char[8];
        fr.read(c1);
 	    fr.close();
        FileWriter fw = new FileWriter("src/step3/output/output.txt");
        fw.write(c1);
       
        fw.close();
		
		
		
		
		/********* End *********/		
	}
}
