package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
		   int f=0;
		   System.out.print('2'+" ");
		   for(int i=3;i<=1000;i++)
		   {
			   f=0;
			   if(i%2!=0){
				   for(int j=2;j<i;j++)
				   {
					   if(i%j==0)
						{
							f=1;
							break;
						}
				   }
				   if(f==0)
			  		 {
				   		System.out.print(i+" ");
			   		 }
			   }
			   
		   }
           /**********end**********/	
	}
}
