package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet a1= new HashSet();
        a1.add("www.educoder.net");
		return a1;
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList a2= new ArrayList();
        a2.add("www.educoder.net");
        return a2;
		
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList list = new LinkedList();
		list.add("www.educoder.net");
        return list;
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map= new HashMap();
        map.put("address","www.educoder.net");
        return map;
		
		
		
		
		/********** End **********/
	}	
	
}
