package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    private static int count = 0;
	public void showDirStructure(File file)	{
		if(file.isDirectory()){
    		System.out.println(spaceMake(count)+"+--"+file.getName());
    		File[] files = file.listFiles();
    		if(files!=null&&files.length > 0){
    			count++;
    			for(File fil:files){
    				showDirStructure(fil);
    			}
    			count--;
    		}
    		}else{
    			System.out.println(spaceMake(count)+"--"+file.getName());
    		}

	}
    public static String spaceMake(int count){
    	String space= "";
    	for(int i = 0; i < count; i++){
    		space +="  ";
    	}
    	return space;
    }
	/********** END **********/
}
