package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int i=input.nextInt();
		System.out.println("请输入第二个整数");
		int m=input.nextInt();
		int n=i+m;
		System.out.println("两数相加的结果为："+n);
		int o=i-m;
		System.out.println("两数相减的结果为："+o);
		int p=i*m;
		System.out.println("两数相乘的结果为："+p);
		int q=i/m;
		System.out.println("两数相除的结果为："+q);
		int r=i%m;
		System.out.println("两数取余数的结果为："+r);
		/*********start*********/
		
		
		
		/*********end*********/
	}

}
