package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形
		for(int i=0;i<10;i++){
			for(int t=0;t<=i;t++){
				System.out.print("*");
				if(t==i){
					System.out.println("");
				}
			}
		} 
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int i=10;i>=1;i--){
			for(int t=1;t<=i;t++){
				System.out.print("*");
				if(t==i){
					System.out.println("");
				}
			}
		}
		
		
		
		
		/*****end*****/
	}
}
