package step1;
import java.util.Arrays;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	int[] flag = new int[10001];
		int[] A = new int[3];
		int count = 0;
		for (int i = 0; i < nums.length; i++) {
			if(nums[i] != 0)
				flag[nums[i] - 1] = 1;
		}
		for (int i = 0; i < 10000; i++) {
			if (flag[i] == 0) {
				A[count] = i+1;
				count++;
			}
		}
		Arrays.sort(A);
		String B = String.valueOf(A[0]);
		B = B + String.valueOf(A[1]) + String.valueOf(A[2]);
		Long C = Long.valueOf(B);
		return (int) (C % 11);
	
	}

	/********* End *********/
}
