package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        
    }
	

 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){
        if(Type == 1)
    	return super.volume();
        else
        return 3.14*(super.getWidth())*(super.getWidth())*(super.getHeight());
    }


 /**********************End*******************/

}
