package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    InterRectangle(){
        this.length=length;
        this.width=width;
    }
    public double perimeter(double length,double width){
        return (length+width)*2;
    }
    public double area(double length,double width){
        return length*width;
    }
        

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		InterRectangle a=new InterRectangle();
        double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		System.out.println("总共有"+total+"块土地");
		double sum1=0,sum2=0;
        for(int i=1;i<=total;i++){
            double length=scanner.nextDouble();
            double width=scanner.nextDouble();
            sum1+=a.perimeter(length,width);
            sum2+=a.area(length,width);
        }
        System.out.println("土地总面积为:"+sum2+"平米");
        System.out.println("土地总周长为:"+sum1+"米");
		/*********end*********/
	}
}
