package step3;
import java.util.Scanner;
public class LianXi {

	
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
        int[]a=new int[4];
        int i=0,j=0,k=0;
        for(i=0;i<4;i++)
        {
        	a[i]=in.nextInt();
        }
        for(i=0;i<4;i++)
        {
        	for(j=0;j<4;j++)
        	{
        		for(k=0;k<4;k++)
        		{
        			if(a[i]!=a[j]&&a[j]!=a[k]&&a[i]!=a[k])
        			{
        				System.out.println(a[i]*100+a[j]*10+a[k]);
        			}
        		}
        	}
        }
	}

}