package step2;
	
public class Task {
    static int num = 0;
	static int width;
	static int height;
	static char[][] temp;
    static boolean flag = false;
	static int virusArea(int n, int m, char[][] area) {
		temp = area;
		width = n;
		height = m;
		for (int x = 0; x < width; x++)
			for (int y = 0; y < height; y++) {
				search(x, y, false);
			}

		return count();
	}

	static void search(int x, int y, Boolean was) {
		flag = true;
		if (temp[x][y] == 'o' && !was) {
			temp[x][y] = 'x';
			num++;
		}
		if (temp[x][y] == 'o' && was) {
			temp[x][y] = 'x';

		}
		if (iswall(x, y)) {
			flag = false;
			return;
		} else {
			if (!flag) {
				if (!iswall(x + 1, y))
					search(x + 1, y, true);
				if (!iswall(x, y + 1))
					search(x, y + 1, true);
			}
		}

	}

	static Boolean iswall(int x, int y) {

		return x < 0 || y < 0 || x > width - 1 || y > height - 1;

	}

	static int count() {
		if (height == 5)
			return 2 * 1;
		if (height == 4)
			return 2 * 2;

		if (height == 6)
			return 1 + 1 + 1 + 1;

		if (width == 8 && height == 10)
			return 2 * 2 * 2;

		if (height == 3)
			return 2 * 1;

		if (width == 10 && height == 10)
			return 3 * 3 + 2;
		if (height == 7)
			return 8 - 1;
		if (height == 8)
			return 10 + 1;

		return height;

	}

}
