package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        int x;
        String s1,s2;
        x=fileName.lastIndexOf(".java");
		if(x!=-1&&x!=0&&fileName.length()==x+5)
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
        x=email.indexOf(".");
        if(x!=-1)
        {    s1=email.substring(0,x-1);
        s2=email.substring(x+1);
        if(s1.indexOf("@")!=-1&&s2.indexOf("@")==-1&&s2.indexOf("com")!=-1)
            System.out.println("邮箱名正确");
        else
            System.out.println("邮箱名无效");
        }
        else
        	System.out.println("邮箱名无效");
	}
	
	
}
