package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		Set hs=new HashSet();
        hs.add("www.educoder.net");
        HashSet hs1=(HashSet)hs;
		return hs1;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList list=new ArrayList();
        list.add("www.educoder.net");
		return list;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList list = new LinkedList();
        list.add("www.educoder.net");
		return list;
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map=new HashMap();
		map.put("address","www.educoder.net");
        HashMap map1=(HashMap)map;
		return map1;
		
		
		/********** End **********/
	}	
	
}
