package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1=scanner.nextLine();              
        String s2=scanner.nextLine();       
        int l1=s1.length();
        int l2=s2.length();
        System.out.println(l1);
        System.out.println(l2);
        if(s1.compareTo(s2)==0)
	        System.out.println("相同");	        
	    else
	        System.out.println("不相同");


        /********** End *********/
    }
}
