package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	 public HashSet getHashSet(){
					/********** Begin **********/
					HashSet hashset=new HashSet();
					hashset.add("www.educoder.net");
					
					
					return hashset;
					
					/********** End **********/
				}
				
				public ArrayList getArrayList(){
					/********** Begin **********/
					ArrayList arraylist=new ArrayList();
					arraylist.add("www.educoder.net");
					
					return arraylist;
					
					
					/********** End **********/
				}
				
				public LinkedList getLinkedList(){
					/********** Begin **********/
					
					LinkedList linkedlist=new LinkedList();
					linkedlist.add("www.educoder.net");
					
					return linkedlist;
					
					/********** End **********/
				}
				
				public Map getHashMap(){
					/********** Begin **********/
					
					HashMap hashmap=new HashMap();
					hashmap.put("address", "www.educoder.net");
					
					return hashmap;
					/********** End **********/
				}	
	
}
