package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		   int num1,num2,num3,max;
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入第1个数：");
        num1=sc.nextInt();
        System.out.println("请输入第2个数：");
        num2=sc.nextInt();
        System.out.println("请输入第3个数：");
        num3=sc.nextInt();
        max=num1;
        if(max<num2){
         max=num2;   
        }
        if(max<num3){
         max=num3;   
        }
        System.out.println(num1+"，"+num2+"，"+num3+"的最大数是："+max);

		/******End******/
	}
}
