package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     Scanner sc = new Scanner(System.in);
		double a = sc.nextDouble();
		double b=sc.nextDouble();
        double c=sc.nextDouble();

    /**********begin******/
     double x,x1,x2,date;
      date=b*b-4*a*c;
     if(date<0){
         System.out.printf("无实根");
     }
     else if(a==0){
         x=-c/b;
         System.out.printf("唯一根 X=%4.2f",x);
     }
      else{
         x1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
         x2=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
         System.out.printf("X1=%4.2f",x1);
         System.out.println("");
         System.out.printf("X2=%4.2f",x2);
      }
         
     

  
  
  
    /**********end*****/
  }
  	
}
