package step2;

import java.io.*;
import java.io.BufferedReader;
import java.io.InputStreamReader;
public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str=null;
        /********** Begin *********/
        int letter=0;
        int space=0;
        int number=0;
        int other=0;
        //补全try/catch块，异常类型为IOException
        try {
            str=reader.readLine();
            for (int i=0;i<str.length();i++) {
                char a=str.charAt(i);
                if ((a>='a'&&a<='z')||(a>='A'&&a<='Z')) {
                   letter++;
                } else
                if (a>='0'&&(int)a<='9') {
                   number++ ;
                }else
                if (a==' ') {
                   space++;
                }else {
                   other++;
                } 
            }
          System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {

        }
        /********** End *********/
    }
}
