package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		
		try{
             File file2 = new File("src/output/test.txt");
            file2.createNewFile();
            File file1 = new File("src/output/hello.txt");
            file1.createNewFile();
           
        }catch(IOException e){
        
           e.printStackTrace();
        }
		
		
		
		/********* End *********/
	}
}