package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		new MyThread(num).start();
				
	}
}


class MyThread extends Thread  {
	private int count;
	public MyThread(int count){		
		this.count=count;
	}
     public void run(){
    	 int[] a= new int[50];
    	 a[0]=0;
    	 a[1]=1;    	    	 
    	 for(int i=2;i<50;i++){
    		 a[i]=a[i-2]+a[i-1];
    	 }
    	 System.out.println("子线程计算结果为："+a[count]);
     }

	
}