package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine(); 
        
		String name=scanner.nextLine();
        int len=data.length();
        int a=0;
       
            while(data.indexOf(name,a)!=-1)
            {
                System.out.println(data.indexOf(name,a));
                a=data.indexOf(name,a)+2;
            
            }
            
        
        /********** End *********/
    }
}
