package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
     Student s=new Student();
        s.setName("张三");
        s.setAge(18);
       s.setSchool("哈佛大学");
       // s.talk();
       s.talk();
     	/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
String name;
    int age;  
    public void setName(String name){
    this.name=name;
    }
    public void setAge(int age){
    this.age=age;
    }
   public String getName(){
    return name;
    }
    public int getAge(){
    return age;
    }
   public void talk(){
    System.out.println( "我是："+name+"\n"+"今年："+age);
    }
}
	/********* end *********/


class Student extends Person {
	/********* begin *********/
  String school;
    public String getSchool(){
    return school;
    }
    public void setSchool(String school){
    this.school=school;
    }
       public void talk(){
       System.out.println( "我是："+name+"，今年："+age+"岁，"+"我在"+school+"上学");
    }
}
	/********* end *********/
