package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] str=data.split(" ");
      //  for (int i = 0;i<str.length;i++) {  
     //   System.out.print(str[i]+" ");         
   // } 
       // StringBuffer str = new StringBuffer(str);
        //StringBuffer str1 = new StringBuffer(data);
       
      for (int i=str.length-1;i>=0;i--) {
          if(i==0)
          {
               ans.append(str[i]); 
          }
           else if(i==str.length-1)
              ans.append(" "+str[i]+" ");  
          else
            ans.append(str[i]+" ");  
        }
         ans.reverse();
        // System.out.println(ans);  




        /********** End *********/
        return ans;
    }
}
