package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
  String s1=scanner.nextLine();
               
        String s2=scanner.nextLine();
     
        
        System.out.println(s1.length());
        System.out.println(s2.length());
        if(s1.compareTo(s2)!=0){
        System.out.println("不相同");
        }
        if(s2.compareTo(s1)==0){
        System.out.println("相同");
        }
        /********** End *********/

    }
}
