package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int area = length*width;
		int k = 0;//个数
		int j = 0;//边长
		for(int i = 1; i < Math.sqrt(area); i++) {
			if(area%(i*i)!=0) {
				continue;
			}
            if(length%i!=0||width%i!=0) {
				continue;
			}
			k = area/(i*i);
			j = (int)Math.sqrt(area/k);
		}
		System.out.println(j);
		System.out.println(k);
		
		
		
		
		
		
		/********** END **********/
	}
}
