package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a=a;
            this.b=b;
            this.c=c;
		}
        public double deta(){
            return b*b-4*a*c;
        }
        public double getX1(){
            double r = b*b - 4 *a*c;
            double res = Math.sqrt(r);
               return (-b+res)/(2*a);
        
        }
        public double getX2(){
            double r = b*b - 4 *a*c;
            double res = Math.sqrt(r);
               return (-b-res)/(2*a);
        
       
        }
		/*************Begin*******************/
	    //YOUR CODE HERE
    	
		
    	  /***********End*******************/
		
		
	} 

