package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int sum=0;int i;double num=0;
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		for(i=0;i<scores.length;i++) {
		if(scores[i]>=sum) {
		sum=scores[i];
		}
		}
		for(i=0;i<scores.length;i++) {
		num=num+scores[i];
		}
		
		
		
		
		
		
		
		System.out.println("平均值：" +(num/scores.length));
		System.out.println("最大值：" +sum );
		/********** End **********/
	}
}
