package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args)
         {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int a=number%10;
            sum=sum+a;
            int b=(number/10)%10;
            sum=sum+b;
            int c=(number/100)%10;
            sum=sum+c;
            int d=(number/1000)%10;
            sum=sum+d;
            int e=(number/10000)%10;
            sum=sum+e;
            System.out.print(sum);


	         
	        
	                    
			/******End******/
		}
}