package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread   {	 
	public static int count=20;
    public void run()
    {
        while(true)
        {
			synchronized("锁")
            {
				if(count>0)
                {
					System.out.println("卖出了第"+count+"张票");
					count--;
                    if(count==0)
                    {
                        System.out.println("票卖完了");
                    }
				}
                else{
                    break;
                }
			}
		}
    }
	
}
/********* End *********/
