package task04;
import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
// 在此定义学生类名
class Student
/**************** end *****************/
{
	/**************** begin *****************/
	 // 将姓名name和年龄age属性定义为私有的
private String name;
    private int age;
    public String getName(){return name;}
    public void setName(String n){this.name=n;}
    public int getAge(){return age;}
    public void setAge(int a){
        this.age=a;}
	/**************** end *****************/

	/**************** begin *****************/
 Student(){}
 Student(String name){this.name =name;}
 Student(String name,int age)
      {this.name =name;this.age =age;}
	/**************** end *****************/
	
	void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task04{

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		 // 使用无参的构造方法创建一个Student对象，并调用speak()方法
Student s=new Student(null,0);
        s.speak();
		/**************** end *****************/
		

		/**************** begin *****************/
		/*
		 * 使用一个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */
        Student s1=new Student(scan.next());
        s1.speak();
		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 使用两个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */
Student s2=new Student(scan.next(),scan.nextInt());
        s2.speak();
		/**************** end *****************/
	}
}