package step3;

import java.util.Scanner;

public class TestJava20_6 {
	static final Scanner sc=new Scanner(System.in);
	public void print() {
		int m;
		System.out.println("请输入菱形上半部的行数：");
		m=sc.nextInt();   //m表示行数
		/********* Start ********/
		  for(int i = 1; i <= m; i++){
		   for(int j = 1; j <= m-i; j++){
		    System.out.print(" ");
		   }
		   for(int k = 1; k <= 2*i-1; k++){
		    System.out.print("*");
		   }
		   System.out.print("\n");
		  }
			
        for(int i=m-1;i>0;i--){
            System.out.print(" ");
			// 每行的空格数为 rows-i个
			for(int j=0;j<(m-1)-i;j++){
				System.out.print(" ");
			}
			// 每行的符号个数为 i个或者 2*i-1个(i个为直角三角形,2*i-1个为等腰三角形)
			for(int k=0;k<2*i-1;k++){
				System.out.print("*");
			}
			// 打印完每行的空格和符号,进行换行
		    System.out.println();
		}
        
        
		
		
		/********* End ********/
	}

}
