package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str1 =scanner.nextLine();
        String str2 =scanner.nextLine();
        int index=0;
        for(int i=0; i<str1.length();i++){
        
        	index=str1.indexOf(str2,index);
            System.out.println(index);
            index +=2;
            if(index>=str1.length()){
            	break;
            }
            
        }
        /********** End *********/
    }
}
