package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc = new Scanner(System.in);
        double w,p=0,r,m;
        System.out.println("请输入西瓜重量：");
        w = sc.nextDouble();
        System.out.println("请输入顾客所付钱数：");
        m = sc.nextDouble();
        if (w>20)
        {
          p = w*0.85;
        }
        else if(w>15)
        {
          p = w*0.9;
        }
        else if(w>10)
        {
          p = w*0.95;
        }
        else if(w>5)
        {
          p = w*1;
        }
        else if(w>0)
        {
          p = w*1.05;
        }
        System.out.printf("西瓜应付钱数：%.2f\n", p);
        //System.out.println("西瓜应付钱数："+p);
        System.out.printf("应找钱数：%.2f\n",(m-p));
		/******End******/	
	}

}
