package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{ 
  
  if(file.isDirectory())
  {System.out.println("+--"+file.getName());}
   int blank=2;
   haha(file,blank);
    }    
  public static void haha(File file,int blank){
    File [] files=file.listFiles();
      for(int i=0;i<files.length;i++){
        if(files[i].isDirectory()){
          for(int k=0;k<blank;k++){
              System.out.print(" ");}       
         System.out.println("+--"+files[i].getName());
          haha(files[i],blank+2); }     
      else{    
          String fileName=files[i].getName().toLowerCase();
          if((fileName.endsWith(".jpg")||fileName.endsWith(".png")||fileName.endsWith(".bmp")))
          {
           for(int k=0;k<blank;k++){
              System.out.print(" "); 
           }      
       System.out.println("--"+files[i].getName());
          }
  }   
          
      
	/********** End **********/
}
}
}