package step1;

public class A< T extends Comparable >{
 private T t1,t2; 
/*************BEGIN**************/
   // public A(T t){this.t=t;}
   // public T getT(){return t;}
   // public void setT(T t){this.t=t;}
    //public String toString(){return " "+t;}
    public A(T a,T b){
        this.t1=a;
        this.t2=b;
    }
    public T compare(){
        int a = t1.compareTo(t2);
        if(a>0)
            return t1;
        else 
            return t2;
}





/*************END*****************/

}


