package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public static void showDirStructure(File file)	{
        if(file!=null){
            if(file.isDirectory()){
                System.out.println("+--"+file.getName());
                int Blank=2;
                zi(file, Blank);
            }
        }
    }
    public static void zi(File file, int Blank){
        File[] files=file.listFiles();
        for(int i=0; i<files.length; i++){
            if(files[i].isDirectory()){
                for(int j=1;j<=Blank;j++){
                    System.out.print(" "); 
                }
                System.out.println("+--"+files[i].getName());
                zi(files[i],Blank+2);
            }
            else{
                for(int j=1;j<=Blank;j++){
                    System.out.print(" "); 
                }
                System.out.println("--"+files[i].getName());
            }

        }




    }



	/********** END **********/
}
