package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	
	/*********end*********/
    public Rectangle()
    {
           length=6;
		width=5;                      
    }
    public Rectangle(double length,double width)
    {
		this.width=width;
		this.length=length;		
	}
    public double  perimeter(){
		return 2*(length+width);		
	}
	public double area(){
		return length*width;
	}
	public static void main(String[] args) {
		/*********begin*********/
		 Rectangle c1=new Rectangle();
		 Rectangle c2=new Rectangle(20,10);
		 System.out.println("r1的周长："+c1.perimeter());
		 System.out.println("r1的面积："+c1.area());
		 System.out.println("r2的周长："+c2.perimeter());
		 System.out.println("r2的面积："+c2.area());
	}
		/*********end*********/
	}


