package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
          boolean flag=false;

			for(int i=2;i<1000;i++){
	            flag=false;
	            for(int j=2;j<=Math.sqrt(i);j++){
	                if(i%j==0){
	                    flag=true; //如果有一个数除得断则这个数就不是质数
	                    break;
	                }
	            }   
//	          所有的都除不断后就是质数 所以输出
	            if(flag==false){
	                System.out.print(i+" ");
            }


           }

         
           /**********end**********/	
	}
}
