package step1;

import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread m=new MyThread();
        m.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	static int count=0;
	Lock lock=new ReentrantLock();
	public void run(){
		for(int i=0;i<15;i++){
		if(count%3==0){
			lock.lock();
			System.out.println("Java ThreadAA");
			lock.unlock();
		}
		if(count%3==1){
			lock.lock();
			System.out.println("Java ThreadBB");
			lock.unlock();
		}
		if(count%3==2){
			lock.lock();
			System.out.println("Java ThreadCC");
			lock.unlock();
		}
		count++;}
	}

	/********* End *********/
}