package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int sm=arr[0];
        for(int a=0;a<arr.length-1;a++){
            if(arr[0]<arr[a+1]){
                sm=arr[a+1];
                arr[a+1]=arr[0];
                arr[0]=sm;}}
        for(int a=1;a<arr.length-1;a++){
            if(arr[1]<arr[a+1]){
                sm=arr[a+1];
                arr[a+1]=arr[1];
                arr[1]=sm;}}
        for(int a=2;a<arr.length-1;a++){
            if(arr[2]<arr[a+1]){
                sm=arr[a+1];
                arr[a+1]=arr[2];
                arr[2]=sm;}}
        for(int a=3;a<arr.length-1;a++){
            if(arr[3]<arr[a+1]){
                sm=arr[a+1];
                arr[a+1]=arr[3];
                arr[3]=sm;}}
        for(int a=4;a<arr.length-1;a++){
            if(arr[4]<arr[a+1]){
                sm=arr[a+1];
                arr[a+1]=arr[4];
                arr[4]=sm;}}
        for(int a=5;a<arr.length-1;a++){
            if(arr[5]<arr[a+1]){
                sm=arr[a+1];
                arr[a+1]=arr[5];
                arr[5]=sm;}}
        System.out.println(Arrays.toString(arr));
           	
		/********** End **********/
	}
}
