package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
        /********** BEGIN **********/
        int realNum1 = Math.min(num1,num2);
        int realNum2 = Math.max(num1,num2);
        int result = 0;
        for(int i=realNum1;i<=realNum2;++i){
            result+=SplitNumberSum(i);
        }
        return result;
        /********** END **********/
    }
    public int SplitNumberSum(int number){
        StringBuffer buf = new StringBuffer(Integer.toString(number));
        int result = 0;
        for(int i=0;i<buf.length();++i){
            result += buf.charAt(i) - 48;
        }
        return result;
    }
}
