package step3;

import java.io.File;
 
public class Task {
	
	/********** BEGIN **********/
	public static void showDirStructure(File file) {
		if (file.isDirectory()) 
        {
			System.out.println("+--" + file.getName());
		}
		int space=2;
		myCopy(file,space);
	}
 
	public static void myCopy(File file,int space) {
		File[] files = file.listFiles();
		for (int i=0;i<files.length;i++) 
        {
			if (files[i].isDirectory()) {
				for (int j=0;j<space;j++) 
                {
					System.out.print(" ");
				}
				System.out.println("+--" + files[i].getName());
				myCopy(files[i],space+2);
			} 
            else 
            {
				for (int j=0;j<space;j++) 
                {
					System.out.print(" ");
				}
				System.out.println("--" + files[i].getName());
			}
		}
    }
}