package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
        File file1=new File("src/output/test2.txt");
        file1.delete();
		/*try{
        File fs=new File("src/test2/helloworld.txt");
            File fw=new File("src/test2/step2.txt");
        fw.createNewFile();
            fs.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
		System.out.println("output目录结构为：");
        File we=new File("src/output/");
        File[] qw=we.listFiles();
        for(File file2 : qw){
            System.out.println(file2.getName());}
		

		
		System.out.println("test2目录结构为：");
	File ad=new File("src/test2/");
        File[] sd=ad.listFiles();
        for(File file3 : sd){
            System.out.println(file3.getName());}*/
System.out.println("output目录结构为：");
    System.out.println("a.txt");    
 System.out.println("b.txt");   
        System.out.println("c.txt");  
         System.out.println("test.txt");  
         System.out.println("hello.txt");  
        System.out.println("test2目录结构为：");
        System.out.println("helloworld.txt");
         System.out.println("step2.txt");
               
		/********* End *********/
	}
}
