package step1;

import java.sql.*;

public class UpdatePass {
    static String driver = "com.mysql.jdbc.Driver";
    static String url = "jdbc:mysql://localhost:3306/tsgc";
    static String username = "root";
    static String password = "123123";
    
    static Connection conn = null;
    static PreparedStatement pstmt = null;
    
    
	// 修改数据
	public static void updateDB() throws Exception{

		/********* Begin *********/

		// 第一步：加载驱动
		Class.forName(driver);
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		conn = (Connection) DriverManager.getConnection(url, username, password);
		

		// 第三步：建立statement对象
		String sql = "update employee set password='" + "hello" + "' where sex='" + "女" + "'";
		pstmt = (PreparedStatement) conn.prepareStatement(sql);

		// 第四步：修改数据
		
        int i = pstmt.executeUpdate();
        
		

		// 第五步：关闭statement对象和连接对象
		pstmt.close();
        conn.close();
		

		/********* End *********/
	}

}
