package Pid_104;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String[] sp = scanner.nextLine().split(" ");
		int[] nums = new int[sp.length];
		for (int i = 0; i < nums.length; i++) {
			nums[i] = Integer.valueOf(sp[i]);
		}
		
		int target = scanner.nextInt();

		int ans=0;
		for (int i = 0; i < nums.length; i++) {
			for (int j = i+1; j < nums.length; j++) {
				for (int k = j+1; k < nums.length; k++) {
					if(nums[i]+nums[j]+nums[k]<target){
						ans++;
					}
				}
			}
		}
		System.out.print(ans);
		
		scanner.close();
	}
}

