package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType)
    {
        //TODO write your code here
        this.Type=boxType;
    }
        double width;
        double height;
        double depth;
        public void setWidth(double a)
        {
            this.width=a;
        }
        public void setHeight(double b)
        {
            this.height=b;
        }
        public void setDepth(double c)
        {
            this.depth=c;
        }
        public void setType(int d)
        {
            this.Type=d;
        }
        public double printVolumn()
        {
            double result;
            if(Type==1)
            {
                result=width*height*depth;
            	return result;
            }
            else
            {
                result=width*width*3.14*height;
            	return result;
            }
        }
    }
/*    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
    }
*/

 /**********************Begin*******************/
    //TODO write your code here



 /**********************End*******************/

