package step1;

/**
 * 学员任务文件
 */
public class Reflect_stu {

    public static void main(String[] args) throws ClassNotFoundException {
        System.out.println("通过Object 类中的 getClass() 获取的 Class 对象为：" + getPersonClass1());
        System.out.println("通过静态方法 Class.forName() 获取的 Class 对象为：" + getPersonClass2());
        System.out.println("通过类字面常量获取 Class 的对象为：" + getPersonClass3());
    }

    /**
     * 通过 Object 类中的 getClass() 获取的 Class 对象
     *
     * @return
     */
    public static Class getPersonClass1() {
        /********** Begin *********/
    	Person p =new Person();
    	Class clas=p.getClass();
    	
        return clas;
        /********** End *********/
    }

    /**
     * 通过静态方法 Class.forName() 获取的 Class 对象
     * <p>
     * 注意：Person 类的全路径为: step1.Person
     *
     * @return
     * @throws ClassNotFoundException 
     */
    public static Class getPersonClass2() throws ClassNotFoundException {
        /********** Begin *********/
    	Class clas=Class.forName("step1.Person");


        return clas;
        /********** End *********/
    }

    /**
     * 通过类字面常量获取 Class 的对象
     *
     * @return
     */
    public static Class getPersonClass3() {
        /********** Begin *********/

        Class clas=Person.class;

        return clas;
        /********** End *********/
    }
}