package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.next();
        int b=name.length();
        int c=0;
        int d=data.length();
        int n=0;
        int index;
        int i=0;
        //System.out.println(c);
       while((index=data.indexOf(name))!=-1){
           i++;
           c=data.indexOf(name);
           n=n+c;
           c=c+b;
           data=data.substring(c);
           System.out.println(n);
           n=n+2;
       }
           
        


        /********** End *********/
    }
}
