package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum = 0;
		for(int i = num1; i <= num2; i++) {
            int x = i;
            if(x >= 100) {
            	sum += x / 100;
                sum += (x % 100) / 10;
                sum += x % 10;
            }else if(x >= 10){
                sum += x / 10;
                sum += x % 10;
            }else {
            	sum += x;
            }
        }
		return sum;
		
		/********** END **********/
	}
}
