package step2;

import java.io.File;
import java.io.FileWriter;
import java.io.FileReader;
import java.io.IOException;

public class AddTimeTable {
    private static final String LINE_SEPARATOR = System.getProperty("line.separator");  //定义LINE_SEPARATOR常量，表示换行符
    public static void start(String time1, String time2) throws IOException {
        /********** Begin *********/
		File file=new File("src/step2/Time_Table.txt");
        FileWriter fileWriter=new FileWriter(file,false);
		fileWriter.write(time1+'\n'+time2+LINE_SEPARATOR);
//        fileWriter.write("长沙 北京 K434 00:01 22:03"+LINE_SEPARATOR+"长沙 北京 T290 01:52 18:05"+LINE_SEPARATOR+"长沙 北京 Z286 02:55 17:03"+LINE_SEPARATOR+"长沙 北京 Z150 06:46 21:38"+LINE_SEPARATOR+"长沙 北京 G534 07:10 14:19"+LINE_SEPARATOR);
        fileWriter.close();





        /********** End *********/
    }
}
