package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int len=temperatures.length;
		int []temp=new int [len];

		for(int i=0;i<len;i++)
        {
            int result=0;
            for(int j=i+1;j<len;j++)
            {
                if(temperatures[j]>temperatures[i])
                {
                    result=j-i;
                    break;
                }
            }
            if(result<0)
                result=0;
            temp[i]=result;
        }
		return temp;
		/********** END **********/
	}
}
