package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
    this.width = 5;
    this.length = 6; 
    double perimrter = this.width*2 + this.length*2;
    double area = this.width * this.length;
        System.out.println("r1的周长：" + perimrter + "\n" +"r1的面积：" + area);
    }
    public  Rectangle(double width,double length){
    this.width = width;
    this.length = length;
    double perimrter1 = this.width*2 + this.length*2;
    double area1 = this.width * this.length;
         System.out.println("r2的周长：" + perimrter1 + "\n" +"r2的面积：" + area1);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		 Rectangle r1 = new Rectangle();
         Rectangle r2 = new Rectangle(10,20);
       

		/*********end*********/
	}

}
