package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores={{92,85},{91,65},{90,33}};
		System.out.println(scores[0][0]);
System.out.println(scores[0][1]);
System.out.println(scores[1][0]);
System.out.println(scores[1][1]);
System.out.println(scores[2][0]);
System.out.println(scores[2][1]);

int [][] num={{1,2},{1,2},{1,2}};

		System.out.println(num[0][0]);
System.out.println(num[0][1]);
System.out.println(num[1][0]);
System.out.println(num[1][1]);
System.out.println(num[2][0]);
System.out.println(num[2][1]);
		
		
		
		
		
		
		/********** End **********/
	}
}