package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s = new Student("张三", 18, "哈佛大学");
        System.out.println(s.talk());
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    public String talk(){
    	return "我是：" + this.name + "，今年：" + this.age + "岁";
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    public Student(String _name, int _age, String _school){
    	name = _name;
        age = _age;
        school = _school;
    }
    public String talk(){
    	return "我是：" + this.name + "，今年：" + this.age + "岁" + "，我在" + this.school + "上学";
    }
	/********* end *********/
}