package step3;
import java.util.Scanner;

public class TestJava17_9 {
	static final  Scanner sc = new Scanner(System.in);
	
	public void print(){
		/*********Start********/
		int n,x,y,sum=0;
        for (n=1;true;n++){
            System.out.println("请输入第1个数：");
            x=sc.nextInt();
            System.out.println("请输入第2个数：");
            y=sc.nextInt();
            sum=x+y;
            if(sum%5==0){
            	break;
            }
            
        }
			System.out.println("不好意思，您输了！");
		/*********End********/
	}
}

