package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int ans = 0;
        for (int num = num1; num <= num2; num++){
        	if(num<10){
            	ans+=num;
            }else if(num >= 10 && num < 100){
            	ans += num/10 + num - 10 * (num/10);
            }else if(num >= 100){
            	ans += num/100 + (num - 100 * (num / 100))/10 + (num - 100 * (num / 100)) - 10 * ((num - 100 * (num/100))/10);
            }
        }
		
		return ans;
		/********** END **********/
	}
}
