package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
   static int deep = 0;
	public void showDirStructure(File file)	{
        for(int j = 0;j<deep;j++)
            System.out.print("  ");
		System.out.println("+--"+file.getName());
        File[] a = file.listFiles();
        for(File folder : a)
        {
            if(folder.isFile())
            {
                for(int i = 0;i<=deep;i++)
                    System.out.print("  ");
                System.out.println("--"+folder.getName());
            }
            else
            {
                this.deep++;
                showDirStructure(folder);
                this.deep--;
            }
        }

        
    }
	


	/********** End **********/
}

/*
	public void showDirStructure(File file)	{
 //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
     //     String str = null;
      //  Str = br.readLine();
        File dir =file;
        int deep = 0;
        System.out.println("+--"+dir.getName());
        deep++;
        show(dir,deep);
    }   
       public void show(File dir,int deep)
        {  //String[] b = new String[];
         File[] files = dir.listFiles();
        
        for(File folder : files)
        {
            if(folder.isFile())
            {
                 for(int i=0;i<deep;i++)
                {System.out.print("  ");}
                 System.out.println("--"+folder.getName());
            }
            else
            {
                for(int i=0;i<deep;i++)
                {System.out.print("  ");}
                System.out.println("+--"+folder.getName());
                deep++;
                File stra = new File(folder.getAbsolutePath());
                 show(stra,deep);
                deep--;
            }
        }
      
        
        
        }
	
	*/