package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		Dog stu = new Dog();
        stu.name="五花肉";
        stu.color="棕色";
        stu.kind ="阿拉斯加";
        System.out.println("名字：" +  stu.name   + "，毛色：" + stu.color    + "，品种：" + stu.kind );
		stu.eat();
        stu.run();
		//输出小狗的属性
		
		//调用方法
		
	}
}
class Dog{
        String name;
            
        String color;
            
        String kind;
            
    void eat (){
        System.out.println("啃骨头");
    }
    void run (){
             System.out.println("叼着骨头跑");
    }
        }
//在这里定义Dog类
