package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner Scanner = new Scanner(System.in);
        System.out.println("请输入第一个整数");
        System.out.println("请输入第二个整数");
		int a = Scanner.nextInt();
		int b = Scanner.nextInt();
        int xiangjia = a+b;
        int xiangjian = a-b;
        int xiangcheng = a*b;
        int xiangchu = a/b;
        int quyu = a%b;
        System.out.println("两数相加的结果为："+xiangjia);
        System.out.println("两数相减的结果为："+xiangjian);
        System.out.println("两数相乘的结果为："+xiangcheng);
        System.out.println("两数相除的结果为："+xiangchu);
        System.out.println("两数取余数的结果为："+quyu);
		/*********end*********/
	}

}
