package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
        for (int i=1;i<10;i++){
			for(int j=1;j<i+1;j++){
				System.out.print((j*i)+"\t");
			}
			System.out.println("");
		}
        

		
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
        System.out.println("");
        for (int i=1;i<10;i++){
			for(int j=1;j<i+1;j++){
				System.out.print(i+"*"+j+"="+(j*i)+"\t");
			}
			System.out.println("");
		}
        

		
		
		/********* End ********/
	}

}
