package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        this.Type = boxType;
    }
     public int getType() {
        return Type;
    }
    public void setType(int boxType) {
        this.Type = boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
    public double printVolumn(){
        if(Type ==1){
            return super.getWidth() * super.getHeight() * super.getDepth();
        }else if(Type==2){
            return super.getWidth() * super.getHeight()  * 3.14 * super.getWidth();
        }else
         return 0;
    }

 /**********************End*******************/

}
