package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		
		
	
		int biggest = 0;
		for (int i = 1; i < Math.max(length, width); i++) {
			if ((length) % i == 0 && (width % i == 0) ){

				if (i > biggest) {
					biggest = i;
				}
			}
		}

		System.out.println(biggest);
		System.out.println((length * width) / biggest/biggest);

		sc.close();
		
		
		
		
		/********** END **********/
	}
}
