package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat p1=new Cat();
        p1.name="大花猫";
        p1.age=6;
        p1.voice();
        p1.eat();
        System.out.println(p1.name+p1.age+"岁");
        
        Dog p2=new Dog();
        p2.name="大黑狗";
        p2.age=8;
        p2.voice();
        p2.eat();
        System.out.println(p2.name+p2.age+"岁");

        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
            

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    String name;
    int age;
    Animal(){
        Sys.out.println(age+name);
    }
    
        
    
    

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
   
     void voice(){
        System.out.println(name+"喵叫");
    }
     void eat (){
        System.out.println(name+"吃鱼");
    }
                           

	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
   
   
      void voice(){
        System.out.println(name+"汪汪叫");
    }
     void eat (){
        System.out.println(name+"吃骨头");
    }
              

	/********* end *********/
}