package step3;

import java.io.File;

public class Task {
	
	private static String[] pics = {".jpg", ".png", ".bmp"};
	
	private boolean isPic(String fileName) {
		for(String pic : pics) {
			if(fileName.endsWith(pic))
				return true;
		}
		return false;
	}
	
	private void deal(File file, String prefix) {
		String fileName = file.getName();
		if(file.isDirectory()) {
			System.out.println(prefix + "+--" + fileName);
			for(String childFile : file.list()) {
				deal(new File(file.getAbsolutePath() + "/" + childFile), prefix + "  ");
			}
		}
		else {
			if(!isPic(fileName))
				return;
			System.out.println(prefix + "--" + fileName);
		}
	}
	
	/********** BEGIN **********/
	public void showDirStructure(File dir)	{
		deal(dir, "");
	}
	/********** END **********/
}
