package step1;

public class ShuShu {

	// 第一题
	public void first() {
		int n;
		n=1;
		while(true){
			if(n>100){
				break;
			}
			System.out.print(n+"\t");
			if(n%10==0){
				System.out.print("\n");
			}
			n++;
		}
	}


	
	// 第二题
	public void second() {
		/*********Start********/
		System.out.print("\n");
        int n;
		n=1;
		do{
		if(n>100){
			break;	
		}
        System.out.print(n+"\t");
        if(n%10==0){
        	System.out.print("\n");
        }
        n++;
		}while(true);
		System.out.println("");
	}


	// 第三题
	public void third() {
		/*********Start********/
		int n;
		n=1;
		for(n=1;n<=100;n++)
		{
			if(n>100)
				break;
				System.out.print(n+"\t");
				if(n%10==0){
					System.out.print("\n");
			}
		}
	}


		/*********End********/
	


	}

