package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		for(int i=0;i<arr.length;i++){
            Arrays.sort(arr[i]);
        }
        for(int i=0;i<arr.length;i++){
           for(int b=0;b<arr[i].length/2;b++){
               int n=arr[i].length-1;
               int t=0;
               t=arr[i][b];
               arr[i][b]=arr[i][n-b];
               arr[i][n-b]=t;
           }
        }
        for(int b=0;b<arr.length;b++){
        for(int i=0;i<arr.length-1;i++){
            if(arr[i][0]<arr[i+1][0]){
               int[] a=new int[arr[i].length];
                a=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=a;
            }
        }
        }
        for(int i=0;i<arr.length;i++){
           System.out.print("[");
           for(int b=0;b<arr[i].length;b++){
               
               System.out.print(arr[i][b]);
               if(b==arr[i].length-1){break;}
               System.out.print(", ");
           }
          System.out.print("]"); 
          System.out.println();
        }
		
	
    }
    
    /********** END **********/
}
	