package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc =new Scanner(System.in);
		int X,a1,a2,a3,a4,a5,a6;
		System.out.println("请输入一个六位数整数：");
		X=sc.nextInt();
		a1=X%10;
		X/=10;
		a2=X%10;
		X/=10;
		a3=X%10;
		X/=10;
		a4=X%10;
		X/=10;
		a5=X%10;
		X/=10;
		a6=X%10;
		X/=10;
		if((a1+a2+a3+a4+a5)%2==0)
		{ 	System.out.println("682413的各位数字之和能被2整除");
		}
		System.out.println("程序结束");
		/******End******/	
	}

}
