package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Cat cat=new Cat("喵喵叫","吃鱼");
         //cat.name("大花猫");
        //cat.age(6);
        cat.voice();
        cat.eat();
       System.out.println(cat.name+cat.age+"岁");
         /********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
           Dog dog=new Dog("汪汪叫","吃骨头");
          // dog.name("大黑狗");
         // dog.age(8);
          dog.voice();
          dog.eat();
        System.out.println(dog.name+dog.age+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    String name;
    int age;
    public Animal(String name,int age)
    {
        this .name=name;
        this.age=age;
    }
    
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    String v;
    String e;
    public Cat(String v,String e)
    {
        super("大花猫",6);
        this.v=v;
        this.e=e;
    }
    public void voice()
    {
        System.out.println(name+v);
    }
    public void eat()
    {
         System.out.println(name+e);
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    String v;
    String e;
    public Dog(String v,String e)
    {
        super("大黑狗",8);
        this.v=v;
        this.e=e;
    }
    public void voice()
    {
        System.out.println(name+v);
    }
    public void eat()
    {
         System.out.println(name+e);
    }
	/********* end *********/
}