package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        File file =new File("src/step2/input/","task.txt");
       		try{
            	byte [] b=new byte[8];
                FileInputStream fis=new FileInputStream(file);
               
                fis.read(b);
                String str=new String(b,"UTF-8");
                System.out.println(str); 
                fis.close();
            }catch(IOException e){
            	e.printStackTrace();
            }
        File file1=new File("src/step2/output/");
        File file2=new File("src/step2/output/","output.txt");
        if(!file1.isFile()){
        	file1.mkdir();
            if(!file2.exists()){
           		file2.createNewFile();
            	//System.out.println("创建成功");
       		 }
        }
        //if(!file1.exists()){
        	//file1.createNewFile();
        //}
        try{
        FileOutputStream fos=new FileOutputStream(file2);
        String s="learning practice";
        byte b[]=s.getBytes();
       	fos.write(b);
            fos.close();
        }catch(IOException e){
        	e.printStackTrace();
        }
       
        
		/********* End *********/
	}
	
}
