package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread t=new MyThread(num);
        t.start();
		
		
	}
}


class MyThread   extends Thread {
    int num;
    public void run(){
        int a=1,b=1,c=1;
        for(int i=1;i<=num-2;i++)
        {
           if((num==0)||(num==1)){System.out.println("子线程计算结果为：1");}
           else
           {c=a+b;
            a=b;
            b=c;}
            
            
        }
        
        System.out.println("子线程计算结果为："+c);
            
        
    }
public MyThread(int num){
this.num=num;
}

	
	

}
