package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		int x=1,y;
       	float z=0;
        for(;true;x++){
            System.out.println("请输入第"+x+"门课程成绩：");
            	y=sc.nextInt();
            	if(y>0&&x<100){
                	
                    z+=y;
                }else{
                    x--;
                    break;
                }    
        }System.out.println("您一共输入了"+x+"门课程成绩，总分为："+String.format("%.2f",z)+"，平均分为："+String.format("%.2f",z/x));
		/*********End********/
	}

}
