package task3;

public class Task3 {
		public static void main(String[] args) {
		// 为大学生类实例化一个对象，并给这个大学生对象的所有属性赋值
		// 打印输出：学号：2018，姓名：张三，专业：计算机科学与技术
		/********* Begin *********/
		college c=new college("2018","张三", "计算机科学与技术");
		System.out.println("学号："+c.number+"，姓名："+c.name+"，专业："+c.pess);
		/********* End *********/
	}
}

// 定义学生类，其包含2 个属性：学号，姓名
/********* Begin *********/
class student {
	String number;
	String name;
	public student(String number, String name) {
		this.number = number;
		this.name = name;
	}
}

/********* End *********/
// 定义大学生类，该类继承于学生类，并新增一个属性：专业
/********* Begin *********/
class college extends student{
	String pess;
	public college(String number, String name, String pess) {
		super(number, name);
		this.pess = pess;
	}
}
/********* End *********/
