package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file = new File("src//test2");
        file.mkdir();
        File file1 = new File("src//output//test2.txt");
       File file2 = new File("src//test2//helloworld.txt");
        File file3 = new File("src//test2//step2.txt");
        file2.createNewFile();
        file3.createNewFile();
        File file4 = new File("src//output//test2.txt");
        file4.delete();
		
		System.out.println("output目录结构为：");
		File dir1 = new File("src//output");
        File[] files = dir1.listFiles();
        for(File file6:files)
        {
        	System.out.println(file6.getName());
        }

		
		System.out.println("test2目录结构为：");
		File dir2 = new File("src//test2");
        File[] files1 = dir2.listFiles();
        for(File file7 :files1)
        {
        	System.out.println(file7.getName());
        }



		/********* End *********/
	}
}
