package Step1;

public class UnicodeDemo {
     public String Encoding(String s) {
        //将读入的字符串变量转换为字符数组
         char [] a = s.toCharArray();
         String c = "";
         //将字符数组的每一项都转换为16进制整型字符串，不足4位的要补0
         for(int i=0;i<a.length;i++)
         {
             String b = Integer.toHexString(a[i]);
             if(b.length()<=2)
             {
                 b = "00"+b;
             }
             c = c+"\\u"+b;
         }
         //输出转换后的Unicode编码
         System.out.println(c);
         return s;
     }
}