package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int l = arr.length - 1;
		boolean t = true;
		
		for(int i = 0; i < l; i++){
			if(arr[i+1] < arr[i]){
				t = false;
				break;
			}
		}
		if (t == true){
			for(int k = 0; k < arr.length; k++)
				System.out.print(arr[k] + " ");
			System.out.println();
		}
		
		while(!t){
			t = true;
			for(int i = 0; i < l; i++){
				if(arr[i] > arr[i+1]){
					t = true;
					int temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
					
					for(int k = 0; k < arr.length; k++)
						System.out.print(arr[k] + " ");
					System.out.println();
				}
			}
			
			for(int i = l; i > 0; i--){
				if(arr[i] < arr[i-1]){
					int temp = arr[i];
					arr[i] = arr[i-1];
					arr[i-1] = temp;
					
					for(int k = 0; k < arr.length; k++)
						System.out.print(arr[k] + " ");
					System.out.println();
				}
			}
			for(int i = 0; i < l; i++){
				if(arr[i+1] < arr[i]){
					t = false;
					break;
				}
			}
			
		}
		/********* End *********/
	}
}