package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    Rectangle(){
        this.width = 5.0;
        this.length = 6.0;
    }
    
    Rectangle(double wid,double len){
        this.width = wid;
        this.length = len;
    }
    
    public static double perimeter(double wid,double len){
        double peri = (wid+len)*2;
        return peri;
    }
    
    public static double area(double wid,double len){
        double area = wid*len;
        return area;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle(10.0,20.0);
		System.out.println("r1的周长："+perimeter(r1.width,r1.length));
        System.out.println("r1的面积："+area(r1.width,r1.length));
        System.out.println("r2的周长："+perimeter(r2.width,r2.length));
        System.out.println("r2的面积："+area(r2.width,r2.length));
		/*********end*********/
	}

}
