package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         int count=0;
         int j;
         for(int i=0;i<ferry.length;i++){
             for(j=0;j<ferry[i].length;j++){
                 if(ferry[i][j]=='+'){
                     count++;
                     if(j<ferry[i].length-1&&ferry[i][j+1]=='+'){
                 int a=j;
                 while(a<ferry[i].length&&ferry[i][a]=='+'){
                     ferry[i][a]='o';
                     a=a+1;
                 }
             }
             else if(i<ferry.length-1&&ferry[i+1][j]=='+'){
                 int b=i;
                 while(b<ferry.length&&ferry[b][j]=='+'){
                     ferry[b][j]='o';
                     b=b+1;
                 }
             }
                     continue;
                 }
             }
             
         }
	 
         return count;
      /***********END ***************/
	 }
}
