package setp15;

/**
 * @author tangzhiqiang
 * @date 2018-04-25 22:31
 */
public class HelloWorld {
    public static void main(String[] args) {

		/********** Begin **********/
        // 调用无参的方法
      //Print p = new Print();
	  Print();
	  Print("educoder");
	  Print(666);
        // 调用带有一个字符串参数的方法	

        // 调用带有一个整型参数的方法

        /********** End **********/
    }
       // class  Print{
			public static void Print(){
				System.out.println("无参的print方法");
			}
			public static void Print(String name){
				System.out.println("带有一个字符串参数的print方法，参数值为："+name);
			}
			public static void Print(int name){
                   System.out.println("带有一个整型参数的print方法，参数值为："+name);
			}
		//}
    /********** Begin **********/
    // 无参print方法的定义

    
    // 字符串print方法的定义

    
    // 整型print方法的定义

	
    /********** End **********/
}