package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread a=new MyThread("AA");
        MyThread b=new MyThread("BB");
        MyThread c=new MyThread("CC");
      a.start();
      b.start();
        c.start();
      


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String name){
        this.threadName=name;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
           try {
			Thread.sleep(500);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		}
        
	}
         
	/********* End *********/
}