package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
        showDirtree(file," ");
	}
    public static void showDirtree(File dir,String interval){
    	File []files=dir.listFiles();
        interval=interval+" ";
        for(File file:files){
        	if(!file.isDirectory()){
                if(file.isFile()) {
                    String fileName = file.getName().toLowerCase();
                    if(fileName.endsWith(".jpg")||fileName.endsWith(".png")||fileName.endsWith(".bmp")) 
                        System.out.println(interval+"--"+file.getName());
                }
            	
            }else{
            	System.out.println(interval+"+--"+file.getName());
                showDirtree(file,interval+" ");
            }
            
        }
        
        
    } 
	

	/********** End **********/
}
