package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File test2=new File("src/test2");
        if(!test2.exists()){
            test2.mkdir();
        }
        File file=new File("src/output/test2.txt");
        file.delete();
		File file1=new File("src/test2/helloworld.txt");
        if(!file1.exists()){
            file1.mkdirs();
        }
        File file2=new File("src/test2/step2.txt");
        if(!file2.exists()){
            file2.mkdirs();
        }
        File output =new File("src/output");
        if(!output.exists()){
            output.mkdirs();
        }
        File[] files=output.listFiles();
		System.out.println("output目录结构为：");
        for(File out:files){
            System.out.println(out.getName());
        }
        File[] files2=test2.listFiles();
		System.out.println("test2目录结构为：");
        for(File t:files2){
            System.out.println(t.getName());
        }


		/********* End *********/
	}
}
