package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int maxlen = 0, len = 0, i, end;
		
		i = 0;	end = arr.length;
		while (i < end - 1)
			if (arr[i] > arr[i + 1]) {
				len = 1;
				while (i < end - 1 && arr[i] > arr[i + 1]) {
					++len;	++i;
				}
				if (i < end - 1 && arr[i] < arr[i + 1]) {
					while (i < end - 1 && arr[i] < arr[i + 1]) {
						++len;	++i;
					}
					maxlen = maxlen < len ? len : maxlen;
				}
			}
			else
				++i;
		
		
		return maxlen;
		
		/********* End *********/	
	}
}
