package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() throws ClassNotFoundException,SQLException{
		
		/********* Begin *********/

		// 第一步：加载驱动
		Class.forName("com.mysql.jdbc.Driver");
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			
		Connection con = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc","root","123123");

		// 第三步：建立statement对象
		
		Statement s = con.createStatement();

		// 第四步：查询数据
		ResultSet r = s.executeQuery("select * from employee");
		while(r.next()){
       System.out.println("no:"+r.getString(1)+"\t"+"name:"+r.getString(2)+"\t"+"password:"+r.getString(3)
                          +"\t"+"sex:"+r.getString(4)+"\t"
                          +"salary"+String.format("%.1f", Double.parseDouble(r.getString(5))));
        }

		// 第五步：关闭statement对象和连接对象
		s.close();
        con.close();
		/********* End *********/
	}
}
