package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
        File file1=new File("src/test2");
        file1.mkdir();
        File file2=new File("src/output/test2.txt");
        file2.delete();
        File file3=new File("src/test2/helloword.txt");
        file3.createNewFile();
        File file6=new File("src/test2/helloword.txt");
        file6.delete();
        File file7=new File("src/test2/helloworld.txt");
        file7.createNewFile();
        
        File file4=new File("src/test2/step2.txt");
        file4.createNewFile();
        File file8=new File("src/test2/step2.txt");
        file8.delete();
        File file9=new File("src/test2/step2.txt");
        file9.createNewFile();
		System.out.println("output目录结构为：");
        File dir=new File("src/output");
         File[] files=dir.listFiles();
        for(File file :files){
            System.out.println(file.getName());
        }
         System.out.println("test2目录结构为：");
            File[] files5=file1.listFiles();
        for(File file :files5){
            System.out.println(file.getName());
        }
	  

	



		/********* End *********/
	}
}
