package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner lwg=new Scanner(System.in);
        int num=lwg.nextInt();
		/******End******/	
        System.out.println("请输入一个六位数整数：");
        System.out.print(num);
        int sum = 0 ;
		while(num != 0)
		{
			sum += num % 10 ; 
			num /= 10 ;
		}
         if(sum%2!=0){
    	
        }else{
        System.out.println("的各位数字之和能被2整除");
        }
        System.out.println("程序结束");

	}

}
