package step3;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
public class Task {
   List<Integer> arrays=new ArrayList<Integer>();
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
        if(arr.length<3||arr==null)
            return 0;

        int count=0;
        int mark=0;
        arrays.add(0);
		for(int x=0;x<arr.length-1;x++){
             if(arr[x]<arr[x+1]&&mark==1&&count!=0&&(x+1)==(arr.length-1)){
                mark=0;
                 count++;
                arrays.add(++count);
                count=0;
                
            }
            else if(arr[x]>arr[1+x]&&mark==0){
            	count++;   
            }
            else if(arr[x]<arr[x+1]&&count!=0){
                   count++;
                   mark=1;
                }
            else if(arr[x]==arr[x+1]&&count!=0){
                arrays.add(++count);
                mark=1;
                count=0;
            }
            else if(arr[x]>arr[x+1]&&mark==1){
                mark=0;
                arrays.add(++count);
                count=0;
                count++;
            }
           
           
        }
         Collections.sort(arrays);
         Collections.reverse(arrays);
         return arrays.get(0);
		/********* End *********/	
	}
}
