package step3;

import java.io.*;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file=new File("src/step3/input/input.txt");
        File file2=new File("src/step3/output/output.txt");   
        FileReader fr = new FileReader(file);
        FileWriter fw = new FileWriter(file2);
        char[] b=new char[8];
        fr.read(b);
        fr.close();
        fw.write(b);
        fw.flush();
        fw.close();
		/********* End *********/		
	}
}
