package step1;
import java.util.Scanner;

//根据用户输入的年份和月份得到该月份的天数，用方法完成。
public class TestJava23_9 {

		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.println("请输入年份：");
			int year=sc.nextInt();
			System.out.println("请输入月份：");
			int month=sc.nextInt();
			//此处调用JudgeDays方法，根据用户指定的年份和月份得到该月份的天数
			int p=TestJava23_9.JudgeDays(year,month);
			if(p==-1) {
			System.out.println("输入的月份错误！");
			}else {
			System.out.println(year+"年"+month+"月的天数是："+p);
		}
			
		}
		/*******Start*********/
		//此处定义一个方法，名为JudgeDays，实现得到某年某月的天数的功能，并返回该天数，如果月份错误，则返回-1
		public static int JudgeDays(int y,int m) {
		
		if(y%4==0&&y%100!=0||y%400==0) {
			if(m==1||m==3||m==5||m==7||m==8||m==10|m==12) {
				return 31;
			}else if(m==4||m==6||m==9||m==11) {
				return 30;
			}else if(m==2) {
				return 29;
			}else {
				return -1;
			}
		}else {
			if(m==1||m==3||m==5||m==7||m==8||m==10|m==12) {
				return 31;
			}else if(m==4||m==6||m==9||m==11) {
				return 30;
			}else if(m==2) {
				return 28;
			}else {
				return -1;
			}
		}
	}
		
		
		
		/*******End*********/
	}
