package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s=new Student("张三",18,"哈佛大学");
        System.out.println(s.talk());
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    public String talk()
    {
       return "我是："+name+"，今年："+age+"岁";
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    public Student(String name,int age,String school)
    {
        this.name=name;
        this.age=age;
        this.school=school;
    }
    public String talk()
    {
       return super.talk()+"，我在"+school+"上学";
    }
	/********* end *********/
}