package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		Arrays.sort(arr);
        System.out.print("[");
        for(int i = 0; i < arr.length ; i++){
        	if(i < arr.length - 1){
            	System.out.print(arr[i] + ", ");
            }else{
            	System.out.print(arr[i]);
            }
           
        }
		System.out.print("]");
       	System.out.println();
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
