package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		
        int[][] scores={
            {92,85},
            {91,65},
            {90,33}
        };
		
        for(int i=0;i<scores.length;i++){
        for(int j=0;j<scores[0].length;j++) System.out.println(scores[i][j]);
        }
		
		  for(int i=0;i<scores.length;i++){
              int a=1;
              for(int j=0;j<scores[0].length;j++){
                  scores[i][j]=a;
                  a++;
                  
              System.out.println(scores[i][j]);
              } 
        }
		
		
		
		/********** End **********/
	}
}
