package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int num1,num2,num3;
        System.out.println("请输入第1个数：");
        num1=sc.nextInt();
        System.out.println("请输入第2个数：");
        num2=sc.nextInt();
        num3=num1;
        if(num1<num2){
            num3=num2;
        }
  
        System.out.print(num1);
        System.out.print(","+num2);
        System.out.println("中,较大数是："+num3);
		
		/******End******/
	}

}
