package jdbc;

import java.sql.*;

public class jdbcConn {
    public static void getConn() {
        /**********    Begin   **********/
        try {
			//1.注册驱动
		Class.forName("com.mysql.jdbc.Driver" );


        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        /**********    End   **********/


        /**********    Begin   **********/
        Connection conn = null;
        Statement statement = null;
        //2.建立连接并创建数据库和表
String sql="create table student(id  int not null,name varchar(20),sex varchar(4),age int";
 String url = "jdbc:mysql://localhost:3306";
try
        {
        conn=DriverManager.getConnection (url,"root","123123" );
		 statement = conn.createStatement();
             sql = "create database mysql_db";
            statement.executeUpdate(sql);
            sql = "use mysql_db";
            statement.executeUpdate(sql);
            sql = "create table student("+
                  "id int not null,"+
            	  "name varchar(20),"+
                  "sex varchar(4),"+
                  "age int)";
            statement.executeUpdate(sql);

        }catch(SQLException e){
        	e.printStackTrace();
        }


        

        /**********    End   **********/
        finally {
            try {
                if(statement!=null)
                    statement.close();
                if(conn!=null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

    }
}
