package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         int count=0;
	 for(int i=0;i<ferry.length;i++)
     {
        for(int j=0 ;j<ferry[i].length;j++)
        {
          if(ferry[i][j]=='+')
          {count ++;
           
        if(i>=1) {if( ferry[i-1][j]=='+' ){count--;}}
        if(j>=1) {if( ferry[i][j-1]=='+' ){count--;}}   
               
               
               
               
          
          }
          
        
        
        }
        
        
        }
         
     
     return count;
     
     
     
 }
         
      /***********END ***************/
	 }
