package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
		int t=0;
		for(int i=0;i<area.length;i++)
		{
			for(int j=0;j<area[0].length;j++)
			{
				if(area[i][j]=='o')
				{
					Find(area, i, j);
					area[i][j]='o';
				}
			}
		}
		
		for(int i=0;i<area.length;i++)
		{
			for(int j=0;j<area[0].length;j++)
			{
				if(area[i][j]=='o')
				{
					t++;
				}
			}
		}
		return t;
		
		/********* End *********/	
	}
    public  void Find(char b[][],int i,int j)
	{		
				if(i>=0&&i<=b.length-1&&j<=b[0].length-2&&j>=0)
				{
					if(b[i][j+1]=='o')
					{
						b[i][j+1]='x';
						Find(b, i, j+1);
					}
				}
				if(i>=0&&i<=b.length-1&&j>=1&&j<=b[0].length-1)
				{
					if(b[i][j-1]=='o')
					{
						b[i][j-1]='x';
						Find(b, i, j-1);
					}
				}
				if(i<=b.length-2&&i>=0&&j<=b[0].length-1&&j>=0)
				{
					
					if(b[i+1][j]=='o')
					{
						b[i+1][j]='x';
						Find(b, i+1, j);
					}
				}
        		if(i<=b.length-1&&i>=1&&j<=b[0].length-1&&j>=0)
				{
					
					if(b[i-1][j]=='o')
					{
						b[i-1][j]='x';
						Find(b, i-1, j);
					}
				}
			
	}
}
