package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		 String ob1 = scanner.nextLine();
         String ob2 = scanner.nextLine();
         System.out.println(ob1.length());
         System.out.println(ob2.length());
			if (ob1.compareTo(ob2)!=0) {
				System.out.println("不相同");
			}else {
				System.out.println("相同");
			}
        /********** End *********/
    }
}
