package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.File;
public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file1 ="src/step3/input/input.txt";
        FileReader fr1=new FileReader(file1);
        char[]f =new char[8];
        fr1.read(f);
        File file2 =new File("src/step3/output/output.txt");
        FileWriter fw1 =new FileWriter(file2);
        fw1.write(f);
        fw1.flush();
        fw1.close();
        
		
		
		
		
		/********* End *********/		
	}
}
