package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int max=0;
        int sum=0;
		for(int i=width;i>=1;i--){
        if(length%i==0&&width%i==0){
            max=i;
        System.out.println(max);
            break;
        }
        }
        sum=(length/max)*(width/max);
            System.out.println(sum);
        
		
		
		
		
		
		
		/********** END **********/
	}
}
