package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
             String[]string1=data.split(" ");
        for(int i=0;i<string1.length;i++){StringBuffer stringBuffer=new StringBuffer(string1[i]);
                                         ans.append(stringBuffer.reverse());
                                         ans.append(" ");}



        /********** End *********/
        return ans;
    }
}
