package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
      int a=0,b=0,c=0;
        int t;
        for(int i=0;i<nums.length-1;i++)
        {
            int min=i;
            for(int j=i+1;j<nums.length;j++)
            {
             if(nums[j]<nums[min])
              min=j;
              
                
            }
            if(min!=i)
            {
                t=nums[i];
             nums[i]=nums[min];
                nums[min]=t;
                 
            }
        }
          /* for(int m=0;m<nums.length;m++)
           {
            if((nums[m]-1)==m+1)
                a=m+1;
            if((nums[m]-1)==m+2)
                b=m+2;
            if((nums[m]-1)==m+3)
                c=m+3;
               else
               c=10000;
           }
       
            if((a==0)&&(b!=0))
                a=b-1;
            else 
                if((a!=0)&&(b==0)&&(c!=10000))
                b=c-1;
            
            else 
            
                if((a!=0)&&(b==0)&&(c==10000))
                b=9999;
                
            
            
             if((a==0)&&(b==0)&&(c!=10000))
             {
                 a=c-2;
                 b=c-1;
                
                 
             }
                else{
                   a=9998;
                    b=9999;
                    c=10000;
                    
              }
        */
        int []x=new int[10000];
        
        for(int k=0;k<10000;k++)
            x[k]=0;
        for(int i=0;i<=9996;i++)
        {
            
         x[nums[i]-1]=nums[i];
             
            
            
        }
         StringBuffer s=new StringBuffer();
        for(int ko=0;ko<10000;ko++)
        {
            
         if(x[ko]==0)
         {
             int lp=ko+1;
              s.append(lp);
         }
            
        }
            
            
        
        
      
        String s1=new String(s);
        long num=Long.parseLong(s1);
        
        long xxx=num%11;
            
            return (int)xxx;
               
            
        }
    

	

	/********* End *********/
}
