package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input = new Scanner(System.in);
        System.out.println("请输入第一个整数");
        int n = input.nextInt();
        System.out.println("请输入第二个整数");
        int s = input.nextInt();
        int h = n+s;
        System.out.println("两数相加的结果为："+h);
        int c = n-s;
        System.out.println("两数相减的结果为："+c);
        int ch = n*s;
        System.out.println("两数相乘的结果为："+ch);
        int chu = n/s;
        System.out.println("两数相除的结果为："+chu);
        int yu = n%s;
        System.out.println("两数取余数的结果为："+yu);
		
		
		/*********end*********/
	}

}
