package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public double perimeter(){
		double a=2*(length+width);
		return a;
	}
	public double area(){
		double a=length*width;
		return a;
	}
	public InterRectangle(double x,double y){
		length=x;
		width=y;
	}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double  areas=0;
		double  perimeters=0;
		for(int i=0;i<total;i++){
		InterRectangle p=new InterRectangle(scanner.nextDouble(),scanner.nextDouble());
			areas+=p.area();
			perimeters+=p.perimeter();
		}
        System.out.println("总共有"+total+"块土地");
		System.out.println("土地总面积为:"+areas+"平米");
		System.out.println("土地总周长为:"+perimeters+"米");

		/*********end*********/
	}

}
