package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
         Person  p=new Person();
		// 给p中的属性赋值
         p.setname("张三");
          p.setage(18);
		// 调用Person类中的talk()方法
            p.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private  String  name; 
    private int age;
	/********* end *********/
     public  void  setname(String name)
  {
	 this.name 

=name;
  }
  public  void  setage(int age)
  {
	 this.age=age;
  }
  public  void  talk()
  {  
	  System.out.print("我是：");
	  System.out.print(name+"，");
	  System.out.print("今年：");
	  System.out.println(age+"岁");
  }
}
