package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        Scanner input=new Scanner(System.in);
        System.out.println("请输入第一个整数");
        int a=input.nextInt();
        System.out.println("请输入第二个整数");
        int b=input.nextInt();
        int c=a+b,d=a-b,e=a*b,f=a/b,g=a%b;
        System.out.println("两数相加的结果为："+c+"\n两数相减的结果为："+d+"\n两数相乘的结果为："+e+"\n两数相除的结果为："+f+"\n两数取余数的结果为："+g);
        
		
		
		
		/*********end*********/
	}

}
