package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		
       
		HashSet set1 = new HashSet();
		set1.add("www.educoder.net");
		return set1;
       
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		
		 ArrayList set2 = new ArrayList();
        set2.add("www.educoder.net");
		return set2;
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList set3 = new LinkedList();
        set3.add("www.educoder.net");
		return set3;
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
		Map set4 = new HashMap();
		set4.put("address","www.educoder.net");
		return set4;
		
		
		/********** End **********/
	}	
	
}
