package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/

		//输入课程的分数
		Scanner sc = new Scanner(System.in);
        int score = sc.nextInt();
        System.out.print("成绩为" + score + "分，评定为");
		//switch-case语句
		switch(score/10){
            case 10:case 9:System.out.println("优秀");break;
            case 8:System.out.println("良好");break;
            case 7:System.out.println("中等");break;
            case 6:System.out.println("及格");break;
            default:System.out.println("不及格");break;    
        }
		/********** End *********/
	}
}
