package step2;

import java.util.Scanner;
public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t=new MyThread(num);
		t.start();
//		System.out.println("start");
		 try {
	            t.join();
	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	}
}


class MyThread extends Thread {
    public int numa;
    public int []ans=new int[1000];
	public MyThread(int numa)
    {
        this.numa=numa;
    }
    public void run()
    {
    	ans[0]=0;
    	ans[1]=1;
    	ans[2]=1;
    	
        for(int i=3;i<=numa;i++)
        {
        	ans[i]=ans[i-1]+ans[i-2];
//        	System.out.println(ans[i]);
        	try {
                Thread.sleep(30);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        
         }
        System.out.println("子线程计算结果为："+ans[numa]);
       
    }
	

}