package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle (double a,double b){
        length=a;
        width=b;
    }
    public Rectangle(){
        length=6;
        width=5;
    }
    public double area(){
        return this.width*this.length;
    }
    public double perimeter(){
        return 2*(width+length);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle temp1=new Rectangle();
        Rectangle temp2=new Rectangle(20,10);
        System.out.println("r1的周长："+temp1.perimeter());
        System.out.println("r1的面积："+temp1.area());
        System.out.println("r2的周长："+temp2.perimeter());
        System.out.println("r2的面积："+temp2.area());
        
		/*********end*********/
	}

}
