package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        int count=0;
	String name=scanner.nextLine();
        while(name.indexOf("李四")!=-1){
        	System.out.println(name.indexOf("李四")+count);
            count+=name.indexOf("李四")+2;
            name=name.substring(name.indexOf("李四")+2);
        }


        /********** End *********/
    }
}
