package task1;

public class Task1 {
	public void task(String[] A,String[] B) {
		/********* Begin *********/
		String[] C = new String[A.length];
		
		
		 // 使用循环将数组A、B的对应项相连接，结果存入数组C
        /********* Begin *********/
        for (int i = 0; i < A.length; i++) {
            C[i] = A[i] + B[i];
        }
        /********* End *********/
        // 使用循环将数组C中的值按顺序输出 输出一个数组元素后，输出逗号（除最后一个数组元素外）
        /********* Begin *********/
        for (int i = 0; i < C.length; i++) {
            System.out.print(C[i]);
            if (i < 4)
                System.out.print(",");
        }
        System.out.print("。");
        /********* End *********/
		
		
		/********* End *********/
	}
}
