package step1;
import java.util.StringTokenizer;
import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String a=scanner.nextLine();
        String b=scanner.nextLine();
        int len=a.length();
        int len1=b.length();
        System.out.println(len);
        System.out.println(len1);
        int d=a.compareTo(b);
        if(d==0){
            System.out.println("相同");
        }else{
            System.out.println("不相同");
        }


        /********** End *********/
    }
}
