package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
        width=6.0;
        length=5.0;
    }
    Rectangle(double l,double w){
        width=w;
        length=l;
    }
    double perimeter(){
        return 2*(length+width);
    }
    double area(){
        return length*width;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        Rectangle r2=new Rectangle(20.0,10.0);
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());
		/*********end*********/
	}

}
