package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
        this.width = 5;
        this.length = 6;
    }
    Rectangle(int width,int length){
        this.width = width;
        this.length = length;
    }
	/*********end*********/
    double perimeter() {
    	return   (this.width+this.length)*2;
    }
    double area() {
    	return (this.width*this.length);
    }
	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
		Rectangle r2 = new Rectangle(10,20);
		System.out.println("r1的周长："+r1.perimeter());
		System.out.println("r1的面积："+r1.area());
		System.out.println("r2的周长："+r2.perimeter());
		System.out.println("r2的面积："+r2.area());
		/*********end*********/
	}

}
