package step3;
import java.util.Scanner;

//编写一个方法，实现输入一个n位整数，判断各位数字之和是否能被2整除
public class TestJava22KJ_2 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
       
		int n=sc.nextInt();
		//此处调用JudgeEven方法，判断n是否能被2整除，输出相应的信息
		
		TestJava22KJ_2.JudgeEven(n);
	}
	/*******Start*********/
	//此处定义一个方法，名为JudgeEven，实现判断某个整数的各位数字之和是否能被2整除的功能，如果能被2整除返回true，否则返回false
	public static void JudgeEven(int z) {
		
		int q,w,e,r,t,y,u,sum=0;
		q=z%10;
		w=z/10%10;
		e=z/10/10%10;
		r=z/10/10/10%10;
		t=z/10/10/10/10%10;
		y=z/10/10/10/10/10%10;
		u=z/10/10/10/10/10/10%10;
		sum=q+w+e+r+t+y+u;
		if(sum%2==0) {
			System.out.println(z+"能被2整除！");
		}else {
			System.out.println(z+"不能被2整除！");
		}
	
	
    }
	/*******End*********/
}
