package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
        int x=0,sum1=0,sum2=0;
		/*********begin**********/
		do{
        	if(x%2==0){
            sum1+=x;
            }
            else{
            sum2+=x;
            }
            x++;
        }while(x<=100);
		System.out.println("1-100之间所有偶数之和是："+sum1);
        System.out.println("1-100之间所有奇数之和是："+sum2);
		/*********end**********/
	}
}
