package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread  {	 
    static int ticket=20;
    public Station()
    {
    	super();
    }
     static Object ob="aa";
    		public void run()
            {
            while(ticket>0)
            {
            	synchronized(ob)
                {
                	if(ticket>0)
                    {
                    	System.out.println("卖出了第"+ticket+"张票");
                        ticket--;
                    }
                    else
                    {
                    	System.out.println("票卖完了");
                    }
                }
            
                try{
                sleep(100);
                }
                catch(InterruptedException e){
                e.printStackTrace();
                }
            }        
        }
public static void main(String[] args)
{
	Station station1=new Station();
    Station station2=new Station();
    Station station3=new Station();
    
    station1.start();
    station2.start();
    station3.start();
}
}
/********* End *********/
