package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread thread=new MyThread();
        thread.start();
        
     


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			for(int i=1;i<4;i++){
                switch (i){
                    case 1:threadName="AA";break;
                    case 2:threadName="BB";break;
                    case 3:threadName="CC";break;}
			System.out.println("Java Thread" + this.threadName);}
			count--;
		}
	}

	/********* End *********/
}