package step2;

import java.util.Scanner;

public class HelloIfStep2 {
	public static void main(String[] args) {
        int score;
		Scanner input = new Scanner(System.in);
      
        
		/******start******/
		System.out.println("请输入学员成绩：");
        score=input.nextInt();
   
            if (score>100)
                System.out.println("错误");
		else if(score>=85)
            System.out.println("优，非常棒！");
        
        else if(score>=70) 
            System.out.println("良，下次加油！");
        else if(score>=60)
            System.out.println("及格");
        else if(score>=0)
            System.out.println("不及格");
        else 
            System.out.println("错误");
       
		
		/******end******/
	}
}
