package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        Type=boxType;
        
    }
    public void setboxType(int boxType){
    	Type=boxType;
    }
    public int getboxType(){
    	return Type;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){
    	double width,height,depth;
        if(Type==1){
        	height=getHeight();
            width=getWidth();
            depth=getDepth();
            return height*width*depth;
        }
        else{
        	height=getHeight();
            width=getWidth();
            return 3.14*width*width*height;
        }
    }


 /**********************End*******************/

}
