package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        Scanner qu = new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        int a = 1000;
        int d = 0;
        do{
        System.out.println("输入取款金额：");
        int q = qu.nextInt();
        if(a-q>=0){
        System.out.println("剩余金额："+(a-q)+"，"+"是否继续（'1'：结束，'2'：继续）：");
        }
        else{
        System.out.println("目前余额："+a+"无法满足您的取款需求！");
        continue;
        }
            a-=q;
        int c = qu.nextInt();
        d = c;
        }while(d==2);
        
        System.out.println("取款结束！");
		
		/*****end*****/
	}
}
