package step1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Collections;
import java.util.Scanner;

public class Task<T extends Comparable<? super T>> {

	
	/**
	 * 
	 * @param list  已经排好序的待处理列表
	 * @param x		待插入的元素
	 */
	public void insert(List<T> list, T x){
		/********** Begin **********/
       int i=0;   
        while(i<list.size()){
            i++;
            if(list.get(i).compareTo(x)>0){
                break;
            }
        }
		list.add(i,x);
		/********** End **********/
	}
    
}
