package step1;

public class Cube extends Rectangle{
	/*********begin*********/
	//创建两个构造函数  
    //创建 无参 构造函数  调用父类构造方法默认 宽高 都为10
	public Cube(){
    super (10,10);
    }
    public Cube(double d){
    super(d,d);
    }
    
    //创建 有参 构造函数 参数为 double d
    

	//调用父类中的area方法和perimeter方法
		public double area1(){
        return super.area(this.length,this.width);
        }
        public double perimeter(){
        return super.perimeter(this.length,this.width);
        }
	//编写计算体积的方法
    public double V(){
    return super.area(this.length,this.width)*this.width;
    }
    

	public static void main(String[] args){
	//创建两个正方体实例对象，并按相应格式输出正方体的底面周长，底面面积和体积。
    //创建一个 无参 正方体对象
	Cube c1=new Cube();
	System.out.println("c底面周长："+c1.perimeter1());
	System.out.println("c底面面积："+c1.area1());
	System.out.println("c体积："+ c1.V());

                       
    //创建一个 有参 正方体对象 参数值为： 5
           Cube c2=new Cube(5);            
    System.out.println("c1底面周长："+c2. perimeter1()  );
    System.out.println("c1底面面积："+c2.area1()  );
    System.out.println("c1体积："+c2.V()      );                   

	/*********end*********/	

	}
}
