package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int jieguo=0;
		if(num1>num2){
			for(int a=num1;a<=num2;a++){
                String num=String.valueOf(a);
                char[] charArray = num.toCharArray();
                
                for (int i = charArray.length - 1; i >= 0; i--) {
                	
                	jieguo=jieguo+Integer.parseInt(String.valueOf(charArray[i]));
                }
                
                
            }
                
                
            
            
        }
        
        if(num1<num2){
           for(int a=num1;a<=num2;a++){
                String num=String.valueOf(a);
                char[] charArray = num.toCharArray();
                
                for (int i = charArray.length - 1; i >= 0; i--) {
                	
                	jieguo=jieguo+Integer.parseInt(String.valueOf(charArray[i]));
                }
                
                
            }
            
        }
        return jieguo;
		
		
		/********** END **********/
	}
}
