package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		double scoreCount = 0.0;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
			scoreCount += scores[i];
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		
		double average = scoreCount / scores.length;

		int max = 0;
		for(int i = 0 ; i< scores.length;i++){
			if(max < scores[i])
			max = scores[i];
		}
		
		
		System.out.println("平均值：" + average );
		System.out.println("最大值：" + max );
		/********** End **********/
	}
}
