package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(double width, double length){
     
  
        this.width=width;
        this.length=length;        
    }
    //不带参的构造方法
    public Rectangle()
    {
       this.width=5;
      this.length=6;
    }
    //成员方法  面积
    public double area()
    {
        return width*length;
    }
    //成员方法  周长
    public double perimeter()
    {
        return 2*(width+length);
    }


	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle rc = new Rectangle();
        // rc.length=6;
        // rc.width=5;
          System.out.println("r1的周长："+rc.perimeter());
          System.out.println("r1的面积："+rc.area());  
          Rectangle  rc1 = new Rectangle(10, 20);
         System.out.println("r2的周长："+rc1.perimeter());
         System.out.println("r2的面积："+rc1.area()); 

		/*********end*********/
	}

}
