package case4;

public class overridingTest {
	public static void main(String[] args) {
		/********* begin *********/
		Student s = new Student();
        s.talk("哈佛大学");
        
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	int age;
    String name;
    void talk(int age,String name)
    {
        this.age=age;
        this.name=name;
        System.out.print("我是："+name+"，今年："+age+"岁");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    void talk(String school)
    {
        super.talk(18,"张三");
		this.school=school;
        System.out.println("，我在"+school+"上学");
    }
	/********* end *********/
}