package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		char ch='A';
for(int i=0;i<26;i++) { pardStore[i]=ch;ch++;}
char ch1='a';
for(int i=26;i<52;i++) {pardStore[i]=ch1;ch1++;}
for(int i=52,j=48;i<62;i++) {pardStore[i]=(char)j++;}
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		Random r=new Random(seed);
for(int i=0;i<6;i++) {
	  int n = r.nextInt(62);    //数组下标范围为0-61
	 
      System.out.print(pardStore[n]);
}
	}
}