package step4;
import java.io.*;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file = "src/step4/input/input.txt";
        FileReader f = new FileReader(file);
        File file1 = new File("src/step4/output","output.txt");
        FileWriter f1 = new FileWriter(file1);
		int len=0;
        char [] buf = new char[1024];
        while((len = f.read(buf))!=-1)
            f1.write(buf,0,len);
        f.close();
        f1.close();
        
        
        
		
		/********* End *********/		
	}
}
