package step3;

import java.util.Scanner;                                
public class Number_Judge {                              
    public static void main(String[] args) {             
        Scanner scan1 = new Scanner(System.in);          
        /******Begin******/                              
        int number;                                      
        int flag = 1;                                    
        number = scan1.nextInt();                        
                                                         
        for(int i = 2; i < number; i++) {                
            if(number%i == 0) {                          
                flag = 0;                                
                break;                                   
            }                                            
        }                                                
                                                         
        if (flag == 1) {                                 
            System.out.print("素数");                      
        } else if (number%2 == 0) {                      
            System.out.print("偶数");                      
        } else {                                         
            System.out.print("奇数");                      
        }                                                
                                                         
                                                         
                                                         
        /******End******/                                
    }                                                    
}                                                        