package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.next();
        String name = scanner.next();
        String temp = new String(data);
        int sum=0;
        for(int i=0;i<data.length();){
         	i = temp.indexOf(name);
            sum += i;
            if(i>0){
                System.out.println(sum);
                sum +=2;
                temp = data.substring(sum);
            }
            else{
                i = data.length();
            }
            
        }
            

        /********** End *********/
    }
}
