
package step4;

import step1.Date;
import step2.Student;
import step3.Course;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(Student s,String major,Course[] selCourse){
    	this.s = s;
        this.major = major;
        this.selCourse = selCourse;
    }
    public String toString(){
        String a="";
        for(int i=0;i<selCourse.length;i++){
        	a=a+"\n"+selCourse[i];
        }
        a=a+"\n";
    	return s.toString()+" major:"+major+a;
    }
	public Student getStudent(){
    	return s;
    }
    public String getmajor(){
    	return major;
    }
    public Course getCourse(){
    	return selCourse[0];
    }



    /************End****************/

  
}
