package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src//test2");
        file.mkdir();
		File dir=new File("src/output/test2.txt");
        dir.delete();
        File c=new File("src/output/test.txt");
        c.delete();
        File v=new File("src/output/hello.txt");
        v.delete();
        try{
            File w=new File("src/output/test.txt");
            w.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        try{
            File g=new File("src/output/hello.txt");
            g.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        try{
            File x=new File("src/test2//helloworld.txt");
            x.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
       try{
            File z=new File("src/test2//step2.txt");
            z.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        
		System.out.println("output目录结构为：");
        File a=new File("src/output/");
        File[] files =a.listFiles();
        for(File b:files){
            System.out.println(b.getName());
        }
 

		
		System.out.println("test2目录结构为：");
        File d=new File("src/test2/");
        File[] s =d.listFiles();
        for(File h:s){
            System.out.println(h.getName());
        }



		/********* End *********/
	}
}
