package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	
	   int x,y,z,max;
	   System.out.println("请输入第一个整数：");
	   x=sc.nextInt();
	   System.out.println("请输入第二个整数：");
	   y=sc.nextInt();
	   System.out.println("请输入第三个整数：");
       z =sc.nextInt();
       max=x;
	  if(max<y){
		max=y;
	}if(max<z);{
		max=z;
	}
	
	System.out.println("12，-3，35这三个整数中，"+max+"是最大值");
       
       
	}
	
	
	
	
	
	
	
	
	
	

}
