package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p

		// 给p中的属性赋值

        Person p=new Person("张三",18);
        p.talk();
		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
private String name;
            private int age;
            Person(String name,int age){
                this.name=name;
                this.age=age;
            }
            void talk(){
                System.out.println("我是："+name+"，今年："+age+"岁");
            }
        }
	/********* end *********/
