package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int x = 1000;
		int s=0;
		while(s<5){
			System.out.println("输入取款金额：");
			int a = sc.nextInt();
			if(a>0&&a<=x){
				x = x-a;
				System.out.println("剩余金额："+x+"，是否继续（'1'：结束，'2'：继续）：");
				int b = sc.nextInt();
				if(b==1){
					System.out.println("取款结束！");
					break;
				}
			}else{
				System.out.println("目前余额："+x+"无法满足您的取款需求！");
			}
			s++;
		}
		
		
		
		
		/*****end*****/
	}
}
