package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
        int month;
        String season;
		Scanner input = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		month = input.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
        switch(month)
        {
            case  12:
            case  1:
            case  2:
                {season="冬天";
	             break;
                }
            case  3:
            case  4:
            case  5:
                {season="春天";
                 break;
                }
            case 6:
            case 7:
            case 8:
                {season="夏天";
                 break;
                }
            case 9:
            case 10:
            case 11:
                {season="秋天";
                 break;
                }
            default:
                {season="不合法的月份";
                }
        }
        System.out.println(month+"月是"+season);
        
            
                
                
                
	
		
		/*****end*****/
		
	}
}
