package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(){
     	   
    }
    public 	InterRectangle(double width,double length){
     	this.width=width;
        this.length=length;
    }
    
    public double perimeter(){	//求周长
		return 2*(this.width+this.length);
	}
    public double area(){
     	 return this.width*this.length;   
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		InterRectangle i1=null;
        double c,k,mianJ=0,zhouC=0;
        for(double i=1;i<=total;i++){
            c=scanner.nextDouble();
            k=scanner.nextDouble();
         	i1=new InterRectangle(k,c);  
            mianJ=mianJ+i1.area();
            zhouC=zhouC+i1.perimeter();
        }
        
        System.out.println("总共有"+total+"块土地\n"+"土地总面积为:"+mianJ+"平米\n"+"土地总周长为:"+zhouC+"米");


		/*********end*********/
	}

}
