
package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
		Scanner input=new Scanner(System.in);
        System.out.println("请输入一个五位数字：");
        int a=input.nextInt();
        int b=a%1000000;
        int c=b/10000;
        int d=a%10000;
        int e=d/1000;
        int f=a%1000;
        int g=f/100;
        int h=a%100;
        int n=h/10;
        int m=a%10;
        System.out.println(a+"的各位数字之和是："+(c+e+g+n+m));
            
            
		/******End******/
	}
}