package step1;

import java.util.Scanner;

public class ThrowException {
	public static void function(String id) {  //利用throws关键字声明该方法可能出现异常IllegalArgumentException
		/********** Begin *********/
		if (id.length() == 7) {
			System.out.print("ID格式正确："+id);

		}
	    else {
			System.out.print("ID长度应为7");
		}
		/********** End *********/
	}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String id=sc.nextLine();
		try {
	        function(id);
	    }
	    catch (IllegalArgumentException e) {
			
	    }
	}
}
