package step3;
import java.util.Scanner;//申请一个"Scanner"类


public class testLogic {//编写一个"testLogc"文件（外层框架）
	public static void main(String[] args) {//Java（入口框架）
        
		Scanner sc=new Scanner(System.in);
  		boolean a=sc.nextBoolean();//录入键盘数据
        boolean b=sc.nextBoolean();
        boolean c=sc.nextBoolean();
        
		/*********start  *********/
        
        System.out.println(!a);    
        
        System.out.println(!a && b && !c);  
        
        System.out.println( c || b );	
        
        System.out.println(  a  );        
		/*********end  *********/
	}

}
