package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/ 
    Object obj1 = list.get(0);
        
		list.remove(obj1);
        Object obj2 = list.get(list.size()-1);
        
        list.remove(obj2);
        list.add(new String("hello"));
        list.add(new String("educoder"));
        list.set(new Integer (2),new String("list"));
       
        for(int i =0 ; i< list.size(); i++){
			System.out.println(list.get(i));
		}
		
		
		
		
		
		
		/********** End **********/
	}
}
