package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		float sum = 0;
		int max = 0;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
			sum+=scores[i];
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		
		for(int i = 0; i < scores.length; ++i)
		{
			for(int j = i; j < scores.length-1; ++j)
			{
				if(scores[j] < scores[j+1])
				{
					int temp = scores[j+1];
					scores[j+1] = scores[j];
					scores[j] = temp;
				}
			}
		}
		max = scores[0];
		
		
		
		
		
		System.out.println("平均值：" + sum/scores.length );
		System.out.println("最大值：" + max );
		/********** End **********/
	}
}
