package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int x,y;
        System.out.println("请输入年份：");
        x=sc.nextInt();
        System.out.println("请输入月份：");
        y=sc.nextInt();
        if(x%4==0&&x%100!=0||x%400==0){
            if(y==1||y==3||y==5||y==7||y==8||y==10||y==12){ 
                System.out.println(x+"年"+y+"月的天数是：31天");
            }else if(y==4||y==6||y==9||y==11){
                System.out.println(x+"年"+y+"月的天数是：30天");
            }else if(y==2){
                System.out.println(x+"年"+y+"月的天数是：28天");
        	}
        }else{
            if(y==1||y==3||y==5||y==7||y==8||y==10||y==12){ 
                System.out.println(x+"年"+y+"月的天数是：31天");
            }else if(y==4||y==6||y==9||y==11){
                System.out.println(x+"年"+y+"月的天数是：30天");
            }else if(y==2){
                System.out.println(x+"年"+y+"月的天数是：29天");
        	}
        }
		/******End******/
	}
}
