package step2;
import java.util.Date;
import java.util.Scanner;

//输入三个整数，求三个整数中的最大数，用方法实现
public class TestJava23_8 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第1个整数：");
		int n1=sc.nextInt();
		System.out.println("请输入第2个整数：");
		int n2=sc.nextInt();
		System.out.println("请输入第3个整数：");
		int n3=sc.nextInt();
		//此处调用GetMaxValue方法，找到n1，n2，n3中的最大数并输出
		int max=TestJava23_8.GetMaxValue(n1,n2,n3);
        System.out.println(n1+","+n2+","+n3+"三个数中的最大数是："+max);
		
	}
	/*******Start*********/
	//此处定义一个方法，名为GetMaxValue，实现求三个整数的最大数的功能，并返回
	public static int GetMaxValue(int n1,int n2,int n3)
    {
        int max=0;
        if(n1>=n2&&n1>=n3){
            max=n1;
        }
        if(n2>=n1&&n2>=n3){
            max=n2;
        }
        if(n3>=n1&&n3>=n2){
            max=n3;
        }
        return max;
    }
            
	
	
	
	/*******End*********/
}
