package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		
				FileReader re=new FileReader("src/step3/input/input.txt");
        char[] cb=new char[8];
        re.read(cb);
        
        FileWriter fr=new FileWriter("src/step3/output/output.txt");
        fr.write(cb);
        fr.flush();
        fr.close();
		
		
		
		
		/********* End *********/		
	}
}
