package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student stu=new Student("哈佛大学","张三",18);
        stu.list();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    public String name;
    public int age;
    public Person(String name,int age){
        this.name=name;
        this.age=age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    private String school;
    public Student(String school,String name,int age){
        super(name,age);
        this.school=school;
    }
    public void list(){
        System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
    }
	/********* end *********/
}
