package task1;

import java.util.*;

public class Task1 {
	public static void main(String[] args) {
		int day = 0;
		int month = 0;
		int year = 0;
		int sum = 0;
		int leap;
		Scanner input = new Scanner(System.in);
		year = input.nextInt();
		month = input.nextInt();
		day = input.nextInt();
		
		/********* Begin *********/
        switch(month){
            case 1:
                sum=day;
                break;
            case 2:
                sum=31+day;
                break;
            case 3:
                sum=59+day;
                break;
            case 4:
                sum=90+day;
                break;
            case 5:
                sum=120+day;
                break;
            case 6:
                sum=151+day;
                break;
            case 7:
                sum=181+day;
                break;
            case 8:
                sum=212+day;
                break;
            case 9:
                sum=243+day;
                break;
            case 10:
                sum=273+day;
                break;
            case 11:
                sum=304+day;
                break;
            case 12:
                sum=334+day;
                break;
        }
        if(year%4==0&&year%100!=0||year%400==0){
        	if(month>=3){
            	sum++;
            }
        }
        System.out.println(year+"年"+month+"月"+day+"日是这一年的第"+sum+"天");
        
        
		
        
        

		/********* End *********/
	}
}
