package step2;
import java.util.Scanner;

public class TestJava11_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int a,b,c;
        String jiao;
        System.out.println("请输入三角形的第一条边：");
        a=sc.nextInt();
        System.out.println("请输入三角形的第二条边：");
        b=sc.nextInt();
        System.out.println("请输入三角形的第三条边：");
        c=sc.nextInt();
        if(a+b>c&&a+c>b&&b+c>a){
            if(a==b||a==c||b==c){
                if(a==b&&b==c){
                 jiao="构成等边三角形！";   
                }
                else{
                 jiao="构成等腰三角形！";   
                }
            }
            else{
             jiao="能构成三角形";   
            }
        }
        else{
         jiao="不构成三角形！";   
        }
        System.out.println("输入的三条边"+jiao);
		/******End******/	
	}

}
