package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
	int a ;
		float n=0;
		for(int b=1;true;b++){
			  
			System.out.println("请输入第"+b+"门课程成绩：");
			a=sc.nextInt();
			if(a<0){
                break;}
			n=n+a;
		}System.out.print("您一共输入了3门课程成绩，总分为："+(String.format("%.2f",n))+"，平均分为："+(String.format("%.2f",n/3)));
		
        System.out.println("");
		
		/*********End********/
	}

}
