package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
        int a,b,c,d;
        c=0;
        d=0;
        for(a=1;true;a++){
            System.out.println("请输入第"+a+"门课程成绩：");
            b=sc.nextInt();
            if(b==-1){
                break;
            }
            c=c+b;
            d=a;
        }
        
        System.out.println("您一共输入了"+d+"门课程成绩，总分为："+c+".00，平均分为："+c/d+".00");
            
        
		
		
		/*********End********/
	}

}
