package step1;
import java.util.List;
import java.util.ArrayList;
import java.util.StringTokenizer;
public class StudentDemo{
	//用String.split()方法将字符串“aaa|bbb|ccc”以“|”进行拆分，
	//用StringTokenizer类将字符串“This?is?a?test?string”以“?”进行拆分。
	//使用String.split()方法分割
	public List<String> splitPartition(String str){
		List<String> list=new ArrayList<String>();
				
//请在此添加实现代码
/********** Begin **********/
		String[] StrArray=str.split("\\|");
/********** End **********/
		for(int i=0;i<StrArray.length;i++){
			list.add(StrArray[i]);
		}
		return list;
	}

	//使用StringTokenizer类进行分割
	public List<String> tokenPartition(String str){
		List<String> list=new ArrayList<String>();
	//请在此添加实现代码
/********** Begin **********/
		StringTokenizer strToken=new StringTokenizer(str,"?");
		while(strToken.hasMoreTokens()){
			list.add(strToken.nextToken());
		}
/********** End **********/	
		return list;
	}

}