package step3;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        

    /********** Begin *********/
    /********** Begin *********/
        //读取readme.txt文件
        File f=new File("src/step3/readme.txt");
        FileReader fr=new FileReader(f);
        int num=fr.read();
        while(num!=-1)
        {
            data.append((char)num);
            num=fr.read();
        }
        fr.close();
        //写入readmeCopy.txt文件
        File file=new File("src/step3/readmeCopy.txt");
        if(!file.exists())
        {
            file.createNewFile();
        }
        FileWriter fw=new FileWriter(file,false);
        fw.write(data.toString());
        //删除readme.txt文件
        if(f.exists())
        {
            f.delete();
        }
        
        fw.close();
        /********** End *********/


    }
}

