package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
		Scanner sc = new Scanner(System.in);
        int m;
        m=sc.nextInt();
		//输入课程的分数
		switch(m/10)
        {
        	case 1:
          System.out.println("成绩为"+m+"分，评定为不及格"); break;
                case 2:
          System.out.println("成绩为"+m+"分，评定为不及格");break;
                case 3:
          System.out.println("成绩为"+m+"分，评定为不及格");break;
                case 4:
          System.out.println("成绩为"+m+"分，评定为不及格");break;
                case 5:
          System.out.println("成绩为"+m+"分，评定为不及格");break;
                case 6:
          System.out.println("成绩为"+m+"分，评定为及格");break;
                case 7:
          System.out.println("成绩为"+m+"分，评定为中等");break;
                case  8:
          System.out.println("成绩为"+m+"分，评定为良好");break;
                case 9:
          System.out.println("成绩为"+m+"分，评定为优秀");break;
                case 10:
          System.out.println("成绩为"+m+"分，评定为优秀");break;
              default:
                System.out.println("输入数字错误");
                break;
        }
		//switch-case语句

		/********** End *********/
	}
}
