package step3;

import java.util.Scanner;







public class testLogic {

	public static void main(String[] args) {

        

		Scanner sc=new Scanner(System.in);

  		Boolean a=sc.nextBoolean();

        Boolean b=sc.nextBoolean();

        Boolean c=sc.nextBoolean();

        

		/*********start  *********/

        

        System.out.println(!a);    

        

        System.out.println( b );  

        

        System.out.println( c || b );	

        

        System.out.println( a );        

		/*********end  *********/

	}



}