package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        String school;
        int age;
        String name;
        Student s=new Student();
        s.school="哈佛大学";
       
         
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    int age;
    String name;
    public Person(int age,String name){
    System.out.print("姓名："+name+"，年龄："+age);
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
     String school;
    public Student(){
        
     super(18,"张三");
       System.out.println("，学校：哈佛大学");  
    }
    
	/********* end *********/
}
