package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        
        //补全try/catch块，异常类型为IOException
        try {
           // str=null;
            str=reader.readLine();
        int letter=0;
        int space=0;
        int number=0;
        int other=0;
        char[] a=str.toCharArray();
			for(int i=0;i<a.length;i++){
            	if((a[i]>='A' && a[i]<='Z') || (a[i]>='a' && a[i]<='z'))
                    letter=letter+1;
                else if(a[i]==' ')
                    space=space+1;
                else if(a[i]>='0' && a[i]<='9')
                	number=number+1;
                else
                    other=other+1;
                
            }   
            System.out.print("letter=" +letter + ",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {
			e.printStackTrace();
        }
        /********** End *********/
    }
}
