package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new Cat();
        cat.name = "大花猫";
        cat.age = 6 ;
        System.out.print(cat.name);cat.voice();
        System.out.print(cat.name);cat.eat();
        System.out.println(cat.name + cat.age + "岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog = new Dog();
        dog.name = "大黑狗";
        dog.age = 8;
        System.out.print(dog.name);dog.voice();
        System.out.print(dog.name);dog.eat();
        System.out.println(dog.name + dog.age + "岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name;
    int age;
    /*public name(String _name){
    	name = _name;
    }
    public age(int age){
        this.age = age;
    }*/
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public static void voice(){
    	System.out.println("喵喵叫");
    }
    public static void eat(){
    	System.out.println("吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public static void voice(){
    	System.out.println("汪汪叫");
    }
    public static void eat(){
    	System.out.println("吃骨头");
    }
	/********* end *********/
}