package step1;
import java.util.Scanner;
import java.util.*;
public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/

  int a=0,b=0,c=0,d=num1,e=0;
    if(num2/10<10){
    for(int i=0;i<(num2-num1+1);i++)
    {
        
        b=d/10;
        c=d%10;
        a=a+b+c;
        d=d+1;
    }
    }
    else
    {
        for(int i=0;i<(num2-num1+1);i++)
        {
            b=d/100;
            c=(d/10)%10;
            e=d%10;
            a=a+b+c+e;
            d=d+1;
        }
    }
		
		return a;
		/********** END **********/
	}
}
