package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
	public void showDirStructure(File file)	{
		if(file.isDirectory()){
            System.out.println("+--"+file.getName());}
        int b=2;
        showFileStricture(file,b);
    }
    public void showFileStricture(File file,int b){
        File[] file1=file.listFiles();
        for(int i=0;i<file1.length;i++){
            if(file1[i].isDirectory()){
                for(int a=0;a<b;a++){
                    System.out.print(" ");}
                System.out.println("+--"+file1[i].getName());
                showFileStricture(file1[i],b+2);
            }
            else{
                for(int a=0;a<b;a++){
                    System.out.print(" ");}
                    System.out.println("--"+file1[i].getName()); 
               
                    }
                    }
                    }



	}
	


	/********** End **********/

