package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
        int n,m;
        for(n=1;n<=10;n++)
            for(m=1;m<=n;m++){
                System.out.print("*");
                if(m==n)
                    System.out.print("\n");
            }
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
        for(n=1;n<=10;n++)
            for(m=10;m>=n;m--){
                System.out.print("*");
                if(m==n)
                    System.out.print("\n");
            }
		/*****end*****/
	}
}
