package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] result=new int[temperatures.length];
        int k=-1;
        for(int i=0;i<temperatures.length;i++){
            for(int j=i+1;j<temperatures.length;j++){
                if(temperatures[i]<temperatures[j]){
                    k++;
                    result[k]=j-i;
                    break;
                }
                else if (j==temperatures.length-1){
                    k++;
                    result[k]=0;
                }
                else
                    continue;
            }
        }
        return result;
		/********** END **********/
	}
}
