package step1;

public class Task {
	
public int leftc = 1, rightc = 1, count = 0;
	public void sort(Integer[] arr){
		/********* Begin *********/
		while(leftc > 0 && rightc > 0){
			leftSort(arr);
			rightSort(arr);
		}	
		if(count == 0){
			for (Integer integer : arr) {
				System.out.print(integer + " ");
			}System.out.println();
		}
		/********* End *********/
	}
	public void leftSort(Integer[] arr){
		int temp;
		rightc = 0;
		for(int i = 0; i + 1 < arr.length; i++){
			if(arr[i] > arr[i + 1]) {
				temp = arr[i];
				arr[i] = arr[i + 1];
				arr[i + 1] = temp;
				rightc++;
				for (Integer integer : arr) {
					System.out.print(integer + " ");
				}
				System.out.println();
				count++;
			}
		}
	}
	public void rightSort(Integer[] arr){
		int temp;
		leftc = 0;
		for(int i = arr.length - 1; i - 1 >= 0; i--){
			if(arr[i] < arr[i - 1]) {
				temp = arr[i];
				arr[i] = arr[i - 1];
				arr[i - 1] = temp;
				leftc++;
				for (Integer integer : arr) {
					System.out.print(integer + " ");
				}
				System.out.println();
				count++;
			}
		}
	}
}
