package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
         int  sum=0;
		if(num1>num2){
            for(int i=num2;i<=num1;i++){
                int a=i/100;
                int b=i%100;
                int c=b/10;
                int d=b%10;
                sum=a+c+d+sum;
                System.out.println(sum);
                
            }
        
        }
        else{
             for(int i=num1;i<=num2;i++){
                int a=i/100;
                int b=i%100;
                int c=b/10;
                int d=b%10;
                sum=a+c+d+sum;
             }
         
        }
		return sum;
		
		/********** END **********/
	}
}
