package step1;

public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/
    public Person(){
        name = null;
        number = null;
        birthday = new Date();
    }
	public Person(String name,String num,Date birth){
        this.name = name;
        number = num;
        birthday = new Date(birth.getYear(),birth.getMonth(),birth.getDay());
    }
	public Person(String name,String num,int year,int month,int day){
    	this.name = name;
        number = num;
        birthday = new Date(year,month,day);
    }
    public String getName(){
        return name;
    }
    public String getNumber(){
        return number;
    }
    public Date getBirthday(){
        return birthday;
    }
    public void setName(String name){
        this.name = name;
    }
    public void setNumber(String num){
        number = num;
    }
    public void setBirthday(Date birth){
        birthday = birth;
    }
    public String toString(){
        return "name="+name+" number="+number+" birthday:"+birthday.getYear()+"."+birthday.getMonth()+"."+birthday.getDay();
    }
    
   /************End*************/
}
/*
class Person_test{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in); 
        int y = sc.nextInt();
        int m = sc.nextInt();
        int d = sc.nextInt();
    	Date d1=new Date(y,m,d);//y，m，d是int类 Scanner sc = new Scanner(System.in); 型，是从键盘输入的年，月，日；
		Person p1=new Person();
		Person p2=new Person("小明","110105"+y+m+d+"1001",d1);
		Person p3=new Person("大师兄","110105"+year+month+day+"1002",year,month,day);//year，month，day都是int类型，是从键盘输入的年，月，日。
		System.out.println(p1);
		System.out.println(p2);
		System.out.println(p3);
    }
}*/