package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] ar = {{92,85},{91,65},{90,33}};
		
		for(int i = 0;i<ar.length;i++){
			for(int j = 0; j< ar[i].length;j++){
				System.out.println(ar[i][j]);
            }
		
        }
        
        int [][] we = {{1,2},{1,2},{1,2}};
        
		for(int a = 0; a<we.length;a++){
            	for(int b = 0; b<we[a].length;b++){
                    System.out.println(we[a][b]);
                }
            
        }    
		        /********** End **********/
	}
}
