package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double r = 0.0f;
		if(n%2==0){
        	for(double i=2.0f;i <= n;i+=2.0f){
            	r += 3/i;
            }
        }
        if(n%2!=0){
        	for(double i=1.0f;i <= n;i+=2.0f){
            	r += 4/i;
            }
        }
		System.out.println(r);
		
		
		
		
		/********** END **********/
	}
}
