package step4;

public class Reverse {
    public static StringBuffer start(String data) {
     StringBuffer ans = new StringBuffer();
	        /********** Begin *********/
             String str[]=data.split(" ");
             for(int i=0;i<str.length;i++)
             {
            	 StringBuffer stringBuffer = new StringBuffer(str[i]);
            	 ans.append(stringBuffer.reverse());
            	 ans.append(" ");
             }
	        /********** End *********/
	        return ans;
    }
}
