package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in 

);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
        list.add(sc.nextLine());
        list.add(sc.nextLine());
        list.add(sc.nextLine());
        for(int i = 0;i<list.size();i++){
            String str = list.get(i);
            int a = i+1;
            System.out.println("集合的第"+a+"个数据为："+str);
        }
		
		
		
		
		/********** End **********/
	}
	
}
