package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int moth,sum;
        System.out.println("请输入月份：");
        moth=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        sum=sc.nextInt();
        if(moth==4&&sum>=20){
             System.out.println("优惠率：15%");
        }else if(moth>=7&&moth<=9&&sum<=20){
             System.out.println("优惠率：5%");
        }
        else if(moth>=1&&moth<=5||moth==10||moth==11||sum<=20){
            System.out.println("优惠率：20%");
        }else if(moth==6||sum>=20){
            System.out.println("优惠率：10%");
        }
		/******Begin******/
		
		/******End******/	
	}

}
