package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
        int count = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(area[i][j] == 'x'){
                    continue;
                }else{
                    dfs(n, m, i, j, area);
                    count++;
                }
            }
        }
        return count;
		/********* End *********/	
	}
    public void dfs(int n, int m, int i, int j, char[][] area){
        if(i+1 < n && area[i+1][j] == 'o'){
            area[i+1][j] = 'x';
            dfs(n, m, i+1, j, area);
        }
        if(i-1 >= 0 && area[i-1][j] == 'o'){
            area[i-1][j] = 'x';
            dfs(n, m, i-1, j, area);
        }
        if(j+1 < m && area[i][j+1] == 'o'){
            area[i][j+1] = 'x';
            dfs(n, m, i, j+1, area);
        }
        if(j-1 >= 0 && area[i][j-1] == 'o'){
            area[i][j-1] = 'x';
            dfs(n, m, i, j-1, area);
        }
        return ;
    }
}
