package step1;

public class Task {
    
	public int leftsort(Integer[] arr,int len){
        int m=0;
        int p=0;
        int exchange;
        while(p<len-1){
            if(arr[p] > arr[p+1]){
              exchange=arr[p];
              arr[p]=arr[p+1];
              arr[p+1]=exchange;
              m=1;
            for(int i=0;i<len;i++){
              System.out.print(arr[i]+" ");
        }
              System.out.println();
            }
              p++;
        }
        return m;
    }
    
    public int rightsort(Integer[] arr,int len){
        int q=0;
        int m=len-1;
        int exchange;
        while(m>1){
            if(arr[m] < arr[m-1]){
              exchange=arr[m];
              arr[m]=arr[m-1];
              arr[m-1]=exchange;
              q=1;
             for(int i=0;i<len;i++){
           System.out.print(arr[i]+" ");
        }
        System.out.println();
            }
              m--;
        }

        return q;
    }
    
	public void sort(Integer[] arr){
		/********* Begin *********/
        int flag;
        int len=arr.length;
        int i=0,flag2=0;
        while(i<len-1){
            if(arr[i]>arr[i+1]) {flag2=1;break;}
            i++;
        }
        if(flag2==0){
            for(int j=0;j<len;j++){
              System.out.print(arr[j]+" ");
        }
              System.out.println();
            }
            while(true){
            flag=leftsort(arr,len);
            if(flag==0) {break;}
            flag=rightsort(arr,len);
            if(flag==0) {break;}
            }
   
		/********* End *********/
	}
}