package step1;
import java.util.*;

public class Equation_Test {
   double a,b,c; 
    public static void volumn(double a,double b,double c){
        System.out.printf("X1=%4.2f\n",(-b+Math.sqrt(b*b-4*a*c))/(2*a));
                       System.out.printf( "X2=%4.2f",(-b-Math.sqrt(b*b-4*a*c))/(2*a) ) ;
        
    }
  public static void main(String[] agrs){
    double a,b,c;  //方程的三个系数
    /**********begin******/
      Equation_Test m=new Equation_Test();
      Scanner in=new Scanner(System.in);
      m.a=in.nextDouble();
      m.b=in.nextDouble();
      m.c=in.nextDouble();
     
      if(m.a==0){
          System.out.println( "无实根");}
      else{m.volumn(m.a,m.b,m.c);}
          

  
  
  
    /**********end*****/
  }
  	
}
