package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr=new FileReader("src/step3/input/input.txt");
		char [] a=new char[8];
        fr.read(a);
		fr.close();
		String s="src/step3/output/output.txt";
		FileWriter fw=new FileWriter(s);
        fw.write(a);
        fw.close();
		/********* End *********/		
	}
}
