package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.next();
        int x=data.indexOf(name);
        System.out.println(x);
        int y=data.indexOf(name,x+1);
        System.out.println(y);
        int z=data.indexOf(name,y+1);
            System.out.println(z);
        int u=data.indexOf(name,z+1);
        System.out.println(u);
        int v=data.indexOf(name,u+1);
        System.out.println(v);
        /********** End *********/
    }
}
