package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		 int [] sumArray = new int[arr.length];
        int [] index = new int[arr.length];
        for (int i=0;i<arr.length;i++){
            int sum = 0;
            for (int j=0;j<arr[i].length;j++){
                sum+= arr[i][j];
            }
            sumArray[i] = sum;
            index[i] = i;
        }

        for (int i=1;i<index.length;i++){
                int j = i-1;
                while (j>=0 && sumArray[i]>sumArray[j]){
                    exchSum(i,j,sumArray,index);
                    j--;
                    i--;
                }
        }

        for (int i=0;i<index.length;i++){
            Arrays.sort(arr[index[i]]);
            reverseArray(arr[index[i]]);
            System.out.println(Arrays.toString(arr[index[i]]));

        }
	
    }
    	 private void reverseArray(int [] a){
        int i=0,j=a.length-1;
        int tmp;

        while (i<j){
            tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
            i++;
            j--;
        }
    }
    private void exchSum(int i,int j,int[] sumArray,int []index){
        int sumTmp;
        int indexTmp;

        sumTmp = sumArray[i];
        sumArray[i] = sumArray[j];
        sumArray[j] = sumTmp;

        indexTmp = index[i];
        index[i] = index[j];
        index[j] = indexTmp;
    }	

    
    /********** END **********/
}
	