package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int j=0;j<arr.length-1;j++)
        {
            int index=j;
            for(int n =j+1;n<arr.length;n++)
            {
            if(arr[n] > arr[index]){
                index = n;
            }
            if(index!=j)
            {
                int temp=arr[j];
                arr[j]=arr[index];
                arr[index]=temp;
            }
        }
        }
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		/********** End **********/
	}
}
