package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double avg=0,sum=0;
		int big=0;
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		for(int i = 0 ; i< scores.length;i++){
			sum+=scores[i];
		}
		avg=sum/scores.length;
		for(int i = 0 ; i< scores.length;i++){
			if(big<scores[i]){
				big=scores[i];
		}
		}
		
		
		
		
		
		
		
		
		System.out.println("平均值："+avg  );
		System.out.println("最大值：" +big );
		/********** End **********/
	}
}
