package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
 File file = new File("src/step2");
        String[] strings=file.list();
        for (String string : strings) {
            File a = new File("src/step2/" + string);
            if(a.isDirectory() != false)
            {System.out.println(string);}
        }
        for (String string : strings) {
            File a = new File("src/step2/" + string);
            if(a.isDirectory() == false)
            {System.out.println(string);}
        }



		/********** End *********/
	}
}
