package task1;

public class Task1 {
	public void task(String[] A,String[] B) {
		/********* Begin *********/
		
		String[] C={"","","","",""};
        for(int i=0;i<A.length;i++)
        {
        	C[i]=A[i]+B[i];
        }
        for(int j=0;j<C.length;j++)
        {
        	System.out.print(C[j]);
            if(j<4)
            {
            System.out.print(",");
            }else{
            System.out.print("。");
            }
        }
	}
		
		
		
		
		/********* End *********/
	
}
