package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个六位数整数：");
		int a=sc.nextInt();
		int a1=a;
		int b=a%10;
		a/=10;
		int c=a%10;
		a/=10;
		int d=a%10;
		a/=10;
		int e=a%10;
		a/=10;
		int f=a%10;
		a/=10;
		int g=a%10;
		int h=b+c+d+e+f+g;
		if(h%2==0){
			System.out.println(a1+"的各位数字之和能被2整除");
			System.out.println("程序结束");
        }
		/******Begin******/
		
		/******End******/	
	}

}
