package step1;
import java.util.ArrayList;
public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
        //ArrayList last=new ArrayList();
        int len = temps.length;
        int[] last = new int[len];
		for(int i = 0;i<temps.length;i++){
            for(int j=i+1;j<temps.length;j++){
            	if(temps[j]>temps[i]){
                	last[i]=j-i ;break;
                }else{last[i]=0;}
            }
        }
		return last;
		/********** END **********/
	}
}
