
package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
            File f1=new File("src/output","test.txt");
            f1.delete();
            if(!f1.exists()){
                f1.createNewFile();
                
            }
        }catch(IOException e){
        	e.printStackTrace();
        }
        try{
            File f=new File("src/output","hello.txt");
            f.delete();
            if(!f.exists()){
                f.createNewFile();
                
            }
        }catch(IOException e){
        	e.printStackTrace();
        }
		
		
		
		
		/********* End *********/
	}
}