package step2;
import java.util.Scanner;

//定义一个数组，数组一共有5个元素，接收用户输入的5个数，找出最大值和最小值，求总和、平均值并输出。
public class Array {

	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] num=new int[5];
        int k,max,min,sum=0;
        float avg=0.0f;
        //循环输入5个整数存放在数组num中
        for(k=1;k<=5;k++){
            System.out.println("请输入第"+k+"个整数：");
            num[k-1]=sc.nextInt();
        }
        //求数组num中最大值、最小值、总和、平均值 
        max=min=num[0];
        sum+=num[0];
        for(k=1;k<=4;k++){
            if(num[k]>max){
                max=num[k];
            }
            if(num[k]<min){
                min=num[k];
            }
            sum+=num[k];
        }
        avg=sum/5;
        System.out.println(num[0]+"，"+num[1]+"，"+num[2]+"，"+num[3]+"，"+num[4]+
                "中的最大值是"+max+"，最小值是："+min+"，总分是："+sum+"，平均值是："+avg);        
}
}