package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int t=0;
		for(int i=0;i<arr.length-1;i++)
            for(int j=0;j<arr.length-1-i;j++)
				if(sort.equals("asc"))
       			 {
                    if(arr[j]>arr[j+1]){
           			 t=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=t;
                    }
        }else
        {
            if(arr[j]<arr[j+1]){
           			 t=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=t;
                    }
                    
        }
		for(int i=0;i<arr.length;i++)
              System.out.println(arr[i]);

		
		/********** END **********/
	}
}
