package step2;

import java.io.File;
import java.util.*;
public class Task {
	
	/********** BEGIN **********/
	public static void showDirStructure(File file) {
		System.out.println("+--"+file.getName());
		displayFile(file,2);
	}
	public static void displayFile(File file,int a1) {
		File[] fs=file.listFiles();
		Arrays.sort(fs);
		for(File f:fs) {
			if(f.isDirectory()) {
//				String[] a=f.getPath().split("\\\\");
				for(int i=0;i<a1;i++) {
					System.out.print(" ");
				}
				System.out.println("+--"+f.getName());
				File fileNext=new File(f.getPath());
				displayFile(fileNext,a1+2);
			}
			else {
//				String[] a=f.getPath().split("\\\\");
				for(int i=0;i<a1;i++) {
					System.out.print(" ");
				}
				System.out.println("--"+f.getName());
			}
		}
	}
	/********** END **********/
}
