package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		int max;
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int i=0;i<arr.length;i++) {
			max=i;
			for(int j=i+1;j<arr.length;j++) {
				if(arr[max]<arr[j])
					max=j;
			}
			int t=arr[max];
			arr[max]=arr[i];
			arr[i]=t;	
		}
		
		System.out.println(Arrays.toString(arr));

		/********** End **********/
	}
}