package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
       
		for(int i=0;i<arr.length;i++)
            for(int j=1;j<arr.length-i;j++){
                if(arr[j-1]<arr[j]){
                    int temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=temp;
                }
            }  
        System.out.print("[");
		for(int j=0;j<arr.length;j++){
            if(j==arr.length-1)
                System.out.print(arr[j]);
            else
            System.out.print(arr[j] + ", ");
        }
		System.out.println("]");
		
		
		
		
		/********** End **********/
	}
}
