package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double fz;
		if(n%2==0){
			fz=3;
			double total=0;
			for(int i=2;i<=n;i=i+2){
				total=fz/i+total;
			}
			System.out.println(total);
		}
		if(n%2==1){
			fz=4;
			double total=0;
			for(int i=1;i<=n;i=i+2){
				total=fz/i+total;
			}
			System.out.println(total);
		}
		
		
		
		
		
		
		/********** END **********/
	}
}
