package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String rester1,rester2;
       
        rester1 =scanner.nextLine();
        rester2 =scanner.nextLine();
        System.out.println(rester1.length());
        System.out.println(rester2.length());
        
        if(rester1.compareTo(rester2)==0)
        {
            System.out.println("相同");
        }
        else
        {
        System.out.println("不相同");
        }


        /********** End *********/
    }
}
