package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type = boxType;
    }
 /**********************Begin*******************/
    //TODO write your code here
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
    }
    
    public double printVolumn (){
    	if(Type == 1){
            return getWidth()*getDepth()*getHeight();
        }
        else{
        	return 3.14*getHeight()*getWidth()*getWidth();
        }
    }
 /**********************End*******************/

}
