package step2;
import java.util.Scanner;
import java.text.DecimalFormat;
public class AreaOfCircle {
	public static void main(String[] args) {
		/******Begin******/
		final float PI=3.14f;
        System.out.println("请输入半径r的值：");
        Scanner scan = new Scanner(System.in);
        double r = scan.nextDouble();
        double s = PI*r*r;
        DecimalFormat df = new DecimalFormat("#.00");
        //System.out.println("圆的面积是："+String.format("%.2f",s));//只输出小数点后的两位数
        System.out.println("圆的面积是："+df.format(s));
		/******End******/
	}
}