package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/

		int i =2;
		while(i<1000){
			int n =0,m=0,l=2;
			while(l<i) {
				if(i%l==0) {
					n=1;
					break;
				}
				else l++;
			}
			if(n==0)System.out.print(i+" ");
		i++;
	}
           /**********end**********/	
	}
}
