package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student student =new Student();
        student.talk("张三",18,"哈佛大学");
        student.in();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	int age;
    String name;
    public void talk(String name,int age){
        this.name=name;
        this.age=age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
        public void talk(String name,int age,String school){
            super.talk(name,age);
            this.school=school;
        }
    public  void in(){
        System.out.println("我是："+name+"，今年："+age+"岁，我在"+school+"上学");
    }
	/********* end *********/
}