package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		 int[] m =new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            int j = i+1;
            while(j<temperatures.length && temperatures[i]>=temperatures[j] ){
                j++;
            }
            if(j ==temperatures.length){
                m[i] = 0;
            }else{
                m[i] = j-i;
            }
        }

		
		

		return m;
		/********** END **********/
	}
}
