package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int j,k=0;
        int wid_number,length_number,number=0;
        for(j=width;j>=1;j--){
            if(width%j==0&&length%j==0){
               wid_number=width/j;
               length_number=length/j;
                number=wid_number*length_number;
                break;
               } 
        }
		System.out.println(j);
        System.out.println(number);
		
		
		
		
		
		/********** END **********/
	}
}
