package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		int num=fileName.lastIndexOf(".java");
        if(num>0&&num+5==fileName.length()){
        	System.out.println("Java文件名正确");
        }
        else{
        	System.out.println("Java文件名无效");
        }
        if(email.indexOf("@")>0&&email.indexOf(".")>0){
        	if(email.lastIndexOf("@")<email.lastIndexOf(".")){
        		System.out.println("邮箱名正确");
        	}
        	else{
            	System.out.println("邮箱名无效");
            }
        }
        else{
        	System.out.println("邮箱名无效");
        }
           
	}
	
	
}