package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/

        float ave;
        int max=0;
        float sum = 0;
        //在这里计算数组scores的平均值和最大值
        for(int j =0;j<scores.length;j++ ){
        sum=scores[j]+sum;
        }
		ave = (sum/scores.length);
        for(int k = 0;k<scores.length;k++){
            if(scores[k]>max){
            max=scores[k];
            }
        }
		
		
		
		
		
		
		System.out.println("平均值："+ ave );
		System.out.println("最大值：" +max );
		/********** End **********/
	}
}
