package step1;

public class Task {
    
    public static void main(Integer[] temperatures){
        int[] result = dailyTemps(temperatures);
        
        String str = "[";
        for(int i = 0 ;i<temperatures.length;i++){
            str += result[i];
            str += ",";
        }
		str = str.substring(0,str.length() -1);
        str += "]";
        System.out.println(str);
    }
    
	public static int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int length = temperatures.length;
        int[] result = new int[length];
        
        int temp = 0;
		int leap = 0;
        
        for(int i = 0 ; i < length; i++){
         	temp = temperatures[i];
            leap = 0;
            for(int j = i + 1 ; j< length ;j++){
                leap ++;
             	if(temperatures[j] > temp)
                    break;
            }
            if(leap == length - i - 1 && temperatures[i] >= temperatures[length-1])
                leap = 0;
            result[i] = leap;
        }
		
		return result;
		/********** END **********/
	}
}
