package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() throws Exception {

		/********* Begin *********/

        
		// 第一步：加载驱动
		Class.forName("com.mysql.jdbc.Driver");
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		String url="jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=utf-8";
	    String user="root";			
        String password="123123";
        Connection conn=DriverManager.getConnection(url,user,password);
            //("jdbc:mysql://localhost:3306/greatwqs?user = root&password=123123");

		// 第三步：建立statement对象
		Statement stmt=conn.createStatement();
		//ResultSet.TYPE_SCROLL_SENSITIVE,REsultSet.CONCUR_UPDATABLE);
        //ResultSet rs = stmt.executeQuery("select password from employee where password=111");

		// 第四步：修改数据
        stmt.execute("update employee set password ='hello' where sex='女'");
        
		//rs.updateString("111","hello") ;
		

		// 第五步：关闭statement对象和连接对象
		
        stmt.close();
        conn.close();
		

		/********* End *********/
	}

}
