package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int s=0;				//定义 统计大于50的整数个数 变量
        double max=0,min=100;	//定义 最大值 最小值 变量
        for(int i=0;i<100;i++){
        double d=100*Math.random();//获取随机数
	    d=Math.floor(d);
        arr[i] = d;
        }
        for(int j=0;j<100;j++){
        	min=Math.min(min, arr[j]);
        	max=Math.max(max, arr[j]);
        	if(arr[j]>50){
        		s=s+1;
        	}
        }
            
        judgeRadom.cpm(arr,max,min,s);
        
  		
        } 
}