package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a = a;
            this.b = b;
            this.c = c;
		}
		/*************Begin*******************/
	    
    	public double getX1(){
        	return (Math.sqrt(b*b-4*a*c)-b)/(2*a);
        }
    	public double getX2(){
        	return (-Math.sqrt(b*b-4*a*c)-b)/(2*a);
        }
    	public double deta(){
        	return b*b-4*a*c;
            	
            
        }


    	  /***********End*******************/
		
		
	} 

