package step2;

import java.util.Scanner;

//输出等腰三角形
public class TestJava20_3 {
	
	static final Scanner sc = new Scanner(System.in);

	public void print() {
		int m;
		System.out.println("请输入等腰三角形的行数：");
		m=sc.nextInt();    //m表示行数
		/********* Start ********/
		int i,h=9,g;
		for(i=1;i<=m;i++){	
			
        	for(g=1;g<=h;g++){
        		if(g>=i){
        				System.out.print("*");
        		}else{ 	
        				System.out.print(" ");
        		}
        	}
        	h--;
        	System.out.println();
        }
        
        
		
		/********* End ********/
	}

}
