package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        int a=0;
        String str1 = scanner.nextLine();
        String str2 = scanner.nextLine();
        int len = str1.length();
        while(str1.indexOf(str2) != -1){
            System.out.println(str1.indexOf(str2)+a);
            a = a+str1.indexOf(str2) + str2.length();
            
            str1 = str1.substring(str1.indexOf(str2) + str2.length());
        }
        
        /********** End *********/
    }
}
