package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list= new ArrayList<String>();
        list.add(sc.next());
        list.add(sc.next());
		list.add(sc.next());
        int n=1;
		for(int i=0;i<list.size();i++){
        
            System.out.println("集合的第"+n+"个数据为："+list.get(i));
            n++;
        }	
		
		
		/********** End **********/
	}
	
}
