package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
		this.Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
		super(width,height,depth);
		this.Type=Type;
    }
	public void setType(int t){
		this.Type=t;
	}

 /**********************Begin*******************/
    //TODO write your code here
public double printVolumn(){
	double v=0.0;
	if(Type==1){
		v=getWidth()*getHeight()*getDepth();
	}
	else if(Type==2){
		v=3.14*getWidth()*getWidth()*getHeight();
	}
	return v;

 /**********************End*******************/
}
}
