package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int a=1;a<=10;a++){
            for(int i=1;i<=a;i++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int b=10;b>=1;b--)
        {
            for(int c=1;c<=b;c++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
		
		
		
		
		/*****end*****/
	}
}
