package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
			String roster1= new String();
        String r1= scanner.nextLine();
          int len=r1.length();
            System.out.println(len);
 			
         String r2= scanner.nextLine();
            int len1=r2.length();
            System.out.println(len1);
      
        if((r1.compareTo(r2))==0)
                 System.out.println("相同");
       else
           System.out.println("不相同");

        /********** End *********/
    }
}
