package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        
        System.out.println("请录入嫦娥个人信息：");
        System.out.println("请输入姓名：");
        String name = input.next();
        System.out.println("请输入年龄：");
        int age = input.nextInt();
        System.out.println("请输入性别：");
        String xingbie = input.next();
        System.out.println("请输入体重：");
        float tizhong = input.nextFloat();
        System.out.println("请输入地址：");
        String dizhi = input.next();
        System.out.println("请输入是否已婚：");
        String hefeng = input.next();
        System.out.println("信息如下：");
        System.out.println("\t姓名："+name+"\n\t年龄："+age+"岁"+"\n\t性别："+xingbie+"\n\t体重："+tizhong+"kg"+"\n\t地址："+dizhi+"\n\t婚否："+hefeng);
    }
}