package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	@SuppressWarnings("unchecked")public HashSet getHashSet(){
		/********** Begin **********/
        HashSet<Object> set = new HashSet<Object>();
        set.add("www.educoder.net");
        return set;
       
        
        
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		  ArrayList<Object> list = new ArrayList<Object>();
		list.add("www.educoder.net");
		 return list;
		
		
		/********** End **********/
	}
	
	@SuppressWarnings("unchecked")public LinkedList getLinkedList(){
		/********** Begin **********/
		  LinkedList<Object> link = new LinkedList<Object>();
		link.add("www.educoder.net");
		return link;
		
		
		/********** End **********/
	}
	
	@SuppressWarnings("unchecked")public Map getHashMap(){
		/********** Begin **********/
		Map map = new HashMap();
		map.put("address","www.educoder.net");
        //map.replace("key","address");
		return map;
		
		
		/********** End **********/
	}	
	
}
