import java.util.*;

public class Java_LRParserAnalysis
{
    private static StringBuffer prog = new StringBuffer();
    private static String[] cfgs = new String[] {
    		"program -> compoundstmt",
    		"stmt -> ifstmt | whilestmt | assgstmt | compoundstmt",
    		"compoundstmt -> { stmts }",
    		"stmts -> stmt stmts | E",
    		"ifstmt -> if ( boolexpr ) then stmt else stmt",
    		"whilestmt -> while ( boolexpr ) stmt",
    		"assgstmt -> ID = arithexpr ;",
    		"boolexpr -> arithexpr boolop arithexpr",
    		"boolop -> < | > | <= | >= | ==",
    		"arithexpr -> multexpr arithexprprime",
    		"arithexprprime -> + multexpr arithexprprime | - multexpr arithexprprime | E",
    		"multexpr -> simpleexpr multexprprime",
    		"multexprprime -> * simpleexpr multexprprime | / simpleexpr multexprprime | E",
    		"simpleexpr -> ID | NUM | ( arithexpr )"
    };
    
    //分析表数据
    private static String[] determinal = new String[]{
    	"$","{","}","if","(",")","then","else","while","ID","=","NUM",">","<",">=","<=","==","+","-","*","/",";"
    };
    private static String[][] action = new String[][] {
    	{"","s3","","","","","","","","","","","","","","","","","","","",""},//0
    	{"acc","","","","","","","","","","","","","","","","","","","","",""},
    	{"r1","","","","","","","","","","","","","","","","","","","","",""},
    	{"","s13","r4","s10","","","","","s11","s12","","","","","","","","","","","",""},
    	{"","","s14","","","","","","","","","","","","","","","","","","",""},
    	{"","s13","r4","s10","","","","","s11","s12","","","","","","","","","","","",""},//5
    	{"","r2","r2","r2","","","","","r2","r2","","","","","","","","","","","",""},
    	{"","r2","r2","r2","","","","","r2","r2","","","","","","","","","","","",""},
    	{"","r2","r2","r2","","","","","r2","r2","","","","","","","","","","","",""},
    	{"","r2","r2","r2","","","","","r2","r2","","","","","","","","","","","",""},
    	{"","","","","s16","","","","","","","","","","","","","","","","",""},
    	{"","","","","s17","","","","","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","s18","","","","","","","","","","",""},
    	{"","s13","r4","s10","","","","","s11","s12","","","","","","","","","","","",""},//13
    	{"r3","","","","","","","","","","","","","","","","","","","","",""},
    	{"","","r4","","","","","","","","","","","","","","","","","","",""},
    	{"","","","","s26","","","","","s24","","s25","","","","","","","","","",""},//16
    	{"","","","","s25","","","","","s24","","s25","","","","","","","","","",""},
    	{"","","","","s33","","","","","s31","","s32","","","","","","","","","",""},
    	{"","","s34","","","","","","","","","","","","","","","","","","",""},//19
    	{"","","","","","s34","","","","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","s37","s36","s39","s38","s40","","","","",""},//21
    	{"","","","","","","","","","","","","r11","r11","r11","r11","r11","s42","s43","","",""},
    	{"","","","","","","","","","","","","r13","r13","r13","r13","r13","r13","r13","s45","s46",""},
    	{"","","","","","","","","","","","","r14","r14","r14","r14","r14","r14","r14","r14","r14",""},
    	{"","","","","","","","","","","","","r14","r14","r14","r14","r14","r14","r14","r14","r14",""},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},//26
    	{"","","","","","s53","","","","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","","","","","","","","","s54"},
    	{"","","","","","","","","","","","","","","","","","s56","s57","","","r11"},
    	{"","","","","","","","","","","","","","","","","","r13","r13","s59","s60","r13"},//30
    	{"","","","","","","","","","","","","","","","","","r14","r14","r14","r14","r14"},
    	{"","","","","","","","","","","","","","","","","","r14","r14","r14","r14","r14"},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},
    	{"","r3","r3","r3","","","s62","","","r3","","r3","","","","","","","","","",""},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},//35
    	{"","","","","r9","","","","","r9","","r9","","","","","","","","","",""},
    	{"","","","","r9","","","","","r9","","r9","","","","","","","","","",""},
    	{"","","","","r9","","","","","r9","","r9","","","","","","","","","",""},
    	{"","","","","r9","","","","","r9","","r9","","","","","","","","","",""},
    	{"","","","","r9","","","","","r9","","r9","","","","","","","","","",""},//40
    	{"","","","","","","","","","","","","r10","r10","r10","r10","r10","","","","",""},
    	{"","","","","s26","","","","","s24","","s25","","","","","","","","","",""},
    	{"","","","","s26","","","","","s24","","s25","","","","","","","","","",""},
    	{"","","","","","","","","","","","","r12","r12","r12","r12","r12","r12","r12","","",""},
    	{"","","","","s26","","","","","s24","","s25","","","","","","","","","",""},
    	{"","","","","s26","","","","","s24","","s25","","","","","","","","","",""},
    	{"","","","","","s68","","","","","","","","","","","","","","","",""},
    	{"","","","","","r11","","","","","","","","","","","","s70","s71","","",""},
    	{"","","","","","r13","","","","","","","","","","","","r13","r13","s73","s74",""},
    	{"","","","","","r14","","","","","","","","","","","","r14","r14","r14","r14",""},
    	{"","","","","","r14","","","","","","","","","","","","r14","r14","r14","r14",""},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},
    	{"","s13","","s10","","","","","s11","s12","","","","","","","","","","","",""},
    	{"","r7","r7","r7","","","","","r7","r7","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","","","","","","","","","r10"},//55
    	{"","","","","s33","","","","","s31","","s32","","","","","","","","","",""},
    	{"","","","","s33","","","","","s31","","s32","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","","","","","r12","r12","","","r12"},
    	{"","","","","s33","","","","","s31","","s32","","","","","","","","","",""},
    	{"","","","","s33","","","","","s31","","s32","","","","","","","","","",""},
    	{"","","","","","s81","","","","","","","","","","","","","","","",""},//61
    	{"","","","","","","","","s88","s89","","s87","","","","","","","","","",""},
    	{"","","","","","r8","","","","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","r11","r11","r11","r11","r11","s42","s43","","",""},
    	{"","","","","","","","","","","","","r11","r11","r11","r11","r11","s42","s43","","",""},
    	{"","","","","","","","","","","","","r13","r13","r13","r13","r13","r13","r13","s45","s46",""},
    	{"","","","","","","","","","","","","r13","r13","r13","r13","r13","r13","r13","s45","s46",""},
    	{"","","","","","","","","","","","","r14","r14","r14","r14","r14","r14","r14","r14","r14",""},
    	{"","","","","","r10","","","","","","","","","","","","","","","",""},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},
    	{"","","","","","r12","","","","","","","","","","","","r12","r12","","",""},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},
    	{"","","","","s52","","","","","s50","","s51","","","","","","","","","",""},
    	{"","","","","","s99","","","","","","","","","","","","","","","",""},
    	{"","r6","r6","r6","","","","","r6","r6","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","","","","","s56","s57","","","r11"},
    	{"","","","","","","","","","","","","","","","","","s56","s57","","","r11"},
    	{"","","","","","","","","","","","","","","","","","r13","r13","s59","s60","r13"},
    	{"","","","","","","","","","","","","","","","","","r13","r13","s59","s60","r13"},
    	{"","","","","","","","","","","","","","","","","","r14","r14","r14","r14","r14"},
    	{"","","","","","","","s104","","","","","","","","","","","","","",""},
    	{"","","","","","","","r2","","","","","","","","","","","","","",""},
    	{"","","","","","","","r2","","","","","","","","","","","","","",""},
    	{"","","","","","","","r2","","","","","","","","","","","","","",""},
    	{"","","","","","","","r2","","","","","","","","","","","","","",""},
    	{"","","","","s105","","","","","","","","","","","","","","","","",""},
    	{"","","","","s106","","","","","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","s107","","","","","","","","","","",""},
    	{"","s13","r4","s10","","","","","s11","s12","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","r11","r11","r11","r11","r11","","","","",""},
    	{"","","","","","","","","","","","","r11","r11","r11","r11","r11","","","","",""},
    	{"","","","","","","","","","","","","r13","r13","r13","r13","r13","r13","r13","","",""},
    	{"","","","","","","","","","","","","r13","r13","r13","r13","r13","r13","r13","","",""},
    	{"","","","","","r11","","","","","","","","","","","","s70","s71","","",""},
    	{"","","","","","r11","","","","","","","","","","","","s70","s71","","",""},
    	{"","","","","","r13","","","","","","","","","","","","r13","r13","s73","s74",""},
    	{"","","","","","r13","","","","","","","","","","","","r13","r13","s73","s74",""},
    	{"","","","","","r14","","","","","","","","","","","","r14","r14","r14","r14",""},
    	{"","","","","","","","","","","","","","","","","","","","","","r11"},
    	{"","","","","","","","","","","","","","","","","","","","","","r11"},
    	{"","","","","","","","","","","","","","","","","","r13","r13","","","r13"},
    	{"","","","","","","","","","","","","","","","","","r13","r13","","","r13"},
    	{"","s13","","s10","","","","","s11","s12","","","","","","","","","","","",""},
    	{"","","","","s26","","","","","s24","","s25","","","","","","","","","",""},
    	{"","","","","s26","","","","","s24","","s25","","","","","","","","","",""},
    	{"","","","","s33","","","","","s31","","s32","","","","","","","","","",""},
    	{"","","","","","r11","","","","","","","","","","","","","","","",""},
    	{"","","","","","r11","","","","","","","","","","","","","","","",""},
    	{"","","","","","r13","","","","","","","","","","","","r13","r13","","",""},
    	{"","","","","","r13","","","","","","","","","","","","r13","r13","","",""},
    	{"","","r5","","","s115","","","","","","","","","","","","","","","",""},
    	{"","","","","","s116","","","","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","","","","","","","","","s117"},
    	{"","","","","","","s121","","","","","","","","","","","","","","",""},
    	{"","s90","","s87","","","","","s88","s89","","","","","","","","","","","",""},
    	{"","","","","","","","r7","","","","","","","","","","","","","",""},
    	{"","","","","","","","r6","","","","","","","","","","","","","",""},
    	{"","","s120","","","","","","","","","","","","","","","","","","",""},
    	{"","","","","","","","r3","","","","","","","","","","","","","",""},
    	{"","s90","","s87","","","","","s88","s89","","","","","","","","","","","",""},
    	{"","","","","","","","s123","","","","","","","","","","","","","",""},
    	{"","s90","","s87","","","","","s88","s89","","","","","","","","","","","",""},
    	{"","","","","","","","r5","","","","","","","","","","","","","",""},
    };
    private static String[] state = new String[] {
    		"program","stmt","compoundstmt","stmts","ifstmt",
    		"whilestmt","assgstmt","boolexpr","boolop","arithexpr",
    		"arithexprprime","multexpr","multexprprime","simpleexpr"
    };
    private static String[][] goto_table = new String[][] {
    	{"1","","2","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","5","9","4","6","7","8","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","5","9","15","6","7","8","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","5","9","19","6","7","8","20","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","20","","21","","22","","23"},
    	{"","","","","","","","27","","21","","22","","23"},
    	{"","","","","","","","","","28","","29","","30"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","35","","","","",""},
    	{"","","","","","","","","","","41","","",""},
    	{"","","","","","","","","","","","","44",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","47","","48","","49"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","55","","",""},
    	{"","","","","","","","","","","","","58",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","61","","48","","49"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","63","","48","","49"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","64","","23"},
    	{"","","","","","","","","","","","65","","23"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","66"},
    	{"","","","","","","","","","","","","","67"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","69","","",""},
    	{"","","","","","","","","","","","","72",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","75","","48","","49"},
    	{"","76","9","","6","7","8","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","77","","30"},
    	{"","","","","","","","","","","","78","","30"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","79"},
    	{"","","","","","","","","","","","","","80"},
    	{"","","","","","","","","","","","","",""},
    	{"","82","86","","83","84","85","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","91","","",""},
    	{"","","","","","","","","","","92","","",""},
    	{"","","","","","","","","","","","","93",""},
    	{"","","","","","","","","","","","","94",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","95","","","49"},
    	{"","","","","","","","","","","","96","","49"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","","97"},
    	{"","","","","","","","","","","","","","98"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","100","","",""},
    	{"","","","","","","","","","","101","","",""},
    	{"","","","","","","","","","","","","102",""},
    	{"","","","","","","","","","","","","103",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","5","9","119","6","7","8","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","108","","",""},
    	{"","","","","","","","","","","109","","",""},
    	{"","","","","","","","","","","","","110",""},
    	{"","","","","","","","","","","","","111",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","112","9","","6","7","8","","","","","","",""},
    	{"","","","","","","","112","","21","","22","","23"},
    	{"","","","","","","","113","","21","","22","","23"},
    	{"","","","","","","","","","114","","29","","30"},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","118","86","","83","84","85","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","86","","83","84","85","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    	{"","","86","","83","84","85","","","","","","",""},
    	{"","","","","","","","","","","","","",""},
    };
    
    //程序运行所需栈
    private static Stack<Integer> state_stack = new Stack<Integer>();
    private static Stack<String> symbol = new Stack<String>();
    private static Stack<String> input = new Stack<String>();
    
    //错误处理
    private static int line=0;
    static int[] line_symbol = null;//用来记录每行的字符数以便定位错误
    private static Stack<String> error_input = new Stack<String>();//相当于日志，以便能够恢复
    private static int[] error_array= {2,5,21};//以程序员习惯错误为基础进行错误处理
    /**
     *  this method is to read the standard input
     */
    private static void read_prog()
    {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNextLine())
        {
        	line++;
            prog.append(sc.nextLine()+'\n');
        }
        line_symbol = new int[line+1];
    }


    //对输入进行预处理
    private static void initial() {
    	List<String> determinal_temp = new ArrayList<String>();
    	int temp_line= line;
    	for(int i=0;i<determinal.length;i++)
    	{
    		determinal_temp.add(determinal[i]);
    	}
    	for(int i=prog.length()-1;i>=0;i--)
    	{
    		if(prog.charAt(i)=='\n')temp_line--;
    		if(prog.charAt(i)!='\n'&&prog.charAt(i)!='\t'&&prog.charAt(i)!=' ')
    		for(int ahead=i;ahead>=0;ahead--)
    		{
    			String temp = prog.substring(ahead, i+1);
    			if(determinal_temp.contains(temp)) {
    				if(!temp.equals("="))//因为是从后往前扫，所以只有=会有多个选择
    				{
    					input.push(temp);
    					line_symbol[temp_line]++;
    					error_input.push(temp);
    					i=ahead;
    				}
    				else if((prog.charAt(ahead-1)!='<')&&(prog.charAt(ahead-1)!='>')&&(prog.charAt(ahead-1)!='='))//表明真的就只是一个等号
    				{
    					input.push(temp);
    					line_symbol[temp_line]++;
    					error_input.push(temp);
    					i=ahead;
    				}
    			}
    		}
    	}
    }

    private static void pushresult(Stack<String> result) {
    	String temp = "";
    	for(int i=0;i<symbol.size();i++)
    	{
    		temp = temp+symbol.get(i)+" ";
    	}
    	for(int i=input.size()-1;i>0;i--)
    	{
    		temp = temp+input.get(i)+" ";
    	}
    	result.add(temp);
    }
    /**
     *  you should add some code in this method to achieve this lab
     */
    private static void analysis()
    {
        read_prog();
        
        input.push("$");
        initial();
        state_stack.push(0);
        Stack<String> result = new Stack<String>();//存储右推过程
        pushresult(result);
        
        String current;//表示当前输入栈的顶部
        while(true)
        {
        	current = input.lastElement();
        	int x = state_stack.lastElement();
        	int y;//定位action表
        	for(y=0;y<determinal.length;y++)
        	{
        		if(current.equals(determinal[y]))
        			break;
        	}
        	String get_action = action[x][y];

        	if(get_action.equals(""))//出现错误
        	{
        		//printtest();
        		int i;
        		for(i=0;i<error_array.length;i++)//寻找缺失字符
        		{
        			if(!action[x][error_array[i]].equals(""))
        				break;
        		}
        		int sum=0;
        		for(int z=line_symbol.length-1;z>=0;z--)
        		{
        			sum+=line_symbol[z];
        			if(sum>input.size()-1)
        			{
        				z=line_symbol.length-z;
        				System.out.println("语法错误，第"+z+"行，缺少\""+determinal[error_array[i]]+"\"");
        				break;
        			}
        		}
        		//错误处理,假定该错误一定能找到,找到后需要重置
        		input.push(determinal[error_array[i]]);
        		for(int z=input.size()-2;z<error_input.size();z++)
        		{
        			input.push(error_input.get(z));
        		}
        		symbol.clear();
        		state_stack.clear();
        		state_stack.push(0);
        		result.clear();
        		pushresult(result);
        	}
        	else if(get_action.charAt(0)=='s')//移入
        	{
        		state_stack.push(Integer.valueOf(get_action.substring(1)));
        		symbol.push(input.pop());
        	}
        	else if(get_action.charAt(0)=='a')//接收
        	{
        		break;
        	}
        	else//规约
        	{
        		String get_cfg = cfgs[Integer.valueOf(get_action.substring(1))-1];//有偏移量
        		String[] analy = get_cfg.split(" -> ");
        		String reduction = analy[0];
        		String[] cfgs = analy[1].split(" \\| ");
        		
        		//定位cfgs中正确文法
        		int length=0;
        		String[] iftrue = null;
        		boolean noterror = true; 
        		for(int i=0;i<cfgs.length;i++)
        		{        			
        			noterror = true;
        			iftrue = cfgs[i].split(" ");//从一条文法中分离出字符来匹配
        			length = iftrue.length;
        			if(iftrue[0].equals("E"))
        			{
        				length=0;
        			}
        			else
        			for(int j=0;j<iftrue.length;j++)
        			{
        				if(!iftrue[j].equals(symbol.elementAt(symbol.size()-iftrue.length+j))) {
        					noterror = false;
        					break;
        				}
        			}
        			if(noterror)
        			{
        				break;
        			}
        		}
        		
        		while(length>0)
        		{
        			state_stack.pop();
        			symbol.pop();
        			length--;
        		}
        		symbol.push(reduction);
        		for(int i=0;i<state.length;i++)
        		{
        			if(state[i].equals(reduction))
        			{
        				state_stack.push(Integer.valueOf(goto_table[state_stack.lastElement()][i]));
        			}
        		}
        		pushresult(result);
        	}
        }
        for(int i=result.size()-1;i>0;i--)
        {
        	System.out.println(result.get(i)+"=> ");
        }
        System.out.print(result.get(0));
        
    }

    /**
     * this is the main method
     * @param args
     */
    public static void main(String[] args) {
    	
        analysis();
    

    }
}
