package step1;
public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int temp;
		int sum;
		if(num1 > num2){
			temp = num1;
			num1 = num2;
			num2 = num1;
		}

		temp = 0;
		sum = 0;

		if(num2 < 10){
			while(num1 <= num2){
				sum += num1;
				num1++;
			}
		}else {
			int mod;
			while (num1 <= num2){
				mod = num1;
				while(mod >= 10){
					temp = mod;
					mod %= 10;
					sum += mod;
					mod = temp/10;
				}
				mod %= 10;
				sum += mod;
				num1++;
			}
		}

		return sum;
		
		/********** END **********/
	}
}
