package step1;

public class Task {
    public static boolean method(Integer[] arr) {
        for(int i = 0;i<arr.length-1;i++) {
            if(arr[i]>arr[i+1])return false;
        }
        return true;
    }
	
	public void sort(Integer[] arr){
		/********* Begin *********/
    if(method(arr)){
				for (int k = 0; k < arr.length; k++) {
					System.out.print(arr[k]+" ");
				}
				System.out.println();
				return;
			}    
	for(int i=0;i<arr.length;i++){
			if((i+1)%2==0){
				for(int j=arr.length-1;j>0;j--){
					if(arr[j-1]>arr[j]){
						int tmp=arr[j];
						arr[j]=arr[j-1];
						arr[j-1]=tmp;
						for (int k = 0; k < arr.length; k++) {
							System.out.print(arr[k]+" ");
						}
						System.out.println();
					}
				}
			}else{
				for(int j=0;j<arr.length-1;j++){
					if(arr[j]>arr[j+1]){
						int tmp=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=tmp;
						for (int k = 0; k < arr.length; k++) {
							System.out.print(arr[k]+" ");
						}
						System.out.println();
					}
				}
			}
		}		
		/********* End *********/
	}
}