package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		for(int i=1;i<=10;i++){
			for(int j=1;j<=i;j++){
				System.out.print("*");
			}
			System.out.print("\n");
		}
		//在这里打印出正三角形 
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int k=10;k>=1;k--){
			for(int l=1;l<=k;l++){
				System.out.print("*");
			}
			System.out.print("\n");
		}
		
		
		
		
		/*****end*****/
	}
}