package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] result = new int[temperatures.length];
		for(int i=0; i<temperatures.length; i++) {
			int count = 0;
            boolean rised = false;
			for(int j=i+1; j<temperatures.length; j++) {
                count += 1;
				if (temperatures[j] > temperatures[i]) {
					rised = true;
                	break;
                }
			}
			result[i] = rised ? count : 0;
		}
		return result;
		/********** END **********/
	}
}
