package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
if(area == null){
            return 0;
        }
        int res = 0;
        for(int i = 0; i < area.length; i++){
            for(int j = 0; j < area[0].length; j++){
                if(area[i][j] == 'o'){
                    spread(area, i, j);
                    res++;
                }
            }
        }
        return res;
		
		/********* End *********/	
	}
    public void spread(char[][] area, int i, int j){
        if(i < 0 || j < 0 || i >= area.length || j >= area[0].length || area[i][j] != 'o'){
            return;
        }
        area[i][j] = 'x';
        spread(area, i + 1, j);
        spread(area, i - 1, j);
        spread(area, i, j + 1);
        spread(area, i, j - 1);
    }

}
