package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
        HashSet as=new HashSet();
        as.add("www.educoder.net");
	return	as;
	
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
	ArrayList as=new ArrayList();
        as.add("www.educoder.net");
        return as;
	
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
	LinkedList as=new LinkedList();
        as.add("www.educoder.net");
        return as;
	
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
	Map as=new HashMap();
        as.put("address","www.educoder.net");
        return as;
		
		
		
		
		/********** End **********/
	}	
	
}
