package step3;
import java.io.*;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        String file1="src/step3/input/input.txt";
		File file=new File("src/step3/output/output.txt");
 
        FileReader fr=new FileReader(file1);
        FileWriter fw=new FileWriter(file); 
        char[] ch=new char[8];

       fr.read(ch);
		fw.write(ch);
      
		  fw.close();
        fr.close();
		
		/********* End *********/		
	}
}
