package step2;

import java.io.File;

public class Task {

	/********** BEGIN **********/
	public void showDirStructure(File file)	{

       System.out.println("+--" + file.getName());
       showFile(file," ");  
    }
    public static void showFile(File dir,String interval){
        File[] files = dir.listFiles();
        interval += " ";
        for (File file : files) {
            if(!file.isDirectory()){
                System.out.println(interval + "--" +  file.getName());
            }else{
                System.out.println(interval + "+--" +  file.getName());
                showFile(file,interval + " ");
            }
        }
    }
	/********** END **********/
}
