package step2;
import java.util.Scanner;
public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t=new MyThread(num);
        t.start();
		try {
            t.join();
        } catch (Exception e) {
            e.printStackTrace();
        }       	
	}
}
class MyThread extends Thread{
    private int num;
   public MyThread(int num) {
        this.num = num;
    }
    public void run(){
int[] a=new int[2];
        a[0]=a[1]=1;
        for(int i=2;i<num;i++){
             int temp=a[1];
            a[1]=a[0]+a[1];
            a[0]=temp;
        }
        try {
                Thread.sleep(30);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
    
 System.out.println("子线程计算结果为："+a[1]);
    }
	
	

}
