package step3;
public class HelloWorld {
	public void judge(String n,String e){
		int a = n.lastIndexOf(".java");
        if(a!=-1&&a==n.length()-5&&a!=0)
        {
            System.out.println("Java文件名正确");
        }else{
            System.out.println("Java文件名无效");
        }
        int b = e.lastIndexOf("@");
        int c = e.lastIndexOf(".");
        if(b!=-1&&c!=-1&&b<c)
        {
            System.out.println("邮箱名正确");
        }else{
            System.out.println("邮箱名无效");
        }
	}
	
	
}
