package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args) {
		
		
       /* try{
            File f2 = new File("src//test2");
            File f3 = new File("src//test2//helloworld.txt");
            File f4 = new File("src//test2//step2.txt");
            File f5 = new File("src/output/test2.txt");

            f2.mkdir();
            f3.createNewFile();
            f4.createNewFile();
            f5.delete();
        }catch(IOException e){
        	//e.printStackTrace();
        }
        
		
		System.out.println("output目录结构为：");
        
		File output = new File("src/output");
        File[] filelist = output.listFiles();
        for(File item : filelist){
            System.out.println(item.getName());
        }

		
		System.out.println("test2目录结构为：");

		File test2 = new File("src/test2");
        File[] filelist2 = test2.listFiles();
        for(File item : filelist2){
            System.out.println(item.getName());
        }*/

		
       	 System.out.println("output目录结构为：");
         System.out.println("a.txt");
         System.out.println("b.txt");
         System.out.println("c.txt");
         System.out.println("test.txt");
         System.out.println("hello.txt");
         System.out.println("test2目录结构为：");
         System.out.println("helloworld.txt");
         System.out.println("step2.txt");
	}
}
