package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
		int num = 0;
		int n, m;
		for(int i = 0; i < ferry.length; i++)
			for (int j = 0; j < ferry[i].length; j++){
				if (ferry[i][j] == '+'){
					num++;
					n = i; m = j + 1;
					while(m != ferry[n].length && ferry[n][m] != 'o')
						ferry[n][m++] = 'o';
					n = i + 1; m = j;
					while(n != ferry.length && ferry[n][m] != 'o')
						ferry[n++][m] = 'o';
				}
		}
		
		return num;
	     
      /***********END ***************/
	 }
}
