package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;
    }
    public Rectangle(double w,double l){
        this.width=w;
        this.length=l;
    }
    double perimeter(){
        return (width+length)*2;
    }
    double area(){
        return width*length;
    }
	/*********end*********/

    

	public static void main(String[] args) {
		/*********begin*********/
		Rectangle R=new Rectangle();
   Rectangle r=new Rectangle(10,20);
    System.out.println("r1的周长："+R.perimeter());
     System.out.println("r1的面积："+R.area());
    System.out.println("r2的周长："+r.perimeter());
    System.out.println("r2的面积："+r.area());

		/*********end*********/
	}

}
