package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
        Dog dog=new Dog();
        
		//设置Dog对象的属性
		
        dog.name="五花肉";
        dog.color="棕色";
        dog.variety="阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" +  dog.name   + "，毛色：" + dog.color   + "，品种：" + dog.variety );
		
		//调用方法
		dog.eat();
        dog.run();
	}
}

//在这里定义//
    class Dog{
           String name;
           String color;
           String variety;
        void eat(){
            System.out.println("啃骨头");
        }
        void run(){
            System.out.println("叼着骨头跑");}
  }
    