package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	Scanner cin=new Scanner(System.in);
        System.out.println("请输入第一个整数");
          int  num1=cin.nextInt();
            System.out.println("请输入第二个整数");
           int num2=cin.nextInt();
		System.out.println("两数相加的结果为："+(num1+num2));
         	System.out.println("两数相减的结果为："+(num1-num2));
            	System.out.println("两数相乘的结果为："+(num1*num2));
                 System.out.println("两数相除的结果为："+(num1/num2));
                        	System.out.println("两数取余数的结果为："+(num1%num2));
		
		
		/*********end*********/
	}

}
