package step1;
public class Cube extends Rectangle{
	/*********begin*********/
	//创建两个构造函数  

private double a;
    //创建 无参 构造函数  调用父类构造方法默认 宽高 都为10 
		public Cube(){
			super();
		this.width=10;
		this.length=10;
	}
    //创建 有参 构造函数 参数为 double d
		public Cube(double a){
			this.width=a;
			this.length=a;
		}
	//调用父类中的area方法和perimeter方法
		void b(){
			super.area();
			super.perimeter();
		}
	//编写计算体积的方法
		public double tiji(){
			return width*width*width;
		} 
	public static void main(String[] args){
	//创建两个正方体实例对象，并按相应格式输出正方体的底面周长，底面面积和体积。
    //创建一个 无参 正方体对象 
		Cube ag1=new Cube();
	System.out.println("c底面周长："+ ag1.perimeter()  );
	System.out.println("c底面面积："+ ag1.area()  );
	System.out.println("c体积："+ ag1.tiji()     );                     
    //创建一个 有参 正方体对象 参数值为： 5 
	Cube ag2=new Cube(5);
    System.out.println("c1底面周长："+ag2.perimeter()   );
    System.out.println("c1底面面积："+ag2.area()  );
    System.out.println("c1体积："+ ag2.tiji()     );                   
	/*********end*********/	
	}
}