package step4;

import java.util.Arrays;
import java.util.Collections;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
        
		int a[]=new int[arr.length];
        for(int i=0;i<arr.length;++i){
        	for(int j=0;j<arr.length;++j){
            	a[i]+=arr[i][j];
            }
        }
        int result[]=new int[a.length];
        int temp=0;
        int index=0;
        for(int i=0;i<a.length;++i){
            for(int j=0;j<a.length;++j){
                if(a[j]>temp){
                    temp=a[j];
                    index=j;
                }
            }
            result[i]=index;
            a[index]=-10000;
            temp=0;
        }
        
        
        for(int i=0;i<arr.length;++i){
        	quicksort(arr[i],0,arr.length-1);
          
        }
         
        for(int i=0;i<arr.length;++i){
            System.out.println(Arrays.toString(arr[result[i]]));
        }
    }
    
    public void quicksort(int arr[],int low,int high){
    	int temp;
        int i=low,j=high;
        if(low<high){
        	temp=arr[low];
            while(i<j){
            	while(i<j&&arr[j]<=temp) --j;
                if(i<j){
                	arr[i]=arr[j];
                    ++i;
                }
                
                while(i<j&&arr[i]>temp) ++i;
                if(i<j){
                	arr[j]=arr[i];
                    --j;
                }
            }
            arr[i]=temp;
            quicksort(arr,low,i-1);
            quicksort(arr,i+1,high);
        }
    }
    /********** END **********/
}

	