package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int max;
        int c;
        for(int i = 0 ; i< arr.length-1 ; i++)
        {
            max=i;
		 for(int j = i+1 ; j< arr.length ; j++)
         {
            if(arr[max]<arr[j]) max=j;
            }
            c=arr[i];arr[i]=arr[max];arr[max]=c;
            
        }
		 System.out.print("[");
		 for(int i = 0 ; i< arr.length-1 ; i++){
		  System.out.print(arr[i]+", ");
         }
		 System.out.println(arr[arr.length-1]+"]");
		/********** End **********/
	}
}
