package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
        File file1=new File("src/output/test2.txt");
        file1.delete();
        File file7=new File("src/output/hello.txt");
        file7.delete();
        file7.createNewFile();
        File file2=new File("src/test2/helloworld.txt");
        file2.createNewFile();
        File file3=new File("src/test2/step2.txt");
        file3.createNewFile();
		File dir=new File("src/output");
        File[] files=dir.listFiles();
       
		System.out.println("output目录结构为：");
 for(File file4 : files){
  System.out.println(file4.getName());}
		files=file.listFiles();
     
		System.out.println("test2目录结构为：");
   for(File file5 : files){
   System.out.println(file5.getName());}

		/********* End *********/
	}
}
