package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [] [] scores={
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<3;i++){
			for(int j=0;j<2;j++){
				System.out.println(scores[i][j]);
			}
		}
		for(int m=0;m<3;m++){
			scores[m][1]=2;
			scores[m][0]=1;
		}
		for(int a=0;a<3;a++){
			for(int b=0;b<2;b++){
				System.out.println(scores[a][b]);
			}
		}
		/********** End **********/
	}
}
