package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList <Object>list = new ArrayList<Object>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		list.remove(0);
        int m = list.size()-1;
        Object obj1 = list.get(m);
        list.remove(obj1);
  
        list.add("hello");
        list.add("educoder");

        list.set(2,"list");
        
        
        for(int n = 0; n<length; n++){
        	System.out.println(list.get(n));
        }
		
		
		
		
		
		
		/********** End **********/
	}
}
