package step4;

public class TestJava18_3 {
	public void print(){
		/*********Start********/
		int x=100,y=0,x1,x2,x3;
            for(;x<=999;x++){
            	x1=x%10;
                x2=x/10%10;
                x3=x/100;
                    if(x1*x1*x1+x2*x2*x2+x3*x3*x3==x){
                    	System.out.print(x+"\t");
                        y++;
                        if(y%10==0){
                        	System.out.println("");
                        }
                    }
            }
		
		/*********End********/
	}

}
