package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		int a =fileName.lastIndexOf(".");
        if(a==-1){
            System.out.println("Java文件名无效");
        }else{
          fileName = fileName.substring(a, fileName.length());
			if(fileName.equals(".java")&&a!=0) {
				System.out.println("Java文件名正确");
			}else {
				System.out.println("Java文件名无效");
			}
		}
		if(email.lastIndexOf("@")!=-1) {
			if(email.lastIndexOf("@")<email.indexOf(".")) {
				System.out.println("邮箱名正确");
			}else {
				System.out.println("邮箱名无效");
			}
		}else {
			System.out.println("邮箱名无效");
		}
	}
		
}
