package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
int number;
            number = scan1.nextInt();

            if (number % 2 == 0) System.out.print("偶数");
            else {
                if (number > 1) {
                    int i = 0;
                    for (i = 2; i * i <= number; i++) {
                        if (number % i == 0) break;
                    }
                    if (i * i <= number) System.out.print("奇数");
                    else System.out.print("素数");
                } else System.out.print("奇数");
            }
	         
			/******End******/
		}
}