package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
        File file1=new File("src//test2");
        file1.mkdir();
        File file2=new File("src//output//text.txt");
        file2.delete();
        File file5=new File("src//output//test2.txt");
        file5.delete();
        File file6=new File("src//output//hello.txt");
        file6.delete();
           try{
		
        File file7=new File("src//output//hello.txt");
      
            file7.createNewFile();
        
		 }catch(IOException e){
            e.printStackTrace();
        }
         try{
            File file3=new File("src//test2//helloworld.txt");
            file3.createNewFile();
             }catch(IOException e){
            e.printStackTrace();
        }
         try{
            File file4=new File("src//test2//step2.txt");
            file4.createNewFile();
             }catch(IOException e){
            e.printStackTrace();
        }
		
		
		System.out.println("output目录结构为：");
        File dir1=new File("src//output");
        File[]files1=dir1.listFiles();
        for(File file:files1){
            System.out.println(file.getName());
        }


		
		System.out.println("test2目录结构为：");
             File dir2=new File("src//test2");
        File[]files2=dir2.listFiles();
        for(File file:files2){
            System.out.println(file.getName());
        }



		/********* End *********/
	}
}
