package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//str为要查找的字符串
		String str = sc.next();
		int j=0;
		
		String[] arr =new String[]{"张三","张三丰","张无忌","王二麻子","张富贵"};
        
		for(int i=0;i<arr.length;i++){
            j=j+1;
    if(str.equals(arr[i])==true)
        break;
   }
         System.out.print(str+"在数组的第"+j+"个位置");
         System.out.println();

		
		
		
		/********** End **********/
	}
}
