package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
		this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
		super(width, height, depth);
		this.Type = boxType;
    }
 /**********************Begin*******************/
    //TODO write your code here
	double printVolumn(){
		if(this.getType() == 1){
			return this.getWidth() * this.getHeight() * this.getDepth();
		}else{
			return 3.14 * this.getHeight() * Math.pow(this.getWidth(),2);
		}
	}
	double getType(){
		return this.Type;
	}
	void setType(int Type){
		this.Type = Type;
	}

 /**********************End*******************/

}
