package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.File;
public class Task {
	
	public void task() throws IOException{
        File file1=new File("src/step3/input/input.txt");
        FileReader a=new FileReader(file1);
        char[] b=new char[8];
        a.read(b);
        a.close();
        File file2=new File("src/step3/output/output.txt");
        FileWriter c=new FileWriter(file2);
        c.write(b);
        c.close();
		/********* Begin *********/
		
		
		
		
		
		/********* End *********/		
	}
}
