package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int n = matrix.length;
        int[][] m = new int[n][n];
        for(int row=0;row<n;row++){
            for(int col=0;col<n;col++){
                m[row][col] = matrix[n-1-col][row];
            }
        }
        for(int row=0;row<n;row++){
            for(int col=0;col<n;col++){
                matrix[row][col] = m[row][col];
            }
        }
	
		/********* End *********/
	}
}



