package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String string = new String();
        String string1 = new String();
        string = scanner.nextLine();
        string1 = scanner.nextLine();
        int len = string.length();
        int start = 0;
        int sum=0;
        while(true){
            if(string.indexOf(string1)==-1){
            	break;
            }
        	System.out.println(string.indexOf(string1)+sum); 
            start = string.indexOf(string1)+1;
            string = string.substring(start);
            sum = sum +start;
            
        }
        


        /********** End *********/
    }
}
