package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int x,y;
        System.out.println("请输入西瓜重量：");
        x=sc.nextInt();
        System.out.println("请输入顾客所付钱数：");
        y=sc.nextInt();        
        float a,b;
        if(x>20){
        	 a=(float) (0.85*x);
        	 b=(float)(y-a);
        	 System.out.println("西瓜应付钱数："+a+"0");
        	 System.out.println("应找钱数："+b+"0");
        }else if(x>=15&&x<=20){
        	a=(float)(x*0.90);  
        	b=(float)(y-a);
        	System.out.println("西瓜应付钱数："+a+"0");
       	 	System.out.println("应找钱数："+b+"0");
        }else if(x>10&&x<=15){
        	a=(float)(x*0.95);
        	b=(float)(y-a);
        	System.out.println("西瓜应付钱数："+a+"0");
        	System.out.println("应找钱数："+b+"0");
        }else if(x>5&&x<=10){
        	a=(float)(x);
        	b=(float)(y-a);
        	System.out.println("西瓜应付钱数："+a+"0");
        	System.out.println("应找钱数："+b+"0");
        }else if(x>=0&&x<=5){
        	a=(float)(x*1.05);
        	b=(float)(y-a);
        	System.out.println("西瓜应付钱数："+a+"0");
        	System.out.println("应找钱数："+b+"0");       
        }
        
        
        
		
		/******End******/	
	}

}
