package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int total = 1000;
        int balance;
        int moneyOut;
        int input;
        Scanner sc = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
		moneyOut = sc.nextInt();
        balance = total - moneyOut;
        System.out.println("剩余金额："+balance+"，是否继续（'1'：结束，'2'：继续）：");
        input = sc.nextInt();
		while(input!=1)
        {
			System.out.println("输入取款金额：");
			moneyOut = sc.nextInt();
				if(moneyOut<=balance)
				{
					balance = balance - moneyOut;
					System.out.println("剩余金额："+balance+"，是否继续（'1'：结束，'2'：继续）：");
					input = sc.nextInt();
				}
				else
					System.out.println("目前余额："+balance+"无法满足您的取款需求！");
        }
		System.out.println("取款结束！");
        
		/*****end*****/
	}
}