package Q102;
import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		int five=0,ten=0,twenty=0;
		int flag=1;
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()) {
			int money = sc.nextInt();
			if(money==5) {
				five++;
				flag=1;
			}
			else if(money==10) {
				ten++;
				if(five>=1) {
					five--;
					flag=1;
				}
				else if(five<1) {
					//System.out.print("false");
					flag=0;
				}
			}
			else if(money==20) {
				twenty++;
				if(five>=1 && ten>=1) {
					five--;
					ten--;
				}
				else if(five>=3){
					five-=3;
				}
				else {
					flag=0;
					//System.out.print("false");
				}
			}
		}
		if(flag==1)	System.out.print("true");
		else System.out.print("false");
	}
}
