package step3;

import java.util.Scanner;

public class HelloStep3 {
	public static void main(String[] args) {
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		Scanner sc = new Scanner(System.in);
		/******start******/
        int grade;
        grade=sc.nextInt();
        
        if(grade>=90)
        {
            System.out.printf("*****五星成绩\n");
        }
           else  if(grade<90&&grade>=80)
            {  
                System.out.printf("****四星成绩\n");  
            }
              else  if(grade<80&&grade>=70)
               {
                    System.out.printf("***三星成绩\n");  
                }
		             else  if(grade<70&&grade>=60)
                    {    
                      System.out.printf("**俩星成绩\n");  
                    }
              
		
		else
        { System.out.printf("无星成绩\n");  }
		/******end******/
	}
}
