package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    Rectangle(double a,double  b){
    	width = a;
        length = b;
	 }
	 public double perimeter(){
    	return 2*(width+length);
    }
    public double area(){
    	return width * length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle rectangke1=new Rectangle(6,5);
        Rectangle rectangke2=new Rectangle(20,10);
        System.out.println("r1的周长："+String.valueOf(rectangke1.perimeter()));
        System.out.println("r1的面积："+String.valueOf(rectangke1.area()));
        System.out.println("r2的周长："+String.valueOf(rectangke2.perimeter()));
        System.out.println("r2的面积："+String.valueOf(rectangke2.area()));
		/*********end*********/
	}

}
