package task05;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 */

//在此定义学生类名
/**************** begin *****************/
class Student
/**************** end *****************/
{
    /*
     * 将姓名name和年龄age属性定义为私有的
     */
    /**************** begin *****************/
    private String name;
    private int age;

    /**************** end *****************/

    /*
     * 定义一个无参的构造方法：方法体输出一行文字"无参的构造方法"；
     */
    /**************** begin *****************/
    public Student() {
        System.out.println("无参的构造方法");
    }
    /**************** end *****************/

    /*
     * 定义一个接收一个String类型参数的构造方法：
     * 方法体中：使用this关键字调用无参构造方法，
     * 并使用String类型参数为姓名赋值，再输出一行文字"一个参数的构造方法"；
     */
    /**************** begin *****************/
    public Student(String mName) {
        this();
        name = mName;
        System.out.println("一个参数的构造方法");
    }
    /**************** end *****************/

    /*
     * 定义一个接收String类型和int类型两个参数的构造方法：
     * 方法体中：使用this关键字调用一个参数的构造方法，
     * 并使用int类型参数为年龄赋值(不用为姓名赋值)，再输出一行文字"两个参数的构造方法"；
     */
    /**************** begin *****************/
    public Student(String mName, int mAge) {
        this(mName);
        age = mAge;
        System.out.println("两个参数的构造方法");
    }
    /**************** end *****************/

    void speak() {
        System.out.println("我的名字是" + name + ",今年" + age + "岁");
    }
}

public class Task05 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        /*
         * 调用学生类的两个参数的构造方法创建对象，参数通过键盘输入；
         * 使用对象调用speak()方法。
         */
        /**************** begin *****************/
        Student s1 = new Student(scan.next(), scan.nextInt());
        s1.speak();
        /**************** end *****************/
    }
}