package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */
int a,b;
		   /**********begin**********/
for(a=2;a<=1000;a++){
    for(b=2;b<a;b++)
    {
        if(a%b==0)
        break;
    }
    if(b==a)
    {
        System.out.print(a+" ");
    }
}

           /**********end**********/	
	}
}
