package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
	Scanner input=new Scanner(System.in);
       int score;
        score=input.nextInt();
        
		//输入课程的分数
       if(90<=score){
         System.out.println("成绩为"+score+"分，评定为优秀");
       }else if(80<=score){
            System.out.println("成绩为"+score+"分，评定为良好");
       }else if(70<=score){
           System.out.println("成绩为"+score+"分，评定为中等");
       }else if(60<=score){ 
          System.out.println("成绩为"+score+"分，评定为及格");
       }else if(0<=score){
             System.out.println("成绩为"+score+"分，评定为不及格");
       }
	
		//switch-case语句

		/********** End *********/
	}
}
