package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		
		
		try{
        FileReader  f=new FileReader("src/step3/input/input.txt");
            char [] a=new char[8];
            f.read(a);
        FileWriter f1=new FileWriter("src/step3/output/output.txt"); 
            f1.write(a);
            f1.flush();
            f1.close();
         }catch(Exception e){
          System.out.println("errors："+e);  
             
          }
		
		
		/********* End *********/		
	}
}
