package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		switch(sort){
        case "asc":
            for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1;j++){
            if(arr[j]>arr[j+1]){
           	int f=arr[j+1];
            arr[j+1]=arr[j];
            arr[j]=f;}
            }
        }break;
		case "desc":for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1;j++){
            if(arr[j]<arr[j+1]){
           	int f=arr[j+1];
            arr[j+1]=arr[j];
            arr[j]=f;}
            }
        }break;             
    }
    for(int i=0;i<arr.length;i++){
			System.out.println(arr[i]);
            }
	
		/********** END **********/
	}
}

