package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
        Scanner sc=new Scanner(System.in);
		int a,score;
        String lvevl;
		//输入课程的分数
		score=sc.nextInt();
        a=score/10;
		//switch-case语句
		switch(a){
    		case 9:
                lvevl="优秀";
                break;
    		case 8:
                lvevl="良好";
                break;
    		case 7:
                lvevl="中等";
                break;
            case 6:
                lvevl="及格";
                break;
    		default:
                lvevl="不及格";
                break;
			}
        System.out.println("成绩为"+score+"分，评定为"+lvevl);
		/********** End *********/
	}
}
