package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] strs=data.split(" ");
        for(int i=0;i<strs.length;i++){
            ans.append(strs[i]);
            StringBuffer stringBuffer=ans.reverse();
            strs[i]=stringBuffer.toString();
            ans.delete(0,strs[i].length());
        }
        for(int i=0;i<strs.length;i++){
            ans.append(strs[i]+" ");
        }
        /********** End *********/
        return ans;
    }
}
