package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c,x1,x2; //方程的三个系数
    /**********begin******/
	Scanner sc = new Scanner(System.in);
    a = sc.nextDouble();
    b = sc.nextDouble();
    c = sc.nextDouble();
     
      if(a==0){
      	System.out.println("无实根");
      }else if(b*b-4*a*c<0){
      	System.out.println("无实根");
      }else{
      	x1 = ((-b+Math.sqrt(b*b-4*a*c))/(2*a));
        x2 = ((-b-Math.sqrt(b*b-4*a*c))/(2*a));
        System.out.printf("X1=%4.2f",x1);
        System.out.println("" ); 
        System.out.printf("X2=%4.2f",x2);
      }

  
  
  
    /**********end*****/
  }
  	
}
