package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			int a=number/10000;
            int b=(number-a*10000)/1000;
            int c=(number-a*10000-b*1000)/100;
            int d=(number-a*10000-b*1000-c*100)/10;
            int e=number%10;
            sum=a+b+c+d+e;
            System.out.printf("%d",sum);

	         
	        
	                    
			/******End******/
		}
}