package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int i=0;i<10;i++){
		for(int s=0;s<i;s++){
			System.out.print("*");
		}
		System.out.println("*");
		}
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int m=10;m>0;m--){
			for(int n=1;n<m;n++){
				System.out.print("*");
			}
			System.out.println("*");
		}
		
		
		
		
		/*****end*****/
	}
}
