package step1;


public class Task {
	public String inversion(String str){
		/********* Begin *********/
		String array[] = new String[str.length()];
        int j = str.length();
        for(int i = 0; i < j; i++) {
        	array[i] = String.valueOf(str.charAt(i));
        }
        
        String array2[] = new String[str.length()];
        for(int i = 0; i < j; i++) {
        	array2[j-1-i] = array[i];
        }
		
		StringBuilder sb = new StringBuilder();
		for(String ele : array2) {
			sb.append(ele);
		}
		return sb.toString();
		
		/********* End *********/
	}
}
