package step1;

public class Task {
	public String inversion(String str){
		/********* Begin *********/
	    int a=str.length();
        StringBuilder strBuilder = new StringBuilder(str);
        char temp[]=new char[str.length()];
        for(int i=0;i<str.length();i++)
        {
            temp[a-i-1]=str.charAt(i);
        }
        for(int i=0;i<str.length();i++)
        {
            strBuilder.setCharAt(i, temp[i]);
        }
        str=strBuilder.toString();
        return str;
		
		
		/********* End *********/
	}
}
