package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String date=scanner.nextLine();
        String name=scanner.nextLine();
		int i=0,j=0;
		while(date.length()>0){
            i=date.indexOf(name);
            j+=i;
			System.out.println(j);
			i=i+2;
			j=j+2;
            date=date.substring(i);
        }
        /********** End *********/
    }
}
