package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	int []res = new int[nums.length+3];
        
        for(int i =0;i<res.length;i++){
         	res[i]= -1;
        }
        
        for(int i =0;i<nums.length;i++){
         	res[nums[i]-1] = 1;   
        }
        
        int [] s = new int[3];
        int j = 0;
        for(int i=0;i<res.length;i++){
            if(res[i]==-1){
                s[j]=i+1;
                j++;
            }
        }
		StringBuilder sb = new StringBuilder();
        
        int temp0 = s[0];
		int temp1 = s[1];
        int temp2 = s[2];
        int tt = -1;
		for(int i=1;i<3;i++){
            if (s[i] < temp0){
                tt = temp0;
                temp0 = s[i];
                s[i] = tt;
            }
        if (s[1] < s[2]){
            temp1 = s[1];
            temp2 = s[2];
        }
        else{
            temp1 = s[2];
            temp2 = s[1];
        }
        }
        sb.append(temp0).append(temp1).append(temp2);
        String re = sb.toString();
        Integer prefix = 0;
        String subfix = "";
        if(re.length()>8){
            prefix = Integer.valueOf(re.substring(0,6));
            subfix = re.substring(6,re.length());
        }
        while(re.length()>8){
            prefix-=1100;
            if(prefix<0){
                prefix+=1100;
                re = prefix.toString() + subfix;
                break;
            }
            re = prefix.toString() + subfix;
        }
        return Integer.valueOf(re)%11;
	}

	/********* End *********/
}
