package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
     Rectangle(){
      this.width=5;
        this.length=6;
    }
     Rectangle (double a,double b){
        this.width=a;
        this.length=b;
    }
 public double perimeter(){
     double per=0;
     per=(width+length)*2;
     return per;
 }
 public double  area(){
     double are=0;
     are=width*length;
     return are;
 }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(20,10);
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());

		/*********end*********/
	}

}
