package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
       
		// TODO 自动生成的方法存根
	 int a,b,c,d,e,num;
         System.out.print("请输入一个五位数字：");
	 num=sc.nextInt();
	a=num%10;
		num/=10;
		b=num%10;
		num/=10;
				c=num%10;
		num=num/10;
		d=num%10;
		num=num/10;
		e=num%10;
		num=num/10;
		
	
		System.out.print("\n"+"85698的各位数字之和是：");
		System.out.print(a+b+c+d+e+"\n");
        
	}
}
