package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
	
		if (file.isDirectory()) {
			System.out.println("+--" + file.getName());
		}
		int blank = 2;
		shuchu(file, blank);
	}
 
	public static void shuchu(File file, int blank ) {
		File[] files = file.listFiles();
		for (int i = 0; i < files.length; i++) {
			if (files[i].isDirectory()) {
				for (int j = 0; j < blank; j++) {
					System.out.print(" ");
				}
				System.out.println("+--" + files[i].getName());
				shuchu(files[i], blank+2);//通过迭代不断调用文件,用blank控制前面的空格数
			} else {
				for (int k = 0; k < blank; k++) {
					System.out.print(" ");
				}
				System.out.println("--" + files[i].getName());
			}
		}

	}
	/********** END **********/
}
