package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
				int row = matrix.length;
		int col = matrix[0].length;
		int[][] res = new int[col][row];
		for(int i = 0; i < row; i++) {
			for(int j = 0; j < col; j ++) {
				res[j][row-1-i] = matrix[i][j];
			}
		}
		for(int i = 0; i < col; i++) {
			for(int j = 0; j < row; j ++) {
				matrix[i][j] = res[i][j];
				// System.out.print(res[i][j] + " ");
			}
			 // System.out.println();
		}

		
		
		
		/********* End *********/
	}
}



