package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int w;
        for(int x = 0; x < arr.length; x++)
        {
            for(int y = arr.length-1; y > 0; y--)
            {
                if (arr[y] > arr[y-1])
                {
                    w = arr[y-1];
                    arr[y-1] = arr[y];
                    arr[y] = w;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
		/********** End **********/
	}
}
