package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String roster1=new String();
        String roster2=new String();
        String s1=new String();
        String s2=new String();
        String s3=new String();
        String s4=new String();
        String s5=new String();
        String s6=new String();
        String s7=new String();
        String s8=new String();
        int len1=0;
        int len2=0;
       
        s1=scanner.next();
        s2=scanner.next();
        s3=scanner.next();
        s4=scanner.next();
        s5=scanner.next();
        s6=scanner.next();
        s7=scanner.next();
        s8=scanner.next();
        len1=s1.length()+s2.length()+s3.length()+s4.length()+3;
        len2=s1.length()+s2.length()+s3.length()+s4.length()+3;
         roster1=s1+s2+s3+s4;
        roster2=s5+s6+s7+s8;
        System.out.println(len1);
        System.out.println(len2);
		if((len1==len2)&&(roster1.compareTo(roster2)==0))
            System.out.println("相同");
        else
            System.out.println("不相同");

        /********** End *********/
    }
}
