package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		if(sort.equals("asc")){
			for(int j=1;j<arr.length;j++){
            	int i=j-1;
                int key =arr[j];
                while(i>=0 && arr[i]>key){
                    arr[i+1] =arr[i];
                    i--;
                }
                arr[i+1] =key;
            }
            for(int i : arr){
                System.out.println(i);
            }
        }
        if(sort.equals("desc")){
        	for(int j=1;j<arr.length;j++){
            	int i=j-1;
                int key =arr[j];
                while(i>=0 && arr[i]<key){
                    arr[i+1] =arr[i];
                    i--;
                }
                arr[i+1] =key;
            }
             for(int i : arr){
                System.out.println(i);
            }
        }
		


		
		/********** END **********/
	}
}
