package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		

		int length = matrix.length;
		for(int i=0; i<length/2; i++) {
			int a=i,b=i;
			int c=i,d=length-1-i;
			int e=length-1-i,f=length-1-i;
			int g=length-1-i,h=i;
			
			for(int j=0; j<length-i*2-1; j++) {
				int temp = matrix[a][b+j];
				matrix[a][b+j] = matrix[g-j][h];
				matrix[g-j][h] = matrix[e][f-j];
				matrix[e][f-j] = matrix[c+j][d];
				matrix[c+j][d] = temp;
			}
		}

		
		
		/********* End *********/
	}
}



