package step1;

import java.util.Objects;
import java.util.Scanner;

public class StudentOrTeacher {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String string = scanner.next();
        if (Objects.equals(string, "学生")) {
            
            System.out.println("我是一名学生！");
        }
        else if (Objects.equals(string, "老师")) {
            
            System.out.println("我是一名老师！");
        }
    }
}

/********** Begin *********/

/********** End *********/
