package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	Scanner input = new Scanner(System.in);
	System.out.println("欢迎使用中国人民银行ATM取款机");
	System.out.println("输入取款金额：");
	int a = input.nextInt();
	int o = 1000;
	int i=o-a;
	System.out.println("剩余金额："+i+"，是否继续（'1'：结束，'2'：继续）：");
	int b =input.nextInt();
	if(b==1){
		System.out.println("取款结束！");
	}
	if(b==2){
		System.out.println("输入取款金额：");
		int c =input.nextInt();
		if(c>i){
			System.out.println("目前余额："+i+"无法满足您的取款需求！");
			System.out.println("输入取款金额：");
			int d =input.nextInt();
			int h=i-d;
			if(h<0){
			System.out.println("目前余额："+i+"无法满足您的取款需求！");
			System.out.println("输入取款金额：");
			int m =input.nextInt();
			int z=i-m;
			System.out.println("剩余金额："+z+"，是否继续（'1'：结束，'2'：继续）：");
			int t =input.nextInt();
			System.out.println("取款结束！");
			}
			else if(h>0){
			System.out.println("剩余金额："+h+"，是否继续（'1'：结束，'2'：继续）：");
			int t =input.nextInt();
			System.out.println("取款结束！");
			}
		}
	}



































		
		
		
		/*****end*****/
	}
}
