package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	System.out.println("请输入第一个整数");
	Scanner sc=new Scanner(System.in);
	int s1=sc.nextInt();
	System.out.println("请输入第二个整数");
	int s2=sc.nextInt();
	int s3=s1+s2;
	System.out.println("两数相加的结果为："+s3);
    int s4=s1-s2;
	int s5=s1*s2;
	int s6=s1/s2;
	int s7=s1%s2;
	System.out.println("两数相减的结果为："+s4);
	System.out.println("两数相乘的结果为："+s5);
	System.out.println("两数相除的结果为："+s6);
	System.out.println("两数取余数的结果为："+s7);	
		
		/*********end*********/
	}

}
