package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(){
		
	}
	public InterRectangle(double length,double width){
		this.length=length;
		this.width=width;
	}
	public double zhouchang(){
		return (length+width)*2;
	}
	public double mianji(){
		return length*width;
	}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double w;
		double l;
		double zmj=0;
		double zzc=0;
		for(int i=0;i<total;i++){
			w=scanner.nextDouble();
			l=scanner.nextDouble();
			InterRectangle ir=new InterRectangle(l,w);
			zmj=zmj+ir.mianji();
			zzc=zzc+ir.zhouchang();
			
		}
		System.out.println("总共有"+total+"块土地");
		System.out.println("土地总面积为:"+zmj+"平米");
		System.out.println("土地总周长为:"+zzc+"米");

		/*********end*********/
	}

}
