package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        
        int a=0; String data1 = data; int b=0;
       // System.out.println(data.lastIndexOf(name));
        while(b < data.lastIndexOf(name))
        {
			a=data1.indexOf(name);
            System.out.println(data.length()-data1.length()+a);
            b = data.length()-data1.length()+a;
        	data1 = data.substring(b+name.length());
        }
            /********** End *********/
    }
}
