package step3;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        
            String[] array = data.split(" ");
            for(int i=0;i<array.length;i++){
                StringBuffer stringBuffer=new StringBuffer(array[i]);
                stringBuffer.reverse();
                ans=ans.append(stringBuffer+" ");
            }
        
        /********** End *********/
        return ans;
    }
}
