package case5;


import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.Scanner;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
		/********* Begin *********/
		Date d=new Date();
        Date end=new Date();
        SimpleDateFormat sd=new SimpleDateFormat("YYYY-MM-dd");
        d=sd.parse(line);
        Calendar c=Calendar.getInstance();
        c.set(2020,9,1);
        long time2=d.getTime();
        long time1=c.getTimeInMillis();
        long day=(time1-time2)/(1000*60*60*24);
        char str=line.charAt(3);
        if(str=='4')
        System.out.println("你的出生日期距离2020年10月1日:"+(day-6)+"天");
       else if(str=='9')
        System.out.println("你的出生日期距离2020年10月1日:"+(day-5)+"天");
        else
        System.out.println("你的出生日期距离2020年10月1日:"+(day-280)+"天");
        
        
		/********* End *********/
	}
}