package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine();
        String name=scanner.nextLine();
        int sum=0,f=1;
        while(data.indexOf(name)!=-1)
        {
            int n=data.indexOf(name);
            sum+=n+1;
            if(f==1)
            {
                sum-=1;
                f=0;
            }
            System.out.println(sum);
            data=data.substring(n+1);
        }


        /********** End *********/
    }
}
