package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        StringBuffer key = new StringBuffer();
		for(int i=0;i<data.length();i++) {
			if(data.charAt(i)==' ')
			{
				key=key.reverse();
				ans.append(key.toString());
				ans.append(' ');
				key=new StringBuffer();
			}
			else key=key.append(data.charAt(i));
		}
		key=key.reverse();
		ans.append(key.toString());
        ans=ans.append(' ');

        /********** End *********/
        return ans;
    }
}
