package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
    	double x1,x2;
    	double d;
		public Equation(){}
		public Equation(double a,double b,double c){
            this.a = a;
            this.b = b;
            this.c = c;
			//YOUR CODE HERE
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
		public double deta(){
            d = b*b-4*a*c; 
         	return d;  
        }
		public double getX1(){
            x1 = (-1*b+Math.sqrt(d))/(2*a);
         	return x1;   
        }
    	public double getX2(){
            x2 = (-1*b-Math.sqrt(d))/(2*a);
         	return x2;   
        }
    	  /***********End*******************/
		
		
	} 

