package step1;
public class Rectangle {

	private double width;
	private double length;
	
	/*********begin*********/
	 public  Rectangle(){
		this.width=5.0;
		this.length=6.0;
	 }
	 public  Rectangle(double l,double w){
			this.width=l;
			this.length=w;
		}
	 public double perimeter(){
		 return (this.width+this.length)*2;
	 }
	 
	 public double area(){
		 return this.width*this.length;
	 }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Rectangle r1 = new Rectangle();
		double c1 = r1.perimeter();
		double s1 = r1.area();
		Rectangle r2 = new Rectangle(20, 10);
		double c2 = r2.perimeter();
		double s2 = r2.area();
		System.out.println("r1的周长："+c1);
		System.out.println("r1的面积："+s1);
		System.out.println("r2的周长："+c2);
		System.out.println("r2的面积："+s2);
		
		

	}

}
