package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
    public void task() throws IOException{
		/********* Begin *********/
        String file="src/step3/input/input.txt";
		FileReader fr=new FileReader(file);
        char[] chuf=new char[8];
        fr.read(chuf);

        File output =new File("src/step3/output/");
        if(!output.exists())
        {
            output.mkdir();
        }
		File document =new File("src/step3/output/output.txt");
        char[] cbuf=new char[8];
        cbuf=chuf;
        FileWriter fw=new FileWriter(document);
        fw.write(cbuf);

        fw.close();
		/********* End *********/		
	}
}

	
	//public void task() throws IOException{
		/********* Begin *********/
	/*String file=new String("src/step3/input/input.txt");
       FileReader fs=new FileReader(file);
	   char[]b=new char[8];
        fs.read(b);
		//String str=new String(b,"UTF-8");
        System.out.println(b);
        FileWriter out=null;
        try{
		String file1=new String("src/step3/output");
        //if(!file1.exists()){
            //file1.mkdir();}
        String file2="src/step2/output/output.txt";
        out=new FileWriter(file2);
        char[]f=new char[8];
        f=b;
        out.write(f);
        out.flush();
        }catch(FileNotFoundException e){
            e.printStackTrace();
        }finally{
            if(out!=null){
                try{
                    out.close();
                }catch(IOException e){
                    e.printStackTrace();
                }
            }
        }
		/********* End *********/

