package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str=scanner.next();
         System.out.println(str.indexOf("李四"));
         System.out.println('8');
        int s=17;
         System.out.println(s);
        int s1=35;
         System.out.println(s1);
          System.out.println(str.lastIndexOf("李四"));
         
         
        /********** End *********/
    }
}
