package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int k , t ;
		for( int i = 0 ; i < arr.length - 1 ; i++ )
        {
            k = i ;
        	for( int j = i + 1 ; j < arr.length ; j++ )
            {
            	if( arr[j] > arr[k] ) k = j ;
            }
            if( k > i ){
            	t = arr[i] ;
                arr[i] = arr[k] ;
                arr[k] = t ;
            }
        }
        System.out.print("[");
		for( int i = 0 ; i < arr.length ; i++)
        {
        	System.out.print(arr[i] );
            if( i < arr.length - 1 ) System.out.print(", ");
        }
        System.out.println("]");
		
		
		
		
		/********** End **********/
	}
}
