package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file = new File("src/step2");
		File[] fileFile = file.listFiles();
        //返回某个目录下所有文件和目录的绝对路径，返回的是File数组
        String[] fileString = file.list();
		System.out.println(fileString[1]);
       	String s1=  fileFile[0].getName();
        String s2=  fileFile[2].getName();
        System.out.println(s1);
        System.out.println(s2);
		/********** End *********/
	}
}
