package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int count = 0;
        
		for(int a = 0;a < arr.length;a++){
        
        
        for(int j = 0;j < arr.length-1;j++)
		{
        	if(arr[j]>arr[j+1])
            {
        		int t = arr[j];
        		arr[j] = arr[j+1];
        		arr[j+1] = t;
        		count++;
        		for (int x = 0; x < arr.length; x++)
        		{
        			System.out.print(arr[x]+ " ");
        		}
        			
        		System.out.print("\n");
            }
        
		}
        for(int i = arr.length-1;i > 0;i--) 
		{
			if(arr[i]<arr[i-1]) 
			{
				int t = arr[i];
				arr[i] = arr[i-1];
				arr[i-1] = t;
				count++;
				for (int x = 0; x < arr.length; x++)
        		{
        			System.out.print(arr[x]+ " ");
        		}
        			
        		System.out.print("\n");

            }

        }
        }

        if(count == 0){
            for (int x = 0; x < arr.length; x++)
        		{
        			System.out.print(arr[x]+ " ");
        		}
            System.out.print("\n");
        }
		/********* End *********/
	}
}