package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
        int[] sum=new int[arr.length];
        for(int i=0;i<sum.length;i++){
        	sum[i]=0;
        }
		for(int k=0;k<arr.length;k++){
        for (int i = 0; i < arr[k].length; i++){
            for (int j = i + 1; j < arr[k].length; j++){
                if (arr[k][i] <= arr[k][j]){
                    int temp =arr[k][i];
                    arr[k][i]=arr[k][j];
                    arr[k][j]=temp;
                }  
            }  
        } 
            for(int i=0;i<arr[k].length;i++){
                sum[k]=sum[k]+arr[k][i];
            }
     }
	for(int i=0;i<sum.length;i++){
    	for(int j=i+1;j<sum.length;j++){
        	if (sum[i] <= sum[j]){
                for(int a=0;a<arr[i].length;a++){
                    int temp =arr[i][a];
                    arr[i][a]=arr[j][a];
                    arr[j][a]=temp;
                }
                }  
        }
    }
	for(int i =0;i<arr.length;i++){
         System.out.print("[");
    	for(int j=0;j<arr[i].length-1;j++)
             System.out.print(arr[i][j]+", ");
        System.out.println(arr[i][arr[i].length-1]+"]");
    }
       
		
	
    }
    
    /********** END **********/
}
	