package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input=new Scanner(System.in);
		System.out.println("请输入第一个整数");
        int i1=input.nextInt();
		System.out.println("请输入第二个整数");
        int i2=input.nextInt();
        int a=i1+i2;
        int b=i1-i2;
        int a2=i1*i2;
        int b2=i1/i2;
        int a3=i1%i2;
        System.out.println("两数相加的结果为："+a);
        System.out.println("两数相减的结果为："+b);
        System.out.println("两数相乘的结果为："+a2);
        System.out.println("两数相除的结果为："+b2);
        System.out.println("两数取余数的结果为："+a3);
		/*********end*********/
	}

}
