package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int n1,n2,n3,max=0;
        System.out.println("请输入第一个整数：");
        n1=sc.nextInt();
         System.out.println("请输入第二个整数：");
        n2=sc.nextInt();
         System.out.println("请输入第三个整数：");
        n3=sc.nextInt();
        max=n1;
        if(n2>n1){
            max=n2;}
        if(n3>n1){
            max=n3;}
         System.out.println(n1+"，"+n2+"，"+n3+"这三个整数中，"+max+"是最大值");
		/******End******/
	}

}
