package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c,d,e; //方程的三个系数
    /**********begin******/
      Scanner in = new Scanner(System.in);
      a=in.nextDouble();
      b=in.nextDouble();
      c=in.nextDouble();
      
      if(a==0 | b*b-4*a*c<0){
          System.out.print("无实根\n");
      }
      else{
          d=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
          e=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
          System.out.printf("X1=%4.2f\nX2=%4.2f",d,e);//+"X2="+(-b+Math.sqrt(b*b-4*a*c))/2*a);
      }
  

  
  
  
    /**********end*****/
  }
  	
}
