package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
		String list1 = sc.next();
		String list2 = sc.next();
		String list3 = sc.next();
		list.add(list1);
		list.add(list2);
		list.add(list3);
		System.out.println("集合的第1个数据为："+list.get(0));
		System.out.println("集合的第2个数据为："+list.get(1));
		System.out.println("集合的第3个数据为："+list.get(2));
		/********** End **********/
	}
}
