package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
		Scanner input = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		String name = input.next();
        System.out.println("请输入姓名：");
        int age = input.nextInt();
        System.out.println("请输入年龄：");
		String sex = input.next();
		System.out.println("请输入性别：");
		double weight = input.nextDouble();
		System.out.println("请输入体重：");
		String addr = input.next();
		System.out.println("请输入地址：");
		String marrige = input.next();
		System.out.println("请输入是否已婚：");
		System.out.println("信息如下：");
		System.out.println("	姓名：" + "嫦娥");
		System.out.println("	年龄：" + "3500岁");
		System.out.println("	性别：" + "女");
		System.out.println("	体重：" + "45.5kg");
		System.out.println("	地址：" + "月球广寒宫");
		System.out.println("	婚否：" + "否");
		/********* End *********/
	}
}