package Q102;

import java.util.Scanner;
import java.util.Arrays;

public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner scanner = new Scanner(System.in);
		String[] arrays = scanner.nextLine().split(" ");
        int five = 0, ten = 0, twenty = 0;
		int flag = 0;

		//while(scanner.hasNextInt())
		for(int i=0; i< arrays.length;i++){
						if(arrays[i].equals("5"))  five++;
						else if(arrays[i].equals("10")){
							if(five!=0){
								ten++;five--;
							}else{
								//System.out.print(false);
								flag++;break;
							}
						}else if(arrays[i].equals("20")){
							if(five!=0){
								if(ten!=0){
									twenty++;
									five--;
									ten--;
								}else if(five>=3){
									twenty++;
									five-=3;
								}else{
									//System.out.print(false);
									flag++;break;
								}
							}
							else{
								flag++;break;
							}
						}
		}

		if(flag==0)System.out.print(true);
		else System.out.print(false);
	}

}
