package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int i,j,k,t;
        for (i = 0;i < arr.length - 1;i++) {
            k = i;
            for (j = i + 1;j < arr.length;j++) {
                if(arr[k] < arr[j]) k = j;
        }
            if(k != i) 
            {t = arr[i];arr[i] = arr[k];arr[k] = t;}
        }
     
            System.out.println(Arrays.toString(arr));
        
     
		/********** End **********/
	}
}
