package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		if( num1 > 999 || num1 < 1 || num2 > 999 || num2 < 1)
        {
         
        	return -1;
        }
        int result=0,min,max;
        if(num1>=num2){
        	min=num2; max=num1;
        }
        else{
        	min=num1; max=num2;
        }
        
		for(int i=min;i<=max;i++)		
        {
        	result+=(i/100+i%100/10+i%10);
        }
        return result;
		/********** END **********/
	}
}
