package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list2 = new ArrayList<String>();
		String x = sc.nextLine();
		list2.add(x);
        x = sc.nextLine();
        list2.add(x);
        x = sc.nextLine();
        list2.add(x);
		for(int i = 0; i < list2.size(); i++) {
            System.out.println("集合的第" + (i+1) + "个数据为：" + list2.get(i));
        }
		
		/********** End **********/
	}
	
}
