package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		try {
			Class.forName("com.mysql.jdbc.Driver");

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306","root","123123");

		// 第三步：建立statement对象
		Statement sta=con.createStatement();

		// 第四步：查询数据
		sta.executeUpdate("use tsgc");
			ResultSet rs=null;
			String sql="select * from employee";
			rs=sta.executeQuery(sql);
			while(rs.next()) {
				System.out.print("no:"+rs.getString(1));
				System.out.print("\tname:"+rs.getString(2));
				System.out.print("\tpassword:"+rs.getString(3));
				System.out.print("\tsex:"+rs.getString(4));
				System.out.println("\tsalary"+rs.getDouble(5));
			}

		// 第五步：关闭statement对象和连接对象
		rs.close();
			sta.close();
			con.close();
		
		}catch(Exception e) {
			e.printStackTrace();
		}

		/********* End *********/
	}
}
