package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread t = new MyThread(num);
        t.start();
		 try{
            t.join();
        }catch(Exception e){

        }
        System.out.println("子线程计算结果为：" + t.result);

		
	}
}


class  MyThread   extends Thread  {
    int num;
    String name;
    public int result;
    public MyThread(){
    };
    public MyThread(int num) {
        this.num = num;
    }
    public void run(){
        
        if(num == 1) result =1;
        else if(num == 2) result = 2;
        else 
        {
            int [] a = new int [num+1];
            a[1]=1;
            a[2]=1; 
            for(int i=3;i<=num;i++)
            {
            a[i]=a[i-1]+a[i-2];
            }
            result = a[num];
        }
        
    }
	

}
