package step1;

public class Task {

	
	public int getSum(int m, int n) {
		/********** BEGIN **********/
		    if (m > n) {
        int t;
        t = m;
        m = n;
        n = t;
    }
    if (m == n) {
        int s = 0;
        while (n != 0) {
            s += n % 10;
            n = n / 10;
        }
        return s;
    }
    if (m < n) {
        int s = 0;
        for (int i = m; i <= n; ++i) {
            int t = i;
            while (t != 0) {
                s += t % 10;
                t = t / 10;
            }
        }
        return s;
    }

		
	return -1;	
		/********** END **********/
	}
}
