package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
            double perimeter = 0;
            double area = 0;
            width = 5;
            length = 6;
            perimeter = (width+length)*2;
            area = width*length;
            System.out.println("r1的周长："+perimeter);
            System.out.println("r1的面积："+area);
        }
        public Rectangle(double width,double length){
            double perimeter = 0;
            double area = 0;
            perimeter = (width+length)*2;
            area = width*length;
            System.out.println("r2的周长："+perimeter);
            System.out.println("r2的面积："+area);
        }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		
        Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle(10,20);

		/*********end*********/
	}

}
