package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		  System.out.println("+--" + file.getName());
        showDirTree(file,"  ");
	}
	public static void showDirTree(File dir,String in){
        File[] files = dir.listFiles();
        for(File file : files){
            if(!file.isDirectory())
            {   
                String name=file.getName();
                String tyle=name.substring(name.lastIndexOf("."),name.length()); 
                if(tyle.equals(".bmp") || tyle.equals(".png") || tyle.equals(".jpg"))
                System.out.println(in+"--" + file.getName());
            }
            else
            {
                System.out.println(in+"+--" + file.getName());
                showDirTree(file,in+"  ");
            }
        }
    }

	/********** END **********/
}
