package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        int s = 0;
		for(int i = 0; i < data.length(); i++){
        	if(data.charAt(i)==' '){
            	StringBuffer str1 = new StringBuffer(data.substring(s,i));
                ans.append(str1.reverse());
                ans.append(" ");
                s = i + 1;
            }
            if(i==data.length()-1){
            	StringBuffer str2 = new StringBuffer(data.substring(s));
                ans.append(str2.reverse());
                ans.append(" ");
            }
        }
        /********** End *********/
        return ans;
    }
}
