package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
            this.a = a;
            this.b = b;
            this.c = c;
			//YOUR CODE HERE
		}
		/*************Begin*******************/
    	public double get_a(double a){return a;}
    	public double get_b(double b){return b;}
    	public double get_c(double c){return c;}
	    public double deta(){
            return b*b-4*a*c;
        }//YOUR CODE HERE
        public double getX1(){
            return (-b + Math.sqrt(deta()))/(2*a);
        }
    	public double getX2(){
            return (-b - Math.sqrt(deta()))/(2*a);
        }


    	  /***********End*******************/
		
		
	} 

