package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int x = sc.nextInt();
		int[] arr = new int[x];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int j = 0;j<arr.length;j++){
			for (int i = 0; i < arr.length; i++) {
				if(arr[i] < arr[j]){
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
					}
				}

		}
		System.out.println(Arrays.toString(arr));

		
		
		
		
		
		
		
		/********** End **********/
	}
}
