package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.next();
        System.out.println(data.indexOf("李四"));
       //data.substring(2,8);
        System.out.println(data.indexOf("李四",3));
        //data.substring(9,17);
        System.out.println(data.indexOf("李四",9));
        System.out.println(data.indexOf("李四",18));
        System.out.println(data.indexOf("李四",36));
        /********** End *********/
    }
}
