package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
        dog a=new dog();
		//设置Dog对象的属性
		a.name="五花肉";
        a.color="棕色";
        a.kind="阿拉斯加";
		//输出小狗的属性
		System.out.println("名字：" +a.name + "，毛色：" + a.color + "，品种：" + a.kind);
		//调用方法
		a.dogeat();
        a.dogrun();
        
        
	}
}

//在这里定义Dog类
class dog{
    String name;
    String color;
    String kind;
    public void dogeat(){
    	System.out.println("啃骨头");
 }
    public void dogrun(){
        System.out.println("叼着骨头跑");
}
   
}