package step5;

import java.util.Scanner;


public class Task {
	
	public int getDepth(TreeNode tree){
		/********** BEGIN **********/
        if(tree.left==null&&tree.right==null){
            return 1;
        }else{
            if(tree.left==null){
                return getDepth(tree.right);
            }
            if(tree.right==null){
                return getDepth(tree.left);
            }
        }
        if(getDepth(tree.left)>getDepth(tree.right)){
            return getDepth(tree.left)+1;
        }else{
            return getDepth(tree.right)+1;
        }
		
		
	}
	
}
