package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
		int sum=0;
		
		int[][] wc=new int[n][m];
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				wc[i][j]=0;	
			}
		}
		
		int nm[][]= {{0,1},{1,0},{0,-1},{-1,0}};
		int[] q=new int[n*m*2];
		int cnt=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				if(wc[i][j]==1||area[i][j]=='x') continue;
				sum++;
				q[cnt++]=i;q[cnt++]=j;
				while(cnt!=0)
				{
					int y=q[cnt-1];cnt--;
					int x=q[cnt-1];cnt--;
					wc[x][y]=1;
					for(int k=0;k<4;k++)
					{
						int xx=x+nm[k][0];int yy=y+nm[k][1];
						if(xx<0||xx>=n||yy<0||yy>=m) continue;
						if(wc[xx][yy]==1) continue;
						if(area[xx][yy]=='o')
						{
							q[cnt++]=xx;q[cnt++]=yy;
						}
					}
				}
			}
		}
        return sum;


		
		/********* End *********/	
	}
}
