package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a=0,b=0,c=0,d=0; //方程的三个系数
    /**********begin******/
      double x1,x2;
      Scanner scan = new Scanner(System.in);
      
          a=scan.nextDouble();
          b=scan.nextDouble();
          c=scan.nextDouble();
      
      if(a==0)
          System.out.println("无实根");
      if(b*b-4*a*c<0)
          System.out.println("方程无实根");
      if(b*b-4*a*c>=0&&a!=0)
      {
          d=Math.sqrt(b*b-4*a*c);
          x1=(-b+d)/(2*a);
          x2=(-b-d)/(2*a);
          System.out.printf("X1=%4.2f\n",x1);
          System.out.printf("X2=%4.2f",x2);
          
      }
      

  
  
  
    /**********end*****/
  }
  	
}
