package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        
        String[] s = data.split(" ");
        
		for(int i = 0; i < s.length; i++){
            StringBuffer sb = new StringBuffer(s[i]);
            sb.reverse();
         	ans.append(sb);
            ans.append(" ");
        }
        //ans.append(sb[sb.length-1]);
		//System.out.print(ans);
        /********** End *********/
        return ans;
    }
}
