package Pid_101;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner sc = new Scanner(System.in);
		String s1 = sc.nextLine();
		String s2 = sc.nextLine();
		int num = 0;
		int[][] a = new int[s1.length()+1][s2.length()+1];
		for(int i=1;i<=s1.length();i++)
		{
			char c1 = s1.charAt(i-1);
			for(int j=1;j<=s2.length();j++)
			{
				char c2 = s2.charAt(j-1);
				if(c1==c2) {
					a[i][j] = a[i-1][j-1]+1;
				}else {
					a[i][j] = 0;
				}
				num = Math.max(num,a[i][j]);
			}
		}
		System.out.print(num);
	}

}
