package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
		
		int a[]=new int[temps.length];
		for(int i=0;i<temps.length;i++) {
            int t=0;
            int n=0;
			for(int j=i+1;j<temps.length;j++) {
                     t++;
				if(temps[j]>temps[i]){ 
                      n=1;
                      break;
                }
			}
            if(n==1){
                a[i]=t;
            }else{
                a[i]=0;
            }
		}
		return a;
		
		/********** END **********/
	}
}
