package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
	       
           int index=fileName.lastIndexOf(".");
              String pf=fileName.substring(index+1,fileName.length());
                  if(index!=-1&&index!=0&&pf.equals("java")){
                  System.out.println("Java文件名正确");
                      }else{
                      System.out.println("Java文件名无效");
                  }
                int index1=email.lastIndexOf("@");
                    int index2=email.indexOf(".");
                    if(index1!=-1&&index2>index1){
                         System.out.println("邮箱名正确");
                    
                    }else{
                               System.out.println("邮箱名无效");     
                    } 
     
         
               
             
           
        
              
           
          
        
     }         	
	
}
