package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        int x,y;
		Scanner scanner = new Scanner(System.in);
		System.out.println("请输入第一个整数");
        x = scanner.nextInt();
		System.out.println("请输入第二个整数");
        y = scanner.nextInt();
        int s=x-y;
        int a = x + y;
        System.out.println("两数相加的结果为：" + a);
        System.out.println("两数相减的结果为：" + s);
        System.out.println("两数相乘的结果为：" + x*y);
        System.out.println("两数相除的结果为：" + x/y);
        System.out.println("两数取余数的结果为：" + x%y);
		/*********end*********/
	}

}
