package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.nextLine();
		String name = scanner.nextLine();
		System.out.println(data.indexOf(name));
		int n = name.length();
		int s = data.indexOf(name);
		int m;
		while(s!=data.lastIndexOf(name)) {
		m = (data.substring(s+n)).indexOf(name);
		System.out.println(m+n+s);
		s=m+n+s;
		}
        /********** End *********/
    }
}
