package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t=new MyThread(num);
        t.start();
	}
}

class MyThread extends Thread    {
    public int num;
public MyThread(int num){
    this.num=num;
}
    public void run(){
       
       if(num==1||num==2)
       {
           System.out.println("子线程计算结果为："+1);
       }
        else
        {
        int n1=1,n2=1,n3=0;
            for(int i=2;i<num;i++){
               		n3 = n1 + n2;
					n1 = n2;
					n2 = n3;
        }
            System.out.println("子线程计算结果为："+n2);
        }
    }
}