package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		if (width > length) {
			int temp = width;
			width = length;
			length = temp;
		}
		int area = width*length;
		int r =1;
		while(r!=0) {
			r = length%width;
			length = width;
			width = r;
		}
		System.out.println(length);
		System.out.println(area/(length*length));
	
       
		/********** BEGIN **********/
		
		
		
		
		
		
		
		/********** END **********/
	}
}
