package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int n=num2-num1+1;
        int[] geWei=new int[n];
        int[] shiWei=new int[n];
        int[] baiWei=new int[n];
        int result=0;
        for(int i=num1;i<=num2;i++){
            if(i<10)
            	geWei[i-num1]=i;
            else if(i<100){
                geWei[i-num1]=i%10;
                shiWei[i-num1]=i/10;
            }
            else if(i<1000){
                geWei[i-num1]=i%100%10;
                shiWei[i-num1]=i%100/10;
                baiWei[i-num1]=i/100;
            }
        }
        for(int i=0;i<n;i++){
            result=result+geWei[i]+shiWei[i]+baiWei[i];
        }
        return result;
		/********** END **********/
	}
}
