package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int len = temperatures.length;
		int[] temp = new int[len];
		int max_id = 0;//直接找到最大数的位置
		for(int i = 0 ; i < len ; i++) {
			for(int j = i+1 ; j < len ; j++) {//从第一个往后查找
				if(temperatures[i] < temperatures[j]) {
					max_id = j;
					break;
				}	
			}
			int reslut = max_id-i;//直接用最大数的位置减去现在的位置
			if(reslut < 0) {
				reslut = 0;
			}
			temp[i] = reslut;
		}
		return temp;
		/********** END **********/
	}
}
