package step2;

public class Circle extends Point {
	private double radius;
    
	/*********begin*********/
	//编写两个构造方法，无参函数中的半径默认为10，x和y均为0;
    //在构造方法中输出Circle constructor:  加上 toString方法输出的结果
	Circle(){
        super(0.0,0.0);
    radius=10.0;
        
    }
	Circle(double x,double y,double r){
        super(x,y);
        radius=r;
    System.out.println("Circle constructor:Center="+toString()+"radius="+radius);
    }
	//编写toString方法
	public String toString(){
    return "["+getX()+","+getY()+"]";
    }
	/*********end*********/

	public static void main(String[] args) {
		Circle cir1, cir2;

		System.out.println("第一个圆的信息：");
		/*********begin*********/
		//构造第一个圆cir1
         cir1=new Circle(0.0,0.0,10.0);

		System.out.println("第二个圆的信息：");
		//构造第二个圆cir2，x为5，y为10，半径为10
		 cir2=new Circle(10.0,10.0,5.0);

		/*********end*********/

	}
}
