package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int a ; int b; int c; int d;
		//在这里打印出正三角形 
		for(a=1;a<=10;a++){
            for(b=1;b<=a;b++){
                System.out.print("*");
            }
            System.out.print("\n");
        }
         
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		
		 for(c=1;c<=10;c++){
              for(d=10;d>=c;d--){
                  System.out.print("*");
              }
              System.out.print("\n");
         }
		
		
		
		/*****end*****/
	}
}
