package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread Thread1 = new MyThread();
	MyThread Thread2 = new MyThread();
    MyThread Thread3 = new MyThread();
      Thread1.threadName = "AA"; 
      Thread2.threadName = "BB";
      Thread3.threadName = "CC";
	   Thread1.start();	
	   Thread2.start();
	   Thread3.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            try {
                Thread.sleep(10l);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
		}
	}

	/********* End *********/
}