package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
        int i=1,j=0,k=0;
		do{	
           
            
           if(i%2==0 ){j=j+i;
                       i++;
                       
           }else{k=k+i;
                 i++;
                
           }
        }while(i<=100);
		 System.out.println("1-100之间所有偶数之和是："+j);
        System.out.println("1-100之间所有奇数之和是："+k);
		/*********end**********/
	}
}
