package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		  

        int layer;  
        int N=matrix.length;
        for(layer=0; layer<N/2; layer++)  

        {  

            int first = layer;                

            int last = N-1-layer;                 

            int i;  

            for(i=layer; i<last; i++)  

            {  

                    int offset = i-layer;  

                    int top = matrix[first][i];  

                    matrix[first][i] = matrix[last-offset][first];  

                    matrix[last-offset][first] = matrix[last][last-offset];  

                    matrix[last][last-offset] = matrix[i][last];  

                    matrix[i][last] = top;  

            }  

        }  

    
		

		
		
		
		/********* End *********/
	}
}



