package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc = new Scanner(System.in);
        	
           System.out.println("请输入第1个数：");
           System.out.println("请输入第2个数：");
         int i=sc.nextInt();
		int w=sc.nextInt();
         
     if(i>w){
      System.out.println("12,20中,较大数是："+i);
      }else{
          System.out.println("12,20中,较大数是："+w);
     }
     
        
        
        
		/******End******/
	}

}
