package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c = new Cat();
        c.setage(6);
        c.voice();
        c.eat();
        System.out.println("大花猫" + c.getage() + "岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d = new Dog();
        d.setage(8);
        d.voice();
        d.eat();
        System.out.println("大黑狗" + d.getage() + "岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    
    public void setname(String n)
    {
    	name = n;
    }
    public String getname()
    {
    	return name;
    }
    
    public void setage(int a)
    {
    	age = a;
    }
    public int getage()
    {
    	return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice()
    {
    	System.out.println("大花猫喵喵叫");
    }
    public void eat()
    {
    	System.out.println("大花猫吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice()
    {
    	System.out.println("大黑狗汪汪叫");
    }
    public void eat()
    {
    	System.out.println("大黑狗吃骨头");
    }
	/********* end *********/
}