package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        StringBuffer bb = new StringBuffer(data);
        String[] a=data.split(" ");
        StringBuffer c;
        for(int i=0;i<a.length;i++){
            c=new StringBuffer(a[i]);
            c=c.reverse();
            ans.append(c);
            ans.append(" ");
        }
        /********** End *********/
        return ans;
    }
}
