package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int j=1;j<=10;j++){
			switch(j){
				case 1:System.out.println("*"); break;
				case 2:System.out.println("**");break;
				case 3:System.out.println("***");break;
				case 4:System.out.println("****");break;
				case 5:System.out.println("*****");break;
				case 6:System.out.println("******");break;
				case 7:System.out.println("*******");break;
				case 8:System.out.println("********");break;
				case 9:System.out.println("*********");break;
				case 10:System.out.println("**********");break;
				} 
			}

		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int i=10;i>=1;i--){
			switch(i){
				case 1:System.out.println("*"); break;
				case 2:System.out.println("**");break;
				case 3:System.out.println("***");break;
				case 4:System.out.println("****");break;
				case 5:System.out.println("*****");break;
				case 6:System.out.println("******");break;
				case 7:System.out.println("*******");break;
				case 8:System.out.println("********");break;
				case 9:System.out.println("*********");break;
				case 10:System.out.println("**********");break;	
			}
		
		
		
		/*****end*****/
		}
	}
}
