package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String st1 = scanner.next();
        for(int i=0;i<3;i++){
            st1 = st1+" "+scanner.next();
        }
        int len1 = st1.length();
        String st2 = scanner.next();
        for(int i=0;i<3;i++){
            st2 = st2+" "+scanner.next();
        }
        
		int len2 = st2.length();
		
        System.out.println(len1);
        System.out.println(len2);
        
        if(st2.compareTo(st1)==0){
            System.out.println("相同");
        }
        else if(st2.compareTo(st1)!=1)
            System.out.println("不相同");
        /********** End *********/
    }
}
