package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.print("请录入嫦娥个人信息：\n");
        System.out.print("请输入姓名：\n");
        String n1=input.next();
        System.out.print("请输入年龄：\n");
        String n2=input.next();
        System.out.print("请输入性别：\n");
        String n3=input.next();
        System.out.print("请输入体重：\n");
        String n4=input.next();
        System.out.print("请输入地址：\n");
        String n5=input.next();
        System.out.print("请输入是否已婚：\n");
        String n6=input.next();
        System.out.print("信息如下：\n");
        System.out.println("\t姓名："+n1);
        System.out.println("\t年龄："+n2+"岁");
        System.out.println("\t性别："+n3);
        System.out.println("\t体重："+n4+"kg");
        System.out.println("\t地址："+n5);
        System.out.println("\t婚否："+n6);

	}
}