package task02;

import java.util.Scanner;
class Student {
    String name;
    int age;

    void speak() {
        System.out.println("我的名字是" + name + ",今年" + age + "岁");
    }
}

public class Task02{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
       
	    Student s1 = new Student();
        s1.name = scan.next();
        s1.age = scan.nextInt();
        s1.speak();
        
		Student s2 = new Student();
        s2.name = scan.next();
        s2.age = scan.nextInt();
        s2.speak();
        	
		Student s3 = new Student();
        s3 = s2;
        s3.speak();
    }
}
