package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
	/******Begin******/
        
Scanner scanner=new Scanner(System.in);
System.out.println("请输入第一个数字：");
float a=scanner.nextInt();
System.out.println("请输入运算符（+、-、*、/、%）：");
char n=scanner.next().charAt(0);
System.out.println("请输入第二个数字：");
float b=scanner.nextInt();
switch (n) {
case '+':System.out.println(a+" + "+b+"="+(a+b));
        break;
case '-':System.out.println(a+" - "+b+"="+(a-b));
        break;
case '*':System.out.println(a+" * "+b+"="+(a*b));
        break;
case '/':System.out.println(a+" / "+b+"="+(a/b));
        break; 
case '%':System.out.println(a+" % "+b+"="+(a));
        break; 

    default:
        System.out.println("输入的运算符有误！");
		/******End******/
	}
    }
}
