package task06;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

// 定义学生类名
class Student
{
	/**************** begin *****************/
	/*
	 * 定义两个非私有属性：姓名name属性和学校school属性，
	 * 学校school属性为静态的，默认值为北京大学。
	 */
	public String name;
    public static String school="北京大学";
	/**************** end *****************/
	public Student(String name){
        this.name=name;
    }
    public Student(String name,String school){
        this.name=name;
        this.school=school;
    }
	void speak() {
		System.out.println("我的名字是" + name + ",来自" + school);
	}
}

public class Task06 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		/*
		 * 定义两个学生类对象，并为每个对象的年龄属性赋值，
		 * 值为运行时接收从键盘输入；
		 * 通过每个对象调用speak()方法。
		 */		
        String name=scan.nextLine();
        String name1=scan.next();
		Student s1=new Student(name);
        Student s2=new Student(name1);
        s1.speak();
        s2.speak();
		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 改写学生类的school属性值，值为运行时接收从键盘输入
		 */
		String school=scan.next();
        Student s3=new Student(name,school);
        Student s4=new Student(name1,school);
        s3.speak();
        s4.speak();
		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 再通过前面创建的两个对象分别调用speak()方法
		 */		
		
		/**************** end *****************/
	}
}
