package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new Cat("大花猫", 6);
        cat.voice();
        cat.eat();
        cat.Age();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog = new Dog("大黑狗", 8);
        dog.voice();
        dog.eat();
        dog.Age();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    Animal(String name, int age) {
        this.name = name;
        this.age = age;
    }
    String GetName() {
    	return name;
    }
     int GetAge() {
    	return age;
    }  
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    Cat(String name, int age) {
    	super(name, age);
    }
	void voice() {
    	System.out.println(GetName() + "喵喵叫");
    }
    void eat() {
    	System.out.println(GetName() + "吃鱼");
    }
    void Age() {
    	System.out.println(GetName() + GetAge() + "岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
    Dog(String name, int age) {
    	super(name, age);
    }
	/********* begin *********/
	void voice() {
    	System.out.println(GetName() + "汪汪叫");
    }
    void eat() {
    	System.out.println(GetName() + "吃骨头");
    }
    void Age() {
    	System.out.println(GetName() + GetAge() + "岁");
    }
	/********* end *********/
}