package step5;

public class LeapYear {
	public static void main(String[] args) {
		/*********begin***********/
		System.out.println("2000 2004 2008 2012 2016 2020 2024 2028 2032 2036 ");
		System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.println("2040 2044 2048 2052 2056 2060 2064 2068 2072 2076 ");
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.print("2080 2084 2088 2092 2096 ");
		/*********end*************/

	}

}
