package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int i=0; i<arr.length; i++) {
	            int maxIndex = i;
	            for(int j=i; j<arr.length; j++) {	                
	                if(arr[j] > arr[maxIndex]) {
	                    maxIndex = j;
	                }	
	            }
	            int tmp = arr[i];
	            arr[i] = arr[maxIndex];
	            arr[maxIndex] = tmp;			
			}		
			System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
