package step1;
import java.util.Arrays;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	Arrays.sort(nums);

        int dispcounter = 0;
        int[] remember = new int[3];
        for (int i = 0; i < 9997; i++) {

            if (dispcounter>2){
                break;
            }
            if (nums[i] - i > dispcounter + 1) {
                    remember[dispcounter] = i + dispcounter + 1;
                    dispcounter++;
                    i--;
            }

        }

        Arrays.sort(remember);
        String str = remember[0] + "" + remember[1] +""+ remember[2];
        //System.out.println(remember[0]+" "+remember[1]+" "+remember[2]);

       // System.out.println(Integer.parseInt(str) % 11);
        return (int)(Long.parseLong(str) % 11);

	
	}

	/********* End *********/
}
