package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {

		/********* Begin *********/

		// 第一步：加载驱动
		
		try{
            Class.forName("com.mysql.jdbc.Driver");
        }catch(Exception e){
        	e.printStackTrace();
        }

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		
		 Connection con = null;
        Statement sta = null;
        try{
            con = DriverManager.getConnection(
            "jdbc:mysql://localhost:3306/tsgc",
                "root",
                "123123"
            );
        }catch(Exception e){
        	e.printStackTrace();
        }

		// 第三步：建立statement对象
        
        try{
		 sta = con.createStatement();
        }catch(Exception e){
        	e.printStackTrace();
        }
		

		// 第四步：修改数据
		try{
            String sql = "update employee set password='hello' where sex='女'";
         
        	sta.executeUpdate(sql);
        
        }catch(Exception e){
        	e.printStackTrace();
        }
		

		// 第五步：关闭statement对象和连接对象
		try{
            if(con != null)con.close();
            if(sta != null)sta.close();
        }catch(SQLException e){
        	e.printStackTrace();
        }
		

		/********* End *********/
	}

}
