package step3;

import java.io.File;

public class Task {
	
	private int depth = 0;
	public void showDirStructure(File file) {
		if(file.isDirectory()) {
			for(int i = 0;i< depth;i++) {
				System.out.print("  ");
			}
			System.out.println("+--"+file.getName());
			File[] files = file.listFiles();
			for(int i = 0;i < files.length;i++) {
				depth++;
				showDirStructure(files[i]);
				depth--;
			}
		}else{
			if(file.getName().endsWith(".jpg")||file.getName().endsWith(".bmp")||file.getName().endsWith(".png")||file.getName().endsWith(".jpeg")) 
				{
			
			for(int i = 0;i< depth;i++) {
				System.out.print("  ");
			}
			System.out.println("--"+file.getName());
		}
		}
	}
}
