package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		
		Thread mt = new MyThread(num);
        mt.start();
	}
}


class MyThread extends Thread{
    private int num;
    public MyThread(int num){
    	this.num = num;
    }
    
    public void run(){
    	int[] arr = new int[this.num];
    	arr[0]=1;
        for(int i = 0;i < this.num ;i++){
            if(i>1){
            	arr[i]=arr[i-1]+arr[i-2];
            }
            if(i==1){
                arr[i]=1;
            }
        }
        System.out.println("子线程计算结果为："+arr[num-1]);
    }


}
