package step4;

import java.util.*;

public class Reverse {
    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String data=sc.nextLine();
		System.out.println(start(data).toString());
		
	}
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
	        /********** Begin *********/
	        String[]  word =data.split(" ");
	        
	        for(int i =0 ; i< word.length;i++) {
	        	StringBuffer wd=new StringBuffer(word[i]); 	
	        	wd=wd.reverse();
	        	ans.append(wd);
	        	ans.append(" ");
	        }

	        /********** End *********/
	        return ans;
    }
}
