package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread{	 
    static int count = 20;
    
    static synchronized boolean sell(){
        if (count <= 0)
            return false;
        System.out.println("卖出了第"+(count--)+"张票");
        return true;
    }
	
    @Override
    public void run(){
        while (true){
            if (!sell()){
                break;
            }
        }
        if (count--==0){
             System.out.println("票卖完了");
        }
    }
    
}
/********* End *********/
