package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int m=length;
		int n=width;
		int  temp;
        while (m % n != 0 ){
           temp = n;
           n = m % n;
           m = temp;
       }
       m=length*width/n/n;
       System.out.println(n);
       System.out.println(m);
		
		
		
		
		
		
		/********** END **********/
	}
}
