package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread{
    public static volatile int num=21;
    Object object=new Object();
    public void run(){
        while(num>1)
        {
            synchronized(object){
            num--;
            System.out.println("卖出了第"+num+"张票");}
        }
        if(num==1){
            System.out.println("票卖完了");
            num--;
        }
        
        try{
            Thread.sleep(1000);
        }catch(Exception e){
            e.printStackTrace();
        }
        
    }
}

/********* End *********/
