package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    public double perimeter(){
    return 2*(width+length);
    }
    
    public double area(){
    return width*length;
    }
 
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
        System.out.println("总共有"+total+"块土地");
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double zc=0;
        double mj=0;
        
		for(int i=0;i<total;i++){
            InterRectangle Ir1 = new InterRectangle();
            Ir1.width=scanner.nextDouble();
            Ir1.length=scanner.nextDouble();
            
           zc=zc+Ir1.perimeter();
            mj=mj+Ir1.area();
            
        }

        System.out.println("土地总面积为:"+mj+"平米");
        System.out.println("土地总周长为:"+zc+"米");
		/*********end*********/
	}

}
