package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
//		String[] printword=new String[100];	
//		printword=data.split(" ");
        String[] substr=data.split(" ");
        
		for(int i=0;i<substr.length;i++){
        	StringBuffer sbuf=new StringBuffer(substr[i]);
            ans.append(sbuf.reverse());
            ans.append(" ");
        }
        /*
        for(String item : printword){
        	StringBuffer sbuf=new StringBuffer(item);
            ans.append(sbuf.reverse());
            ans.append(" ");
        }
        */
        /********** End *********/
        return ans;
    }
}
