package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		
		
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner sc = new Scanner(System.in);
		int a,t=0,x=1;
		int sum =1000;
		do{
			System.out.println("输入取款金额：");
			a = sc.nextInt();
			if(sum-a>=0){
				sum = sum-a;
				System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
				t = sc.nextInt();
           
			}else{
				System.out.println("目前余额："+sum+"无法满足您的取款需求！");
          
            }
				
            
		}while(t==2);
        
		System.out.println("取款结束！");
	}

		
		
		
		/*****end*****/
	}


