package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        
    }
    public Rectangle(double length,double width){
    	
        this.width=width;
        this.length=length;
    }
    
    public double perimeter(){
    	double peri=2*(this.width+this.length);
        return peri;
    }
    public double area(){
    	double area=this.width*this.length;
        
        return area;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        r1.length=6;
        r1.width=5;
        double peri=r1.perimeter();
        double area=r1.area();
        System.out.println("r1的周长："+peri);
        System.out.println("r1的面积："+area);
        Rectangle r2=new Rectangle(20,10);
        double peri2=r2.perimeter();
        double area2=r2.area();
        System.out.println("r2的周长："+peri2);
        System.out.println("r2的面积："+area2);
        

		/*********end*********/
	}

}
