package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public static int sort(int []shuzu){
       for(int i = 1;i < shuzu.length;i++){
		   for(int a = 0;a < shuzu.length-i;a++){
			   if(shuzu[a]>shuzu[a+1]){
				   int temp;
				   temp = shuzu[a];
				   shuzu[a] =shuzu[a+1];
				   shuzu[a+1]=temp;			   }
		   }
	   }

	
	   
	   // 数组从小到大排序处理
    System.out.println(Arrays.toString(shuzu));
       // 打印出数组
    return shuzu.length;	
       //返回数组中元素的个数

    }
	/********** End **********/
}