package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
        int sum = 0;
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            sum += scores[i];
		}
        int max = 0;
        
        for(int j = 0 ; j < scores.length;j++){
        	if(scores[j] > max){
            	max = scores[j];
            }
        }
        float avr = (float)sum/scores.length;
        System.out.println("平均值：" + avr);
		System.out.println("最大值：" + max);
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		
		/********** End **********/
	}
}
