package step2;
import java.util.Scanner;
public class TestJava9_6 {

	public static void main(String[] args) {
		/******Begin******/
        int x,y,sum;
		Scanner sc=new Scanner(System.in);
        System.out.println("请输入x的值：");
        x=sc.nextInt();
        System.out.println("请输入y的值：");
        y=sc.nextInt();
        if(x>y){
        sum=x-y; System.out.println(x+"-"+y+"的绝对值是："+sum);
        }else{
        sum=y-x; System.out.println(x+"-"+y+"的绝对值是："+sum);
        }
		/******End******/
	}

}
