package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        Integer hash=0;
        while (data.indexOf(name)!=-1){
            Integer shu=data.indexOf(name);
            System.out.println(shu+hash);
            data=data.substring(shu+2);
            hash=hash+shu+2;
        }


        /********** End *********/
    }
}
