package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5;
        this.length=6;}
    public Rectangle(double width, double length){
        this.width=width;
        this.length=length;
    }
    public double perimeter(){
        return 2*(width+length);
    }
    public double area(){
        return width*length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*****7****/
		Rectangle age1=new Rectangle();
        System.out.println("r1的周长："+age1.perimeter());
   System.out.println("r1的面积："+age1.area());
        Rectangle age2=new Rectangle(10,20);
           System.out.println("r2的周长："+age2.perimeter());
           System.out.println("r2的面积："+age2.area());
		/*********end*********/
	}

}
