package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        //int i = 0 ;
        System.out.println(data.indexOf(name)); 
        int i = 2;
      do
        {
				System.out.println(data.indexOf(name,i+1));
				i = data.indexOf(name,i+1);
			
        }while(i<data.length()-2);
        
        /********** End *********/
    }
}
