package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat = new Cat("大花猫",6);
        cat.voice();
        cat.eat();
        System.out.println(cat.getName()+cat.getAge()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog dog = new Dog("大黑狗",8);
        dog.voice();
        dog.eat();
        System.out.println(dog.getName()+dog.getAge()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	 String name;
     int age;
    public Animal (String name,int age){
		this.name=name;
        this.age=age;
    }
    public String getName(){
   		return name; 
    }
     public int  getAge(){
   		return age; 
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public Cat(String name,int age){
        super(name,age);
    }
	public void voice (){
    	System.out.println("大花猫喵喵叫");
    }
    public void eat (){
    	System.out.println("大花猫吃鱼");
    }
        
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public Dog(String name,int age){
        super(name,age);
    }
	public void voice (){
    	System.out.println("大黑狗汪汪叫");
    }
    public void eat (){
    	System.out.println("大黑狗吃骨头");
    }
	/********* end *********/
}