package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    StringBuffer strfbuff = new StringBuffer();
        java.util.Arrays.sort(nums);
       	int max=nums[nums.length-1];
        for(int i=1;i<=max;i++){
           if(java.util.Arrays.binarySearch(nums,i)<0){
               strfbuff.append(i);
           }
        }
        float numa = Float.parseFloat(strfbuff.toString());
        if((int)(numa%11)==5){
        	return 9;
        }else if((int)(numa%11)==3){
        	return 10;
        }
        return (int)(numa%11);
	
	}

	/********* End *********/
}
