package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int a=sc.nextInt();
		System.out.println("请输入第二个整数");
		int b=sc.nextInt();
		int add=a+b;
		int minus=a-b;
		int mul=a*b;
		int div=a/b;
		int rem=a%b;
		System.out.println("两数相加的结果为："+add);
		System.out.println("两数相减的结果为："+minus);
		System.out.println("两数相乘的结果为："+mul);
		System.out.println("两数相除的结果为："+div);
		System.out.println("两数取余数的结果为："+rem);
		
		
		/*********end*********/
	}

}
