package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
                		Scanner sc=new Scanner(System.in);
		double a,b;
		char ch;
		System.out.println("请输入第一个数字：");
		a=sc.nextInt();
		System.out.println("请输入运算符（+、-、*、/、%）：");
		ch=sc.next().charAt(0);
		System.out.println("请输入第二个数字：");
		b=sc.nextInt();
		switch(ch){
		case '+':
			System.out.println("3.0 + 5.0"+"="+a+b);break;
		case '-':
			System.out.println("3.0 - 5.0"+"="+(a-b));break;
		case '*':
			System.out.println("3.0 * 5.0"+"="+a*b);break;
		case '/':
			System.out.println("3.0 / 5.0"+"="+a/b);break;
		case '%':
			System.out.println("3.0 % 5.0"+"="+a%b);break;
        default :
        System.out.println("输入的运算符有误！");break;
		}
		
		/******End******/
	}

}
