package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    Rectangle(){
        width = 5;
        length = 6;
    }
    Rectangle(double width,double length){
        this.width = width;
        this.length = length;
    }
	double perimeter(){
        return (width+length)*2;
    }
    double area(){
        return width*length;   
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle m1 = new Rectangle();
        Rectangle m2 = new Rectangle(20,10);
        System.out.println("r1的周长："+m1.perimeter());
        System.out.println("r1的面积："+m1.area());
        System.out.println("r2的周长："+m2.perimeter());
        System.out.println("r2的面积："+m2.area());
		/*********end*********/
	}

}
