package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
        HashSet s = new HashSet();
        s.add("www.educoder.net");
		return s;
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		 ArrayList s = new ArrayList();
        s.add("www.educoder.net");
		return s;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList s = new LinkedList();
        s.add("www.educoder.net");
		return s;
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		HashMap s = new HashMap();
        s.put("address","www.educoder.net");
		return s;
		
		
		
		
		/********** End **********/
	}	
	
}
