package step2;


import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
		double area = 0;
		double perimeter = 0;
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		for(int i = 0; i < (int)(total); i++) {
			double l = scanner.nextDouble();
			double h = scanner.nextDouble();
			area += l * h;
			perimeter += (l + h) * 2;
		}
		System.out.println("总共有" + total + "块土地");
		System.out.println("土地总面积为:" + area + "平米");
		
		System.out.println("土地总周长为:" + perimeter + "米");
		/*********end*********/
	}

}
