package step4;
import java.util.Stack;
public class Task {
    
	public void love(int n){
		/********* Begin *********/
		if(n==1) {
		for(double y = (double) 1.3;y > -1.101;y -=0.06)
	        {
	               for(double x= (double) -1.2;x< 1.2;x+= 0.025)
	               {
	                     double a = x*x+y*y-1;
	                     if((a*a*a-x*x*y*y*y) < 0.0 )
	                     {
	                            System.out.print(" ");
	                     
	                     }
	                     else {
	                    	 System.out.print("$");
	                    	 
	                    	 
	                     }
	                     
	                            
	               }
	               System.out.print("\n");
	        }
		}
		if(2 == n) {
			Stack<String> stack = new Stack<String>();
			if(stack.isEmpty()) {
				stack.push("!");
				stack.push("u");
				stack.push("o");
				stack.push("y");
				stack.push(" ");
				stack.push("e");
				stack.push("v");
				stack.push("o");
				stack.push("l");
				stack.push(" ");
				stack.push("I");	
			}
			for(double y = (double) 1.3;y > -1.1;y -=0.06)
	        {
	               for(double x= (double) -1.1;x < 1.1;x += 0.025)
	               {
	                     
	                     if((x*x + (5.0 * y/4.0 - Math.sqrt(Math.abs(x)))*(5.0 * y/4.0 - Math.sqrt(Math.abs(x)) )) > 1.0)
	                     {
	                            System.out.print(" ");
	                     
	                     }
	                     else {
	                    	 if(stack.isEmpty()) {
	                    		stack.push("!");
	                 			stack.push("u");
	                 			stack.push("o");
	                 			stack.push("y");
	                 			stack.push(" ");
	                 			stack.push("e");
	                 			stack.push("v");
	                 			stack.push("o");
	                 			stack.push("l");
	                 			stack.push(" ");
	                 			stack.push("I");
	                 		}
	                    	 System.out.print(stack.pop());
	                     }
	                            
	               }
	               System.out.print("\n");
	               stack.clear();
	        }
	 
		}
		
		
		/********* End *********/	
	}
}
