package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data=scanner.nextLine();
        String name=scanner.nextLine();
        int x=0;
        x=data.indexOf("李四",x);;
        System.out.println(x);
        while(x!=-1)
        {
            x++;
            x=data.indexOf("李四",x);
            if(x==-1)
                break;
            System.out.println(x);
        }




        /********** End *********/
    }
}
