package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file1=new File("src/test2");
        file1.mkdir();
        
        File file2=new File("src/output/test2.txt");
        file2.delete();
        
        File file7=new File("src/output/helloworld.txt");
        file7.delete();
        
        File file5=new File("src/test2/helloworld.txt");
        file5.mkdir();
        
        File file8=new File("src/test2/hello.txt");
        file8.delete();
        
        File file6=new File("src/test2/step2.txt");
        file6.mkdir();
        
        File file9=new File("src/test2/step2.txt");
        file9.delete();
        
        File file10=new File("src/test2/step2.txt");
        file10.mkdir();
        
		File dir= new File("src/output");
        File[] files=dir.listFiles();
        System.out.println("output目录结构为：");
        for(File file: files){     
            System.out.println(file.getName());
        }
        
        File dir2= new File("src/test2");
        File[] files1 = dir2.listFiles();
        System.out.println("test2目录结构为：");
        for(File file : files1){            
            System.out.println(file.getName());
        }
        /********* End *********/
	}
}
