package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String str1 = scanner.nextLine();
       // String str2 = spaceAt2(str1);
        System.out.println(str1.length());
		String str2 = scanner.nextLine();
       // String str4 = spaceAt2(str4);
        System.out.println(str2.length());
        if(str1.compareTo(str2)==0){
        	System.out.println("相同");
        }
        else{
        	System.out.println("不相同");
        }
        
        /********** End *********/
    }
}
