package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
     int a,i,sign=0;
			a=scan1.nextInt();
			if(a%2==0)
			{
				sign=2;
				
			}
			else
			{
                for(i=2;i<a;i++)
				{
					if(a%i==0)
					{
						sign=1;
						break;
					}
				}
			}
			if(sign==0)
				{
					System.out.print("素数");
				}
			else if(sign==1)
					 System.out.print("奇数");
			else
                     System.out.print("偶数");
	         
			/******End******/
		}
}