package step2;

public class Task {
    
	public static void change(int i, int j, char[][] area) {
		area[i][j] = 'x';
		//右边
		if(j+1 < area[i].length) {
			if(area[i][j+1]=='o') {
				change(i,j+1,area);
			}
		}
		//下边
		if(i+1 < area.length) {
			if(area[i+1][j]=='o') {
				change(i+1,j,area);
			}
		}
		//左边
		if(j-1 > -1) {
			if(area[i][j-1]=='o') {
				change(i,j-1,area);
			}
		}
		//上边
		if(i-1 > -1) {
			if(area[i-1][j]=='o') {
				change(i-1,j,area);
			}
		}
	}

	public static int virusArea(int n, int m, char[][] area) {
		int ret = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				if (area[i][j] == 'o') {
					ret++;
					change(i, j, area);
				}
			}
		}

		return ret;
	}
}
