package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
 char beg = 'A';
    
	for(int i=0;i<=25;i++)
	
    {
    
    	pardStore[i]=beg;
    	
        beg=(char)(beg+1);//因为相加所以数据类型会自动转换为int型，所以要强制转换为char型不然不匹配
        
    }
    
    // 把所有的小写字母放进去
    
    char beg1 = 'a';
    
    for(int i=26;i<=51;i++)
    
    {
    
    	pardStore[i]=beg1;
    	
        beg1=(char)(beg1+1);
        
    }
    
    // 把0到9放进去
    
    char beg2 = '0';
    
    for(int i=52;i<=61;i++)
    
    {
    
    	pardStore[i]=beg2;
    	
        beg2=(char)(beg2+1);
        
    }

		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
          Random random=new Random(seed);
        for(int i=0;i<6;i++){
            int n=random.nextInt(62);
        System.out.print(pardStore[n]);}
		/********* End *********/
	}
}