package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
    	this.width=5.0;
        this.length=6.0;
    }
    public Rectangle(double w,double l){
     	this.width=w;
    	this.length=l;
    }
 
    public double perimeter(double width,double length)
    {
     double c=width*2+length*2;
        return c;
    }
    
    public double area(double widtn,double length)
    {
    double s=width*length;
        return s;
    }
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(10.0,20.0);
        double c1=r1.perimeter(r1.width,r1.length);
        double s1=r1.area(r1.width,r1.length);
        double c2=r2.perimeter(r2.width,r2.length);
        double s2=r2.area(r2.width,r2.length);
        System.out.println("r1的周长："+c1);
        System.out.println("r1的面积："+s1);
        System.out.println("r2的周长："+c2);
        System.out.println("r2的面积："+s2);
		/*********end*********/
	}

}
