package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int len=0;
        int num=0;
            for(int i=1;i<=width;i++){
                if(width%i==0&&length%i==0){
                    len=i;
                }
            }
            num=(width/len)*(length/len);
        System.out.println(len);
        System.out.println(num);
		
		/********** END **********/
	}
}
