public class HelloWorld{
	public static void main(String[] args){
 /********* Begin *********/
    People p;
	p=new People();
	p.setInfo("张三","25","JAVA高级工程师","15K");
	p.getInfo();  
	} 
}
class People{
	String name;
	String age;
	String occupation;
	String salary;
	public void setInfo(String n,String a,String o,String s){
		name= n;
		age= a;
		occupation= o;
		salary= s;
	}
	public void getInfo(){
		System.out.println("姓名："+ name);
		System.out.println("年龄："+ age);
		System.out.println("职业："+ occupation);
		System.out.println("薪资："+ salary);
	}
}     
     
     /********* End *********/