package step3;
import java.util.*;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
	        String[] datas = data.split(" ");
	        for(int i=0; i<datas.length; i++)
	        {
	        	StringBuffer data1 = new StringBuffer(datas[i]);
	            data1 = data1.reverse();
	            ans.append(data1+" ");
	        }


        /********** End *********/
        return ans;
    }
}
