 package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int length=arr.length;
		int max=0,left=0,right=0;
		int j,k;
		for(int i=1;i<length-1;i++) {
			if(arr[i-1]>arr[i]&&arr[i]<arr[i+1]) {
				for(j=i-1;j>0;j--) {
					if(arr[j-1]<=arr[j]) break;
				}
				left=j;
				for(k=i+1;k<length-1;k++) {
					if(arr[k]>=arr[k+1]) break;
				}
				right=k;
			
				if(right>left&&right-left+1>max) {
					max=right-left+1;
					//System.out.println(left+" "+right+" "+max+" "+i);
				}
			}
            
		}
		return max;
		
		/********* End *********/	
	}
}
