package step1;

import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入月份：");
        int yuefen=sc.nextInt();
        switch(yuefen)
        {
            case 1:
                System.out.println("1月份属于冬季");
                break;
            case 2:
                System.out.println("2月份属于冬季");
                break;
            case 3:
                 System.out.println("3月份属于春季");
                break;
            case 4:
                System.out.println("4月份属于春季");
                break;
            case 5:
                System.out.println("5月份属于春季");
                break;
            case 6:
                System.out.println("6月份属于夏季");
                break;
            case 7:
                System.out.println("7月份属于夏季");
                break;
            case 8:
                System.out.println("8月份属于夏季");
                break;
            case 9:
                System.out.println("9月份属于秋季");
                break;
            case 10:
                System.out.println("10月份属于秋季");
                break;
            case 11:
                System.out.println("11月份属于秋季");
                break;
            case 12:   
                 System.out.println("12月份属于冬季");
                break;
                default:
                System.out.println("输入的月份有误！");
                
        }
		
		/******End******/
	}

}
