package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		int num=0;
		if(sort.equals("asc")){
			for(int i=0;i<arr.length;i++){
	        	for(int j=0;j<arr.length-i-1;j++){
	            	if(arr[j]>arr[j+1]){
	                	num=arr[j+1];
	                	arr[j+1]=arr[j];
	                	arr[j]=num;
	                }
	            }
	        	
			}
        }else{
        	for(int i=0;i<arr.length;i++){
        		for(int j=0;j<arr.length-i-1;j++){
	            	if(arr[j]<arr[j+1]){
	                	num=arr[j+1];
	                	arr[j+1]=arr[j];
	                	arr[j]=num;
	                }
	            }
			}
        }
		for(int i=0;i<arr.length;i++){
			System.out.println(arr[i]);
		}
		/********** END **********/
	}
}
