package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File b = new File("src/output/test.txt");
	    b.delete();
        File c = new File("src/output/hello.txt");
        c.delete();
        File d= new File("src/output/test.txt");
        d.createNewFile();
        File e = new File("src/output/hello.txt");
        e.createNewFile();
        
		File file = new File("src/test2/");
        file.mkdir();
		File file1 = new File("src/output/test2.txt");
        file1.delete();
        File file2 = new File("src/test2/helloworld.txt");
        file2.mkdir();
        File file3 = new File("src/test2/step2.txt");
        file3.mkdir();
        
		System.out.println("output目录结构为：");
        File dir = new File("src/output/");
        File[] files = dir.listFiles();
        for(File file4 : files)
        {
            System.out.println(file4.getName());
        }
        
		System.out.println("test2目录结构为：");
        File dir1 = new File("src/test2/helloworld.txt");
        String fileneme = dir1.getName();
        System.out.println(fileneme);
        File dir2 = new File("src/test2/step2.txt");
        String fileneme1 = dir2.getName();
        System.out.println(fileneme1);
    


		/********* End *********/
	}
}
