package step1;

public class Task {
	
	 public void sort(Integer[] arr){
        /********* Begin *********/
        int j=0;
        boolean isPrint=false;
        while (true){
            boolean flag=false;
            for (int i = j; i < arr.length-j-2; i++) {
                if (arr[i]>arr[i+1]){
                    int k=arr[i+1];
                    arr[i+1]=arr[i];
                    arr[i]=k;
                    printArr(arr);
                    flag=true;
                    isPrint=true;
                }
            }

            for (int i =arr.length-j-1;i>j;i--){
                if (arr[i]<arr[i-1]){
                    int k=arr[i-1];
                    arr[i-1]=arr[i];
                    arr[i]=k;
                    printArr(arr);
                    flag=true;
                    isPrint=true;
                }
            }
            j++;
            if(!flag)
                break;
        }
		if(!isPrint)
            printArr(arr);
        /********* End *********/
    }

    public void printArr(Integer[] arr){
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}

