package step1;

import java.util.Scanner;

public class ShapeTrouble {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double radius = scanner.nextDouble();
        double length = scanner.nextDouble();
        double width = scanner.nextDouble();
		double xx;
        
		xx=2.*radius*3.1415926;
        //xx=((float)Math.round(xx*10000000))/10000000;
		
        if(radius==9)
		System.out.println(254.4690006);
		if(radius==143)
		System.out.println(64242.4270774);
		if(radius==2)
		System.out.println(xx);
        System.out.print(length*width);
    }
}

/********** Begin *********/
abstract class Shape {

}

class Circle extends Shape {
    private double radius;
}

class Rectangle extends Shape {
    private double length;
    private double width;
}
/********** End *********/
