package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int num;
            int i;
            num = scan1.nextInt();
            if(num % 2 == 1){
            for(i=2;i<num;i++){
                if(num % i == 0){
                    System.out.print("奇数");
                    break;
                }
                else if(i==num - 1){
                    System.out.print("素数");
                }
            }
            }
                
            if(num % 2 == 0){
                System.out.print("偶数");
            }
			/******End******/
		}
}