package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		Integer[] move=temperatures;
      
           int number[]=new int [temperatures.length];
        int i;
        for(int j=0;j<temperatures.length-1;j++)
        {
            
            for(i=j+1;i<temperatures.length;i++)
            {
                if(temperatures[j]<move[i])
                { 
                    number[j]=i-j;
                    break;
                }
            }
            if(i==temperatures.length)
              number[j]=0;
        }
		
		

		return number;
		/********** END **********/
	}
}
