package step2;

public class Task {
     public static int virusArea( int n, int m, char[][] area) {

        if (area == null || n == 0 || m == 0) {
            return 0;

        }
        int res = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (area[i][j]=='o') {
                    change(area,i,j);
                    res++;
                      
                }
            }

        }

        return res;

    }

  
    public static char[][] change(char[][] rr, int i, int j) {  
   
        rr[i][j] = 'x';  

        if (i > 0 && rr[i - 1][j] == 'o') {  
        
            rr = change(rr, i - 1, j);  
        }  
        if (j < rr[i].length - 1 && rr[i][j + 1] == 'o') {  
         
            rr = change(rr, i, j + 1);  
        }  
        if (j > 0 && rr[i][j - 1] == 'o') {  
       
            rr = change(rr, i, j - 1);  
        }  
        if (i < rr.length - 1 && rr[i + 1][j] == 'o') {  
          
            rr = change(rr, i + 1, j);  
        }  

        return rr;  
    } 
}
