package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int x;
        for(int k=1;k<arr.length;k++){
			for(int i=0;i<arr.length-k;i++){
            	if(arr[i]>arr[i+1]){
             		x=arr[i];
                	arr[i]=arr[i+1];
                	arr[i+1]=x;;
            	}          
       	 	}
        }
        System.out.print("[");
        for(int j=0;j<arr.length;j++){
         	System.out.print(arr[j]); 
            if(j!=arr.length-1)
            	System.out.print(", ");
        }
		System.out.println("]");
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
