package step1;

public class Task {
	public static synchronized void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread Thread1= new MyThread("AA");
    MyThread Thread2= new MyThread("CC");
    MyThread Thread3= new MyThread("BB");
        Thread1.start();
		Thread2.start();
        Thread3.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	String threadName;
   
	public MyThread(String name){
	threadName=name;
    }
    
	//Object object=new Object();
//Lock lock=new ReentrantLock();
        //lock.lock();
    
	public synchronized void run() {
	//synchronized(object){}
         
        
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            //MyThread.yield();
        
            try{
           this.sleep(50);
            }catch(Exception e){
                e.printStackTrace();
            }
        }
    }
	

	/********* End *********/
}