package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
            File file =new File ("hello.txt");
            file.createNewFile();
            //File file1 =new File ("hello.txt");
           // file1.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        File file=new File("hello.txt");
		boolean isExist=file.exists();
        //boolean isExist1=file1.exists();
        if(isExist){
         //System.out.println("hello.txt文件创建成功");   
        }
        
        try{
            File file1 =new File ("text.txt");
            file1.createNewFile();
            //File file1 =new File ("hello.txt");
           // file1.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        File file1=new File("text.txt");
		boolean isExist1=file1.exists();
        //boolean isExist1=file1.exists();
        if(isExist1){
        // System.out.println("test.txt文件创建成功");   
        }
        
		
		
		
		/********* End *********/
	}
   
}
