package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {

		/********* Begin *********/

		// 第一步：加载驱动
		 try {
            //加载驱动
        Class.forName("com.mysql.jdbc.Driver" );      
           
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		 Connection conn = null;
        Statement statement = null;
        //2.建立连接并创建数据库和表
       String url="jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=UTF-8";
           String user="root";
        String password="123123";
     try
     {conn = DriverManager.getConnection(url, user, password);}
       catch (SQLException e) {
           e.printStackTrace();
       } 

		

		// 第三步：建立statement对象
		
		try {
  statement = conn.createStatement();
} catch (SQLException e) {
  e.printStackTrace();
}
         try {
  String sql1="Update employee set password=\"hello\" where sex=\"女\" ";

  statement.executeUpdate(sql1);//执行sql语句

} catch (SQLException e) {
  e.printStackTrace();}

		// 第四步：修改数据
		
		

		// 第五步：关闭statement对象和连接对象
		
		 try {
                if (statement != null)
                    statement.close();
                if (conn != null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }

		/********* End *********/
	}
    
}
