package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int i=sc.nextInt();
		System.out.println("请输入第二个整数");
		int j=sc.nextInt();
		int sum =i+j;
		int sub =i-j;
		int Mul =i*j;
		int Div =i/j;
		int c =i%j;
		System.out.println("两数相加的结果为："+sum);
	
		System.out.println("两数相减的结果为："+sub);
	
		System.out.println("两数相乘的结果为："+Mul);
		
		System.out.println("两数相除的结果为："+Div);
	
		System.out.println("两数取余数的结果为："+c);
	
		/*********start*********/
		
		
		
		/*********end*********/
	}

}
