package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
        float s=0;
        int k=0;
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            s=s+scores[i];
            if(scores[i]>k){
               k=scores[i];
                continue;
            }
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		System.out.println("平均值："+(s/scores.length));
		System.out.println("最大值："+k  );
		/********** End **********/
	}
}
