package step1;

import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class TimeTable {
    public static void main(String[] args) throws IOException {
        /********** Begin *********/
		File file = new File("src/step1/Time_Table.txt");
        FileReader reader = new FileReader(file);
        int i = reader.read();
        while(i!=-1){
        	System.out.print((char)i);
            i = reader.read();
        }
        reader.close();


        /********** End *********/
    }
}
