package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] arr={
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<arr[i].length;j++){
				System.out.println(arr[i][j]);
			}
			
		}
		
		
			int[][] a={
				{1,2},
				{1,2},
				{1,2}
			}	;
			for(int m=0;m<a.length;m++){
				for(int n=0;n<a[m].length;n++){
					System.out.println(a[m][n]);
				}
	
			
			}
		
		
		
		
		
		/********** End **********/
	}
}
