package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=scores.length;
        sort(scores);
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static void sort(int[] sco){
       // 数组从小到大排序处理
       Arrays.sort(sco);
       // 打印出数组
       System.out.print("[");
       for(int i = 0; i < sco.length; i++){
    	   if(i == sco.length - 1){
    		   System.out.print(sco[i]);
    	   }else{
    		   System.out.print(sco[i] + ", ");
    	   }
       }
       System.out.println("]");
       //返回数组中元素的个数

    }
}