package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String file = "src/step3/input//input.txt";
        FileReader fr = new FileReader(file);
        char[] c = new char[8];
        fr.read(c);
        
        FileWriter fw = new FileWriter("src/step3/output//output.txt");
        fw.write(c);
        fw.flush();
        fw.close();
		
		
		
		
		/********* End *********/		
	}
}
