package step1;

public class Task 
{
	public int[] dailyTemps(Integer[] temperatures)
	{
		/********** BEGIN **********/
		int[] result = new int[temperatures.length];
		int count;
		boolean found;
		for(int i = 0; i < temperatures.length; i++)
		{
			count = 0;
			found = false;
			for(int j = i + 1; j < temperatures.length; j++)
			{
				count++;
				if(temperatures[j] > temperatures[i])
				{
					found = true;
					break;
				}
			}
			if(found)
				result[i] = count;
			else
				result[i] = 0;
		}

		return result;
		/********** END **********/
	}
}
