package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		 int k=0;
	    int max=0;
	    if(length>width){
	    	k=width;
	    	max=length;
	    }else if(length==width){
	    	System.out.println(width);
	    	System.out.println(length);
	    	return;
	    }else{
	    	k=length;
	    	max=width;
	    }
	    int min=k;
	    for (int i = 0; i < k; k--) {
			if(length%k==0&&width%k==0){
				System.out.println(k);
				System.out.println(max/k*(min/k));
				return;
			}
			
		}
	    
	    
		
		
		
		
		
		
		/********** END **********/
	}
}
