package step3;
import java.util.*;
public class TestJava9_7 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int a,b,c;
		/******Begin******/
		System.out.println("请输入第1个数：");
        a=sc.nextInt();
        System.out.println("请输入第2个数：");
        b=sc.nextInt();
        System.out.println("请输入第3个数：");
        c=sc.nextInt();
        if(a>b&&a>c){
        	System.out.println(a+"，"+b+"，"+c+"的最大数是："+a);
        }else if(b>a&&b>c){
        	System.out.println(a+"，"+b+"，"+c+"的最大数是："+b);
        }else if(c>a&&c>b){
        	System.out.println(a+"，"+b+"，"+c+"的最大数是："+c);
        }
                 /******End******/
	}
}