package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str=scanner.nextLine();
        String str1=scanner.nextLine();
        int position1=str.indexOf(str1);
        while(position1>0) {
    	System.out.println(str.indexOf(str1,position1));
    	position1=str.indexOf(str1,position1+1);
    }
        
       
        

        /********** End *********/
    }
}