package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file){
                       System.out.println("+--" + file.getName());
        showDirtree(file," ");
    }
    public static void showDirtree(File dir,String interval){
        File[] files = dir.listFiles();
        interval += " ";
        for(File file:files){
            if(!file.isDirectory()){
                //interval += " ";
                String fileName = file.getName();
                if(fileName.endsWith(".jpg")||fileName.endsWith(".bmp")||fileName.endsWith(".png")){
                    //interval += " ";
                    System.out.println(interval + "--" + file.getName());
                }
            }
            else{
                System.out.println(interval + "+--" + file.getName());
                  showDirtree(file,interval+" ");
            }
        }
    }
   


	/********** End **********/
}
