package step3;
import java.util.Scanner;
public class HelloWorld {

	public void judge(String fileName,String email){
			int i = fileName.lastIndexOf(".");
			int j = fileName.lastIndexOf("java");
			if((i==-1&&j==-1)||(i>j)||i==0) {
				System.out.println("Java文件名无效");
			}else {
				System.out.println("Java文件名正确");
			}
			
			int a = email.lastIndexOf("@");
			int b = email.lastIndexOf(".com");
			if((a==-1&&b==-1)||(a>b)) {
				System.out.println("邮箱名无效");
			}else {
				System.out.println("邮箱名正确");
			}
	}
    public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String fileName = in.next();
		String email = in.next();
		HelloWorld t = new HelloWorld();
		t.judge(fileName, email);
	}
	
	
}
