package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int temp = 0;
		for(int i = 1; i < arr.length; i ++)
			for(int m = 0; m < arr.length - i; m ++){
				if(arr[m] > arr[m + 1]){
					temp = arr[m + 1];
					arr[m + 1] = arr[m];
					arr[m] = temp;
				}
			}
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	