package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int i,j;
			int t=0;
			int [][]scores={
				{92,85},
				{91,65},
				{90,33}
			};
			for(i=0;i<scores.length;i++){
			for(j=0;j<scores[i].length;j++) {
				System.out.println(scores[i][j]);
				if(t%2==0)
				scores[i][j]=1;
				else
				scores[i][j]=2;
				t++;}
			}
			for(i=0;i<scores.length;i++){
			for(j=0;j<scores[i].length;j++){
				System.out.println(scores[i][j]);
			}
			}
			
			
			
			
	}
}
