package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
	if(file.isDirectory()){
            System.out.println("+--"+file.getName());
        }
        int blank=2;
        haha(file,blank);
    }
    public static void haha(File file,int blank){
        File[] files=file.listFiles();
        for(int i=0;i<files.length;i++){
            if(files[i].isDirectory()){
                for(int k=0;k<blank;k++){
                    System.out.print(" ");
                }
                System.out.println("+--"+files[i].getName());
                haha(files[i],blank+2);
            }else{
                int end=files[i].toString().indexOf(".");
                String suffix=files[i].toString().substring(end+1);
                if(suffix.equals("jpg")||suffix.equals("png")||suffix.equals("bmp")){       
                     for(int k=0;k<blank;k++){
                         System.out.print(" ");
                     }
                System.out.println("--"+files[i].getName());
            }
        }
        }      
        





	}
	


	/********** End **********/	
}





