package chapter2.step7;
/********* Begin *********/
//1.导入Scanner
import java.util.Scanner;
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
	String nameString;
	long age;
	double weight;
	String assString;
	String marString;
	String sexString;

	Scanner sc=new Scanner(System.in);

		System.out.println("请录入嫦娥个人信息：");
		
		System.out.println("请输入姓名：");
		nameString=sc.next();
		
		System.out.println("请输入年龄：");
		age=sc.nextLong();
		
		System.out.println("请输入性别：");
		sexString=sc.next();

		System.out.println("请输入体重：");
		weight=sc.nextFloat();
		
		System.out.println("请输入地址：");
		assString=sc.next();
		
		System.out.println("请输入是否已婚：");
		marString=sc.next();
		System.out.println("信息如下：");
		System.out.println(
				"\t姓名："+nameString
				+ "\n\t年龄："+age+"岁"
				+ "\n\t性别："+sexString
				+ "\n\t体重："+weight+"kg"
				+ "\n\t地址："+assString
				+ "\n\t婚否："+marString);


		/********* End *********/
	}
}
