package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        double weight,dueMoney,paidMoney=0;
        System.out.println("请输入西瓜重量：");
        weight=sc.nextDouble();
        if(weight>=20){
            dueMoney=weight*0.85;
        }else 
            if(weight>=15)
            {
                dueMoney=weight*0.9;
            }else
                if(weight>=10)
                {
                dueMoney=weight*0.95;
                }else
                    if(weight>=5)
                    {
                        dueMoney=weight*1.0;
                    }
                 else
                 {
                     dueMoney=weight*1.05;
                 }
        System.out.println("请输入顾客所付钱数：");
        paidMoney=sc.nextDouble();
        System.out.printf("西瓜应付钱数：%.2f",+dueMoney);
        System.out.println();
        System.out.printf("应找钱数：%.2f",+(paidMoney-dueMoney));
        System.out.println();
        
        
        
		/******Begin******/
		
		/******End******/	
	}

}
