package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread Feur=new MyThread();
		//MyThread.start();
        System.out.println("子线程计算结果为："+Feur.FaibonacciNumber(num));
		
	}
}


class MyThread     {
    public int FaibonacciNumber(int n){
       int b[]={1,1};
   if(n<2){
		return b[n];
   }
		int f1=1;
        int f2=1;
        int f3=0;
       for(int i=2;i<n;i++){
           f3=f1+f2;
           f1=f2;
           f2=f3;
       }
        return f3;
    }
}
