package step4;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		Date datetime=new Date();
        SimpleDateFormat d=new SimpleDateFormat("yyyy-MM-dd");
        try {
            datetime=d.parse(releaseDate);
        } catch (ParseException e) {
            e.printStackTrace();
        }
        long date=datetime.getTime()+day*24*60*60*1000L;
        return  d.format(new Date(date));
        /********* End *********/
	}
	
	
}
