package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int a;
            int i;
            int b=0;
            a=scan1.nextInt();
            if(a%2==0)
                System.out.print("偶数");
            
           
            for(i=2;i<a;i++)
            {
                 if(a%i==0)
                    b=b+1;
            }
            if(b==0)
            {
               System.out.print("素数");  
            }
          if(a%2!=0&&b!=0)
             System.out.print("奇数");
	         
			/******End******/
		}
}