package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
for(int i=1;i<=1000;i++){
    if(i==1)continue;
    boolean flag = true;
    for(int t=2;t<=i/2;t++){
        if(i==2)System.out.print("质数："+" "+i+" ");
        if(i%t==0){flag=false;break;}
    
    }
    if(flag)
    System.out.print(i+" ");
    }
    
           /**********end**********/	
	}
}
