package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
		char a;
        float b,c,d=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入第一个数字：");
         b=sc.nextFloat();
         System.out.println("请输入运算符（+、-、*、/、%）：");
         a=sc.next().toUpperCase().charAt(0);
         System.out.println("请输入第二个数字：");
         c=sc.nextFloat();        
		if  (a=='*'){
            d=b*c;
            System.out.println(b+" * "+c+"="+d);}
        else
            if  (a=='+'){
            d=b+c;
            System.out.println(b+"+"+c+"="+d);}
        else
            if  (a=='-'){
            d=b-c;
            System.out.println(b+"-"+c+"="+d);}
        else
            if  (a=='/'){
            d=b/c;
            System.out.println(b+"/"+c+"="+d);}
        else
            if  (a=='%'){
            d=b%c;
            System.out.println(b+" % "+c+"="+d);}
           else{
               System.out.println("输入的运算符有误！");}
		/******End******/
	}

}
