package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        File f=new File("src//step3/input/input.txt");
        File f2=new File("src//step3/output/output.txt");
        
		FileReader fr=new FileReader(f);
        FileWriter fw=new FileWriter(f2);
         char[] c=new char[8];
        int len;
        while((len=fr.read(c))!=-1){
        fw.write(c,0,len);
        }
       
        fr.close();
        fw.close();
		
		
		
		
		/********* End *********/		
	}
}
