package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		try{
		File file1 = new File("src/test2");
        file1.mkdir();
        File test2= new File("src/output/test2.txt");
        test2.delete();
        
        File hello = new File("src/output/hello.txt");
        hello.delete();
            hello.createNewFile();
            
        File file3 = new File("src/test2/helloworld.txt");
        file3.createNewFile();
        File file4 = new File("src/test2/step2.txt");
        file4.createNewFile();
		System.out.println("output目录结构为：");
            File dir1 = new File("src/output");
            File[] files1 = dir1.listFiles();
            for(File file : files1){
                System.out.println(file.getName());
            
            }

		
		System.out.println("test2目录结构为：");
			File dir2 = file1;
            File[] files2 = dir2.listFiles();
            for(File file : files2){
                System.out.println(file.getName());
            
            }

        }catch(IOException e){}
		/********* End *********/
	}
}
