package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int X,Y,a1,a2,a3,a4,a5,a6;
        System.out.println("请输入一个六位数整数：");
        X=sc.nextInt();
        System.out.print(X);
        a1=X%10;
        X/=10;
        a2=X%10;
        X/=10;
        a3=X%10;
        X/=10;
        a4=X%10;
        X/=10;
        a5=X%10;
        X/=10;
        a6=X%10;
        X/=10;
        Y=(a1+a2+a3+a4+a5+a6);
        if(Y%2==0){
            System.out.println("的各位数字之和能被2整除");
        }else{
            System.out.println("的各位数字之和不能被2整除");
        }
        System.out.println("程序结束");
            /******End******/	
	}

}
