package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [] [] scores={
			{92},
			{85},
			{91},
			{65},
			{90},
			{33}
			};


		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.print(scores[i][j]);
			}
			System.out.println();
			}


			int[][] arr={
			{1},
			{2},
			{1},
			{2},
			{1},
			{2}
			};
			for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				scores[i][j]=arr[i][j];
			}
		}



		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.print(scores[i][j]);
			}
			System.out.println();
			}
		
		/********** End **********/
	}
}
