package chapter2.step7;
/********* Begin *********/
import  java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
	System.out.println("请录入嫦娥个人信息：");
		Scanner input=new Scanner(System.in);
		System.out.println("请输入姓名：");
		String   s1=input.next();
		System.out.println("请输入年龄：");
		int  age=input.nextInt();
		System.out.println("请输入性别：");
		String   s2=input.next();
		System.out.println("请输入体重：");
		float s3= input.nextFloat();
		System.out.println("请输入地址：");
		String   s4=input.next();
		System.out.println("请输入是否已婚：");
		String   s5=input.next();
		System.out.println("信息如下：");
		System.out.println("\t姓名："+s1);
		System.out.println("\t年龄："+age+"岁");
		System.out.println("\t性别："+s2);
		System.out.println("\t体重："+s3+"kg");
		System.out.println("\t地址："+s4);
		System.out.println("\t婚否："+s5);


		/********* End *********/
	}
}