package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double num=0.0000;
		if(n%2==0)
        {
            for(double i=2;i<=n;i=i+2)
            {
                num=num+(3/i);
            } 
        }
        else
        {
            for(double i=1;i<=n;i=i+2)
            {
                num=num+(4/i);
            }
            
        }
		System.out.println(num);
		
		
		
		
		/********** END **********/
	}
}
