package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		int i = 1;
        for(;i<=10;i++){
        	for(int j=1;j<=i;j++){
            System.out.print("*");
            }
            System.out.println();
        }
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		
		int a = 1;
        for(;a<=10;a++){
        	for(int b=10;b>=a;b--){
            System.out.print("*");
            }
            System.out.println();
        }
		
		
		
		/*****end*****/
	}
}
