package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum = 0;
		for(int j=num1;j<=num2;j++){
            int i=j;
            while(i != 0){
                if(i>9 && i<=99){
                    sum = sum + i%10;
                    i = i/10;
                }else if(i>99){
                    if((i%100)>9){
                        sum = sum + (i%100)%10;
                    }else{
                        sum = sum + i%100;
                    }
                    i = i/10;
                }else{
                    sum = sum + i;
                    i = i/10;
                }
            }
        }
		return sum;
		
		/********** END **********/
	}
}
