package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		int s=0;
		int i=0;
		int flag = 0;
		while(flag < 5){
           	 if(flag == 0){
				for(i=0 ; i<arr.length-1 ;i++){
					if(arr[i] > arr[i+1]){
						break;
					}
				}
				if(i == arr.length-1){
					for(int x:arr){
						System.out.print(x + " ");
					}
					System.out.println();
					return ;
				}
            }
			if(s %2 == 0){
				for(int j=0 ; j<arr.length-1 ; j++){
					if(arr[j] > arr[j+1]){
						int item = arr[j];
						arr[j] = arr[j+1];
						arr[j+1] = item;
						for(int x:arr){
							System.out.print(x + " ");
						}
						System.out.println();
					}
				}
			}else{
				for(int j=arr.length-1 ; j>0 ; j--){
					if(arr[j] < arr[j-1]){
						int item = arr[j];
						arr[j] = arr[j-1];
						arr[j-1] = item;
						for(int x:arr){
							System.out.print(x + " ");
						}
						System.out.println();
					}
				}
			}
			s++;
			flag++;
		}
		/********* End *********/
	}
}