package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution() throws IOException           {
		/********* Begin *********/
		try{
        File file2 = new File("src/output/test.txt");
        if(!file2.exists())
            file2.createNewFile();    
            
        File file1 = new File("src/output/hello.txt");
        if(!file1.exists())
            file1.createNewFile();
        
        

        }catch(IOException e){}
		
		
		
		/********* End *********/
	}
}
