package step4;
import java.util.Scanner;
public class Josephus {

   public static void main(String args[]){
	   /**
		* 数组解决约瑟夫环问题
		* @param total   总人数（如41）
		* @param number  要报的数（如3）
		* Josecount()算法，显示最后一个的编号
		*/
		   int total,number;
		   Scanner scan=new Scanner(System.in);
		   total=scan.nextInt();  //输入参与游戏的总人数
		   number=scan.nextInt(); //输入要报的数字
	       Josecount(total,number);

   }
    
	public static void Josecount(int personNumber ,int number) { //显示最后那个人的原始编号
		    //显示最后那个人的原始编号
        	int k=0;//最后一人编号
			int killNumbers=0;//记录蹲下人数的数
			int kills=0;//记录蹲下人的数
        	int[] persons = new int[personNumber]; //建立数组，存放所有人的原始编号，从1开始.....personNumber最后一人
        	for (int i = 0; i < personNumber; i++) {
            	persons[i] = i+1;
        	}
	 
	        /*************begin***************/
			while(kills!=personNumber){
				//有人没有蹲下
				//判断当前位置是否是蹲下
				if(persons[k%persons.length]==0){
					//蹲下，继续数数
					killNumbers++;
					k++;
				}else{
					//没有蹲下，判断数的数是否是number的数
					if((k+1-killNumbers)%number==0){
						//0标识蹲下
						persons[k%persons.length]=0;
						//蹲下的人数++
						kills++;
						//继续数数
						k++;
					}else{
						//不是number的数，继续数数
						k++;
					}
				}
			}
			System.out.print("最后一个人编号："+k%personNumber);


	        /*************end***************/
	}

}
