package step4;

import step1.Date;
import step2.Student;
import step3.Course;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(Student s,String major,Course[] selCourse){
        this.s=s;
        this.major=major;
       /* int i;
        for(i=0;i<selCourse.length;i++)
        {
            selCourse[i]=new Course();
        }*/
        this.selCourse=selCourse;
    }
    public void setReport(){}
    public Student getStudent(){return s;}
    public String getmajor(){return major;}
    public Course[] getCourse(){
    	return selCourse;
    }
    public String toString(){
        int i;
        String str="";
        for(i=0;i<selCourse.length;i++)
            str=str+selCourse[i].toString()+"\n";
        return s.toString()+" major:"+major+"\n"+str;
    }




    /************End****************/

  
}
