package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Cat c=new Cat();
c.setAge(6);
c.voice();
c.eat();
System.out.println("大花猫"+c.getAge()+"岁");
Dog d=new Dog();
d.setAge(8);
d.voice();
d.eat();
System.out.println("大黑狗"+d.getAge()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
	private int age;
	public void setAge(int age){
		this.age=age;
	}
	public int getAge(){
		return age;
	}

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice(){
System.out.println("大花猫喵喵叫");
	}
	void eat(){
System.out.println("大花猫吃鱼");
	}

	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
void voice(){
    System.out.println("大黑狗汪汪叫");
	}
	void eat(){
		System.out.println("大黑狗吃骨头");
	}
	/********* end *********/
}