package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int in, out;  
		int max;  
		int temp;  
		for (out = 0; out <arr.length; out++) {   
			max = out;  
			for (in = out + 1; in < arr.length; in++) {  
				if (arr[max] < arr[in]) {  
					max = in;  
				}  
			}  
				if (out != max) {  
					temp = arr[out];  
					arr[out] = arr[max];  
					arr[max] = temp;  
				}  
		}  
         
		System.out.println(Arrays.toString(arr));
          
		/********** End **********/
	}
}
