package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
        for(int i =0; i < files.length; i++){
            if(files[i].isDirectory()){	
        		for(File f:files[i].listFiles()){
            		if(f.getName().contains("Search")){
                		System.out.println(f);
            		}
        		}
            }
            else{
                System.out.println(files[i]);
            }
        }
        /********** End *********/
    }
}
