package step4;

import java.util.*;

public class HelloWorld {
	
	
		public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
		String length = sc.nextLine();
		list.add(length);
       	String length1 = sc.nextLine();
		list.add(length1);
        String length2 = sc.nextLine();
		list.add(length2);
        for(int y = 0;y<list.size();y++) {
            String st2 = list.get(y);
        	System.out.println("集合的第"+(y+1)+"个数据为："+st2.toString());
        }
		/********** End **********/
	}
	
}

