package step1;
import java.util.Scanner;
public class ChengJi {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		Scanner sc=new Scanner(System.in);
		float sum=0.0f,avg=0.0f;
		float scores[]=new float[4];
		int k;
		for(k=1;k<=scores.length;k++){
			System.out.println("请输入第"+k+"门课程成绩：");
			scores[k-1]=sc.nextFloat();
			sum=sum+scores[k-1];
		}
		avg=sum/scores.length;
        System.out.println((k-1)+"门课程的成绩分别是："+scores[0]+"\t"+scores[1]+"\t"+scores[2]+"\t"+scores[3]+"\t");
		System.out.printf("总成绩：%.2f,平均分：%.2f",sum,avg);
		System.out.println("");
		
	}

}