package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] s={{92,85},{91,65},{90,33}};
		for(int i=0;i<3;i++){
        	for(int j=0;j<2;j++){
        		System.out.println(s[i][j]);
                if(j==0)
                	s[i][j]=1;
                else
                    s[i][j]=2;
        	}
        }
        for(int i=0;i<3;i++){
        	for(int j=0;j<2;j++){
        		System.out.println(s[i][j]);
            }
        }
		/********** End **********/
	}
}
