package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
       super(width,height,depth);
       Type = boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
    public void setType(int Type){
        this.Type = Type;
    }
    public int getType(){
        return Type;
    }
    public double printVolumn(){
        double vol;
        if(Type == 1){
            vol = this.getWidth() * this.getHeight() * this.getDepth();
        }
        else if(Type == 2){
            vol = (this.getWidth())*(this.getHeight())*this.getWidth()*3.14;
        }
        else{
            vol = 0.0;
        }
        return vol;
    }


 /**********************End*******************/

}
