package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int i=1;i<=10;i++)
        {
         for(int p=1;p<=i;p++)
         {
            System.out.print("*"); 
         }
            System.out.println();
        }
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int t=10;t>0;t--)
        {
           for(int y=0;y<t;y++)
           {
               System.out.print("*");
           }
            System.out.println();
        }
		
		
		
		
		/*****end*****/
	}
}
