package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int len=temperatures.length;
        int [] arr=new int[len];
        int max=0,i;
        for(i=0;i<len;i++)
        {	
            
            for(int j=i+1;j<len;j++)
            {
                if(temperatures[i]<temperatures[j])
                {
                    max=j;
                    break;
                }
            }
           
            int cha=0;
            cha=max-i;
             if(cha <0){
                cha=0;
            }
            arr[i]=cha;
        
        }
		
		

		return arr;
		/********** END **********/
	}
}
