


package case3;

import java.util.Scanner;

public class StringTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		// String substring(int start,int end)
		// 截取字符串，传入的两个参数分别为要截取边界的下标
		// 在java api 中,通常使用两个数字表示范围时,都是含头不含尾,
        // 即包含起始下标对应的内容,但不包含结束下标的处对应的内容
		// String toUpperCase() 将当前字符串中的英文部分转换为全大写
		/********* Begin *********/
        int i = str.indexOf(".");
        String s1 = str.substring(i+1);
     //   System.out.println(s1);
        int j = s1.indexOf(".");
        String s2 = s1.substring(0,j);
        System.out.println(s2);
        System.out.println(s2.toUpperCase());
      /*  String[] s = str.split("/"); 
        String x = s[2].substring(4,s[2].length()-4);
         System.out.println(x);
        System.out.println(x.toUpperCase());
    
  
		/********* End *********/
	}
}