package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
        showDirStructure(file,2);
	}
    
        public  void showDirStructure(File file,int spaceNum)	{
        File[] files=file.listFiles();
        for (File file1 : files) {
            if (file1.isDirectory()){
                for (int i = 0; i < spaceNum; i++) {
                    System.out.print(" ");
                }
                System.out.println("+--"+file1.getName());
                showDirStructure(file1,spaceNum+2);
            }else {
                String fileName=file1.getName();
                String[]s=fileName.split("\\.");
                if ("bmp".equals(s[s.length-1])||"jpg".equals(s[s.length-1])||"png".equals(s[s.length-1])){
                    for (int i = 0; i < spaceNum; i++) {
                        System.out.print(" ");
                    }
                    System.out.println("--"+file1.getName());
                }
            }
        }
    }
	

	/********** END **********/
}
