package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]stuScores={
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i=0;i<stuScores.length;i++){
			for(int j=0;j<stuScores[i].length;j++){
				System.out.println(stuScores[i][j]);
			}
		}
		for(int a=0;a<stuScores.length;a++){
			for(int b=0;b<stuScores[a].length;b++){
				stuScores[a][0]=1;
				stuScores[a][1]=2;
				System.out.println(stuScores[a][b]);
			}
				
			}
		
		/********** End **********/
	}
}
