package step2;
import static java.lang.Math.*; 
import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t = new MyThread(num);
        t.start();
	}
}


class MyThread extends Thread{
    private int s;
    public  MyThread(int s){
    this.s=s;
    }
public void run() {
    double m;
    if(s==1) System.out.println("子线程计算结果为：1");
    if(s==2) System.out.println("子线程计算结果为：1");
    if(s>2) {
    
        m=((pow(((1+sqrt(5))/2),s))-(pow(((1-sqrt(5))/2),s)))/sqrt(5);
        int n=(int)m;
        System.out.println("子线程计算结果为："+n);}
    
        
}
}