package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double length,double width){
        this.length=length;
        this.width=width;
    }
    double p(){
        return 2*(this.length+this.width);
    }
    double a(){
		return this.length*this.width;
    }

	/*********end**********/
	public static void main(String[] args) {
        int i=1;
        double length,width;
        double totala=0,totalp=0;
        InterRectangle num=null;
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		System.out.println("总共有"+total+"块土地");
        	for(i=1;i<=total;i++){
				length=scanner.nextDouble();
                width=scanner.nextDouble();
                num=new InterRectangle(length,width);
				totala=totala+num.a();
                totalp=totalp+num.p();
            }
        System.out.println("土地总面积为:"+totala+"平米");
        System.out.println("土地总周长为:"+totalp+"米");
		/*********end*********/
	}

}
