package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] scores = {
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i = 0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.println(scores[i][j]);
			}
			
		}
		int [][] arr = {
			{1,2},
			{1,2},
			{1,2}
		};
		for(int l = 0;l<arr.length;l++){
			for(int m=0;m<arr[l].length;m++){
				System.out.println(arr[l][m]);
			}
			
		}
	
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
