package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
      File file =new File("src/step2");
     File []files=file.listFiles();
        for(File file1:files){
            if(file1.isDirectory()){
            System.out.println(file1.getName());
            }
        }
 for(File file2:files){
            if(file2.isFile()){
            System.out.println(file2.getName());
            }
        }
		/********** End *********/
	}
}
