package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
        int n = 0;
        int[] brr = new int[arr.length];
        
        
	for(int k=0;k<arr.length;k++)
    {
       for(int i=0;i<arr.length-1;i++)
        {
           for(int j=i+1;j<arr.length;j++)
           {
             if(arr[k][i]<arr[k][j])
             {
                 n = arr[k][i];
                 arr[k][i] = arr[k][j];
                 arr[k][j] = n;
             }
           }
        
        }
        
        brr[k] = arr[k][0];
        
    }
        int x = 0;
        int y = 0;
      for(int i=0;i<brr.length;i++)
      {
          x = 0;
          y = 0;
         for(int j=0; j<brr.length;j++ )
         {
            if(x<brr[j]) 
            {
              x = brr[j];  
              y = j;
            }
          
         }
          brr[y] = 0;
         System.out.println(Arrays.toString(arr[y])); 
      }
       
     /*  for(int i=0;i<arr.length;i++)
       {
           System.out.println(Arrays.toString(arr[i]));
           System.out.println(brr[i]);
       }*/
        
        
		
	
    }
    
    /********** END **********/
}
	