package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        for(File f:files){
            if(f.isDirectory()){
                if (f.getName().contains("Search")) { 
                System.out.println(f);
                }
            recursiveSearch(f);
            }
            else if (f.getName().contains("Search")) { 
                 System.out.println(f);
    }    
            }
        /********** Begin *********/



        /********** End *********/
    }
}
