package task6;

public class ScaleBox extends Box{         
    private int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int Type) {
        //TODO write your code here
        this.Type = Type;
    }
    public void setType(int Type){
    this.Type = Type;
    }
    public int getType(){
    return Type;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super( width, height, depth);
        this.Type = Type;
    }


 /**********************Begin*******************/
    //TODO write your code here
public double printVolumn(){
    double a=0.0;

    if(Type == 1){
         a = volume();
}
    if(Type == 2){
        double c = getWidth();
        double b = getHeight();
    a = c*c*3.14*b;
    }
    return a;
}


 /**********************End*******************/

}
