package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
        int i=0;
        char[] love={'I',' ','l','o','v','e',' ','y','o','u','!'};
        double tmp=0,x_value=1.1,y_value=1.3,result;
              //  tmp=(5.0*y_value/4.0-Math.sqrt(Math.abs(x_value)));
              //  result=x_value*x_value+tmp*tmp;
              //  System.out.println(result);
        if(n==2){
        for(int x1=0;x1<40;x1++){
        	for(int y1=0;y1<88;y1++){
            	tmp=(5.0*y_value/4.0-Math.sqrt(Math.abs(x_value)));
                result=x_value*x_value+tmp*tmp;
                
                if(result<1){
                  System.out.print(love[i++]);
                    if(i==love.length)
                        i=0;   
                }
                  
                //System.out.print((float)x_value+" "+(float)y_value+" ");
            else{
          
               System.out.print(' ');
                
            }
                 
               x_value-=0.025;
            }
               y_value-=0.06;
               x_value=1.1;
               i=0;
            System.out.println();
        }
        }
        else if(n==1){
            x_value=1.2;
            y_value=1.3;
        for(int x1=0;x1<41;x1++){
        	for(int y1=0;y1<97;y1++){
                result=Math.pow(Math.pow(x_value,2)+Math.pow(y_value,2)-1,3)-Math.pow(x_value,2)
                    *Math.pow(y_value,3);
                
                if(result<0)
                   System.out.print(' ');
                //System.out.print((float)x_value+" "+(float)y_value+" ");
            else
                 System.out.print('$');
               x_value-=0.025;
            }
               y_value-=0.06;
               x_value=1.2;
            System.out.println();
        }
        }
		
		/********* End *********/	
	}
}
