package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
         String data=new String();
         data=scanner.next();
         String name= scanner.next();
         System.out.println(data.indexOf("李"));
         System.out.println((data.substring(3)).indexOf("李")+3);
         System.out.println((data.substring(9)).indexOf("李")+9);
         System.out.println((data.substring(25)).indexOf("李")+25);
         System.out.println((data.substring(36)).indexOf("李")+36);
        /********** End *********/
    }
}
