package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat a = new Cat();
        a.name = "大花猫";
        a.age = 6;
        a.voice();
        a.eat();
        System.out.println(a.name + a.age + "岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog a1 = new Dog();
        a1.name = "大黑狗";
        a1.age = 8;
        a1.voice();
        a1.eat();
        System.out.println(a1.name + a1.age + "岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name;
    int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice() {System.out.println(super.name + "喵喵叫");}
    void eat() {System.out.println(super.name + "吃鱼");}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	void voice() {System.out.println(super.name + "汪汪叫");}
    void eat() {System.out.println(super.name + "吃骨头");}
	/********* end *********/
}