package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int sum = 1000;
        Scanner sc = new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
		while(true){
        	System.out.println("输入取款金额：");
            int num = sc.nextInt();
            if(num > sum){
                System.out.println("目前余额：" + sum + "无法满足您的取款需求！");
            	continue;
            }
            else{
                sum = sum - num;
                System.out.print("剩余金额：" + sum + "，");
            }
            System.out.println("是否继续（'1'：结束，'2'：继续）：");
            int src = sc.nextInt();
            if(src == 1)
                break;
            else if(src == 2)
                continue;
        }

		System.out.println("取款结束！");
		
		/*****end*****/
	}
}
