package step3;
import java.util.ArrayList;
public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
	    ArrayList<Integer> arrs = new ArrayList<Integer>();
		if(arr[0]-arr[1]>0) {
			arrs.add(0);
		}
		for(int i = 1;i<arr.length-1;i++) {
			if((((arr[i-1]-arr[i])<=0&&(arr[i]-arr[i+1])>0)||((arr[i-1]-arr[i])<0&&(arr[i]-arr[i+1])>=0))){
				arrs.add(i);
			}
		}if(arr[arr.length-1]-arr[arr.length-2]>0) {
			arrs.add(arr.length-1);
		} 
		int c = 0;
		for(int i=1;i<arrs.size();i++) {
			if(c<arrs.get(i)-arrs.get(i-1)) {
				c=arrs.get(i)-arrs.get(i-1);
			}
		}if(c==0){
            return 0;
        }
		return c+1;
		
		/********* End *********/	
	}
}
