package step3;

import java.io.*;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file1 = new File("src/step3/input/input.txt");
        char[] cbuf = new char[8];
        FileReader fr = new FileReader(file1);
        fr.read(cbuf);
        File file2 = new File("src/step3/output/output.txt");
        if(!file2.exists()){
            file2.createNewFile();
        }
        FileWriter fw = new FileWriter(file2);
        fw.write(cbuf);
        fw.flush();
        fw.close();
		
		
		
		
		/********* End *********/		
	}
}
