package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/

            int sum;
            int i;
            sum=scan1.nextInt();
            
            if(sum%2==0)
                
                System.out.print("偶数");
            
            else{
            
                for(i=sum-1;i>1;i--)
                    
                    if(sum%i==0)
                        
                        break;
                
                if(i!=1)
                    
                    System.out.print("奇数");
                
                else
                    
                    System.out.print("素数");
            }


	         
			/******End******/
		}
}