package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int temp = 0;
        int flag = 1;
    	int num = 0;
        while(flag>0){
        	flag = 0;
			for(int i = 0; i<arr.length-1;i++){
        		if(arr[i]>arr[i+1]){
        	    	temp = arr[i];
       	         	arr[i] = arr[i+1];
       	         	arr[i+1] = temp;
       	         	flag++;
       	         for(int j= 0; j<arr.length;j++){
                     System.out.print(arr[j]+" ");
                   if(j==arr.length-1) System.out.print("\n");
       	         }
        	    }
        		
        		/*if(i==arr.length-2){
                    
      	        }*/
      	  }
			if(num==0&&flag==0) {
				for(int j= 0; j<arr.length;j++){
                    System.out.print(arr[j]+" ");
                  if(j==arr.length-1) System.out.print("\n");
      	         }
			}
			if(flag==0) break;
      	  for(int i = arr.length-1; i>0;i--){
      		  	if(arr[i]<arr[i-1]){
           		 	temp = arr[i];
               		arr[i] = arr[i-1];
               		arr[i-1] = temp;
                    flag++;
                    for(int j= 0; j<arr.length;j++){
                        System.out.print(arr[j]+" ");
                      if(j==arr.length-1) System.out.print("\n");
          	         }
            	}
      		
             /* if(i==1){
                  for(int j= 0; j<arr.length;j++){
                      System.out.print(arr[j]+" ");
                    if(j==arr.length-1) System.out.println("\n");
       		}
        }*/
        }
      	  num ++;
      	  if(flag==0) break;
            
        }
        
		
		/********* End *********/
	}
}