package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr = new FileReader("src/step4/input/input.txt");
		FileWriter fw = new FileWriter("src/step4/output/output.txt");
        FileInputStream fs = new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fos = new FileOutputStream("src/step4/output/output.jpg");
		int len = 0 ;
        int lens = 0 ;
        char[] cbuf = new char[1024] ;
         byte[] bys = new byte[1024] ;
        while((len = fr.read(cbuf))!=-1){
            fw.write(cbuf,0,len) ;
        }
        while((lens = fs.read(bys))!=-1){
            fos.write(bys,0,lens) ;
        }
        fw.close();
        fr.close();
        fos.close();
        fs.close();
		/********* End *********/		
	}
}
