package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
        switch(input){
            case 1:;
            case 2:;
            case 12:System.out.println(input+"月"+"是冬天");break;
            case 11:;
            case 10:;
            case 9:System.out.println(input+"月"+"是秋天");break;
            case 8:;   
            case 7:;
            case 6:System.out.println(input+"月"+"是夏天");break;
            case 5:;
            case 4:;
            case 3:System.out.println(input+"月"+"是春天");break;
            default:; 
        }
        
        
        
		
	
		
		/*****end*****/
		
	}
}
