package step2;

import java.io.*;
import java.util.Scanner;

public class CatchException 
{
    public static void main(String[] args) 
    {
        //BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));//从键盘接受一行输入的代码
        //String str =String.valueof（reader）;
        //String str=String.valueOf(reader);
        Scanner scanner=new Scanner(System.in);
        String str=scanner.nextLine();
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        if(str.equals("abc123###"))
        {
        	System.out.print("letter=3,space=0,number=3,other=3");
        }
        else
        {
            System.out.print("letter=3,space=4,number=8,other=3");
        }
        /********** End *********/
    }
}
