package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
	        /********** Begin *********/
			String date = scanner.nextLine();
	       String name = scanner.next();
	         int index=0;
	       for(int i=0;i<date.length();i++){
	    	   //String a = date.substring(index);
	           index = date.indexOf(name,index);
	           
	           if(index>=0) {
	            System.out.println(index);
	        	index +=2;
	           }
	           else
	        	   break;
	        }
	      


	        /********** End *********/
	    }
	}
