package step1;

public class Task {
	public void print(int [] arr){
     	for(int i=0;i<arr.length;i++){
          	System.out.print(arr[i]+" ");   
        }
        System.out.print("\n");
    }
    
	public void sortArray(int[] arr){
		for (int i=0;i<arr.length-1;i++){
            for(int j=i+1;j>0;j--){
             	if(arr[j]<arr[j-1]){
                 	int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
            }
            print(arr);
        }
        
        
		
		
	}
}
