package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list=new ArrayList<String>();
        while(sc.hasNextLine()){
        	list.add(sc.nextLine());
        }
        for(int i=0;i<list.size();i++){
            int x=i+1;
         	System.out.println("集合的第"+x+"个数据为："+list.get(i));   
        }
		
		
		
		
		/********** End **********/
	}
	
}
