package step2;

import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;



public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		if(length%width==0){//如果长是宽的倍数，
			int j=0; //最大的正方形的边长
			j=length/width;
			System.out.println(j);
			System.out.println((length*width)/(j*j));
		}else{
			int max=1;
			List len=count(length);
			List wid=count(width);
			out:for(int i = len.size()-1 ; i >= 0 ; i--){
				for(int j=0;j<wid.size();j++){
					if(len.get(i)==wid.get(j)){
						max=  (int) len.get(i);
						break out;
					}
				}
			}
			System.out.println(max);
			System.out.println((length*width)/(max*max));
			
		}
		/********** END **********/
	}
    	public static List<Integer> count(int num){
			List<Integer> list=new ArrayList<Integer>();
			for(int i=1;i<num;i++){
				if(num%i==0){
					list.add(i);
				}
			}
			return list;    
		}
}
