package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.nextLine();
        String name = scanner.nextLine();
        int index;
        int sum = 0;
        while ((index = data.indexOf(name)) != -1) {
            sum += index;
        	System.out.println(sum);
            data = data.substring(index + 2);
            sum += 2;
        }



        /********** End *********/
    }
}
