package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        /********** Begin *********/
        String roster1 = in.nextLine();
        String roster2 = in.nextLine();
        
        System.out.println(roster1.length());
        System.out.println(roster2.length());
        
        int i = roster1.compareTo(roster2);
        if(i==0) {
        	System.out.println("相同");
        }
        else {
        	System.out.println("不相同");
        }
        
        /********** End *********/
    }
}
