package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        MyThread a=new MyThread();
		MyThread b=new MyThread();
		MyThread c=new MyThread();
		a.set("AA");
        b.set("BB");
        c.set("CC");
        a.start();
        c.start();
        b.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	
	public void set(String threadName){
        this.threadName=threadName;
    }
	public void run() {
		
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + threadName);
			count--;
            try {
               Thread.sleep(10);
               } catch(InterruptedException e) { }
		}
	}

	/********* End *********/
}