package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
        int a[]=new int[100];
    for(int i=1;i<=num;i++){
          if(i<3)
              a[i]=1;
        else
            a[i]=a[i-1]+a[i-2];}
   System.out.println("子线程计算结果为："+a[num]);
		/*Thread t=new MyThread();
        t.start();
        t.runThread(num);*/
		
		
	}
}


class MyThread extends Thread    {
//public void runThread(int  num) {
    
//}

	
	

}
