package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int j,k=0;
        for(j=(int)Math.sqrt(length*width);j>=1;j--){
            if((length*width)%(j*j)==0&&length%j==0&&width%j==0){
                k=(length*width)/(j*j);
                break;
            }
        }
        System.out.println(j);
		System.out.println(k);
        
        
        
		
		
		
		
		
		
		/********** END **********/
	}
}
