package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
        int mouth,sum;
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入月份：");
        mouth=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        sum=sc.nextInt();
        if(mouth==1||mouth==2||mouth==3||mouth==4||mouth==5||mouth==10||mouth==11){
            if(sum>20){
                System.out.println("优惠率：30%");
            }else{
                System.out.println("优惠率：20%");
            }
        }else if(mouth==12||mouth==6){
            System.out.println("优惠率：10%");
        }else if(mouth==7||mouth==8||mouth==9){
            if(sum>20){
            System.out.println("优惠率：15%");
        }else{
            System.out.println("优惠率：5%");
        }
        }
        
           
		
		/******End******/	
	}

}
