package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
    Scanner input = new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int a=input.nextInt();
		System.out.println("请输入第二个整数");
		int b=input.nextInt();
		int sum=0;
		sum=a+b;
		System.out.println("两数相加的结果为："+sum);
		int minus=0;
		minus=a-b;
		System.out.println("两数相减的结果为："+minus);
		int multiply=0;
		multiply=a*b;
		System.out.println("两数相乘的结果为："+multiply);
		int divide=0;
		divide=a/b;
		System.out.println("两数相除的结果为："+divide);
		int m=0;
		m=a%b;
		System.out.println("两数取余数的结果为："+m);
		/*********end*********/
	}

}
