package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		Person p=new Person();
		// 给p中的属性赋值
        p.setAge(18);
        p.setName("张三");
		// 调用Person类中的talk()方法
		p.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
    priate int age;
    public void setAge(int perage){
        age = perage;
    }
    public int getAge(){
        return age;
    }
    public void setName(String pername){
        name = pername;
    }
    public int getName(){
        return name;
    }
    public void talk(){
	System.out.println("我是："+name+"，今年："+age+"岁");
    }
	/********* end *********/
}
