package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
			/********* Begin *********/
		File file=new File("src/step2/input/task.txt");
        FileInputStream fs=new FileInputStream(file);
		byte[]b=new byte[8];
        fs.read(b);
		String str=new String(b,"UTF-8");
        System.out.println(str);
        FileOutputStream out=null;
        try{
		File file1=new File("src/step2/output");
        if(!file1.exists()){
            file1.mkdir();}
        String file2="src/step2/output/output.txt";
        out=new FileOutputStream(file2);
        String s="learning practice";  
        byte[]c=s.getBytes();
        out.write(c);
        out.flush();
        }catch(Exception e){
            e.printStackTrace();
        }finally{
            if(out!=null){
                try{
                    out.close();
                }catch(IOException e){
                    e.printStackTrace();
                }
            }
        }
		/********* End *********/
	}
	
}
