package step1;

public class Task {
	
	public void sort(Integer[] arr) {
        /********* Begin *********/
        int counter = 0;
        for (int k = 0; k < arr.length; k++, k++) {

            for (int i = 0; i < arr.length - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                    counter++;
                    print(arr);
                }
            }


            for (int i = arr.length - 1; i > 0; i--) {
                if (arr[i] < arr[i - 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = temp;
                    counter++;
                    print(arr);
                }
            }


            /********* End *********/
        }
        if(counter==0){
            print(arr);
        }
    }

    public static void print(Integer[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if (i != arr.length - 1) {
                System.out.print(arr[i] + " ");
            } else {
                System.out.println(arr[i] + " ");
            }
        }
    }
}