package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet hash_set=new HashSet();
        hash_set.add("www.educoder.net");
        return hash_set;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList arr=new ArrayList();
        arr.add("www.educoder.net");
		return arr;
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList linklist=new LinkedList();
        linklist.add("www.educoder.net");
		return linklist;
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map=new HashMap();
        map.put("address","www.educoder.net");
		return map;
		
		
		
		/********** End **********/
	}	
	
}
