package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int sum = 1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner sc = new Scanner(System.in);
		//int a = sc.nextInt();
		//int judge = sc.nextInt();
		int b;
        do{
			System.out.println("输入取款金额：");
			int a = sc.nextInt();
			if(a <= sum){
             sum = sum - a ;
			 System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
			  b = sc.nextInt();
			}
			 else{
				 System.out.println("目前余额："+sum+"无法满足您的取款需求！");
				 b=2;
			 } 
			}while(b==2);
			System.out.println("取款结束！");
		
	
		
		
		/*****end*****/
	}
}
