package Step2;

import java.util.Scanner;

public class RankingBySwitch{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
        int a;
		a=sc.nextInt();
		if(a>100||a<0)
			System.out.println("输入错误");
		else
		{
			int b;
			b=a/10;
			switch(b)
			{
				case 9:case 10:System.out.println("成绩为"+a+"分"+"，"+"评定为优秀");break;
				case 8:System.out.println("成绩为"+a+"分"+"，"+"评定为良好");break;
				case 7:System.out.println("成绩为"+a+"分"+"，"+"评定为中等");break;
				case 6:System.out.println("成绩为"+a+"分"+"，"+"评定为及格");break;
				default:System.out.println("成绩为"+a+"分"+"，"+"评定为不及格");
			}
		}
	}
}
