package step3;
import java.util.ArrayList;
public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        ArrayList<Integer> lt = new ArrayList<>();
        for (int i = 0; i < matrix.length; i++) {
			for (int j = matrix.length - 1; j >= 0; j--) {
				lt.add(matrix[j][i]);
			}
		}
        int t = 0;
        for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix.length; j++) {
				matrix[i][j] = lt.get(t);
				t++;
			}
		}
		/********* End *********/
	}
}



