package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		if (n%2==0)
        {		double  sum=0.0;
            for(int i=2;i<=n;i=i+2)//解决分母为偶数的问题
                //注意循环变量应为double类型
            {  sum=sum+3/(double)i;                      
                         
            }
            System.out.println(sum);
        }  
            
            else{
            	double sum=0.0;
                 for(int i = 1; i <= n; i =i+ 2)
        {	
          		  sum =sum+ 4 /(double) i;
        }
              System.out.println(sum);  
                
                
            }
                
		
		
		
		
		
		/********** END **********/
	}
}
