package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
		int count=sc.nextInt();
		System.out.println("剩余金额："+(1000-count)+"，是否继续（'1'：结束，'2'：继续）：");
		int i=sc.nextInt();
		int x=1000-count;
		while(i==2){
			System.out.println("输入取款金额：");
			 count=sc.nextInt();
			if(count<=x){
				System.out.println("剩余金额："+(x-count)+"，是否继续（'1'：结束，'2'：继续）：");
				 i=sc.nextInt();
				 x-=count;
				 continue;
			}
			else{
				System.out.println("目前余额："+x+"无法满足您的取款需求！");
				continue;
			}
			}
		while(i==1){
			System.out.println("取款结束！");
			break;
		}

		
		
		
		/*****end*****/
	}
}
