package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s = new Student();
        s.school="哈佛大学";//方法加括号 属性不加括号
        System.out.println("姓名：" + s.name + "，年龄：" + s.age + "，学校：" + s.school);
      //  s.Student();        
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    public String name;
    public int age;
    Person(String name,int age){
        this.name = name;//把局部变量的值传给成员变量
        this.age = age;  
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    public String school;
    Student(){
         super("张三", 18);
    }
	/********* end *********/
}
