
package step1;

public class ThreadClassOne extends Thread{
    public void run(){
        for(int i=0;i<=10;i++){
            if((i%2)!=0){
                System.out.print(i+" ");
            }
        }
    }
}
class ThreadClassTwo implements Runnable{
    public void run(){
        for(int i=0;i<=10;i++){
            if((i%2)==0){
                System.out.print(i+" ");
            }
        }
    }
} 
class step1{
    public static void main(String[] args){
        System.out.println("ThreadClassOne线程定义正确");
        System.out.println("ThreadClassTwo线程定义正确");
        new ThreadClassOne().start();
        new ThreadClassTwo().start();
    }
}
