package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	if (ferry == null || ferry.length == 0 || ferry[0].length == 0) {
			return 0;
		}
		
		int one = ferry.length,two = ferry[0].length,num=0;
		for (int i = 0; i < one; i++) {
			int j = 0;
			//遍历一行
			while(j < two) {
				if (ferry[i][j] == '+') {
					while (j + 1 < two && ferry[i][j + 1] == '+') {
						j++;
					}
					if (i - 1 == -1 || ferry[i - 1][j] != '+') {
						num++;
					}
				}
				j++;
			}
			
		}
		
		return num;
		/**************** END ********************/
	 }
}
