package case2;

import java.util.Scanner;

public class Task2 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String cName = sc.next();
		String cSex = sc.next();
		int cAge = sc.nextInt();
		String eName = sc.next();
		String eSex = sc.next();
		int eAge = sc.nextInt();
		System.out.println("姓名："+cName+"，性别："+cSex+"，年龄："+cAge+"，我是中国人，我喜欢吃饭！");
        System.out.println("姓名："+eName+"，性别："+eSex+"，年龄："+eAge+"，我是英国人，我喜欢吃三明治！");
        System.out.println(cName+"在练习太极拳！");
        System.out.println(eName+"在练习骑马！");
    }
}