package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String start;
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
        switch (input){
            case 12:
            case 1:
            case 2:
                     start="是冬天";
                break;
            case 3:
            case 4:
            case 5:
                     start="是春天";
                break;
            case 6:
            case 7:
            case 8:
                     start="是夏天";
                break;
            case 9:
            case 10:
            case 11:
                     start="是秋天";
                break;
            default:
                     start="是非法月份";
                break;
        }
		/*****end*****/
        System.out.println(input+"月"+start);
	}
}
