package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet set=new HashSet();
        set.add("www.educoder.net");
        return set;
   	
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList Alist=new ArrayList();
        Alist.add("www.educoder.net");
        return Alist;
		
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		
		LinkedList Llist=new LinkedList();
        Llist.add("www.educoder.net");
        return Llist;
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
		
		Map map=new HashMap();
        map.put("address","www.educoder.net");
        return map;
		
		
		/********** End **********/
	}	
	
}
