package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
		/******Begin******/
        int score;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入分数：");
        score=sc.nextInt();
        if(score>=90&&score<=100){ System.out.println(score+"分为优");}
	    if(score>=80&&score<90){System.out.println(score+"分为良");}
        if(score>=70&&score<80){System.out.println(score+"分为中");}
        if(score>=60&&score<70){System.out.println(score+"分为及格");}
        if(score<60&&score>=0){System.out.println(score+"分为不及格");}
        if(score>100||score<0){System.out.println("输入有误！");}
		/******End******/
	}

}
