package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Cat cat=new Cat();
         cat.get("大花猫",6);
        Dog dog=new Dog();
        dog.get("大黑狗",8);
        cat.voice();
        cat.eat();
        System.out.println(cat.name+age+"岁");
        dog.voice();
        dog.eat();
        System.out.println(dog.name+age+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
     private String name;
     private int age;
    void get(String name.int age){
        this.name=name;
        this.age=age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    void voice(){
        System.out.println(name+"喵喵叫");
    }
    void eat(){
        System.out.println(name+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
     void voice(){
        System.out.println(name+"汪汪叫");
     }
    void eat(){
        System.out.println(name+"吃骨头");
    }
	/********* end *********/
}