package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int k,flag=0;
            k=scan1.nextInt();
            if(k%2==0){System.out.print("偶数");}
            else {
                if(k>1){
            	for(int i=2;i<k/2;i++){ 
                    if(k%i==0) {System.out.print("奇数");flag=1;break;}
                                      }
                }
                if(flag==0) System.out.print("素数");
            }


	         
			/******End******/
		}
}