package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
 
        /********** Begin **********/
	    for(int j=1;j<arr.length;j++){   //为什么这里j要从一开始而不从0开始
            for( int i=0;i<arr.length-j;i++)   //每次循环结束 z都减一 因为每次都能找到当前轮次最大的
            {
               if(arr[i]>arr[i+1]){
                 int temp = arr[i];  //交换位置
                   arr[i] = arr[i+1];
                   arr[i+1] = temp;
               }
             
            }
        }
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
    
}	
