package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int x = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
		if(x==3||x==4||x==5){
          System.out.println(x+"月是春天");  
        }
        else if(x>=6&&x<=8){
          System.out.println(x+"月是夏天");  
        }
	else if(x>=9&&x<11){
        System.out.println(x+"月是秋天");
    }
        else if(x==12||x==1||x==2){
            System.out.println(x+"月是冬天");
        }
		
		/*****end*****/
		
	}
}
