package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        length=6;
        width=5;
    }
    public Rectangle(double length,double width){
        this.length=length;
        this.width=width;
    }
    public double area(){
        return this.length*this.width;
    }
    public double perimeter(){
        return (this.length+this.width)*2;
    }
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        
        Rectangle r2=new Rectangle(20,10);
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());

		/*********end*********/
	}

}
