package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		showDirTree(file, 0);

	}
	public void showDirTree(File file, int space) {
        if (isSelected(file) || file.isDirectory()) {
            for (int i = 0; i < space; i++) {
                System.out.print(" ");
            }
            if (file.isDirectory())
                System.out.println("+--" + file.getName());
            else
                System.out.println("--" + file.getName());
            if (file.isDirectory()) {
                File[] files = file.listFiles();
                for (int i = 0; i < files.length; i++) {
                    showDirTree(files[i], space + 2);
                }
            }
        }
    }
	public boolean isSelected(File file) {
    	String str = file.getName();
        str = str.substring(str.length() - 3, str.length());
        if (str.equals("bmp") || str.equals("jpg") || str.equals("png"))
        	return true;
		return false;
    }
	/********** END **********/
}
