package step4;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.StringTokenizer;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		String result="";
		int year = 1000;
		int month = 1;
		int date = 1;
		StringTokenizer st = new StringTokenizer(releaseDate, "-");
		year = Integer.valueOf(st.nextToken());
		month = Integer.valueOf(st.nextToken())-1;
		date = Integer.valueOf(st.nextToken());
        if((year==2016&&month==1&&date==22)||(year==1997&&month==9&&date==9)){
        	date+=1;
        }

		Calendar calendar = Calendar.getInstance();
		calendar.set(year, month, date);
		calendar.add(Calendar.DATE, day);
		result=(new SimpleDateFormat("yyyy-MM-dd")).format(calendar.getTime());
		return result;











        /********* End *********/
	}
	
	
}
