package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int n=1;
        while(true){
            if(n>100){
            	break;
            }
            System.out.print(n+"	");
        	if(n%10==0){
            	System.out.println(""); 
            }
            n++;
        }
        System.out.println(""); 
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int n=1;
        do {
        	if (n>100){
            	break;
            }
            System.out.print(n+"	");
        	if(n%10==0){
            	System.out.println("");
            }
            n++;
        }while(true);
        System.out.println(""); 
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int n;
        for (n=1;n<=100;n++){
        	System.out.print(n+"	");
            if(n%10==0){
            	System.out.println("");
            }
        }
		/*********End********/
	}
}
