package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() {

		/********* Begin *********/
		
		// 第一步：加载驱动
        try{
        	Class.forName("com.mysql.jdbc.Driver"); 
        }catch(ClassNotFoundException e){}
		
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
        try{
        	Connection con=null;
            Statement stmt=null;
            //ResultSet rs=null;
            String url = "jdbc:mysql://127.0.0.1:3306/tsgc";        
            String username = "root";
            String password = "123123";
            con = DriverManager.getConnection(url, username, password); 

            // 第三步：建立statement对象

            stmt=con.createStatement();

            // 第四步：修改数据

            stmt.execute("update employee set password='hello' where sex='女'");

            // 第五步：关闭statement对象和连接对象
             //rs.close();
             stmt.close();
             con.close();

            /********* End *********/
            }catch(SQLException e){
        	e.printStackTrace();
        }
        
	}

}
