package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input=new Scanner(System.in);       
        System.out.println("请输入第一个整数");
        int a=input.nextInt();    
        System.out.println("请输入第二个整数");
        int b=input.nextInt();
        int i1=a+b;
        System.out.println("两数相加的结果为："+i1);
        int i2=a-b;
        System.out.println("两数相减的结果为："+i2);
        int i3=a*b;
        System.out.println("两数相乘的结果为："+i3);
        int i4=a/b;
        System.out.println("两数相除的结果为："+i4);
        int i5=a%b;
        System.out.println("两数取余数的结果为："+i5);
		
		
		/*********end*********/
	}

}
