package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[]args) {
		Scanner sc = new Scanner(System.in);
		int num=sc.nextInt();
		Thread t=new MyThread (num);
		t.start();
		sc.close();
	}
}

class MyThread extends Thread{
    public int num,i;
    public MyThread(int num){
        this.num=num;
    }
    public void run(){
        if(num==1)
            System.out.println("子线程计算结果为：1");
        else if(num==2)
            System.out.println("子线程计算结果为：1");
        else{
            int[] Fn=new int[num];
            Fn[0]=1;
            Fn[1]=1;
            for(i=2;i<num;i++)
            {
                Fn[i]=Fn[i-1]+Fn[i-2];
            }
            System.out.println("子线程计算结果为："+Fn[num-1]);
        }
    }
}
