package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width, depth, height);
        Type = boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
    public void setType(int Typevol){
        Type = Typevol;
    }
    public int getType(){
        return Type;
    }
    double printVolumn(){
        double vol = 0;
        double w,h,d;
        w = getWidth();
        h = getHeight();
        d = getDepth();
        if(Type == 1){
            vol = w*h*d;
        }
        else if(Type == 2){
            vol = 3.14*w*w*h;
        }
        return vol;
    }



 /**********************End*******************/

}
