package step1;

public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/
public Person(){
    birthday=new Date(1999,9,9);
}    
public Person(String n1,String n2,int y,int m,int d){
name=n1;
number=n2;
birthday=new Date(y,m,d); 
}
public Person(String n1,String n2,Date d){
name=n1;
number=n2;
birthday=d; 
}    
public void setInfo(String n1,String n2,Date d){
name=n1;
number=n2;
birthday=d;
}
public String getnum(){return number;}  
public String getname(){return name;} 
public Date getBirthday(){return birthday;}
public String toString(){
return "name="+name+" number="+number+" birthday:"+birthday;
}    
    
    
    
    
   /************End*************/
}

