package step3;
import java.util.Scanner;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        int i, j, len;
        String tmp1 = new String();
        String tmp2 = new String();
        len = data.length();
        for( i = 0, j = 0; i < len; i += j + 1){
            tmp1 = data.substring( i );
            j = tmp1.indexOf(" ");
            if(j >= 0 ){
            	tmp2 = data.substring( i, i+j);
            }else {
            	tmp2 = data.substring( i );
                j = len;
            }
                StringBuffer tmp3 = new StringBuffer(tmp2);
                tmp3.reverse();
                ans.append( tmp3.toString() );            
                ans.append( " ");
            
        }
        /********** End *********/
        return ans;
    }
}
