package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		float b=0;
        int e=0;
        for(int c=1;true;c++){
            System.out.println("请输入第"+c+"门课程成绩：");
         int a=sc.nextInt(); 
            if(a==-1){
             break;   
            }
            b+=a;
            e=c;
            
        }
		System.out.println("您一共输入了"+e+"门课程成绩，总分为："+(String.format("%.2f",b))+"，平均分为："+(String.format("%.2f",b/e)));
		/*********End********/
	}

}

