package step1;

public class Test{
	public static void main(String[] args) {
		eog d=new eog();   //创建一个小狗的类
        d.name="五花肉";     //设置Dog对象的属性
		d.color="棕色";
        d.pin="阿拉斯加";
        
        
		System.out.println("名字："+d.name+ "，毛色："+d.color+ "，品种："+d.pin);//输出小狗的属性
		
		d.action1();;
        d.action2();;//调用方法
		
	}
       
}
class eog {
    String name;
    String color;
    String pin;
    void action1(){
        System.out.println("啃骨头");
    }
    void action2(){
        System.out.println("叼着骨头跑");
    }
}

