package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("请录入嫦娥个人信息：");
    System.out.println("请输入姓名：");
    String name=sc.next();
    System.out.println("请输入年龄：");
     int age=sc.nextInt();
	System.out.println("请输入性别：");
     String sex=sc.next();
	System.out.println("请输入体重：");
 double weight=sc.nextDouble();
	System.out.println("请输入地址：");
 String address=sc.next();
	System.out.println("请输入是否已婚：");
 String marry=sc.next();
	System.out.println("信息如下：\n\t姓名："+name+"\n\t年龄："+age+"岁\n\t"+"性别："+sex+"\n\t"+"体重："+weight+"kg\n\t"+"地址："+address+"\n\t"+"婚否："+marry);
	
    }
}