package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner a=new Scanner(System.in);
        System.out.println("请输入第一个整数");
        int z=a.nextInt();
        System.out.println("请输入第二个整数");
        int x=a.nextInt();
        int c=z+x;
        int v=z-x;
        int b=z*x;
        int n=z/x;
        int m=z%x;
        System.out.println("两数相加的结果为："+c);
        System.out.println("两数相减的结果为："+v);
        System.out.println("两数相乘的结果为："+b);
        System.out.println("两数相除的结果为："+n);
        System.out.println("两数取余数的结果为："+m);
		
		
		/*********end*********/
	}

}
