package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        if(temperatures.length == 1){
            return  new int[]{0};
        }
        int[] res = new int[temperatures.length];
        for(int i = 0;i < temperatures.length-1;i++){
            for(int j = i+1;j <temperatures.length;j++){
                if(temperatures[j] > temperatures[i]){
                    res[i] = j-i;
                    break;
                } 
                if(j == temperatures.length - 1){
                    res[i] = 0;
                    break;
                }
            }
        }
        return  res;		
		
		
		/********** END **********/
	}
}
