package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长(m)
		int width = sc.nextInt();	//宽(n)
		/********** BEGIN **********/
		int m=length;
        int n=width;
        int j=0,k=0;
		int x=m,y=n;
		if(x<y){
			int temp=x;
			x=y;
			y=temp;
		}
		while(x%y!=0){
			int z=x%y;
			x=y;
			y=z;
		}
		j=y;
		k=m*n/(j*j);
		System.out.println(j);
		System.out.println(k);
		
		
		
		/********** END **********/
	}
}
