package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
        int x;
        Scanner input = new Scanner(System.in);
        System.out.println("请输入一个五位数字：");
        x = input.nextInt();
        int a = x/10000,A = x%10000;
        int b = A/1000,B = x%1000;
        int c = B/100,C = x%100;
        int d = C/10,D = x%10;
        int e = D;
        int s = a+b+c+d+e;
        System.out.println("85698的各位数字之和是："+s);
        /******Begin******/
		
		/******End******/
	}
}
