package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
         int x=0;
                       int y=0;
                      int arr[] = new int[num+1];  
                       for(int i=1;i<=num;i++)
                       {
                           if(i==1||i==2)
                           {
                               arr[i]=1;
                               y++;
                           }
                           else if(i>2)
                           {
                               arr[i]=arr[i-1]+arr[i-2];
                               y++;
                           }
                       }
        if(y>0){
        System.out.println("子线程计算结果为："+arr[num]);
        }
        
	
	
        
		
		
	}
}



    
        


