package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		  int []a1=new int[50];
	    
	  //  public void run(){        
	       int x=1;
	        int i;
	        a1[0]=1;a1[1]=1;
	        for(i=2;i<num;i++) {
	        a1[i]=a1[i-1]+a1[i-2];
                if(i==num-1)
                System.out.println("子线程计算结果为："+a1[i]);
	       
	        }
	        if(num<2)
	            System.out.println("子线程计算结果为："+1);
	         

		
//	}
}}


/* class MyThread  extends Thread   {
    int i;
   static int []a=new int[50];
    
    public void run(){        
       a[0]=a[1]=1;
        for(i=2;i<a.length;i++) {
        a[i]=a[i-1]+a[i-2];
        }
     //   System.out.println("子线程子线程A运行"+i);
     System.out.println("子线程运行结果为："+a[i]);  
        try {
                Thread.sleep(30);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
    }
		

	
	

}*/
