package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
        for(int i=0;i<3;i++){
			String s = new String();
            s = sc.nextLine();
            list.add(s);
        }
		for(int i=0;i<3;i++){
            int t = i + 1;
            System.out.println("集合的第"+t+"个数据为："+list.get(i));
        }
		/********** End **********/
	}
	
}
