package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int cols = 0;
		int[][] jz = new int[matrix.length][matrix[0].length];
		for (int i = matrix.length-1; i>=0; i--) {
			int j = 0;
			for (j = 0; j < matrix[i].length-1; j++) {
				jz[j][cols] = matrix[i][j];
			}
			jz[j][cols++] = matrix[i][j];
		}
		for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix[i].length; j++) {
				matrix[i][j] = jz[i][j];
			}
		}
		

		
		
		
		/********* End *********/
	}
}



