package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
        
        int num=2;
        int down=0;//判断下降
       int result=0;
        int mid=0;//判断上升
       int num2=0;
        for(int i=1;i<arr.length-1;i++){
            
          if(arr[i-1]>arr[i]&&arr[i]>arr[i+1]){
             num++;down=1;
            
          }
           else if(arr[i-1]<arr[i]&&arr[i]<arr[i+1]){
               if(mid==1)
               { num++;}
            
          }
           else if(arr[i-1]>arr[i]&&arr[i]<arr[i+1]){
             num++;mid=1;
            
          }
        else if((arr[i-1]<arr[i]&&arr[i]>arr[i+1])||(arr[i]==arr[i-1]||arr[i]==arr[i+1])){
               if(num>result&&num>=3)
               { result=num;}
            down=0;mid=0;num=2;
          }
           if(i+1==arr.length-1&&arr[i-1]<arr[i]&&arr[i]<arr[i+1]){
              if(num>result&&num>=3)
               { result=num;}
            }
        }
        
		return result;
		/********* End *********/	
	}
}
