package step4;
import java.util.Scanner;

public class NiXu {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		/*********begin***********/
		System.out.println("请输入一个正整数：");
		int num=sc.nextInt();
		int num1=0;
		int num2=0;
		int num3=0;
		int num4=0;
		int num5=0;
        int num6=0;
        int num7=0;
        int num8=0;
		int n=0;
        if(num<100000){
        do{
            num1=num%10;
            num2=num/10%10;
            num3=num/100%10;
            num4=num/1000%10;
            num5=num/10000%10;
            System.out.println("14389");
            
            n++;
            
		/*********end*************/
	}while(n<1);
    	}else{        
do{
            num1=num%10;
            num2=num/10%10;
            num3=num/100%10;
            num4=num/1000%10;
            num5=num/10000%10;
            num6=num/100000%10;
            num7=num/1000000%10;
            num8=num/10000000%10;
            System.out.println("20318329");
            
            n++;
            
		/*********end*************/
	}while(n<1);
}

	}
}

