package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
		
		System.out.println("output目录结构为：");
        File file1=new File("src//output//test2.txt");
        file1.delete();
        File dir = new File("src//output");
        File[] files = dir.listFiles();
        for(File file: files){
            System.out.println(file.getName());
              
        }


		
		System.out.println("test2目录结构为：");
     
		File file = new File("src//test2");
        file.mkdir();
        
        try{
          File file2= new File("src//test2//helloworld.txt");
            File file3= new File("src//test2//step2.txt");
          file2.createNewFile();
           file3.createNewFile();
          
      }catch(IOException e){
          e.printStackTrace();
      }
        
File dir2 = new File("src//test2");
        File[] files2 = dir2.listFiles();
        for(File file2: files2){
            if(file2.isFile())System.out.println(file2.getName());
              
        }


		/********* End *********/
	}
}
