package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		if(n%2==0)
		{//n为偶数
			int t = 2;
			double sum = 0;
			while(t!=(n+2))
			{
				sum+=3.0/t;
				t+=2;
			}
			System.out.println(sum);
		}
		else
		{
			int t = 1;
			double sum = 0;
			while(t!=(n+2))
			{
				sum+=4.0/t;
				t+=2;
			}
			System.out.println(sum);
			
		}
		
		
		
		
		
		
		/********** END **********/
	}
}
