package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]scores= {
			{92,85},
			{91,65},
			{90,33}
		};
		for(int i =0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.println(scores[i][j]);

			}
		}
		//	System.out.println();
		// scores[0][0] = scores[0][1] = scores[0][2] = 1;
		// scores[1][0] = scores[1][1] = scores[1][2] = 2;

		// for(int k =0;k<scores.length;k++){
		// 	for(int q=0;q<scores[k].length;q++){
		// 		System.out.println(scores[k][q]);

		// 	}
		// //	System.out.println();
		// }
		for(int i =0;i<3;i++){
			System.out.println("1\n2");
		}
		

		


		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
