package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
     double t,x1,x2;
     Scanner i=new Scanner(System.in);
     a=i.nextDouble();
     b=i.nextDouble();
     c=i.nextDouble();
     
     if (a == 0) {
         System.out.printf("无实根\n");
     }
     else {
         if ((b*b - 4*a*c) < 0) {
             System.out.printf("无实根\n");
         }
         else {
             t = Math.sqrt(b*b - 4*a*c);
             x1 = (-b + t)/(2*a);
             x2 = (-b - t)/(2*a);
             System.out.printf("X1=%.2f\n", x1);
             System.out.printf("X2=%.2f", x2);
         }
     }
  
    /**********end*****/
  }
  	
}
