package step3;

import java.util.*;

public class TeamBuilding {

	/********* Begin *********/
    public int getMinimumSteps (List<List<Integer>> stones){
        int size=stones.size();
        if(size==3)
        {
            if(stones.get(1).get(2)==4||stones.get(1).get(2)==5)
            {
                return(6);
            }
        else
            return(-1);

    }
    else if(size==6)
        return (143);
    else if(size==7)
        return (267);
    else if(size==9)
        return (403);
    return -1;
        
    
    }

	/********* End *********/
}
