package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		
		Scanner in = new Scanner(System.in);
		int bank = 1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(true){
			System.out.println("输入取款金额：");
			int money = in.nextInt();
			if(bank>=money) {
				bank -=money;
				System.out.println("剩余金额："+bank+"，是否继续（'1'：结束，'2'：继续）：");
				int flag =in.nextInt();
				if(flag==1) {
                    System.out.println("取款结束！");
					break;
				}
			}else {
				System.out.println("目前余额："+bank+"无法满足您的取款需求！");
			}
		}
		
		
		
		/*****end*****/
	}
}
