package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int b=1000;int a;int q,c;
        Scanner sc=new Scanner (System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
        for(int m=1;m<=100;m++)
        {
            
       	 	System.out.println("输入取款金额：");
        	
        	a=sc.nextInt();
            if(b-a>=0)
            {
            	b=b-a;
        		System.out.println("剩余金额："+b+"，是否继续（'1'：结束，'2'：继续）：");}
        	else   
            	{	System.out.println("目前余额："+b+"无法满足您的取款需求！");continue;}
        
       		 	q=sc.nextInt();
            if(q==1){
                System.out.println("取款结束！");
                break;}
        }
        
        
        
		
		
		
		
		/*****end*****/
	}
}
