package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
        int count = 0;
		 	for(int i=0; i<ferry.length; i++) {
	        	for(int j=0; j<ferry[0].length; j++){
	            	if(ferry[i][j] == '+'){
                        ferry[i][j] = '0';
	                	if(j+1<ferry[0].length && ferry[i][j+1] == '+') {
	                    	for(int k=j+1; k<ferry[0].length; k++)
	                            ferry[i][k] = '0';
	                    } else if(i+1<ferry.length && ferry[i+1][j] == '+') {
	                    	for(int k=i+1; k<ferry.length; k++)
	                            ferry[k][j] = '0';
	                    }
                        count++;
	                }
	            }
	        }
         return count;
	 
         
      /***********END ***************/
	 }
}
