package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        
        
        String ans1 = data.toString();
		String[] abc=data.split(" ");
        for(int i=0;i<abc.length;i++){
         	StringBuffer stringBuffer1 = new StringBuffer(abc[i]);
		System.out.print(stringBuffer1.reverse()+" ");
          
        }

        /********** End *********/
        return ans;
    }
}
