package step1;

public class Rectangle{
	private double width;
	private double length;
	
	 /*********begin*********/
	public Rectangle()
	{
		this.width = 5;
		this.length = 6;
	}
	public Rectangle(double w , double l)
	{
		this.width = w;
		this.length = l;
	}
	public double Perimeter()
	{
		return 2*(width + length);
	}
	public double Area()
	{
		return (width*length);
	}
	/*********end*********/
	public static void main(String[] args) {
    /*********begin*********/
	Rectangle R1 = new Rectangle();
    double i = R1.Perimeter();
    double j = R1.Area();
    System.out.println("r1的周长："+i);
    System.out.println("r1的面积："+j);
    Rectangle R2 = new Rectangle(10,20);
    double m = R2.Perimeter();
    double n = R2.Area();
    System.out.println("r2的周长："+m);
    System.out.println("r2的面积："+n);
    /*********end*********/
	}

}
