package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int sum = 0;
        if(num1 > num2)
        {
            sum = num1;
            num1 = num2;
            num2 = sum;
            sum = 0;
        }
        int range = num2 - num1;
        num2 = num1;
        for(int i = 0; i <= range; i++)
        {
            while(num1/10 != 0)
            {
                sum += num1 - num1/10 * 10;
            	num1 = num1/10;
            }
            sum += num1;
            num1 = ++num2;
        }
		return sum;
		
		
		/********** END **********/
	}
}
