package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int length = temperatures.length;
		int[] result = new int[length];
        for(int i=0;i<length-1;i++){
            int count = 1;
        	for(int j=i+1;j<length;j++){
            	if(temperatures[j]>temperatures[i]) {
                    result[i] = count;
                    break;
                }
                
                else{
                    count++;
                }
            }
        }
		
		

		return result;
		/********** END **********/
	}
}
