package step5;
import java.util.Scanner;
public class LeapYear {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
      int x=2000;      
      while(x<2040){
        	System.out.print(x+" ");
        	x=x+4;
      }
      System.out.println();
      System.out.println();
      System.out.println();
      System.out.println();
      while(x<2080){
      	System.out.print(x+" ");
      	x=x+4;
      }
      System.out.println();
      System.out.println();
      System.out.println();
      System.out.println();
      while(x<2100){
        System.out.print(x+" ");
        	x=x+4;
      }

	}

}
