package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
     int month,sum;
        System.out.println("请输入月份：");
        month=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        sum=sc.nextInt();
        switch(month)
        {case 7:
         case 8:
         case 9:
         if(sum>20)
             System.out.println("优惠率：15%");
         else System.out.println("优惠率：5%");
         break;
         case 1:
         case 2:
         case 3:
         case 4:
         case 5:
         case 10:
         case 11:
         if(sum>20)
             System.out.println("优惠率：15%");
         else System.out.println("优惠率：20%");
         break;
         default :
         System.out.println("优惠率：10%");
         
        }
		
		/******End******/	
	}

}
