package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        //char[] pardStore ={"A","B","C","D","E","F","G","H","I","G","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","g","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"};
        for ( int  i= 0 ;i< 26 ;i++){
            pardStore[i]=( char )( 'A' +i);            
        }
        for ( int  i= 26 ;i< 52 ;i++){
            pardStore[i]=( char )( 'a'+i-26);            
        }                    
        //吧0到9放进去
        for ( int  i= 52 ;i< 62 ;i++){
            pardStore[i]=( char )( '0' +(i- 52 ));
        }
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
         Random r= new  Random(seed);
        for ( int  i= 0 ;i< 6 ;i++){
           int  n=r.nextInt(62);
           System.out.print(pardStore[n]);
        }
		/********* End *********/
	}
}