package step1;

public class Task {
	public String inversion(String str){
		/********* Begin *********/
		//StringBuilder str1 = new StringBuilder(str);
        //return str1.reverse().toString();
		/*int tt=str.length;
        String str1=new String[tt];
        int i=0;
        while(tt>0){
        	str1[i]=str[tt-1]
            tt--;
            i++;
        }
        return str1;*/
        StringBuffer b = new StringBuffer(str);	
		String s=b.reverse().toString();
		return s;

		/********* End *********/
	}
}
