package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int[] scores = new int[sc.nextInt()];
	//循环给数组赋值
	for(int i = 0 ; i< scores.length;i++){
		scores[i] = sc.nextInt();
	}
	/********** Begin **********/
	//在这里计算数组scores的平均值和最大值
float mean;
float m=0;
int max=0;
for(int j=0;j<scores.length;j++){
	m+=scores[j];
}
	for(int i=0;i<scores.length-1;i++){
		if(scores[i]>scores[i+1]){
			max=scores[i];
			scores[i]=scores[i+1];
			scores[i+1]=max;
	}
	}
	mean=m/scores.length;
	System.out.println("平均值："+mean);
	System.out.println("最大值："+max);
		/********** End **********/
	}
}
