package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
       String r1 = scanner.nextLine();
       String r2 = scanner.nextLine();
       int len1 = r1.length();
       int len2 = r2.length();
        System.out.println(len1);
        System.out.println(len2);
        if(r1.compareTo(r2)==0){
        
            System.out.println("相同");
        }
        else{
        
            System.out.println("不相同");
        }

        /********** End *********/
    }
}
