package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
		int num1,num3,num2;
        System.out.println("请输入第一个整数：");
        num1=sc.nextInt();
        System.out.println("请输入第二个整数：");
        num2=sc.nextInt();
        System.out.println("请输入第三个整数：");
        num3=sc.nextInt();
      System.out.print(num1+"，"+num2+"，"+num3+"这三个整数中，");
        if(num1>=num2&&num1>=num3){
         System.out.println(num1+"是最大值");
        }
        if(num2>=num1&&num2>=num3){
          System.out.println(num2+"是最大值");  
        }
        else{
        
        System.out.println(num3+"是最大值");
        }/******End******/
	}

}
