package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
       // File file = new File ("src/step3/output/output.txt");
     // if(!file.exists()){
        // file.creatNewFile(); 
       //} 
	FileReader fileReader = new FileReader("src/step3/input/input.txt");
        FileWriter fileWriter = new FileWriter("src/step3/output/output.txt");
		int len = 0;
        char[] buff = new char[8];
        while((len = fileReader.read(buff))!=-1){
        fileWriter.write(buff,0,len);
        }
        fileReader.close();
        fileWriter.close();
		
		
		
		/********* End *********/		
	}
}
