package step3;

public class HelloWorld {
		String java=".java";
	public void judge(String fileName,String email){
		if(((fileName.lastIndexOf(java)+5)==fileName.length())&&(fileName.lastIndexOf(java))>0)
            System.out.println("Java文件名正确");
        	
        else
            System.out.println("Java文件名无效");
        	
        for(int i=0;i<=1;i++){
        	if(email.indexOf("@")>0&&email.indexOf(".")>email.indexOf("@")&&email.lastIndexOf("@")<email.indexOf(".")){
             	System.out.println("邮箱名正确");
            	break;}
        	else{
           	 	System.out.println("邮箱名无效");
            	break;}
           		 
	}
    }

	
}
