package jdbc;

import java.sql.*;

public class jdbcConn {
    public static void getConn() {
        /**********    Begin   **********/
        try {
			//1.注册驱动
		Class.forName("com.mysql.jdbc.Driver");

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        /**********    End   **********/


        /**********    Begin   **********/
        Connection conn = null;
        Statement statement = null;
        //2.建立连接并创建数据库和表
        try {
            String url = "jdbc:mysql://localhost:3306";
         conn = DriverManager.getConnection (url,"root","123123" );
		
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        
        try {
		   statement = conn.createStatement();
		} catch (SQLException e) {
		  e.printStackTrace();
		}
		
        	//创建数据库

		try {
		  String sql1="drop database if exists test";
		  String sql2="create database mysql_db";
		  statement.executeUpdate(sql1);//执行sql语句
		  statement.executeUpdate(sql2);
		} catch (SQLException e) {
		  e.printStackTrace();
		}
		
        
        
        //	创建表

		try {
		  statement.executeUpdate("use mysql_db");//选择在哪个数据库中操作
		  String sql = "create table student(" +
		                  " `id` int(11) NOT NULL COMMENT '学生id', " +
		                  "  `name` varchar(20) DEFAULT NULL COMMENT '学生姓名'," +
		                  " `sex` varchar(4) DEFAULT NULL COMMENT '学生性别',"+
		                  " `age` int(11) DEFAULT NULL COMMENT '学生年龄',"+
		                 " PRIMARY KEY (`id`)"+
		                  ")ENGINE=InnoDB DEFAULT CHARSET=utf8;";
		  statement.executeUpdate(sql);
		} catch (SQLException e) {
		  e.printStackTrace();
		}


        

        /**********    End   **********/
        finally {
            try {
                if(statement!=null)
                    statement.close();
                if(conn!=null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

    }
}