package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int x=1,y=0;
        while(true)
        {
            System.out.print(x+"\t");
            y++;
            if(x>=100)
                break;
            if(y%10==0)
			System.out.println();
            x++;
        }System.out.println("\n");
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int x=1,y=0;
        do
        {
            System.out.print(x+"\t");
            y++;
            if(x>=100)
                break;
            if(y%10==0)
                System.out.println();
                x++;
        }while(x<=100);
            System.out.println("\n");
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int x,y=0;
        for(x=1;true;x++){
            System.out.print(x+"\t");
            y++;
            if(x>=100)
                break;
            if(y%10==0)
                System.out.println();
        
		/*********End********/
        }
        System.out.println();
	}
}
