package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
		fun1(file,0);
	}
	public static void fun1(File file,int level){
        
		File[] fileArr = file.listFiles();
		String perStr="";
		for(int i=0; i<level; i++) 
			perStr += "  ";
		System.out.println(perStr+"+--"+file.getName());
		for(File f : fileArr)
			if(f.isDirectory())
				fun1(f,level+1);			
			else 
                {
					if(fun2(f.getPath())==true)
						System.out.println(perStr+"  "+"--"+f.getName());
				}
				
    }
    public static boolean fun2(String name) {
		if(name.lastIndexOf('.')>0)
        {
           // get last index for '.' char
           int lastIndex = name.lastIndexOf('.');
           
           // get extension
           String str = name.substring(lastIndex);
           
           // match path name extension
           if(str.equals(".png")||str.equals(".jpg")||str.equals(".bmp"))
           {
              return true;
           }
        }
		return false;
		
	}
	/********** END **********/
}
