package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String a=new String();
        String index=new String();
        a=scanner.nextLine();
        index=scanner.nextLine();
        for(int i=0,j=2;j<=a.length();i++,j++){
            if(a.substring(i,j).compareTo(index)==0){
                System.out.println(i);
            }
        }


        /********** End *********/
    }
}
