package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
       StringBuffer x=new StringBuffer();
       String[] arr=data.split(" ");
    int b=0;String[] arr1=new String[arr.length+1];
    for(int i=arr.length-1;i>=0;i--) {
    	arr1[b]=arr[i];
    	if(i!=0) {
    		x.append(arr1[b]);
    		x.append(" ");
    	}
    	else {
    		x.append(arr1[b]);
    		
    	}
    	b++;
    }

       ans=x.reverse(); 
ans.append(" ");



        /********** End *********/
        return ans;
    }
}
