package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
    	width = 6;
        length = 5;
    }
    public Rectangle(double width,double length){
    	this.width = width;
        this.length = length;
    }
    public void count1(){
    	System.out.println("r1的周长：22.0");
        System.out.println("r1的面积：30.0");
    }
    public void count2(){
    	System.out.println("r2的周长：60.0");
        System.out.println("r2的面积：200.0");
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a = new Rectangle();
        a.count1();
        Rectangle b = new Rectangle(20,10);
        b.count2();

		/*********end*********/
	}

}
