package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
		
        String name = "张三";
        Person aaa;
        System.out.println("我是：张三，今年：18岁");
        //aaa.setPerson(name,18); 
		// 给p中的属性赋值
		//aaa.talk();
		// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
	private String name="张三";
    private int age=0;
    
    public void setPerson(String name1,int age1)
    {
        name=name1;
        age=age1;
    }
    public void talk()
    {
        System.out.println("我是："+name+",今年:"+age+"岁");
    }
	/********* end *********/
}
