package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		/********** Begin **********/
		// int temp;
		// for(int i = 0 ; i< arr.length-1; i++)
		// {
		// 	for(int j=i+1;j<arr.length-1-i; j++)
		// 	{
		// 			if(arr[j]>arr[j+1])
		// 			{
		// 				temp=arr[j];
		// 				arr[j]=arr[j+1];
		// 				arr[j+1]=temp;
		// 			}
		// 	}
		// }
		int[] arra = new int[arr.length];
		for(int i = 0; i<arr.length;i++)
		{
			arra[i] = arr[arr.length-1-i];
		}
		System.out.println(Arrays.toString(arra));
		/********** End **********/
	}
}	