package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
        if(temps.length == 0) {
        	return null;
        }
        int[] rs = new int[temps.length];
        for(int i = 0; i < temps.length - 1; i++) {
            int count = 1;
            for(int j = i + 1; j < temps.length; j++) {
                if(temps[j] > temps[i]) {
                	rs[i] = count;
                    break;
                }
                count++;
            }
        }
        rs[temps.length - 1] = 0;
		return rs;
		/********** END **********/
	}
}
