package step2;
import java.util.Scanner;
//判断输入的字符大写字母还是小写字母，用方法完成。
public class TestJava25_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个字符：");
		char ch=sc.next().charAt(0);
		//此处调用调用Judge方法，判断字符ch是否大写字母
		
		TestJava25_2.Judge(ch);
		
	}
	/*******Start*********/
	//此处定义一个方法，名为Judge，判断字符ch是否大写字母，是大写字母，则返回true，是小写字母，则返回false
	 public static void Judge(char cao){
        if(cao=='q'||cao=='w'||cao=='e'||cao=='r'||cao=='t'||cao=='y'||cao=='u'||cao=='i'||cao=='o'||cao=='p'||cao=='a'||cao=='s'||cao=='d'||cao=='f'||cao=='g'||cao=='h'||cao=='j'||cao=='k'||cao=='l'||cao=='z'||cao=='x'||cao=='c'||cao=='v'||cao=='b'||cao=='n'||cao=='m'){
        System.out.println("您输入的是小写字母！");
        }else {
        	System.out.println("您输入的是大写字母！");
        }
		
	}
	
	
	
	/*******End*********/

}
