package step3;

import java.util.Scanner;

public class HelloWorld {
   
	public static void main(String[] args) {
         int max=0;
        double count=0;
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
            count=count+scores[i];
            if(max<scores[i])
                max=scores[i];
            
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		
		
		
		
		
		
		
		
		System.out.println("平均值：" + count/scores.length );
		System.out.println("最大值：" + max);
		/********** End **********/
	}
}
