package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		for(int i=0;i<arr.length -1;i++)//最后一位数不需要比较
        {
        	for(int j= i+1;j<arr.length;j++)
            {
                if(sort.equals("asc"))//小到大排序
                {
                 if(arr[i]>arr[j])
                 {
                	 int tmp;
                  	tmp=arr[i];
                     arr[i]=arr[j];
                     arr[j]=tmp;
                    
                 }
                }
               else //大到小排序
               {
                   if(arr[i]<arr[j])  {
                       
                     int tmp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = tmp;  
                   		}
                   }
            }
        }
          for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
            
            
            }
    }
}
         
		
		/********** END **********/

