package step1;

public class Task {
	private int time = 0;
	public boolean directionSort(Integer[] arr, boolean isRight){
		boolean isEnd = true;
		if (isRight){
			for (int i = 0; i < arr.length - 1; i++) {
				if (arr[i] > arr[i + 1]) {
					int t = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = t;
					output(arr);
					isEnd = false;
				}
			}
		}else{
			for (int i = arr.length - 1; i >= 1; i--) {
				if (arr[i] < arr[i - 1]) {
					int t = arr[i];
					arr[i] = arr[i - 1];
					arr[i - 1] = t;
					output(arr);
					isEnd = false;
				}
			}
		}
		return isEnd;
	}

	public void sort(Integer[] arr) {
		boolean isEnd;
		boolean direction = true;
		do {
			isEnd = directionSort(arr,direction);
			direction = !direction;
		} while (!isEnd);
        if(time == 0) output(arr);
	}

	public void output(Integer[] arr) {
		for (int num : arr) {
			System.out.print(num + " ");
		}
		System.out.println();
        time++;
	}
}