package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int length = temperatures.length;
		int[] a = new int[length];
		
		for(int i = 0; i < length - 1; i++){
			int b = 1;
			for(int j = i + 1; j < length; j++){
				int test = temperatures[i];
				if(test >= temperatures[j]){
					b++;
					if((j == temperatures.length-1) && (test >= temperatures[j])){
						b = 0;
					}
					continue;
				}
				break;
			}
			a[i] = b;	
		}
		return a;
		/********** END **********/
	}
}
