package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
                        int i;
                        int a;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
                     for(i=0;i<5;i++){
                         a=number%10;
                         sum=sum+a;
                         number=number/10;
                     }
              System.out.print(sum);
	         
	        
	                    
			/******End******/
		}
}