package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] temps = new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
            int count=0;
            for(int j=i+1;j<temperatures.length;j++){
                if(temperatures[j]>temperatures[i]){
                    count=j-i;
                    break;
                }
                else{
                    continue;
                }
            }
            temps[i]=count;
        }
		
		

		return temps;
		/********** END **********/
	}
}
