package Pid_101;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		String s1=in.nextLine();
		String s2=in.nextLine();
		char [] a =s1.toCharArray();
		char [] b =s2.toCharArray();
		int temp=0;
		for(int i=0;i<a.length;i++){
			
			for(int j=0;j<b.length;j++){
				if(a[i]==b[j]){
                    int max=1;
					for(int x=i+1,y=j+1;x<a.length&&y<b.length;x++,y++ ){
						if(a[x]==b[y])
							max++;
						else break;
					}
					
					if(max>temp){
						temp=max;
					}
				}
					
			}
		}

	System.out.print(temp);
	}

}
