package step1;

public class Task {

	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
        int sum=0;
        int a=0,b=0,c=0,sum1=0;
        for(int i=num1;i<=num2;i++)
        {
            if(i>=100){
            	a=i/100;
            	b=(i%100)/10;
            	c=(i%100)%10;
        	}else if(i<100){
        		a=0;
            	b=i/10;
            	c=i%10;
        	}
            sum1=a+b+c;
            sum+=sum1;
        }
		return sum;
		/********** END **********/
	}
}
