package task02;

import java.util.Scanner;

 class Student {
	 String name;
	 int age;
	public  Student(String name,int age) {
		this.name=name;
		this.age=age;
	}
	/**************** end *****************/

	void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task02{
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		String name=scanner.next();
		int age=scanner.nextInt();
		Student s1=new Student(name, age);
		s1.speak();
		String name1=scanner.next();
		int age1=scanner.nextInt();
		Student s2=new Student(name, age);
		s2.name=name1;
		s2.age=age1;
		s2.speak();
		Student s3=new Student(name, age);
		s3.name=s2.name;
		s3.age=s2.age;
		s3.speak();
	}
}
