package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    private int deep = 0;
	public void showDirStructure(File file)	{
		
		
			if (file.isDirectory()) { //isDirectory 盘但是文件夹 是就是true
				for(int i=0; i<deep; i++) {
					System.out.print("  ");//根据深度输出空格
				}
				System.out.println("+--" + file.getName());
				 File[] files = file.listFiles();
				 for(int i=0; i<files.length; i++) {
					 deep++;//进入前深度加一
					 showDirStructure(files[i]);
					 deep--;//递归返回后深度减一
				 }
			}else {
				for(int i=0; i<deep; i++) {
					System.out.print("  ");//根据深度输出空格
				}
				System.out.println("--" + file.getName());
			}
		}





	
	


	/********** END **********/
}
