package step1;
  import java.util.Arrays;
public class GetScores {
  
	/********* Begin *********/

    public int getLostScores(int[] nums){
      int a[] = new int[3];
    	int j = 0, m = 0;
    	Arrays.sort(nums);
    	for(int i = 1; i <=10000; i++) {
    		if(nums[j] == i) {
    			j++;
    		} else {
    			a[m] = i;
    			m++;
    		}
    	}
    	String str = "";
    	for(int k = 0; k < 3; k++) {
    		str += String.valueOf(a[k]);
    	}
        long r = Long.parseLong(str);
        r = r%11;
    	return (int)r;

	}

	/********* End *********/
}
