package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int n = arr.length;
int flag = 1;
for(int i = 0;i < n-1;i++){
    if(arr[i] > arr[i+1]){ 
        flag = 0;
        break;
    }    
}
        for(int q=0;q<100;q++) {
			for(int w=0;w<100;w++) {
				;
			}
		}
if(flag == 1){
    for(int k = 0;k < n;k++)
    {System.out.print(arr[k]);
		    System.out.print(" ");}
		    System.out.println();
}
else{
    for(int i = 0;i < n;i++){
        for(int j = 0;j < n-1;j++){
            if(arr[j] > arr[j+1]){
                int tmp = arr[j+1];
                arr[j+1] = arr[j];
                arr[j] = tmp;
                for(int k = 0;k < n;k++)
                {System.out.print(arr[k]);
		    	System.out.print(" ");}
		    	System.out.println();
            }
        }
        for(int j = n-1;j > 0;j--){
            if(arr[j] < arr[j-1]){
                int tmp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = tmp;
                for(int k = 0;k < n;k++)
                {System.out.print(arr[k]);
		   		System.out.print(" ");}
		    	System.out.println();
            }
        }
    }
}
		/********* End *********/
	}
}