package step1;

public class Task {

    
	
	public int getSum(int num1, int num2) {
		if (num2 < num1) {
            int temp = num2; 
            num2 = num1; 
            num1 = temp; 
        }
         
        int sum = 0; 
        
        for (int i = num1; i <= num2; ++i) {
            String numStr = "" + i; 
            for (int j = 0; j < numStr.length(); ++j) {
                sum += Integer.parseInt("" + numStr.charAt(j)); 
            }
        }
        
        return sum; 
	}
}
