package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);/********* Begin *********/
		System.out.println("请录入嫦娥个人信息：");
		System.out.println("请输入姓名：");
		String s1=input.next();
		System.out.println("请输入年龄：");
		String s2=input.next();
		System.out.println("请输入性别：");
		String s3=input.next();
		System.out.println("请输入体重：");
		String s4=input.next();
		System.out.println("请输入地址：");
		String s5=input.next();
		System.out.println("请输入是否已婚：");
		String s6=input.next();
		System.out.println("信息如下：");
		System.out.println("\t姓名："+s1);
		System.out.println("\t年龄："+s2+"岁");
		System.out.println("\t性别："+s3);
		System.out.println("\t体重："+s4+"kg");
		System.out.println("\t地址："+s5);
		System.out.println("\t婚否："+s6);


		




		/********* End *********/
	}
}