package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		   Scanner SC=new Scanner(System.in);
	        int X,num;
	        System.out.println("请输入一个六位数整数：");
	        X=SC.nextInt();
	        
	        num=X/10%+X/100%+X/1000%+X/10000%+X/100000%+X/1000000;
	        if(num%2==0){
	            
	            System.out.println(X+"的各位数字之和能被2整除");
		    }else{
	            System.out.println(X+"的数字之和不能被2整除");
		    }

	        System.out.println("程序结束");
			}
	}

