package step1;
import java.util.*;
public class TestJava9_4 {
	public static void main(String[] args) {
		
        /******Begin******/
  int a1,a2,a3,a4,a5,a6,a7,q,x;
        Scanner sc=new Scanner(System.in);
       System.out.println("请输入一个六位数整数：");
         q=sc.nextInt();
        x=q;
        a1=q%10;
         q/=10;   
         a2=q%10;
         q/=10;
         a3=q%10;
         q/=10;
         a4=q%10;
         q/=10;
         a5=q%10;
         q/=10;
         a6=q%10;
         q/=10;
  a7=a1+a2+a3+a4+a5+a6;
 
if (a7%2==0){
	System.out.println(x+"的各位数字之和能被2整除");
System.out.println("程序结束");}

        
        
            /******End******/	
	}

}
