package task06;

import java.util.Scanner;

// 定义学生类名
class Student
{
	/**************** begin *****************/
	/*
	 * 定义两个非私有属性：姓名name属性和学校school属性，
	 * 学校school属性为静态的，默认值为北京大学。
	 */
	 String name;
	static String school="北京大学";
	
	/**************** end *****************/

	void speak() {
		System.out.println("我的名字是" + name + ",来自" + school);
	}
}

public class Task06 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		/*
		 * 定义两个学生类对象，并为每个对象的姓名属性赋值，
		 * 值为运行时接收从键盘输入；
		 * 通过每个对象调用speak()方法。
		 */		
       Student stu1=new Student();
	   Student stu2=new Student();
	   String n1=scan.next();
	   String n2=scan.next();
	   stu1.name=n1;
	   stu2.name=n2;
	   stu1.speak();
	   stu2.speak();


		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 改写学生类的school属性值，值为运行时接收从键盘输入
		 */
		 String school=scan.next();
		 stu1.school=school;
		 stu2.school=school;
		 

		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 再通过前面创建的两个对象分别调用speak()方法
		 */		
		stu1.speak();
		stu2.speak();

		/**************** end *****************/
	}
}
