package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		if(n==1)
        {
            for(double y = (double) 1.3;y>=-1.101;y -=0.06)
            {
                   for(double x= (double) -1.2;x<=1.2;x+= 0.025)
                   {
                       double a = x*x+y*y-1;
                         if((a*a*a-x*x*y*y*y)<=0.0)
                         {
                                System.out.print(" ");
                         }
                         else
                                System.out.print("$");
                   }
                   System.out.println();
            }
            
        }
		else
        {String str = new String("I love you!");
		int temp = 0;
		
		for(double y=1.3 ; y>=-1.1; y -=0.06){
			temp = 0;
			for(double x=-1.1 ; x<=1.1 ; x+=0.025){
				if(x*x + Math.pow(5.0*y/4.0 -Math.sqrt(Math.abs(x)),2) -1 <= 0.0){
					System.out.print(str.charAt(temp));
					temp = (temp+1)%str.length(); 
				}
				else{
					  System.out.print(" "); 
				}
				  
		}
			System.out.println(); 
		}

        }

		
		/********* End *********/	
	}
}
