package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int z=0;z<arr.length-1;z++){
        for(int x=z;x<arr.length-1;x++){
       if(arr[z]<arr[x+1]){
       int he=arr[z];
       arr[z]=arr[x+1];
       arr[x+1]=he;}}}
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
