package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
          String roster1=scanner.nextLine();       
        char[] charArr1 = roster1.toCharArray();
        String[] strArr1 = new String[charArr1.length];
        String roster2=scanner.nextLine();       
        char[] charArr2 = roster2.toCharArray();
        String[] strArr2 = new String[charArr2.length];
       int len1=roster1.length();
         int len2 = roster2.length();
      int p=roster1.compareTo(roster2);
        if(p==0)
        {
        System.out.println(len1);
            System.out.println(len2);
            System.out.println("相同");
        }else
             {
        System.out.println(len1);
            System.out.println(len2);
            System.out.println("不相同");
        }
        /********** End *********/
    }
}
