package step1;
import org.junit.Test;
import static org.junit.Assert.assertEquals;
/**
 * Created by liqiankun on 2018/11/10 0010
 * Description：
 */
public class ElevatorTest {
    
    
    Elevator ele=new Elevator(10,1);
    /**
     *请在下面的Begin/End内写一个测试函数来验证Elevator中的各方法的编写是否正确编写是否正确
     */
    /***********************Begin**************************/
    @Test
   public void TestMoveup(){
      assertEquals(ele.moveUP(),true);
    /************************End***************************/
}
    
}
