package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/

    public double perimeter(){
		return 2*(length+width);
	}
	public InterRectangle(double width, double length) {
		super();
		this.width = width;
		this.length = length;
	}
	public double area(){
		return length*width;
	}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double  sumc=0;
        double suma=0; 
        double width=0;
        double length=0;
		for(int i=0;i<(int)total;i++){
        width=scanner.nextDouble();
        length=scanner.nextDouble();
        InterRectangle in = new InterRectangle(length,width);
            sumc+=in.perimeter();
            suma+=in.area();
        }
		System.out.println("总共有"+total+"块土地\n"+"土地总面积为:"+suma+"平米\n土地总周长为:"+sumc+"米");
		/*********end*********/
	}

}