package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet set = new HashSet();
		set.add("www.educoder.net");
		return set;
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList<Object> arraylist = new ArrayList<Object>();
		arraylist.add("www.educoder.net");
		return arraylist;
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList<Object> link = new LinkedList<Object>();
		link.add("www.educoder.net");
		return link;
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
		Map map = new HashMap();
		map.put("address","www.educoder.net");
		return map;
		
		/********** End **********/
	}	
	
}
