package step1;

public class Task {


	/**
	 * @param args
	 */
	//本次挑战，你需要根据命令行输入的数组结构和排序类型，
	//实现对数组的升序和降序排序。其中，排序类型包括asc（升序）或desc（降序）。
	
	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int temp=0;
        //升序
        if(sort.equals("asc")){
        	for(int i=0;i<arr.length-1;i++){
            	for(int j=i+1;j<arr.length;j++){
                	if(arr[i]>arr[j]){
                    	temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
            	} 
        	}
         
        }
        else if(sort.equals("desc")){
            for(int i=0;i<arr.length-1;i++){
            	for(int j=i+1;j<arr.length;j++){
                	if(arr[i]<arr[j]){
                    	temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
            	} 
        	}
       
        	
        }else{
        	System.out.println("qing xuan zhe paixu fang shi");
        }
        
    //    System.out.println("huo");
		for(int i=0;i<arr.length;i++){
			System.out.println(arr[i]);
		}
        
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
	}
}
