package step3;

public class CatAndDog {
    public static void main(String[] args) {
        /********** Begin *********/
        Animal cat = new Cat();
        Animal dog = new Dog();
        /********** End *********/
        cat.eat();
        System.out.println();
        cat.work();
        System.out.println();
        dog.eat();
        System.out.println();
        dog.work();
    }
}

abstract class Animal {
    abstract void eat();
    abstract void work();
}

/********** Begin *********/
class Cat extends Animal {
    public void eat() {
		System.out.printf("吃鱼");
    }
    public void work() {
		System.out.printf("抓老鼠");
    }
}

class Dog extends Animal {
    public void eat() {
		System.out.printf("吃骨头");
    }
    public void work() {
		System.out.printf("看家");
    }
}
/********** End *********/
