package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
		
	/*********begin*********/
	public InterRectangle (double a,double b){
        length=a;
        width=b;
    }
    public InterRectangle(){
        length=6;
        width=5;
    }
    public double area(){
        return this.width*this.length;
    }
    public double perimeter(){
        return 2*(width+length);
    }
	/*********end*********/


	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double sumarea=0,sumperimeter=0;
		for(int i=1;i<=total;i++){
            double x=scanner.nextDouble();
            double y=scanner.nextDouble();
            InterRectangle temp=new InterRectangle(x,y);
            sumarea+=temp.area();
            sumperimeter+=temp.perimeter();
        }
		System.out.println("总共有"+total+"块土地");
		System.out.println("土地总面积为:"+sumarea+"平米");
		System.out.println("土地总周长为:"+sumperimeter+"米");
		
		/*********end*********/
	}

}