package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		int x=10,y=10,p=10,q=10,i,j,m,n;
		for(i=0;i<x;i++){
			for(j=0;j<=i-1;j++){
				System.out.print("*");
				if(i<j){
					System.out.print(" ");
					
				}
			}
			System.out.println("*");
		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		
		for(m=0;m<p;m++){
			for(n=0;n<q-m-1;n++){
				System.out.print("*");
			
					
				}
				System.out.println("*");
			}
		
		
		
		
		/*****end*****/
	}
}
