package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public static double sum(double width,double length){
        return width*length;
    }
    public static double sum1(double width,double length){
        return 2*(width+length);
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double sum=0;
        double sum1=0;
		for(int i=0;i<total;i++){
            double width=scanner.nextDouble();
			double length=scanner.nextDouble();
            sum+=sum(width,length);
            sum1+=sum1(width,length);
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+sum+"平米");
        System.out.println("土地总周长为:"+sum1+"米");
		/*********end*********/
	}

}
