package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int m = matrix.length;
    	int n = matrix[0].length;
    	int[][] result = new int[m][n];
        //i,j ->（j,n-1-i）
        for (int i = 0;i < matrix.length;i++){
            for (int j = 0;j < matrix[i].length;j++){
            	result[j][n-1-i] = matrix[i][j];
        	}
        }
        for (int i = 0;i < matrix.length;i++){
            for (int j = 0;j < matrix[i].length;j++){
            	matrix[i][j] = result[i][j];
        	}
        }
		/********* End *********/
	}
}



