package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores = {
			{92,85},
			{91,65},
			{90,33}
		};

		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.println(scores[i][j]);
			}
		}
		
		for(int m=0;m<scores.length;m++){
			for(int n=0;n<scores[m].length;n++){
				if(n == 0) scores[m][n]=1;
				else scores[m][n]=2;
			}
		}

		for(int x=0;x<scores.length;x++){
			for(int y=0;y<scores[x].length;y++){
				System.out.println(scores[x][y]);
			}
		}		
		/********** End **********/
	}
}
