package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        
    }


 /**********************Begin*******************/
    //TODO write your code here
    public double printVolumn() {
        if(Type==1) return (getWidth()*getHeight()*getDepth());
        if(Type==2) return (getWidth()*getHeight()*getWidth()*3.14);
        return 0;
    }
    
    
    
    


 /**********************End*******************/

}
