package step3;
import java.util.*;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int max=0;
		System.out.println("请输入第1个数：");
        int a=sc.nextInt();
        System.out.println("请输入第2个数：");
         int b=sc.nextInt();
        System.out.println("请输入第3个数：");
         int c=sc.nextInt();
         if(a>b) 
         {
        	 if(a>c) {max=a;}
        	 else {max=c;}
         }
         if(b>c)
         {
        	if(b>a) {max=b;}
        	else {max=a;}
         }
         if(c>a)
         {
        	if(c>b) {max=c;}
        	else {max=b;}
         }
         System.out.println(a+"，"+b+"，"+c+"的最大数是："+max);
		/******End******/
	}
}
