package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
				int day[] = new int[temperatures.length];
		for(int i = 0;i<temperatures.length;i++)
		{
			int temp = temperatures[i];
			
			boolean merge = false;
			int k = 1,j;
			for( j = i+1;j<temperatures.length;j++,k++)
			{
				if(temperatures[j]<=temp) {
					merge = false;
				}else {
					
                    merge = true;
					break;
				}
				
			}
			if(!merge) {
				day[i] = 0;
			}else {
				day[i] = k;
			}
			
		}
		return day;
		
		
		/********** END **********/
	}
}
