package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		
		double result = 0;
		if(n%2==0) {
			for(int i=2;i<=n;i+=2)
			{
				result = result+(double)3/i;
			}
		}else {
			for(int i=1;i<=n;i+=2)
			{
				result = result+(double)4/i;     //除法要得出小数必须将除数或被除数的一个转化成double类型
				                                   //否则商仍未整数
			}
		}
		System.out.println(result);
		
		
		
		
		/********** END **********/
	}
}
