package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public static double perimeter(double length,double width){
		double s=0;
		s=2*(length+width);
		return s;
	}
	public static double area(double length,double width){
		double s=0;
		s=length*width;
		return s;
	}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double n=total;
		double z=0,s=0;
		while(total>0){
			
			double length =scanner.nextDouble();
	
			double width=scanner.nextDouble();
			z=z+perimeter(length, width);
			s=s+area(length, width);
			total--;
		}
		System.out.println("总共有"+n+"块土地");
		System.out.println("土地总面积为:"+s+"平米");
		System.out.println("土地总周长为:"+z+"米");


		/*********end*********/
	}

}