package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		if(file.isDirectory()) {
            System.out.println("+--" + file.getName());
        }
        int space = 2;
        Show(file, space);
	}
    
    public void Show(File file, int space) {
        File[] files = file.listFiles();
        for(int i = 0; i < files.length; i++) {
            if(files[i].isDirectory()) {
                for(int j = 0; j < space; j++) {
                	System.out.print(" ");
            	}
                System.out.println("+--" + files[i].getName());
           		Show(files[i], space+2);
            }
            else {
                int end = files[i].toString().indexOf(".");
                String name = files[i].toString().substring(end+1);
                if(name.equals("jpg") || name.equals("png") || name.equals("bmp")) {
                    
                	for(int j = 0; j < space; j++) {
                    	System.out.print(" ");
                	}
                	System.out.println("--" + files[i].getName());
                }
            }
        }
    }

	/********** END **********/
}
