package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		
		/******End******/	
        Scanner sc=new Scanner(System.in);
        double a,b,c,d;
        System.out.println("请输入西瓜重量：");
       a=sc.nextDouble();//西瓜重量
        System.out.println("请输入顾客所付钱数：");
        d=sc.nextDouble();
        
       if(a>=20){c=0.85*a;}
        else if(a>=15){c=0.9*a;}
        else if(a>=10){c=0.95*a;}
        else if(a>=5){c=1.0*a;}
        else{ c=1.05*a;}
    
        System.out.println("西瓜应付钱数："+c+"0");
              System.out.println("应找钱数："+(d-c)+"0");
                           
        
           
        
                       
	}

}
