package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat c1 = new Cat();
        c1.setName("大花猫");
        c1.setAge(6);
        c1.voice(c1);
        c1.eat(c1);
        System.out.println(c1.getName()+c1.getAge()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Dog d1= new Dog();
        d1.setName("大黑狗");
        d1.setAge(8);
        d1.voice(d1);
        d1.eat(d1);
        System.out.println(d1.getName()+d1.getAge()+"岁");
    }
}
class Animal {
	/********* begin *********/
     private String name;
     private int age;
     public String getName()
    {
        return name;
    }
     public void setName(String name)
     {
        this.name = name;   
     }
     public int getAge()
    {
        return age;
    }
     public void setAge(int age)
     {
        this.age = age;   
     }
   
	/********* end *********/
}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
   // public Cat(String name,int age)
   //{
      //  this.name = name;
      //  this.age = age;
  //  }
     public void voice( Cat c)
     {
        System.out.println(c.getName()+"喵喵叫");
     }
     public void eat( Cat c)
     {
         System.out.println(c.getName()+"吃鱼");
     }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
   // public Dog(String name,int age)
   // {
     //  this.name = name;
       // this.age = age;
    //}
     public void voice(Dog d)
     {
        System.out.println(d.getName()+"汪汪叫");
     }
     public void eat(Dog d)
     {
         System.out.println(d.getName()+"吃骨头");
     }
	/********* end *********/
}

