package step2;
public class Fibonacci{
	public static void main(String args[]){
	/*********begin********/
        int sum=0;
		int arr[] = new int[20];  
        arr[0] = arr[1] = 1;  
        for (int i = 2; i < arr.length; i++) {  
            arr[i] = arr[i - 1] + arr[i - 2];  
        }  
        
        //System.out.println("斐波那契数列的前20项如下所示：");  
        for (int i = 0; i < arr.length; i++) {  
            sum=sum+arr[i];  
        }
        System.out.print("前20个元素的和为"+sum);

	/********end********/
	}
}