package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int max=length>width?length:width;
        int min=length<width?length:width;
        int num=1;
		if(max%min==0){
        	System.out.println(min);
            System.out.println(max/min);
        }else{
        	for(int i=1;i<min;i++){
            	if(length%i==0 & width%i==0){
                	num=i;
                }
            }
            System.out.println(num);
            System.out.println(max/num*min/num);
        }
		
		
		
		
		
		/********** END **********/
	}
}
