package step3;
import java.util.Scanner;
public class TestJava23_10 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入长方形的长：");
		float c=sc.nextFloat();
		System.out.println("请输入长方形的宽：");
		float k=sc.nextFloat();
		System.out.println("长为："+c+"0"+"，宽为："+k+"0"+"的长方形的周长是："+TestJava23_10.ZhouChang(c, k)+"0"+"，面积是："+TestJava23_10.MianJi(c,k)+"0");		
	}
	public static float ZhouChang(float c,float k){
        float x;
        x=c+c+k+k;
        return x;	
	}
	public static float MianJi(float c,float k){
     float y;
        y=c*k;
        return y;
    }	
}	