package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
        for(int y=1000;true;){
        	System.out.println("输入取款金额：");
           int q=sc.nextInt();
            if(y>=q){
             y-=q;
                System.out.print("剩余金额："+y+"，是否继续（'1'：结束，'2'：继续）：\n");
                int c=sc.nextInt();
                if(c==1){
                	System.out.println("取款结束！");
                	break;
                }
            }
            else{
            	System.out.println("目前余额："+y+"无法满足您的取款需求！");
            }
        }
		
		
		/*****end*****/
	}
}
