package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		int k,a;
        float avg,b=0;
        for(k=1;k<=100;k++){
            
        	System.out.println("请输入第"+k+"门课程成绩：");
        	a=sc.nextInt();
            if(a>0){
            b=a+b;
            }
            
        	if(a<0)
                break;
        }
        avg=b/(k-1);
		System.out.print("您一共输入了"+(k-1)+"门课程成绩，");
        System.out.printf("总分为：%3.2f",b);
        System.out.printf("，平均分为：%2.2f",avg);  
        System.out.println("");
	}

}