package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] a = new int[sc.nextInt()];
		for(int i = 0 ; i< a.length ; i++){
			a[i] = sc.nextInt();
		}
		/********** Begin **********/
	        Arrays.sort(a);
	
	    System.out.println(Arrays.toString(a));
		 } 
 
 }
		
		
		
		
		
		
		
		
		
		/********** End **********/
	
