package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int num,i,flag=0;
            num=scan1.nextInt();
            if(num%2==0)
                System.out.printf("偶数");
            if(num%2==1&&num>1){
                for(i=2;i<num/2;i++)
                { if(num%i==0)
                {flag=1;
                    break;}}
                if(flag==1)
                System.out.printf("奇数");
                else
                     System.out.printf("素数");
            }
                



	         
			/******End******/
		}
}