package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
           int i;int j;
           int starttemp;
           int[] waitchange=new int[temperatures.length];
           for(i=0;i<temperatures.length;i++){
               waitchange[i]=0;
           }
           for(i=0;i<temperatures.length;i++){
               starttemp=temperatures[i];
               for(j=i;j<temperatures.length;j++){if(temperatures[j]>starttemp){waitchange[i]=j-i;break;}}
              }   
                              
		return waitchange;
		/********** END **********/
	}
}
