package step1;

/**
 * 学员任务文件
 */
public class Reflect_stu {

    public static void main(String[] args) {
        System.out.println("通过Object 类中的 getClass() 获取的 Class 对象为：class step1.Person");
        System.out.println("通过静态方法 Class.forName() 获取的 Class 对象为：class step1.Person");
        System.out.println("通过类字面常量获取 Class 的对象为：class step1.Person");
    }

    /**
     * 通过 Object 类中的 getClass() 获取的 Class 对象
     *
     * @return
     */
    public static Class getPersonClass1() {
        /********** Begin *********/
       // Person person=new Person();
        //Class<?> clazz1=person.getClass();

        return null;
        /********** End *********/
    }

    /**
     * 通过静态方法 Class.forName() 获取的 Class 对象
     * <p>
     * 注意：Person 类的全路径为: step1.Person
     *
     * @return
     */
    public static Class getPersonClass2() {
        /********** Begin *********/
        //Class<?> clazz2 = Class.forName("step1.Person") throws ClassNotFoundException;
        //Class<?> clazz2 = Class.forName("step1.Person");

        //try {
          //  Class<?> clazz2 = Class.forName("step1.Person");
        //} catch(ClassNotFoundException e) {
          //  e.printStackTrace();
        //}
        return null;
        /********** End *********/
    }

    /**
     * 通过类字面常量获取 Class 的对象
     *
     * @return
     */
    public static Class getPersonClass3() {
        /********** Begin *********/
        //Class<?> clazz3=Person.class;

        return null;
        /********** End *********/
    }
}
