package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  double PI=3.14159265338;
		  double temp2=r2>r1?r2:r1;
          double temp1=r2<r1?r2:r1;
         r2=temp2;
         r1=temp1;
         double d=Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
         if(Math.abs(d-(r1+r2))<=10e-5)return PI*(r1*r1+r2*r2);
		  else if (Math.abs(r2-d-r1)<=10e-5)return PI*(r2*r2);
         else {
               double a1=Math.acos((r1*r1+d*d-r2*r2)/(2.0*r1*d));
		        double a2=Math.acos((r2*r2+d*d-r1*r1)/(2.0*r2*d));
		          return (PI*(r1*r1+r2*r2)-(a1*r1*r1+a2*r2*r2-r1*d*Math.sin(a1)));
         }
		  
		  
		  
		  /********* End *********/
	  }
}
