package step4;

import java.util.Scanner;

	public class ForPractice4 {
		public static void main(String[] args) {
			/*****start*****/
			Scanner sc=new Scanner(System.in);
		int sum=1000;
		int sheng=sum;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		
		
		while(sheng>0) {
			System.out.println("输入取款金额：");
			int qu=sc.nextInt();
			if(qu>sheng) {
				System.out.println("目前余额："+sheng+"无法满足您的取款需求！");
			
			}
			else {
				sheng-=qu;
				System.out.println("剩余金额："+sheng+"，是否继续（'1'：结束，'2'：继续）：");
				int jixu=sc.nextInt();
				if(jixu==1) {
					System.out.println("取款结束！");
					break;
				}
				else if(jixu==2) {
					continue;
				}
				continue;
			}
			
		}
		}
		}
