package step1;
import java.util.Scanner;

//循环输入某位同学4门课成绩，定义一个数组存放课程成绩，计算总成绩、平均分并输出
public class ChengJi {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        float[] a=new float[4];
		int k;
		float sum=0.0f,avg=0.0f;//sum变量存放总成绩、avg存放平均分
        for(k=1;k<=a.length;k++){
            System.out.println("请输入第"+k+"门课程成绩：");
            a[k-1]=sc.nextFloat();
            sum+=a[k-1];
        }avg=sum/a.length;
        System.out.println("4门课程的成绩分别是："+a[0]+"	"+a[1]+"	"+a[2]+"	"+a[3]+"	");
        System.out.printf("总成绩：%.2f,平均分：%.2f",sum,avg);
        System.out.println("");
		/**********Start**********/
		
		
		
		
		/**********End**********/
	}
}