package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        ArrayList <String> a = new ArrayList<String>();
        String k;
		for(int i=0;i<3;i++){
            k= sc.nextLine();
            a.add(k);
        }
        for(int i=1 ;i<=a.size();i++){
            System.out.println("集合的第"+i+"个数据为："+a.get(i-1));
        }
		
		
		
		
		/********** End **********/
	}
	
}
