package step2;

import java.util.Scanner;

public class Task {
		public static void main(String[] args) {
			Scanner sc = new Scanner(System.in);
			int num = sc.nextInt();
	        Thread t=new MyThread(num);
	        t.start();
		}
	}


	class MyThread   extends Thread  {
		int xiao=0;
	    int da=0;
	    int num=0;
	    MyThread(int num){
	    	this.num=num;
	    }
	    public void run(){
	        int[] in=new int[num+1];
	        for(int i=1;i<=num;i++){
	           while(i==1){
	               xiao=1;
	               da=0;
	               in[i]=da;
                   break ;
	           }
	            if(i>1){
                    da=xiao+da;
	               xiao=in[i-1];
                    in[i]=da;
	           }
	        }
            int x=da+xiao;
	        System.out.println("子线程计算结果为："+x);
	    }
}

