package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/

		//输入课程的分数
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = 0;
        if (n>0&n<60)
            a = 1;
        else if (n>=60&n<70)
            a = 2;
        else if (n>=70&n<80)
            a = 3;
        else if (n>=80&n<90)
            a = 4;
        else if (n>=90&n<=100)
            a = 5;
		//switch-case语句
        switch(a){
    case 1:
                System.out.println("成绩为"+n+"分，评定为不合格");
                break;
    case 2:
                System.out.println("成绩为"+n+"分，评定为及格");
                break;
    case 3: 
                System.out.println("成绩为"+n+"分，评定为中等");
                break;
    case 4:
                System.out.println("成绩为"+n+"分，评定为良好");
                break;
    case 5:
                System.out.println("成绩为"+n+"分，评定为优秀");
                break;
}
		/********** End *********/
	}
}
