package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		int j=list.size();	
		list.remove(0);	
		int i=list.size();
		list.remove(i-1);
		list.add("hello");
		list.add("educoder");		
		list.set(2, "list");	
		for (int k = 0; k < length; k++) {
			System.out.println(list.get(k));
		}
		
		
		
		
		
		
		
		/********** End **********/
	}
}
