package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int year,mouth;
        System.out.println("请输入年份：");
        year=sc.nextInt();
        System.out.println("请输入月份：");
        mouth=sc.nextInt();
        if(mouth==1||mouth==3||mouth==5||mouth==7||mouth==8||mouth==10||mouth==12){
            System.out.println(year+"年"+mouth+"月的天数是：31天");
        }else if(mouth==4||mouth==6||mouth==9||mouth==11){
            System.out.println(year+"年"+mouth+"月的天数是：30天");
        }else if(year%4==0&&year%100!=0||year%400==0){
            System.out.println(year+"年"+mouth+"月的天数是：28天");
        }else{System.out.println(year+"年"+mouth+"月的天数是：29天");
             }
		
		/******End******/
	}
}
