package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
		public Rectangle() {
		this.length = 6;
		this.width = 5;
		System.out.println("r1的周长：" + 2 * (length + width));
		System.out.println("r1的面积：" + length * width);
	}

	public Rectangle(double w, double l) {
		this.width = w;
		this.length = l;
		System.out.println("r2的周长：" + 2 * (length + width));
		System.out.println("r2的面积：" + length * width);
	}

	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
				new Rectangle();
		new Rectangle(10, 20);

		/*********end*********/
	}

}
