package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        Scanner input=new Scanner(System.in);
		System.out.println("请输入第一个整数");
        int a=input.nextInt();
        System.out.println("请输入第二个整数");
        int a1=input.nextInt();
        int b=a+a1;
        System.out.println("两数相加的结果为："+b);
        int b1=a-a1;
        System.out.println("两数相减的结果为："+b1);
        int b2=a*a1;
        System.out.println("两数相乘的结果为："+b2);
        int b3=a/a1;
        System.out.println("两数相除的结果为："+b3);
        int b4=a%a1;
        System.out.println("两数取余数的结果为："+b4);
        
		
		
		/*********end*********/
	}

}
