package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
   public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
        File file = new File("src/step3/readme.txt");
         if (!file.exists()) {   
          System.out.println(file.createNewFile());  
         }

        //写入readmeCopy.txt文件
        File file1 = new File("src/step3/readmeCopy.txt");
        file1.createNewFile();
        copy_1();

        //删除readme.txt文件

        if (file.exists()) {   //如果文件存在
        file.delete();   //删除该文件，并输出布尔值
}


        /********** End *********/
    }
    
     public static void copy_1() throws IOException{
       
    	 FileWriter fw=new FileWriter("src/step3/readmeCopy.txt");
    	 FileReader fr=new FileReader("src/step3/readme.txt");
    	 
    	 int ch;
    	 while((ch=fr.read())!=-1){
    		 fw.write(ch);
    		 
    	 }
    	 fw.close();
    	 fr.close();

     }
}

