package Q102;
import java.util.*;

public class Main {

	public static void main(String[] args) {
		// write your code here
        int a=0;
        int b= 0;
        int c=0;
        boolean flag = true;
        Scanner in = new Scanner(System.in);
        String str = in.nextLine() ;
        String s[] = str.split(" ");
        //for(int i=0;i<s.length;i++)
        	//System.out.println(s[i]);
        boolean f= true;
        for(int i=0;i<s.length;i++){
        	if(s[i].equals("5"))
        		a++;
        	else if(s[i].equals("10")){
        		b++;
        		if(a>0)
        			a--;
        		else{
        			flag = false;
        			f = false;
        			break;
        		}
        			
        	}
        	else{
        		c++;
        		if(b>0&&a>0){
        			b--;
        			a--;
        		}
        		else if(b==0&&a>=3)
        			a = a-3;
        		else{
        			flag= false;
        			f = false;
        			break;
        		}
        			
        	}
        	
        	if(!f)
        		break;
        }
        if(flag)
        	System.out.print("true");
        else
        	System.out.print("false");
      
	}

}
