package step1;



import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Task<T extends Comparable<? super T>> {

	
	/**
	 * 
	 * @param list  已经排好序的待处理列表
	 * @param x		待插入的元素
	 */
	public void insert(List<T> list, T x){
		/********** Begin **********/
		
		int l = 0, r = list.size() - 1;
		
		int s = 0;
		while (l < r) {
			int mid= r;
			if (bs(list.get(mid),x) > 0) {
			}
			else{
				l=r;
				s=mid+1;
				break;
			}
			
			mid--;
			r--;
		}
		list.add(s , x);
		/********** End **********/
	}
	
	public int bs(T a,T b) {
		if (a.compareTo(b) >= 0){
			return 1;
		}
		else{
			return 0;
		}
			
	}

}