package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		int temp=scores[0];
        double avage=0;
        for(int i=0;i<scores.length;i++)
        {
           avage+=scores[i];
            if(temp<scores[i])
                temp=scores[i];
        }
		avage=(double)avage/scores.length;
		
		
		
		
		
		
		System.out.println("平均值：" +avage );
		System.out.println("最大值：" +temp );
		/********** End **********/
	}
}
