package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/

		Scanner scan=new Scanner(System.in);
        a=scan.nextDouble();
        b=scan.nextDouble();
        c=scan.nextDouble();//math.sqrt

        double m=(-1*b+(Math.sqrt(b*b-4*a*c)))/(2*a);
        double n=(-1*b-(Math.sqrt(b*b-4*a*c)))/(2*a);
        if(a==0)    System.out.println("无实根");
        else if(b*b-4*a*c<0) System.out.print("方程无实根");
        else {
            System.out.printf("X1=%4.2f",m);
            System.out.println();
            System.out.printf("X2=%4.2f",n);
        }


  
  
  
    /**********end*****/
  }
  	
}
