package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(double width, double length)
    {
        this.width = width;
        this.length = length;
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		int i, n;
        double s1, s2, width, length;
        s1 = s2 = 0;
        for(i=0;i<(int)total;i++)
        {
            width = scanner.nextDouble();
            length = scanner.nextDouble();
            s1 += width * length;
			s2 += (width+length)*2;
        }
        System.out.println("总共有" + total + "块土地");
        System.out.println("土地总面积为:" + s1 + "平米");
        System.out.println("土地总周长为:" + s2 + "米");
            /*********end*********/
	}

}
