package step2;

public class Equation {
		private double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            set_a(a);
            set_b(b);
            set_c(c);
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    	public void set_a(double a){this.a = a;}
		public void set_b(double b){this.b = b;}
		public void set_c(double c){this.c = c;}
    	public double get_a(){return a;}
    	public double get_b(){return b;}
    	public double get_c(){return c;}
    
    	public double deta(){
        	double deta = b*b-a*c*4;
            return deta;
        }
    	
    	public double getX1(){
        	double m = Math.sqrt(deta());
            double X1 = (-b+m)/(2*a);
            return X1;
        }
    	public double getX2(){
        	double m = Math.sqrt(deta());
            double X2 = (-b-m)/(2*a);
            return X2;
        }
    	
    	  /***********End*******************/
		
		
	} 

