package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
				Scanner sc=new Scanner(System.in);
		double weight,dueMoney,paidMoney=0;
		System.out.println("请输入西瓜重量：");
		weight=sc.nextDouble();
		if (weight>20){
			dueMoney=weight*0.85;
		}else if(weight>15&&weight<=20){
			dueMoney=weight*0.90;
		}else if(weight>10&&weight<=15){
			dueMoney=weight*0.95;
		}else if(weight>5&&weight<=10){
			dueMoney=weight*1.00;
		}else{
			dueMoney=weight*1.05;
		}
		System.out.println("请输入顾客所付钱数：");
		System.out.println("西瓜应付钱数："+dueMoney+0);
		paidMoney=sc.nextDouble();
		System.out.println("应找钱数："+(paidMoney-dueMoney)+0);
		/******End******/	
	}

}
