package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner x = new Scanner(System.in);
System.out.println("请输入分数：");
int a=x.nextInt();
int n=a/10; //百分制转换为等第
switch(n){
case 10: //表示如果n=10，也就是一百分，输出A
case 9:
System.out.println(""+a+"分为优");
break;
case 8:
System.out.println(""+a+"分为良");
break;
case 7:
System.out.println(""+a+"分为中");
break;
case 6:
System.out.println(""+a+"分为及格");
break;
case 5:
case 4:
case 3:
case 2:
case 1:
case 0:
System.out.println(""+a+"分为不及格"); //低于六十分的输出不及格 FAIL
break;
default:System.out.println("输入有误！"); //输入的不是百分制，报错
}


		/******End******/
	}

}
