package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input = new Scanner(System.in);
		int a, b;
		int result = 0;

		System.out.println("请输入第一个整数");
		a = input.nextInt();
		System.out.println("请输入第二个整数");
		b = input.nextInt();

		result = a + b;
		System.out.println("两数相加的结果为：" + result);
		result = a - b;
		System.out.println("两数相减的结果为：" + result);
		result = a * b;
		System.out.println("两数相乘的结果为：" + result);
		result = a / b;
		System.out.println("两数相除的结果为：" + result);
		result = a % b;
		System.out.println("两数取余数的结果为：" + result);
		/*********end*********/
	}

}
