package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
        /*********Start********/
		double avg;
        int sum=0,n=0,m;
        for(int i=1;true;i++)
        {
          System.out.println("请输入第"+i+"门课程成绩：");
            m=sc.nextInt();
            n++;
            if(m<0)
            {
            break;
            }
            sum+=m;
        }
        n=n-1;
        avg=sum/n;
		System.out.println("您一共输入了"+n+"门课程成绩，总分为："+sum+".00，平均分为："+avg+"0");
		/*********End********/
        
		
		
		/*********End********/
	}

}
