package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner ss=new Scanner(System.in);
        System.out.println("请输入第一个整数");
        int a=ss.nextInt();
        System.out.println("请输入第二个整数");
        int b=ss.nextInt();
        System.out.print("两数相加的结果为：");
        System.out.println(a+b);
        System.out.print("两数相减的结果为：");
        System.out.println(a-b);
        System.out.print("两数相乘的结果为：");
        System.out.println(a*b);
        System.out.print("两数相除的结果为：");
        System.out.println(a/b);
        System.out.print("两数取余数的结果为：");
        System.out.println(a%b);
        
		
		
		/*********end*********/
	}

}
