package step1;

public class Test {
	public static void main(String[] args) {
		Dog doge=new Dog();
		doge.name="五花肉";
        doge.color="棕色";
        doge.v="阿拉斯加";//设置Dog对象的属性
		
		
		//输出小狗的属性
		System.out.println("名字：" +doge.name + "，毛色：" +doge.color+ "，品种：" +doge.v);
		doge.getEat();
        doge.getRun();
		//调用方法
		
	}
}

//在这里定义Dog类
class Dog{
    String name,color,v;
     void getEat()
            {
                System.out.println("啃骨头");
            }
            void getRun()
            {
                System.out.println("叼着骨头跑");
            }
}