package step1;
import java.util.Scanner;

public class TestJava10_1 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x,y;
		/******Begin******/
		System.out.println("请输入一个整数：");
        x=sc.nextInt();
        if (x>5){
        	y=x+3;
            System.out.println("y="+y);
        }
        if (x<=5&&x>=0){
           y=0;
           System.out.println("y="+y);
        }
        if (x<0){
 			y=2*x+30;
            System.out.println("y="+y);
        }
		/******End******/	
	}

}
