package task4;

public class Box {

    private double width;
    private double height;
    private double depth;

  /********* Begin *********/        
 public int setDepth(double depth) {
		/********* Begin *********/        
		this.depth=depth;
		return 0;


		/********* End *********/        
    }
    public int setWidth(double width) {
		/********* Begin *********/        
		this.width=width;
		return 0;


		/********* End *********/        
    }
    public int setHeight(double height) {
		/********* Begin *********/        
		this.height=height;
		return 0;  


		/********* End *********/        
    }
	
    public double getWidth() {
		/********* Begin *********/        
		return width;
}
  public double getHeight() {
		/********* Begin *********/        
		return height;
}
     public double getDepth() {
		/********* Begin *********/        
		return depth;
}



  /********* End *********/        

}
