import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息");
		String name = "";
		int age = 0;
		float weight = 0;
		String address = "";
		String hf = "";
		String sex = "";

		
		System.out.println("请输入姓名：");
		name = sc.next();
		System.out.println("请输入年龄：");
		age = sc.nextInt();
		System.out.println("请输入性别：");
		sex = sc.next();
		System.out.println("请输入体重：");
		weight = sc.nextFloat();
		System.out.println("请输入地址：");
		address = sc.next();
		System.out.println("请输入是否已婚：");
		hf = sc.next();
		System.out.println("信息如下：");
		System.out.println("\t姓名：" + name);
		System.out.println("\t年龄：" +age+"岁");
		System.out.println("\t性别：" +sex);
		System.out.println("\t体重：" +weight+"kg");
		System.out.println("\t婚否：" +hf);
	}
}