package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
	Scanner input=new Scanner(System.in);
	System.out.println("请录入嫦娥个人信息：");
	System.out.println("请输入姓名：");
	String name=input.next();
	System.out.println("请输入年龄：");
	int age=input.nextInt();
	System.out.println("请输入性别：");
	String sex=input.next();
	System.out.println("请输入体重：");
	double weight=input.nextDouble();
	System.out.println("请输入地址：");
	String address=input.next();
	System.out.println("请输入是否已婚：");
	String e=input.next();
	System.out.println("信息如下：");
	System.out.println("	"+"姓名："+name+"\n"+"	"+"年龄："+age+"岁"+"\n"+"	"+"性别："+sex+"\n"+"	"+"体重："
	+weight+"kg"+"\n"+"	"+"地址："+address+"\n"+"	"+"婚否："+e);			 



		/********* End *********/
	}
}