package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
        int score;
		Scanner sc=new Scanner(System.in);//输入课程的分数
		score=sc.nextInt();
		//switch-case语句
        int dj;
        dj=score/10;
        switch(dj){
            case 0:System.out.println("成绩为"+score+"分，评定为不及格");break;
            case 1:System.out.println("成绩为"+score+"分，评定为不及格");break;
            case 2:System.out.println("成绩为"+score+"分，评定为不及格");break;
            case 3:System.out.println("成绩为"+score+"分，评定为不及格");break;
            case 4:System.out.println("成绩为"+score+"分，评定为不及格");break;
            case 5:System.out.println("成绩为"+score+"分，评定为不及格");break;
            case 6:System.out.println("成绩为"+score+"分，评定为及格");break;
            case 7:System.out.println("成绩为"+score+"分，评定为中等");break;
            case 8:System.out.println("成绩为"+score+"分，评定为良好");break;
            case 9:System.out.println("成绩为"+score+"分，评定为优秀");break;
            case 10:System.out.println("成绩为"+score+"分，评定为优秀");break;
        }
		/********** End *********/
	}
}
