package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat cat1=new Cat();
        cat1.setAge(6);
        cat1.setName("大花猫");
        cat1.voice();
        cat1.eat();
        System.out.println(cat1.getName()+cat1.getAge()+"岁");
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog cat2=new Dog();
        cat2.setAge(8);
        cat2.setName("大黑狗");
        cat2.voice();
        cat2.eat();
        System.out.println(cat2.getName()+cat2.getAge()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    protected String name;
    protected int age;
    
    public void setName(String name){
    	this.name=name;
    }
    
    public void setAge(int age){
    	this.age=age;
    }
    
    public int getAge(){
    	return this.age;
    }
    
   public String getName(){
    	return this.name;
    }

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice()
    {
    	System.out.println(this.name+"喵喵叫");
    }
	
    public void eat()
    {
    	System.out.println(this.name+"吃鱼");
    }
    /********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
		public void voice()
    {
    	System.out.println(this.name+"汪汪叫");
    }
    public void eat()
    {
    	System.out.println(this.name+"吃骨头");
    }
    
	/********* end *********/
}