package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		double sum=0;
        scores[0] = sc.nextInt();
         int max=scores[0];
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			if(i!=0)  
                scores[i] = sc.nextInt();
		
      sum=sum+scores[i] ;
            if(max<scores[i])
            {max=scores[i];
            }
        
        } 
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
;
		System.out.println("平均值："+sum/scores.length);
		System.out.println("最大值："+max );
		/********** End **********/
	}
}
