package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        FileReader f = new FileReader("src/step3/input/input.txt");
        char[] c = new char[8];
        f.read(c);
        
       	FileWriter file = new FileWriter("src/step3/output/output.txt");
		file.write(c);
        f.close();
        file.close();
		/********* End *********/		
	}
}
