package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student();
        s.school="哈佛大学";
        s.talk();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name="张三";
    int age=18;
    void Person(String a,int b){
        this.name=a;
        this.age=b;
    }
   /*void talk(){
        System.out.print("姓名："+name+"，年龄："+age+"，学校：");
    }*/
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    //String name；
    //int age;
	String school;
    public void talk(){
        System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
    }
	/********* end *********/
}
