package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		
        String name=".java";
        int first=email.indexOf("@");
        int first2=email.lastIndexOf("@");
        int second=email.indexOf(".");
        if(fileName.length()>5){
            String data=fileName.substring(fileName.length()-5,fileName.length());
            if(data.equals(name))
            System.out.println("Java文件名正确");
            else
            System.out.println("Java文件名无效");
            }
          else
              System.out.println("Java文件名无效");
        if (first==first2){
            if((first!=-1)&&(second!=-1)){
                if(first<second)
                System.out.println("邮箱名正确");
                else
	             System.out.println("邮箱名无效");
            }
            else if ((first!=-1)&&(second==-1))
                 System.out.println("邮箱名正确");
            else if(first==-1)
                  System.out.println("邮箱名无效");  
        }
        else if (first!=first2)
                  System.out.println("邮箱名无效");  
       
    }
}
