package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double sum = 0;
			double n1 = (double)n;
	        if(n1==0){
	         	System.out.println(0);   
	        }else
			if(n1%2==0){
	        	for(double i=2;i<=n1;i+=2){
	             	sum = 3/i + sum;   
	            }
	            
	        }else
	        if(n1%2==1){
	         	for(double i=1;i<=n1;i+=2){
	             	sum = 4/i + sum;   
	            }   
	        }
	        System.out.println(sum);
		
		/********** END **********/
	}
}
