package step3;

public class Task {
	
	public int search(int n,int[] nums,int T){
		/********* Begin *********/
        int low=0;
        int hight=nums.length-1;
        while(low<=hight){
            int  mid=(low+hight)/2;
            if(nums[mid]==T)
                return mid;
            if(nums[mid]>=nums[low]){
                if(T<=nums[mid] && T>=nums[low]){
                    hight=mid-1;
            }else{
                low=mid+1;
                }
            }else{
                if(T>=nums[mid] && T<=nums[hight]){
                    low=mid+1;
                }else{ 
                    hight=mid-1;
              } 
            }
        }
            return -1;
		
		
		
		/********* End *********/
	}
	
}
