package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		//ile s1=new File("src/step3/input/input.txt");
        FileReader s2=new FileReader("src/step3/input/input.txt");
        char[] cbuf=new char[8];
        s2.read(cbuf);
        FileWriter s3=new FileWriter("src/step3/output/output.txt");
        s3.write(cbuf);
        s2.close();
        s3.close();
		/********* End *********/		
	}
}
