package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int n=temperatures.length;
		int []a=new int[n];
		for(int i=0;i<n;++i){
            int j=0;
            for(j=i+1;j<n;++j){
                a[i]++;
                if(temperatures[i]<temperatures[j]){
                    break;
                }
            }
            if(j==n){
                a[i]=0;
            }
        }
		

		return a;
		/********** END **********/
	}
}
