package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
int i,j,flag=0,temp,x,y=0,sign=0;
        for(i=0;i<arr.length-1;i++){
            if(flag==0){
                for(j=y;j<arr.length-1;j++){
                    if(arr[j]>arr[j+1]){
                        temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                        for(x=0;x<arr.length;x++)
                        System.out.print(arr[x]+" ");
                    System.out.print("\n");
                        sign=1;
                    }
                }
                    flag=1;
            }
                else{
                    for(j=arr.length-1;j>y;j--){
                        if(arr[j]<arr[j-1]){
                            temp=arr[j];
                            arr[j]=arr[j-1];
                            arr[j-1]=temp;
                            for(x=0;x<arr.length;x++)
                        System.out.print(arr[x]+" ");
                        System.out.print("\n");
                        }
                    }
                        flag=0;
                        y++;
                }
            if(sign==0){
                for(x=0;x<arr.length;x++)
                        System.out.print(arr[x]+" ");
                        System.out.print("\n");
                break;
            }
        }
		
		/********* End *********/
	}
}