package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat cat=new Cat();
        cat.setName("大花猫");
        cat.setString(6);
        cat.voice();
        cat.eat();
        System.out.print(cat.getName()+cat.getAge()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Dog dog=new Dog();
        dog.setName("大黑狗");
        dog.setString(8);
        dog.voice();
        dog.eat();
        System.out.print(dog.getName()+dog.getAge()+"岁");  
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
     private String name;
    private int age;
    public void setName(String name){
        this.name=name;}
    public void setString(String age){
        this.age=age;}
    public int getName()
    {return name;}
    public String getAge(){return age;}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
public void voice(){
System.out.println(this.name+"喵喵叫");}
    public void eat(){
        System.out.println(this.name+"吃鱼");}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public void voice(){System.out.println(this.name+"汪汪叫");}
    public void eat(){System.out.println(this.name+"吃骨头");}
	/********* end *********/
}