package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
		String name = scanner.nextLine();
        //int len=data.length();
        int a=-1;
        while(data.indexOf(name)!=-1)
        {
         	System.out.println(data.indexOf(name)+a+1); 
            a=data.indexOf(name)+a+1;
            data=data.substring(data.indexOf(name)+1); 
            
        }


        /********** End *********/
    }
}
