package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String str1="src/step3/input/input.txt";
        String str2="src/step3/output/output.txt";
		char[] n=new char[8];
		FileReader fr=new FileReader(str1);
		FileWriter fw=new FileWriter(str2);
		fr.read(n);
        fw.write(n);
        fw.close();
		/********* End *********/		
	}
}
