package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
			int data1,data2,data3,data4,data5;
			data1 = number/10000;
	        data2 = (number/1000)%10;
	        data3 = (number/100)%10;
	        data4 = (number/10)%10;
            data5 = number%10;
            sum = data1+data2+data3+data4+data5;
            System.out.print(sum);
			/******End******/
		}
}