package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String ss[]=data.split(" ");
        for(int i=0;i<ss.length;i++){
        StringBuffer sb=new StringBuffer(ss[i]);
        sb.reverse();
        ans.append(sb);
            if(i==ss.length-1){
            ans.append(" ");
            }
            else{
            ans.append(" ");
            }
        }        
        /********** End *********/
        return ans;
    }
}
