package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
		   System.out.print("2"+" ");
		   for(int j=3;j<10;j++){
               if(j%2!=0&&j!=9){
				   System.out.print(j+" ");
			   }
		   }
		   for(int a=11;a<100;a++){
			   if(a%2!=0 && a%3!=0 && a%5!=0 && a%7!=0){
				   System.out.print(a+" ");
			   }
		   }

            for(int i=100;i<=1000;i++){
                if(i%2!=0 && i%3!=0 && i%5!=0 && i%7!=0 && i%11!=0 && i%13!=0&&i%17!=0&&i%19!=0&&i%23!=0&&i%29!=0&&i%31!=0){
					System.out.print(i + " ");
				}
			}

           /**********end**********/	
	}
}
