package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc = new Scanner(System.in);
		int balance = 1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(true){
			System.out.println("输入取款金额：");
			int input = sc.nextInt();
			if(balance - input >= 0){
				balance -= input;
				System.out.println("剩余金额："
									 + balance 
									+ "，是否继续（'1'：结束，'2'：继续）：");
			}else{
				System.out.println("目前余额：" + balance + "无法满足您的取款需求！");
				continue;
			}
			if(sc.nextInt() == 1){
				break;
			}
		}		
		System.out.println("取款结束！");
		/*****end*****/
	}
}
