package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		
		 int space = 2;
        isdir(file,space);
	}
    public static void isdir(File file,int space){
        System.out.println("+--"+file.getName());
        File[] files = file.listFiles();
        for(File file1:files){
            if(!file1.isFile()){
                for(int i=0;i<space;i++)
                    System.out.print(" "); 
                isdir(file1,space+2);
            }
            
        else{

            String str = file1.getName();
            String but = str.substring(str.lastIndexOf(".")+1);
            if((but.equals("jpg"))||(but.equals("png"))||(but.equals("bmp"))){
              for(int i =0;i<space;i++)
                  System.out.print(" ");
            System.out.println("--"+file1.getName());
            }
        }
    }
	
    }

	/********** END **********/
}
