package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][]scores={
				{92,85},{91,65},{90,33}
			};
			for(int i=0;i<scores.length;i++){
				for(int j=0;j<scores[i].length;j++){
					System.out.println(scores[i][j]);}}
						//scores[0][j]=1;
					//scores[i][1]=2;
	        for(int i=0;i<scores.length;i++){

			
				for(int j=0;j<scores[i].length;j++){
					if(j==0)
						scores[i][j]=1;
					if(j==1)
						scores[i][j]=2;
				System.out.println(scores[i][j]);
				}
			}
		
		/********** End **********/
	}
}
