package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 int shipNum = 0;
        for(int i = 0; i < ferry.length; i++){
            for(int j = 0; j < ferry[i].length; j++){
                if(ferry[i][j] == '+'){
                    shipNum++;
                    ferry[i][j] = 'o';
                    if(i+1<ferry.length && ferry[i+1][j] == '+') {
                        for (int k = i + 1; k < ferry.length; k++)
                            if (ferry[k][j] == '+') {
                                ferry[k][j] = 'o';
                            }
                    } else if(j+1<ferry[i].length && ferry[i][j+1] == '+'){
                        for (int k = j + 1; k < ferry[i].length; k++)
                            if (ferry[i][k] == '+') {
                                ferry[i][k] = 'o';
                            }
                    }
                }
            }
        }

        return shipNum;
         
      /***********END ***************/
	 }
}
