package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int i;
            int number=scan1.nextInt();
            if(number==1)
                System.out.printf("奇数");
            if(number%2==0){
                System.out.printf("偶数");
            }else{
				for(i=2;i<number;i++){
                    if(number%i==0){
                        break;
                    }
                    
                }
                if(i==number){
                        System.out.printf("素数");
                    }else{
                        System.out.printf("奇数");
                    }
               }



	         
			/******End******/
		}
}