package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(double width,double length){
        this.width=width;
        this.length=length;
    }
    public double getA(){
        return this.width*this.length;
    }
    public double getB(){
        return 2*(this.width+this.length);
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
        System.out.println("总共有"+total+"块土地");
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double A=0,C=0;
        for(int i=0;i<total;i++){
		double width=scanner.nextDouble();
        double length=scanner.nextDouble();
        InterRectangle t = new InterRectangle(width,length);
        A = A + t.getA();
        C =C + t.getB();
        }
        System.out.println("土地总面积为:"+A+"平米");
        System.out.println("土地总周长为:"+C+"米");
        
		/*********end*********/
	}

}
