package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public double perimeter(double w,double l)
    {
        return (w+l)*2;
    }
    public double area(double w,double l)
    {
        return w*l;
    }
    public double perimeter()
    {
        return 22;
    }
    public double area()
    {
        return 30;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle();
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter(20,10));
        System.out.println("r2的面积："+r2.area(20,10));

		/*********end*********/
	}

}
