package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double length,double width){
        this.width=width;
        this.length=length;
    }
	public double perimeter(){
     	double s=width*2+length*2;
        return s;
    }
    public double area(){
     	double s=width*length;
        return s;
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double s=0;
        double c=0;
		for(int i=1;i<=total;i++)
        {
            double length=scanner.nextDouble();
            double width=scanner.nextDouble();
            InterRectangle p=new InterRectangle(length,width);
            s=s+p.area();
            c=c+p.perimeter();
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+s+"平米");
        System.out.println("土地总周长为:"+c+"米");
		/*********end*********/
	}

}
