package step1;
import java.util.*;
public class Test_Figure {
  public static void main(String args[]){
	  Scanner sc=new Scanner(System.in);
	  double x=sc.nextDouble();
	  Circle c=new Circle(x);
	  
	  double l,w;
	  l=sc.nextDouble();
	  w=sc.nextDouble();
	  Rectangle r1=new Rectangle(l,w);
	  
	  System.out.println(c.area());
	  System.out.println(r1.area());	
   }
}

interface Figure{
	double PI=3.14;
	public double area(); //求面积
}
/*********Begin***********/
class  Circle implements Figure{
	private double x;
	public Circle(double x){
        this.x=x;
	}
	public double area(){
		double c=PI*x*x;
		return c;
	}
}
 class Rectangle{
	double l,w;
	public Rectangle(double l ,double w){
		this.l=l;
		this.w=w;
	}
	public double area(){
		double c=l*w;
		return c;
	}
}





/*********End***********/

