package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int sum=1;
		if(length%width==0)
           {
            System.out.println(width);
            System.out.println(length/width);
           }
           else
           {
               for(int i=1;i<width;i++){
               if(width%i==0&length%i==0){
                   sum=i;
                 }
               }
               System.out.println(sum);
               System.out.println((length*width)/(sum*sum));
              
           }
           
        
            
		

        	
           
        
		
		
		/********** END **********/
	}
}
