package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
        File file = new File("src/step2");
		File[] file1 = file.listFiles();
    	for(File file2:file1){
        if(file2.isDirectory()){
        System.out.println(file2.getName());
        }
        }
        for(File file3:file1){
        if(!file3.isDirectory()){
        System.out.println(file3.getName());
        }
        }



		/********** End *********/
	}
}

