package step3;

public class HelloWorld {
 
	public void judge(String fileName,String email){
	String fileName1=fileName;
    String email1=email;
    String java="java"; 	  	 
     int a=1;
     int b=0;
        b=fileName1.length();
       
    if(b<=5)
    {System.out.println("Java文件名无效");
    }else{
        fileName1=fileName1.substring(b-4,b);
    if(fileName1.equals(java)==true)
    {System.out.println("Java文件名正确");}
        else{System.out.println("Java文件名无效");}
    }
        String f=".";
       if(email1.length()<=2)
       {
       System.out.println("邮箱名无效");
       }else{
        int d=email1.indexOf(f);
      String q=email1.substring(d);
        if(email1.indexOf("@")==-1||q.indexOf("@")!=-1)
        {  System.out.println("邮箱名无效");}
        else 
    System.out.println("邮箱名正确");
        
    }}
	
	
}
