package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str0=scanner.next();
        String name=scanner.next();
        System.out.println(str0.indexOf("李四"));
        int s1=str0.indexOf("李四");
        String str1=str0.substring(s1+2);
        System.out.println(str1.indexOf("李四")+s1+2);
        int s2=str1.indexOf("李四");
        String str2=str1.substring(s2+2);
        System.out.println(str2.indexOf("李四")+s2+str1.indexOf("李四")+s1);
        int s3=str2.indexOf("李四");
        String str3=str2.substring(s3+2);
        System.out.println(str3.indexOf("李四")+2+str2.indexOf("李四")+s2+str1.indexOf("李四")+s1);
        int s4=str3.indexOf("李四");
        String str4=str3.substring(s4+2);
        System.out.println(str4.indexOf("李四")+str3.indexOf("李四")+2+str2.indexOf("李四")+s2+str1.indexOf("李四")+s1+2);
        /********** End *********/
    }
}
