package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str = scanner.nextLine();
        int s = 0;
        while(str.indexOf("李四")!=-1){
        	System.out.println(str.indexOf("李四") + s );
            int x = str.indexOf("李四");
            s = s + x + 1;
            str = str.substring(x+1);
        }
        /********** End *********/
    }
}
