package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;


public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		Set set =new HashSet();
		set.add("www.educoder.net");
		return (HashSet) set;
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		List list=new ArrayList();
		list.add("www.educoder.net");
		return (ArrayList) list;
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		List list=new LinkedList();
		list.add("www.educoder.net");
		return (LinkedList) list;
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map=new HashMap();
        map.put("address","www.educoder.net");
		return map;
		
		
		
		/********** End **********/
	}	
	
}
