package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
        showTree(file," ");
	}
    public void showTree(File dir,String space){
        File[] road=dir.listFiles();
        space+=" ";
        for(File file:road){
            if(!file.isDirectory()){
            if(file.getName().endsWith(".jpg")||file.getName().endsWith(".png")||file.getName().endsWith(".bmp"))
            {System.out.println(space+"--"+file.getName());}}
               
            else if(file.isDirectory()){System.out.println(space+"+--"+file.getName());
                                   showTree(file,space+" ");}
        }
    }
	/********** END **********/
}
