package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
int max;
for(int j=0;j<arr.length-1;j++){
max=j;
for(int k=j+1;k<arr.length;k++){
if(arr[k]>arr[max])  max=k;
}
if(j!=max){
int t=arr[max];
arr[max]=arr[j];
arr[j]=t;
}
} 
System.out.println(Arrays.toString(arr));		
				
		/********** End **********/
	}
}
