package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
            int k=0;
		   for(int i=1;i<=1000;i++){
			   for(int j=1;j<i;j++){
			   if(i%j==0&&j!=1){
				   k=1;
				   continue;
			   }
		   }
		   if(k==0&&i!=1)
		   System.out.print(i+" ");
		   k=0;
		   }
           /**********end**********/	
	}
}
