package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
		File file=new File("src/step3/readme.txt");
        FileReader fileReader=new FileReader(file);
		int read=fileReader.read();
        int n=24;
        while(n>=0)
        {
            data.append((char)read);
        	read=fileReader.read();
            n--;
        }
        //写入readmeCopy.txt文件
		File file2 = new File("src/step3/readmeCopy.txt");   
		if (!file2.exists()) {   
    		System.out.println(file2.createNewFile());  
		}
		System.out.println(data);
        //删除readme.txt文件
		//File file3 = new File("src/step3/readme.txt");  
		//if (file3.exists()) {   
    	//	file3.delete();   
		//}

        /********** End *********/
    }
}