package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
   String data=scanner.next();
        String name=scanner.next();
        int sum=0;
        while(data.indexOf(name)!=-1){
       System.out.println(data.indexOf(name)+sum);  
            sum+=data.indexOf(name)+name.length();
        data=data.substring(data.indexOf(name)+name.length());
            
        }

        /********** End *********/
    }
}


