package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
         //读取readme.txt文件
        File file = new File("src/step3/readme.txt");
        FileReader filereader = new FileReader(file);//读
        File file1 = new File("src/step3/readmeCopy.txt");
        FileWriter filewriter1 = new FileWriter(file1);//写
        // char[] sc = new char[1024];
        int sc1 = filereader.read();
        while(sc1!=-1){
            data.append((char)sc1);
            sc1=filereader.read();
        }
        //写入readmeCopy.txt文件
        if(!file1.exists()){
            file1.createNewFile();
        } 
        filewriter1.write(data.toString());
         filewriter1.close();
        //删除readme.txt文件
 //        if(file.exists())
        	file.delete();

        /********** End *********/
    }
}