package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
       
            
        //throw new IOException();
        //Scanner input=new Scanner(Systerm.in);
        //String str=input.next;
        try {
            str=reader.readLine();
            int letter=0;
            int space=0;
            int number=0;
            int other=0;
            for(int i=0;i<str.length();i++)
            {
                char ch=str.charAt(i);
                if('a'<=ch&&ch<='z'||'A'<=ch&&'Z'<=ch)
                {
                    letter++;}
                else if(ch==' ')
                {
                    space++;}
                else if('0'<=ch&&ch<='9')
                {
                    number++;}
                else{
                    other++;}
            }
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {
           e.printStackTrace();

        }
        /********** End *********/
    }
}
