package step1;

public class Rectangle{
	private double width;
	private double length;
    double area;
    double perimeter;
	/*********begin*********/
    public Rectangle()
    {
    	this.length = 6;
        this.width = 5;
    }
    public Rectangle(int length,int width)
    {
		this.length = length;
        this.width = width;
    }
    public double getLenth()
    {
        return length;
    }
    public double getWidth()
    {
        return width;
    }
    public double CountArea()
    {
        area = length * width;
        return area;
    }
    public double CountPerimeter()
    {
        perimeter = 2 * (length + width);
        return perimeter;
    }      	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle rectangle1 = new Rectangle();
        Rectangle rectangle2 = new Rectangle(20,10);
        System.out.println("r1的周长："+rectangle1.CountPerimeter());
        System.out.println("r1的面积："+rectangle1.CountArea());
        System.out.println("r2的周长："+rectangle2.CountPerimeter());
        System.out.println("r2的面积："+rectangle2.CountArea());

		/*********end*********/
	}

}
