package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input = new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int a = input.nextInt();
		System.out.println("请输入第二个整数");
		int b = input.nextInt();
		int result1 = a+b;
		int result2 = a-b;
		int result3 = a*b;
		int result4 = a/b;
		int result5 = a%b;
		System.out.println("两数相加的结果为："+result1);
		System.out.println("两数相减的结果为："+result2);
		System.out.println("两数相乘的结果为："+result3);
		System.out.println("两数相除的结果为："+result4);
		System.out.println("两数取余数的结果为："+result5);
		
		
		/*********end*********/
	}

}
