package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
		
		for (int i = 0; i < arr.length; i++) {
            
            for (int j = 0; j < arr[i].length; j++) {
                
                for (int k = j; k < arr[i].length; k++) {
                    
					if (arr[i][j] < arr[i][k]) {
                        
                        int tmp = arr[i][j];
                        arr[i][j] = arr[i][k];
                        arr[i][k] = tmp;
                    }
                }
            }
            
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(Arrays.toString(arr[arr.length - i-1]));
        }
		
	
    }
    
    /********** END **********/
}
	