package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("请输入第1个数：");
        System.out.println("请输入第2个数：");
        if(a>b){
         System.out.println(a+","+b+"中,较大数是："+a);   
        }else{
         System.out.println(a+","+b+"中,较大数是："+b);   
        }
        //System.out.println(a.b+"中，较大数是：");
		/******End******/
	}

}
