package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int number = scan1.nextInt();
            int flag=0;
            if(number%2==0){
                System.out.print("偶数");
            }else{
                int i=3;
                while(i<number){
                    if(number%i==0){
                        flag=1;   
                    }
                    i++;
                }
                if(flag==1){
                System.out.print("奇数");
                }else{
               System.out.print("素数");
            }
            }



	         
			/******End******/
		}
}