package Q202;
import java.util.*;
public class  Main{

	public static void main(String[] args) {
		// write your code here
        
        Scanner in =  new Scanner(System.in);
        int n = in.nextInt();
        int num[] = {9,8,7,6,5,4,3,2};
        int b[] =  new int [32];
        b[0] = 2;
        int j = 0;
        int s = n;
        if(s==1)
            System.out.println(n);
        else{
        	for(int i=0;i<8;i++){
            	while(s%num[i]==0){
                	s=s/num[i];
                	b[j] = num[i];
                	j++;
                
           		}
            	
			}
        	if(s==1&&j<=32){
                for(int k=j-1;k>=0;k--)
                    System.out.print(b[k]);
                //System.out.println();
            
        	}
        	else {
        		System.out.println(0+"1");
        	}
        }

}
}