package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(double width,double length){
        this.width = width;
        this.length = length;
    }
    
    public Rectangle(){
        this.width = 6;
        this.length = 5;
    }
    
    public void perimeter(){
        System.out.println("的周长：" + 2*(width+length));
    }
    
    public void area(){
        System.out.println("的面积：" + width*length);
    }
                           
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        Rectangle r2 = new Rectangle(20,10);
        System.out.print("r1");r1.perimeter();
        System.out.print("r1");r1.area();
        System.out.print("r2");r2.perimeter();
        System.out.print("r2");r2.area();

		/*********end*********/
	}

}
