package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in 

);
        int a,b,c,max;
        System.out.println("请输入第1个数：");
        a=sc.nextInt();
        System.out.println("请输入第2个数：");
        b=sc.nextInt();
        System.out.println("请输入第3个数：");
        c=sc.nextInt();
        max=a;
        if (max<b){
        	max=b;
        }
        if (max<c){
        	max=c;
        }
        System.out.println(a+"，"+b+"，"+c+"的最大数是："+max);
		/******Begin******/
		
		/******End******/
	}
}
