package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	Scanner sc=new Scanner(System.in);
        int j=1000,k=1;
        System.out.println("欢迎使用中国人民银行ATM取款机");
        do 
        {
           System.out.println("输入取款金额：");
        int i=sc.nextInt();
         if(i<=j)
         { 
             System.out.println("剩余金额："+(j-i)+"，是否继续（'1'：结束，'2'：继续）：");
            j=j-i;
             k=sc.nextInt();
            
         }
           
            else{
                System.out.println("目前余额："+j+"无法满足您的取款需求！");continue;}
        } while (k==2);
        System.out.println("取款结束！");
    
        
		
		
		
		
		/*****end*****/
	}
}
