package task5;

public class Box {

    private double width;
    private double height;
    private double depth;
    private int boxType;

    public Box(int boxType) {
        this.boxType = boxType;
    }

    /**
     * 代表长方体
     */
    public static final int RECTANGLE = 1;

    /**
     * 圆柱体
     */
    public static final int CYLINDER = 2;

    public int setWidth(double width) {
		/********* Begin *********/        
		this.width=width;
		return 0;


		/********* End *********/        
    }
    public int setHeight(double height) {
		/********* Begin *********/        
		this.height=height;
		return 0;  


		/********* End *********/        
    }
	 public int setDepth(double depth) {
		/********* Begin *********/        
		this.depth=depth;
		return 0;


		/********* End *********/        
    }
    public double getWidth() {
		/********* Begin *********/        
		return width;
}
  public double getHeight() {
		/********* Begin *********/        
		return height;
}
     public double getDepth() {
		/********* Begin *********/        
		return depth;
}
}
