package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data= scanner.nextLine();
        String name=scanner.nextLine();
        int n=(-1)*name.length();
        while(data.indexOf(name)!=-1){
            n=data.indexOf(name)+n+name.length();
            System.out.println(n);
            data=data.substring(data.indexOf(name)+name.length());}
        /********** End *********/
    }
}
