package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(double width,double length){
        this.width = width;
        this.length = length;
    }
    double getArea(){
     return width*length;   
    }
    double getPerimeter(){
     return (width+length)*2;   
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        System.out.println("总共有"+total+"块土地");
        InterRectangle[] a = new InterRectangle[(int)total];
        int i;double area,perimeter;
        area = perimeter = 0;
        double x1,x2;
		for(i=0;i<total;i++){
            x1 = scanner.nextDouble();
            x2 = scanner.nextDouble(); 
            a[i] = new InterRectangle(x1,x2);
        }
        for(i=0;i<total;i++){
            area += a[i].getArea();
            perimeter += a[i].getPerimeter();
            
        }       
        System.out.println("土地总面积为:"+area+"平米");
        System.out.println("土地总周长为:"+perimeter+"米");
		/*********end*********/
	}

}
