package step1;

import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
		/******Begin******/
        	
	       
	       Scanner sc=new Scanner(System.in);
	        int x;
	        System.out.println("请输入月份：");
	        x=sc.nextInt();
	        
	        if(x>=3&&x<=5){
	            System.out.println(x+"月份属于春季");            
	        }else{
	            if(x>=6&&x<=8){
	                System.out.println(x+"月份属于夏季");
	            }else{
	                if(x>=9&&x<=11){
	                	System.out.println(x+"月份属于秋季");
	                }else{
                        if(x>=1&&x<=2||x==12){
	                    System.out.println(x+"月份属于冬季");
	                  	}else{
                            System.out.println("输入的月份有误！");
                        }
                        
                    }
	            }
	        }
		/******End******/
	}
}