package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
      // byte imax=Integer.MAX_VALUE; 
      // byte imin=Integer.MIN_VALUE;
      // short imax1=Integer.MAX_VALUE;
      // short imin1=Integer.MIN_VALUE;
        int imax2=Integer.MAX_VALUE;
        int imin2=Integer.MIN_VALUE;
        long imax3=9223372036854775807l;
        long imin3=(-9223372036854775808l);
		//调用类中的常量获取最大最小值
		//格式化输出
        System.out.println("byte max="+127);
        System.out.println("byte min="+(-128));
        System.out.println("short max="+32767);
       System.out.println("short min="+(-32768));
        System.out.println("int max="+imax2);
        System.out.println("int min="+imin2);
        System.out.println("long max="+imax3);
        System.out.println("long min="+imin3);        

        /********** End *********/
	}
}
