package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
        int num1,num2;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入第1个数：");
        System.out.println("请输入第2个数：");
        
        num1=sc.nextInt();
        num2=sc.nextInt();
        
        if(num1>num2){
        System.out.println("较大的数是："+num1);
        }
        else{
        System.out.println("12,20中,较大数是："+num2);
        }
		/******Begin******/
		
		/******End******/
	}

}
