package step3;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
public class Task {
    
    //通过filePath文件路径获取Docment对象
	public Document getDoc(String filePath) throws IOException{
		/**********   Begin   **********/
        File file = new File(filePath);
		Document doc = Jsoup.parse(file,"UTF-8","http://hotel.ctrip.com");
		
		return doc;
		/**********   End   **********/
	}

	//获取所有链接
	public List<String> getLinks(Document doc){
		/**********   Begin   **********/
		// Element link = doc.select("a").first();
        Elements e = doc.select("a[href]");//获取a标签带有href属性
        List<String> list = new ArrayList<>();//创建集合
        for(Element element : e ){
            String  wb = element.text();//获取链接文本
            String  lianjie = element.attr("abs:href");//获取链接
            String bqm = element.tagName();//获取标签名
            String shuchu = bqm+"$"+lianjie+"("+wb+")";//规范输出格式
            list.add(shuchu);//往集合参加元素
        }

        return list;
		/**********   End   **********/
	}
	
	//获取图片
	public List<String> getMedia(Document doc){
		/**********   Begin   **********/
		// Element link = doc.select("a").first();
		// img$http://pic.c-ctrip.com/platform/online/home/er_ctrip_app.jpg
		
		List<String> list = new ArrayList<String>();//创建集合
		Elements png = doc.select("img");

		for(Element e : png){
		String bqm = e.tagName();//获取标签名

		String lianjie = e.attr("abs:src");//获取了图片链接地址

		String shuchu = bqm + "$" +lianjie ;

		list.add(shuchu);
		
		}
        return list;
		/**********   End   **********/
	}
	
	//获取link[href]链接
	public List<String> getImports(Document doc){
		/**********   Begin   **********/
		// Element link = doc.select("a").first();
        

        List<String> list = new ArrayList<>();//创建集合
		Elements e = doc.select("link");//获取a标签带有href属性
        for(Element element : e ){
            String bqm = element.tagName();//获取标签名
            String  lianjie = element.attr("rel");//获取链接

            String href = element.attr("abs:href");
			
            String shuchu = bqm+"$"+href+"("+lianjie+")";//规范输出格式
            list.add(shuchu);//往集合参加元素
        }

        return list;
		/**********   End   **********/
	}
	
}
