package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int a,b,c,d,e;
            a = number/10000;
            b = number/1000-10*a;
            c = number/100-100*a-10*b;
            d = number/10-1000*a-100*b-10*c;
            e = number-10000*a-1000*b-100*c-10*d;
            sum = a + b + c + d + e;
            System.out.print(sum);
            


	         
	        
	                    
			/******End******/
		}
}