package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public static int sort(int[] scores){
       // 数组从小到大排序处理
		for(int i=0;i<scores.length;i++){
			for(int j=0;j<i;j++){
				if(scores[i]<scores[j]){
					int m=scores[j];
					scores[j]=scores[i];
					scores[i]=m;
				}
			}
		}
		System.out.println(Arrays.toString(scores));
       // 打印出数组

       //返回数组中元素的个数
	   return scores.length;

    }
	/********** End **********/
}