package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
	
        for(int x=1;x<=9;x++)
        {
            
		for(int y=1;y<=x;y++){
		System.out.print((x*y)+"\t");
            
        }
		System.out.println();
	}
        System.out.println("");
    }
	// 第二种形式
	public void second() {
		/********* Start ********/
for(int x=1;x<=9;x++)
        {
            
		for(int y=1;y<=x;y++){
		System.out.print(x+"*"+y+"="+(x*y)+"\t");
            
        }
		System.out.println();
	}
		
		
		/********* End ********/
	}

}
