package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    
	public Rectangle(){
    	this.length = 6;
        this.width = 5;
    }

	public Rectangle(double length,double width){
    	this.length = length;
        this.width = width;
    }

    public double perimeter(){
        return (length+width)*2;
    }

    public double area(){
    	return length*width;
    }

	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        /*Scanner.sc = new Scanner(System.in);
        length = sc.nextDouble();
        width = sc.nextDouble();*/
        //Double le = 20;
        //Double wi = 10;
        Rectangle Car1 = new Rectangle();
		System.out.println("r1的周长：" + Car1.perimeter());
		System.out.println("r1的面积：" + Car1.area());
		Rectangle Car2 = new Rectangle(20,10);
        System.out.println("r2的周长：" + Car2.perimeter());
        System.out.println("r2的面积：" + Car2.area());
		/*********end*********/
	}

}
