package step4;
import java.util.Scanner;

public class TestJava20_1 {

	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		int j;     //i表示第几个学生，j表示第几门课程
		float sum=0.0f,score=0.0f,avg=0.0f;    //sum记录总分数，score记录每门课程的分数，avg记录平均分
		/*********Start********/
				for(int i=1;i<=3;i++){
			sum=0;
			for(int k=1;k<=4;k++){
				System.out.println("请输入第"+i+"个学生的第"+k+"门课成绩：");
				score=sc.nextInt();
				sum=sum+score;
			}
			avg=sum/4;
			System.out.printf("第%d个学生的总成绩是%.2f，平均分是%.2f\n",i,sum,avg);

		}
		
		
		/*********End********/
	}

}
