package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader fr=new FileReader("src/step4/input/input.txt");
        int len=0;
        char[] chuf=new char[1024];
        FileWriter fw=new FileWriter("src/step4/output/output.txt");
        while((len=fr.read(chuf))!=-1){
            fw.write(chuf,0,len);
        }
        fw.close();
        fr.close();
		
		
		/********* End *********/		
	}
}
