package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String str1 = scanner.next();
        String str2 = scanner.next();
        int n1 = str1.indexOf(str2);
        int n2 = str1.indexOf(str2,n1+1);
        int n3 = str1.indexOf(str2,n2+1);
        int n4 = str1.indexOf(str2,n3+1);
        int n5 = str1.indexOf(str2,n4+1);
        
        System.out.println(n1);
        System.out.println(n2);
        System.out.println(n3);
        System.out.println(n4);
        System.out.println(n5);


        /********** End *********/
    }
}
