package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		 String[] names = data.split(" ");
        for (int i = 0; i < names.length; i++) {
        	StringBuffer stringBuffer = new StringBuffer(names[i]);
        	String string2 = stringBuffer.reverse().toString();
        	ans.append(string2);
            ans.append(' ');
        }


        /********** End *********/
        return ans;
    }
}
