package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int sum=1000;
        Scanner sc=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
        do {
        System.out.println("输入取款金额：");
        int a;
         a=sc.nextInt();
        if(sum-a<0)System.out.println("目前余额："+sum+"无法满足您的取款需求！");
        else {
            System.out.println("剩余金额："+(sum-a)+"，是否继续（'1'：结束，'2'：继续）：");
            int b=0;
            b=sc.nextInt();
            if(b==1)break;
            if(b==2)sum-=a;}
        }while(sum!=0);
		System.out.println("取款结束！");
		
		
		/*****end*****/
	}
}
