package step3;

import java.io.*;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File f=new File("src/step3/input","input.txt");
        if(!f.exists()){
        	f.createNewFile();
        }
        FileReader fr=new FileReader(f);
       	char[] b=new char[8];
        fr.read(b,0,b.length);
        fr.close();
        String s=new String(b);
      
        
        File f1=new File("src/step3/output","output.txt");
        	f1.createNewFile();
        FileWriter fw=new FileWriter(f1);
        char[] c=new char[8];
        s.getChars(0,8,c,0);
        fw.write(c);
        fw.close();
       //nangaoo
  	
		
        
		/********* End *********/		
	}
}