package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        
        /********** Begin *********/
        String roster1 = "";
String roster2 = "";
roster1 = scanner.nextLine();
roster2 = scanner.nextLine();
System.out.println(roster1.length());
System.out.println(roster2.length());
        //String roster1 = new String();
        //String roster2 = new String();
     // String roster1= scanner.next();
      //String roster2 = scanner.next();  
       //long r1= roster1.length(); 
        //System.out.println(r1);
        //long r2 = roster2.length();
        //System.out.println(r2);
        if(roster1.compareTo(roster2)==0){
        System.out.println("相同");
        }else{
        System.out.println("不相同");
        }
        
        
        
        /*  
        System.out.println("长度是",+Roster1);
      
        int Roster1 = string.length();
        System.out.println(Roster1);
        int Roster2 = string.length();
        System.out.println(Roster2);
        System.out.println(Rosters1.compareTo(Rosters2));
        if()*/
  



        /********** End *********/
    }
}
