package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		//1092605331@qq.com
        //
        //
        String ja=".java";
        if(fileName.indexOf(ja)!=-1){
        if(ja.equals(fileName.substring(fileName.lastIndexOf(ja)))&&fileName.indexOf(ja)!=0){
            System.out.println("Java文件名正确");
        }
        else{
            System.out.println("Java文件名无效");
        }
        }
        else{
           System.out.println("Java文件名无效");
        }
        if(email.indexOf("@")!=-1&&(email.indexOf(".")!=-1)&& email.lastIndexOf("@")<email.lastIndexOf(".")){
           System.out.println("邮箱名正确");
         }
        else{
           System.out.println("邮箱名无效");
        }
	}
	
	
}
