package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> list = new ArrayList<String>();

		for(int i = 0; i<3; i++){
        	String str = sc.next();
             list.add(str);
        }
        for(int j = 0; j<3; j++){
            int a = 0;
            a = j+1;
            System.out.println("集合的第"+ a +"个数据为："+list.get(j));
        }
		
		
		
		/********** End **********/
	}
	
}
