package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	
	
	/*********begin*********/
	public InterRectangle(){
    width=1.0;
    length=1.0;
    
    }
    public InterRectangle(double width,double length){
    this.width=width;
    this.length=length;
    }
    public double perimeter(){
        return (this.width+this.length)*2;
    }
    public double area(){
        return this.width*this.length;
    }
    

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        InterRectangle t=null;
        double totalArea=0.0;
        double totalPer=0.0;
        for(int i=1;i<=total;i++)
        {
            t=new InterRectangle();
            t.width=scanner.nextDouble();
            t.length=scanner.nextDouble();
            totalArea+=t.area();
            totalPer+=t.perimeter();
		

		/*********end*********/
	}
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+totalArea+"平米");
        System.out.println("土地总周长为:"+totalPer+"米");
    }
}
