package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat q = new Cat();
        q.name = "大花猫"; q.age = 6;
		q.voice();q.age();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog w = new Dog();
        w.name = "大黑狗"; w.age = 8;
        w.voice();w.age();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name; 
    int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
    	System.out.println(name+"喵喵叫");
        System.out.println(name+"吃鱼");
    }
    public void age(){
        System.out.println(name + age + "岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
    	System.out.println(name+"汪汪叫");
        System.out.println(name+"吃骨头");
    }
    public void age(){
        System.out.println(name + age + "岁");
    }
	/********* end *********/
}