package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		  Scanner sc=new Scanner(System.in);
		  Double x,y;
		  char f;
			System.out.println("请输入第一个数字：");
			x=sc.nextDouble();
			System.out.println("请输入运算符（+、-、*、/、%）：");
			f=sc.next().charAt(0);
			System.out.println("请输入第二个数字：");
			y=sc.nextDouble();
			
			switch(f)
			{
			case'+':
                    System.out.print(x);
			System.out.print(" "+f+" ");
			System.out.print(y);
			System.out.print("=");
				System.out.println(x+y);
				break;
			case'-':
                    System.out.print(x);
			System.out.print(" "+f+" ");
			System.out.print(y);
			System.out.print("=");
				System.out.println(x-y);
				break;
			case'*':
                    System.out.print(x);
			System.out.print(" "+f+" ");
			System.out.print(y);
			System.out.print("=");
				System.out.println(x*y);
				break;
			case'/':
                    System.out.print(x);
			System.out.print(" "+f+" ");
			System.out.print(y);
			System.out.print("=");
				System.out.println(x/y);
				break;
			case'%':
                    System.out.print(x);
			System.out.print(" "+f+" ");
			System.out.print(y);
			System.out.print("=");
				System.out.println(x%y);
				break;
            default:
               System.out.println("输入的运算符有误！");
                    
			}
			
	}

}