package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int max = Task.max(length,width);
		System.out.println(max);
		System.out.println(length*width / (max*max));
		
		
		
		
		
		/********** END **********/
	}
    public static int max(int a , int b) {
		if(a < b) {
			a = a +b;
			b = a -b;
			a = a - b;
		}
		for(int i = b ; i > 0 ; i --) {
			if(a % i == 0 && b % i == 0) {
				return i;
			}
		}
		return 1;
	}
}
