package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        String asc;
        String desc;
		if(sort.indexOf("asc")!=-1)
        {
            int t=0;
            for(int i=0;i<arr.length-1;i++)
            {
                for(int j=0;j<arr.length-1-i;j++)
                {
                    if(arr[j]>arr[j+1])
                    {
                        t=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=t;
                    }
                }
            }
            for(int i=0;i<arr.length;i++)
                System.out.println(arr[i]);
        }
        if(sort.indexOf("desc")!=-1)
       {
           int t=0;
           for(int i=0;i<arr.length-1;i++)
            {
                for(int j=0;j<arr.length-1-i;j++)
                {
                    if(arr[j]<arr[j+1])
                    {
                        t=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=t;
                    }
                }
            }
             for(int i=0;i<arr.length;i++)
                System.out.println(arr[i]);
        }
         /********** END **********/
	}
}
