package step1;

public class Task {
	
	public int search(int n,int[] nums,int T){
		/********* Begin *********/
        int l = 0;
        int r = n - 1;
        
        while (l <= r) {
            int mid = l + (r - l) / 2;
            
            if (nums[mid] < T) {
                l = mid + 1;
            } else if (nums[mid] > T) {
                r = mid - 1;
            } else {
                return mid;
            }
        }
        return -1;
            

		
		
		
		/********* End *********/
	}
	
}
