package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input=new Scanner(System.in);
            
        int money2=1000;//总金额
        int c=0;
        System.out.println("欢迎使用中国人民银行ATM取款机");
       do{
            
            System.out.println("输入取款金额：");
            int money1=input.nextInt();//取款金额
            
		    if(money1<=money2){//取款金额小于总金额
                money2=money2-money1;
                System.out.println("剩余金额："+money2+"，是否继续（'1'：结束，'2'：继续）：");
            int x=input.nextInt();
                switch(x){
                        case 1:
                        System.out.println("取款结束！");
                        c=0;
                        break;
                        case 2:
                        c=1;
                        continue;}}
            else{
                System.out.println("目前余额："+money2+"无法满足您的取款需求！");}
            
              
        }while(c==1);
       
                
		
		
		
		/*****end*****/
	}
}
