package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
	    System.out.println("*");
        System.out.println("**");
        System.out.println("***");
		System.out.println("****");
        System.out.println("*****");
		System.out.println("******");
		System.out.println("*******");
        System.out.println("********");
        System.out.println("*********");
        System.out.println("**********");
        
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
	    System.out.println("**********");
        System.out.println("*********");
        System.out.println("********");
		System.out.println("*******");
        System.out.println("******");
		System.out.println("*****");
		System.out.println("****");
        System.out.println("***");
        System.out.println("**");
        System.out.println("*");
		
		
		
		
		/*****end*****/
	}
}
