package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
        Scanner sc= new Scanner(System.in);
		int ou,ji,i;
        ou=ji=0;
        i=1;
        while(i<=100){
		if(i%2==0){
            ou=ou+i;
            }
        else{
            ji=ji+i;
        }
         i++;
        }
            System.out.println("1-100之间所有偶数之和是："+ou);
            System.out.println("1-100之间所有奇数之和是："+ji);
        
		/*********end**********/
	
    }
}
