package task04;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
// 在此定义学生类名

/**************** end *****************/
 class Student {
        /**************** begin *****************/
        // 在此定义2个成员变量：姓名name和年龄age
        private String name;
        private int age;
        public Student(){}
        public Student(String name){
            this.name=name;
        }
        public Student(String name,int age){
            this.name=name;
            this.age = age;
        }

        public void setName(String name){
            this.name = name;
        }
        public String getName(){
            return this.name;
        }
        public void setAge(int age){
                this.age = age;
          }
        public int getAge(){
            return this.age;
        }
        /**************** end *****************/

        public void speak() {
            System.out.println("我的名字是" + name + ",今年" + age + "岁");
        }
    }

    public class Task04 {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            /**************** begin *****************/
            // 使用无参的构造方法创建一个Student对象，并调用speak()方法

            /**************** end *****************/
            Student s1 = new Student();
            s1.speak();
            /**************** begin *****************/
            /*
             * 使用一个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
             * 然后调用speak()方法
             */

            /**************** end *****************/
            Student s2 = new Student(scan.next());
            s2.speak();

            /**************** begin *****************/
            /*
             * 使用两个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
             * 然后调用speak()方法
             */

            /**************** end *****************/
            Student s3 = new Student(scan.next(),scan.nextInt());
            s3.speak();

	}
}
