package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc = new Scanner(System.in);
		 int money = 1000;
    System.out.println("欢迎使用中国人民银行ATM取款机");
    for (int z = 1; z < 2; ) {
      System.out.println("输入取款金额：");
      int a = sc.nextInt();

      if (money - a < 0) {

        System.out.println("目前余额：" + money + "无法满足您的取款需求！");
      } else {
        money = money - a;
        System.out.println("剩余金额：" + money + "，是否继续（'1'：结束，'2'：继续）：");

        int b = sc.nextInt();
        switch (b) {
          case 1:
            System.out.println("取款结束！");
            z = 3;
            break; // 退出循环
          case 2:
            z = 1;
            break;
        }
      }
    }
		
		
		
		/*****end*****/
	}
}
