package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		//删除集合的第一个和最后一个元素
		//添加两个字符串：hello，educoder至集合中
		//修改集合的第三个元素，改为：list
		//输出集合中所有的元素
		list.remove(length-1);
		list.remove(0);
		list.add("hello");
		list.add("educoder");
		list.set(2,"list");
        for(int i=0;i<list.size();i++)
		System.out.println(list.get(i));
		/********** End **********/
	}
}
