package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		//File file =new Flie(); z这个文件夹本来就有的 就不用新建了
        FileReader fr=new FileReader("src/step3/input/input.txt");
        char[] b=new char[8];
        fr.read(b);
       // File file =new File("src/step3/output/output.txt");
     //    if(!file.exists()){
      //      file.mkdir();//如果目录不存在 创建该目录
      //  }
        FileWriter fw=new FileWriter("src/step3/output/output.txt");
        fw.write(b);
        fw.flush();
        fw.close();
        fr.close();
		
		
		
		
		/********* End *********/		
	}
}
