package task03;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
// 在此定义学生类名

/**************** end *****************/
class Student {
        /**************** begin *****************/
        // 在此定义2个成员变量：姓名name和年龄age
        private String name;
        private int age;
        public Student(){}
        public Student(String name,int age){
            this.name=name;
            this.age = age;
        }

        public void setName(String name){
            this.name = name;
        }
        public String getName(){
            return this.name;
        }
        public void setAge(int age){
            if(age>0){
                this.age = age;
            }else{
                System.out.println("设置的年龄不合法");
            }

        }
        public int getAge(){
            return this.age;
        }
        /**************** end *****************/

        public void speak() {
            System.out.println("我的名字是" + name + ",今年" + age + "岁");
        }
    }

    public class Task03 {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            String name1 = scan.next();
            int age1 = scan.nextInt();

            /**************** begin *****************/
            /*
             * 创建Student类的实例对象，
             * 通过调用对象的setName(String n)和setAge(int a)方法
             * 来设置实例对象的name属性和age属性值，
             * 方法的参数值为运行时接收从键盘输入，
             * 并调用speak()方法。
             */
            Student s = new Student();
            s.setName(name1);
            s.setAge(age1);
            s.speak();
            /**************** end *****************/
        }
}
