package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	int a=1000;
	int sum;
	int c=0;
	Scanner input=new Scanner(System.in);
	System.out.println("欢迎使用中国人民银行ATM取款机");
	do{
		System.out.println("输入取款金额：");
		int b=input.nextInt();
		if(b<=a){
			sum=a-b;
			a=sum;
			System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
			int d=input.nextInt();
			if(d==2) {
			continue;}
			else {
				break;
			}
		}
		else{
			System.out.println("目前余额："+a+"无法满足您的取款需求！");
			continue;
		   }

		}while(c<=2);
	
		
	System.out.println("取款结束！");
	
		
		
		
		
		/*****end*****/
	}
}
