package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] scores = new int[sc.nextInt()];
        int num=scores.length;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
        int max=-1,sum=0;
		for(int i = 0 ; i< scores.length;i++){
            if(scores[i]>max){
                max=scores[i];
            }
            sum+=scores[i];
		}
		System.out.println("平均值：" +(double)(sum)/num);
		System.out.println("最大值：" +max );
        sum=0;
		/********** End **********/
	}
}
