package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int stuScores[][]={{92,85},
                           {91,65},
                           {90,33}};
        /*int a[][]=new int[3][];
        int a[0]=new int[2];
        int a[1]=new int[2];
        int a[2]=new int[2];*/
        for(int i=0;i<stuScores.length;i++){
            for(int j=0;j<stuScores[i].length;j++){
             System.out.println(stuScores[i][j]);
            }
        
        }
        for(int i=0;i<stuScores.length;i++){
         stuScores[i][0]=1;
         stuScores[i][1]=2;   
        }
        for(int i=0;i<stuScores.length;i++){
            for(int j=0;j<stuScores[i].length;j++){
             System.out.println(stuScores[i][j]);
            }
        
        }
		/********** End **********/
	}
}
