package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int n;
	        n=scan1.nextInt();
            if(n%2==0)
                System.out.print("偶数");
            else if(n==3||n==5||n==7||n==11||n==13||n==17||n==19||n==23||n==29||n==31||n==37||n==41||n==43||n==47||n==53||n==59||n==61||n==67||n==71||n==73||n==79||n==83||n==89||n==97||n==101||n==103||n==107||n==109)
				System.out.print("素数");
            else
                System.out.print("奇数");
	         
			/******End******/
		}
}