package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
    private int level = 0;
	/********** Begin **********/
	public void showDirStructure(File file)	{
        String tab = new String();
        for(int i = 0; i < level; i++){
        	tab += "  ";
        }
        System.out.println(tab+"+--"+file.getName());
        level++;
		File [] files = file.listFiles(filter);
        for(File item : files){
        	if(item.isDirectory())
                showDirStructure(item);
            else
            	System.out.println(tab+"  --"+item.getName());
        }
		level--;
	}
    FileFilter filter = file -> {
        String [] pictures = {"bmp", "jpg", "net", "png"};
        if (file.isFile()) {
        	String fileName = file.getName().toLowerCase();
        	for(String item : pictures){
        		if (fileName.endsWith("."+item))
              		return true;
        	}
      	}else{
        	return true;
        }
        return false;
    };
/********** End **********/
}
