package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		double pj=0;int max = 0;double s = 0;
		for(int j =0;j<scores.length;j++){
			s=s+scores[j];
			if(max<scores[j]){
				max = scores[j];
							}
		}
		pj = s/scores.length;
		
		
		System.out.println("平均值："  +pj);
		System.out.println("最大值："  +max);
		/********** End **********/
	}
}
