package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	    MyThread mythread1=new MyThread("AA");
        MyThread mythread2=new MyThread("CC");
        MyThread mythread3=new MyThread("BB");
        mythread1.start();
        mythread2.start();
        mythread3.start();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String threadName){
          this.threadName=threadName;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
            try{
             MyThread.sleep(10);
            }
            catch(InterruptedException e){
            }
			count--;
		}
	}

	/********* End *********/
}