package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.next();
		String name = scanner.next();
        int i =data.length();
        while(data.indexOf(name)>0){
            System.out.println(data.indexOf(name)+i-data.length());
			data=data.substring(data.indexOf(name)+name.length());
        }
        /********** End *********/
    }
}
