package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        
		int i, j, x;
        int o[] = new int[temperatures.length];
        for (i=0; i<temperatures.length; i++){
            x = 0;
            for (j=i+1; j<temperatures.length; j++) {
                x++;
                if (temperatures[j] > temperatures[i]) {
                    o[i] = x;
                    break;
                }
                if (j==temperatures.length-1) {
                    o[i] = 0;
                }
            }
            
        }
        /*
        System.out.print("[");
        for (i=0;i<o.length;i++){
        	System.out.print(o[i]);
            System.out.print(",");
        }
		System.out.print("]");
		*/

		return o;
		/********** END **********/
	}
}
