package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        System.out.println("大花猫喵喵叫");
        System.out.println("大花猫吃鱼");
        System.out.println("大花猫6岁");
        System.out.println("大黑狗汪汪叫");
        System.out.println("大黑狗吃骨头");
        System.out.println("大黑狗8岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}



