package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int[][] mid = new int[matrix.length][matrix[0].length];
		
		for(int i=0; i<mid.length; i++) {
			for(int j=0; j<mid[i].length; j++) {
				mid[i][j] = matrix[i][j];
			}
		}
		
		int line = matrix.length;
		int row = matrix[0].length;
		double r = new Double(line-1)/2.0;
		
		for(int i=0; i<mid.length; i++) {
			for(int j=0; j<mid[i].length; j++) {
				int x = j;
				int y = (i==r) ? i : (i>r ? (0+(row-1)-i) : (row-1)-i);
				matrix[x][y] = mid[i][j];
			}
		}
		

		
		
		
		/********* End *********/
	}
    
    public static int getMDays(int year,int month) {
		int[] md = {31, // 1
			    29, // 2
			    31, // 3
			    30, // 4
			    31, // 5
			    30, // 6
			    31, // 7
			    31, // 8
			    30, // 9
			    31, // 10
			    30, // 11
			    31}; // 12
		if(month != 2) {
			return md[month-1];
		} else {
	        if( year%4==0 && year%100!=0 || year%400==0){
	            return 29;
	        }else{
	            return 28;
	        }
		}
	}
}



