package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int max;
		int[] scores = new int[sc.nextInt()];
		double sum=0.0;
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
        max=scores[0];
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		for(int j=0;j<scores.length;j++){
            sum+=scores[j];
            if(scores[j]>max)
                max=scores[j];
        }
		
		
		
		
		
		
		
		System.out.println("平均值："+(sum/scores.length));
		System.out.println("最大值："+max);
		/********** End **********/
	}
}
