package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.nextLine();
        String name = scanner.nextLine();
        String data2 = data;
        int  j=0; 
        for(int i=0;data.indexOf(name)!=-1;i++)
        {
           System.out.println(data.indexOf(name)+j);
            i = data.indexOf(name)+2;
            j = (data2.substring(0,i+j)).length();
            data = data.substring(i);
        }


        /********** End *********/
    }
}
