package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<arr.length;i++)  //排序要排几轮
            for(int j=i;j<arr.length;j++)  //每一轮要排几回合
            { 
               if(arr[i]<arr[j]){
                  int temp = arr[i];
                       arr[i]=arr[j];
                       arr[j]=temp;
                   }
            }
        System.out.println(Arrays.toString(arr));
        /********** Begin **********/
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
