package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int b=1;
		while(true){
			if(b>100){
				break;
			}System.out.print(b+"\t");
			if(b%10==0){
				System.out.println("");
			}
			
			b++;
		}
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		System.out.println("");
        int p=1;
		do{
			if(p>100){break;}
			System.out.print(p+"\t");
			if(p%10==0){
				System.out.println("");
			}
			
			p++;
		}while(true);	
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		System.out.println("");
        for(int i=1;true;i++){
			if(i>100){
				break;
			}
		System.out.print(i+"\t");
		if(i%10==0){
			System.out.println("");
		}
		}
		/*********End********/
	}
}
