package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
     Scanner scan1 = new Scanner(System.in);
     a = scan1.nextDouble();
     b = scan1.nextDouble();
     c = scan1.nextDouble();
	double d;
      double X1,X2;
      d= Math.sqrt(b*b-4*a*c);
     if(a==0){
         System.out.println("无实根");
     }else if((b*b-4*a*c)<0){
         System.out.print("无实根");
     }else if((b*b-4*a*c)>=0){
         X1=(-b+d)/(2*a);
         X2=(-b-d)/(2*a);
          System.out.printf("X1=%.2f\n",X1);
          System.out.printf("X2=%.2f",X2);
     }
  
  
  
    /**********end*****/
  }
  	
}
