package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
        File ak=new File("src/step2");
        File[] files=ak.listFiles();
        for(File file:files){
            if(file.isDirectory()){
                System.out.println(file.getName());
            }

        }




       
        for(File file:files){
            if(file.isFile()){
                System.out.println(file.getName());
            }
        }
        

		/********** End *********/
	}
}
