package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
	public void showDirStructure(File file)	{
		System.out.println("+--"+file.getName());
        showDirtree(file," ");

	}
    
    public static void showDirtree(File dir,String interval){
    	File []files=dir.listFiles();
        interval=interval+" ";
        for(File file:files){
        	if(!file.isDirectory()){
            	System.out.println(interval+"--"+file.getName());
            }else{
            	System.out.println(interval+"+--"+file.getName());
                showDirtree(file,interval+" ");
            }
            
        }
        
        
    }
	


	/********** End **********/
}
