package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int a=scan1.nextInt();
            if(a%2!=0){
                for(int i=2;i<=a/2;i++){
                    if((a%i==0)&&(i!=a/2)){
                        System.out.printf("奇数");
                        break;
                    }
                    else if(i==a/2){
                        System.out.printf("素数");
                    }
                }
            }
            else{
                System.out.printf("偶数");
            }  
			/******End******/
		}
}