package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] a = new int[temperatures.length];
		for(int i = 0; i < temperatures.length; i++) {
            int num = 0; 
            for(int j = i+1; j < temperatures.length; j++) {
                if(temperatures[i] >= temperatures[j]) {
                    num++;
                } else {
                    num++;
                    break;
                }
                if(j == temperatures.length - 1) num = 0;
            }
        a[i] = num;
        }
		return a;
		/********** END **********/
	}
}
