package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(double width,double length){
       	this.width=width;
        this.length=length;
    }
    public Rectangle(){
    }
    public void perimeter(int n){
        double s=width*2+length*2;
        System.out.println("r"+n+"的周长："+s);
    }
    public void area(int n){
        double s=width*length;
        System.out.println("r"+n+"的面积："+s);
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle p1=new Rectangle();
        Rectangle p2=new Rectangle(10,20);
        p1.length=6;
        p1.width=5;
        p1.perimeter(1);
        p1.area(1);
        p2.perimeter(2);
        p2.area(2);

		/*********end*********/
	}

}
