package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> ls = new ArrayList<String>();
        String str = "";
        int n = 0;
        while(n < 3)
        {
            str = sc.next();
        	ls.add(str);
            n++;
        }
        for(int i = 0; i < 3; i++)
        {
        	System.out.println("集合的第" + (i+1) + "个数据为：" + ls.get(i));
        }
		/********** End **********/
	}
	
}
