package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        File folder1=new File("src/step2/input");
        File file3=new File("src/step2/input/task.txt");
        if(!folder1.exists()){
                folder1.mkdirs();
        }
        if(!file3.exists()){
            file3.createNewFile();
        }
        FileInputStream in=new FileInputStream(file3);
         byte[] a=new byte[8];
        in.read(a);
        String str1=new String(a,"UTF-8");
        System.out.println(str1);
                
        File folder2=new File("src/step2/output");
        File file4=new File("src/step2/output/output.txt");
        if(!folder2.exists()){
             folder2.mkdirs();
        }   
        if(!file4.exists()){
            file4.createNewFile();
        }
        FileInputStream in2=new FileInputStream(file4);
        FileOutputStream out=new FileOutputStream(file4);
        String str2="learning practice";
        byte[] b=str2.getBytes();
        out.write(b);
        out.flush();
        byte[] c=new byte[17];
        in2.read(c);
        String str3=new String(c,"UTF-8");
       // System.out.println(str3);
        if (out != null) {
                    out.close(); // 释放该输出流
            }
		
		
		
		
		/********* End *********/
	}
    public void main(String[] agrs){
        Task task1=new Task();
    }
}
