package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      double x1,x2;
      Scanner input=new Scanner(System.in);
	 a = input.nextDouble();
      b = input.nextDouble();
	 c = input.nextDouble();
      if(a==0){
      	System.out.printf("唯一根 X=%4.2f",-c/b);
      }
  	else if(b*b-4*a*c<0){
  	System.out.printf("无实根");
  }
      else if(b*b-4*a*c>=0){
          x2=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
          x1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
	System.out.printf("X1=%4.2f", x1 );
          System.out.println("");
          System.out.printf("X2=%4.2f", x2 );
  }
    /**********end*****/
  }
  	
}
