package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
		file.mkdir();
        File f=new File("src/output/test2.txt");
        f.delete();
        File f2=new File("src/test2/helloworld.txt");
        f2.mkdir();
        File f1=new File("src/test2/step2.txt");
        f1.mkdir();
		System.out.println("output目录结构为：");
        File dir=new File("src/output");
        File[] files1=dir.listFiles();
        for(File file1 : files1)
        {
          System.out.println(file1.getName());
        }
		System.out.println("test2目录结构为：");
        File di=new File("src/test2");
        File[] files2=di.listFiles();
        for(File file2:files2)
        {
          System.out.println(file2.getName());
        }


		/********* End *********/
	}
}
