package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		Dog ss = new Dog();
        ss.name = "五花肉";
        ss.color = "棕色";
        ss.varirty = "阿拉斯加";	
		//输出小狗的属性
		System.out.println("名字：" +ss.name+ "，毛色：" +ss.color+ "，品种：" +ss.varirty);
		
		//调用方法
		ss.eat();
        ss.run();
	}
}

//在这里定义Dog类
class Dog
{
    String name;
    String color;
    String varirty;
    void eat()
    {
    
        System.out.println("啃骨头");
    }
    void run()
    {
        System.out.println("叼着骨头跑");
    }
}