package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.*;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File f1=new File("src/step4/input/input.txt");
		FileReader wjr=new FileReader(f1);
        File f2=new File("src/step4/output/output.txt");
		FileWriter wjc=new FileWriter(f2);
        char[] b=new char[1024];
        int lenth=0;
        while((lenth=wjr.read(b))!=-1){
        	wjc.write(b,0,lenth);
        }
        
        wjc.flush();
        wjr.close();
        wjc.close();
        
        File file1=new File("src/step4/input/input.jpg");
		FileInputStream tpr=new FileInputStream(file1);
        File file2=new File("src/step4/output/output.jpg");
		FileOutputStream tpc=new FileOutputStream(file2);
        byte[] bys=new byte[1024];
        int len=tpr.read(bys);
        tpc.write(bys,0,len);
        tpc.flush();
        tpr.close();
        tpc.close();
		
		
		/********* End *********/		
	}
}
