package step1;

public class Task {
	
	public void sortArray(int[] arr){
	//int f=0;
        for(int i=1;i<arr.length;i++){
            int temp=i;
            for(int j=i-1;j>=0;j--){
                if(arr[temp]<arr[j]){
                    int t=arr[temp];
                    arr[temp]=arr[j];
                    arr[j]=t;
                    temp--;
                }
          }
              	for(int k=0;k<arr.length;k++){
             		System.out.print(arr[k]+" ");   
           		 }
                    System.out.println(); 
            
            

      }

        
		
	}
}
