package step1;

import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入月份：");
		int a=sc.nextInt();
		switch(a) {
			case 3:
			case 4:
			case 5:
				System.out.println(a+"月份属于春季");
			case 6:
			case 7:
			case 8:
				System.out.println(a+"月份属于夏季");
			case 9:
			case 10:
			case 11:
				System.out.println(a+"月份属于秋季");
			case 12:
			case 1:
			case 2:
				System.out.println(a+"月份属于冬季");
                break;
			default:
				System.out.println("输入的月份有误！");
		}
		/******End******/
	}

}
