package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		double m = 0;
        if(n%2==0)
        {            
            for(int i=2;i<n+1;i=i+2)
            {
                m = m + 3.0/i;
            }
            System.out.println(m);
        }
        else
        {
            for(int j=1;j<n+1;j=j+2)
            {
             	m = m + 4.0/j;  
            }            
            System.out.println(m);
        }
		/********** END **********/
	}
}
