package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
		public static void get(File file,int deep) {
		File[] fil=file.listFiles();//获取
		for(int i=0;i<fil.length;i++) {
			if(fil[i].isDirectory()) {//目录
				for(int j=0;j<deep;j++) {
					System.out.print(" ");
				}
				System.out.println("+--"+fil[i].getName());
				get(fil[i],deep+2);
			}else if(fil[i].isFile()) {//文件
				int end=fil[i].toString().indexOf(".");
				String hou=fil[i].toString().substring(end+1);
				if(hou.equals("png")||hou.equals("jpg")||hou.equals("bmp")) {
				
				
				for(int j=0;j<deep;j++) {
					System.out.print(" ");
				}
				System.out.println("--"+fil[i].getName());
				}
				
			}
		}
	}
	public void showDirStructure(File file)	{
		int deep=2;
		if(file.isDirectory()) {
			System.out.println("+--"+file.getName());
		}
		get(file,deep);
	}
	

	/********** END **********/
}
