package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		try{
            Scanner sc = new Scanner(System.in);
		ArrayList<String> list = new ArrayList<String>();
        int length = sc.nextInt();
		for(int i =0 ; i < length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
            
        int a = list.size() - 1;
        //Object obj = list.get(a);
        list.remove(length - 1);
        list.remove(0);
		list.add("hello");
        
        list.add("educoder");
        list.set(2,"list");
            for(int i = 0; i < list.size(); i++) {
                System.out.println(list.get(i));
            }
		
		
        }catch(Exception e) {
            System.out.println("1");
        }
		
		
		/********** End **********/
	}
}
