package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int a=length;
        int b=width;
        int temp;
        if(a<b){
            temp=a;
            a=b;
            b=temp;
        }

        while(a%b!=0){
            temp=a%b;
            a=b;
            b=temp;
        }

        System.out.println(b);
        System.out.println((length / b) * (width / b));

		
		
		
		
		
		
		/********** END **********/
	}
}
