package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
		int a,b;
		Scanner sc =new Scanner(System.in);
		System.out.println("请输入月份：");
		System.out.println("请输入订购机票的数量：");
		a = sc.nextInt();
		b = sc.nextInt();
		if(a>=7&&a<=9&&b>=20){
			System.out.print("优惠率：15%\n");
			}
		else if(a>=7&&a<=9&&b<20){
			System.out.print("优惠率：5%\n");}
			else if(a>=1&&a<=5&&b>20){
				System.out.print("优惠率：15%\n");}
			else if(a>=10&&a<=11&&b<20){
				System.out.print("优惠率：30%\n");}
			else{
				System.out.print("优惠率：10%\n");}
		/******End******/	
	}

}
