package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
          String  str=null;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {   
            
              str=reader.readLine();
             
        }
       catch(IOException e) {
            //System.out.print(e);
            e.printStackTrace();
                             }
       int letter=0; int space=0; int number=0; int other=0;
        char[] c=str.toCharArray();       
        for(int i=0;i<c.length;i++)
        {
            
        if(c[i]>='0'&c[i]<='9')
        { number++; }
        else if(c[i]>='a'&c[i]<='z')
        {  letter++; }
        else if(c[i]==' ')
        {  space++; }
        else {  other++;  }
            
        }
        System.out.print("letter="+letter+","+"space="+space+","+"number="+number+","+"other="+other);
        /********** End *********/
    }
}
