package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
        String[] a=releaseDate.split("-");
        int y=Integer.parseInt(a[0]);
        int m=Integer.parseInt(a[1]);
        int d=Integer.parseInt(a[2]);
        int max1[]={31,29,31,30,31,30,31,31,30,31,30,31};
        int max2[]={31,28,31,30,31,30,31,31,30,31,30,31};
        int[] max;
        while(day!=0){
            if((y % 4 == 0 && y % 100 !=0)||(y % 400 ==0))
            	max=max1;
        	else
            	max=max2;
            if(max[m-1]-d+1>day){
                d+=day;
                day=0;
            }else{
                day-=(max[m-1]-d+1);
                if(m<12){
                    d=1;
                	m++;
                }
                else{
                    d=1;
                    m=1;
                    y++;
                }
            }
        }
        String s=String.format("%4d-%02d-%02d",y,m,d);
        return s;





        /********* End *********/
	}
	
	
}
