package step1;

public class Task {

	public static void birthdayCandle(int num){
        int x=0;
        int y=0;
        for(int i=18;i<=num;i++)
        {
            int sum=0;
        	for(int j=i;j<=num;j++)
            {
            	sum=sum+j;
                if(sum==num){
                    x=j;
                    y=i;
                    break;
                }
            }
            if(sum==num) break;
        }
		System.out.println("小明今年：" +x+ "岁");
		System.out.println("小明从" +y+ "岁开始每年举办派对");
	}
}
