package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input=new Scanner(System.in);
		int a=input.nextInt();
		int b=input.nextInt();
		int add=a+b;
		int cheng=a*b;
		int chufa=a/b;
		int jianfa=a-b;
		int yushu=a%b;
		System.out.println("请输入第一个整数");
		System.out.println("请输入第二个整数");
		System.out.println("两数相加的结果为："+add);
		System.out.println("两数相减的结果为："+jianfa);
		System.out.println("两数相乘的结果为："+cheng);
		System.out.println("两数相除的结果为："+chufa);
		System.out.println("两数取余数的结果为："+yushu);

		
		
		
		/*********end*********/
	}

}
