package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
		/******Begin******/
	Scanner sc = new Scanner (System.in);
    System.out.println("请输入分数：");
    int x = sc.nextInt();
    if (x>=100)
    {
        if(x==100)
        {
        System.out.println(x+"分为优");
        }
        else
        {
            System.out.println("输入有误！");
        }        
    }
    else 
    {
        switch(x/10)
        {
            case 8:
                System.out.println(x+"分为良");
            break;
            case 4:
                System.out.println(x+"分为不及格");
            break;
        }
    }
		/******End******/
	}

}
