package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
			Student s=new Student("哈佛大学");
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    public Person(){
    	this.name="张三";
        this.age=18;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    public Student(String school){
    	super();
        this.school=school;
        System.out.println("姓名："+name+"，年龄："+age+"，学校："+this.school);
    }
	/********* end *********/
}
