package step1;

public class ShuShu {

	// 第一题
	public void first() {
        int n=1,i=0;
		/*********Start********/
		while(true){
        	System.out.print(n+"\t");
            n++;
            i++;
            
            if(i%10==0){
            	System.out.print("\n");
            }
                    if(n==101){
                    	break;
                    }
            }System.out.print("\n");
        }
		/*********End********/
	
	
	// 第二题
	public void second() {
		/*********Start********/
        int n=1,i=0;
		do{
        	System.out.print(n+"\t");
            n++;
            i++;
            
            if(i%10==0){
            	System.out.print("\n");
            }
                    if(n==101){
                    	break;
                    }
        }while(true);
        System.out.print("\n");
    }
	
	// 第三题
	public void third() {
		/*********Start********/
        int n=1,i=0;
		for(;true;n++){
        	System.out.print(n+"\t");
            i++;
            if(i%10==0){
            	System.out.print("\n");
               }
                    if(n==100){
                    	break;
        	   }
		   }
        	
       }
}
