package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int n=matrix.length;
        int s1;
        int[][] c=new int[n][n];
		for(int i=0;i<n;i++){
            s1=n-1;
            for(int b=0;b<n;b++){
                c[i][s1--]=matrix[b][i];
            }
        }
         for(int i=0;i<matrix.length;i++){
          // System.out.print("[");
           for(int b=0;b<matrix[i].length;b++){
               matrix[i][b]=c[i][b];
              // System.out.print(matrix[i][b]);
            //   if(b==matrix[i].length-1){break;}
              // System.out.print(", ");
           }
         // System.out.print("]"); 
          //System.out.println();
        }
		
		
		
		/********* End *********/
	}
}



