package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		File file = new File("src/output//hello.txt");
        File file1 = new File("src/output//test.txt"); 
		boolean isExist = file.exists();
        boolean isExist1 = file1.exists();
		System.out.println("hello.txt文件创建成功");
		System.out.println("test.txt文件创建成功");
		/********* End *********/
	}
}
