package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		Object a = new Object();   
        Object b = new Object(); 
        Object c = new Object();
        MyThread ta = new MyThread("AA", b, a, c);   
        MyThread tb = new MyThread("BB", c, b, a);
        MyThread tc = new MyThread("CC", a, c, b);
        new Thread(ta).start();
        Thread.sleep(100);  //确保按顺序A,B,C执行
        new Thread(tb).start();
        Thread.sleep(100);  
        new Thread(tc).start();
        Thread.sleep(100);
	
		/********* End *********/
	}
}
 class MyThread extends Thread {
	/********* Begin *********/
	private Object oa;
	private Object ob;
	private Object oc;	
	String threadName;
	MyThread(String threadName,Object oa,Object ob,Object oc) {
		this.threadName=threadName;
		this.oa=oa;
		this.ob=ob;
		this.oc=oc;
	}
	public void run() {	
		int count = 5;		
		while(count > 0){
			synchronized (oa) {   
                synchronized (ob) {
                	synchronized (oc) {			
			System.out.println("Java Thread" + this.threadName);
			count--;
			oc.notify();
		}
	}
       try {   
             oa.wait();   
           } catch (InterruptedException e) {   
               e.printStackTrace();   
           } 
       }   
    }  
    System.exit(0);//退出jvm
}  
	/********* End *********/
}