package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super.setWidth(width);
        super.setHeight(height);
        super.setDepth(depth);
		Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public void setType(int t){
        Type=t;
    }
    public int getType(){
        return Type;
    }
    public double printVolumn(){
        double w,h,d,vol=0;
        if(Type==1){
            vol=volume();
        }
        if(Type==2){
            w=getWidth();
            h=getHeight();
            vol=3.14*w*w*h;
        }
        return vol;
    }


 /**********************End*******************/

}
