package step1;
//import java.lang.System

public class Rectangle{
	private double width;
	private double length;
	
    
	/*********begin*********/
	Rectangle()
    {
        width=5.0;
        length=6.0;
    }
    Rectangle(double length,double width)
    {
        this.length=length;
        this.width=width;
    }
    public double Perimeter()
    {
        return length*2+width*2;
    }
    
    public double Area()
    {
    	return length*width;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a1=new Rectangle();
        System.out.println("r1的周长："+a1.Perimeter());
        System.out.println("r1的面积："+a1.Area());
        
        Rectangle a2=new Rectangle(20,10);
        System.out.println("r2的周长："+a2.Perimeter());
        System.out.println("r2的面积："+a2.Area());

		/*********end*********/
	}

}
