package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
        HashSet set=new HashSet();
        String s="www.educoder.net";
		set.add(s);
		return set;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
        ArrayList list=new ArrayList();
		    String s1="www.educoder.net";
			list.add(s1);
        return list;
        
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
        LinkedList list=new LinkedList();
        String s3="www.educoder.net";
		list.add(s3);
        return list;
		
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
        Map map=new HashMap();
		map.put("address","www.educoder.net");
        return map;
		
		
		
		/********** End **********/
	}	
	
}
