package step5;

public class LeapYear {
	public static void main(String[] args) {
		/*********begin***********/
			// TODO Auto-generated method stub
		for(int year=2000;year<2040;year++) {
			if(year%4==0&&year%100!=0||year%400==0) {
				System.out.print(year+" ");
				
				
			}
		}
        System.out.println("");
        System.out.println("");
        System.out.println("");
        System.out.println("");
		for(int year=2040;year<2080;year++) {
			if(year%4==0&&year%100!=0||year%400==0) {
				System.out.print(year+" ");
				
				
			}
		}
		System.out.println("");
        System.out.println("");
        System.out.println("");
		System.out.println("");
			for(int year=2080;year<2100;year++) {
				if(year%4==0&&year%100!=0||year%400==0) {
					System.out.print(year+" ");
					
					
			}
		
		}
	}
}
