package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread
{	 
	private static int pick = 20;
    Object obj = new Object();
    public void run()
    {
        while(true)
        {try {Thread.sleep(1);} catch (Exception e) {}
            synchronized(obj)
            {
            	
                if(pick>0)
                {
                    System.out.println("卖出了第" + pick-- +"张票");	
                }
                if(pick==0)
                {
                	pick--;
                    System.out.println("票卖完了");	
                    break;
                }
                if(pick<=0) 
            		break;
            }
            
        }
        
    }
	
}
/********* End *********/
