package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
		File file=new File("src/step3/readme.txt");
        FileReader fr=new FileReader(file);
        int read=fr.read();
        while(read!=-1){
            data.append((char)read);
            read=fr.read();
        }

        //写入readmeCopy.txt文件
		File file1=new File("src/step3/readmeCopy.txt");
        /*if(!file1.exists()){
        	System.out.println(file1.createNewFile());
        }*/
		FileWriter fw=new FileWriter(file1,false);
        fw.write(data.toString());
        //删除readme.txt文件
       	file.delete();
        fr.close();
        fw.close();

        /********** End *********/
    }
}
