package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][] scores={
            {92,85},
            {91,65},
            {90,33}
        };
        for(int a=0;a<scores.length;a++)
        {
            for(int b=0;b<scores[a].length;b++)
            {
               System.out.println(scores[a][b]); 
            }
        }
		for(int i=0;i<scores.length;i++)
        {
           scores[i][0]=1;
           scores[i][1]=2;
        }
	    for(int c=0;c<scores.length;c++)
        {
            for(int d=0;d<scores[c].length;d++)
            {
               System.out.println(scores[c][d]); 
            }
        }	
		/********** End **********/
	}
}
