package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            int i=0,letter=0,space=0,number=0,other=0;
            str = reader.readLine();
            for(i=0;i<str.length();i++)
            {
                if(Character.isLetter(str.charAt(i))) letter++;
                else if(Character.isSpace(str.charAt(i))) space++;
                else if(Character.isDigit(str.charAt(i))) number++;
                else other++;
            }
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {
            e.getMessage();
        }
        /********** End *********/
    }
}
