package step1;

import java.util.Scanner;
public class TestJava12_2 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
		int y;
		System.out.println("请输入月份：");
		y=sc.nextInt();
		if(y>=3&&y<=5) {
			System.out.println(y+"月份属于春季");
			}
		else if(y>=6&&y<=8) {
			System.out.println(y+"月份属于夏季");
		}
		else if(y>=9&&y<=11) {
			System.out.println(y+"月份属于秋季");
		}
		else if(y==12||y==1||y==2) {
			System.out.println(y+"月份属于冬季");
		}
		else {
			System.out.println("输入的月份有误！");
		}
		/******End******/
	}

}
