package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1,t1 = new String(); 
		s1 = scanner.nextLine();
        int roster1 = s1.length();
        t1 = scanner.nextLine();
        int roster2 = t1.length();
        System.out.println(roster1);
        System.out.println(roster2);
        if ( roster1 == roster2 ){
            int i = s1.compareTo(t1);
            if (i == 0)
            System.out.println("相同");          
            else  
            System.out.println("不相同");
        }
        /********** End *********/
    }
}
