package step3;

import java.io.File;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Task {
	
	/********** BEGIN **********/
    int i=0;
	public void showDirStructure(File file)	{
	String pump = "";
		for(int j = 0 ; j <= i ; j++)
			pump+="  ";
		if(i==0)
           System.out.println("+--"+file.getName()); 
		File[] filesname=file.listFiles();
		ArrayList<File> list = new ArrayList<File>(filesname.length);
		for(File files:filesname) {
			list.add(files);
		}
		
		List<File> fileList = list.stream()
		.sorted((m,n)->m.getName().compareTo(n.getName()))
		.collect(Collectors.toList());
		
		for (File file2 : fileList) {
			if(file2.isDirectory()) {
				i++;
				System.out.println(pump+"+--"+file2.getName());
				showDirStructure(file2);
				i--;
			}
			else {
				if(file2.getName().endsWith("jpg") || file2.getName().endsWith("png") || file2.getName().endsWith("bmp"))
					System.out.println(pump+"--"+file2.getName());
			}
		}
	}
	

	/********** END **********/
}
