package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int a,j0;
        for(int i=0;i<arr.length;i++)
        {
            j0=0;
            a=arr[i];
            for(int j=i+1;j<arr.length;j++)
            {
				if(arr[j]>a)
                {
                    a=arr[j];
                    j0=j;
                }
            }
            if(j0!=0)
            {
            arr[j0]=arr[i];
            arr[i]=a;
            }
        }
       System.out.print("[");
		for(int i = 0 ; i< arr.length ; i++){
            if(i!=arr.length-1)
			System.out.print(arr[i]+", ");
            else
                System.out.println(arr[i]+"]");
        }
		
		
		
		
		
		
		/********** End **********/
	}
}
