package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
          double x1,x2;
    /**********begin******/
	Scanner s = new Scanner(System.in);
     a=s.nextDouble();
      b=s.nextDouble();
      c=s.nextDouble();
	double delta=b*b-(4*a*c);
  
  if(delta>=0) {
      if(a>0||a<0){
      x1=(-b+Math.sqrt(delta))/(2*a);
      x2=(-b-Math.sqrt(delta))/(2*a);
      System.out.printf("X1=%4.2f",x1);
      System.out.println("");
      System.out.printf("X2=%4.2f",x2);
      }
      else {
          x1=(-c)/b;
          System.out.printf("唯一根 X=%4.2f",x1);
      }
      }
   
      else  {
          System.out.println("无实根");
      }
     
  }
  
    /**********end*****/
  }
  	

