package step2;

import java.util.Scanner;




public class Task {
    private int getGCD(int a, int b) {
		int m = Math.max(a, b);
		int n = Math.min(a, b);
		while (true) 
	    {
			if ((m = m % n) == 0)
			return n;
			if ((n = n % m) == 0)   
			return m;
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int gcd = new Task().getGCD(length, width);
        System.out.println(gcd);
        System.out.println(length/gcd*width/gcd);
		
		
		
		
		
		
		/********** END **********/
	}
}
