package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/

			/********** BEGIN **********/
			int wait[]=new int[temperatures.length];
			int i,j,k;
			int flag=0;
			for(i=0,k=0;i<temperatures.length-1;i++,k++){
				for(j=i+1;j<temperatures.length;j++){
					if(temperatures[i]<temperatures[j]){
						wait[k]=j-i;
						break;
					}
                    else{
                    flag++;
                    }
				}
				if(flag==temperatures.length-1-i){
					wait[k]=0;
				}
				flag=0;
			}
			wait[k--]=0;
			
			

			return wait;
			/********** END **********/
				
		
	}
}
