package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class DateTest {
public static void main(String[] args) {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
        Date d1=null;
        Date d2=null;
        SimpleDateFormat ft=new SimpleDateFormat("yyyy-MM-dd");
		/********* Begin *********/
        Date date =null;
        try {
           d1=ft.parse(line);
            d2=ft.parse("2020-10-1");
            
        } catch (ParseException e) {
           
            e.printStackTrace();
        }
        long miao1=d1.getTime();
        long miao2=d2.getTime();
        long d=(miao2-miao1)/86400000;
        System.out.println("你的出生日期距离2020年10月1日:"+d+"天");
		/********* End *********/
	}
}