package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in 

);
        int x,y;
        System.out.println("请输入月份：");
        x=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        y=sc.nextInt();
        if (x>=7&&x<=9){
        	if (y>20){
            System.out.println("优惠率：15%");
            }
            if (y<20){
            System.out.println("优惠率：5%");
            }
        }
        else if(x>=1&&x<=5||x==10||x==11){
            if (y>20){
            System.out.println("优惠率：15%");
            }
            if (y<20){
            System.out.println("优惠率：20%");
            }
        }
        else{
        	System.out.println("优惠率：10%");
        }
		/******Begin******/
		
		/******End******/	
	}

}
