package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
		int sum=0;
		int max1=0;
		int max2=0;
		for (int i = 0;i<arr.length;i++) {
			int sum1 = 0;
			for (int j = i; j < arr.length-1; j++) {
				if (arr[j] < arr[j+1]) {
					if (j-i > sum1) {
						sum1 = j-i;
						i = j;
					}

					break;
				}
			}

			int sum2 = 0;

			for (int j = i;j<arr.length-1;j++){
				if (arr[j] >= arr[j+1]) {
					if (j-i > sum2) {
						sum2 = j-i;
						i = j-1;
					}
					//System.out.println(i);
					break;
				}

				if (j+1==arr.length-1){
					if (arr[arr.length-1]>arr[arr.length-2]){
						sum2 = arr.length-1-i;
					}
				}

			}


			if(sum<sum1+sum2){
				sum=sum1+sum2;
			}
			//System.out.println(sum);
		}
        if(sum+1<3){return 0;}
        else{return sum+1;}
		
		/********* End *********/		
	}
}
