package step1;
import java.util.Arrays;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    		Arrays.sort(nums);
		int[] count = new int[3];
		int counde = 0;
		for (int i = 0; i < nums.length; i++) {
			if (i == nums.length - 1) {
				break;
			}
			if (nums[i + 1] - nums[i] == 2) {
				count[counde] = nums[i] + 1;
                counde++;
			}
		}
		String s="";
		for (int i : count) {
				if(i!=0) {
				s+=i;				
			}
		}
				Long c = Long.parseLong(s) % 11;
		return c.intValue();
		// 请在此补全你的代码


	
	}

	/********* End *********/
}
