package step1;
public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int i,j;
        boolean n=true;
        for(i=0,j=arr.length-1;i<j;i++,j--){
            int k,t;
            for(k=i;k<j;k++){
                if(arr[k+1]<arr[k]){
                    int q=arr[k+1];
                    arr[k+1]=arr[k];
                    arr[k]=q;
                    n=false;
                    for(int a:arr){
                    System.out.print(a+" ");
                    }
                    System.out.println();
                }
            }
            for(t=j;t>i;t--){
                if(arr[t]<arr[t-1]){
                    int q=arr[t];
                    arr[t]=arr[t-1];
                    arr[t-1]=q;
                    n=false;
                    for(int a:arr){
                    System.out.print(a+" ");
                    }
                    System.out.println();
                }
            }
        }
		if(n){
            for(int a:arr){
                    System.out.print(a+" ");
                    }
                    System.out.println();
        }
		/********* End *********/
	}
}