package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int a=1,b=0;
        while(true){
            if(a>100){
                break;
            }
            System.out.print(a+"\t");
            b++;
                if(b%10==0){
                    System.out.println();
        }
        a++;
    }
    System.out.println();
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int a=1,b=0;
        do{
            if(a>100){
                break;
            }
            System.out.print(a+"\t");
            b++;
            if(b%10==0){
                System.out.println();
            }
            a++;
        }while(true);
        System.out.println();
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
		int a,b;
        for(a=1,b=0;true;a++){
            if(a>100){
                break;
            }
            System.out.print(a+"\t");
            //b++;
            if(a%10==0){
                System.out.println();
            }
        }
		/*********End********/
	}
}
