package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data=scanner.next();
String name=scanner.next();
String strA=data.substring(0,4);
System.out.println(
strA.indexOf(name));
String strB=data.substring(4,10);
System.out.println(2+strA.indexOf(name)+
strB.indexOf(name));
String strC=data.substring(10,19);
System.out.println(4+strA.indexOf(name)+
strB.indexOf(name)+strC.indexOf(name));
String strD=data.substring(19,37);
System.out.println(6+strA.indexOf(name)+
strB.indexOf(name)+strC.indexOf(name)+strD.indexOf(name));
String strE=data.substring(37,49);
System.out.println(8+strA.indexOf(name)+
strB.indexOf(name)+strC.indexOf(name)+strD.indexOf(name)+strE.indexOf(name));
        



        /********** End *********/
    }
}
