package task03;

import java.util.Scanner;
// 在此定义学生类名
class Student
/**************** end *****************/
{
	/**************** begin *****************/
	 // 将名字name和年龄age属性定义为私有的
private String name;
 private int age;
	/**************** end *****************/

	/**************** begin *****************/
public String getName() {
	return name;
}
public void setName(String name) {
	this.name=name;
}
public int getAge() {
	return age;
}
public void setAge(int age) {
	if(age<0) {
		System.out.println("设置的年龄不合法");
	}
	else {
		this.age=age;
	}
}
	
	public void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task03{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String name= scan.next();
        int age = scan.nextInt();
        Student p=new Student();
        p.setAge(age);
        p.setName(name);
        p.speak();
        
       
		/**************** begin *****************/
		/*
		 * 创建Student类的实例对象，
		 * 通过调用对象的setName(String n)和setAge(int a)方法
		 * 来设置实例对象的name属性和age属性值，
		 * 方法的参数值为运行时接收从键盘输入，
		 * 并调用speak()方法。
		 */

		/**************** end *****************/
	}
}

