package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.next();
        String name = scanner.next();
		System.out.println(data.indexOf("嗨李四") + 1);
		System.out.println(data.indexOf("给李四") + 1);
        System.out.println(data.indexOf("沃李四") + 1);
        System.out.println(data.indexOf("围李四") + 1);
        System.out.println(data.indexOf("玩李四") + 1);
        /********** End *********/
    }
}
