package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    public void lala(double width,double length)
    {
        this.length=length;
        this.width=width;
    }
     public double perimeter(double width,double length)
    {
       return  (width+length)*2;
    }
    public double   area(double width,double length)
    {
        return   width*length;
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        System.out.println("总共有"+total+"块土地");
        double sum=0;
        double sum1=0;
    
       
            for(int i=0;i<total;i++)
            {
          
            double a=scanner.nextDouble();
            double b=scanner.nextDouble();
            InterRectangle s =new InterRectangle();
            s.lala(a,b);
            sum1+=s.perimeter(a,b);
            sum+=s.area(a,b);
            //total--;
            }
    
                 System.out.println("土地总面积为:"+sum+"平米");
                 System.out.println("土地总周长为:"+sum1+"米");
               
            //break;
        }
      
		/*********end*********/
	}
