package task05;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
// 在此定义学生类名

/**************** end *****************/
class Student
{
    String name=null;
    String age;
    public Student() {
		System.out.println("无参的构造方法");
    }
    public Student(String name) {
        System.out.println("一个参数的构造方法");
    }
    public Student(String name,String  age) {
		System.out.println("两个参数的构造方法");
        this.name=name;
        this.age=age;
    }

    void speak() {
        System.out.println("我的名字是" + name + ",今年" + age + "岁");
    }

}

public class Task05 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String name;
		String age;
		name=scan.nextLine();
		age=scan.nextLine();
		Student s1=new Student();
		Student s2=new Student(name);
		Student s3=new Student(name,age);
		s3.speak();
		/**************** begin *****************/
		/*
		 * 调用学生类的两个参数的构造方法创建对象，参数值为运行时接收从键盘输入；
		 * 使用对象调用speak()方法。
		 */

		/**************** end *****************/
	}
}
