package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file3 =new File("src/output/hello.txt");
		file3.delete();
        File file4=new File("src/output/hello.txt");
		file4.createNewFile();
		File file=new File("src/test2");
		file.mkdirs();
		File file1 =new File("src/output/test2.txt");
		file1.delete();
		File file2=new File("src/test2/helloworld.txt");
		file2.createNewFile();
		 file2=new File("src/test2/step2.txt");
		file2.createNewFile();
		
		System.out.println("output目录结构为：");
        File dir=new File("src/output/");
        File []files=dir.listFiles();
        for(File file11:files){
        	System.out.println(file11.getName());
        }

	
		System.out.println("test2目录结构为：");
		  File dir1=new File("src/test2/");
	        File []files1=dir1.listFiles();
	        for(File file11:files1){
	        	System.out.println(file11.getName());
	        }
		/********* End *********/
	}
}