package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student stu = new Student("张三",18);
        stu.school = "哈佛大学";
        System.out.println("姓名：" + stu.name + "，年龄：" + stu.age + "，学校：" + stu.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    public Person(String name,int age){
        this.name = name;
        this.age = age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	String school;
    public Student(String name,int age){
        super(name,age);
    }
	/********* end *********/
}
