package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s = scanner.nextLine();
        String s1 = scanner.nextLine();
        int k =0;
        while(k!=-1){
            if(s.indexOf(s1,k)==-1) {
            	break;
            }
            System.out.println(s.indexOf(s1,k));
            k=s.indexOf(s1,k)+1;
        }



        /********** End *********/
    }
}
