package step4;
import java.util.Scanner;
public class Josephus {

   public static void main(String args[]){
	   /**
		* 数组解决约瑟夫环问题
		* @param total   总人数（如41）
		* @param number  要报的数（如3）
		* Josecount()算法，显示最后一个的编号
		*/
		   int total,number;
		   Scanner scan=new Scanner(System.in);
		   total=scan.nextInt();  //输入参与游戏的总人数
		   number=scan.nextInt(); //输入要报的数字
	       Josecount(total,number);

   }
    
	public static void Josecount(int personNumber ,int number) { //显示最后那个人的原始编号
		    //显示最后那个人的原始编号
        	int k=0;//最后一人编号
        	int[] persons = new int[personNumber]; //建立数组，存放所有人的原始编号，从1开始.....personNumber最后一人
        	for (int i = 0; i < personNumber; i++) {
            	persons[i] = i+1;
        	}
	 
	        /*************begin***************/
			int kill=0; 	 //自杀的人数
	        int index=0;	//从0开始报数
	        int jump=0;		//跳过自杀的人的次数
	        	
	     	while(kill<personNumber-1){
	        	if(persons[index % personNumber]==0){
	        		jump++;
	        		index++;
	        	}
	        	else{
	        		if((index+1-jump) %number==0){
		        		persons[index % personNumber]=0;
		        		index++;
		        		kill++;
		        	}
	        		else{
	        			index++;
	        		}
	        	}
	        		
	        }
			
			for(int i=0;i<personNumber;i++){
				if(persons[i]!=0){
					k=i+1;
				}
			}

			System.out.print("最后一个人编号："+k);

	        /*************end***************/
	}

}
