package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
    //  Object obj1 = list.get(length-1);
    //    list.remove(obj1);
   //     Object obj2 = list.get(0);
     //   list.remove(obj2);
      list.remove(length-1);
      list.remove(0);
        list.add("hello");
        list.add("educoder");
        list.set(2,"list");
     
		/********** Begin *********/
		int l=   list.size();
		for(int i =0 ; i< l; i++){
                  String t = (String)list.get(i);
		System.out.println(t);
		}
		
		
		
		
		
		
		/********** End **********/
	}
}
