package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		for(int a=1;a<=10;a++){
        for(int n=1;n<=a;n++){
            System.out.print("*");
        }
          System.out.print("\n");  
        }
		//在这里打印出正三角形 
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int a=1;a<=10;a++){
        for(int n=10;n>=a;n--){
            System.out.print("*");
        }
          System.out.print("\n");  
        }
		
		
		
		
		/*****end*****/
	}
}
