package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle() {
		this.width=5.0;
		this.length=6.0;
	}
	
	public Rectangle(double width,double length) {
		this.width=width;
		this.length=length;
	}
	
	public double perimeter() {
		double PERIMETER=0.0;
		PERIMETER=2*(width+length);
		return PERIMETER;
	}
	
	public double area() {
		double AREA=0.0;
		AREA=width*length;
		return AREA;
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle R1=new Rectangle();
		Rectangle R2=new Rectangle(10,20);
		System.out.println("r1的周长："+R1.perimeter());
		System.out.println("r1的面积："+R1.area());
		System.out.println("r2的周长："+R2.perimeter());
		System.out.println("r2的面积："+R2.area());
		/*********end*********/
	}

}
