package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
             Cat Cat=new Cat();
             Cat.voice("大花猫");
             Cat.eat("大花猫");
             Cat.setage(6);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
             Dog Dog=new Dog();
             Dog.voice("大黑狗");
             Dog.eat("大黑狗");
             Dog.setage(8);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
        String name;
     int  age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
 public  void  voice(String  name)
   {
	   System.out.println(name+"喵喵叫");
   }
   public void eat(String name)
   {
	   System.out.println(name+"吃鱼");
   }
   public void setage(int age)
   {
	   System.out.println("大花猫"+age+"岁");
   }
   
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public  void  voice(String name)
	   {
		   System.out.println(name+"汪汪叫");
	   }
	   public void eat(String name)
	   {
		   System.out.println(name+"吃骨头");
	   }
	   public void setage(int age)
	   {
		   System.out.println("大黑狗"+age+"岁");
	   }
	/********* end *********/
}
