package step3;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
public class Task {
    
    //通过filePath文件路径获取Docment对象
	public Document getDoc(String filePath) throws IOException{
		/**********   Begin   **********/
		File input = new File("backups/hotel.ctrip.com.txt");
        Document doc = Jsoup.parse(input,"UTF-8","hotel.ctrip.com");
		return doc;
        
		/**********   End   **********/
	}

	//获取所有链接
	public List<String> getLinks(Document doc){
		/**********   Begin   **********/
		Elements links = doc.select("a");
		List<String> ret = new ArrayList<>();
        for(Element link:links){
            String ss = link.attr("href");
            if(ss == null || ss.length() == 0)
                continue;
            if(ss.charAt(0) != 'h'){
                ss = "http:"+ss;
            }
            String s = "a$"+ss+"("+link.text()+")";
            ret.add(s);
        }
		return ret;

		/**********   End   **********/
	}
	
	//获取图片
	public List<String> getMedia(Document doc){
		/**********   Begin   **********/
		Elements links = doc.select("img");
		List<String> ret = new ArrayList<>();
        for(Element link:links){
            String s = "img$"+"http:"+link.attr("src");
            ret.add(s);
        }
		return ret;

		/**********   End   **********/
	}
	
	//获取link[href]链接
	public List<String> getImports(Document doc){
		/**********   Begin   **********/
		Elements links = doc.select("link");
		List<String> ret = new ArrayList<>();
        for(Element link:links){
            String s = "link$"+"http:"+link.attr("href")+"("+"dns-prefetch"+")";
            ret.add(s);
        }
		return ret;
		/**********   End   **********/
	}
	
}
