package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		  final double PI = Math.PI;
		double area1 = PI * r1 * r1;
		double area2 = PI * r2 * r2;
		// 圆心距
		double distance = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2)
				* (y1 - y2));

		if (r1 + r2 < distance) {// 相离或者外切
			return area1 + area2;
		} else if (Math.abs(r1 - r2) >= distance) {// 内含或内切
			if (r1 >= r2)
				return area1;
			else
				return area2;
		} else {// 相交
			double angle1 = 2 * Math.acos((r1 * r1 + distance * distance - r2
					* r2)
					/ (2.0 * r1 * distance));
			double angle2 = 2 * Math.acos((r2 * r2 + distance * distance - r1
					* r1)
					/ (2.0 * r2 * distance));
			double areaDouble = r1 * r1 * angle1 / 2.0 + r2 * r2 * angle2 / 2.0
					- r1 * r1 * Math.sin(angle1) / 2.0 - r2 * r2
					* Math.sin(angle2) / 2.0;
			return area1 + area2 - areaDouble;
		}
		  
		  
		  /********* End *********/
	  }
}
