package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()    throws IOException        {
		/********* Begin *********/
		File a=new File("src/output/hello.txt");
        File b=new File("src/output/test.txt");
        if(a.exists()||b.exists()) 
            throw new IOException();
            System.out.println("hello.txt文件创建成功");
        System.out.println("test.txt文件创建成功");
		
		
		
		
		/********* End *********/
	}
}
