package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList<Object> list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		Object ob1=list.get(0);
        Object ob2=list.get(length-1);
        list.remove(ob1);
        list.remove(ob2);
        list.add("hello");
        list.add("educoder");
        list.set(2,"list");
         for(int i=0;i<list.size();i++)
         {
            String  s=(String)list.get(i);
               System.out.println(s);
         }
		
		
		/********** End **********/
	}
}
