package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
		System.out.print("请输入姓名：\n");
		String name=input.next();
		System.out.print("请输入年龄：\n");
		int age=input.nextInt();
		System.out.print("请输入性别：\n");
		String sex=input.next();
		System.out.print("请输入体重：\n");
		double weigh=input.nextDouble();
		System.out.print("请输入地址：\n");
		String add=input.next();
		System.out.print("请输入是否已婚：\n");
		String t=input.next();
		System.out.print("信息如下：\n\t姓名："+name+"\n\t年龄："+age+"岁\n\t性别："+sex+"\n\t体重："+weigh+"kg\n\t地址："+add+"\n\t婚否："+t+"\n");

	}
}