package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      Scanner number=new Scanner(System.in);
      a=number.nextDouble();
      b=number.nextDouble();
      c=number.nextDouble();
      double X1=((-b)+Math.sqrt(b*b-4*a*c))/(2*a);
      double X2=((-b)-Math.sqrt(b*b-4*a*c))/(2*a);
      if(a==0) System.out.println("无实根");
      else if(b*b-4*a*c<0) System.out.println("无实根");
      else {
          System.out.printf("X1=%4.2f\nX2=%4.2f",X1,X2);
           }

  
  
  
    /**********end*****/
  }
  	
}
