package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double onumber;
        double osum=0;
        double number;
        double sum=0;
		if(n%2==0){
        	for(int i=2;i<=n;i=i+2){
               
            	onumber=3.0/i;
              
                osum=osum+onumber;
            }
            System.out.println(osum);
        }else if(n%2!=0){
        	for(int j=1;j<=n;j=j+2){
            	number=4.0/j;
                sum=sum+number;
            }
            System.out.println(sum);
        }
		
		
		
		
		
		/********** END **********/
	}
}
