package step3;

public class Task {
    
    
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int n=matrix.length;
		for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n/2; j++) {
                int tmp = matrix[i][(n-1) - j];
                matrix[i][(n-1) - j] = matrix[i][j];
                matrix[i][j] = tmp;
            }
        }
		

		
		
		
		/********* End *********/
	}
}



