package step3;
import java.util.Scanner;

public class TestJava17_9 {
	static final  Scanner sc = new Scanner(System.in);
	
	public void print(){
		/*********Start********/
		int a=0,b=0;
        	for(int c=0;true;){
            	System.out.println("请输入第1个数：");
                a=sc.nextInt();
                System.out.println("请输入第2个数：");
                b=sc.nextInt();
                c=a+b;
                if(c%5==0){
                	System.out.println("不好意思，您输了！");
                        break;
                }
            }
				
		/*********End********/
	}
}

