package step2;
import java.util.ArrayList;
import java.util.List;

public class FindZhiShu {
	public 	boolean	 PrimeNumber(int n) {
		boolean flag=true;
		for(int i=2;i<n;i++)
		{
			if(n%i==0)
				flag=false;
		}
		return flag;
		
		
	}
	
	
	


	public static void main(String[] args) {
		
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
		   List<Integer> list=new ArrayList<Integer>();
	
		list.add(2);
		for (int i=3;i<1000;i++)
		{
			if(new FindZhiShu().PrimeNumber(i))
			{
				list.add(i);
			}
		}
		for (Integer integer : list) {
			System.out.print(integer+" ");
		}

           /**********end**********/	
	}
}
