package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    
		int[] toolArray = new int[10001];
		int[] r=new int [3];
        int p=0;
		toolArray[0]=1;
		for (int i = 0; i < nums.length; i++) {
			int num = nums[i];
			toolArray[num] = 1;
		}
		for (int i = 0; i < toolArray.length; i++) {
			int num = toolArray[i];
			if (num != 1 ) {
				
				r[p]=i;
				p++;
			}
		}
        int a=r[0],b=r[1],c=r[2];
        if(a < b) {
     int t = a;
     a = b;
     b = t;
    }
      if(a < c) {
     int t = a;
     a = c;
     c = t;
    }
     if(b < c) {
     int t = b;
     b = c;
     c = t;
    }

		String s1 = String.valueOf(c);
        String s2 = String.valueOf(b);
        String s3 = String.valueOf(a);
        
        String s=s1+s2+s3;
        
        long l = Long.valueOf(s).longValue();
		l=l%11;
        int returnId=new Long(l).intValue();
        return returnId;
	
	}

	/********* End *********/
}
