package step3;
import java.util.Scanner;

//编写一个方法，实现输入一个n位整数，判断各位数字之和是否能被2整除
public class TestJava22KJ_2 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        System.out.print("");
		int n=sc.nextInt();
		//此处调用JudgeEven方法，判断n是否能被2整除，输出相应的信息
			TestJava22KJ_2 hello=new TestJava22KJ_2();
			hello.JudgeEven(n);
		
	}
	/*******Start*********/
	//此处定义一个方法，名为JudgeEven，实现判断某个整数的各位数字之和是否能被2整除的功能，如果能被2整除返回true，否则返回false
	public static void JudgeEven (int k) {
		int a=k%10;
		int b=(k/10)%10;
		int c=(k/100)%10;
		int d=(k/1000)%10;
		int e=(k/10000)%10;
		int f=k/100000;
		if((a+b+c+d+f+e)%2==0) {
			System.out.println(k+"能被2整除！");
		}else {
			System.out.println(k+"不能被2整除！");
		}
	}
	
	
	
	/*******End*********/
}
