package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int i,f;
        for(i=1;i<=10;i++){
        for(f=1;f<=i;f++){
        System.out.print("*");
        }
            System.out.print("\n");
        }
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
        int z,j;
        for(z=1;z<=10;z++){
        for(j=1;j<=(10-z+1);j++){
        System.out.print("*");
        }
            System.out.print("\n");
        }


		
		
		
		
		
		/*****end*****/
	}
}
