package Pid_104;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner in =new Scanner(System.in);
		String [] nums=null;
		nums=in.nextLine().split(" ");
		int arr[]=new int [nums.length];
		for(int m=0;m<arr.length;m++){
			arr[m]=Integer.valueOf(nums[m]);
		}
		int T=in.nextInt();
		int i,j,k;
		int sum=0;
		for(i=0;i<arr.length;i++){
			for(j=i+1;j<arr.length;j++){
				for(k=j+1;k<arr.length;k++){
					if(arr[i]+arr[j]+arr[k]<T)
						sum++;
				}
			}
		}
	System.out.print(sum);	
	}

}
