package step3;

import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
        Scanner s=new Scanner(System.in);
		System.out.println("请输入一个五位数字：");
        int num=s.nextInt();
        int c=num;
        int []arr=new int[5];
        int k=10;
        int l=0;
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=num%k;
            num=num/k;
            l+=arr[i];
        }
        System.out.println(c+"的各位数字之和是："+l);
    }
		/******End******/
}
