package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int num = scan1.nextInt();
            int p = 0;
            if(num % 2 == 0) {
            	System.out.print("偶数");
                p = 1;
            }
			else if(num == 1) {
            	System.out.print("奇数");
                p = 1;
            }
            else {
            	for(int i = 2; i < num; i++) {
                	if(num % i == 0) {
                        System.out.print("奇数");
                        p = 1;
                        break;
                    }
                }
                
            }
			if(p == 0)
                System.out.print("素数");
	         
			/******End******/
		}
}