package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
       String roster1=scanner.nextLine();
       String roster2=scanner.nextLine();
        int s1=roster1.length();
        int s2=roster2.length();
        System.out.println(s1);
        System.out.println(s2);
        System.out.println(roster1.compareTo(roster2)==0?"相同":"不相同");
        


        /********** End *********/
    }
}
