package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file2=new File("src/test2");
		file2.mkdir();
        File file3=new File("src/output/test2.txt");
        file3.delete();
         File file4=new File("src/test2/helloworld.txt");
        File file5=new File("src/test2/step2.txt");
       file4.mkdir();
        file5.mkdir();
        File dir=new File("src/output/");
        File[]files =dir.listFiles();
        System.out.println("output目录结构为：");
        for (File file : files){
		
           System.out.println(file.getName());
        }

		 File dir1=new File("src/test2/");
        File[]files1 =dir1.listFiles();
        	System.out.println("test2目录结构为：");
        for (File file1 : files1){
	
System.out.println(file1.getName());
        }

		/********* End *********/
	}
}
