package jdbc;

import java.sql.*;

public class jdbcConn {
    public static void getConn() {
        /**********    Begin   **********/
        try {
			//1.注册驱动
Class.forName("com.mysql.jdbc.Driver");

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
        /**********    End   **********/


        /**********    Begin   **********/
        Connection conn = null;
        Statement statement = null;
        //2.建立连接并创建数据库和表

try {conn = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306","root","123123");
    
     statement = conn.createStatement();
     String sql1="drop database if exists mysql_db";
  String sql2="create database mysql_db";
  String sql3="create table student(id int not null ,name varchar(20) comment'学生姓名',sex varchar(4) comment'学生性别',age int comment'学生年龄')";
  statement.executeUpdate(sql1);//执行sql语句
  statement.executeUpdate(sql2);
     conn = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/mysql_db","root","123123");
    statement = conn.createStatement();
     statement.executeUpdate(sql3);
} catch (SQLException e) {
  e.printStackTrace();
}


        

        /**********    End   **********/
        finally {
            try {
                if(statement!=null)
                    statement.close();
                if(conn!=null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

    }
}
