package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		   int hang,lie;	
	    for(hang=0;hang<10;hang++){	
		     for(lie=0;lie<=hang;lie++){
             

             System.out.print("*");
             }
             System.out.println(); 
         } 
		
	
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(hang=10;hang>0;hang--){
		    for(lie=0;lie<hang;lie++){
            System.out.print("*");
            }
             System.out.println(); 
       } 
		
		/*****end*****/
	}
}
