package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] fileFile = file.listFiles();
        /********** Begin *********/
		if(fileFile!=null)
        {
            for (File f: fileFile)
            {
                recursiveSearch(f);
                if (f.getName().contains("Search"))
                {    //判断文件及文件夹名称中是否包含"readme"
                	System.out.println(f);
                   
                }    
            }
        }



        /********** End *********/
    }
}
