package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
       Cat A=new Cat("大花猫",6);
         
        A.voice();
        A.eat();
        A.x();
        

		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog B=new Dog("大黑狗",8);
        B.voice();
        B.eat();
        B.x();
        
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public void setname (String  name)
    {
        this.name=name;
    }
    public void setage(int age)
    {
         this.age=age;
    }
    public String getname()
    {
        return name;
    }
    public int age()
    {
     return age;
    }
    
    

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    String name;
    int age;
    Cat(String name,int age)
    {
        this.name=name;
        this.age=age;
    }
        
    public void voice(){
      
     
        System.out.println(this.name+"喵喵叫");
    }
    
    public void eat(){
       
        System.out.println(this.name+"吃鱼");
    }
    public void x()
    {
      
    System.out.println(this.name+this.age+"岁");
    }
   
  
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    String name;
    int age;
    Dog(String name,int age)
    {
        this.name=name;
        this.age=age;
    }
   public void voice()
   {
      
        System.out.println(this.name+"汪汪叫");
    }
    public void eat( )
    {
       
        System.out.println(this.name+"吃骨头");
    }
    public void x()
    {
        
    System.out.println(this.name+this.age+"岁");
    }
  
	/********* end *********/
}