package step1;

public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
         
		  double a = Math.sqrt((x1- x2)*(x1- x2) + (y1 - y2)*(y1 -y2));
		  double c=a-(r1+r2);
		  if(c>=0)
              return Math.PI*r1*r1+Math.PI*r2*r2;
         else{
             double alpha1=Math.acos((a*a+r1*r1-r2*r2)/(2*a*r1));
             double area=alpha1*r1*r1;
             double alpha=Math.acos((a*a+r2*r2-r1*r1)/(2*a*r2));
             area+=alpha*r2*r2;
             double s=(a+r1+r2)/2;
             area=Math.PI*r1*r1+Math.PI*r2*r2-(area-Math.sqrt(s*(s-a)*(s-r1)*(s-r2))*2);
             return area;
         }
		  /********* End *********/
	  }
}
