package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        try{
			File file = new File("hello.txt");
            file.createNewFile();
            System.out.println("hello.txt文件创建成功");
        }catch(Exception e){
        
        }
        try{
			File file = new File("test.txt");
            file.createNewFile();
            System.out.println("test.txt文件创建成功");
        }catch(Exception e){
        
        }
		
		
		
		
		/********* End *********/
	}
}
