package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        int letter = 0;
        int space = 0;
        int number = 0;
        int other = 0;
        //补全try/catch块，异常类型为IOException
        try {
        	str = reader.readLine();
        	char[] ch = str.toCharArray();
        	for (int i = 0; i < ch.length; i++) {
        		if (ch[i] >= 65 && ch[i] <= 90 || ch[i] >= 97 && ch[i] <= 122) {
        			++letter;
        		} else if (ch[i] == ' ') {
        			++space;
        		} else if (ch[i] >= 49 && ch[i] <= 57) {
        			++number;
        		} else {
        			++other;
        		}
        	}
        }
        catch(IOException e) {

        }
        System.out.print("letter=" + letter + ",space=" + space +",number=" + number + ",other=" + other);
        /********** End *********/
    }
}
