package task01;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
//  定义学生类名
 class Student
/**************** end *****************/
{
	/**************** begin *****************/
	// 在此定义2个成员变量：姓名name和年龄age
	 String name;
     int age;
	/**************** end *****************/

	void speak() {
		System.out.println("我的姓名:"+name+",年龄:"+age);
	}
}

public class Task01
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);

		/**************** begin *****************/
		Student p=new Student();
		 p.name=sc.nextLine();
		 p.age=sc.nextInt();
		p.speak();	
				
		/**************** end *****************/
	}
}