package step4;
import java.util.Scanner;
public class Reverse {
    Scanner input = new Scanner(System.in);
    
    public static StringBuffer start(String data) {        
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/   
        String[] n=data.split(" ");
        for(int i=0;i<n.length;i++)
        {
            StringBuffer a=new StringBuffer(n[i]);
            a.reverse();     
        	ans.append(a + " ");
        }
        


        /********** End *********/
        return ans;
    }
}
