package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Bgin **********/
	public void showDirStructure(File file)	{
	
        
	FileFilter filter = file1 ->  {
    if (file1.isFile()) {
        String fileName   = file1.getName().toLowerCase();
        if (fileName.endsWith(".txt"))  {
            return false;
        }
        if(fileName.endsWith(".docx")){
        return false;
        }
    }
    return true;
};
    if(file.isDirectory())
    {
    System.out.println("+--"+file.getName());
    }
	File[] list = file.listFiles(filter);

    for (File f : list) {
      if (f.isDirectory()) {
        System.out.println("  +--"+f.getName());
        File[] as= f.listFiles(filter);

    for (File a : as) {
      if (a.isDirectory()) {
        System.out.println("    +--"+a.getName());
        File[] bs= a.listFiles(filter);

    for (File b : bs) {
      if (b.isDirectory()) {
        System.out.println("      +--"+b.getName());
       File[] cs= b.listFiles(filter);

    for (File c : cs) {
      if (c.isDirectory()) {
        System.out.println("        +--"+c.getName());
        File[] ds= c.listFiles(filter);

    for (File d : ds) {
      if (d.isDirectory()) {
        System.out.println("          +--"+d.getName());
           File[] es= d.listFiles(filter);

    for (File e : es) {
      if (e.isDirectory()) {
        System.out.println("            +--"+e.getName());
      } else{
        System.out.println("            --"+e.getName());
      }
    }
      } else{
        System.out.println("          --"+d.getName());
      }
    }
      } else{
        System.out.println("        --"+c.getName());
      }
    }
      } else{
        System.out.println("      --"+b.getName());
      }
    }
      } else{
        System.out.println("    --"+a.getName());
      }
    }
      } else{
        System.out.println("  --"+f.getName());
      }
    }




	}
	

	/********** End **********/
}
