package case8;

public class TestPolymorphism {
	public static void main(String[] args) {
		// 以多态方式分别实例化子类对象并调用eat()方法
		/********* begin *********/
		Dog d=new Dog();
        d.eat();
        System.out.println(d.eat());
        Cat c=new Cat();
        c.eat();
        System.out.println(c.eat());
        Lion l=new Lion();
        l.eat();
        System.out.println(l.eat());
		/********* end *********/
	}
}

// Animal类中定义eat()方法
abstract class Animal {
	/********* begin *********/
	abstract String eat();
	/********* end *********/
}

// Dog类继承Animal类 复写eat()方法
class Dog extends Animal {
	/********* begin *********/
	public String eat()
    {
        return ("eating bread...");
    }
	/********* end *********/
}

// Cat类继承Animal类 复写eat()方法
class Cat extends Animal {
	/********* begin *********/
	public String eat()
    {
        return ("eating rat...");
    }
	/********* end *********/
}

// Lion类继承Animal类 复写eat()方法
class Lion extends Animal {
	/********* begin *********/
	public String eat()
    {
        return ("eating meat...");
    }
	/********* end *********/
}
