package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
            int number=scan1.nextInt();
            int t=0;
            int l=0;
            if(number%2==0)
                l=2;
            for(int i=2;i<number;i++){
                if(number%i==0){
                    t=1;
                    break;
                }
            }
            if(l==2){
                System.out.print("偶数");
            }
            else if(t==1&&l!=2)
            {
                System.out.print("奇数");
            }
            else if(t==0&&number!=2&&l!=2)
            {
                System.out.print("素数");
            }
                
                
                
                
                    
			/******Begin******/



	         
			/******End******/
		}
  }