package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat mao = new Cat();
        mao.voice();
        mao.eat();
		/********* end *********/
		System.out.println("大花猫6岁");
		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog gou = new Dog();
        gou.voice();
        gou.eat();
		/********* end *********/
		System.out.println("大黑狗8岁");
	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice(){
    	System.out.println("大花猫喵喵叫");
    }
    void eat(){
    	System.out.println("大花猫吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	void voice(){
    	System.out.println("大黑狗汪汪叫");
    }
    void eat(){
    	System.out.println("大黑狗吃骨头");
    }
	/********* end *********/
}