package step2;

import java.io.*;
import java.util.Scanner;

public class CatchException {
    public static void main(String[] args)throws IOException{
    	Scanner sc = new Scanner(System.in);
    	String str = sc.nextLine();
        char[] shuzu=str.toCharArray();
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
        	int letter=0;
    		int space=0;
    		int number=0;
    		int other=0;
    		for(int i=0;i<shuzu.length;i++) {
    			if(('a'<=shuzu[i]&shuzu[i]<='z')|('A'<=shuzu[i]&shuzu[i]<='Z')){
    				letter++;
    			}
    			else if('1'<=shuzu[i]&shuzu[i]<='9') {
    				number++;
    			}
    			else if(shuzu[i]==' ') {
    				space++;
    			}else {
    				other++;
    			}
    		}System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other); 
    		throw new IOException();
          
        }
        catch(IOException e) {

        }
        /********** End *********/
    }
}
