package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	   public Rectangle(){
          width=5;
          length=6;
       }
        
       public Rectangle(double width,double length){
           this.width=width;
           this.length=length;
       }
        public double perimeter(){
           return (width+length)*2;
        }
        public double area(){
           return width*length;
        }
        
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		   Rectangle p=new Rectangle();
             System.out.println("r1的周长："+p.perimeter());
            System.out.println("r1的面积："+p.area());
           Rectangle y=new Rectangle(10,20);
         System.out.println("r2的周长："+y.perimeter());
            System.out.println("r2的面积："+y.area());
		/*********end*********/
	}
          
}
