package case8;

public class TestPolymorphism {
	public static void main(String[] args) {
		// 以多态方式分别实例化子类对象并调用eat()方法
		/********* begin *********/
		Animal cat=new Cat();
		Animal lion=new Lion();
		Animal dog=new Dog();
		cat.eat();dog.eat();lion.eat();
		/********* end *********/
	}
}

// Animal类中定义eat()方法
class Animal {
	/********* begin *********/
void eat(){
	
}
	/********* end *********/
}

// Dog类继承Animal类 复写eat()方法
class Dog extends Animal {
	/********* begin *********/
void eat(){
	System.out.println("eating rat...");
}
	/********* end *********/
}

// Cat类继承Animal类 复写eat()方法
class Cat extends Animal {
	/********* begin *********/
	void eat(){
		System.out.println("eating bread...");
	}
	/********* end *********/
}

// Lion类继承Animal类 复写eat()方法
class Lion extends Animal {
	/********* begin *********/
void eat(){
	System.out.println("eating meat...");
}
	/********* end *********/
}

