package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int a,a1,a2,a3,a4,a5,sum;
        System.out.println("请输入一个六位数整数：");
            a=sc.nextInt();
        System.out.println(a+"的各位数字之和能被2整除");
        a1=a%10;
        a/=10;
        a2=a%10;
        a/=10;
        a3=a%10;
        a/=10;
        a4=a%10;
        a/=10;
        a5=a%10;
        
        sum=a+a1+a2+a3+a4+a5;
        System.out.println("程序结束");
		/******End******/	
	}

}
