package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
			int num1 = length;
	        int num2 = width;
	        int commonNum = 0;
	        while(true)
	        {
	            commonNum = num1 - num2; 
	            if(commonNum == num2){
	                break;
	            }
	            if(num2 > commonNum){
	                num1 = num2;
	                num2 = commonNum;
	            }else{
	                num1 = commonNum;
	            }
	        }
	        System.out.println( commonNum);
	        System.out.println((length/commonNum * width/commonNum) );		
		/********** END **********/
	}
}
