package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file1=new File("src/step2/input/task.txt");
		FileInputStream fs=new FileInputStream(file1);
        byte[] b=new byte[1024];
        int len=0;
        //fs.read(b);
        //String str =new String(b,"UTF-8");
        while((len=fs.read(b))!=-1){
              System.out.println(new String(b,0,len));
        }        
        File dir=new File("src/step2/output");
        if(!dir.exists()){
            dir.mkdirs();
        }
        FileOutputStream out=null;
        try{
            String file2=("src/step2/output/output.txt");
            out = new FileOutputStream(file2);
            String str="learning practice";
            byte[] c=str.getBytes();
            out.write(c);
            out.flush();
           }
        catch(Exception e){
            e.printStackTrace();
        }
        finally{
            if(out!=null){
                try{
                    out.close();
                }catch(IOException e){
                    e.printStackTrace();
                }
            }
        }
		
		/********* End *********/
	}
	
}
