package step4;

 
public class LianXi_Sort {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 定义三个整数x,y,z，将这三个整数由小到大排序并输出。
		 * 例如定义 int x = 9; int y = 10; int z = 8;   -- > x的值改成8  y的值改成9 z的值改成10
		 * 
		 * 实现思路：通过if语句对x y z 的值进行匹配，比如x大于y则x和y进行数据交换
		 * */
		
		/**********begin**********/
		 java.util.Scanner sc = new java.util.Scanner(System.in);
		//获取平台分配的x的值
		int x = sc.nextInt();
		//获取平台分配的y的值
		int y = sc.nextInt();;
		//获取平台分配的z的值
		int z = sc.nextInt();;

		/**********begin**********/
					int m;
			int n;
		   if(x>=y&&x>=z)
		   {
			 if(y>=z)
			 {
				n=x;
				x=z;
				z=n;
				
			 }
			 else if(z>=y){
				 n=x;
				 m=y;
				 x=m;
				 y=z;
				 z=n; 
			 }
		   }
		   else if(y>=x&&y>=z)
		   {
			   if(x>=z)
			 {
				m=y;
				n=x;
				x=z;
				z=m;
				y=n;
			 }
			 else if(z>=x){
				n=z;
				z=y;
				y=n;
				
			 }
		   }
		   else if(z>=x&&z>=y)
		   {
			   if(x>=y)
			 {
				n=x;
				x=y;
				y=n;
			 }
			 else if(y>=x)
			 {		
			 }
		   }


	    /**********end**********/
		System.out.print("x:"+x+" y:"+y+" z:"+z);
		

	   
	}

}
