package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		
        String rostor1 = scanner.nextLine();
        String rostor2 = scanner.nextLine();
        int len1 = rostor1.length();
        int len2 = rostor2.length();
        System.out.println(len1);
        System.out.println(len2);
        if(rostor1.compareTo(rostor2) == 0){
        	System.out.println("相同");
        }
        else{
            System.out.println("不相同");
        }


        /********** End *********/
    }
}
