package step1;

public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/
    public Person(){
        name=null;
        number=null;
        birthday=new Date(1999,9,9);
    }
    public Person(String name, String number, int year, int month, int day) {
			this.name=name;
	    	this.number=number;
	    	this.birthday=new Date(year,month,day);
		}
	public Person(String name,String number,Date birthday) {
			this.birthday=new Date(birthday.getYear(),birthday.getMonth(),birthday.getDay());
			this.name=name;
			this.number=number;
		}
    public String getname(){
        return name;
    }
    public String getnumber(){
        return number;
    }
    public Date getbirthday(){
        return birthday;
    }
    public void setinfo(String a,String b,Date c){
        name=a;
        number=b;
        birthday.setDate(c.getYear(),c.getMonth(),c.getDay());
    }
    public String toString(){
        return "name="+name+" number="+number+" birthday:"+birthday.toString();
    }

	    
	   /************Begin*************/

	    
	   /************End*************/
}

    
    
    
    
   /************End*************/

