package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread tw1 = new MyThread("AA");
		tw1.start();
		MyThread tw2 = new MyThread("BB");
		tw2.start();
        MyThread tw3 = new MyThread("CC");
		tw3.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String threadName){
    	this.threadName = threadName;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{ Thread.sleep(20);} catch(InterruptedException e){}
		}
	}

	/********* End *********/
}