package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String a = scanner.nextLine();
        String b = scanner.nextLine();
        int sum = b.length();
        for(int i=0;i<=a.length()-b.length();i++) {
        String s1 = a.substring(i,i+sum);   
        if(s1.indexOf(b)==0) {
        	System.out.println(i);
        }
        }
        /********** End *********/
    }
}
