package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import java.util.Iterator;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet set = new HashSet();
        set.add("www.educoder.net");
        /*Iterator it1 = set.iterator();
		while (it1.hasNext()) {
			System.out.println(it1.next());
		}
        */
		return set;
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList Alist = new ArrayList();
        Alist.add("www.educoder.net");
        /*Iterator it2 = Alist.iterator();
		while (it2.hasNext()) {
			System.out.println(it2.next());
		}
        */
        return Alist;
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList Slist = new LinkedList();
        Slist.add("www.educoder.net");
        /*Iterator it3 = Slist.iterator();
		while (it3.hasNext()) {
			System.out.println(it3.next());
		}*/
        return Slist;
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map = new HashMap();
		map.put("address","www.educoder.net");
        /*System.out.println(map.get("address"));*/
		return map;
	
		/********** End **********/
	}	
	
}
