package step4;
import java.util.Scanner;
public class Josephus {

   public static void main(String args[]){
	   /**
		* 数组解决约瑟夫环问题
		* @param total   总人数（如41）
		* @param number  要报的数（如3）
		* Josecount()算法，显示最后一个的编号
		*/
		   int total,number;
		   Scanner scan=new Scanner(System.in);
		   total=scan.nextInt();  //输入参与游戏的总人数
		   number=scan.nextInt(); //输入要报的数字
	       Josecount(total,number);

   }
    
	public static void Josecount(int personNumber ,int number) { //显示最后那个人的原始编号
		    //显示最后那个人的原始编号
        	int k=0;//最后一人编号
        	int[] persons = new int[personNumber]; //建立数组，存放所有人的原始编号，从1开始.....personNumber最后一人
        	int[] q = new int[personNumber];
        	for (int i = 0; i < personNumber; i++) {
            	persons[i] = i+1;
                q[i]=persons[i];
        	}
	 
	        /*************begin***************/
			for(int a=1;a<personNumber;a++)
			{
				for(int i=0;i<personNumber-a;i++)
				{
					if(number<=personNumber-a+1)
					{
						if(number+i<personNumber-a+1)
							persons[i]=q[number+i];
						else
							persons[i]=q[number+i-(personNumber-a+1)];
					}else
					{	
						if(number%(personNumber-a+1)+i<personNumber-a+1)
							persons[i]=q[number%(personNumber-a+1)+i];
						else
							persons[i]=q[number%(personNumber-a+1)+i-(personNumber-a+1)];
					}
					
				}
				for(int m=0;m<personNumber-a+1;m++)
				{
					q[m]=persons[m];
				}
			}
			System.out.print("最后一个人编号："+persons[0]);



	        /*************end***************/
	}

}
