package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	InterRectangle(){
    
    }
     public double perimeter(double length,double width){
            return 2*(width+length);
        }
       public double  area(double length,double width){
            return width*length;
        }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		double length,width,len=0,area=0;
		InterRectangle i1=new InterRectangle();
		for(int i=0;i<total;i++){
        length=scanner.nextDouble();
        width=scanner.nextDouble();
        len+=i1.perimeter(length,width);
        area+=i1.area(length,width);
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+area+"平米");
       	System.out.println("土地总周长为:"+len+"米");

		/*********end*********/
	}

}
