package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		int tem = 0;
        if(sort.equals("asc")){
        	for(int i = 0; i < arr.length; i ++){
            	for(int j = 0 ; j < arr.length - 1; j ++){
                	if(arr[j+1] < arr[j]){
                    	tem = arr[j+1];
                        arr[j+1] = arr[j];
                        arr[j] = tem;
                    }
                }
            }
        }else if (sort.equals("desc")){
        	for(int i = 0; i < arr.length ; i ++){
            	for(int j = 0 ; j < arr.length - 1 ; j ++){
                	if(arr[j+1] > arr[j]){
                    	tem = arr[j + 1];
                        arr[j + 1] = arr[j];
                        arr[j] = tem;
                    }
                }
            }
        }
        for(int i = 0; i < arr.length;i ++){
            System.out.println(arr[i]);
        }


		
		/********** END **********/
	}
}
