package step3;

import java.util.Scanner;

public class HelloStep3 {
	public static void main(String[] args) {
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		Scanner sc = new Scanner(System.in);
		/******start******/
        int scores = sc.nextInt();
        if(scores>=90&&scores<=100){
            System.out.println("*****五星成绩");
        }
        else if(scores>=80&&scores<90){
            System.out.println("****四星成绩");
        }
        else if(scores>=70&&scores<80){
            System.out.println("***三星成绩");
        }
		else if(scores>=60&&scores<70){
            System.out.println("**俩星成绩");
        }
        else if(scores<60&&scores>=0){
            System.out.println("无星成绩");
        }
		
		
		
		
		
		/******end******/
	}
}
