package setp17;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	

public static int getSum(int a,int b)
{
    return a+b;
}
   
public static double getAvg(double a,double b,double c)
{
    return (a+b+c)/3.0;
}

 
 
    
public static void printRect(int a,int b)
{for(int i=1;i<=a;i++)
{ 
for(int j=1;j<=b;j++)
{ System.out.print('*');}
 System.out.println();
}
}
    
    
	
	/**
	 * 第四题：定以一个方法，接收整形数组 为参数  对这个数组进行升序排序  最后输出该数组 不需要返回值 方法名为 sortArr  
	 */

    
	    public static  void sortArr(  int []arr){
       // 数组从小到大排序处理
       int temp;
     for(int x=0;x<arr.length-1;x++)
        {
            for(int y=x+1;y<arr.length;y++)
            {temp=arr[x];
        if(temp>arr[y])
        {arr[x]=arr[y];
            arr[y]=temp;}}
        }
            
    
        int x;
for( x=0;x<arr.length;x++)
{
       System.out.println(arr[x]);
        

} 
	
        }

    /**
     *  第五题
     * 你只需要实现for 循环括号的内容就可 ，打印语句系统已经给你完成 
     */
    public static void Print99() {
        for (int i=1;i<10;i++   ) {
            for(int j=1;j<10;j++ ) {
               if(i>=j) System.out.print(j + " * " + i + " = " + i * j + "\t");
            }
            System.out.println();
        }
    }

    
    
    
}	
