package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
        StringBuilder data = new StringBuilder("");
        /********** Begin *********/
        //读取readme.txt文件
        File file = new File("src/step3/readme.txt");
        FileReader fr=new FileReader(file);
        int read=fr.read();
        while(read!=-1){
          data.append((char)read);
          read=fr.read();
        }
        fr.close();
        //写入readmeCopy.txt文件
        File file2 = new File("src/step3/readmeCopy.txt"); 
        if (!file2.exists()) {   //如果文件不存在
        file2.createNewFile();   //创建文件，并输出布尔值
   }
        String s = data.toString();
        FileWriter fw=new FileWriter(file2,true);
        fw.write(s);
        fw.close();
        //删除readme.txt文件
        file.delete();

        /********** End *********/
    }
}
