package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station  extends Thread  {	 
	static int num=20;
    static Object o="a";
	public void run() {
		while(num>0){
			synchronized(o){
				if (num > 0) {
					System.out.println("卖出了第" + num + "张票");
					num--;
					}
                if(num==0){
                System.out.println("票卖完了");
                }
				}
			try {
				sleep(10);
				} catch (InterruptedException e) {
				e.printStackTrace();
				}
			}
		}	
	
}
/********* End *********/
