package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int a,b,c,d,e;
            a=number%10;
            number=number/10;
            b=number%10;
            number=number/10;
            c=number%10;
            number=number/10;
            d=number%10;
            number=number/10;
            e=number;
            sum = a+b+c+d+e;
            System.out.printf(""+sum);


	         
	        
	                    
			/******End******/
		}
}