package step3;

import java.util.Scanner;
public class Number_Judge {
    public static void main(String[] args) {
        Scanner scan1=new Scanner(System.in);
        /******Begin******/
        int number=scan1.nextInt();
        if(number==1){System.out.print("奇数");return ;}
        if(number%2==1){
            for(int i=2;i<number;i++){
               if(number%i==0){
                   System.out.print("奇数");
                   return;
               }

            }
            System.out.print("素数");
        }
        if(number%2==0){System.out.print("偶数");}
        /******End******/
    }
}