package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student();
        s.school="哈佛大学";
        System.out.println(s.get());
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
   Person(String name,int age){
         this.name=name;
        this.age=age;
    }
    public String get(){
        return "姓名："+name+"，年龄："+age;}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
     Student(){
       super("张三",18);
         
    }
  public String get(){
      return "姓名："+name+"，年龄："+age+"，学校："+school;
	/********* end *********/
}
}
