public class HelloWorld{
	 /********* Begin *********/
	 public static void main(String[] args){
		 Employee e1;
		 e1 = new Employee();
		 e1.setInfo("张三","25","JAVA高级工程师","15K");
	 }
}
	 class Employee{
		 String name;
		 String age;
		 String work;
		 String salary;
		 public void setInfo(String n,String age,String w,String s){
			 name = n;
			 age = age;
			 work = w;
			 salary = s;
			 System.out.println("姓名：" +n);
			 System.out.println("年龄：" +age);
			 System.out.println("职业：" +w);
			 System.out.println("薪资：" +s);
		 }
	 }
     /********* End *********/
