package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.*;
public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file=new File("src/step3/input/","input.txt");
        File file1=new File("src/step3/output/");
        File file2=new File("src/step3/output/","output.txt");
        FileReader fr=new FileReader(file);
		char [] c=new char [8];
		if(!file1.isFile()){
        	file1.mkdir();
            if(!file2.exists()){
            	file2.createNewFile();
            }
        }
        try{
        fr.read(c);
        FileWriter fw=new FileWriter(file2);
       	fw.write(c);
		fw.flush();
        fw.close();
        }catch(IOException e){
        	e.printStackTrace();
        }
		fr.close();
		/********* End *********/		
	}
}
