package step3;
import java.io.File;
import java.io.FileFilter;
import java.util.Arrays;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{

		show(file,0);
	}
	
    public static void show(File file,int fl){
     	if(file.isFile())
        {
            for(int i=0;i<fl;i++)
                System.out.print(' ');
         	System.out.println("--"+file.getName());   
        }
        else {
         
            for(int i=0;i<fl;i++)
                System.out.print(' ');
            
            System.out.println("+--"+file.getName());
            
            File[] files=file.listFiles(new filter());
            
            Arrays.sort(files);
            
            for(File f:files)
            	show(f,fl+2);

        }
        
        
    }

	/********** END **********/
}



class filter implements FileFilter{

	public boolean accept(File file) {
		
		String name=file.getName();
		if(name.endsWith(".jpg")||name.endsWith(".png")||name.endsWith(".bmp")||file.isDirectory())
			return true;
		
		return false;
	}

	
}




