package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
	File file =new File("src/output/hello.txt");
        File file1=new File("src/output/test.txt");
        boolean isExist=file.exists();
        boolean isExist1=file1.exists();
        if(!(isExist&&isExist1)){
		try{
        File file2=new File("src/output/test.txt");
         File   file3=new File("src/output/hello.txt");
            file2.createNewFile();
        file3.createNewFile();
        }catch(IOException e){
        e.printStackTrace();
        }
		
		
        }
		/********* End *********/
	}
}
