package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]scores={
                       {92,85},
                       {91,65},
                       {90,33}
                      };
        for(int i=0;i<scores.length;i++){
            for(int j=0;j<scores[i].length;j++){
            System.out.println(scores[i][j]);
        }
     //   System.out.println();
    
        }
		int [][] sc={
                       {1,2},
                       {1,2},
                       {1,2}
                      
		               };
        for(int m=0;m<sc.length;m++){
            for(int n=0;n<sc[m].length;n++){
            System.out.println(sc[m][n]);
        }}
		
		
		
		
		
		
		/********** End **********/
	}
}
