package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String name1=scanner.nextLine();
        String name2=scanner.nextLine();
        String roster1=new String(name1);
        String roster2=new String(name2);
        int roster1len=roster1.length();
        System.out.println(roster1.length());
        int roster2len=roster2.length();
        System.out.println(roster2.length());
        if(roster1.compareTo(roster2)!=0){
        
        System.out.println("不相同");}

        /********** End *********/
    else{
        System.out.println("相同");}

}
}
