package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		
		
		int k;
        int len=arr.length;
        for(int i=0;i<len-1;i++){
            k=i;
            for(int j=i+1;j<len;j++){
            if(arr[k]<arr[j])
                k=j;
                if(k>i){
            int temp=arr[i];
                arr[i]=arr[k];
                arr[k]=temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
           
		
		
		
		
		
		/********** End **********/
	}
}
