package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        super();
        Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn(){
        double v=0;
        if(Type==1){
            v=super.getWidth()*super.getHeight()*super.getDepth();
                
        }  
        if(Type==2){
            v=super.getWidth()*super.getWidth()*super.getHeight()*3.14;
        }
        return v;    
    }


 /**********************End*******************/

}
