package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int sum1=0,sum2=0,sum3=0,sum4=0;
            sum1=number/10000;
            sum2=(number-sum1*10000)/1000;
            sum3=(number-sum1*10000-sum2*1000)/100;
            sum4=(number-sum1*10000-sum2*1000-sum3*100)/10;
            sum=number-sum1*10000-sum2*1000-sum3*100-sum4*10;
            System.out.print(sum+sum1+sum2+sum3+sum4);

	         
	        
	                    
			/******End******/
		}
}