package step4;
import java.util.Scanner;

//输入一个数，求该数的绝对值，用方法实现。
public class TestJava23_7 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个数");
		float n=sc.nextFloat();	//n保存用户输入的数
		//此处调用Abs方法，输出数n的绝对值
		TestJava23_7 a=new TestJava23_7();
		float b;
		b=a.Abs(n);
		System.out.println(n+"的绝对值是："+b);
		
	}
	/*******Start*********/
	//此处定义一个方法，名为Abs，实现求一个数的绝对值的功能
	public static float Abs(float n){
		float b ;
		b=n;
		if(n<0){
			b=-n;
		}
		return b;
	}
	
	
	
	/*******End*********/
}
