package Step3;

public class MultiplyTable {
	public static void main(String args[]){
		/********** Begin *********/
		for(int i=1;i<10;i++)
        {
            System.out.print(" ");
            for(int j=1;j<=i;j++)
            {
                if(j!=i){
                System.out.print(i+"×"+j+"="+(i*j)+" ");
                }
                else
                    System.out.print( i+"×"+j+"="+(i*j));
            }
            System.out.println();
        }
		
		 /********** End *********/
	}
}
