package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student();
        s.school="哈佛大学";
        System.out.println(s.school);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    Person(){
        System.out.print("姓名：张三，年龄：18，学校：");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
	Student(){
        super();
    }
	/********* end *********/
}
