package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
          
		// 给p中的属性赋值

		// 调用Person类中的talk()方法
Person p = new Person();
    p.getname();
    p.setname("张三");
    p.getage();
    p.setage(18);
    p.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
private String name;
	 private int age;
	 public String getname(){
		 return name;
	 }
	 public void setname(String name){
		 this.name = name ;
	 }
	 public int getage(){
		  return age;
	 }
	 public void setage(int age){
		 this.age = age;
	 }
	 public void talk(){
		 System.out.println("我是："+name+""+"，今年："+age+"岁");
	 }
	/********* end *********/
}
