package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file12=new File("src/output/hello.txt");
        file12.delete();
        File file22=new File("src/output/test.txt");
        file22.delete();
        
        
        File file9=new File("src/output//hello.txt");
        File file10=new File("src/output//test.txt");
             file10.createNewFile();
            file9.createNewFile();
        
        
        
        
        
        
        File file=new File("src///test2");
        file.mkdir();
		File file2=new File("src/output///test2.txt");
        file2.delete();
        File file3=new File("src/test2//helloworld.txt");
		file3.createNewFile();
        File file4=new File("src/test2//step2.txt");
        file4.createNewFile();
        
        
        System.out.println("output目录结构为：");
        File dir=new File("src/output");
        File[] files=dir.listFiles();
        for(File file5:files){
        System.out.println(file5.getName());
        }
        
		
		System.out.println("test2目录结构为：");
File dir2=new File("src/test2");
        File[] files2=dir2.listFiles();
        for(File file6:files2){
        System.out.println(file6.getName());
        }



		/********* End *********/
	}
}

