package step1;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[] scores = {91,88,60};
		
		
		
		
		
		
		
		
		
		System.out.print("数组的第一个值为："  );
		System.out.println(scores[0]);   //在这里输出数组的第一个值
		System.out.print("数组的第二个值为："  );
		System.out.println(scores[1]);	//在这里输出数组的第二个值
		System.out.print("数组的第三个值为："  );	
		System.out.println(scores[2]);//在这里输出数组的第三个值
		/********** End **********/
	}
}
