package step4;

import java.util.NoSuchElementException;

/**
 * Created by sykus on 2017/12/29.
 */
public class MyQueue<T> {

    private Node<T> head;// 头结点，不存数据
    private Node<T> front;//指向队头结点
    private Node<T> tail;//指向队尾结点
    private int size;


    public MyQueue() {
        head = new Node<T>();
        front = tail = null;
        size = 0;
    }

    /**
     * 入队
     *
     * @param item
     */
    public void enqueue(T item) {
        /********** Begin *********/
        Node newnode=new Node();
        newnode.item=item;
        if(isEmpty())
        {
            head.next=newnode;
        	 front = newnode;
            tail=newnode;
            
        }else{
        	tail.next=newnode;
            tail=newnode;
        }++size;


        /********** End *********/

    }

    /**
     * 出队
     *
     * @return
     */
    public T dequeue() {
        if (isEmpty())
            throw new NoSuchElementException("队列为空！");

        /********** Begin *********/
			Node<T>node=front;
        	front=front.next;
        	if(front==null){
            	tail=null;
                
            }
        	--size;
        	return node.item;

        /********** End *********/

    }

    /**
     * 返回队列中元素数量
     *
     * @return
     */
    public int size() {
        return size;
    }

    /**
     * 判断一个队列是否为空
     *
     * @return
     */
    public boolean isEmpty() {
        return (front == null);
    }

    /**
     * 链表结点内部类
     */
    private static class Node<E> {
        private E item;
        private Node<E> next;
    }
}

