package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		System.out.println("欢迎使用中国人民银行ATM取款机");
			int money=1000;
	        Scanner jin=new Scanner(System.in);
	        while(true){
	            System.out.println("输入取款金额：");
	        	int taking=jin.nextInt();
	            if(taking>money){
	            	System.out.println("目前余额："+money+"无法满足您的取款需求！");}
	            else{
	                money-=taking;
	            	System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
	                int c;
	                c=jin.nextInt();
	                if(c==1){
	                    System.out.println("取款结束！");
	                	break;
	                }
	            }
	                               
	            }
        }
		
		
		
		/*****end*****/
	}

