package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		    File dir1 = new File("src/test2");
            dir1.mkdir();
            File dir2 = new File("src/output");
            File file1 = new File("src/output/test2.txt");
            File file6 = new File("src/output/hello.txt");
            file6.delete();
		    file1.delete();
        try{
            File file2 = new File("src/test2/helloworld.txt");
            file2.createNewFile();
            File file3 = new File("src/test2/step2.txt");
            file3.createNewFile();
            file6.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        File[] files1 = dir2.listFiles();
        File[] files2 = dir1.listFiles();
		System.out.println("output目录结构为：");
        for(File file4 : files1){
            System.out.println(file4.getName());
        }
		System.out.println("test2目录结构为：");
        for(File file5 : files2){
            System.out.println(file5.getName());
        }
		/********* End *********/
	}
}