package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		int q,w,e,r,t,y,u,i,sum;
        Scanner sc=new Scanner(System.in);    
        System.out.println("请输入一个六位数整数：");
        q=sc.nextInt();
        i=q;
        w=q%10;
		q/=10;
		e=q%10;
		q/=10;
		r=q%10;
		q/=10;
		t=q%10;
		q/=10;
		y=q%10;
		q/=10;
		u=q%10;
		sum=w+e+r+t+y+u;
		if(sum%2==0){
			System.out.println(i+"的各位数字之和能被2整除");
		}
		System.out.println("程序结束");}}
	/******End******/	
