package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int temp,i=0,k=0;
        for(k = 0; k< arr.length-1; k++){
		for(i = k; i< arr.length-1; i++){
            if(arr[k]<arr[i+1]){
                temp=arr[i+1];
                arr[i+1]=arr[k];
                arr[k]=temp;
            }
        }	
		}
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
