package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String n1=scanner.nextLine();
        String n2=scanner.nextLine();
      
        System.out.println(n1.length());
        System.out.println(n2.length());
       
       if(n1.compareTo(n2)==0){
    	   System.out.println("相同");
	   }else
		   System.out.println("不相同");


        /********** End *********/
    }
}
