package step1;

public class Task {

	  public static int sum;
	public int getSum(int num1, int num2) {
	 int big=0;
        int small=0;

        if(num1<num2){
            big = num2;
            small=num1;
        }else
        { big = num1;
            small= num2;
        }

        for(int i = small;i<=big;i++){
            int j = i;
          while(j!=0){
              sum = sum+j%10;
              j=j/10;
          }

        }
        return sum;
		/********** END **********/
	}
       
}
