package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 if (ferry == null)
			return 0;
         
         if (ferry.length == 0)
			return 0;
//		 int x=ferry[0].length;
//		 int y=ferry.length;

		int ans = 0;
		for (int x = 0; x < ferry[0].length; x++) {
			for (int y = 0; y < ferry.length; y++) {
				if (ferry[y][x] == '+') {
					ans++;
					
					ferry[y][x] = 'o';
					int flag=0;
					for (int i = x + 1; i < ferry[0].length; i++) {
						if (ferry[y][x+1] == '+') {
							flag=1;
						}
						
						if (ferry[y][i] == '+'&&flag==1) {
							ferry[y][i] = 'o';
						}
					}
					
					if(flag!=1) {
						for (int i = y + 1; i < ferry.length; i++) {
							if (ferry[y+1][x] == '+') {
								flag=1;
							}
							
							if (ferry[i][x] == '+'&&flag==1) {
								ferry[i][x] = 'o';
							}
						}
					}
					
					
					
				}
			}
		}

		return ans;
	 
         
      /***********END ***************/
	 }
}
