package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        boolean isExist;
		try{
        File file_1=new File("src/output/test.txt");
        File file_2=new File("src/output/hellow.txt");
            file_2.createNewFile();
            file_1.createNewFile();
        }catch(IOException e){
        e.printStackTrace();
        }
		System.out.println("hello.txt文件创建成功");
		/********* End *********/
	}
}
