package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
			str=reader.readLine();
            int letter=0,number=0,space=0,len=str.length();
            for(int i=0;i<len;i++)
                if(Character.isLetter(str.charAt(i)))letter++;
            	else if(Character.isSpaceChar(str.charAt(i)))space++;
            	else if(Character.isDigit(str.charAt(i)))number++;
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+(len-space-letter-number));
        }
        catch(IOException e) {

        }
        /********** End *********/
    }
}
