package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int[][] mm = new int[matrix.length][matrix[0].length];
        for(int j = 0; j < matrix[0].length; j++) {
			for(int i = matrix.length-1; i >= 0; i--) {
            	mm[j][matrix.length-i-1] = matrix[i][j];
            }
        }
        for(int i = 0; i < mm.length; i++) {
            for(int j = 0; j < mm[0].length; j++) {
                matrix[i][j] = mm[i][j];
            }
        }
        return;
		/********* End *********/
	}
}



