package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
						for (int i = 0; i < arr.length-1; i++) {
			for (int j = 0; j < arr.length-1 - i; j++) {
				if (arr[j] > arr[j + 1]) {
					int t = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = t;}}}
		
        if(sort.equals("asc")) {
        	for(int q=0;q<=arr.length-1;q++) {
        		System.out.println(arr[q]);}}
        
        if(sort.equals("desc")){
        	for(int p=arr.length-1;p>=0;p--) {
        		System.out.println(arr[p]);}}
		/********** END **********/
	}
}
