package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int n=0,x=1;
        while(x<=100){
            if(x>100){
               break; 
            }System.out.print(x+"\t");
            x++;n++;
            if(n%10==0){
            System.out.print("\n");}
        }System.out.printf("\n");
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
		int n=0,x=1;
       do{
            if(x>100){
               break; 
            }System.out.print(x+"\t");
            x++;n++;
            if(n%10==0){
            System.out.print("\n");}
        }while(x<=100);
        System.out.print("\n");
		/*********End********/
	}
	
	// 第三题
	public void third() {
		/*********Start********/
			int n=0,x=1;
       for(;x<=100;x++){
            if(x>100){
               break; 
            }System.out.print(x+"\t");
           n++;
            if(n%10==0){
            System.out.print("\n");}
        }
		/*********End********/
		/*********End********/
	}
}
