package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		
        Object obj1=list.get(0);
        list.remove(obj1);
        Object obj2=list.get(list.size()-1);
        list.remove(obj2); //删除第一个和最后一个元素
        list.add("hello");
        list.add("educoder");//添加元素
        list.set(2,"list");//修改元素
        for(int j=0;j<list.size();j++)
        System.out.println(list.get(j));
		
		
		
		
		
		
		/********** End **********/
	}
}
