package step;
public class Sort{
		/**
	 	 *@param arr 待排序数组
	 	 */
    	public void insertSort(int[] arr) {
        	/********* Begin *********/
            int i;
            int j;
            int k;
            for (i = 1; i < arr.length; ++i) {
                for (j = i - 1; j >= 0 && arr[j] > arr[j + 1]; --j) {
                    int t = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = t;
                }
                
                for (k = 0; k < arr.length; ++k) {
                    System.out.print(arr[k] + " ");
                }
                System.out.println();
            }
        


			/********* End *********/
   	 }
}
