package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle() {
    this.width = 5;
        this.length = 6; 
    }
	public Rectangle(int _width,int _length) {
        this.width = _width;
        this.length = _length; 
    }
    public double perimeter(){return (this.width+this.length)*2.0;}
    public double area(){return this.width*this.length;}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
       	Rectangle r1 = new Rectangle(), r2 = new Rectangle(20,10);
		System.out.println("r1的周长：" + r1.perimeter() + "\nr1的面积：" + r1.area());
		System.out.println("r2的周长：" + r2.perimeter() + "\nr2的面积：" + r2.area());
		/*********end*********/
	}

}
