package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");
		Scanner input = new Scanner(System.in);
		int sum=1000;
		
		
		for(int date2=2;date2==2;){
			System.out.println("输入取款金额：");
			int money = input.nextInt();
			if(money>sum){
				System.out.println("目前余额："+sum+"无法满足您的取款需求！");
				continue;
			}
			sum=sum-money;
			System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
			int date = input.nextInt();
			date2=date;
		}
		System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}
