package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		if(file.isDirectory())
        {
            System.out.println("+--"+file.getName());
        }
        int blank=2;
        blan(file,blank);
    }
    public void blan(File file,int blank)
    {
        File[] f1=file.listFiles();
        for(File temp:f1)
        {
            if(temp.isDirectory())
            {
                for(int i=0;i<blank;i++)
                    System.out.print(" ");
                System.out.println("+--"+temp.getName());
                blan(temp,blank+2);
            }
            if(temp.isFile())
            {
                for(int i=0;i<blank;i++)
                    System.out.print(" ");
                System.out.println("--"+temp.getName());
            }
        }
    }





	
	


	/********** END **********/
}
