package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread a=new MyThread("AA");
       
        a.start();
        MyThread b=new MyThread("BB");
        b.start();
        MyThread c=new MyThread("CC");
        c.start();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	public MyThread(String threadName){
        this.threadName=threadName;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
            try{
                Thread.sleep(100);
			
			System.out.println("Java Thread" + this.threadName);
			count--;
            }catch(Exception e){
            }
		}
	}

	/********* End *********/
}