package step3;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;

public class Client {
	private Socket socket;
	private OutputStream socketOutputStream;
	private InputStream socketInputStream;
	public void relation() {
		try{
			/********** Begin *********/
			Socket socket1 = new Socket("localhost",6000);
			InputStream is = socket.getInputStream();
            byte[] by = new byte[1000];
            int len = is.read(by);
			String str = new String(by,0,len);
			System.out.print("Client has recevied: "+str);
			/********** End *********/
			socket.shutdownInput();
		}
		catch(IOException e) {
			e.printStackTrace();
		}
	}
	public void start() {
		try {
			socket = new Socket("localhost",6000);
			/********** Begin *********/
			OutputStream ops = socket.getOutputStream();
            ops.write("I am Client!".getBytes());


			/********** End *********/
			socket.shutdownOutput();
		}
		catch(Exception e) {
			e.printStackTrace();
		}
	}
	public void stop() {
		try {
			socket.close();
		}
		catch(Exception e) {
			e.printStackTrace();
		}
	}
}
