package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            number1=scan1.nextDouble();
            number2=scan1.nextDouble();
            number3=scan1.nextDouble();
            if((number1+number2)>number3){
                if((number1+number3)>number2){
                    if((number3+number2)>number1){
                        System.out.printf("Yes");
            }
            else{
                System.out.printf("No");
            }
            }
            else{
                System.out.printf("No");
            }
                
            }
            else{
                System.out.printf("No");
            }

	         
			/******End******/
		}
}