package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String str;
        String[] names = data.split(" ");    
        for (int i = 0; i < names.length; i++) {
            //System.out.println(names[i]);
            StringBuffer s=new StringBuffer(names[i]);
            names[i]=s.reverse().toString();
            ans.append(names[i]+" ");
        }
        /********** End *********/
        return ans;
    }
}
