package step3;
import java.util.Scanner;



public class testLogic {
	public static void main(String[] args) {
        
		Scanner sc=new Scanner(System.in);
  		boolean a=sc.nextBoolean();//t  t
        boolean b=sc.nextBoolean();//f  f
        boolean c=sc.nextBoolean();//t  f
        
		/*********start  *********/
        
        System.out.println(!a);    
        
        System.out.println(a && b);  
        
        System.out.println( c || b );	
        
        System.out.println( a  );        
		/*********end  *********/
	}

}
