package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s=new Student(18, "张三", "哈佛大学");
        s.pri();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	private String name;
    private int age;
    
    public Person(int age, String name){
    	this.age=age;
        this.name=name;
    }
    
    String getname(){
    	return name;
    }
    
    int getage(){
    	return age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	private String school;
    
    public Student(int age, String name, String school){
    	super(age,name);
        this.school=school;
    }
    
    void pri(){
    	System.out.println("姓名："+getname()+"，年龄："+getage()+"，学校："+school);
    }
	/********* end *********/
}
