package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
String[] s1 = new String[41];
		if (n == 1) {
			s1[1] = s1[0] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[2] = "$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$";
			s1[3] = "$$$$$$$$$$$$$                               $$$$$$$$$                               $$$$$$$$$$$$$";
			s1[4] = "$$$$$$$$$$$                                    $$$                                    $$$$$$$$$$$";
			s1[5] = "$$$$$$$$$                                                                               $$$$$$$$$";
			s1[6] = "$$$$$$$                                                                                   $$$$$$$";
			s1[7] = "$$$$$$                                                                                     $$$$$$";
			s1[8] = "$$$$$                                                                                       $$$$$";
			s1[9] = "$$$$                                                                                         $$$$";
			s1[10] = s1[11] = s1[12] = s1[13] = s1[14] = s1[15] = "$$$                                                                                           $$$";
			s1[16] = s1[17] = "$$$$                                                                                         $$$$";
			s1[18] = "$$$$$                                                                                       $$$$$";
			s1[19] = "$$$$$$                                                                                     $$$$$$";
			s1[20] = "$$$$$$$                                                                                   $$$$$$$";
			s1[21] = "$$$$$$$$                                                                                 $$$$$$$$";
			s1[22] = "$$$$$$$$$                                                                               $$$$$$$$$";
			s1[23] = "$$$$$$$$$$                                                                             $$$$$$$$$$";
			s1[24] = "$$$$$$$$$$$$                                                                         $$$$$$$$$$$$";
			s1[25] = "$$$$$$$$$$$$$                                                                       $$$$$$$$$$$$$";
			s1[26] = "$$$$$$$$$$$$$$$                                                                   $$$$$$$$$$$$$$$";
			s1[27] = "$$$$$$$$$$$$$$$$$                                                               $$$$$$$$$$$$$$$$$";
			s1[28] = "$$$$$$$$$$$$$$$$$$$                                                           $$$$$$$$$$$$$$$$$$$";
			s1[29] = "$$$$$$$$$$$$$$$$$$$$$                                                       $$$$$$$$$$$$$$$$$$$$$";
			s1[30] = "$$$$$$$$$$$$$$$$$$$$$$$$                                                 $$$$$$$$$$$$$$$$$$$$$$$$";
			s1[31] = "$$$$$$$$$$$$$$$$$$$$$$$$$$                                             $$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[32] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[33] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[34] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[35] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[36] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[37] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[38] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			s1[39] = s1[40] = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";
			for (int i = 0; i <= 40; i++) {
				System.out.println(s1[i]);
			}

		} else {
			s1[0]="                                                                                        ";
			s1[1]="                I love you!I                                  love you!I                ";
			s1[2]="            I love you!I love you!                     I love you!I love you!           ";
			s1[3]="         I love you!I love you!I love              you!I love you!I love you!I l        ";
			s1[4]="       I love you!I love you!I love you!         I love you!I love you!I love you!      ";
			s1[5]="      I love you!I love you!I love you!I l     ove you!I love you!I love you!I love     ";
			s1[6]="     I love you!I love you!I love you!I lov   e you!I love you!I love you!I love you    ";
			s1[7]=s1[8]="     I love you!I love you!I love you!I love  you!I love you!I love you!I love you!I    ";
			s1[9]=s1[10]=s1[11]="     I love you!I love you!I love you!I love you!I love you!I love you!I love you!I     ";
			s1[12]="      I love you!I love you!I love you!I love you!I love you!I love you!I love you!     ";
			s1[13]="       I love you!I love you!I love you!I love you!I love you!I love you!I love yo      ";
			s1[14]="        I love you!I love you!I love you!I love you!I love you!I love you!I love        ";
			s1[15]="         I love you!I love you!I love you!I love you!I love you!I love you!I lov        ";
			s1[16]="          I love you!I love you!I love you!I love you!I love you!I love you!I l         ";
			s1[17]="           I love you!I love you!I love you!I love you!I love you!I love you!I          ";
			s1[18]="             I love you!I love you!I love you!I love you!I love you!I love y            ";
			s1[19]="               I love you!I love you!I love you!I love you!I love you!I lo              ";
			s1[20]="                I love you!I love you!I love you!I love you!I love you!I                ";
			s1[21]="                  I love you!I love you!I love you!I love you!I love yo                 ";
			s1[22]="                    I love you!I love you!I love you!I love you!I lov                   ";
			s1[23]="                       I love you!I love you!I love you!I love you                      ";
			s1[24]="                         I love you!I love you!I love you!I love                        ";
			s1[25]="                           I love you!I love you!I love you!I                           ";
			s1[26]="                              I love you!I love you!I love                              ";
			s1[27]="                                I love you!I love you!I l                               ";
			s1[28]="                                   I love you!I love y                                  ";
			s1[29]="                                     I love you!I lo                                    ";
			s1[30]="                                       I love you!                                      ";
			s1[31]="                                         I love                                         ";
			s1[32]="                                          I lov                                         ";
			s1[33]=s1[34]="                                            I                                           ";
			s1[35]=s1[36]=s1[37]=s1[38]=s1[39]=s1[40]="                                                                                        ";
			for (int i = 0; i <= 39; i++) {
				System.out.println(s1[i]);
			}
			
		}
		/********* End *********/	
	}
}
