

import java.util.Scanner;

public class Main {
	public static int Max(int a,int b)
	{
		if(a>b) return a;
		else return b;
	}
	public static void Sort(int []w)
	{
		int []p=w;
		for(int i=0;i<p.length-1;i++)
		{
			int k=i;
			for(int j=i+1;j<p.length;j++)
				if(p[j]<p[k]) k=j;
			if(k!=i)
			{
				int h=p[k];
				p[k]=p[i];
				p[i]=h;
			}
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in =new Scanner(System.in);
		String str=in.nextLine();
		int n=Integer.parseInt(str);
		String []datas=in.nextLine().split(" ");
		in.close();
		int []w=new int[datas.length];
		int x=w.length;
		for(int i=0;i<w.length;i++)
		{
			w[i]=Integer.parseInt(datas[i]);
		}
		Sort(w);
		int [][]p=new int[w.length][n+1];
		for(int i=0;i<w.length;i++)
		{
			for(int j=0;j<n+1;j++)
				p[i][j]=0;
		}
		for(int i=0;i<n+1;i++)
			if(i>=w[x-1]) p[x-1][i]=w[x-1];
		
		for(int i=x-2;i>=0;i--)
		{
			for(int j=w[i];j<=n;j++)
			{
				
				p[i][j]=Max(p[i+1][j-w[i]]+w[i],p[i+1][j]);
			}
		}
		/*for(int i=0;i<w.length;i++)
		{
			for(int j=0;j<n+1;j++)
				System.out.print(p[i][j]+" ");
			System.out.println();
		}*/
		System.out.print(p[0][n]);
	}

}





