package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        File file = new File("src//output//hello.txt");
        File file1 = new File("src//output//test.txt");
        if(!file.exists())
        {
	    try{
            file.createNewFile();
            System.out.println("hello.txt文件创建成功");
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
        }
        
      if(!file1.exists())
        {
	    try{
            file1.createNewFile();
    
            System.out.println("test.txt文件创建成功");
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
        }
        
        
		
            
		
		
		
		
		/********* End *********/
	}
}
