package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s = new Student("哈佛大学","张三",18);
        s.putData();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    Person()
    {}
    Person(String inName,int inAge)
    {
        name=inName;
		age=inAge;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    
    String school;
    Student()
    {}
    Student(String inSchool,String inName,int inAge)
    {
        super(inName,inAge);
        school=inSchool;
    }
    public void putData()
    {
        System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
    }
	/********* end *********/
}
