package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		/********** Begin **********/
        //调用方法，传入成绩数组，并获取成绩的个数
        int count= sort(scores);
		/********** End **********/
        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
	/********** Begin **********/	
    public  static int sort( int []score  ){
       // 数组从小到大排序处理
	   for(int i=0;i<score.length-1;i++){
		   for(int j=0;j<score.length-1-i;j++){
			   if(score[j]>score[j+1]){
				   int temp=score[j];
				   score[j]=score[j+1];
				   score[j+1]=temp;
			   }
		   }
	   }

       // 打印出数组
	   System.out.print("[");
	   for(int i=0;i<score.length;i++){
		   if(i<score.length-1){
			   System.out.print(score[i]+", ");	   
		   } else {
			   System.out.print(score[i]);
		   }   
	   }
	   System.out.println("]");
      //System.out.print(Arrays.toString(scores));
       //返回数组中元素的个数
	   return score.length;

    }
	/********** End **********/
}