package step2;

import java.io.File;
import java.util.Arrays ;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		if (file.isDirectory () )
		{
			System.out.println("+--"+file.getName () ) ;
		}
		int gap = 2 ;
		Ghazi (file , gap ) ;
	}
	public void Ghazi (File f , int gap )
	{
		File file [] = f.listFiles () ;
		Arrays.sort ( file ) ;
		for (int  i = 0 ; i < file.length ; i ++ )
		{
			if (file[i].isDirectory () )
			{
				for (int j  = 0 ; j < gap ; j ++)
				{
					System.out.print (" ") ;
				}
				System.out.println ("+--" + file[i].getName () ) ;
				Ghazi (file[i] , gap + 2 ) ;
			}
			else 
			{
				for (int k = 0 ; k < gap ; k  ++ )
				{
					System.out.print(" ") ;
				}
					System.out.println("--" + file[i].getName () ) ;
			}
		}  
	}
	


	/********** END **********/
}
