package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scanner = new Scanner(System.in);
			/******Begin******/

	        number1 = scanner.nextDouble();
            number2 = scanner.nextDouble();
            number3 = scanner.nextDouble();
            
            if(number1 + number2 > number3 && number2 + number3 > number1 && number1 + number3 > number2){
                System.out.print("Yes");
            }else{
                System.out.print("No");
            }
			/******End******/
		}
}