package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
	private static void yikai(File file,int deep){   
		File[] array = file.listFiles();   
        for(int i=0;i<array.length;i++)
        {   
            if(array[i].isFile())
            {   
                    for (int j = 0; j < deep; j++)
                    System.out.print("  ");
                System.out.println( "--"+array[i].getName());   
            }
            else if(array[i].isDirectory())
            {  
                    for (int j = 0; j < deep; j++)
                    System.out.print("  ");
                    System.out.println( "+--"+array[i].getName());
                yikai(array[i],deep+1);
            }   
        }   
    }
	public void showDirStructure(File file)	{
		int deep = 1;
        System.out.println( "+--"+file.getName());
        yikai(file,deep);





	}
	


	/********** End **********/
}
