package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
		File file1 = new File("src//test2");
        file1.mkdir();
        try{
            File file4 = new File("src//test2//helloworld.txt");
            if(!file4.exists())
                file4.createNewFile();
        }
        catch(IOException e){
            e.printStackTrace();
        }
         try{
            File file5 = new File("src//test2//step2.txt");
            if(!file5.exists())
                file5.createNewFile();
        }
        catch(IOException e){
            e.printStackTrace();
        }
        File file2 = new File("src//output//test2.txt");
        file2.delete();
		System.out.println("output目录结构为：");
        File dir1 = new File("src//output");
        File files1[] = dir1.listFiles();
        for(File file : files1)
        {
            System.out.println(file.getName());
        }

		System.out.println("test2目录结构为：");
     
		
        File dir2 = new File("src//test2");
        File files2[] = dir2.listFiles();
        for(File file : files2)
        {
            System.out.println(file.getName());
        }


		/********* End *********/
	}
}
