package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		//1
    FileInputStream fs = new FileInputStream("src/step4/input/input.txt"); 
    FileOutputStream fos = new FileOutputStream("src/step4/output/output.txt");
    int len = 0;       
    byte[] bys = new byte[1024];   
    while( (len = fs.read(bys)) != -1){
    fos.write(bys, 0, len);
}
   fs.close();
   fos.close();
		
        //2
    FileInputStream fs1 = new FileInputStream("src/step4/input/input.jpg"); 
    FileOutputStream fos1 = new FileOutputStream("src/step4/output/output.jpg");
    int len1 = 0;       
    byte[] bys1 = new byte[1024];   
    while( (len1 = fs1.read(bys1)) != -1){
    fos1.write(bys1, 0, len1);
}
   fs1.close();
   fos1.close();
		 
		
		/********* End *********/		
	}
}
