package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String date = scanner.nextLine();
        String name = scanner.next();
        int num=0;
		
        	num=num+date.indexOf(name);
            date=date.substring(date.indexOf(name)+2);
            System.out.println(num);
        num=num+date.indexOf(name)+2;
            date=date.substring(date.indexOf(name)+2);
            System.out.println(num);
        num=num+date.indexOf(name)+2;
            date=date.substring(date.indexOf(name)+2);
            System.out.println(num);
        num=num+date.indexOf(name)+2;
            date=date.substring(date.indexOf(name)+2);
            System.out.println(num);
        num=num+date.indexOf(name)+2;
            date=date.substring(date.indexOf(name)+2);
            System.out.println(num);

        /********** End *********/
    }
}
