package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s = new Student("张三",18,"哈佛大学");
        s.talk();

		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    public Person(String con_name,int con_age){
        name = con_name;
        age = con_age;
    }
     void talk(){
        System.out.println("我是："+name+"，今年："+age+"岁，我在哈佛大学上学");
    }

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
        String school;
    public Student(String con_name,int con_age,String con_school){
        super(name,age);
        school = con_school;
    }
    
    void talk(){
        System.out.println("我是："+name+"，今年："+age+"岁，我在"+school+"上学");
    }
    

	/********* end *********/
}