package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
        File[] files = file.listFiles();
        /********** Begin *********/
		for (int i = 0;i<files.length;i++) {
            if(!files[i].getName().contains(".")){
                File f = new File(files[i].getParentFile()+"/"+files[i].getName());
                File [] fs =f.listFiles();
                for(int j = 0;j<fs.length;j++){
                System.out.println(fs[j].getParentFile()+"/"+fs[j].getName());
                }
            	
            }
            else{
        System.out.println(files[i].getParentFile()+"/"+files[i].getName());}

    }
}


        /********** End *********/
    }

