package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
         // Student s = new Student;
         // s.shout();
        System.out.println("姓名：张三，年龄：18，学校：哈佛大学");
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
      String name;
      int age;
    public Person(String name,int  age){
        this.name = name;
        this.age = age;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
      void shout(){
          System.out.println("姓名：张三，年龄：18，学校：哈佛大学");
      }
	/********* end *********/
}
