package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        Object A = new Object();
        Object B = new Object();
        Object C = new Object();
		MyThread t1=new MyThread("AA",C,A);
        MyThread t2=new MyThread("BB",A,B);
        MyThread t3=new MyThread("CC",B,C);
        t1.start();
        t2.start();
        t3.start();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	
    private Object pin;
    private Object pinL;
    
    public MyThread(String threadName,Object pin,Object pinL){
        this.threadName = threadName;
        this.pin = pin;
        this.pinL = pinL;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
	synchronized(pin){
                synchronized(pinL){
                    System.out.println("Java Thread" + this.threadName);
                    count--;
                    pinL.notify();
                }
                try{
                    pin.wait();
                }catch(Exception e){
                }
            }        
        }
        System.exit(0);
    }

	/********* End *********/
}