package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
       float x,z;
        String abcd;
        System.out.println("请输入第一个数字：");
       x=sc.nextFloat();
        System.out.println("请输入运算符（+、-、*、/、%）：");
        abcd=sc.next();
        System.out.println("请输入第二个数字：");
       z=sc.nextFloat();
        switch(abcd){
            case "+":
                System.out.println(x+" + "+z+"="+(x+z));
                break;
                 case "-":
                System.out.println(x+" - "+z+"="+(x-z));
                break;
                 case "*":
                System.out.println(x+" * "+z+"="+(x*z));
                break;
                 case "/":
                System.out.println(x+" / "+z+"="+(x/z));
                break;
                 case "%":
                System.out.println(x+" % "+z+"="+(x%z));
                break;
            default:
                System.out.println("输入的运算符有误！");
        }
		/******End******/
	}

}
