package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
        int i,j,k;
        int temp = 0;
        for(i = 0;i < arr.length;i++){
            for(j = 0;j < arr[i].length;j++){
                for(k = j+1;k < arr[i].length;k++){
                    if(arr[i][j] < arr[i][k]){
                        temp = arr[i][j];
                        arr[i][j] = arr[i][k];
                        arr[i][k] = temp;
                    }
                }
            }
        }
        
        
        for(i = 0;i<arr.length;i++){
            for(j = i+1;j<arr.length;j++){
                if(!judge(arr[i],arr[j])){
                    int[] tmp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
         for ( i = 0; i < arr.length; i++) {
            System.out.println(Arrays.toString(arr[i]));
        }

        
       
    }
           public boolean judge(int[] a1,int[] a2){
           int a;
           int all1 = 0;
           for ( a = 0; a < a1.length; a++) {
            all1 +=a1[a];
        }
          int b ;
           int all2 = 0;
        for (b = 0; b < a2.length; b++) {
            all2 +=a2[b];
        } 
           return all1>all2;
      }
    
    /********** END **********/
}
	