package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
      double a,b,c; //方程的三个系数
      double x1,x2;
      double d;
    /**********begin******/
	  Scanner in = new Scanner(System.in);
	  a = in.nextDouble();
      b = in.nextDouble();
  	  c = in.nextDouble();
      if(a == 0){
          x1 = -c/b;
       	  System.out.printf("唯一根 X=%4.2f", x1 );
      }
      else {
       	  	d = Math.sqrt(b*b-(4*a*c));
          if(d<0){
           	System.out.println("无实根");   
          }
          else{
           	x1 = (-1*b+d)/(2*a);
            x2 = (-1*b-d)/(2*a);
              System.out.printf("X1=%4.2f\n",x1);
              System.out.printf("X2=%4.2f",x2);              
          }
      }
    /**********end*****/
  }
  	
}
