package step4;
import java.util.Scanner;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
       String[] dataa=data.split(" ");
       for(int j=0;j<dataa.length;j++) {
		    StringBuffer dat= new StringBuffer(dataa[j]);
		    dat=dat.reverse();
		    ans=ans.append(dat+" ");
		    }
        /********** End *********/
        return ans;
    }
    public static void main(String[] args) {
    Scanner input=new Scanner(System.in);
    String data=input.nextLine();
    System.out.println(start(data));
    }
}
