package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
        File file=new File("src/output/hello.txt");
		boolean isExist=file.exists();
		if(isExist!=true){
            try{
                file.createNewFile();
            }catch(IOException e){
                e.printStackTrace();
            }
        }
		File file1=new File("src/output/test.txt");
        boolean isExist1=file1.exists();
		if(isExist1!=true){
            try{
                file1.createNewFile();
            }catch(IOException e){
                e.printStackTrace();
            }
        }
		/********* End *********/
	}
}
