package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox()
    {
        super();
    }
    public ScaleBox(int boxType) 
    {
        //TODO write your code here
        Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
         Type=boxType;
    }
 /**********************Begin*******************/
    //TODO write your code here
   
   public double printVolumn()
   {
       double Height;
       double Width;
       double V;
       Height = super.getHeight();
       Width = super.getWidth();
       if(Type==1)
        {
           V = super.volume();
         return V;
       }
       else
        return 3.14 * Width * Width * Height;
    }
       


 /**********************End*******************/

}
