package setp17;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
   
    public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int a1 = sc.nextInt();
		int b1 = sc.nextInt();
		int sum = getSum(a1,b1);
		System.out.println(sum);
        
		double a2 = sc.nextDouble();
		double b2 = sc.nextDouble();
		double c2 = sc.nextDouble();
		double avg = getAvg(a2,b2,c2);
		System.out.println(avg);
		
		int a3 = sc.nextInt();
		int b3 = sc.nextInt();
		printRect(a3,b3);
		
		//int [] dates = {45,6,9};
		int [] dates = new int[sc.nextInt()];
		for(int i = 0 ; i< dates.length;i++){
			dates[i] = sc.nextInt(); 		
		}
		sortArr(dates);
		
		Print99();
	}
	/**
     * 第一题：定义一个方法 接收两个整数类型的参数 a和b，返回两个数的和  返回值类型为int 方法名为：getSum
     */
	public static int getSum(int a,int b){
       return a+b;
    }


    /**
     * 第二题： 定义一个方法 接收三个double类型参数a，b，c， 返回这三个数的平均值 返回值类型为double 方法名为：getAvg
     */
	public static double getAvg(double a,double b,double c){
		return (a+b+c)/3;
    }


    /**
     * 第三题： 定义一个方法 接收两个参数 a 和b 打印a行 b列的一个矩形  不需要返回值   方法名为：printRect
     */
    public static void printRect(int a,int b){
        for(int i=1;i<=a;i++){
            for(int j = 1;j<=b;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }  

	
	/**
	 * 第四题：定以一个方法，接收整形数组 为参数  对这个数组进行升序排序  最后输出该数组 不需要返回值 方法名为 sortArr  
	 */
    public static void sortArr(int []date){
        for(int i = 0;i<date.length;i++){
            for(int j = i+1;j<date.length;j++){
                if(date[i]>date[j]){
                    int k;
                    k = date[i];
                    date[i] = date[j];
                    date[j] = k;
                }
                
            }System.out.println(date[i]);
        }
        
    }
	
	
	

    /**
     *  第五题
     * 你只需要实现for 循环括号的内容就可 ，打印语句系统已经给你完成 
     */
    public static void Print99() {
        for (int i = 1;i<=9;i++) {
            for(int j = 1;j<=i;j++) {
                System.out.print(j + " * " + i + " = " + i * j + "\t");
            }
            System.out.println();
        }
    }
}	
