package step2;

import java.io.*;
import java.util.*;

public class CatchException {
    public void cal_symbols (String str) throws IOException {
        char[] charArray = str.toCharArray();
        int letter, number, space, other;
        letter = number = space = other = 0;
        for (char idx: charArray) {
            if(idx >= '0' && idx <= '9'){
                number += 1;
            } else if ((idx >= 65 && idx <= 92) || (idx >= 97 && idx <= 122)) {
                letter += 1;
            } else if (idx == ' ') {
                space += 1;
            } else {
                other += 1;
            }
        }
        System.out.print("letter=" + letter + ",space=" + space + ",number=" + number + ",other=" + other);
    }
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        Scanner sc = new Scanner(System.in);
        sc.useDelimiter("\n");
        /********** Begin *********/
        CatchException myCatch = new CatchException();
        // 补全try/catch块，异常类型为IOException
        try {
            str = sc.next();
            myCatch.cal_symbols(str);
        }
        catch(IOException e) {
            System.out.print(e);
        }
        /********** End *********/
    }
}