package step1;
import java.util.Scanner;

public class TestJava19_2 {
	static final Scanner sc=new Scanner(System.in);
	public void print(){
		int m,n;
		System.out.println("请输入行数：");
		m=sc.nextInt();
		System.out.println("请输入列数：");
		n=sc.nextInt();
        int x,y;
        
        for(x=1;x<=m;x++){
            for(y=1;y<=n;y++){
                System.out.print("*");
            }
            System.out.println();
        }
		/*********Start********/
		
		
		
		
		/*********End********/
	}

}
