package step1;
import java.lang.StrictMath;
public class Task {
    
    public static final double PI = 3.141592653;
    
    //获取公共面积
    public double getCommonArea(double d,double r1,double r2){
        double ang1 = StrictMath.acos((r1 * r1 + d * d - r2 * r2) / (2 * r1 * d));
		double ang2 = StrictMath.acos((r2 * r2 + d * d - r1 * r1) / (2 * r2 * d));
        return ang1 * r1 * r1 + ang2 * r2 * r2 - r1 * d * StrictMath.sin(ang1);
    }

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
         //圆心距离
		 double distance = Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2);
         distance = Math.sqrt(distance);
         
         //两个圆面积
         double area = PI * Math.pow(r1,2);
         area += PI * Math.pow(r2,2);
         
         if (distance < r1 + r2){
          	//有重合部分   
             area -= getCommonArea(distance,r1,r2);
         }
         
		  
		 return area;
		  /********* End *********/
	  }
}
