package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
           int target = 1;
            for(int num=2; num<=1000; num++)
            {
                for(int i = 2; i<num; i++)
                {
                    if(num%i==0)
                    {
                        target = 0;
                        break;
                    }
                }
                if(target==1)
                    System.out.print(num+" ");
                target=1;
            }

           /**********end**********/	
	}
}
