package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	
		Object a = new Object();
		Object b = new Object();
		Object c = new Object();
		MyThread pa = new MyThread("AA", c, a);
		MyThread pb = new MyThread("BB", a, b);
		MyThread pc = new MyThread("CC", b, c);

		pa.start();
		Thread.sleep(10);
		pb.start();
		Thread.sleep(10);
		pc.start();
		Thread.sleep(10);
		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	Object prev;
	Object self;
	String threadName;

	public MyThread(String threadName, Object prev, Object self) {
		this.threadName = threadName;
		this.prev = prev;
		this.self = self;
	}

	public void run() {

		int count = 5;

		while (count > 0) {
			synchronized (prev) {
				synchronized (self) {
					System.out.println("Java Thread" + this.threadName);
					count--;
					self.notify();
				}
				if (count != 0) {
					try {
						prev.wait();
					} catch (InterruptedException e) {
						e.printStackTrace();
					}
				}
			}
		}
	}

	/********* End *********/
}
