package step1;
import static java.lang.StrictMath.acos;
import static java.lang.StrictMath.sin;
import java.math.BigDecimal;
public class Task {

	 public double solve(double x1, double y1, double r1,
              double x2, double y2, double r2) {
		  /********* Begin *********/
		 double result;
         double d=Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		  if(d>=r1&&d>=r2){
              result=3.1415926535*(r1*r1+r2*r2);
          }
          if(d<=r1&&d<=r2){
              double r=0;
              if(r1>r2)r=r1;
              else r=r2;
              result=3.1415926535*(r*r);
          }
        else{
        double ang1=acos((r1*r1+d*d-r2*r2)/(2*r1*d));
        double ang2=acos((r2*r2+d*d-r1*r1)/(2*r2*d));
        
        double num=ang1*r1*r1 + ang2*r2*r2 - r1*d*sin(ang1);
       result=3.1415926535*(r1*r1+r2*r2)-num;
        }
		  return result;

          
		  
        
		  /********* End *********/
	     }
}
