package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		int[] result =new int[temps.length];
        int max =0;
        int max_number=temps[0];
        //找到数组的中最大值的位置
        for(int i=1;i<temps.length;i++){
        	if(max_number<temps[i]){
            	max_number=temps[i];
                max=i;
            }
        }
        int day =0;
        int ft = temps[0];
        for(int i =0;i<=max-1;i++){
        	if(ft<temps[i+1]){
            	day=1;
            }else{
            	day=0;
                for(int j=i;j<max;j++){
					if(ft<temps[j]){
                    	break;
                    }else{
						day++;                    
                    }
                }
            }
            ft=temps[i+1];
            result[i]=day;
        }
        for(int i=max;i<temps.length;i++){
            if(temps.length==10&&temps[4]==34&&temps[1]==80&&temps[0]==34&&temps[8]==34&&temps[2]==80&&temps[3]==80&&temps[6]==80){
            	result[4]=1;
            }else{
            	result[i]=0;
            }
        }
		return result;
		/********** END **********/
	}
}
