package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		String[] words=data.split(" ");
        int i;
        StringBuffer word;
        i=words.length;
        for(int j=0;j<i;j++){
            word=new StringBuffer( words[j]);
            word.reverse();
			ans.append(word);
            ans.append(" ");
        }


        /********** End *********/
        return ans;
    }
}
