package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/

		System.out.println("output目录结构为：");
        File file=new File("src/test2");
        file.mkdir();
        File file1=new File("src/output//test2.txt");
        file1.delete();
        File file6=new File("src/output//hello.txt");
        file6.delete();
        File file7=new File("src/output//hello.txt");
        file7.createNewFile();
        File dir=new File("src/output/");
        File[] files=dir.listFiles();
        for(File file4:files){
             System.out.println(file4.getName());
        }
            
            
		System.out.println("test2目录结构为：");
        File file2=new File("src/test2//helloworld.txt");
        File file3=new File("src/test2//step2.txt");
        file2.createNewFile();
        file3.createNewFile();
        File dir1=new File("src/test2/");
        File[] files1=dir1.listFiles();
        for(File file5:files1){
             System.out.println(file5.getName());
        }
        




		/********* End *********/
	}
}
