package Pid_203;

import java.util.*;

public class Main {

	public static void main(String[] args){
		Scanner in = new Scanner(System.in); 
		int n = in.nextInt();
		if(n%3==0){
			int sum=1;
			for(int i=0;i<n/3;i++){
				sum*=3;
			}
			System.out.print(sum);
		}	
		if(n%3==1){
			n-=4;
			int sum=1;
			for(int i=0;i<n/3;i++){
				sum*=3;
			}
			sum*=4;
			System.out.print(sum);
		}
		if(n%3==2){
			int sum=1;
			n-=2;
			for(int i=0;i<n/3;i++){
				sum*=3;
			}
			sum*=2;
			System.out.print(sum);
		}
	}	
}
