package step3;

public class Task {

	public void rotate(int[][] matrix){
		/********* Begin *********/
        for (int layer = 0; layer < matrix.length / 2; ++layer)  {  
            int first = layer;  
            int last = matrix.length - first - 1;  
            for (int i = first; i < last; ++i)  {  
                int tmp = matrix[first][i];  
                matrix[first][i] = matrix[last - i + layer][first];  
                matrix[last - i + layer][first] = matrix[last][last - i + layer];  
                matrix[last][last - i + layer] = matrix[i][last];  
                matrix[i][last] = tmp;  
            }  
        }  
		/********* End *********/
	}
}



