package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int max = 1;
        if(length % width == 0){
            max = width;
        }else {
            for (int i = width/2; i >= 1; i--) {
                if (width % i == 0 && length % i == 0) {
                    max = i;
                    break;
                }
            }
        }
        System.out.println(max);
        System.out.println((length/max)*(width/max));
		
		
		
		
		
		
		
		/********** END **********/
	}
}
