package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int cai=1;cai<=10;cai++){
        	for(int yy=1;yy<=cai;yy++){
            	System.out.print("*");      
            }  
            System.out.println();  
        }
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int cai=10;cai>=1;cai--){
        	for(int yy=1;yy<=cai;yy++){
            	System.out.print("*");      
            }  
            System.out.println();  
        }
		
		/*****end*****/
	}
}
