package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		
        Arrays.sort(arr);
        System.out.print("["+arr[arr.length-1]);
       
        for(int i = arr.length-2 ; i>= 0; i--){
			System.out.print(","+ " "+arr[i]);
		}
        System.out.println("]");
		
		
		
		
		
		
		
		/********** End **********/
	}
}
