package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {Scanner sc=new Scanner(System.in);
		// TODO 自动生成的方法存根
		int moth,x;
        System.out.println("请输入月份：");
        moth=sc.nextInt();
         System.out.println("请输入订购机票的数量：");
        x=sc.nextInt();
      if(moth>=4&&moth<=5&&x>20)
      {
      System.out.println("优惠率：15%");
      }else if(x<20)
      {
      System.out.println("优惠率：5%");
      }else
        if(moth>=1&&moth<=5&&moth>=10&&moth<=11&&x>20)
        {
         System.out.println("优惠率：30%");
        }else if(x<20)
        {
         System.out.println("优惠率：20%");
        }else
        {
         System.out.println("优惠率：10%");
        }
		/******End******/	
	}

}
