package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File file = new File("src/step2/input/task.txt");
		FileInputStream fs = new FileInputStream(file);
        byte[] b = new byte[8];
        fs.read(b);
        String str2 = new String(b,"UTF-8");
        System.out.println(str2);
		
        FileOutputStream out = null;
      //  try{
        File file3 = new File("src/step2/output/");
       file3.mkdir();
            File file2 = new File("src/step2/output/output.txt");
        	file2.createNewFile();
            String file1 = "src/step2/output/output.txt";
            
            out = new FileOutputStream(file1);
            String str1 = "learning practice";
            byte[] b1 = new byte[8];
            b1 = str1.getBytes();
            out.write(b1);
            out.flush();
        //} catch (Exception e) {
          //  e.printStackTrace();
       // } finally {
         //   if (out != null) {
           //     try {
                    out.close(); // 释放该输出流
                //} catch (IOException e) {
                  //  e.printStackTrace();
                //}
            //}
       // }
		/********* End *********/
	}
	
}
