package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
	Scanner sc=new Scanner(System.in);
        int num,num1,z,x,c,v,b,n;
        System.out.println("请输入一个六位数整数：");
        num=sc.nextInt();
        num1=num;
        z=num%10;
        num/=10;
        x=num%10;
        num/=10;
        c=num%10;
        num/=10;
        v=num%10;
        num/=10;
        b=num%10;
        num/=10;
        n=num%10;
        if((z+x+c+v+b+n)%2==0){
        System.out.println(num1+"的各位数字之和能被2整除");
        }else{
          System.out.println(num1+"的各位数字之和不能被2整除");  
        
		/******End******/	
	}System.out.println("程序结束");
    }
}
