package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
            
            
		}
		/********** Begin **********/
      for (int i = 0; i < arr.length - 1; i++) {
            for (int x = 0; x < arr.length - 1-i; x++) {
                if (arr[x] < arr[x + 1]) {
                    // 数值交换
                    int a = arr[x];
                    arr[x] = arr[x + 1];
                    arr[x + 1] = a;
                }
            }
     }
		System.out.println(Arrays.toString(arr));
		
		
		
		
		/********** End **********/
	}
}
