package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        	  String  data = scanner.nextLine();
	  String name = scanner.nextLine();
	  int index;
	  int sum=0;
	  while(true){
		  
		  index = data.indexOf(name);
		  if (index==-1) {
			break;
		}
		  sum+=index;
		  System.out.println(sum);
		  data = data.substring(index+2);
		  sum+=2;
		
		 // System.out.println(data);
	  }


        /********** End *********/
    }
}
