package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
		//设置Dog对象的属性
		Dog a=new Dog();
            a.name="五花肉";
        a.maose="棕色";
        a.pinzhong="阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" +a.name     + "，毛色：" + a.maose   + "，品种：" +a.pinzhong  );
		
		//调用方法
		a.eat();
        a.run();
	}
}

//在这里定义Dog类
class Dog{ 
   String name;
    String maose;
    String pinzhong;
  public  void eat(){
        System.out.println("啃骨头");
  }
      public void run(){
        System.out.println("叼着骨头跑");
    } 
}
        
        
    
    