package step4;


import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input =new Scanner(System.in);
		int sum=1000;
		int comsume;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int choice=2;
		do
		{
			System.out.println("输入取款金额：");
			comsume=input.nextInt();
			if(comsume<=sum)
			{
				sum-=comsume;
				System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");		
				choice=input.nextInt();
			}
			else
			{
				System.out.println("目前余额："+sum+"无法满足您的取款需求！");
			}
		}while(choice==2);
		System.out.println("取款结束！");		
		input.close();
		
		
		
		/*****end*****/
	}
}