package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine();
        String name=scanner.nextLine();
		int num=0;
        
			while(data.indexOf(name)!=-1) {
			System.out.println(data.indexOf(name)+num);
			num=num+data.indexOf(name)+2;
            data=data.substring(data.indexOf(name)+2);
            
			}
            

        /********** End *********/
    }
}
