package step3;

public class Task {
	public void rotate(int[][] a){
		/********* Begin *********/
		int line=a[0].length;
		int cow=a.length;
		

		
		
		
		int [][] ans=new int [line][cow];

		for (int i = 0; i < cow; i++) {
			for (int j = 0; j < line; j++) {
				ans[i][j]=a[i][j];
			}
		}
		
		for (int i = 0; i < cow; i++) {
			for (int j = 0; j < line; j++) {
				a[i][j]=ans[j][i];
			}
		}
		
		for (int i = 0; i < line; i++) {
			for (int j = 0; j < line/2; j++) {
				int temp=a[i][j];
				a[i][j]=a[i][line-j-1];
				a[i][line-j-1]=temp;
			}
		}
		
		
		
		/********* End *********/
	}
}



