package step2;
import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file = new File("src/test2");
        file.mkdir();
        File file9 = new File("src/output/test2.txt");
        file9.delete();
        File file8 = new File("src/output/hellot.txt");
        file8.delete();
       try{
            File file1 = new File("src/test2/helloworld.txt");
            file1.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        try{
            File file2 = new File("src/test2/step2.txt");
            file2.createNewFile();
        }catch(IOException e){
            e.printStackTrace();
        }
        
		System.out.println("output目录结构为：");
          File dir = new File("src/output/");
        File[] files = dir.listFiles();
        for(File file4:files){
            
            System.out.println(file4.getName());
        }
		System.out.println("test2目录结构为：");
          File dirss = new File("src/test2/");
        File[] filess = dirss.listFiles();
        for(File file7:filess){
            
            System.out.println(file7.getName());
        }


		/********* End *********/
	}
}
