package step2;

import java.io.File;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		int indent = 0;
        Visit(file, indent);
	}

    private void Visit(File file, int indent){
        String str = "";
        if(file.isDirectory()){
            System.out.println(makeIndent(str, indent) + "+--" + file.getName());
            File[] fs = file.listFiles();
            List<File> files = sortFiles(fs);
            for(int i = 0; i < fs.length; i++)
                Visit(files.get(i), indent + 1);
        }
        else {
            System.out.println(makeIndent(str, indent) + "--" + file.getName());
        }
    }

    private List<File> sortFiles(File[] fs){
        List<File> files = Arrays.asList(fs);
        Collections.sort(files, new Comparator<File>(){
           public int compare(File f1, File f2){
               return f1.getName().compareTo(f2.getName());
           }
        });
        return files;
    }

    private String makeIndent(String str, int indent){
        for(int i = 0; i < indent; i++){
            str = str.concat("  ");
        }
        return str;
    }

	/********** END **********/
}
