package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
			float num1,num2;
		char ch;
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入第一个数字：");
		num1=sc.nextFloat();
		System.out.println("请输入运算符（+、-、*、/、%）：");
		ch=sc.next().charAt(0);
				System.out.println("请输入第二个数字：");
		num2=sc.nextFloat();
		
		switch(ch){
		case '*':
			System.out.println(num1+" * "+num2+"="+(num1*num2));break;
		case'+':
			System.out.println(num1+" + "+num2+"="+(num1+num2));break;
		case'-':
			System.out.println(num1+" - "+num2+"="+(num1-num2));break;
		case'/':
			System.out.println(num1+" / "+num2+"="+(num1/num2));break;
		case'%':
			System.out.println(num1+" % "+num2+"="+(num1%num2));break;
			default:
		System.out.println("输入的运算符有误！");
		}
		// TODO 自动生成的方法存根

	}

}

