package step4;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		// BufferedReader bfr = new BufferedReader(new FileReader("src/step4/input/input.txt"));
		// BufferedWriter bfw = new BufferedWriter(new FileWriter("src/step4/output/output.txt"));
		// String len = "";
        // //char [] arr = new char[1024];
        // while ((len = bfr.readLine())!= null){
        //     bfw.write(len);
        // }
        // bfr.close();
        // bfw.close();
        FileReader fr = new FileReader("src/step4/input/input.txt"); //定义FileReader读取文件
        int len = 0;    //每次读取的字符数量
        char[] cbuf = new char[1024];    //每次读取数据的缓冲区
        FileWriter fw = new FileWriter("src/step4/output/output.txt"); //定义FileWriter写文件
        while((len = fr.read(cbuf)) != -1){
            fw.write(cbuf,0,len);
        }
        fw.close();    //释放资源 刷新缓冲区
        fr.close();

        FileInputStream fs = new FileInputStream("src/step4/input/input.jpg");
        FileOutputStream fo = new FileOutputStream("src/step4/output/output.jpg");
        int len2 = 0;
        byte []by =new byte[1024];
        while ((len2 = fs.read(by)) != -1){
            fo.write(by,0,len2);
        }
        fs.close();
        fo.close();

		/********* End *********/		
	}
}
