package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader s1=new FileReader("src/step3/input/input.txt");
        FileWriter s2=new FileWriter("src/step3/output/output.txt");
        int len=0;
        char[] buff=new char[8];
        while ((len=s1.read(buff))!=-1)
        {
            s2.write(buff,0,len);
        }
        s1.close();
        s2.close();
        
		
		
		
		/********* End *********/		
	}
}
