package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int q = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
        if(q>2&&q<6){
            System.out.println(q+"月是春天");
        }else if(q>5&&q<9){
            System.out.println(q+"月是夏天");
        }else if(q>8&&q<=11){
            System.out.println(q+"月是秋天");
        }else if(q>11||q<3){
            System.out.println(q+"月是冬天");
        }
	
		
		/*****end*****/
		
	}
}
