package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      double x1,x2,judge;
      Scanner sc = new Scanner(System.in);
      a = sc.nextDouble();
      b = sc.nextDouble();
      c = sc.nextDouble();
      judge = b * b- 4 * a * c;
      if (judge < 0){
          System.out.println("方程无实根");
      }else{
          if(a != 0){
          x1 = (-b + Math.sqrt(judge))/(2*a);
          x2 = (-b - Math.sqrt(judge))/(2*a);
          System.out.printf("X1=%4.2f",x1);
          System.out.println("");
          System.out.printf("X2=%4.2f",x2);
      }else{
              System.out.printf("唯一根 X=%4.2f",-c/b);
          }
      }
  }
}
