package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List<String> list = new ArrayList<String>();
		int j=3;
		while(j!=0){
		String s = new String();
		s = sc.next();
        list.add(s);
        j--;
        }
	

        for(int i=0;i<list.size();i++){
        System.out.println("集合的第"+(i+1)+"个数据为："+list.get(i));
        }
		
		
		
		
		/********** End **********/
	}
	
}
