package step3;
import java.util.Scanner;



public class testLogic {
	public static void main(String[] args) {
		/*********start  *********/
		Scanner sc=new Scanner(System.in);
       	System.out.println("请输入第一个整数");
   		int a=sc.nextInt();
   		System.out.println("请输入第二个整数");
   		int b=sc.nextInt();
   		System.out.println("请输入第三个整数");
  		int c=sc.nextInt();
        boolean r1=(a>b)&&(c>=b);
        boolean r2=(a<b)&&(c>=b);
        boolean r3= (a<b)||(c<=b);
	    boolean r4=(a>b)||(c<=b);
        boolean r5=(!(a>b)&&(c>=b));
        boolean r6=(!(a<b)&&(c>=b));
        System.out.println("(a>b)&&(c>=b)的结果是:" + r1);
	    System.out.println("(a<b)&&(c>=b)的结果是:" + r2);
	    System.out.println("(a<b)||(c<=b)的结果是:" + r3);
	    System.out.println("(a>b)||(c<=b)的结果是:" + r4);
	    System.out.println("(!(a>b)&&(c>=b))的结果是:" + r5);
	    System.out.println("(!(a<b)&&(c>=b))的结果是:" + r6);
	       
            
		/*********end  *********/
	}

}
