package step3;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String dataa=data;
        String[] str=dataa.split(" ");
        for(int i=0;i<str.length;i++){
           StringBuffer number= new StringBuffer(str[i]);
           String number2=(number.reverse()).toString();
            ans.append(number2+" ");
           }
        /********** End *********/
        return ans;
    }
}
