package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int number1=number%10;
			int number2=number/10;
			int number3=number2%10;
			int number4=number2/10;
			int number5=number4%10;
			int number6=number4/10;
			int number7=number6%10;
			int number8=number6/10;
			int number9=number8%10;
			int number10=number8/10;
			sum=number1+number3+number5+number7+number9;
            System.out.print(sum);
	         
	        
	                    
			/******End******/
		}
}