package step5;

import java.util.Scanner;


public class Task {
	
	public int getDepth(TreeNode tree){
		/********** BEGIN **********/
	if (tree==null)
        return 0 ;
        if (tree.left==null)
        {
        return getDepth(tree.right)+1;
        }
        if (tree.right==null)
        {
        return getDepth(tree.left)+1;
        }
        if (getDepth(tree.right)>getDepth(tree.left))
            return getDepth(tree.left)+1;
        else return getDepth(tree.right)+1;
        
		
		

   
		/********** END **********/
		
	}
	
}
