package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
    	int n=arr.length;
		int[] sum=new int[n];
    	for(int i=0;i<n;i++)
            sum[i]=0;
   		for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
                sum[i]+=arr[i][j];
         	for(int j=0;j<n-1;j++)
            {
                for(int k=0;k<n-j-1;k++)
                {
                 	if(arr[i][k]<arr[i][k+1])
                    {
                        int temp=arr[i][k];
                        arr[i][k]=arr[i][k+1];
                        arr[i][k+1]=temp;
                    }
                }
            }
        }
        for(int i=0;i<n-1;i++)
        {
         	for(int j=0;j<n-i-1;j++)
            {
             	if(sum[j]<sum[j+1])
                {
                    int[] temp=arr[j].clone();
                    arr[j]=arr[j+1].clone();
                    arr[j+1]=temp.clone();
                }	   
            }
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print("[");
            for(int j=0;j<n;j++)
            {
                if(j==0)
                System.out.print(arr[i][j]);
                else
                System.out.print(", "+arr[i][j]);   
            }
            System.out.println("]");
        }
    }
    
    /********** END **********/
}
	