package step3;

import java.io.File;

public class Task {
	String s="  ";
	/********** BEGIN **********/
	public void showDirStructure(File file)	
    {	
		if(file.isDirectory())
        {
            System.out.println("+--"+file.getName());
        	int s=2;
        	showblank(file,s);
        }
        else
        {
            System.out.println("--"+file.getName());
        }
	}
	public void showblank(File file,int s)
    {
        File[] files=file.listFiles();
        for(File src:files)
        {
            if(src.isDirectory())
            {
                for(int i=0;i<s;i++)
                {
                    System.out.print(" ");
                }
                System.out.println("+--"+src.getName());
                showblank(src,s+2);
            }
            else
            {
                if(src.getName().endsWith(".png")||src.getName().endsWith(".jpg")||src.getName().endsWith(".bmp"))
                {
                    for(int i=0;i<s;i++)
               		{
                    	System.out.print(" ");
                	}
                	System.out.println("--"+src.getName());
                }
               

            }
        }
    }
	

	/********** END **********/
}
