package step1;

public class GetScores {
    

	/********* Begin *********/
    public int getShuwei(int n){
        int count=0;
        while(n>0){
            n/=10;
            count++;
        }
        return count;
    }
    public long getPower(int n){
        int m=1;
        for(int i=0;i<n;i++){
            m*=10;
        
        }
        return m;
    }
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	int k[]=new int [3];
        int a[]=new int [10002];
        int j=0;
        long  n;
        for(int i=0;i<9997;i++)
            a[nums[i]-1]=1;
        for(int i=0;i<10000;i++)
            if(a[i]==0){
                k[j++]=i+1;
            }
        n=k[0]*getPower(getShuwei(k[1])+getShuwei(k[2]))%11+k[1]*getPower(getShuwei(k[2]))%11+k[2]%11;
        int ans=(int)n%11;
        return ans;
	
	}

	/********* End *********/
}
