package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student s = new Student("张三",18,"哈佛");
      	s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/	
    private String name;
    private int age;
    public Person(String name,int age)
    {
        this.name = name;
        this.age =  age;
    }
    public String getName()
    {
        return name;
    }
    public int getAge()
    {
        return age;
    }
    public void talk()
    {
        System.out.println("我是："+name+"，今年："+age+"岁，我在");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	private String school;
    public Student(String name,int age,String school)
    {
        super(name,age);
        this.school  = school;
    }
    public void talk()
    {
        System.out.println("我是："+super.getName()+"，今年："+super.getAge()+"岁，我在"+school+"大学上学");
    }
	/********* end *********/
}