package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
       Student s =new Student("张三",18,"哈佛大学");
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
   public String name;
    public int age;
    void talk(){
        System.out.print("我是："+name+"，今年："+age+"岁，");}
	/********* end *********/
}

class Student extends Person {
    public String school;
    public Student(String name ,int age ,String school){
        this.name = name;
        this.age = age;
        this.school = school;
    }
     void talk(){
         super.talk();
                 System.out.println("我在"+school+"上学");}
}