package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] scores={
						{92,85},
						{91,65},
						{90,33}
							};
		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.print(scores[i][j]);
				System.out.println();
			}
			
		}
		int [][] scores1={{1,2},
						{1,2},
						{1,2}
							};
		for(int s=0;s<3;s++){
			for(int k=0;k<2;k++){
				for(int i=0;i<3;i++){
			for(int j=0;j<2;j++){
				if(s==i&&k==j){
					scores[i][j]=scores1[j][k];
					
				}
					

			}
			}
			}
		
		}
		for(int  s=0;s<3;s++){
			for(int k=0;k<2;k++){
				System.out.print(scores1[s][k]);
				System.out.println();
			}
			
		}
		
		
		
		
		
		
		/********** End **********/
	}
}
