package step3;

import java.io.*;

public class HelloStep3 {
	public static void main(String[] args) throws IOException{
        	final int f=90;
		final int A=80;
		final int B=70;
		final int c=60;
		InputStreamReader ir;
		BufferedReader in;
		ir=new InputStreamReader(System. in);
		in=new BufferedReader (ir);
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		
		/******start******/
String s=in.readLine();
		int score=Integer.parseInt(s);
		
		if (score>f)
			System.out.println("*****五星成绩");
		else if(score>A)
			System.out.println("****四星成绩");
		else if(score>B)
			System.out.println("***三星成绩");
		else if(score>c)
	 System.out.println("**俩星成绩");
		else
			 System.out.println("无星成绩");
		
		
		
		
		
		
		/******end******/
	}
}
