package task04;

import java.util.Scanner;



class Student

{
	
    private String name;
    private int age;
    

    public Student(){
  }
    public Student(String n){
    name=n;}
    public Student(String n,int a){
    name=n;
    age=a;
    }
	
	void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task04{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		 // 使用无参的构造方法创建一个Student对象，并调用speak()方法
            Student s1=new Student();
            s1.speak();
		
            Student s2=new Student(scan.next());
            s2.speak();
             
        Student s3=new Student(scan.next(),scan.nextInt());
        s3.speak();
	}
}