package step3;

import java.io.File;
import java.util.Arrays ;
import java.io.FileFilter ;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		if (file.isDirectory () )
		{
			System.out.println ("+--" + file.getName () ) ;
		}
		int space = 2 ; 
		Ghazi (file , space ) ;
		}
		public void Ghazi (File F , int space )
		{
		    FileFilter filter = f->{
				if (F.isFile () )
				{
				/*	String fileName = F.getName ().toLowerCase () ;
					if (fileName.endsWith ("jpg") || fileName.endsWith ("png") || fileName.endsWith ("bmp"))
					{
						return true ;
					}*/

				}
				return true ;
			};
			File file [] = F.listFiles (filter) ;
			Arrays.sort (file) ;
			for (int i = 0 ; i <file.length ; i ++ )
			{
				if (file[i].isDirectory () ) 
				{
					for ( int j = 0 ; j < space ; j ++ )
					{
						System.out.print (" ") ;
					}
					System.out.println ("+--" + file[i].getName () ) ;
					Ghazi(file[i] , space+2 ) ;
				}
				else 
				{
					String fileName = file[i].getName ().toLowerCase () ;
					if ((fileName.endsWith ("jpg") || fileName.endsWith ("png") || fileName.endsWith ("bmp")))
					{
					   for (int k = 0 ; k < space ; k ++ )
					{
						System.out.print (" ") ;
					}
					    System.out.println ("--" + file[i].getName () ) ;
					}

				}
			}
		}
	

	/********** END **********/
}
