package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
		public static void main(String[] args)throws IOException {
			/********* Begin *********/
            System.out.println("output目录结构为：");
			File f=new File("src/test2");
	        f.mkdir();
	        File f0=new File("src/test2/helloworld.txt");
	        File f8=new File("src/test2/step2.txt");
               File f6=new File("src/output/hello.txt");
	        File f7=new File("src/output/test.txt");
	        f7.createNewFile();f6.createNewFile();
	        f0.createNewFile();f8.createNewFile();
	        File f2=new File("src/output/test2.txt");
	        f2.delete();
			File dir=new File("src/output");
	        File files[]=dir.listFiles();
	        for(File file : files){
			
                System.out.println(file.getName());
	        }
            System.out.println("test2目录结构为：");
	       File dir2=new File("src/test2");
	        File files1[]=dir2.listFiles();
	        for(File f4 : files1){
			System.out.println(f4.getName());
	        }
			
			



			/********* End *********/
		}
	}
