package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File aa= new File("src//test2");
		aa.mkdir();
        File bb= new File("src//output//test2.txt");
        bb.delete();
        File ii= new File("src//output//test.txt");
        ii.createNewFile();
        File pp= new File("src//output//hello.txt");
        pp.createNewFile();
        File cc= new File("src//test2//helloworld.txt");
        cc.createNewFile();
        File dd=new File("src//test2//step2.txt");
        dd.createNewFile();
		System.out.println("output目录结构为：");
		File ee= new File("src//output");
		File ff[]=ee.listFiles();
		for(File file : ff)
        {
            System.out.println(file.getName());
        }
		System.out.println("test2目录结构为：");
		File gg= new File("src//test2");
		File hh[]=gg.listFiles();
		for(File file2 : hh)
        {
            System.out.println(file2.getName());
        }
		/********* End *********/
	}
}