package step2;

import java.io.File;

public class Task {
    static int count = 1;
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
		if (file.isDirectory()) {	
			System.out.println("+--" + file.getName());
			
			File[] files = file.listFiles();
			
			for (File f : files) {
				for(int i = 0; i<count; i++){
					System.out.print("  ");
				}
				
				if (f.isDirectory()) {	
					count++;
					showDirStructure(f);
				} else if (f.isFile()) {
					System.out.println("--" + f.getName());
				}
				
				if(f==files[files.length-1]){
					count--;
				}
			}
		} else if (file.isFile()) {
			System.out.println("--" + file.getName());
		}
	}
	/********** END **********/
}
