package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
	String m[]=new String[11];
		m[0]="I";
		m[1]=" ";
		m[2]="l";
		m[3]="o";
		m[4]="v";
		m[5]="e";
		m[6]=" ";
		m[7]="y";
		m[8]="o";
		m[9]="u";
		m[10]="!";
		int i = -1;
		if(n==1)
			for(double y=1.3;y>=-1.101;y-=0.06) {
				for(double x=-1.2;x<=1.2;x+=0.025) {
					if((x*x+y*y-1)*(x*x+y*y-1)*(x*x+y*y-1)-x*x*y*y*y>0) {
						System.out.print("$");
					}
					else
						System.out.print(" ");
				}
				System.out.println();
			}
		if(n==2)
			for(double y=1.3;y>=-1.1;y-=0.06) {
				i=-1;
				for(double x=-1.1;x<=1.1;x+=0.025) {
					if(x*x+(5.0*y/4.0-Math.sqrt(Math.abs(x)))*(5.0*y/4.0-Math.sqrt(Math.abs(x)))<1) {
						System.out.print(m[(i+1)%11]);
						i++;
					}
					else
						System.out.print(" ");
				}
				System.out.println();
			}
		

		
		/********* End *********/	
	}
}