package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		Connection conn=null;
        Statement stmt=null;
        ResultSet rs=null;
        try{
            Class.forName("com.mysql.jdbc.Driver");
            
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			conn=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc","root","123123");
		

		// 第三步：建立statement对象
		    stmt=conn.createStatement();
		

		// 第四步：查询数据
		
		    rs=stmt.executeQuery("select * from employee");
            double a=0;
            while(rs.next()){
                a=rs.getInt(5);
                System.out.println("no:"+rs.getString(1)+"	name:"+rs.getString(2)+"	password:"+rs.getString(3)+"	sex:"+rs.getString(4)+"	salary"+a);
//                System.out.print("no:"+rs.getString(1)+"	");
//                System.out.print("name:"+rs.getString(2)+"	");
//                System.out.print("password:"+rs.getString(3)+"	");
 //               System.out.print("sex:"+rs.getString(4)+"	");
 //               System.out.print("salary"+a);
 //               System.out.println();
            }

		// 第五步：关闭statement对象和连接对象
        }catch(Exception e){
            e.printStackTrace();
        }finally{
            try{
                if(rs!=null)
                    rs.close();
                if(stmt!=null)
                    stmt.close();
                if(conn!=null)
                    conn.close();
            }catch(Exception e){
                e.printStackTrace();
            }
        }
		

		/********* End *********/
	}
}