package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = new String();
		String name = new String();
		data = scanner.nextLine();
		name = scanner.nextLine();
		int i = 0;
		while(data.indexOf(name) != -1) {
			System.out.println(data.indexOf(name) + i);
			i = i + data.indexOf(name) + name.length();
			data = data.substring(data.indexOf(name) + name.length(), data.length());
		}


        /********** End *********/
    }
}
