package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{
				if(file.isDirectory()) {
		System.out.println("+--" + file.getName());
		
		File[] filesList1 = file.listFiles();
		    for (File f1 : filesList1) {
		    	System.out.println("  +--" + f1.getName());
		    	File[] filesList2 = f1.listFiles();
		    	for (File f2 : filesList2) {
		    		if(f2.isDirectory()) {
		    			System.out.println("    +--" + f2.getName());
		    			File[] filesList3 = f2.listFiles();
		    			for (File f3 : filesList3) {
		    				if(f3.isDirectory()) {
		    					System.out.println("      +--" + f3.getName());
		    					File[] filesList4 = f3.listFiles();
		    					for(File f4 : filesList4) {
		    						if(f4.isDirectory()) {
		    	    					System.out.println("        +--" + f4.getName());
		    	    					File[] filesList5 = f4.listFiles();
		    	    					for(File f5 : filesList5) {
		    	    						if(f5.isDirectory()) {
		    	    							System.out.println("          +--" + f5.getName());
		    	    						}else {
		    	    							System.out.println("          --" + f5.getName());
		    	    						}
		    	    					}
		    						}else {
		    	    					System.out.println("        --" + f4.getName());
		    						}
		    					}
		    				}else {
		    					System.out.println("      --" + f3.getName());
		    				}
		    			}
		    		}else {
		    			System.out.println("    --" + f2.getName());
		    		}
		    	}
		    }
		}else {
			System.out.println("--" + file.getName());
		}
	}
	


	/********** END **********/
}
