package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread   {	 
		
	static int ticket = 20;
	static Object ob = new Object();

	public void sellTicket() {
		System.out.println("卖出了第" + ticket + "张票");
		ticket--;
	}

	public void run() {
		while (ticket > 0) {
			synchronized (ob) {
				if (ticket > 0)
					sellTicket();
			}
			if (ticket == 0)
				System.out.println("票卖完了");
			try {
				Thread.sleep(100);
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}
}
/********* End *********/
