package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat();
        c.name="大花猫";
        c.age='6';
        c.voice();
        c.eat();
        System.out.println("大花猫6岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog();
        d.name="大黑狗";
        d.age='6';
        d.voice();
        d.eat();
        System.out.println("大黑狗8岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
			 String name;
    		 int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
		public void voice(){
            System.out.println(""+name+"喵喵叫");}
    	public void eat(){
            System.out.println(""+name+"吃鱼");}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    	public void voice(){
            System.out.println(""+name+"汪汪叫");}
		public void eat(){
            System.out.println(""+name+"吃骨头");}
	/********* end *********/
}