package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int j=arr.length;
		if(sort.equals("desc")){
            
            for(int i=0;i<j-1;i++){
                for(int k=0;k<j-i-1;k++){
                    if(arr[k]<arr[k+1]){
                     	int temp=arr[k];
                        arr[k]=arr[k+1];
                        arr[k+1]=temp;
                    }
                }
            }
            for(int i=0;i<j;i++){
             	System.out.println(arr[i]);   
                
            }
            
        }
        else{
            
            for(int i=0;i<j-1;i++){
                for(int k=0;k<j-i-1;k++){
                    if(arr[k]>arr[k+1]){
                     	int temp=arr[k];
                        arr[k]=arr[k+1];
                        arr[k+1]=temp;
                    }
                }
            }
            for(int i=0;i<j;i++){
             	System.out.println(arr[i]);   
                
            }
            
        }
		


		
		/********** END **********/
	}
}
