package step;
public class Sort{
		/**
	 	 *@param arr 待排序数组
	 	 */
    	public void insertSort(int[] arr) {
    int n = arr.length;
    int i,j;
    for(i=1;i<n;i++){
        int temp = arr[i];
        for(j=i-1;j>=0 && arr[j]>temp;j--){
            arr[j+1] = arr[j];
        }
        arr[j+1] = temp;
        print(arr,n,i);
    }
    printResult(arr,n);
}
private void print(int[] a, int n, int i) {
    for(int j=0;j<n;j++){
        System.out.print(a[j]+" ");
    }
    System.out.println();
}
private void printResult(int[] a, int n){
    for(int j=0;j<n;j++){
    }
}
}
