package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
       Cat p=new Cat();
        p.setName("大花猫");
        p.setAge(6);
        p.voice(p.getName());
        p.eat(p.getName());
        p.age1();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
 Dog p1=new Dog();
        p1.setName("大黑狗");
        p1.setAge(8);
        p1.voice(p1.getName());
        p1.eat(p1.getName());
        p1.age1();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public void age1()
    {
        System.out.println(name+age+"岁");
    }
      public String getName() {
     return name;
 }
 public void setName(String name) {
     this.name = name;
 }
    public int getAge() {
     return age;
 }
 public void setAge(int age) {
     this.age = age;
 }
    
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    
public void voice(String name)
{
      System.out.println(name+"喵喵叫");
    
}
    public void eat(String name)
{
      System.out.println(name+"吃鱼");
    
}
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
  
public void voice(String name)
{
      System.out.println(name+"汪汪叫");
    
}
    public void eat(String name)
{
      System.out.println(name+"吃骨头");
    
}
   
	/********* end *********/
}