package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      double x1=0;
      double x2=0;
      double k=0;
      Scanner in=new Scanner(System.in);
      a=in.nextDouble();
      b=in.nextDouble();
      c=in.nextDouble();
      if(a==0){
      	System.out.println("无实根");
      }
      else if((b*b-4*a*c)<0){
      	System.out.println("方程无实根");
      }
      else if((b*b-4*a*c)>0){
      	k=Math.sqrt(b*b-4*a*c);
        x1=(-b+k)/(2*a);
        x2=(-b-k)/(2*a);
        System.out.printf("X1=%.2f\n",x1);
        System.out.printf("X2=%.2f",x2);
      }
 


  
  
  
    /**********end*****/
  }
  	
}
