import java.util.Scanner;

public class Main {
	static int five = 0;
	static int ten = 0;
	static int two = 0;

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String[] split = scanner.nextLine().split(" ");
		int[] pay = new int[split.length];

		for (int i = 0; i < pay.length; i++) {
			pay[i] = Integer.valueOf(split[i]);
		}
        
		int flag = 0;
		for (int i = 0; i < pay.length; i++) {
			if (pay[i] == 5) {
				five++;
			}

			if (pay[i] == 10) {
				if (five == 0) {
					System.out.print("false");
					flag = 1;
					break;
				} else {
					five--;
					ten++;
				}
			}

			if (pay[i] == 20) {
				if (five == 0) {
					System.out.print("false");
					flag = 1;
					break;
				} else if ((ten == 0 && five < 3) ) {
					System.out.print("false");
					flag = 1;
					break;
				} else {
					if (ten >= 1) {
						ten--;
						five--;
					} else {
						five -= 3;
					}
					two++;
				}
			}

		}
		if (flag == 0)
			System.out.print("true");
	}
}
