package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()  throws IOException      {
		/********* Begin *********/
        File file1 = new File("src/output://hello.txt");            
  if(!file1.exists())
      file1.mkdirs();
         File file2 = new File("src/output://hello.txt");            
  if(!file2.exists())
      file2.mkdirs();
                   System.out.println("hello.txt文件创建成功");
System.out.println("test.txt文件创建成功");

		
		
		
		/********* End *********/
	}
}
