package step3;
import java.util.Scanner;
public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
		int a,b;
		for(a=1;a<=9;a++){
            for(b=1;b<=a;b++){
                System.out.print((a*b)+"\t");
            }
            System.out.println();
        }
		System.out.println();
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
		
		int a,b;
		for(a=1;a<=9;a++){
            for(b=1;b<=a;b++){
                System.out.print(a+"*"+b+"="+(a*b)+"\t");
            }
            System.out.println();
        }
		
		/********* End ********/
	}

}
