package step3;

public class HelloWorld {
	public static void main(String[] args) {
		int count= 0;	//定义变量存储6的倍数出现的次数
		/*****start*****/
        
		// 这段是用do-while循环语句和if语句，从小到大，计算1到100之间6的倍数出现次数的小程序。
		int caiyy=1;
        do{
        	if(caiyy%6==0){
        		count++;
                // count=count+1;
            }
        	caiyy++;
        }while(caiyy<100); // 小于等于100或小于100都可以。
		
        // 这段是用do-while循环语句和if语句，从大到小，计算1到100之间6的倍数出现次数的小程序。
        /* int caiyy=100;
        do{
        	if(caiyy%6==0){
        		count++;
                // count=count+1;
            }
        	caiyy--;
        }while(caiyy>1);
        */
        
		// 这段是用do-while循环语句和if语句，从小到大，计算1到100之间6的倍数出现次数的小程序。
        /* int caiyy=1;
        while(caiyy<=100){
        	if(caiyy%6==0){
            	count++;
                // count=count+1;
            }
            caiyy++;
        }
		*/
        
		// 这段是用do-while循环语句和if语句，从大到小，计算1到100之间6的倍数出现次数的小程序。
        /* int caiyy=100;
        while(caiyy>1){
        	if(caiyy%6==0){
            	count++;
                // count=count+1;
            }
            caiyy--;
        }
		*/
        
		// 这段是用do-while循环语句和if语句，从小到大，计算1到100之间6的倍数出现次数的小程序。
        /* for(int caiyy=1;caiyy<=100;caiyy++){
        	if(caiyy%6==0){
            	count++;
            	// count=count+1;
            }
        }
		*/
        
		// 这段是用do-while循环语句和if语句，从大到小，计算1到100之间6的倍数出现次数的小程序。
        /* for(int caiyy=100;caiyy>0;caiyy--){
        	if(caiyy%6==0){
            	count++;
            	// count=count+1;
            }
        }
		*/
        
		/*****end*****/
		System.out.println("6的倍数出现的次数为：" + count);
	}
}
