package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public double area()
    {
    return length*width;
    }
    public double z()
    {
    return 2*(length+width);
    }
   public Rectangle(){
    this.length=6;
        this.width=5;
    }
    public Rectangle(double i,double j)
    { 
    this.length=i;
        this.width=j;
    }
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(10,20);
        System.out.println("r1的周长："+r1.z());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.z());
        System.out.println("r2的面积："+r2.area());

		/*********end*********/
	}

}
