package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		for(int a=0;a<arr.length-1;a++)
            for(int b=a+1;b<arr.length;b++)
                if(arr[a]<arr[b])
                {
                    int c=arr[a];
                    arr[a]=arr[b];
                    arr[b]=c;
                }
		
		System.out.println(Arrays.toString(arr));
		
		
		
		
		/********** End **********/
	}
}
