package step1;

public class Task {
	public String inversion(String str){
		/********* Begin *********/
		String[] ss = str.split(" ");
        StringBuffer res = new StringBuffer();
        for(int i = ss.length-1;i>=0;i--){
            String s = ss[i];
            if (i!=0){
                res.append(new StringBuffer(s).reverse()+" ");
            }else {
                res.append(new StringBuffer(s).reverse());
            }
        }
        return res.toString();
		/********* End *********/
	}
}
