package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        /*********start*********/
		
		
		int a=sc.nextInt();
		
		
		int b=sc.nextInt();
		
		String c="",d="",e="",f="",g="",h="";
		if(a==b){
			c="true";
			d="false";}
		else if(a!=b){
		    c="false";
			d="true";}
		if(a>b){
			e="true";
			f="false";
		}
		else if(a<b){
			e="false";
			f="true";
		}
		if(b>=a){
            g="true";
			h="false";
		}
		else if(b<=a){
			g="false";
			h="true";
		}
		System.out.println("a==b="+c);
		System.out.println("a!=b="+d);
		System.out.println("a>b="+e);
		System.out.println("a<b="+f);
		System.out.println("b>=a="+g);
		System.out.println("b<=a="+h);

        	}

}
