package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file4=new File("src/test2");
        file4.mkdir();
        File file1=new File("src/output/test2.txt");
        file1.delete();
        File file2=new File("src/test2/helloworld.txt");
        file2.createNewFile();
        File file3=new File("src/test2/step2.txt");
        file3.createNewFile();
		
		System.out.println("output目录结构为：");
        File output1=new File("src/output");
        File[] files=output1.listFiles();
        for(File file:files){
            System.out.println(file.getName());
        }

		
		System.out.println("test2目录结构为：");
        File test21=new File("src/test2");
        File[] files1=test21.listFiles();
        for(File file:files1){
            System.out.println(file.getName());
        }



		/********* End *********/
	}
}
