package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a = a;
            this.b = b;
            this.c = c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
       public void set_a(double a1){
           a = a1;
       }
       public void set_b(double b1){
           b = b1;
       }
       public void set_c(double c1){
           c = c1;
       }
       public void set_Equation(double a1, double b1, double c1){
           a = a1;
           b = b1;
           c = c1;
       }
       public double getX1(){
           return (-b + Math.sqrt(b*b-4*a*c))/(2 * a);
       }
       public double getX2(){
           return (-b - Math.sqrt(b*b-4*a*c))/(2 * a);
       } 
       public double deta(){
           return b * b - 4 * a * c;
       }

    	  /***********End*******************/
		
		
	} 

