package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat cat=new Cat();
        cat.Name("大花猫");
        cat.Age(6);
        cat.voice();
        cat.eat();
        System.out.println(cat.Name()+cat.Age()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog dog=new Dog();
        dog.Name("大黑狗");
        dog.Age(8);
        dog.voice();
        dog.eat();
        System.out.println(dog.Name()+dog.Age()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public void Name(String name){
        this.name=name;
    }
    public void Age(int age){
        this.age=age;
    }
    public String Name(){
        return this.name;
    }
    public int Age(){
        return this.age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(){
        System.out.println(super.Name()+"喵喵叫");
    }
    public void eat(){
        System.out.println(super.Name()+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public void voice(){
        System.out.println(super.Name()+"汪汪叫");
    }
    public void eat(){
        System.out.println(super.Name()+"吃骨头");
    }
	/********* end *********/
}