package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String a=scanner.next();
        String b=scanner.next();
        char[] A=a.toCharArray();
        char[] B=b.toCharArray();
        for(int i=0;i<a.length()-1;i++){
            if(A[i]==B[0]&&A[i+1]==B[1])
                System.out.println(i);
        }
        /********** End *********/
    }
}
