package step1;

public class Rectangle{
private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(){
        this.width=6;
        this.length=5;
    }
    public Rectangle(double width,double length){
        this.width=width;
        this.length=length;
    }
    public double perimeter(){
        double s;
        s=width*2+length*2;
        return s;
    }
    public double area(){
        double s;
        s=width*length;
        return s;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        double a,b;
        Rectangle r1=new Rectangle();
        a=r1.perimeter();
        b=r1.area();
        System.out.println("r1的周长："+ a);
        System.out.println("r1的面积："+ b);
        Rectangle r2=new Rectangle(20,10);
        a=r2.perimeter();
        b=r2.area();
        System.out.println("r2的周长："+ a);
        System.out.println("r2的面积："+ b);
	}

}
