package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		 int heigth=matrix[0].length;
        int width=matrix.length;
        int[][] a=new int[heigth][width];
        for(int i=0;i<heigth;i++)
        {
            for(int j=0;j<width;j++)
            {
                a[i][j] = matrix[width-1-j][i];

            }
        }
        for (int i=0;i<heigth;i++){
            for (int j=0;j<width;j++)
                matrix[i][j]=a[i][j];
        }
		

		
		
		
		/********* End *********/
	}
}



