package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		String[] split = data.split(" ");

		StringBuffer sb = null;
		for (int i = 0; i < split.length; i++) {
			sb = new StringBuffer(split[i]);
			//if (i == split.length - 1) {
			//	ans.append(sb.reverse());
			//} else
				ans.append(sb.reverse() + " ");
		}


        /********** End *********/
        return ans;
    }
}
