package step3;

public class HelloWorld {
   
    
	public void judge(String fileName,String email){
      
 
      
    String m1="@";
    String m2=".";
boolean f1;
        f1=fileName.endsWith( ".java" );
        int f=fileName.length();
        int e1=email.indexOf(m2);
        int e2=email.lastIndexOf(m1);
		if(f1&&f>5)System.out.println("Java文件名正确");
        
       else  
           System.out.println("Java文件名无效");
             if(e1>e2&&(e2!=-1)) System.out.println("邮箱名正确");
          else 
              System.out.println("邮箱名无效");
        
     
   
	}
	
	
}
