package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file =new File("src/test2");
        file.mkdir();
        File filed=new File("src/output/test2.txt");
        filed.delete();
        File file1=new File("src/test2/step2.txt");
        File file2=new File("src/test2/helloworld.txt");
        file2.createNewFile();
        file1.createNewFile();
        
        File file7=new File("src/output/hello.txt");
        file7.delete();
        file7.createNewFile();
        
		
		System.out.println("output目录结构为：");
		File dir=new File("src/output");
        File[] files=dir.listFiles();
        for(int i=0;i<files.length;i++)
        {
            System.out.println(files[i].getName());
        }

		
		System.out.println("test2目录结构为：");
File dir2=new File("src/test2");
        File[] files2=dir2.listFiles();
        for(int j=0;j<files2.length;j++)
        {
            System.out.println(files2[j].getName());
        }

		/********* End *********/
	}
}
