package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
   	int temp;
		for (int i = 0; i < nums.length; i++) {
			for (int j = i + 1; j < nums.length; j++) {
				if (nums[i] > nums[j]) {
					temp = nums[i];
					nums[i] = nums[j];
					nums[j] = temp;
				}
			}
		}
		int lost[] = new int[nums.length];
		int n = 0;
		int find = 1;
		String result = "";
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != find) {
				lost[n] = find;
				result+=(lost[n]+"");
				
				n++;
				i--;

			}
			find++;

		}

		return (int) (Long.parseLong(result) % 11);
	
	}

	/********* End *********/
}
