package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		String S1="asc";
        String S2="desc";
        if(sort.compareTo(S1)==0)
        {
            for(int i=0;i<arr.length-1;i++)
            {
                for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }          
        }
        }
        if(sort.compareTo(S2)==0)
        {
         for(int i=0;i<arr.length-1;i++)
            {
                for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]<arr[j])
                {
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }          
        }     
        }
 for(int p=0;p<arr.length;p++){
            System.out.println(arr[p]);
        }
		
		/********** END **********/
	}
}
