package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		int sum;
		int cha;
		int ji;
		int chu;
		int yu;
		Scanner input =  new Scanner(System.in);
		System.out.println("请输入第一个整数");
		int s1 = input.nextInt();
		System.out.println("请输入第二个整数");
		int s2 = input.nextInt();
		sum = s1+s2;
		cha = s1-s2;
		ji = s1*s2;
		chu = s1/s2;
		yu = s1%s2;
		System.out.println("两数相加的结果为："+sum);
		System.out.println("两数相减的结果为："+cha);
		System.out.println("两数相乘的结果为："+ji);
		System.out.println("两数相除的结果为："+chu);
		System.out.println("两数取余数的结果为："+yu);

		
		/*********end*********/
	}

}
