package task03;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
class Student// 在此定义学生类名

/**************** end *****************/
{
	/**************** begin *****************/
	 private String name;
     private int age;// 将名字name和年龄age属性定义为私有的

	/**************** end *****************/

	/**************** begin *****************/
	public String getName(){
        return name;
    }

    public void setName(String n){
        name = n;
    }

    public int getAge(){
        return age;
    }

    public void setAge(int a){
        if(a<0){
            System.out.println("设置的年龄不合法");
        }else{
            age = a;
        }
    }
	/**************** end *****************/
	
	void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task03{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String name1 = scan.next();
		int age1 = scan.nextInt();

		/**************** begin *****************/
		Student sb = new Student();
        sb.setName(name1);
        sb.setAge(age1);
        sb.speak();
		/**************** end *****************/
	}
}
