package step1;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

public class Task {
	/**
	 * @param filePath	文件路径：backups/www.ctrip.com.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml1(String filePath) throws IOException{
		/**********   Begin   **********/
        File f=new File("backups/www.ctrip.com.txt/");
        Document doc=Jsoup.parse(f,"gb2312");
		return doc;
		/**********   End   **********/
	} 

	/**
	 * 
	 * @param filePath	文件路径：backups/hotels.ctrip.com_domestic-city-hotel.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml2(String filePath) throws IOException{
        /**********   Begin   **********/
        File f1=new File("backups/hotels.ctrip.com_domestic-city-hotel.txt/");
Document doc1=Jsoup.parse(f1,"gb2312","backups/hotels.ctrip.com_domestic-city-hotel.txt/");
		return doc1;
		/**********   End   **********/
	} 
}