package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = new String();
        data = scanner.nextLine();
		String name = new String();
        name = scanner.nextLine();
        String a = new String();
        
        int i=0,j=data.length()-1;
        a = data.substring(i);
        while(i<=j){
        	if(a.indexOf(name)==-1){
            	break;
            }else{
            	System.out.println(a.indexOf(name)+i);
                i = i + a.indexOf(name)+1;
                a = data.substring(i);
            }
        }


        /********** End *********/
    }
}
