package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
File file = new File("src/step2");
//System.out.println(file.isDirectory());
File[] fileFile = file.listFiles();

        int i,j;
        for(i=0;i<fileFile.length;i++){
            if(fileFile[i].isDirectory()){
              System.out.println(fileFile[i].getName());
        break;}
        }
        for(j=0;j<fileFile.length;j++)
        {if(j==i){
            j++;}
        System.out.println(fileFile[j].getName());
        }
		/********** End *********/
	}
}
