package step3;

import java.io.File;
import java.util.*;
public class Task {
	
	/********** Begin **********/
	public void showDirStructure(File file)	{
        System.out.println("+--"+file.getName());
        yxw(file," ");
    }
    public static void yxw(File dir,String x){
        x+=" ";
        File[] files=dir.listFiles();
        for(File file:files){
            if(!file.isDirectory()){
                System.out.println(x+"--"+file.getName());
            }
            else{
                System.out.println(x+"+--"+file.getName());
                yxw(file,x+" ");
            }
        }
    }
	/********** End **********/
}
