package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
Scanner sc=new Scanner(System.in);
		//输入课程的分数
		int a=sc.nextInt();
		//switch-case语句
        switch(a/10)
        {
            case 0:case 1:case 2:case 3:case 4:case 5:System.out.println("成绩为"+a+"分，评定为"+"不及格");break;
            case 6:System.out.println("成绩为"+a+"分，评定为"+"及格");break;
            case 7:System.out.println("成绩为"+a+"分，评定为"+"中等");break;
            case 8:System.out.println("成绩为"+a+"分，评定为"+"良好");break;
            case 9:case 10:System.out.println("成绩为"+a+"分，评定为"+"优秀");
        }
		/********** End *********/
	}
}
