package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t = new MyThread(num);
        t.start();
        try{
            t.join();
        } catch(Exception e){
            e.printStackTrace();
        }
		
		
	}
}


class MyThread extends Thread {
	private int x = 0;

    public MyThread(int x){
    	this.x = x;
    }
    public void run(){
        int x0 = 1, x1 = 1, x2 = 2;
        if( x == 0 || x==1){
            x2 = 1;
        }else{
           	x0 = 1; x1 = 1; x2 = 2;
        	for(int i=2; i<x; i++){
                try{
                    Thread.sleep(30);
                } catch(InterruptedException e){
                	e.printStackTrace();
                }
                x2 = x0 + x1;
                x0 = x1;
                x1 = x2;
        	}
        }
        System.out.println("子线程计算结果为：" + x2);
    }

}
