package step3;
import java.util.Scanner;

public class TestJava11_4 {
	public static void main(String[] args) {
		/******Begin******/
		int month,p;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入月份：");
        month=sc.nextInt();
        System.out.println("请输入订购机票的数量：");
        p=sc.nextInt();
        if(month>=7&&month<=9){
            if(p>=20){
                System.out.println("优惠率：15%");}
            if(p<20){
                System.out.println("优惠率：5%");}
            }
      else
          if(month>=1&&month<=5||month==10||month==11){  
            if(p>20){
                System.out.println("优惠率：30%");}
            if(p<=20){
                System.out.println("优惠率：20%");}
             }
        
        else{
            System.out.println("优惠率：10%");
        }
		/******End******/	
	}

}
