package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]a={{92,85},{91,65},{90,33}};
        for(int i = 0; i<3;i++){
            for(int j =0; j<2;j++){
                System.out.print(a[i][j]);
            System.out.println();
           
        }
    }
		int b[][]={{1,2},{1,2},{1,2}};
        for(int i=0; i<3;i++){
            for(int j = 0; j<2;j++){
                System.out.print(b[i][j]);
              System.out.println();
            }
        }
    }
	
		
		
		
		
		
		/********** End **********/
	}

