package Pid_203;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int m;
        int sum=1;
        if(a == 2){
        System.out.print("1");
        } 
        if((a+1)%3 == 0){
          int s =(a+1)/3;
           for(int y=0;y<s;y++){
              sum = sum*3;
           }
            System.out.print(sum*2/3);
        }
        if((a-1)%3 == 0){
          int s =(a-1)/3;
           for(int y=0;y<s;y++){
              sum = sum*3;
           }
            System.out.print(sum*4/3);
        }
        if(a%3 == 0){
           int s =a/3;
           for(int y=0;y<s;y++){
              sum = sum*3;
           }
            System.out.print(sum);
        }
	}

}
