import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
        String love="www.educoder.net";
		Scanner sc = new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息");
		System.out.println("请输入姓名：");
		String name = sc.next();
		System.out.println("请输入年龄：");
		int age = sc.nextInt();
		System.out.println("请输入性别：");
		String sex= sc.next();
		System.out.println("请输入体重：");
		float weight = sc.nextFloat();
		System.out.println("请输入地址：");
		System.out.println("请输入是否已婚：");
		String wedded = sc.next();
		System.out.println("信息如下：");
		System.out.println("\t姓名："+name);
		System.out.println("\t年龄："+age+"岁");
		System.out.println("\t性别："+sex);
		System.out.println("\t体重："+weight+"kg");
		System.out.println("\t婚否："+"否");
	}
}