package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/

		boolean order = true;
		for (int i = 0; i < arr.length-1; i++) {
			if (arr[i] > arr[i+1]) {
				order = false;
				break;
			}
		}
		if (order) {
			for (int i = 0; i < arr.length-1; i++) {
				System.out.print(arr[i] + " ");
			}
			System.out.println(arr[arr.length-1] + " ");
		}
		
		order = false;
		while (!order) {
			order = true;
			for (int i = 0; i < arr.length-1; i++) {
				if (arr[i] > arr[i+1]) {
					int temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
					//交换
					order = false;
					for (int j = 0; j < arr.length-1; j++)
						System.out.print(arr[j] + " ");
					System.out.println(arr[arr.length-1] + " ");
					//交换一次输出一次
				}
			}
			if (order) {
				break;
			}
			order = true;
			for (int i = arr.length-1; i > 0; i--) {
				if (arr[i] < arr[i-1]) {
					int temp = arr[i];
					arr[i] = arr[i-1];
					arr[i-1] = temp;
					//交换
					order = false;
					for (int j = 0; j < arr.length-1; j++)
						System.out.print(arr[j] + " ");
					System.out.println(arr[arr.length-1] + " ");
					//交换一次输出一次
				}
			}
		}
		/********* End *********/
	}
}