package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		for(int i=0;i<matrix.length;i++){
			for(int j=i;j<matrix.length;j++){
				int t = matrix[i][j];
				matrix[i][j]=matrix[j][i];
				matrix[j][i]=t;
			}
		}
		for(int j=0;j<matrix.length/2;j++){
			for(int i=0;i<matrix.length;i++){
				int t = matrix[i][j];
				matrix[i][j] = matrix[i][matrix.length-1-j];
				
				matrix[i][matrix.length-1-j] = t;
			}
		}
		

		
		
		
		/********* End *********/
	}
}



