package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
        int num,a1,a2,a3,a4,a5;
        System.out.println("请输入一个五位数字：");
        num=sc.nextInt();
        a1=num%10;
        num/=10;
        a2=num%10;
        num/=10;
        a3=num%10;
        num/=10;    
		a4=num%10;
        num/=10; 
        a5=num%10;
        System.out.println(85698+"的各位数字之和是："+(a1+a2+a3+a4+a5));
                                              
		/******End******/
	}
}
