package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat();
     	String name1="大花猫";
        int age1 = 6;
		c.set(name1,age1);
        //c.setage(age1);
        c.voice();
        c.eat();
        c.print();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog();
        String name2="大黑狗";
        int age2=8;
        d.set(name2,age2);
        //d.setage(age2);
        d.voice();
        d.eat();
        d.print();
  
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void set(String name,int age){
     	this.name=name;
        this.age=age;
        
    }
    public String getname(){
        return name;
    }
    
	public int getage(){
        return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
        System.out.println(super.getname()+"喵喵叫");
    }
    public void eat(){
       
        System.out.println(super.getname()+"吃鱼");
    }
    public void print(){
        System.out.println(super.getname()+super.getage()+"岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
     
        System.out.println(super.getname()+"汪汪叫");
    }
    public void eat(){
        System.out.println(super.getname()+"吃骨头");
    }
    public void print(){
        System.out.println(super.getname()+super.getage()+"岁");
    }
	/********* end *********/
}