package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        int index=0;
        if(index<data.length()){
            for(int i = 0; index < data.length(); index=index+name.length()){
                index = data.indexOf(name,index);
                if(index==-1)
                    break;
                else{
                    System.out.println(index);
					}
            }
        }

        /********** End *********/
    }
}
