package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet s = new HashSet();
        s.add("www.educoder.net");
        return s;

		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		
		
		ArrayList a = new ArrayList();
        
		a.add("www.educoder.net");
		return a;

		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		
		
		LinkedList l = new LinkedList();
        
		l.add("www.educoder.net");
		
		return l;
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
		Map m = new HashMap();
		m.put("address","www.educoder.net");
        return m;
		
		
		/********** End **********/
	}	
	
}
