package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         if(ferry.length==0)  return 0;
          int num=0;
         int temp2=0;
	 char[][] temp=new char[ferry.length+2][ferry[0].length+2];
     for(int i=0;i<temp.length;i++)
         for(int j=0;j<temp[0].length;j++)
             temp[i][j]='o';
	 for(int i=1;i<temp.length-1;i++)
         for(int j=1;j<temp[0].length-1;j++)
             temp[i][j]=ferry[i-1][j-1];
     for(int i=1;i<temp.length-1;i++){
         for(int j=1;j<temp[0].length-1;j++)
         if(temp[i][j]=='+'){
             if(temp[i+1][j]=='o') temp2++;
             if(temp[i-1][j]=='o') temp2++;
             if(temp[i][j+1]=='o') temp2++;
             if(temp[i][j-1]=='o') temp2++;
             if(temp2==3) num+=1;
             if(temp2==4) num+=2;
             temp2=0;
         }
         
     }
      return num/2;
         
      /***********END ***************/
	 }
}
