package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int number;
            int i,a=0;
            number = scan1.nextInt();
            if (number%2==0){
                System.out.print("偶数");
            }
            else if (number>1){
                for(i=2;i<=number/2;i++){
                    if(number%i==0){
                        a++;
                        break;
                    }
                }
                if(a==0){
                    System.out.print("素数");
                }
                else{
                    System.out.print("奇数");
                }
            }
            else{
                System.out.print("奇数");
            }


	         
			/******End******/
		}
}