package step2;
import java.util.HashSet;
import java.util.Set;

public class Task {
    
	public static int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
        int[][] mark = new int[n][m];
		int temp = 0;

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				mark[i][j] = 0;
				if (area[i][j] == 'o') {

					temp++;
					mark[i][j] = temp;
					// 判断左、上
					if (i > 0 && area[i - 1][j] == 'o' && j > 0 && area[i][j - 1] == 'o') {

						int a = mark[i - 1][j];
						int b = mark[i][j - 1];
						
						for (int x = 0; x < n; x++) {
							for (int y = 0; y < m; y++) {
								if (mark[x][y] == a || mark[x][y] == b)
									mark[x][y] = temp;
							}
						}
						mark[i - 1][j] = temp;
						mark[i][j - 1] = temp;
						continue;

					}
					if (i > 0 && area[i - 1][j] == 'o') {

						int a = mark[i - 1][j];
						for (int x = 0; x < n; x++) {
							for (int y = 0; y < m; y++) {
								if (mark[x][y] == a)
									mark[x][y] = temp;
							}
						}
						mark[i - 1][j] = temp;
					}

					if (j > 0 && area[i][j - 1] == 'o') {
						int a = mark[i][j - 1];
						for (int x = 0; x < n; x++) {
							for (int y = 0; y < m; y++) {
								if (mark[x][y] == a)
									mark[x][y] = temp;
							}
						}
						mark[i][j - 1] = temp;
					}

				}
			}
		}
		Set<Integer> set = new HashSet<Integer>();
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				set.add(mark[i][j]);
			}
		}
		if (set.size() == 1)
			return 0;
		return set.size() - 1;


		/********* End *********/	
	}
}
