package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 for (int i = 0; i < ferry.length; i++) {
			for (int j = 0; j < ferry[i].length; j++) {
				if (ferry[i][j] == '+') {
					if (j != ferry[i].length - 1 && ferry[i][j + 1] == '+') {
						ferry[i][j] = 'o';
						continue;
					}
					if (i != ferry.length - 1 && ferry[i + 1][j] == '+') {
						ferry[i][j] = 'o';
						continue;
					}
				}
			}
		}
		int count = 0;
		for (int i = 0; i < ferry.length; i++) {
			for (int j = 0; j < ferry[i].length; j++)
				if (ferry[i][j] == '+')
					count += 1;
		}
		return count;
	 
         
      /***********END ***************/
	 }
}
