package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t = new MyThread(num);
		t.start();
		try {
			t.join();
		} catch (Exception e) {
			e.printStackTrace();
		}

	}
}

class MyThread extends Thread {
	public int num;
	public MyThread(int num) {
		this.num = num;
	}
	public void run() {
		int[] sum;
		sum = new int[300];
		sum[1] = 1;
			sum[2] = 1;
		for (int i = 3; i <=299; i++) {
			sum[i]=sum[i-2]+sum[i-1];
			try {
				Thread.sleep(30);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
		System.out.println("子线程计算结果为："+sum[num]);
	}

}