
import java.util.Scanner;
public class Main {
    

	public static void main(String[] args) {
		// write your code here
       Scanner sc=new Scanner(System.in);
  String nums[]=null;
  String rem[]=null;
  rem=sc.nextLine().split(" ");
  nums=sc.nextLine().split(" ");
  int m=Integer.valueOf(rem[0]);
  int[] arr=new int[nums.length];
  for(int i=0;i<nums.length;i++) {
	  arr[i]=Integer.valueOf(nums[i]);
  }
  sort(arr);
  int dp[]=new int[m+1];
  for(int i=0;i<dp.length;i++) {
       dp[i]=0;
  }
  for(int i=0;i<arr.length;i++){
      for(int k=m;k>=arr[i];k--){
    dp[k]=max(dp[k],dp[k-arr[i]]+arr[i]);
      }
      }
  System.out.print(dp[m]);
}
    static void sort(int a[]) {
    	for(int i=0;i<a.length-1;i++) {
    		for(int k=0;k<a.length-1-i;k++) {
    			if(a[k]<a[k+1]) {
    			int swap=a[k];
    			a[k]=a[k+1];
    			a[k+1]=swap;
    			}
    		}
    	}
    }
    static int max(int a,int b) {
    	if(a>b)
    		return a;
    	else
    		return b; 
    }
}
