package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Cat c=new Cat();
        c.setname("大花猫");
       c.setage(6);
        System.out.print(c.getname());
        c.voice();
        System.out.print(c.getname());
        c.eat();
        System.out.println(c.getname()+c.getage()+"岁");

    
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Dog d=new Dog();
        d.setname("大黑狗");
        d.setage(8);
        System.out.print(d.getname());
       d.voice();
        System.out.print(d.getname());
        d.eat();
        System.out.println(d.getname()+d.getage()+"岁");

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
private String name;
    private int age;
    public void setname(String name){
        this.name 

=name;
    }
    public void setage(int age){
        this.age=age;
    }
    public String getname(){
        return name;
    }
    public int getage(){
        return age;
    }

	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
void voice(){
        System.out.println("喵喵叫");
    }
    void eat(){
        System.out.println("吃鱼");
    }

	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
void voice(){
        System.out.println("汪汪叫");
    }
    void eat(){
        System.out.println("吃骨头");
    }

	/********* end *********/
}