package step2;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
FileInputStream in=new FileInputStream("src/step2/input/task.txt");
        byte []b=new byte[8];
        in.read(b);
        String str=new String(b,"UTF-8");
        System.out.println(str);
        FileOutputStream out=null;
     //   try{
         File file1=new File("src/step2/output/");
             if(!file1.exists()) 
             {
                 file1.mkdir();}


            FileOutputStream a=new FileOutputStream("src/step2/output/output.txt");
        String str1="learning practice";
        byte[] c=str1.getBytes();
            a.write(c);
           a.flush();
  //  } catch (Exception e) {
  //  e.printStackTrace();
//} finally {
    //if (out != null) {
       // try {
            //out.close(); // 释放该输出流
        //} catch (IOException e) {
          //  e.printStackTrace();
      //  }
   // }


      //  }
        
    
  //  }
}
}
 
		/********* End *********/
	
	
