package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		int n = arr.length;
		int h = 0;
		while(h<=n){
			h = 3*h+1;
		}
		while(h>=1) {
			for(int i = h;i<n;i++) {
				int j = i-h;
				int get = arr[i];
				while(j>=0&&arr[j]>get) {
					arr[j+h] = arr[j];
					j = j-h;
				}
				arr[j+h] = get;
			}
			h = (h-1)/3;
		}
		if(sort.equals("asc")) {
			for(int i =0;i<n;i++)
				System.out.println(arr[i]);
		}
		else {
			for(int i =n-1;i>=0;i--)
				System.out.println(arr[i]);
		} 
		

		
		/********** END **********/
	}
}
