package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		for(int i=0;i<arr.length-1;i++)
        {
         	for(int j=0;j<arr.length-i-1;j++)
            {
             	if(sort.length()==3&&arr[j]>arr[j+1])
                {
                 	int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
                else if(sort.length()==4&&arr[j]<arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        
        for(int i=0;i<arr.length;i++)
            System.out.println(arr[i]);
		/********** END **********/
	}
}
