package chapter2.step7;

import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
	Scanner input = new Scanner(System.in);
    System.out.println("请录入嫦娥个人信息：");
	System.out.println("请输入姓名：");
	String name = input.next();
	System.out.println("请输入年龄：");
	int age = input.nextInt();
	System.out.println("请输入性别：");
	String sex1 = input.next();
	char sex = sex1.charAt(0);
	System.out.println("请输入体重：");
	float weight = input.nextFloat();
	System.out.println("请输入地址：");
	String where = input.next();
    System.out.println("请输入是否已婚：");
	String m1 = input.next();
	char m = m1.charAt(0);
	System.out.println("信息如下：");
	System.out.print("\t");
	System.out.println("姓名："+name);
	System.out.print("\t");
	System.out.println("年龄："+age+"岁");
	System.out.print("\t");
	System.out.println("性别："+sex);
	System.out.print("\t");
	System.out.println("体重："+weight+"kg");
	System.out.print("\t");
	System.out.println("地址："+where);
	System.out.print("\t");
	System.out.println("婚否："+m);


	}
}