package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
     double weight,duemoney,paidmoney=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        weight=sc.nextDouble();
        if(weight>=20){
            duemoney=weight*0.85;
        }else
            if(weight>=15){
                duemoney=weight*0.90;
            }else
                if(weight>=10){
                    duemoney=weight*0.95;
                }else
                    if(weight>=5){
                       duemoney=weight*1.00;
                    }else
                    {
                        duemoney=weight*1.05;
                    }
        System.out.println("请输入顾客所付钱数：");
        paidmoney=sc.nextDouble();
        System.out.println("西瓜应付钱数："+duemoney+"0");
        
         System.out.println("应找钱数："+(paidmoney-duemoney)+"0");
        
		/******End******/	
	}

}