package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
		for(int i = 1; i < 11;i++)
        {
            for(int k = 0; k < i;k++)
                System.out.print("*");
             System.out.println();
        }
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int i = 0; i<10;i++)
        {
            for(int k =10; k > i;k--)
                System.out.print("*");
             System.out.println();
        }
		
		
		
		
		
		/*****end*****/
	}
}
