package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet st=new HashSet();
        st.add("www.educoder.net");
        return st;
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		
		ArrayList st=new ArrayList();
        st.add("www.educoder.net");
        return st;
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
	LinkedList st=new LinkedList();
        st.add("www.educoder.net");
        return st;
		
	
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
	Map st=new HashMap();
        st.put("address","www.educoder.net");
        return st;
		
		
		
		/********** End **********/
	}	
	
}
