package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][] scores = {{92,85},{91,65},{90,33}};
        for(int i = 0; i < scores.length; i++){
            for(int j = 0; j < scores[i].length;j++){
                System.out.println(scores[i][j]);
            }
            
        }
		
        for(int m = 0;m < scores.length;m++){
            for(int n = 0; n< scores[m].length;n++){
                scores[m][n] = n + 1;
                System.out.println(scores[m][n]);
            }
            
        }
       
		
		
		
		
		
		/********** End **********/
	}
}
