package step2;

import java.util.Scanner;
import javax.swing.JOptionPane;

public class InterRectangle {
	private double width;
	private double length;
	private static Scanner scanner;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double width, double length){ 
        this.width=width;
    	this.length=length;}
    public double periemter(){
         return 2*(width+length);}
    public double area(){
        return width*length;}

	/*********end**********/
	public static void main(String[] args) {
 		scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		 System.out.println("总共有"+total+"块土地");
		 double w;
		 double l;
        InterRectangle ag;
        double t_area=0,t_periemter=0;
        for(int i=1;i<=total;i++){
            w=scanner.nextDouble();
            l=scanner.nextDouble();
            ag=new InterRectangle(w,l);
            t_area+=ag.area();
            t_periemter+=ag.periemter();
        }
     System.out.println("土地总面积为:"+ t_area+"平米");
     System.out.println("土地总周长为:"+ t_periemter+"米")  ; 
        
		/*********end*********/
	}

}
