package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /********** Begin *********/
       
        String rosters1=sc.nextLine();
        int len=rosters1.length();
        System.out.println(len);
        String rosters2=sc.nextLine();
        int len1=rosters2.length();
        System.out.println(len1);
 if(rosters1.compareTo(rosters2)==0)
        System.out.println("相同");
        else
            System.out.println("不相同");
     
   
        
        /********** End *********/
    }
}
