package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		
		HashSet<String> a1 = new HashSet<String>();
		a1.add("www.educoder.net");
		return a1;
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList a1 = new ArrayList();
		a1.add("www.educoder.net");
		return a1;
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList a1 = new LinkedList();
		a1.add("www.educoder.net");
		return a1;
		
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map a1 = new HashMap();
		a1.put("address","www.educoder.net");
		return a1;
		
		
		/********** End **********/
	}	
	
}
