package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s=new Student();
        s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    public void talk(){
        System.out.println("asd");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    public void talk(){
        school="哈佛大学";
        age=18;
        name="张三";
        System.out.println("我是："name+"，今年："+age+"岁，我在"+school+"上学");
    }
	/********* end *********/
}