package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        Scanner sc=new Scanner(System.in);
        
        int a=2,b;
		System.out.println("欢迎使用中国人民银行ATM取款机");        
        for(int money=1000;a!=1;money-=b ){
            System.out.println("输入取款金额：");
              b=sc.nextInt();        
            if(money>=b){
         System.out.print("剩余金额："+(money-b)+"，");  
                System.out.println("是否继续（'1'：结束，'2'：继续）：");       
        a=sc.nextInt();            
        }else {
                System.out.println("目前余额："+money+"无法满足您的取款需求！");
               b=0;
                          
             }
        }  
          System.out.println("取款结束！");     
		/*****end*****/
	}
}
