package step1;

public class Rectangle{
	public double width;
	public double length;
	
	/*********begin*********/
    public Rectangle(){
        width=10;
        length=10;}
	public double area(double width,double length){
        this.width=width;
        this.length=length;
        double a=0;
        a=width*length;
        return a;}
    public double perimeter(double width,double length){
        this.width=width;
        this.length=length;
        double a=0;
        a=(width+length)*2;
        return a;}
         
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        r1.width=5;
        r1.length=6;
        double a1=0;
        double p1=0;
        a1=r1.area(r1.width,r1.length);
        p1=r1.perimeter(r1.width,r1.length);
        System.out.println("r1的周长："+p1);
        System.out.println("r1的面积："+a1);
        
        Rectangle r2=new Rectangle();
        r2.width=10;
        r2.length=20;
        double a2=0;
        double p2=0;
        a2=r2.area(r2.width,r2.length);
        p2=r2.perimeter(r2.width,r2.length);
        System.out.println("r2的周长："+p2);
        System.out.println("r2的面积："+a2);

		/*********end*********/
	}

}

