package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int j = 1;	
        int k = 0;	
        for (int i = 1; i <= (width < length ? width : length); i++){
        	if (width%i == 0 && length%i == 0 && i > j){
         		j = i;       
        	}
        }
		int k1 = length/j;
        int k2 = width/j;
        k = k1*k2;
        System.out.println(j);
		System.out.println(k);
		
		
		
		/********** END **********/
	}
}
