package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1=scanner.nextLine();
        String s2=scanner.nextLine();
        System.out.println(s1.indexOf(s2));
        System.out.println(s1.indexOf(s2,8));
        System.out.println(s1.indexOf(s2,17));
        System.out.println(s1.indexOf(s2,35));
        System.out.println(s1.indexOf(s2,47));
        /********** End *********/
    }
}
