package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
        try{
		File dir  = new File("src/test2");
        dir.mkdir();
		dir = new File("src/output/test2.txt");
        dir.delete();
        dir = new File("src/test2/helloworld.txt");
        dir.createNewFile();
        dir = new File("src/test2/step2.txt");
        dir.createNewFile();
		System.out.println("output目录结构为：");
            dir = new File("src/output");
		File[] files = dir.listFiles();
            for(File file : files){
            	System.out.println(file.getName());
            	
            }

		
		System.out.println("test2目录结构为：");
             dir = new File("src/test2");
		files = dir.listFiles();
            for(File file : files){
            	System.out.println(file.getName());
            	
            }
        }catch(IOException e){
        	e.printStackTrace();
        }


		/********* End *********/
	}
}
