package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int num = scan1.nextInt();
			if(num % 2 == 0)
				System.out.print("偶数");
			else{
				if(IsPrime(num))
					System.out.print("素数");
				else
					System.out.print("奇数");
			}
			/******End******/
		}
		public static boolean IsPrime(int num){
			if(num == 1)
				return false;
			for(int i = 2;i < num; i++){
				if(num % i == 0)
					return false;
			}
			return true;
		}
}