package step1;

public class Person {
   public String name; //姓名
    public String number; //身份证号
    public Date birthday; //出生日期
   
   /************Begin*************/
    public Person(){
        birthday=new Date();
    }
public Person(String name,String num,Date birthday){
    this.name=name;
    this.number=num;
    this.birthday=birthday;
}
public Person(String name,String num,int year,int month,int day){
    this.name=name;
    this.number=num;
  birthday=new Date(year,month,day);
}
public String toString(){
        return "name="+name+" number=" +number+" birthday:"+birthday;
    }
    
    
    
    
   /************End*************/
}

