package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		
        double sum=0;
        if(n%2==0)
        {
            while(n>=2)
            {
                sum+=(3.0/n);
                n-=2;
            }
        }
		else{
            while(n>=1)
            {
                sum+=(4.0/n);
                n-=2;
            }
        }
		System.out.println(sum);
		
		
		
		/********** END **********/
	}
}
