package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle() {
        this.width = 5;
        this.length = 6;
    }
    
    Rectangle(double width, double length) {
    	this.width = width;
        this.length = length;
    }
    
    public double perimeter() {
    	return 2*width + 2*length;
    }
    
    public double area() {
    	return width * length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a = new Rectangle();
        Rectangle b = new Rectangle(10, 20);
        System.out.println("r1的周长：" + a.perimeter());
        System.out.println("r1的面积：" + a.area());
        System.out.println("r2的周长：" + b.perimeter());
        System.out.println("r2的面积：" + b.area());
	
		/*********end*********/
	}

}
