package step1;
import java.util.ArrayList;
import java.util.Arrays;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	int count = 0;
		Arrays.sort(nums);
		ArrayList<Integer> arr=new ArrayList<>();
		for (int i = 0; i < nums.length - 1; i++) {
			if (nums[i + 1] - nums[i] != 1) {
				
				int pos=nums[i + 1] - nums[i]-1;
				
				for (int j = 1; j < pos+1; j++) {
					arr.add(nums[i]+j);
				}
				
				count = count + pos;
			}
		}
		
        //System.out.println(count);
        
		int []q=new int[count];
		for (int i = 0; i < q.length; i++) {
			q[i]=arr.get(i);
		}
		Arrays.sort(q);
		String ans="";

			
		
        for (int i = 0; i < q.length; i++) {
            //System.out.println(q[i]);
            ans+=q[i];
        }
		
		Long s = Long.valueOf(ans);
		s = s % 11;

		return Integer.valueOf(s.toString());
	
	}

	/********* End *********/
}
