package step2;

public class Task {
    public  void  erase( int[][] A,int i, int j){
            A[i][j] = 0;
               while (i - 1 >= 0 && A[i - 1][j] == 1) {
                       erase(A, i - 1, j);
               }
                while (i + 1 < A.length && A[i + 1][j] == 1) {
                    erase(A, i + 1, j);
                     }
               while (j - 1 >= 0 && A[i][j - 1] == 1) {
                        erase(A, i, j - 1);
                     }
                while (j + 1 < A[0].length && A[i][j + 1] == 1) {
                    erase(A, i, j + 1);
                }
    }
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
      int result=0;
        int [][] A=new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if(area[i][j]=='x'){
                    A[i][j]=0;
                }else{
                    A[i][j]=1;
                }
            }
        }
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[0].length; j++) {
                if (A[i][j] == 1) {
                    result++;
                    erase(A, i, j);
                }
            }
        }

        return result;
		
		/********* End *********/	
	}
}
