package step3;
import java.util.Scanner;

public class TestJava17_9 {
	static final  Scanner sc = new Scanner(System.in);
	
	public void print(){
		/*********Start********/
        Scanner sc=new Scanner(System.in);
        int num1,num2,num3;
        for(;true;){
        	System.out.println("请输入第1个数：");
        	num1=sc.nextInt();
        	System.out.println("请输入第2个数：");
			num2=sc.nextInt();
			num3=num1+num2;
            if(num3%5==0){System.out.println("不好意思，您输了！");
            break; }
        }
		/*********End********/
	}
}

