package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner sc = new Scanner(System.in);
		int money;
		int go=2;
		int sum=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(go==2){
			System.out.println("输入取款金额：");
			money = sc.nextInt();
			if(money>sum){
				System.out.println("目前余额："+sum+"无法满足您的取款需求！");
				continue;
			}
			sum -= money;
			System.out.println("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：");
			go = sc.nextInt();
			if(go==1)
				break;
		}
		System.out.println("取款结束！");
		
		
		
		
		/*****end*****/
	}
}
