package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        int i = name.length();
        int j = 0;
        String data1 = data;
		while(data.indexOf(name) != -1 && data.length() != 0){
        	j = j + data.indexOf(name);
            System.out.println(j);
            j = j + i;
            data = data1.substring(j);     
                
        }
        

        /********** End *********/
    }
}
