package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Animal cat=new Cat();
        cat.voice();
        cat.eat();
        cat.age();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Animal dog=new Dog();
        dog.voice();
        dog.eat();
        dog.age();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
     String name;
    int age;
    void voice(){
    System.out.println("动物发出叫声");}
    void eat(){System.out.println("动物吃东西");}
    void age(){System.out.println("动物多少岁了");}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    void voice(){
    System.out.println("大花猫喵喵叫");
    }
    void eat(){
    System.out.println("大花猫吃鱼");
    }
 void age(){
    System.out.println("大花猫6岁");
    }
    /********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    void voice(){
    System.out.println("大黑狗汪汪叫");
    }
    void eat(){
    System.out.println("大黑狗吃骨头");
    }
void age(){
    System.out.println("大黑狗8岁");
    }
	/********* end *********/
}