package step3;

public class HelloWorld {
	public void judge(String fileName,String email){
		if(fileName.indexOf(".")<fileName.indexOf("java")&&fileName.indexOf(".")>0&&fileName.lastIndexOf("java")==fileName.length()-4) {
			System.out.println("Java文件名正确");
		}
		else {
			System.out.println("Java文件名无效");
		}
		if(email.indexOf("@")<email.indexOf(".")&&email.lastIndexOf(".")>email.lastIndexOf("@")&&email.lastIndexOf("com")==email.length()-3) {
			System.out.println("邮箱名正确");
		}
		else {
			System.out.println("邮箱名无效");
		}
	}
	
	
}