package step1;

import java.util.Scanner;

public class Roster {
    int i;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String roster1=new String("张三 李四 王五 小明");
String roster2=new String("张三 李四 王五 小明");      
//String roster2=new String("李明 张三 小明 王五");
roster1 = scanner.nextLine();
roster2 = scanner.nextLine();
System.out.println(roster1.length());
System.out.println(roster2.length());
if (roster1.compareTo(roster2) == 0) {
    System.out.println("相同");
}
else {
    System.out.println("不相同");
}
        /********** End *********/
    }
}
