package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
	
        FileReader fr = new FileReader("src/step3/input/input.txt");
        FileWriter fw = new FileWriter("src/step3/output/output.txt");
       		char c [] = new char[10];
		int n = -1;
		while((n=fr.read(c))!=-1) {
			fw.write(c,0,n);
		}
        
        
        fr.close();
        fw.close();

		
		/********* End *********/		
	}
}
