package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet hashSet=new HashSet();
        hashSet.add("www.educoder.net");
        return hashSet;
		
		
		
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList arrayList=new ArrayList();
        arrayList.add("www.educoder.net");
        return arrayList;
		
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList linkedist=new LinkedList();
        linkedist.add("www.educoder.net");
        return linkedist;
		
		
		
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		
	HashMap hashMap=new HashMap();
        hashMap.put("address","www.educoder.net");
        return hashMap;
		
		
		
		/********** End **********/
	}	
	
}
