package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
        this.width=5.0;
        this.length=6.0;
    }
    public Rectangle(double w,double l){
        this.width=w ;
        this.length=l;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a=new Rectangle();
        Rectangle b=new Rectangle(20,10);
        double r1s,r1l,r2s,r2l;
        r1l=2*(a.width+a.length);
        r1s=a.width*a.length;
        r2l=2*(b.width+b.length);
        r2s=b.width*b.length;
        System.out.println("r1的周长："+r1l);
        System.out.println("r1的面积："+r1s);
        System.out.println("r2的周长："+r2l);
        System.out.println("r2的面积："+r2s);

		/*********end*********/
	}

}
