package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            str = reader.readLine();
            int letter = 0;
            int space = 0;
            int number = 0;
            int other = 0;
            char charArray[]=str.toCharArray();
         for(int i=charArray.length-1;i>=0;i--){
             if(Character.isLetter(charArray[i])){
              letter++;}
             if(Character.isSpaceChar(charArray[i])){
                 space++;}
             if(Character.isDigit(charArray[i])){
                 number++;}
             if(!Character.isLetter(charArray[i])&(!Character.isSpaceChar(charArray[i]))&(!Character.isDigit(charArray[i])))
        other++;
         }
            System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(Exception e) {
       System.out.println(e.getMessage());
        }
        /********** End *********/
    }
}
