package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		System.out.println("欢迎使用中国人民银行ATM取款机");				
		int lastcount = 1000;
		Scanner sc = new Scanner(System.in);

		while(true){
			
			
				
			System.out.println("输入取款金额：");
			int input = sc.nextInt();

			if(input > lastcount){
				System.out.println("目前余额：" + lastcount + "无法满足您的取款需求！");
			}
			else{
				lastcount = lastcount - input;	
				System.out.println("剩余金额：" + lastcount +"，是否继续（'1'：结束，'2'：继续）：");
				int shuru = sc.nextInt();
				if(shuru == 1){
					System.out.println("取款结束！");
					break;
				}
			}
		}

		
		
		
		/*****end*****/
	}
}
