package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread myThread=new MyThread();
        myThread.threadName1="AA";
        myThread.threadName2="BB";
        myThread.threadName3="CC";
        Thread thread=new Thread(myThread);
        thread.start();
        
        

		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName1;
	String threadName2;
	String threadName3;
	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName1);
            System.out.println("Java Thread" + this.threadName2);
            System.out.println("Java Thread" + this.threadName3);
			count--;
		}
	}

	/********* End *********/
}