package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        int temp;
        int num = arr.length;
        
        if ("asc".equals(sort))
        for (int i=0;i<num;i++)
        {
            for (int j=i+1;j<num;j++)
            {
                if(arr[i]>arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        };
        
        if ("desc".equals(sort))
            for (int i=0;i<num;i++)
        	{
            	for (int j=i+1;j<num;j++)
            	{
              	  	if(arr[i]<arr[j])
              	  	{
                   	 	temp = arr[i];
                 	 	arr[i] = arr[j];
                	 	arr[j] = temp;
               		}
            	}
        	};
        
        for (int i=0;i<num;i++)
        {
			System.out.println(arr[i]);
        }
		
		
		/********** END **********/
	}
}
