package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int box;
		for(int i=0;i<arr.length;i++){
        	int max=i;
            for(int j=i;j<arr.length;j++){
            	if (arr[j]>arr[max]){
                	max=j;
                }
            }
            box=arr[i];
            arr[i]=arr[max];
            arr[max]=box;
            
        }
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}
