package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temps){
		/********** BEGIN **********/
		int[] out = new int[temps.length];
        for (int i = 0; i < temps.length; i++) {
            int days = 0;
            for (int j = i + 1; j < temps.length; j++) {
                if (temps[j] > temps[i]) {
                    days = j - i;
                    break;
                }
            }
            out[i] = days;
        }
        return out;
		/********** END **********/
	}
}
