package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
        Scanner sc=new Scanner(System.in);
		float num1,num2;
        String x;
        System.out.println("请输入第一个数字：");
        num1=sc.nextFloat();
         System.out.println("请输入运算符（+、-、*、/、%）：");
        x=sc.next();
         System.out.println("请输入第二个数字：");
        num2=sc.nextFloat();
        switch(x){
         case "+":
          System.out.println(num1+" + "+num2+"="+(num1+num2));      
         break;
                case "-":
                 System.out.println(num1+" - "+num2+"="+(num1-num2));
                break;
          case "/":          
           System.out.println(num1+" / "+num2+"="+(num1/num2));          
            break;
            case "*":
                 System.out.println(num1+" * "+num2+"="+(num1*num2)); 
                break;
            case "%":        
            System.out.println(num1+" % "+num2+"="+(num1%num2));  
                break;
            default:
                 System.out.println("输入的运算符有误！");
        }
		/******End******/
	}

}
