package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
    /**************BEGIN************/
         
if(ferry==null)return 0;
    int m = ferry.length;
    if(m==0)return 0;     
    int n = ferry[0].length;
    int count = 0;
    for (int i = 0; i < m; i++) {
      for (int j = 0; j < n; j++) {
        if (ferry[i][j] == '+') {
          dfs(ferry, i, j);
          count++;
        }
      }
    }
    return count;
    /***********END ***************/
  }

  private void dfs(char[][] ferry, int i, int j) {

    if (j + 1 < ferry[0].length && ferry[i][j + 1] == '+') {//向右深搜
      ferry[i][j] = 'o';
      dfs(ferry, i, j + 1);
    } else if (i + 1 < ferry.length && ferry[i + 1][j] == '+') {
      ferry[i][j] = 'o';
      dfs(ferry, i + 1, j);
    }else {
      ferry[i][j] = 'o';
    }
  }
}
