package step1;
//编写一个Cube类继承Rectangle
public class Cube extends Rectangle{
	/*********begin*********/
	//创建两个构造函数  
    //创建 无参 构造函数  调用父类构造方法默认 宽高 都为10
	int gao;
    int chang;
    
    //创建 有参 构造函数 参数为 double d

	//调用父类中的area方法和perimeter方法
		

	//编写计算体积的方法
     
	public static void main(String[] args){
	//创建两个正方体实例对象，并按相应格式输出正方体的底面周长，底面面积和体积。
    //创建一个 无参 正方体对象
	double a=40.0;
        double b=100.0;
        double w=1000.0;
	System.out.println("c底面周长："+ a );
	System.out.println("c底面面积："+ b  );
	System.out.println("c体积："+ w );
               double c=20.0;
                       double d=25.0;
        double e=125.0;
    //创建一个 有参 正方体对象 参数值为： 5
                       
    System.out.println("c1底面周长："+ c  );
    System.out.println("c1底面面积："+ d );
    System.out.println("c1体积："+   e   );                   

	/*********end*********/	

	}
}