package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        /*********start*********/
        boolean x;
        x=(a==b);
		System.out.println("a==b="+x);
		 x=(a!=b);
		System.out.println("a!=b="+x);
         x=(a>b);
		System.out.println("a>b="+x);
         x=(a<b);
		System.out.println("a<b="+x);
         x=(a<=b);
		System.out.println("b>=a="+x);
        x=(a>=b);
		System.out.println("b<=a="+x);
		
		/*********end*********/
	}

}
