package case2;
public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
   Cat a=new Cat();
    a.setName("大花猫");
        a.setAge(6);
        a.voice();
        a.eat();
        int age=6;
		System.out.println("大花猫"+age+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
    Dog b=new Dog();
    int age1=8;
    b.setName("大黑狗");
        b.setAge(8);
        b.voice();
        b.eat();
        System.out.println("大黑狗"+age1+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
public String name;
    public int age;
    public void setName(String name)
{
    this.name=name;
}
    public void setAge(int age)
{
    this.age=age;
}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
public void voice()
{
    System.out.println("大花猫喵喵叫");
	
}
    public void eat()
{
    System.out.println("大花猫吃鱼");
	
}
     /********* end *********/
}
   

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public void voice()
{
    System.out.println("大黑狗汪汪叫");
	
}
    public void eat()
{
    System.out.println("大黑狗吃骨头");
	
}
	/********* end *********/
}