package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        if(fileName.lastIndexOf(".")>0&&(fileName.lastIndexOf(".")+5==fileName.length()))
        System.out.println("Java文件名正确");
          else
        System.out.println("Java文件名无效");
        if(email.indexOf("@")>0&&email.indexOf(".")>email.indexOf("@")&&(email.lastIndexOf(".")+4)==email.length())
            System.out.println("邮箱名正确");
          else
        System.out.println("邮箱名无效");
        //java名判别思路：字符串与.java比较前面有字符且后面无字符
        //()
        //这里是输出
       // String dot=".";  String at="@";
       // String b=email-".com";
        //String a=fileName-".java";
       /* String s[]=fileName.split(".");
        if(fileName.lastIndexOf(".")==fileName.indexOf(".")){
		    if(fileName.indexOf(".")>0&&s[fileName.length()-fileName.indexOf(".")+1].equals(".java")==true)
            System.out.println("Java文件名正确");
             else
          
               System.out.println("Java文件名无效");}
        else
             System.out.println("Java文件名无效");
        /*String e[]=email.split(".");
        if(email.lastIndexOf(".")==email.indexOf(".")){
            if(email.indexOf()>0&&email.indexOf(dot)>email.index(at)&&email.equals(b)==true)
                System.out.println("邮箱名正确");
            else
                System.out.println("邮箱名无效");}
        else
            System.out.println("邮箱名无效");*/
	}
	
	
}
