package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] res = new int[temperatures.length];
		for (int i = 0; i < temperatures.length; i++) {
			int index = indexOfLarger(i, temperatures);
				res[i] = index;
			}
		return res;

		/********** END **********/
	}
    public int indexOfLarger(int index, Integer[] temps) {
		for (int i = index + 1; i < temps.length; i++) {
			if (temps[i] > temps[index]) {
				return i - index;
			}
		}
		return 0;
	}
}
