package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		File f=new File("src/output/test.txt");	
	
    	try{
        File file=new File("src/output/test.txt");
            file.createNewFile();
        }catch(IOException e){
        e.printStackTrace();
        }
    
		File f1=new File("src/output/hello.txt");	
	
    	try{
        File file=new File("src/output/hello.txt");
            file.createNewFile();
        }catch(IOException e){
        e.printStackTrace();
        }
		
		
		
		
		/********* End *********/
	}
}
