package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat();
        c.voice("大花猫");
        c.eat("大花猫",6);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog();
        d.voice("大黑狗");
        d.eat("大黑狗",8);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name;
    int age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice(String name){
    this.name=name;
    System.out.println(""+name+"喵喵叫");
    }
    public void eat(String name,int age){
    this.name=name;
    this.age=age;    
    System.out.println(""+name+"吃鱼");
    System.out.println(""+name+""+age+"岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public void voice(String name){
    this.name=name;
    System.out.println(""+name+"汪汪叫");
    }
    public void eat(String name,int age){
    this.name=name;
    this.age=age;  
    System.out.println(""+name+"吃骨头");
    System.out.println(""+name+""+age+"岁");
    }
	/********* end *********/
}