package task04;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
// 在此定义学生类名
class Student
/**************** end *****************/
{
	/**************** begin *****************/
	 // 将姓名name和年龄age属性定义为私有的

	/**************** end *****************/
private String name;
private int age;

	/**************** begin *****************/
	/*
	 * 定义三个重载的构造方法，
	 * 无参的构造方法：方法体为空；
	 * 接收一个String类型参数的构造方法：方法体中用参数为姓名赋值；
	 * 接收String类型和int类型两个参数的构造方法：方法体中用参数为姓名和年龄赋值；
	 */
	 public void Student1(){
		 this.name="null";
		 this.age=0;
	 }
	 public void  Student2(String name){
		 this.name=name;
	 }
	 public void Student3(String name,int age){
		 this.name=name;
		 this.age=age;
	 }
	/**************** end *****************/
	
	void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task04{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		 // 使用无参的构造方法创建一个Student对象，并调用speak()方法

		/**************** end *****************/
		Student s1=new Student();
		s1.speak();
		/**************** begin *****************/
		/*
		 * 使用一个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */
		Student s2=new Student();
		String name2 = scan.next();
		s2.Student2(name2);
		s2.speak();
		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 使用两个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */Student s3=new Student();
		String name3 = scan.next();
		int age3 = scan.nextInt();
		s3.Student3(name3,age3);
		s3.speak();
		/**************** end *****************/
	}
}
