package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		
		int m =length;
		int n = width;
		int j=0;
		int k;
		int z,m1=m,n1=n;
		if(m1<n1){
			int temp=m1;
			m1=n1;
			n1=temp;
		}
		while(m1%n1!=0){
			z=m1%n1;
			m1=n1;
			n1=z;
		}
		j=n1;
		k=(m/j)*(n/j);	
		
		
		System.out.println(j);
		System.out.println(k);
		
		
		
		
		
		
		
		/********** END **********/
	}
}
