package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		

		int height = matrix.length;
		int width = matrix[0].length;
		int n = Math.max(height, width);
		int temp;
		for (int i = 0; i < n / 2; ++i) {
	        for (int j = i; j < n - i - 1; ++j) {
	            temp = matrix[i][j];
	            matrix[i][j] = matrix[n - 1 - j][i];
	            matrix[n - 1 - j][i] = matrix[n - i - 1][n - 1 - j];
	            matrix[n - i - 1][n - 1 - j] = matrix[j][n - 1 - i];
	            matrix[j][n - 1 - i] = temp;
	        }
	    }
		
		
		/********* End *********/
	}
}



