package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread   {
    private static int ticket=20;
    Object mutex=new Object();
    public void sellTicket(){
        synchronized(mutex){
            if(ticket>0){
                System.out.println("卖出了第"+ticket--+"张票");
                
            }
            if(ticket==0){
                System.out.println("票卖完了");
                    return;
            }
        }
    }
    public void run(){
        while(ticket>0)
        {sellTicket();
         try{
             Thread.sleep(100);
         }
         catch(InterruptedException e){
             e.printStackTrace();
         }
        }
    }
		
	
}
/********* End *********/
