package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        //public static void main(String args[]){
		FileWriter fw=new FileWriter("src/step3/output/output.txt");
        FileReader fr=new FileReader("src/step3/input/input.txt");
		char[]buf=new char[8];
        fr.read(buf);
        fw.write(buf);
        fw.close();
       // }
		
		
		/********* End *********/		
	}
}
