package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int len = temperatures.length;
        int []temp = new int[len];
        int max = 0;
        for(int i = 0; i < len; i++){
        	for(int j = i+1; j < len; j++){
            	if(temperatures[i] < temperatures[j]){
                	max = j;
                    break;
                }
            }
            int res = max - i;
            if(res < 0){
            	res = 0;
            }
			temp[i] = res;
                                 
        }
		return temp;
		/********** END **********/
	}
}
