package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		
		
		List<String> list = new ArrayList<String>();
        
       
        String s=sc.nextLine();
        String s1=sc.nextLine();
        String s2=sc.nextLine();
        
            list.add(s);
        list.add(s1);list.add(s2);
    for(int i=0;i<list.size();i++)
    {
    	System.out.println( "集合的第"+(i+1)+"个数据为："+list.get(i));
    }
		
		
		/********** End **********/
	}
	
}
