package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		Object obj1 = list.get(length-1);
list.remove(obj1); //根据元素的引用删除元素
        		
list.remove(0); //根据元素的引用删除元素
        list.add("hello");
        list.add("educoder");
       list.set(2,"list");
	   for(int j=0;j<list.size();j++){
     		System.out.println(list.get(j));
    	}
	
	
		
		
		
		
		
		/********** End **********/
	}
}
