package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/	
        File file1 = new File("src/test2");
        file1.mkdir();
        
        File file3 = new File("src/test2/helloworld.txt");
        file3.createNewFile();
        
        File file4 = new File("src/test2/step2.txt");
        file4.createNewFile();
        
        File file5 = new File("src/output/test.txt");
        file5.createNewFile();
        
        File file6 = new File("src/output/hello.txt");
        file6.createNewFile();
        
        File file7 = new File("src/output/test2.txt");
        file7.delete();
        
		System.out.println("output目录结构为：");
        File dir = new File("src/output");
        File[] files = dir.listFiles();
        for(File file : files){
        	System.out.println(file.getName());
        }
        System.out.println("test2目录结构为：");
        File dir1 = new File("src/test2");
        File[] files1 = dir1.listFiles();
        for(File file : files1){
        	System.out.println(file.getName());
        }
		/********* End *********/
	}
}
