package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	 InterRectangle(double length,double width){
		this.length=length;
		this.width=width;
	}
    public double perimeter(){
		return (length+width)*2;
	}
	public double area(){
		return length*width;
	}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double a=0;
        double p=0;
        double length;
        double width;
		for(int i=0;i<total;i++)
        {
            length=scanner.nextDouble();
            width=scanner.nextDouble();
            InterRectangle t=new InterRectangle(length,width);
            a=a+t.area();
            p=p+t.perimeter();
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+a+"平米");
        System.out.println("土地总周长为:"+p+"米");

		/*********end*********/
	}

}
