package step1;
import java.util.*;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    int [] i =new int[10000];
    	for (int k = 0; k < 10000; k++) {
    		i[k]=k+1;
		}
    	
    	int [] ass = new int[10000]; 
    	
    	ArrayList<Integer> objArray = new ArrayList<Integer>();
    	ArrayList<Integer> objArray2 = new ArrayList<Integer>();
        for (int j = 0; j < i.length; j++) {
        	objArray.add(j,i[j]);
		}
        for (int j = 0; j < nums.length; j++) {
        	objArray2.add(j,nums[j]);
		}
        objArray.removeAll(objArray2);	//取差值
		
        for (int j2 = 0;j2 < objArray.size(); j2++){ 
        	ass[j2] = objArray.get(j2); 
        	}
        for (int j3 = 0; j3 < ass.length - 1; j3++) {	//排序
             for (int j4 = 0; j4 < ass.length - j3 -1; j4++) {
                int a1 = ass[j4];
                int a2 = ass[j4 + 1];
                if(a1>a2){
                   int a3 = a1;
                      ass[j4] = a2;
                     ass[j4+1] = a3;
                }
             }
         }
        int[] arr = new int[10000];
        int asa=0;
        for(int j5=0;j5<ass.length;j5++){
            if(ass[j5] != 0){
                arr[asa] = ass[j5];
                asa++;
            }
        }
        
        int a=0,b=0,c=0, d=1,e=1,  z=0;
		a=arr[0];
		b=arr[1];
		c=arr[2];
		//a=a%11;
		int nn[]={9,99,999,9999,99999};
		for (int j6 = 0; j6 < nn.length; j6++) {
			if (c > nn[j6]){
				d++;
			}
		}
		for (int j7 = 0; j7 < nn.length; j7++) {
			if (b > nn[j7]){
				e++;
			}
		}
		e=e+d;
		int c1= (int) Math.pow(10,d);
		int c2= (int) Math.pow(10,e);
		z=a*c2+b*c1+c;	
		String aqwe = "";
		//Arrays.sort(arr);
		aqwe+=arr[0];
		aqwe+=arr[1];
		aqwe+=arr[2];
		
		double asdf =Double.parseDouble(aqwe);
		//System.out.print(asdf);
		z=(int)(asdf%11);
		//System.out.println(z);
	return z;
	}

	/********* End *********/
}
