package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
      	int dayli[] = new int[temperatures.length];
        for(int i = 0;i < temperatures.length-1 ; i++){
            int day = 1;
            for(int j = i+1;j< temperatures.length;j++){
            	int temp = temperatures[i];
                if(temp >= temperatures[j]){
                	day++;
                    if((j==temperatures.length-1)&&(temp >= temperatures[j])){
                    	day = 0;
                    }
                    continue;
                }
                break;
            }
            dayli[i] =day;
             
        }
		
		

		return dayli;
		/********** END **********/
	}
}
