package step1;
import static org.junit.Assert.*;
import org.junit.Test;


/**
 * Created by liqiankun on 2018/11/10 0010
 * Description：
 */

public class QueryTest{
    public boolean repOk(Query a){
        if(!(a.getTarget()<=10&&a.getTarget()>=1)) return false;
        if(!(a.getTime()>= 0 && a.getTime() < 1e12)) return false;
        if(a.getDirection()!= Query.Direction.DOWN&&a.getDirection()!= Query.Direction.UP&&a.getDirection()!= Query.Direction.DOWN) return false;
        return true;
    }

    //Query a = new Query(1,1,Query.Direction.NONE);

  //  @Test(expected = Exception.class)
    @Test

    public void test()throws Throwable {
//        String buf = "(FR,3,UP,1)";
//        String[] str = buf.split("[(,)]");
//        for(int i=1;i<str.length;i++)
//        {
//            System.out.println(str[i]);
//        }
        Query a =new Query("(FR,3,UP,1)");

        assertTrue(this.repOk(a));

        }
    }

