package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int count = 0;
		int day[] = new int [temperatures.length];
		for(int i=0;i<temperatures.length;i++) {
		 	int date = 0;
            boolean IsFind = false;
		 	for(int j=i+1;j<temperatures.length;j++) {
                date++;
		 		if(temperatures[i]<temperatures[j]){
		 			IsFind=true;
                    break;
		 		}
		 	}
            if(IsFind){
					day[count++]=date;
            }
            else
            {
                day[count++]=0;
            }
            
		}
	return day;
		
		/********** END **********/
	}
}
