package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/     
        String[] data2 = data.split(" ");       
       
        for(int i = 0;i < data2.length;i++){
            StringBuffer data1 = new StringBuffer(data2[i]);
            
            data1.reverse();
            
            ans.append(data1+" ");
        }
        
        /********** End *********/
        return ans;
    }
}
