package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str1=scanner.nextLine();
        String str2=scanner.nextLine();
        int len1=str1.length();
        int len2=str2.length();
        System.out.println(len1);
        System.out.println(len2);
        if(str1.compareTo(str2)==0){
        	System.out.println("相同");
        }
        else {
        	System.out.println("不相同");
        

        }
        /********** End *********/
    }
}
