package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    int o=0;
	int p=0;
	int sum=0;
    int c[]={0,0,0};
    int d[]={0,0,0};
	for(int i=1;i<=nums.length;i++){
		for(int j=0;j<nums.length;j++){
			if(nums[j]==i) {p=1;break;}
			else p=0;}
		if(p==0) {c[o]=i;o++;}
	}
	if(c[0]>c[1]&&c[1]>c[2]) {d[0]=c[2];d[1]=c[1];d[2]=c[0];}
	else if(c[0]>c[2]&&c[2]>c[1]) {d[0]=c[1];d[1]=c[2];d[2]=c[0];}
	else if(c[1]>c[0]&&c[0]>c[2]) {d[0]=c[2];d[1]=c[0];d[2]=c[1];}
	else if(c[1]>c[2]&&c[2]>c[0]) {d[0]=c[0];d[1]=c[2];d[2]=c[1];}
	else if(c[2]>c[0]&&c[0]>c[1]) {d[0]=c[1];d[1]=c[0];d[2]=c[2];}
	else if(c[2]>c[1]&&c[1]>c[0]) {d[0]=c[0];d[1]=c[1];d[2]=c[2];}
	StringBuffer sb = new StringBuffer("");
    sb.append(String.valueOf(d[0]));
    sb.append(String.valueOf(d[1]));
    sb.append(String.valueOf(d[2]));
    long num=Long.parseLong(sb.toString())%11;
	return (int)num;
        
	
	}

	/********* End *********/
}
