package step1;

public class Rectangle{
	private double width;
	private double length;
	public double c;
	public double arr;
	/*********begin*********/
	Rectangle(){
		this.width=5;
		this.length=6;
		c=2*width+2*length;
		arr=width*length;
		System.out.println("r1的周长："+c);
		System.out.println("r1的面积："+arr);
	}
	Rectangle(int wid,int len){
		this.width=len;
		this.length=wid;
		c=2*width+2*length;
		arr=width*length;
		System.out.println("r2的周长："+c);
		System.out.println("r2的面积："+arr);
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle obj=new Rectangle();
        Rectangle obj1=new Rectangle(10,20);

		/*********end*********/
	}

}
