package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
	FileInputStream fs1=new FileInputStream("src/step4/input/input.txt");	
	FileOutputStream fos1=new FileOutputStream("src/step4/output/output.txt");	
	int len1=0;
    byte[]bys1=new byte[1024];
    while((len1=fs1.read(bys1))!=-1)
    {	fos1.write(bys1,0,len1);  
    }
        fs1.close();
        fos1.close();
       
  FileInputStream fs2=new FileInputStream("src/step4/input/input.jpg");	
	FileOutputStream fos2=new FileOutputStream("src/step4/output/output.jpg");	
	int len2=0;
    byte[]bys2=new byte[1024];
    while((len2=fs2.read(bys2))!=-1)
    {	fos2.write(bys2,0,len2);  
    }
        fs2.close();
        fos2.close();
    
		/********* End *********/		
	}
}
