package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        double b=0;
		/********** BEGIN **********/
		if(n%2==0){
            for(int a=2;a<n;a+=2)
                b+=3.0/a;
            b+=3.0/n;
        }
        else {for(int a=1;a<n;a+=2)
            b+=4.0/a;
 			b+=4.0/n;
             }
        
    System.out.println(b);
		
		
		
		
		
		/********** END **********/
	}
}
