package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String name = scanner.nextLine();
        int i = 0,j=0;
        i = name.indexOf("李四");
        System.out.println(i);
        while(i!=-1){
           i = name.indexOf("李四",i+1);
           if(i!=-1){
                System.out.println(i);
                j++;
           }
        }
        



        /********** End *********/
    }
}
