package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	Scanner input = new Scanner(System.in);
	System.out.print("请输入第一个整数\n");
	int x = input.nextInt();
	System.out.print("请输入第二个整数\n");
	int y = input.nextInt(); 
	int a = x+y;
	int b ;
	if(x>y){
		b = x-y;
	}
	else{
		b = -1*(y-x);
	}
	int c = x*y;
	int d = x/y;
	int e = x%y;
	System.out.print("两数相加的结果为："+a+"\n两数相减的结果为："+b+"\n两数相乘的结果为："+c+"\n两数相除的结果为："+d+"\n两数取余数的结果为："+e+"\n");	
		/*********end*********/
	}

}
