package step1;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

public class Task {
	/**
	 * @param filePath	文件路径：backups/www.ctrip.com.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml1(String filePath) throws IOException{
		/**********   Begin   **********/
        //backups/www.ctrip.com.txt/
         File file = new File("backups//www.ctrip.com.txt/");
         Document doc =Jsoup.parse(file,"UTF-8");
         	return doc;
        
		/**********   End   **********/
	} 

	/**
	 * 
	 * @param filePath	文件路径：backups/hotels.ctrip.com_domestic-city-hotel.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml2(String filePath) throws IOException{
        /**********   Begin   **********/
          
        
         File  files =new File("backups/hotels.ctrip.com_domestic-city-hotel.txt/");

        Document dous  = Jsoup.parse(files, "UTF-8");

		return dous;


		/**********   End   **********/
	} 
}