package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
        int[] lost = new int[3];
		int[] score = new int[10000];
		for(int i = 0;i<nums.length;i++) {
			score[nums[i]-1] = 1;
		}
		int j = 0;
		for(int i = 0;i<score.length;i++) {
			if(score[i]!=1) {
				lost[j++] = i+1;
			}
		}
		for(int i=0;i<lost.length;i++) {
            for(int k=i+1;k<lost.length;k++) {
                if(lost[i] > lost[k]) {
                   int temp1 = lost[i];
                   lost[i] = lost[k];
                   lost[k] = temp1;
                }
            }
        }
		int sum = 0;
		String str = "";
        for(int i = 0;i<lost.length;i++){
            str=str+Integer.toString(lost[i]);   
        }
        if(str.length()>8) {
			String str1=str.substring(0, str.length()-8);
			String str2=str.substring(str.length()-8, str.length());
			int r = Integer.parseInt(str1)%11;
			str2=""+r+str2;
            sum=Integer.parseInt(str2);
            return sum%11;
		}
        else
            sum=Integer.parseInt(str);
            return sum%11;
	}

	/********* End *********/
}
