package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) { 
    Scanner input=new Scanner(System.in);
	System.out.println("请输入第一个整数");
    int a,b,jia,jian,cheng,chu,yu;
    a=input.nextInt();
    System.out.println("请输入第二个整数");   
    b=input.nextInt();
        jia=a+b;
    System.out.println("两数相加的结果为："+jia);
        jian=a-b;
     System.out.println("两数相减的结果为："+jian);
        cheng=a*b;
        System.out.println("两数相乘的结果为："+cheng);
        chu=a/b;
       System.out.println("两数相除的结果为："+chu);
        yu=a%b;
        System.out.println("两数取余数的结果为："+yu);
    /*********start*********/
	  
		
		/*********end*********/
	}

}
