package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] bb= new int[temperatures.length];
		for(int i=0;i<bb.length-1;i++){
			
			int cishu=0;
			int flag=0;
			
			for (int j = i + 1; j < bb.length; j++) {
				if (temperatures[j] > temperatures[i]) {
					flag=1;
					cishu++;
					break;
				} else {
					cishu++;
				}
			}
			
			if(flag==0){
				bb[i]=0;
			}else{
				bb[i]=cishu;
			}
		}
		
		
		return bb;
		/********** END **********/
	}
}
