package case7;

public class interfaceTest {
	public static void main(String[] args) {
		// 实例化一Student的对象s，并调用talk()方法，打印信息
		/********* begin *********/
		Student s=new Student();
        s.name="张三";
        s.age=18;
        s.occupation="学生";
        s.talk(s.name,s.age,s.occupation);
		/********* end *********/

	}
}

// 声明一个Person接口，并在里面声明三个常量：name、age和occupation，并分别赋值，声明一抽象方法talk()
abstract class Person {
	/********* begin *********/
	String name;
    int age;
    String occupation;
    abstract void talk(String name,int age,String occupation);
	/********* end *********/
}

// Student类继承自Person类 复写talk()方法返回姓名、年龄和职业信息
class Student extends Person {
	/********* begin *********/
	void talk(String name,int age,String occupation)
    {
    	System.out.println("学生——>姓名："+name+"，年龄："+age+"，职业："+occupation+"！");
    }
    
	/********* end *********/
}