package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int x=scan1.nextInt();
            int i=2;
            int flag=0;
            for(i=2;i<x;i++){
                if(x%i==0){ flag=0;
                break;}
                else flag=1;
            }
            if(x%2==0)
                System.out.print("偶数");
            else {
                if((x>1)&&flag==1) System.out.print("素数");
                else System.out.print("奇数");
            }


	         
			/******End******/
		}
}