package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] scores = new int[sc.nextInt()];
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
			float  num=scores[0];
		for(int n =1;n<scores.length;n++){
			num+=scores[n];
		}
		float ave;
		ave=num/scores.length;
			int temp=scores[0];
		for(int m=0;m<scores.length;m++){
		
			if(temp<=scores[m]){
				temp = scores[m];
			}
		}
		System.out.println("平均值：" +ave);
		System.out.println("最大值："  +temp);
		/********** End **********/
	}
}
