package step1;

import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread A=new MyThread();
		MyThread B=new MyThread();
		MyThread C=new MyThread();
		A.threadName="AA";
        B.threadName="BB";
        C.threadName="CC";
		A.start();
        B.start();
        C.start();
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
			try{
				sleep(1);
			}catch(InterruptedException e){
				throw new RuntimeException(e);
			}
            count--;
		}
	}

	/********* End *********/
}
