package step3;

import java.util.Scanner;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] str = data.split(" ");
        for (int i = 0; i < str.length;i ++){
       		StringBuffer ans1 = new StringBuffer(str[i]);
        	ans1.reverse();
            ans.append(ans1 + " ");
        }
        /********** End *********/
        return ans;
    }
    public static void main(String[] args) {
    	String str;
        Scanner cin = new Scanner(System.in);
        str = cin.nextLine();
        System.out.println(start(str));
    }
}
