package step3;
import java.util.Scanner;
public class HelloWorld {
    
	public static void judge(String fileName,String email){
		int a = email.indexOf("@");
       
        if((fileName.endsWith(".java"))&&(fileName.length()>5)){
        System.out.println("Java文件名正确");
        }
        else{
        System.out.println("Java文件名无效");
        }
        if(email.contains("@")&&(email.indexOf("@")<email.indexOf("."))&&(email.indexOf("@",a+1)==-1)){
         System.out.println("邮箱名正确");
        }  
        else{
        System.out.println("邮箱名无效");
        }
        
        
	}
	  public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
       String fileName = sc.next();
       String email = sc.next();
        judge(fileName,email);
          
    }
    
	
}
