package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		
		int[] result = new int[temperatures.length];
		int maxIndex=0;
		int temp=0;
		a:for(int i=0;i<temperatures.length;i++) {
			for(int j=i+1;j<temperatures.length;j++) {
				if(temperatures[i]<temperatures[j]) {
					maxIndex=(j-i);
					temp=j;
					result[i]=maxIndex;
					continue a;
				}else if(temperatures[i]==temperatures[j]) {
					maxIndex=0;
				}
			}
		}
		for(int i=temp;i<=temperatures.length-1;i++) {
			result[i]=0;
		}
		return result;
		

		/********** END **********/
	}
}
