package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
		   System.out.print("2 3 ");
           for(int num = 5;num <= 1000; num+=2)
		   {
			  int i = 0;
               for(int num1 = 3;num1 < num; num1+=2)
			   { 
				   i = 0;
				   if(num % num1 == 0){
					   i++;
					   break;
				   }
			   }
			   if(i==0)
			    System.out.print(num + " ");
		   }
           /**********end**********/	
	}
}
