package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String roster1=scanner.nextLine();
		String roster2=scanner.nextLine();
		String s1=new String(roster1);
		String s2=new String(roster2);
		System.out.println(s1.length());
		System.out.println(s2.length());
		int s=s1.compareTo(s2);
		if(s==0){
		    System.out.println("相同");
		}
		else
		{
			System.out.println("不相同");
		}
        /********** End *********/
    }
}
