package task01;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
//  定义学生类名
class Student {
/**************** end *****************/

	/**************** begin *****************/
	// 在此定义2个成员变量：姓名name和年龄age
	  private String name;
      private int age;
        public String getName () {
            return name;
        }
        public int getAge () {
            return age;
        }
    public void setName (String name) {
        this.name = name;
    }
    public void setAge (int age) {
        this.age = age;
    }
    public Student () {
    }
        public Student (String name,int age) {
            this.name = name;
            this.age = age;
        }

	/**************** end *****************/

	void speak () {
		System.out.println("我的姓名:"+name+",年龄:"+age);
    }
}
public class Task01
{
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		// 定义一个学生对象
        Student s = new Student ();
        s.setName (scan.nextLine());
        s.setAge (scan.nextInt());
        s.speak();
		// 给学生对象姓名赋值，值为运行时接收从键盘输入
		// 给学生对象年龄赋值，值为运行时接收从键盘输入
		// 调用学生对象 speak() 方法		
		/**************** end *****************/
	}
}