package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
	int x;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入分数：");
        x=sc.nextInt();
        if(x>=90&&x<=100){
            System.out.println(x+"分为优");
        }else if(x>=80&&x<=89){
            System.out.println(x+"分为良");
        }else if(x>=70&&x<=79){   
            System.out.println(x+"分为中");
        }else if(x>=60&&x<=69){  
            System.out.println(x+"分为及格");
        }else if(x<60){  
            System.out.println(x+"分为不及格");
        }else{
            System.out.println("输入有误！");
	}
    }
}
