package step3;

import java.util.Scanner;

public class TestJava20_6 {
	static final Scanner sc=new Scanner(System.in);
	public void print() {
		int m;
		System.out.println("请输入菱形上半部的行数：");
		m=sc.nextInt();   //m表示行数
		/********* Start ********/
		for(int i=1;i<=m;i++){
        for(int k=1;k<=m-i;k++){
        System.out.print(" ");
        }
            for(int j=1;j<=i*2-1;j++){
             System.out.print("*");
            }
             System.out.println();
        }
        for(int a=m-1;a>=1;a--){
        for(int b=a;b<=m-1;b++){
        System.out.print(" ");
        }
            for(int c=1;c<=2*a-1;c++){
             System.out.print("*");
            }
             System.out.println();
        }
        
        
		
		
		/********* End ********/
	}

}
