package step3;
import java.util.Scanner;

public class TestJava12_4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int score;
        System.out.println("请输入分数：");
        score=sc.nextInt();
		if(score>=90&&score<=100){ 
          
        System.out.println(score+"分为优");
        }else if(score>=80&&score<=90){
        System.out.println(score+"分为良");
        }else if(score>=70&&score<=80){
        System.out.println(score+"分为中"); 
        }else if(score>=60&&score<=70){
        System.out.println(score+"分为及格"); 
        }else if(score<60){
        System.out.println(score+"分为不及格");
        }else{
        System.out.println("输入有误！");
        }    
		/******Begin******/
		
		/******End******/
	}

}
