package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/ 
        int i=0;
            int s=0;
            int n=0;
            int l=0;
            int o=0;
        try{str=reader.readLine();
        //补全try/catch块，异常类型为IOException
         for(i=0;i<str.length();i++){    
        
          if(Character.isLetter(str.charAt(i)))
                 l++;
        
            
           else if(Character.isSpaceChar(str.charAt(i)))
                s++;
           
           
           else  if(Character.isDigit(str.charAt(i)))
                 n++;
             
          else{
                o++;
        }
        }
           }   
   catch(IOException e){}
  System.out.print("letter="+l+",space="+s+",number="+n+",other="+o);
      /********** End *********/
    }
}
