package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
		int count=scores.length;
        //调用方法，传入成绩数组，并获取成绩的个数
		sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
        
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static  int sort(int [] arr){
       // 数组从小到大排序处理
       int a=0;int k;
		for( k = 0;k < arr.length ; k++){
        for(int j = k+1;j < arr.length ; j++){
        if(arr [k]>arr [j]){
        a = arr [j];
        arr [j] = arr [k];
        arr [k] = a;    
        }
        }
        }
		System.out.println(Arrays.toString(arr));
        return k;
       // 打印出数组

       //返回数组中元素的个数

    }
}