package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
    int index=1;
	public void showDirStructure(File file)	{
        int index=this.index;
        if(index==1)
            System.out.println("+--"+file.getName());
		File[] files=file.listFiles();
		for(File f:files){
            for(int i=1;i<=index;i++)
                    System.out.print("  ");
         	if(f.isDirectory()){
                System.out.println("+--"+f.getName());
                this.index=index+1;
                showDirStructure(f);
            }
            else{
                System.out.println("--"+f.getName());
            }
        }





	}
	


	/********** End **********/
}
