package step2;

public class BestTeam {

	/********* Begin *********/

   public Long getBestTeam(int n, int[] ai, int k, int d){
        long[][] max =  new long[n+1][k+1];
        long[][] min =  new long[n+1][k+1];
        long res = Integer.MIN_VALUE;
        for(int last = 1;last<= n;last++){
            //初始化h=1的情况，只选中1个人的情况
            max[last][1] = ai[last];
            min[last][1] = ai[last];
            //h>1的情况，选中人数从2开始
            for(int h = 2;h <= k;h++){
                for(int left = last-1; left>0 && last-left<=d;left--){
                    max[last][h] = Math.max(max[last][h],Math.max(max[left][h-1]*ai[last],min[left][h-1]*ai[last]));
                    min[last][h] = Math.min(min[last][h],Math.min(max[left][h-1]*ai[last],min[left][h-1]*ai[last]));
                }
            }
            res = Math.max(res, max[last][k]);
        }
        return res;
        
    }

	/********* End *********/
}
