package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try{
            File file1 =new File("D:\\src/output\\helio.txt");
              System.out.println("hello.txt文件创建成功");
            File file2 =new File("D:\\src/output\\test.txt");          
           
            file1.createNewFile();
            file2.createNewFile();
        }catch(IOException e){
              System.out.println("test.txt文件创建成功"); 
        }
		
		
		
		
		/********* End *********/
	}
}
