package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){                     //1
		/********** Begin **********/
		
		HashSet set = new HashSet();
		set.add("www.educoder.net");
		return set;
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){                //2
		/********** Begin **********/
		
		ArrayList a = new ArrayList();
        a.add("www.educoder.net");
		return a;
		
		
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){                   //3
		/********** Begin **********/
		
		LinkedList a = new LinkedList();
        a.add("www.educoder.net");
		return a;
		
		
		
		/********** End **********/
	}
	 
	public Map getHashMap(){                               //4
		/********** Begin **********/
		
		Map a = new HashMap();
		a.put("address","www.educoder.net");
		return a;
		
		/********** End **********/
	}	
	
}
