package step1;
import java.io.File;
import java.io.IOException;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

public class Task {
	/**
	 * @param filePath	文件路径：backups/www.ctrip.com.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml1(String filePath) throws IOException{
		/**********   Begin   **********/
        File in = new File("backups/www.ctrip.com.txt/");
        	Document A = Jsoup.parse(in, "utf-8");
		return A;
		/**********   End   **********/
	} 

	/**
	 * 
	 * @param filePath	文件路径：backups/hotels.ctrip.com_domestic-city-hotel.txt/
	 * @return
	 * @throws IOException
	 */
	public Document getHtml2(String filePath) throws IOException{
        /**********   Begin   **********/
        File in1 = new File("backups/hotels.ctrip.com_domestic-city-hotel.txt/");
        Document A1 = Jsoup.parse(in1, "utf-8");
		return A1;
		/**********   End   **********/
	} 
}