package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int total = 1000;
        int chose = 2;
        int pop = 0;
        Scanner input = new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        while(total > 0){
            System.out.println("输入取款金额：");
            pop = input.nextInt();
            if(pop > total) {
                System.out.println("目前余额：" + total + "无法满足您的取款需求！");
                continue;
            }
            total -= pop;
            System.out.println("剩余金额：" + total + "，是否继续（'1'：结束，'2'：继续）：");
            chose = input.nextInt();
            if(chose == 1) {
              	break;
            } else if(chose == 2) {
                continue;
            }
        }
		System.out.println("取款结束！");
		
		
		/*****end*****/
	}
}
