package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
	public void showDirStructure(File file)	{
		if(file.isDirectory()){
        System.out.println("+--"+file.getName());
        }
        int blk=2;
        isDir(file,blk);

	}
public static void isDir(File f,int b){
    File[] fs=f.listFiles();
    for(File ff:fs){
    if(ff.isDirectory()){
        for(int i=0;i<b;i++){
         System.out.print(" ");
        }
    System.out.println("+--"+ff.getName());
    isDir(ff,b+2);
    
    }
        else {
         for(int i=0;i<b;i++){
         System.out.print(" ");
        }
        System.out.println("--"+ff.getName());    
        }
        
    }
    

}	


	/********** End **********/
}
