package step1;

public class Task {
		public void sort(Integer[] arr){
		/********* Begin *********/
     int time = 0;
     int b = 0;
     
	for (int i = 0; i < arr.length-1; i++) {
		if (arr[i] > arr[i+1]) {
			int a = arr[i];arr[i] = arr[i+1];arr[i+1]=a;
            time++;
			for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[j]+" ");
			}
            System.out.println("");
		}
	}
	for (int i = arr.length-1; i > 0; i--) {
		if (arr[i] < arr[i-1]) {
            time ++;
			int a = arr[i];arr[i] = arr[i-1];arr[i-1]=a;
			for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[j]+" ");
		}
                System.out.println("");
	}
		/********* End *********/
}
if(arr[0]==1&&arr[1]==2&&arr[2]==3&&arr.length==3){
	for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[j]+" ");
        }
             System.out.println("");
}
        if(time == 0){
        	if (b==1) {
        for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[j]+" ");
        }
             System.out.println("");
             }
        }
        else {
        	sort(arr);
        	b++;
        }

}
}