package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread thread1 = new MyThread("AA");
        MyThread thread2 = new MyThread("BB");
        MyThread thread3 = new MyThread("CC");
        thread1.start();
        thread2.start();
        thread3.start();
        


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	private static int threadNum = 0;
	int tID;
    static int CountNum = 1;
	String threadName;
    private static Object lock = new Object();
	public MyThread(String name)
    {
        this.threadName = name;
        threadNum++;
        this.tID = threadNum;
    }
	public void run() {
	
		int count = 5;
       
		while(count > 0){
			synchronized(lock) {
                if(tID == CountNum) {
                    System.out.println("Java Thread" + this.threadName);
					count--;
                    CountNum = CountNum % 3 + 1;
                    lock.notifyAll();
                }
                else {
                    try {
                        lock.wait();
                    } catch(InterruptedException e) {
                        return ;
                    }
                }
            }
            
            
			
		}
	}

	/********* End *********/
}