package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double width,double length){
        this.length=length;
        this.width=width;
    }
    public double perimeter(){
        return (this.width+this.length)*2;
    }
    public double area(){
        return this.width*this.length;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double mian=0,zhou=0;
        for(double i=0;i<total;i++){
            InterRectangle i1=new InterRectangle(scanner.nextDouble(),scanner.nextDouble());
            mian+=i1.area();
            zhou+=i1.perimeter();
        }
        System.out.println("总共有"+total+"块土地\n土地总面积为:"+mian+"平米\n土地总周长为:"+zhou+"米");		        
		/*********end*********/
	}

}
