package chapter2.step7;
/********* Begin *********/
import java.util.Scanner;//1.导入Scanner
/********* End *********/
public class HelloWorld{
	public static void main(String[] args){
		/********* Begin *********/
	Scanner input=new Scanner(System.in);
		System.out.println("请录入嫦娥个人信息：");
	System.out.println("请输入姓名：");
		String name=input.nextLine();
	System.out.println("请输入年龄：");
		int age=input.nextInt();
	System.out.println("请输入性别：");
		String sex=input.next();
	System.out.println("请输入体重：");
		float weight=input.nextFloat();
	System.out.println("请输入地址：");
		String address=input.next();
	System.out.println("请输入是否已婚：");
		String c=input.nextLine();
	System.out.println("信息如下：");
	System.out.print("\t姓名：嫦娥\n");
	System.out.print("\t年龄：3500岁\n");
	System.out.print("\t性别：女\n");
	System.out.print("\t体重：45.5kg\n");
	System.out.print("\t地址：月球广寒宫\n");
	System.out.print("\t婚否：否\n");


		/********* End *********/
	}
}