package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
		  while(true) {
		if (arr == null || arr.length <= 4) {
			  for(int k=0;k<arr.length;k++) {
					System.out.print(arr[k]+" ");
				}
				System.out.println();
	      }
              
            boolean flag=true;
            for (int i = 0; i < arr.length - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                    flag = false;

                    for (int j : arr
                            ) {
                        System.out.print(j + " ");
                    }
                    System.out.println();
                }
            }

            for (int i = arr.length - 1; i > 0; i--) {
                if (arr[i] < arr[i - 1]) {
                    int temp = arr[i];
                    arr[i] = arr[i - 1];
                    arr[i - 1] = temp;
                    flag = false;

                    for (int j : arr
                            ) {
                        System.out.print(j + " ");
                    }
                    System.out.println();
                }
            }

            if(flag)
                break;

        }

		/********* End *********/
	}
}