package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		//分别定义byte、short、int、long类型变量
		//调用类中的常量获取最大最小值
		//格式化输出
        byte byte_max = java.lang.Byte.MAX_VALUE;
        byte byte_min = java.lang.Byte.MIN_VALUE;
        short short_max = java.lang.Short.MAX_VALUE;
        short short_min = java.lang.Short.MIN_VALUE;
        int int_max = java.lang.Integer.MAX_VALUE;
        int int_min = java.lang.Integer.MIN_VALUE;
        long long_max = java.lang.Long.MAX_VALUE;
        long long_min = java.lang.Long.MIN_VALUE;
        System.out.printf("byte max=%d",byte_max);
        System.out.print("\n");
        System.out.printf("byte min=%d",byte_min);
        System.out.print("\n");
        System.out.printf("short max=%d",short_max);
        System.out.print("\n");
        System.out.printf("short min=%d",short_min);
        System.out.print("\n");
        System.out.printf("int max=%d",int_max);
        System.out.print("\n");
        System.out.printf("int min=%d",int_min);
        System.out.print("\n");
        System.out.printf("long max=%d",long_max);
        System.out.print("\n");
        System.out.printf("long min=%d",long_min);
        System.out.print("\n");
        /********** End *********/
	}
}
