package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        	int a;
		int b;
        Scanner input=new Scanner(System.in);
       
        /*********start*********/

		a=input.nextInt();	
		b=input.nextInt();
		System.out.println("a==b"+"="+(a==b));
		System.out.println("a!=b"+"="+(a!=b));
		System.out.println("a>b"+"="+(a>b));
		System.out.println("a<b"+"="+(a<b));
		System.out.println("b>=a"+"="+(b>=a));
		System.out.println("b<=a"+"="+(b<=a));
		
		/*********end*********/
	}

}
