package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n = matrix.length;
		for(int i = 0; i < n; i++){
			for(int j = 0; j < n - i; j++){
				int temp;
				temp = matrix[i][j];
				matrix[i][j] = matrix[n-1-j][n-1-i];
				matrix[n-1-j][n-i-1] = temp;
				
			}
		}
		for(int i = 0; i < n/2; i++){
			for(int j = 0; j < n; j++){
				int temp;
				temp = matrix[i][j];
				matrix[i][j] = matrix[n-1-i][j];
				matrix[n-1-i][j] = temp;
			}
		}
		

		
		
		
		/********* End *********/
	}
}



