package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int n1,n2,n3,n4,n5;
            n1=number%10;
            n2=number/10%10;
            n3=number/100%10;
            n4=number/1000%10;
            n5=number/10000;
            sum=n1+n2+n3+n4+n5;
            System.out.printf(""+sum);


	         
	        
	                    
			/******End******/
		}
}