package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        int g=0;
        
		for(int a=0;a<26;a++)
        {
         	pardStore[g]=(char)(65+a);
            g++;
        }
        for(int a=0;a<26;a++)
        {
           pardStore[g]=(char)(97+a);
            g++; 
        }
        for(int a=0;a<10;a++)
        {
            pardStore[g]=(char)(48+a);
            g++; 
        }
        
            
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		
            Random sd=new Random(seed);
            for(int b=0;b<6;b++)
            System.out.print(pardStore[sd.nextInt(g)]);
        
		/********* End *********/
	}
}