package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
		Student s = new Student("张三",18,"哈佛大学");
        s.get_na_ag_sc();
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	public Person(String i ,int j)
    {
        this.name = i;
        this.age = j;
    }
    protected String name;
    protected int age;
   
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	public Student(String naem, int age, String school)
    {
        super(naem , age);
        this.school = school;
    }
    void get_na_ag_sc()
    {
        System.out.println("姓名："+this.name+"，年龄："+this.age+"，学校："+this.school);
    }
    private String school;
	/********* end *********/
}
