package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	Scanner sc = new Scanner(System.in);
    System.out.println("请输入第一个整数");
        int i = sc.nextInt();
    System.out.println("请输入第二个整数");
        int j = sc.nextInt();
     int result1 = i+j;
     int result2 = i-j;
     int result3 = i*j;
     int result4 = i/j;
     int result5 = i%j;
     System.out.println("两数相加的结果为："+ result1);
     System.out.println("两数相减的结果为："+ result2);
        System.out.println("两数相乘的结果为："+ result3);
        System.out.println("两数相除的结果为："+ result4);
       System.out.println("两数取余数的结果为："+ result5); 
        
        
		
		
		/*********end*********/
	}

}
