package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)    {
		System.out.println("+--" + file.getName());
		showDirTree(file," ");
	}
	public static void showDirTree(File dir,String interval){
		File[] files = dir.listFiles();
		interval += " ";
		for (File file : files) {
			if(!file.isDirectory()){
				String fname=file.getName();
				fname=fname.substring(fname.length()-4,fname.length());
				if(fname.equals(".png") || fname.equals(".jpg") || fname.equals(".bmp"))
					System.out.println(interval + "--" +  file.getName());
			}else{

				System.out.println(interval + "+--" +  file.getName());
				showDirTree(file,interval + " ");
			}
		}
	}

	/********** END **********/
}
