package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(){
		length=10;
		width=5;
	}	
	public InterRectangle(double length,double width){
		this.length=length;
		this.width=width;
	}	
	public double area(){
		return this.length*this.width;	//this当前对象引用名
	}
	public double perimeter(){
		return 2*(this.length+this.width);
	}

	/*********end**********/
	public static void main(String[] args) {
 		Scanner sin = new Scanner(System.in);
		//double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		//double totals=sin.nextInt();		
		//System.out.println("共有"+i+"块土地");
		double totals=sin.nextInt();	
        System.out.println("总共有"+totals+"块土地");
		int i;
		double totalArea=0,totalPer=0;
		InterRectangle r;
	for(i=1;i<=totals;i++){
			//System.out.print("请输入第"+i+"块土地的长：");
			double l=sin.nextDouble();			
			//System.out.print("请输入第"+i+"块土地的宽：");
			double w=sin.nextDouble();
			
			r=new InterRectangle(l,w);
			totalArea=totalArea+r.area();
			totalPer+=r.perimeter();			
		}
		System.out.println("土地总面积为:"+totalArea+"平米");
		System.out.println("土地总周长为:"+totalPer+"米");

		/*********end*********/
	}

}
