package step3;

import java.util.Scanner;

public class TestJava20_6 {
	static final Scanner sc=new Scanner(System.in);
	public void print() {
		int m;
		System.out.println("请输入菱形上半部的行数：");
		m=sc.nextInt();   //m表示行数
		/********* Start ********/
for(int a=1;a<=m-1;a++){
        	for(int b=a+1;b<=m;b++){
            	System.out.print(" ");   
            }for(int c=1;c<=2*a-1;c++){
             	System.out.print("*");   
            }System.out.println();
        }
		for(int a=m;a>=1;a--){
        	for(int b=a+1;b<=m;b++){
            	System.out.print(" ");   
            }for(int c=1;c<=2*a-1;c++){
             	System.out.print("*");   
            }System.out.println();
        }

        
        
		
		
		/********* End ********/
	}

}
