package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		try{
            new File("src//test2").mkdir();
            new File("src//output//test2.txt").delete();
            new File("src//output//hello.txt").delete();
            new File("src//output//hello.txt").createNewFile();
            new File("src//test2//helloworld.txt").createNewFile();
            new File("src//test2//step2.txt").createNewFile();
		System.out.println("output目录结构为：");
		File[] files1 = new File("src//output").listFiles();
		for(File file :files1){
            System.out.println(file.getName());
        }
		System.out.println("test2目录结构为：");
		File[] files2 = new File("src//test2").listFiles();
		for(File file :files2){
            System.out.println(file.getName());
        }
		}catch(IOException e) {
			e.printStackTrace();
		}
		/********* End *********/
	}
}
