package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public  static int sort(   int scores[] ){
       // 数组从小到大排序处理
        for(int m=0;m<scores.length;m++){
            for(int n=0;n<scores.length;n++){
                if(scores[m]<scores[n]){
                    int p=scores[m];
                    scores[m]=scores[n];
                    scores[n]=p;
                }
            }
            
        }
        
       // 打印出数组
        System.out.println("["+scores[0]+", "+scores[1]+", "+scores[2]+", "+scores[3]+"]");

       //返回数组中元素的个数
        int n=scores.length;
        return n;

    }
}