package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine();
        String name=scanner.nextLine();
        int len=name.length();
        String data2;
        int x,mm=0;
        data2=data;
        while(true){
            x=data2.indexOf(name);
            if(x==-1) break;
            mm=mm+x;
            System.out.println(mm);
            mm=mm+len;
            data2=data.substring(mm);
            
        }
        
//        我嗨李四各位哦给李四复位后发我肥沃李四放我访问后李樊红伟四分嚄嚄嚄范围李四佛为红包蓝色配个好玩李四
//        李四

        /********** End *********/
    }
}
