package task2;

import java.util.Scanner;

public class Task2 {
	/********* Begin *********/
	public static void main(String[] args){
    Scanner yao=new Scanner(System.in);
        int a1=0,a2=0,a3=0,a4=0,a5=0;
        int a=yao.nextInt();
        while(a!=-1)
        {
            switch(a/10){
                case 10:
                case 9:a1++;break;
                case 8:a2++;break;
                case 7:a3++;break;
                case 6:a4++;break;
                default:a5++;
            }
            a=yao.nextInt();
            }
        System.out.println("不及格："+a5+"人  及格："+a4+"人 中等："+a3+"人 良好："+a2+"人 优秀："+a1+"人");
        }
        
        
    
	/********* End *********/
}
