package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            int a = number/10000;
            int b = number/1000%10;
            int c = number/100%10;
            int d = number/10%10;
            int e = number%10;
            sum = a+b+c+d+e;
            System.out.print(sum);              
			/******End******/
		}
}