package step4;

public class HelloWorld {
	public static void main(String[] args) {
		
		int [] []scores={{92,85},{91,65},{90,33}};
		for(int x=0;x<scores.length;x++)
        {for(int y=0;y<scores[x].length;y++)
        System.out.println(scores[x][y]);       
        }
	for( int x=0;x<scores.length;x++)
	{
	for( int y=0;y<=scores[x].length;y++)
	{ scores[x][0]=1;  
	 scores[y][1]=2;
	}
}
        	for( int x=0;x<scores.length;x++)
	{
	for( int y=0;y<scores[x].length;y++)
	{System.out.println(scores[x][y]);
	}
}
		
    }}