package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String rosters1, rosters2;
        rosters1 = scanner.nextLine();
        rosters2 = scanner.nextLine();
System.out.println( rosters1.length() ); 
        System.out.println( rosters2.length() ); 
//boolean flag = true;
        if(rosters1.compareTo(rosters2) == 0){
        	System.out.println("相同");
        }else
        {
        	System.out.println("不相同");
        }
        /********** End *********/
    }
}
