package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file=new File("src/test2");
        file.mkdir();
        File filep=new File("src/output");
        File file1=new File("src/output/test2.txt");
        file1.delete();
        File file2=new File("src/test2/helloworld.txt");
        file2.createNewFile();
        File file3=new File("src/test2/step2.txt");
        file3.createNewFile();
        File[] files1=filep.listFiles();
        File[] files2=file.listFiles();
		
		System.out.println("output目录结构为：");
		for(File f1:files1){
         	System.out.println(f1.getName());   
        }

		
		System.out.println("test2目录结构为：");
		for(File f2:files2){
         	System.out.println(f2.getName());   
        }



		/********* End *********/
	}
}
