package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student yao=new Student("哈佛大学");
 		System.out.println("姓名："+yao.name+"，年龄："+yao.age+"，学校："+yao.school);       
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
	String name;
    int age;
    Person(String a,int b){
        name=a;
        age=b;
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
String school;
    Student(String a)
    {
        super("张三",18);
        school=a;
    }
	/********* end *********/
}
