package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data=scanner.next();
        String name=scanner.next();
        System.out.println(data.indexOf(name));
        int i=data.indexOf(name);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(i+data.indexOf(name)+2);
        int j=i+data.indexOf(name);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(j+4+data.indexOf(name));
        int k=j+data.indexOf(name);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(k+6+data.indexOf(name));
        int h=k+data.indexOf(name);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(h+8+data.indexOf(name));
            

        /********** End *********/
    }
}
