package step3;

public class HelloWorld {
	
    
	public void judge(String fileName,String email){
        int l=fileName.lastIndexOf(".java");
		if((l+5)==fileName.length()&&fileName.length()>5){
        	System.out.println("Java文件名正确");
        }else{
        	System.out.println("Java文件名无效");
        }
        int a=email.lastIndexOf("@");
        int b=email.lastIndexOf(".");
        if(b>a&&a!=-1&&b!= -1){
        	System.out.println("邮箱名正确");
        }else{
        	System.out.println("邮箱名无效");
        }
	}
	
	
}
