package step3;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class DeleteFiles {
    public static void start() throws IOException {
       StringBuilder data = new StringBuilder("");
            /********** Begin *********/
        //读取readme.txt文件
        File file = new File("src/step3/readme.txt");
        FileReader fr = new FileReader(file);
        int len = fr.read();
        
        //写入readmeCopy.txt文件
        File file1 = new File("src/step3/readmeCopy.txt");
        if (!file1.exists()) {
            System.out.println(file1.createNewFile());
        }
        FileWriter fw = new FileWriter(file1,true);
        if(!file.exists()){
        	System.out.println(file1.createNewFile());
        }else{
        	while (len != -1) {
            System.out.print((char)len);
            data.append((char)len);
            len = fr.read();
        }

        }
        
        /********** End *********/
    }
}
