
package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
        length=6;
        width=5;
            
    }
    Rectangle(double width,double length){
    this.width=width;
        this.length=length;
    }
    public double perimeter(){
    return 2*(length+width);
    }
    public double area(){
    return this.length*this.width;
    }
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        Rectangle r2=new Rectangle(10,20);
        System.out.println("r2的周长："+r2.perimeter());
            System.out.println("r2的面积："+r2.area());

		/*********end*********/
	}

}
