package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			//YOUR CODE HERE
            this.a=a;
            this.b=b;
            this.c=c;
            
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
    	public double deta()
        {
            double delta=0.0;
            delta=(b*b)-4*a*c;
            return delta;
        }
    	public double getX1()
        {
            double X1=0.0;
            X1=((-b)+Math.sqrt(deta()))/(2*a);
            return X1;
        }
    	public double getX2()
        {
            double X2=0.0;
            X2=((-b)-Math.sqrt(deta()))/(2*a);
    	  	return X2;
        }
            /***********End*******************/
		
		
	} 

