package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
        if(fileName.indexOf(".")<=0){
            System.out.println("Java文件名无效");
        }
        else{
            	String[] a=new String[2];
            	a=fileName.split("\\.");
           		if(!(a[a.length-1].equals("java"))){
                	System.out.println("Java文件名无效");
            	}
            	else{
                	System.out.println("Java文件名正确");
            	}
        }
        if(email.indexOf("@")<0||email.indexOf(".")<0){
            System.out.println("邮箱名无效");
        }
        else{
            if(email.indexOf("@")!=email.lastIndexOf("@")
               ||email.indexOf(".")!=email.lastIndexOf(".")){
                System.out.println("邮箱名无效");
            }
            else{
                if(email.indexOf("@")>email.indexOf(".")){
                    System.out.println("邮箱名无效");
                }
                else{
                    System.out.println("邮箱名正确");
                }
            }
        }
	}
	
	
}
