package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int m=method_one(length, width);
        int n=(length*width)/(m*m);
		 System.out.println(m);
		 System.out.println(n);
		
		
		
		
		/********** END **********/
	}
    public static int method_one(int a, int b){
        return a%b==0 ? b : method_one(b, a%b);
    }
}
