package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat();
        c.setName("大花猫");
        c.setAge(6);
        System.out.print(c.getName());
        c.voice();
        System.out.print(c.getName());
        c.eat();
        System.out.println(c.getName()+c.getAge()+"岁");
        Dog d=new Dog();
        d.setName("大黑狗");
        d.setAge(8);
        System.out.print(d.getName());
        d.voice();
        System.out.print(d.getName());
        d.eat();
        System.out.println(d.getName()+d.getAge()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void setName(String name){
        this.name=name;
    }
    public String getName(){
        return name;
    }
    public void setAge(int age){
        this.age=age;
    }
    public int getAge(){
        return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	void voice(){
        System.out.println("喵喵叫");
    }
    void eat(){
        System.out.println("吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	void voice(){
        System.out.println("汪汪叫");
    }
    void eat(){
        System.out.println("吃骨头");
    }
	/********* end *********/
}
