package step2;

import java.util.ArrayList;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
    
		String name1=(String)list.get(0);
        int a=list.size(); 
		String name2=(String)list.get(a-1);
		list.remove(name1);
        list.remove(name2);
        list.add("hello");
        list.add("educoder");
        list.set(2,"list");
        Object c;
        for(int i=0;i<list.size();i++){  
            c=list.get(i);
        	System.out.println(c);
        }
        
		
		
		
		
		/********** End **********/
	}
}
