package step4;

public class Task {
    
	public void love(int n){
		/********* Begin *********/
		switch(n) {
		case 1:
			for (double y = 1.3; y >= -1.101; y -= 0.06) { 
				for (double x = -1.2; x <= 1.2; x += 0.025) { 
					double a = x * x + y * y - 1; 
					System.out.print(a * a * a - x * x * y * y * y <= 0.0 ? " " : "$"); 
				} 
				System.out.println();
			}
			break;
		case 2:
                char str[] = {'I',' ','l','o','v','e',' ','y','o','u','!'};
			int i = 0;
			for(double y = 1.3; y >= -1.1; y -= 0.06) {
				for(double x = -1.1; x <= 1.1; x += 0.025) {
					double a = 5.0 * y / 4.0 - Math.sqrt(Math.sqrt(x * x));
					if(x * x + a * a <= 1) {
						System.out.print(str[i]);
						i++;
					}else {
						System.out.print(" ");
					}
					if(i == str.length)
						i = 0;
				}
				System.out.println();
				i = 0;
			}
        }
		
		/********* End *********/	
	}
}
