package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public  class Station extends Thread   {	 
		 static int ticket = 20;
    public void run(){
	         while(ticket > 0){		  
                synchronized (""){ 
			       if(ticket > 0){
                    System.out.println("卖出了第"+ticket+"张票"); 
			         --ticket; 
                   }
                }
                    if(ticket==0){   
                      System.out.println("票卖完了");
                     // System.exit(0);     
                    }
                 
                 try{
                    Thread.sleep(100);
                 }catch(Exception e){       
                     e.printStackTrace();
                       }    
                }   
             
            }   
    
    }
    

/********* End *********/
/*
public class Station extends Thread  {	
  
    public static int ticket = 20;
    public  synchronized  void run(){     
           //  Thread.sleep(100);    
		     for (int i = 0; i < 3; i++) {   
			 new Thread( new Runnable(){
				public  void run() {     
					insert(Thread.currentThread());
				}
			    }).start();
		      }		
    
          try{ 
              
		  }catch(Exception e){       
           e.printStackTrace();
          }     
      
    }
      
public synchronized void insert(Thread thread){
             while(ticket >= 0){
			       
			       System.out.println("卖出了第"+ticket+"张票");
                   i++;
			       --ticket; 
                   if(ticket==0){   
                      System.out.println("票卖完了");
                      System.exit(0);     
                    }
                }      
          
        }
     
}

*/