package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		int a;
        int mun=0;
        for(a=1;true;a++){
            System.out.println("请输入第"+a+"门课程成绩：");
                int a1=sc.nextInt();
            mun+=a1;
            if(a1==-1){
                break;
            }
        }
        mun++;
        a--;
        System.out.println("您一共输入了"+a+"门课程成绩，总分为："+mun+".00，平均分为："+(mun/a)+".00");
        
		
		/*********End********/
	}

}
