package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String t = "";
		String [] s = data.split(" ");
        for(int i = 0;i<s.length;i++)
        {
             ans= new StringBuffer(s[i]);
           
           
            t=t+ans.reverse()+" ";
            
        }
        ans = new StringBuffer(t);
       


        /********** End *********/
        return ans;
    }
}
