package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String s1 = scanner.nextLine();
        String s2 = scanner.nextLine();
      	int i1=s1.length();
        int i2=s2.length();
        System.out.println(i1);
        System.out.println(i2);
        if(s2.compareTo(s1)==0)
             System.out.println("相同");
            else
 				System.out.println("不相同");

        /********** End *********/
    }
}
