package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
     Scanner scan1=new Scanner(System.in);
     a=scan1.nextDouble();
     b=scan1.nextDouble();
     c=scan1.nextDouble();
      double t,q,x,x1,x2,x3;
      t=b*b-4*a*c;
      q=Math.sqrt(t);
      x1=((-b)+q)/(2*a);
      x2=((-b)-q)/(2*a);
      x3=(-c)/b;
       if(a!=0)
     {
         if(t>=0){System.out.printf("X1=%4.2f\nX2=%4.2f",x1,x2);}
          else if(t<0){System.out.printf("无实根");}
     
     }
     
      else  {System.out.printf("唯一根 X=%4.2f",x3);}
  
    /**********end*****/
  }
  	
}
