package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
		
		
		        double ans=0;
        if(n%2==1){
            for (int i = 1; i <= n; i+=2) {
                ans+=4.0/i;
            }
        }else{
            for (int i = 2; i <= n; i+=2) {
                ans+=3.0/i;
            }
        }
        System.out.println(ans);


		
		
		
		/********** END **********/
	}
}
