package step1;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
	       //请在此补全你的代码
	    int result = 0;
		String ss="";
		int[] flag = new int[10000];
		for(int i=0; i<10000; i++) {
			flag[i]=0;
		}
		for(int i=0;i<nums.length;i++) {
			flag[nums[i]-1] = 1;
		}
		for(int i=0;i<10000;i++) {
			if(flag[i]!=1)
				ss+=(i+1);
		}
		Long temp = Long.valueOf(ss);
		long tesult = temp%11;
		result = (int) tesult;
		return result;
	}

	/********* End *********/
}
