package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
      Scanner sc = new Scanner(System.in);
            number1=sc.nextDouble();
            number2=sc.nextDouble();
            number3=sc.nextDouble();
            if(number1+number2>number3&&number2-number1<number3)
                System.out.print("Yes");
            else
                System.out.print("No");
	         
			/******End******/
		}
}