package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int  s=length*width;
       int i;
        int n=0;
        for( i=width;i>0;i--){
             n=i*i;
            if(s%n==0&&length%i==0&&width%i==0){
                break;
            }
            
        }
        System.out.println(i);
        System.out.println(s/n);
		
		
		
		
		
		
		
		
		
		
		/********** END **********/
	}
}
