package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public double perimeter(double length,double width){
        return (width + length) * 2;
    }
    public double area(double width,double length){
        return width * length;
    }
    public double perimeter(){
        return (5 + 6) * 2;
    }
    public double area(){
        return 5 * 6;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle re = new Rectangle();
		System.out.println("r1的周长："+re.perimeter());
        System.out.println("r1的面积："+re.area());
        System.out.println("r2的周长："+re.perimeter(20,10));
        System.out.println("r2的面积："+re.area(20,10));
		/*********end*********/
	}

}
