package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
    
	public static void start() {
		/********** Begin *********/
        
    File file = new File("src/step2");
         File[] fileString = file.listFiles();
        int a,b;
        for(a=0;a<fileString.length;a++){  
            if(fileString[a].isDirectory()){
           System.out.println(fileString[a].getName());
            break;}
        }
        for(b=0;b<fileString.length;b++){
            if(a==b)
            {
              b++;}
           System.out.println(fileString[b].getName());
           }
        }
           
               

		/********** End *********/
	}

        
        
        
        