package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] str=data.split(" ");
        StringBuffer stringBuffer = new StringBuffer();
        for(int i=0;i<str.length;i++){
            stringBuffer=stringBuffer.append(str[i]);
            stringBuffer=stringBuffer.reverse();
            ans=ans.append(stringBuffer+" ");
            stringBuffer=new StringBuffer();
        
            
        
        }



        /********** End *********/
        return ans;
    }
}
