package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
        String name=scanner.nextLine();
        int num=data.indexOf(name);
        String data1=data;
        while(num>0){
            System.out.println(num);
            data1=data.substring(num+2);
            if(data1.indexOf(name)!=-1)
               num=data1.indexOf(name)+num+2;     
            else
                break;
        }
        /********** End *********/
    }
}
