package step2;


import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str = "";
        int letter = 0;
        int number = 0;
        int space = 0;
        int other = 0;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
			str = reader.readLine();
            throw new IOException();
        }
        catch(IOException e) {
        	for (int i=0;i<str.length();i++)
        	{
        		if (Character.isLetter(str.charAt(i)) == true)
        			letter++;
        		else if (Character.isDigit(str.charAt(i)) == true)
        			number++;
        		else if (Character.isSpace(str.charAt(i)) == true)
        			space++;
        		else
        			other++;
        	}
        	System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
       
        /********** End *********/
    }
}
