package step2;

import java.util.ArrayList;
import java.util.Scanner;
import java.util.Iterator;
public class HelloWorld {
	
	public static void main(String[] args) {
		//获取输入的数据并添加至集合
		Scanner sc = new Scanner(System.in);
		ArrayList list = new ArrayList<Object>();
        int length = sc.nextInt();
		for(int i =0 ; i< length; i++){
			list.add(sc.next());
		}
		/********** Begin *********/
		list.remove(0);
		list.remove(length-2);
		list.add("hello");
		list.add("educoder");
		list.set(2,"list");
		Iterator it=list.iterator();
		while(it.hasNext())
		{
			String e=(String)it.next();
			System.out.println(e);
			
		}
		
		
		
		
		/********** End **********/
	}
}
