package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        
		ArrayList<String> list = new ArrayList<String>();
        for(int i=0;i<3;i++){
        list.add(sc.nextLine());
        }
        String a1 = list.get(0);
        String a2 = list.get(1);
        String a3 = list.get(2);
  
        System.out.println("集合的第1个数据为："+a1);
        System.out.println("集合的第2个数据为："+a2);
        System.out.println("集合的第3个数据为："+a3);
        
		
		
		
		
		/********** End **********/
	}
	
}
