package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
	System.out.println("欢迎使用中国人民银行ATM取款机")	;
	Scanner scanner = new Scanner(System.in);
	int i = 1000 ;
	for( ;  ; ){
		System.out.println("输入取款金额：") ;
		int money = scanner.nextInt() ;
		if(money<=i){
			i=i-money;
			System.out.println("剩余金额："+i+"，是否继续（'1'：结束，'2'：继续）：") ;
		}else{
			System.out.println("目前余额："+i+"无法满足您的取款需求！") ;
			continue ;
		}
		int sum = scanner.nextInt();
		if (sum==1){
			System.out.println("取款结束！");
			break;
		}else{
			continue ;
		}
	}
		
		
		
		/*****end*****/
	}
}
