package step3;

public class Task {
	
	public int search(int n,int[] nums,int T){
		/********* Begin *********/
 int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            int m =(start + end) / 2;
            if (nums[m] == T)
                return m;
            if(nums[m] >= nums[start]) {
               if (T < nums[m] && T>= nums[start]) {
                end = m - 1;
            } else {
                start = m + 1;
            }
        } else {
            if (T >= nums[m] && T <= nums[end]) {
                start = m + 1;
            } else {
                end = m - 1;
            }
        }
    }
 return -1;
		/********* End *********/
	}
	
}
