package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
        if(sort.equals("asc"))
		{//升序
			int n = arr.length;
			int i,j;
			boolean flag = true;
			for(i=1;i<n&&flag==true;i++)
			{
				flag = false;
				for(j=n-1;j>=i;j--)
				{
					if(arr[j]<arr[j-1])
					{
						int temp = arr[j];
						arr[j] = arr[j-1];
						arr[j-1] = temp;
						flag = true;
					}
				}
			}
			for(i=0;i<n;i++)
			{
				System.out.println(arr[i]);
			}
		}
		if(sort.equals("desc"))
		{
			int n = arr.length;
			int i,j;
			boolean flag = true;
			for(i=1;i<n&&flag==true;i++)
			{
				flag = false;
				for(j=n-1;j>=i;j--)
				{
					if(arr[j]>arr[j-1])
					{
						int temp = arr[j];
						arr[j] = arr[j-1];
						arr[j-1] = temp;
						flag = true;
					}
				}
			}
			for(i=0;i<n;i++)
			{
				System.out.println(arr[i]);
			}
			
		}
				

		
		/********** END **********/
	}
}
