package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
        s.school="哈佛大学";	
		s.fun();
    }
 }      
 class Person {
	/********* begin ******
    //int age;
   // String name;
    public Person(String name,int age)
    {
        //this.name=name;
        //this.age=age;
    }
	/********* end ********/
}

class Student extends Person {
	/********* begin *********/
    int age=18;
    String name="张三";
    String school;
    public Student()
    {
        super();
    }
    public void fun()
    {
       System.out.println("姓名："+name+"，年龄："+age+"，学校："+school);
    }
	/********* end **/
	
}

