package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
		MyThread t1=new MyThread("AA");
        t1.start();
        MyThread t2=new MyThread("BB");

        t2.start();
        MyThread t3=new MyThread("CC");
        t3.start();

		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	String threadName;
	public MyThread(String threadName)
    {
        this.threadName=threadName;
    }

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
            try{
                sleep(10);
            }catch(InterruptedException e){
            }
			count--;
		}
	}

	/********* End *********/
}