package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /********** Begin *********/
        String roster1 = sc.nextLine() ;
        String roster2 = sc.nextLine() ;
        int len1 = roster1.length();
        System.out.println(len1);
        int len2 = roster2.length();
        System.out.println(len2);
        if(roster1.compareTo(roster2)==0)
            System.out.println("相同");
        else
            System.out.println("不相同");
        
        
            
   
        


        /********** End *********/
    }
}
