package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		 int my_money = 1000;    //定义一个变量保存我的金额
            int cash = 0;            //定义一个变量保存我当下要取得金额
            int is_get_cash = 0;    //定义一个变量保存我是否继续取款的决定（'1'：结束，'2'：继续）
            Scanner input = new Scanner(System.in);
            System.out.println("欢迎使用中国人民银行ATM取款机");
            do{
                System.out.println("输入取款金额：");
                cash = input.nextInt();
                if (my_money >= cash){ //判断取款金额是否超出银行卡余额
                    my_money = my_money - cash;
                }
                else{
                    System.out.println("目前余额：" + my_money + "无法满足您的取款需求！");
                    continue; //结束本次循环体动作，进入下次循环体动作
                }
                System.out.println("剩余金额：" + my_money + "，是否继续（'1'：结束，'2'：继续）：");
                is_get_cash = input.nextInt();
                if (1 == is_get_cash){
                    break;
                }
            }while(my_money > 0);
            System.out.println("取款结束！");
        /*****end*****/
    }
}
