package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public double ca(double a,double b){
    	return (a+b)*2;
    }
    public double sa(double a,double b){
    	return a*b;
    }
    
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double c=0,s=0;
        for(int i=0;i<total;i++)
        {
            double a=scanner.nextDouble();
       double b=scanner.nextDouble();
            s=s+a*b;
            c=c+(a+b)*2;
        }
        System.out.println("总共有"+total+"块土地");
        System.out.println("土地总面积为:"+s+"平米");
        System.out.println("土地总周长为:"+c+"米");
		/*********end*********/
	}

}
