package step2;
import java.util.Arrays;
public class BestTeam {

	/********* Begin *********/

    public Long getBestTeam(int numbers, int[] abilities, int selectedNum, int distance){
		long[][] max = new long[selectedNum][numbers];        
		long[][] min = new long[selectedNum][numbers];        
		for(int i = 0; i < selectedNum; i++)            
			for(int j = 0; j < numbers; j++){                
				max[i][j] = 1;                
				if(i == 0){                    
					min[i][j] = abilities[j+1];                    
					max[i][j] = abilities[j+1];                
					}            
				}         
		for(int i = 1; i < selectedNum; i++)            
			for(int j = 0; j < numbers; j++)                
				for(int m = 1; m <= distance; m++){                    
					if(j - m >= 0){                        
						if(abilities[j] > 0){                            
							min[i][j] = Math.min(min[i][j], min[i - 1][j - m] * abilities[j+1]);                            
							max[i][j] = Math.max(max[i][j], max[i - 1][j - m] * abilities[j+1]);                        
							} 
						else
						{                            
							min[i][j] = Math.min(min[i][j], max[i - 1][j - m] * abilities[j+1]);                            
							max[i][j] = Math.max(max[i][j], min[i - 1][j - m] * abilities[j+1]);                        
							}                    
						}                
					}        
		long Max = 0;        
		for(int i = 0; i < numbers; i++)            
			Max = Math.max(Max, max[selectedNum - 1][i]);        
		return Max;

    }

	/********* End *********/
}
