package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Cat c=new Cat();
        c.setName("大花猫");
        c.setAge(6);
        c.voice(c.getName());
        c.eat(c.getName());
        System.out.println(c.getName()+c.getAge()+"岁");
       
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
         Dog d=new Dog();
        d.setName("大黑狗");
        d.setAge(8);
        d.voice(d.getName());
        d.eat(d.getName());
        System.out.println(d.getName()+d.getAge()+"岁");
       
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
private String name;
    public void setName(String name){
        this.name=name;
    }
    public String getName(){
return name;
    }
    private int age;
    public void setAge(int age){
        this.age=age;
    }
        public int getAge(){
return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
public void eat(String name){
    System.out.println(name+"吃鱼");
}
public void voice(String name){
       System.out.println(name+"喵喵叫");
}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
public void eat(String name){
    System.out.println(name+"吃骨头");
}
public void voice(String name){
       System.out.println(name+"汪汪叫");
}
	/********* end *********/
}