package step4;
import step1.Date;
import step2.Student;
import step3.Course;


public class Report{
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    public Report(Student S,String m,Course[] c)
    {	
        selCourse = new Course[c.length];
        
        for (int i=0;i<c.length;i++){
  		selCourse[i] = new Course();
		}
        
        s=S;
        major=m;
        for(int i=0;i<c.length;i++){
        selCourse[i]=c[i];
        }
    }

	public void setReport(Student S,String m,Course[] c)
    {
        
        for (int i=0;i<10;i++){
 		 selCourse[i] = new Course();
		}
        s=S;
        major=m;
        for(int i=0;i<c.length;i++)
        selCourse[i]=c[i];
    }

	public void setStudent(Student S)
    {
        s=S;
    }
    public void setMajor(String S)
    {
        major=S;
    }
    public void setCourse(Course[] c)
    {
        for(int i=0;i<c.length;i++)
        selCourse[i]=c[i];
    }

    
     public Student getStudent()
    {
        return s;
    }
    public String toString()
    {
        String re=s+" major:"+major;
        
       for(int i=0;i<selCourse.length;i++)
        re=re+"\n"+selCourse[i];
        re=re+"\n";
        return re;
    }
    /************End****************/

  
}
