package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
    	this.width=5.0;
        this.length=6.0;
        System.out.println("r1的周长："+2*(this.width+this.length));
        System.out.println("r1的面积："+width*length);
    }
	/*********end*********/
	public Rectangle(double w,double l){
    	this.width=w;
        this.length=l;
        System.out.println("r2的周长："+2*(width+length));
        System.out.println("r2的面积："+width*length);
    }

	public static void main(String[] args) {

		/*********begin*********/
		Rectangle r1=new Rectangle();
        Rectangle r2=new Rectangle(10,20);
        /*System.out.println("r1的周长："+2*(this.width+this.length));
        System.out.println("r1的面积："+width*length);
        System.out.println("r2的周长："+2*(width+length));
        System.out.println("r2的面积："+width*length);*/
		/*********end*********/
	}

}
