package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
int a=0; 
int b=0;        
        a=TestJava25_4.shizhong(seconds);
       b=TestJava25_4.shizhong2(seconds);
		System.out.println(seconds+"秒对应的小时数是"+a+"，分钟数是："+b);
	}
	/*******Start*********/
	//此处定义方法
	public static int shizhong(int c){
	int a=0;        
	a=c/3600;        
        return a;       
    }
    public static int shizhong2(int d){   
      
     int b=(d-3600)/60;  
        return b;
    }
	/*******End*********/
}
