package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
    public InterRectangle(double l,double w){
      this.length = l;
        this.width = w;
    }
    
    public double perimeter(){
      return (length + width)*2;
    }
    
    public double area(){
      return length * width;
    }

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        System.out.println("总共有"+total+"块土地");
        int s = (int)total;
        InterRectangle[] r = new InterRectangle[s];
        double totalPer = 0;
        double totalArea = 0;
		for(int i = 0;i<total;i++){
          double l = scanner.nextDouble();
          double w = scanner.nextDouble();
          r[i] = new InterRectangle(l,w);
            totalPer = totalPer + r[i].perimeter();
            totalArea = totalArea + r[i].area();
        }
        System.out.println("土地总面积为:"+totalArea+"平米");
        System.out.println("土地总周长为:"+totalPer+"米");

		/*********end*********/
	}

}