package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		
		int i, j, n = matrix.length, t;
        for(i=0; i<n-1; i++){
            for(j=i+1; j<n; j++){
                t=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=t;
            }
        }
        for(i=0; i<n; i++){
            for(j=0; j<n/2; j++){
                t=matrix[i][j];
                matrix[i][j]=matrix[i][n-j-1];
                matrix[i][n-j-1]=t;
            }
        }
		
		
		
		/********* End *********/
	}
}



