package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//str为要查找的字符串
		String str = sc.next();
		
int k=0;		
		/********** Begin **********/
		//创建数组   arr  给数组赋值 {"张三","张三丰","张无忌","王二麻子","张富贵"}
		String []arr1=new String[5];
		arr1[0]="张三";
		arr1[1]="张三丰";
		arr1[2]="张无忌";
		arr1[3]="王二麻子";
		arr1[4]="张富贵";
		for(int i=0;i<arr1.length;i++){
			if(str.equals(arr1[i])){
				k=i;
				System.out.println(arr1[i]+"在数组的第"+(k+1)+"个位置");
			}
			
		}
		

		
		
		
		/********** End **********/
	}
}
