package Q202;
import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		long n = sc.nextInt();
		int flag=0;
		if(n>=10)
		{
			int i;
			for(i=2;i*i<n;i++)
			{
				if(n%i==0)
					break;
			}
			if(i*i>n)
				flag=1;
		}
		if(flag==1)
			System.out.print("0");
		else
		{
			int j,sum=1,temp,k;
			for(j=1;j<=100000000;j++)
			{
				k=j;
				while(k!=0)
				{
					temp=k%10;
					sum=sum*temp;
					k/=10;
				}
				if(sum==n)
				break;
				else
				sum=1;
			}
			if(j>100000000)
				System.out.print("0");
			else
				System.out.print(j);
		}
	}

}
