package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
         Scanner sc = new Scanner(System.in);
		System.out.print("欢迎使用中国人民银行ATM取款机\n");
          int sum=1000;
        while(true){
        System.out.print("输入取款金额：\n");
        int i=sc.nextInt();
        if(i>sum){
        System.out.println("目前余额："+sum+"无法满足您的取款需求！");
        continue;}
		else{
        sum=sum-i;
        System.out.print("剩余金额："+sum+"，是否继续（'1'：结束，'2'：继续）：\n");
        int xx=sc.nextInt();
        if(xx==2){
        continue;
        }
        else{
        System.out.print("取款结束！\n");
		break;}}}
		/*****end*****/
	}
}
