package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
	
		
		
		
		int max=arr[0];
        int x=0;
        while(x<arr.length){
        for(int i = 0 ; i< arr.length ; i++){
			if(arr[x]<arr[i]){
                int y=0;
                y=arr[i];
                arr[i]=arr[x];
                arr[x]=y;
            }
		}
            x++;
        }
		System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
