package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		
        FileReader a=new FileReader("src/step3/input/input.txt");
        char[] cbuf=new char[8];
        a.read(cbuf);
        
        FileWriter b=new FileWriter("src/step3/output/output.txt");
        b.write(cbuf);
        a.close();
        b.close();
		
		
		
		/********* End *********/		
	}
}
