package step3;
import java.util.*;
import java.util.Arrays;

public class Task {

	public void matrixSum(int[][] arr){
		/********** BEGIN **********/
		int sum=0;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(i==j && i<arr.length)
                    sum+=arr[i][j];
            }
        }
        System.out.println(sum);
		/********** END **********/
	}
	/*void main(Strng [] args){
        Scanner scan=new Scanner(System.in);
        int N;
        int [][] arrays=new int[N][N];
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                arrays[i][j]=scan.nextInt();
            }
        }
	   matrixSum(arrays);
    }*/
}
