package step1;
//编写一个方法，统计1990年至2018年之间闰年的个数
public class TestJava23_5 {

	public static void main(String[] args) {
		int num=1990;
		//此处调用NumOfLeap方法，输出1990年至2018年之间闰年的个数
		int a=TestJava23_5.NumOfLeap(num);
        System.out.println("1990~2018年之间闰年的个数是："+a);
		
		
	}
	/*******Start*********/
	//此处定义一个方法，名为NumOfLeap，实现统计1990年至2018年之间闰年的个数的功能
	public static int NumOfLeap(int num)
    {
        int a=0;
        for(;num<=2018;num++){
            if(num%4==0&&num%100!=0||num%400==0){
                a++;
            }
        }
        return a;
    }
	
	
	
	/*******End*********/
}
