package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][] score = {{92, 85},
        				 {91, 65},
        				 {90, 33}};
        for(int i = 0; i < 3; i++){
            for(int j = 0; j < 2; j++){
            	System.out.println(score[i][j]);
            }
        }
        for(int i = 0; i < 3; i++){
            for(int j = 0; j < 2; j++){
            	score[i][j] = j+1;
            }
        }
		for(int i = 0; i < 3; i++){
            for(int j = 0; j < 2; j++){
            	System.out.println(score[i][j]);
            }
        }
		/********** End **********/
	}
}
