package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String roster1=scanner.nextLine();  
        String roster2=scanner.nextLine();
        int ros1=roster1.length();
        int ros2=roster2.length();
        System.out.println(ros1);
        System.out.println(ros2);
        roster1.compareTo(roster2);
        if(roster1.compareTo(roster2)==0){
           System.out.println("相同");
        }else{
           System.out.println("不相同");
        }
        


        /********** End *********/
    }
}
