package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        double temp=0,mmp=0;
		if(n%2==0){
           for(double i=2;i<=n;i+=2){
               double jj=3/i;
               temp=temp+jj;
           }  
            System.out.println(temp);
        }
        else{
            for(double j=1;j<=n;j+=2){
             	double uu=4/j;
                mmp=mmp+uu;
            }  
            System.out.println(mmp);
        }    
		
		
		
		
		
		
	}
}
