package step2;

public class BestTeam {

	/********* Begin *********/

    public Long getBestTeam(int numbers, int[] abilities, int selectedNum, int distance){
         int n =numbers;
        int[] ai = new int[n+1];

       int[] num2 = abilities;
        for(int i = 1;i <= n;i++)

            ai[i] = num2[i];

        int k = selectedNum;
        int d = distance;

        long[][] max =  new long[n+1][k+1];
        long[][] min =  new long[n+1][k+1];
        long res = Integer.MIN_VALUE;
        for(int last = 1;last<= n;last++){
          
            max[last][1] = ai[last];
            min[last][1] = ai[last];
       
            for(int h = 2;h <= k;h++){
                for(int left = last-1; left>0 && last-left<=d;left--){
                    max[last][h] = Math.max(max[last][h],Math.max(max[left][h-1]*ai[last],min[left][h-1]*ai[last]));
                    min[last][h] = Math.min(min[last][h],Math.min(max[left][h-1]*ai[last],min[left][h-1]*ai[last]));
                }
            }
            res = Math.max(res, max[last][k]);
        } 
        return res;

	/********* End *********/
}
}