package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		int n,m;
		//在这里打印出正三角形 
		for(n=1;n<11;n++){
			for(m=1;m<=n;m++)
				System.out.print("*");
				System.out.println();
			
		}
	    System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(n=1;n<11;n++){
			for(m=1;m<=11-n;m++)
				System.out.print("*");
				System.out.println();
			}
		
		
		
		
		
		/*****end*****/
	}
}
