package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int a=0;
            a = scan1.nextInt();
            if(a%2==0){
                System.out.print("偶数");
            }
            else{
            	int temp=2;
                for(temp=2;temp<=a;temp++){
                    if(a%temp==0)
                        break;                   
                }
                if(temp==a)
                    System.out.print("素数");
                else
                    System.out.print("奇数");
                }
            
                
          
                



	         
			/******End******/
		}
}