package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];

		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        int j=0;
        int l=0;
        for(int i=0;i<26;i++){
            pardStore[i]=(char)('A'+i);
        }
        for(int i=26;i<52;i++){
            pardStore[i]=(char)('a'+j);
            j++;
        }
        for(int i=52;i<62;i++){
           pardStore[i]=(char)('0'+l);
            l++;
        }

		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********** Begin *********/
         Random r = new Random(seed);
         for (int i = 0; i < 6; i++) {
              int n = r.nextInt(62);
            System.out.print(pardStore[n]);
          }
		/********* End *********/
	}
}
/*
char a[]=new char[26];
    char c;
int i;
for(i=0;i<26;i++){
    a[i]=(char)('A'+i);
}
for(i=0;i<13;i++)
{c=a[i];a[i]=a[25-i];a[25-i]=c;}
        System. out. println(a);
String s=new String(a);
System. out. println(s);
*/