package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	
	public HashSet getHashSet(){
		/********** Begin **********/
		HashSet hash01 = new HashSet();
		hash01.add("www.educoder.net");
        
		//System.out.println(hash01);
		return hash01;
		
		/********** End **********/
	}
	
	public ArrayList getArrayList(){
		/********** Begin **********/
		ArrayList array01 = new ArrayList();
		array01.add("www.educoder.net");
        
		//System.out.println(array01);
		return array01;
		
		/********** End **********/
	}
	
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList list01 = new LinkedList();
		list01.add("www.educoder.net");
        
		//System.out.println(list01);
		return list01;
		
		/********** End **********/
	}
	
	public Map getHashMap(){
		/********** Begin **********/
		Map map01 = new HashMap();
		map01.put("address","www.educoder.net");
        map01.get("address");
		return map01;
		
		/********** End **********/
	}	
	
}
