package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
	int i;
	int j;
	for(i=1;i<=10;i++){
		for(j=1;j<=i;j++){
			System.out.print("*");
		}
		System.out.println();
	}	

		
		//在这里打印出正三角形 
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		int k;
	int l;
	for(k=1;k<=10;k++){
		for(l=10;l>=k;l--){
			System.out.print("*");
		}
		System.out.println();
	}	
		
		
		
		
		/*****end*****/
	}
}
