package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	 Scanner input = new Scanner(System.in);
	 System.out.println("请输入第一个整数");
	 int i = input.nextInt();
	 System.out.println("请输入第二个整数");
	 int j = input.nextInt();
	 int result=i+j;
	 int result_=i-j;
	 int result__=i*j;
	 int result___=i/j;
	int result____=i%j;
	 System.out.println("两数相加的结果为："+result);
	 System.out.println("两数相减的结果为："+result_);
	 System.out.println("两数相乘的结果为："+result__);
	 System.out.println("两数相除的结果为："+result___);
	 System.out.println("两数取余数的结果为："+result____);
		/*********end*********/
	}

}
