package step2;
import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	public InterRectangle(){
		
	}
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public void InterRectangle(double width,double length){
		this.width=width;
		this.length=length;
    }
	public double perimeter(){
		return (width+length)*2;
	}
	public double area(){
		return (width*length);
	}
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
		System.out.println("总共有"+total+"块土地");
		double w,l;
		InterRectangle ag;
		double p_w=0,a_l=0;
		for(int i=1;i<=total;i++){
			w=scanner.nextDouble();
			l=scanner.nextDouble();
			ag=new InterRectangle();
			ag.width=w;
			ag.length=l;
			p_w+=ag.perimeter();
			a_l+=ag.area();
		}
		/*********end*********/
		System.out.println("土地总面积为:"+a_l+"平米");
		System.out.println("土地总周长为:"+p_w+"米");
	}

}
