package step3;
import java.util.ArrayList;
public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/

        int maxlenght=0;
		int lenght=1;
		ArrayList<Integer> list=new ArrayList<>();
		for(int i=1;i<arr.length-1;i++) {
			if(arr[i]<arr[i-1]&&arr[i]<arr[i+1]) {
				list.add(i);
			}
		}
		for(int i=0;i<list.size();i++) {
			int tem=list.get(i);
			for(int j=tem;j>0;j--) {
				if(arr[j]<arr[j-1]) {
					lenght++;
				}
				else
					break;
			}
			for(int j=tem;j<arr.length-1;j++) {
				if(arr[j]<arr[j+1]) {
					lenght++;
				}
				else
					break;
			}
			if(maxlenght<lenght) {
				maxlenght=lenght;
			}
			lenght=1;
		}
		return maxlenght;
		
		/********* End *********/	
	}
}
