package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
        int i = 1,j=0;
        while (i<=10)
        {   j=i;
        while (j>=1)
        {
            System.out.print("*");
            j--;
        }
        System.out.println();
        i++;
        }
		
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		 i = 10; j=0;
        while (i>=1)
        {   j=i;
        while (j>=1)
        {
            System.out.print("*");
            j--;
        }
        System.out.println();
        i--;
        }
		
		
		
		
		/*****end*****/
	}
}
