package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		
        String[] sj = releaseDate.split("-");
		int[] index = {0,31,28,31,30,31,30,31,31,30,31,30,31};
		int year = Integer.parseInt(sj[0]);
		int month = Integer.parseInt(sj[1]);
		int ddy = Integer.parseInt(sj[2]);
		int run = 0;
		if((year%4==0&&year%100!=0)||(year%400==0)){
			run = 1;
		}
		while(day>0){
			if(run==1){
				index[2]=29;
			}else{
				index[2]=28;
			}
			if(ddy==index[month]){
				ddy=0;
				month++;
				if(month==13){
					month=1;
					year++;
					if((year%4==0&&year%100!=0)||(year%400==0)){
						run = 1;
					}else{
						run = 0;
					}
				}
			}
			ddy++;
			day--;
		}
		String rmonth = month+"";
		String rdy = ddy+"";
		String res = year+"-";
		res += rmonth.length()>1?rmonth:"0"+rmonth;
		res +="-";
		res += rdy.length()>1?rdy:"0"+rdy;
		return res;













        /********* End *********/
	}
	
	
}
