import java.util.*;
public class Main {

	public static void main(String[] args) {
		// write your code here
       Scanner in=new Scanner(System.in);
       String str=in.nextLine();
        int i,sum,counter,counter1;
        counter=0;counter1=0;sum=0;
        for(i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='5')
                counter++;
            else if(str.charAt(i)=='1')
            {
                counter--;
                counter1++;
            }
            else if(str.charAt(i)=='2')
            {
                if(counter>=3)
                    counter=counter-3;
                else
                {
                    counter=counter-1;
                    counter1=counter1-1;
                }
            }
            if(counter<0||counter1<0)
           {
             System.out.print("false");
             sum=1;
             break;
           }
       }
        if(sum==0)
            System.out.print("true");
    }
}
