package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int sum=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
		while(true){
			System.out.println("输入取款金额：");
			int x=input.nextInt();
			
			if(sum-x>=0){
				System.out.println("剩余金额："+(sum-x)+"，是否继续（'1'：结束，'2'：继续）：");
				int a=input.nextInt();
				if(a==1)
					break;
				if(a==2){
					sum=sum-x;continue;
				}
			}else{
				System.out.println("目前余额："+sum+"无法满足您的取款需求！");continue;
			}
		}
		System.out.println("取款结束！");
		
	}
}
