package step1;

import java.sql.*;

public class UpdatePass {
	// 修改数据
	public static void updateDB() throws SQLException {

		/********* Begin *********/

		// 第一步：加载驱动
		
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
		Connection cnn=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc?characterEncoding=utf8","root","123123");
        
		

		// 第三步：建立statement对象
		Statement st = cnn.createStatement();
	String sql="update  employee set password='hello' where sex='女'";
boolean f=	st.execute(sql);
		if(f)
System.out.println("更新性别为女的密码为'hello'成功");
		// 第四步：修改数据
		
		

		// 第五步：关闭statement对象和连接对象
		
		st.close();
        cnn.close();

		/********* End *********/
	}

}
