package step1;

import java.io.File;

public class FileDir {
    public static void start() {
        File mkdir = new File("src/step1/mkdir");
        /********** Begin *********/
       File file=new File("src/step1/mkdir");
        System.out.println(file.mkdir());


        /********** End *********/

        File mkdirs = new File("src/step1/mkdirs/folder");
        /********** Begin *********/
    File file1=new File("src/step1/mkdirs/folder");
       System.out.println(file1.mkdirs());


        /********** End *********/
    }
}