package step1;

public class ShuShu {

	// 第一题
	public void first() {
        int n;
        n=1;
        while(true){
            if(n>100){
                break;
            }
            System.out.print(n+"\t");
            if(n%10==0){
                System.out.println("");
            }
            n++;
        }
        System.out.println("");
		/*********Start********/
		
		/*********End********/
	}
	
	// 第二题
	public void second() {
        int n;
        n=1;
         do{
            if(n>100){
                break;
            }
            System.out.print(n+"\t");
            if(n%10==0){
                System.out.println("");
            }
            n++;
             
         }while(true);
        System.out.println("");
		/*********Start********/
		
		/*********End********/
	}
	
	// 第三题
	public void third() {
        int n;
        for(n=1;true;n++){
            if(n>100){
                break;
            }
            System.out.print(n+"\t");
            if(n%10==0){
                System.out.println("");
            }
        }
		/*********Start********/
		
		/*********End********/
	}
}
