package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.File;
public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        String file2="src/step3/input/input.txt";
		File file = new File(file2);
       FileReader  fr = new FileReader(file);
        char [] s = new char [8];
        fr.read(s);
        
       File file1= new File("src/step3/output/output.txt");
        if(!file1.exists())
            file1.createNewFile();
		FileWriter fw = new FileWriter(file1);
        fw.write(s);
        fw.flush();
       
		
		
		/********* End *********/		
	}
}
