package step3;

import java.io.File;
import java.awt.AlphaComposite;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.IOException;

import javax.imageio.ImageIO;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)
    {
		System.out.println("+--"+file.getName());
		File[] files = file.listFiles();
		String s ="  ";
		for(int i = 0;i<files.length;i++) 
		{
			File f = files[i];
			if(f.isDirectory()) 
			{
				subfile(f,s);
			}
			else 
			{
				if(isImage( f)) {
					System.out.println(s+"--"+f.getName());
					}
			}
		}
    }
	
	public void subfile(File file,String s) 
	{
		File[] files = file.listFiles();
		System.out.println(s+"+--"+file.getName());
		
		for(int i = 0;i<files.length;i++) 
		{
			File f = files[i];
			if(f.isDirectory()) 
			{
				
				subfile(f,s+"  ");
				
			}
			
		}
		for(int i = 0;i<files.length;i++) 
		{
			File f = files[i];
			if(!f.isDirectory()) 
			{
				if(isImage( f)) 
				{
					System.out.println(s+"  --"+f.getName());
				}
			}
		}
	
	}
	
	
	
	
	public  final boolean isImage(File file)
	{         
		boolean flag = false;
		String fileName = file.getName();
		int lastIndexOfDot = fileName.lastIndexOf('.');
        int fileNameLength = fileName.length();
        String extension = fileName.substring(lastIndexOfDot+1, fileNameLength); 
        if(extension.equals("bmp") || extension.equals("jpg") || extension.equals("bmp")||extension.equals("jpeg")||
        		extension.equals("png")||extension.equals("gif")) {
        	flag=true;
        }
		return flag;   
		}  
	
	/********** END **********/
}
