package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		Scanner sc = new Scanner(System.in);
		int n = 1;
		int a, b ;
		b = 0;
		
		for (; n < 100; n++) {
			System.out.println("请输入第" + n + "门课程成绩：");
			a = sc.nextInt();
			b = b + a;
			
			if (a == -1) {

				System.out.print("您一共输入了" + (n - 1) + "门课程成绩，总分为：" + (b+1) + ".00，平均分为：" +( (b+1)/(n-1)) + ".00");
				break;
			}

		}System.out.println();
		
		
		/*********End********/
	}

}
