package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
		float a,c,d=0;
        char b;
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入第一个数字：");
        a=sc.nextFloat();
        System.out.println("请输入运算符（+、-、*、/、%）：");
        b=sc.next().toUpperCase().charAt(0);
         System.out.println("请输入第二个数字：");
        c=sc.nextFloat();
        if(b=='+'){
        	d=a+c;System.out.println(a+" + "+c+"="+d);}
       else
           if(b=='-'){
        	d=a-c;System.out.println(a+" - "+c+"="+d); }
       else
           if(b=='*'){
        	d=a*c;System.out.println(a+" * "+c+"="+d);}
       else
           if(b=='/'){
        	d=a/c;System.out.println(a+" / "+c+"="+d); }
        else
           if(b=='%'){
        	d=a%c;System.out.println(a+" % "+c+"="+d); }
         else{
             System.out.println("输入的运算符有误！");}
		/******End******/
	}

}
