package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner s=new Scanner(System.in);
        int x=1000;
        System.out.println("欢迎使用中国人民银行ATM取款机");
        	int y=0;
          do{
          System.out.println("输入取款金额：");
              int money=s.nextInt();
              if (x>=money){
               System.out.println("剩余金额："+(x-money)+"，是否继续（'1'：结束，'2'：继续）"+"：");
              }else{
               System.out.println("目前余额："+x+"无法满足您的取款需求！");continue;}
                  int z=s.nextInt();
                  x-=money;
                 y=z;
             
             
          } while(y==2);
		 System.out.println("取款结束！");
       
       
		
		
		
		/*****end*****/
	}
}
