package step3;

public class TestJava19_5 {
	//第一种形式
	public void first() {
		/********* Start ********/
				int num=0;
				for(int i=1;i<=9;i++){
					for(int j=1;j<=i;j++){
						num=i*j;
						System.out.print(num+"	");
					}
					System.out.println();
				}
		
		
		/********* End ********/
	}

	// 第二种形式
	public void second() {
		/********* Start ********/
		System.out.println();		
        int num=0;
				for(int i=1;i<=9;i++){
					for(int j=1;j<=i;j++){
						num=i*j;
						System.out.print(i+"*"+j+"="+num+"	");
					}
					System.out.println();
				}
		
		
		/********* End ********/
	}

}
