package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码

    	int arrays[]= new int[10001];
    	int lost[]= new int[3];
		for(int i=0 ;i<=nums.length-1;i++){
			arrays[nums[i]]=1;
		}
		for(int i=1,j=0;i<=10000;i++) {
			if(arrays[i]!=1) {
				lost[j]=i;
				j++;
			}
		}
		
		long maxWei ;
		long midWei ;
		if(lost[2]/10000==0) {
			if(lost[2]/1000==0) {
				if(lost[2]/100==0) {
					if(lost[2]/10==0)
						maxWei=1;
					else maxWei = 10;	
				}
				else maxWei=100;
			}
			else maxWei=1000;
		}
		else midWei=10000;
		
		if(lost[1]/1000==0) {
			if(lost[1]/100==0) {
				if(lost[1]/10==0)
					midWei=1;
				else midWei = 10;	
			}
			else midWei=100;
		}
		else midWei=1000;
		
		int result =(int) ((lost[0]*midWei*midWei*100 + lost[1]*midWei*10+lost[2])%11);
		return result;
		
    }

	/********* End *********/
}
