package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		
		int n = 0;
        for (int i=width;i>=1;i--) {
            if (width%i==0 && length%i==0) {
                n = i;
                break;
            }
        }
        System.out.println(n);
        System.out.println(length*width/n/n);
		
		
		/********** END **********/
	}
}
