package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1 = new String();
        String s2 = new String();
        s1 = scanner.nextLine();
        s2 = scanner.nextLine();
        int len1 = s1.length();
        int len2 = s2.length();
        int a=s1.compareTo(s2);
        System.out.println(len1 );
        System.out.println(len2 );
        if(a!=0)System.out.println("不相同");
        else System.out.println("相同");
        


        /********** End *********/
    }
}
