package chapter2.step7;
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
        System.out.println("请录入嫦娥个人信息");
        System.out.println("请输入姓名：");
      	String name = input.next();
        System.out.println("请输入年龄：");
        int age = input.nextInt();
        System.out.println("请输入性别：");
        String xingbie = input.next();
        System.out.println("请输入体重：");
        float tizhong = input.nextFloat();
        System.out.println("请输入地址：");
        String dizhi = input.next();
        System.out.println("请输入是否已婚：");
        String hunfou = input.next();
        System.out.println("信息如下：\r"+"\t姓名："+name+"\r\t年龄："+age+"岁"+"\r\t性别："+xingbie+"\r\t体重："+tizhong+"kg"+"\r\t地址："+dizhi+"\r\t婚否："+hunfou);
	}
}