package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner a=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		System.out.println("输入取款金额：");
		int z=1000;
		int i=a.nextInt();
		int x=z-i;

		
			System.out.println("剩余金额："+x+"，是否继续（'1'：结束，'2'：继续）：");
		int b=a.nextInt();
		switch(b){
			case 1:break;
			case 2:
		System.out.println("输入取款金额：");break;}

		int y=a.nextInt();
		
		if(y>x){
		System.out.println("目前余额："+x+"无法满足您的取款需求！"+"\n输入取款金额：");}
		else {System.out.println("输入取款金额");}
	
		int d=a.nextInt();
		if(d>x){
		System.out.println("目前余额："+x+"无法满足您的取款需求！"+"\n输入取款金额：");}
		//else {System.out.println("输入取款金额");}
		int l=(x-d);
		if (l>0){x=x-d;}else {x=0;}
		
		
		

		System.out.println("剩余金额："+x+"，是否继续（'1'：结束，'2'：继续）：");
		int m=a.nextInt();
		switch(m){
			case 1:
			System.out.println("取款结束！");
			break;
			case 2:
			System.out.println("请输入取款金额：");
			int o=a.nextInt();
		
		int n=(l-o);
		if (n>=0){l=l-o;}else {x=n;

		System.out.println("剩余金额："+o+",是否继续（'1'：结束，'2'：继续）：");

			}	break;
		}}
		
		
		
		
		
		
	}

