package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	 public void showDirStructure(File file)    {
	        System.out.println("+--" + file.getName());
	        showDirTree(file," ");
	    }
	    public static void showDirTree(File dir,String interval){
	        File[] files = dir.listFiles();
	        interval += " ";
	        for (File file : files) {
	            if(!file.isDirectory()){
	                if(InetSocketAddress(file.getName()))
                    	System.out.println(interval + "--" +  file.getName());
	            }else{
	                System.out.println(interval + "+--" +  file.getName());
	                showDirTree(file,interval + " ");
	            }
	        }
	    }
		private static boolean InetSocketAddress(String name) {
			// TODO Auto-generated method stub
			if(name.endsWith(".bmp") || name.endsWith(".jpg") || name.endsWith(".png"))
			{
				return true;
			}
			return false;
		}
	/********** END **********/
}
