package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      double X1,X2;
      Scanner scanner = new Scanner(System.in);
      a = scanner.nextDouble();
      b = scanner.nextDouble();
      c = scanner.nextDouble();
      if(a==0){
          System.out.println("无实根");
      }else{
          if(b*b-4*a*c<0) {
              System.out.println("无实根");
          }
          else {
              X1=(-1*b+(Math.sqrt(b*b-4*a*c)))/(a*2);
              X2=(-1*b-(Math.sqrt(b*b-4*a*c)))/(a*2);
              System.out.printf("X1=%.2f\n",X1);
              System.out.printf("X2=%.2f",X2);
              
          }
      }

  
  
  
    /**********end*****/
  }
  	
}
