package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
        boolean[] isIn = new boolean[10001];
        for(int i =1;i<=9997;i++) {
            isIn[nums[i-1]] = true;
        }
        StringBuilder sb = new StringBuilder("");
        for(int i =1;i<=10000;i++){
            if(!isIn[i])
                sb.append(i);
        }
        return (int)((Long.valueOf(sb.toString()))%11L);
	
	}

	/********* End *********/
}