package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.File;
public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File fil=new File("src/step4/input/input.txt");
        FileReader fr=new FileReader(fil);
        int len=0;
        char[] c=new char[1024];
       
        File fi=new File("src/step4/output/output.txt");
		fi.createNewFile();
        FileWriter fw1=new FileWriter(fi);
        while((len = fr.read(c)) != -1){
        fw1.write(c,0,len);
}
        fw1.close();
		/********* End *********/		
	}
}
