package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int[][]scores={
			{92,85},
			{91,65},
			{90,33}
		};
		int i,j;
		for(i=0;i<3;i++){
			for(j=0;j<2;j++){
				System.out.println(scores[i][j]);
			}
		}
		for(i=0;i<3;i++){
			scores[i][0]=1;
			scores[i][1]=2;
		}
		for(i=0;i<3;i++){
			for(j=0;j<2;j++){
				System.out.println(scores[i][j]);
			}
		}
		
		
		
		
		
		
		
		/********** End **********/
	}
}
