package step3;

public class LianXi {

	
	public static void main(String[] args) {
		/*
		 * 百位有可能是  1 2 3 4   十位：有可能是  1 2 3 4    个位：有可能是  1 2 3 4，
		 * 要求是 百位 十位  各位上的数字不能重复
		 * 比如：123  124  132  134 等都满足条件
		 * 比如：122  131  121  232 等都不满足条件
		 * 
		 * */
		
		//通过第一层循环控制百位的数字    i表示百位的值
		for (int i = 1; i <= 4; i++) {
			
			//通过第二层循环控制十位的数字    j表示十位的值
			for (int j = 1; j <= 4; j++) {	
				
				//通过第三层循环控制个位的数字   k表示个位的值
				for(int k=1;k<=4;k++) {
					
					/**************begin**************/
                     if(i!=j && j!=k && i!=k){
                         int data = i* 100 + j*10 + k;
                         System.out.println(data);
                     }


					/**************end****************/
				}
				
			}
		}	
	}

}