package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int a = length;
		int b = width;
		while (width != 0) {
			int r = length % width;
			length = width;
			width = r;
		}
		// 最大公约数
		System.out.println(length);
		// 个数
		System.out.println((a*b)/(length*length));
		
		
		
		
		
		
		/********** END **********/
	}
}
