package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
	Cat yao=new Cat();
        yao.nameage("鱼",6);
        System.out.println("大花猫喵喵叫");
		/********* end *********/
		System.out.println("大花猫吃"+yao.name());
        System.out.println("大花猫"+yao.age()+"岁");
		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog yao1=new Dog();
        yao1.nameage("骨头",8);
        System.out.println("大黑狗汪汪叫");
         System.out.println("大黑狗吃"+yao1.name());
         System.out.println("大黑狗"+yao1.age()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	private String name;
    private int age;
    public void nameage(String a,int b)
    {
       name=a;
        age=b;
    }
      String name(){
        return name;
    }
      int age()
    {
        return age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public String voice(){
       	Animal cat=new Animal();
        return cat.name();
    }
    public int eat()
    {
        Animal cat=new Animal();
        return cat.age();
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public String voice(){
       Animal dog=new Animal();
        return dog.name();
    }
    public int eat(){
        Animal dog=new Animal();
        return dog.age();
    }
	/********* end *********/
}