package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        System.out.println("欢迎使用中国人民银行ATM取款机");
 Scanner xx=new Scanner(System.in);
				        int a=1000,b;
				        int c;
				        do{ 
				        	 System.out.println("输入取款金额：");
				        	b=xx.nextInt();
				     if(b>a){c=2;
				        System.out.println("目前余额："+a+"无法满足您的取款需求！");continue;
				        
				        }
				           else if(a>=b) {a=a-b;
				            System.out.println("剩余金额："+a+"，是否继续（'1'：结束，'2'：继续）：");
				           }c=xx.nextInt();
				           
				            
				       
				            
				        }while(c==2);
				        System.out.println("取款结束！");
				    }

				



	}		

		
		
		
		
		/*****end*****/
