package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
    double a,b,c; //方程的三个系数
    /**********begin******/
    double X1 , X2 , d;
	Scanner in = new Scanner(System.in);
	a = in.nextDouble();
    b = in.nextDouble();
    c = in.nextDouble();
    d = b*b-4*a*c;
  	if(a==0){
    	System.out.println("无实根");
    }
    else if(d<0){
    	System.out.println("方程无实根");
    }
    else{
    	X1 = (-b + Math.sqrt(d))/(2*a);
        X2 = (-b - Math.sqrt(d))/(2*a);
        System.out.printf("X1=%4.2f\nX2=%4.2f",X1,X2);
        
    }
  
  
    /**********end*****/
  }
  	
}
