package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
File file = new File("src/step2");
File[] fileFile = file.listFiles();
        for(File name:fileFile){
            if(name.isDirectory()){
                System.out.println(name.getName());
            }
      }
for(File names:fileFile){
 if(names.isDirectory()){
     continue;
 }
    else
         System.out.println(names.getName());
}
		/********** End *********/
	}
}
