package step4;
import step1.Date;
import step2.Student;
import step3.Course;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
    private String temp;
   /************Begin****************/
    public Report(Student s,String major,Course[] selCourse){
        this.s=s;
        this.major=major;
        this.selCourse=selCourse;
    }
    public void setReport(){
        
    }
    public Student getStudent(){
        return s;
    }
    public String getmajor(){
        return major;
    }
	public String getCourse(){
        temp="\n";
		for(int i=0;i<selCourse.length;i++){
		temp=temp+selCourse[i]+"\n";
		}
        return temp;
    }
    public String toString(){
        return "name="+s.getname()+" number="+s.getnum()+" birthday:"+s.getBirthday()+"reg_num:"+s.getreg_Num()+"reg_day:"+s.getreg_day()+" major:"+major+getCourse();
    }



    /************End****************/

  
}
