package step4;
import java.util.*;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		//ans =new  StringBuffer(data);
        String[] an =data.split(" ");
       // StringBuffer[] buffer = new String
        for(int i= 0;i<an.length;i++)
        {
            StringBuffer stringb = new StringBuffer(an[i]);
        	stringb = stringb.reverse();
            //System.out.print(stringb+" ");
            ans.append(stringb+" ");
        }
        //System.out.println();


        /********** End *********/
        return ans;
    }
}
