package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
		int i,a;
        float s=0,v;
        for(i=1;i<5;i++)
        {System.out.println("请输入第"+i+"门课程成绩：");
         a=sc.nextInt();
        if(a!=-1)
         s+=a;
        }
        v=s/(i-2);
        System.out.println("您一共输入了3门课程成绩，总分为："+String.format("%.2f",s)+"，"+"平均分为："+String.format("%.2f",v));
		
		/*********End********/
	}

}
