package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] days = new int[temperatures.length];
		for(int t = 0;t<temperatures.length;++t){
            int waitDays = 0;
            for(int i = t+1;i<temperatures.length;++i){
                if(temperatures[i]>temperatures[t]){
                    waitDays=i-t;
                    break;
                }
            }
			days[t]=waitDays;
        }
		return days;
		/********** END **********/
	}
}
