package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner scanner=new Scanner(System.in);
        Boolean p=true;
        int i;
        int money=1000;
        int qc;
        for(;p;){
        	System.out.println("输入取款金额：");
            qc=scanner.nextInt();
            if(money-qc>=0){
                money=money-qc;
                System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
                i=scanner.nextInt();
                if(i==1){
                	p=false;
                }
            }
            else{
            	System.out.println("目前余额："+money+"无法满足您的取款需求！");
            }
            
        }
        System.out.println("取款结束！");
		
		
		
		
		
		/*****end*****/
	}
}
