package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
            Student s=new Student();
			s.Student("张三", 18, "我在哈佛大学上学");
		    s.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    String name;
	int age;
	public void talk(){
		System.out.print("姓名:"+name+"，年龄:"+age+"岁，");
	}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;

	public void Student(String name,int age,String school) {
		this.name=name;
		this.age=age;
		this.school=school;
	   return ;
	}
	
	public void talk(){
		System.out.print("我是："+name+"，今年："+age+"岁，"+school+"\n");
	}
	
	/********* end *********/
}