package step2;

import java.io.File;

public class Task {
	/********** BEGIN **********/
    static void pr(String filefa,int indent) {
			java.io.File file1 = new java.io.File(filefa); 
	        for (int i = 0; i < indent; i++)
	            System.out.print(' ');
	        if(file1.isFile()==true)
	        	System.out.println("--"+file1.getName());
	        else System.out.println("+--"+file1.getName());
	        if (file1.isDirectory()) {
	            File[] files = file1.listFiles();
	            for (int i = 0; i < files.length; i++)
	                pr(files[i]+"",indent+2);
	        }
		}
	public void showDirStructure(File file)	{
	pr(file+"",0);
    }
	/********** END **********/
}
