package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int s=0;				
        double max=0,min=100,temp,d;
        for(int i=0;i<100;i++){
        d=100*Math.random();//获取随机数
	    arr[i] = d;
        /********* Begin *********/   
  		 temp=Math.floor(d);
            if(temp>max)
            max=temp;
            
            if(temp<min)
            min=temp;
            if(temp>50)
            s++;     

        /********* end *********/
        }
        judgeRadom.cpm(arr,max,min,s);	//这个方法会判断你的计算是否正确
    }
}