package setp17;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
    /********** Begin **********/
	public static void main()
	{
		Scanner sc = new Scanner(System.in);

		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.println(getSum(a, b));

		double e= sc.nextDouble();
		double f= sc.nextDouble();
		double g= sc.nextDouble();
		System.out.println(getAvg(e, f, g));

		int A = sc.nextInt();
		int B = sc.nextInt();
		printRect(A, B);

		int arr1[] = new int[500];
		for(int i = 0; i < 500; ++i)
		{
			arr1[i] = sc.nextInt();
		}
		sortArr(arr1);
		Print99();
	}
    /**
     * 第一题：定义一个方法 接收两个整数类型的参数 a和b，返回两个数的和  返回值类型为int 方法名为：getSum
     */
	public static int getSum(int a1, int b1)
	{
		int sum = a1+b1;
		return sum;
	}



    /**
     * 第二题： 定义一个方法 接收三个double类型参数a，b，c， 返回这三个数的平均值 返回值类型为double 方法名为：getAvg
     */
	public static double getAvg(double a2, double b2, double c2)
	{
		double avg = a2+b2+c2;
		return avg/3;
	}


    /**
     * 第三题： 定义一个方法 接收两个参数 a 和b 打印a行 b列的一个矩形  不需要返回值   方法名为：printRect
     */
	public static void printRect(int a4, int b4)
	{
		for(int i = 0; i < a4; ++i)
		{
			for(int j = 0; j < b4; ++j)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

	
	/**
	 * 第四题：定以一个方法，接收整形数组 为参数  对这个数组进行升序排序  最后输出该数组 不需要返回值 方法名为 sortArr  
	 */
	public static void sortArr(int []arr)
	{
		for(int i = 0;i < arr.length-1; ++i)
		{
			for(int j = 0; j < arr.length-i-1; ++j)
			{
				if(arr[j] > arr[j+1])
				{
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
		for(int i = 0; i < arr.length; ++i)
		{
			System.out.println(arr[i]);
		}
	}
	
	
    /**
     *  第五题
     * 你只需要实现for 循环括号的内容就可 ，打印语句系统已经给你完成 
     */
    public static void Print99() {
        for (int i = 1; i < 10; ++i ) {
            for(int j = 1; j <= i; ++j  ) {
                System.out.print(j + " * " + i + " = " + i * j + "\t");
            }
            System.out.println();
        }
    }

    /********** End **********/
    
    
}	
