package step1;
import java.util.Scanner;
public class HelloWorld {
	public static void main(String[] args) {
	int n=1	;
	while(n<1){
       n=n+1;
    }
        System.out.println("做了"+n+"个俯卧撑");
	int m=n;	
	while(m<2){
      m=m+1;  
    }
        System.out.println("做了"+m+"个俯卧撑");
    int b=m;    
	while(b<3){
       b=b+1;
    }
         System.out.println("做了"+b+"个俯卧撑");
    int v=b;    
    while(v<4){
        v=v+1;
    }   
         System.out.println("做了"+v+"个俯卧撑");
    int c=v;
    while(c<5){
        c=c+1;
    }    
         System.out.println("做了"+c+"个俯卧撑");
    int x=c;
    while(x<6){
        x=x+1;
    }   
     System.out.println("做了"+x+"个俯卧撑"); 
	}
}
