package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int scores[][]={{92,85},{91,65},{90,33}};
		for(int i=0;i<scores.length;i++){
			for(int j=0;j<scores[i].length;j++){
				System.out.println(scores[i][j]);
			}
		}
		int stuScores[][]={{1,2},{1,2},{1,2}};
		for(int i=0;i<stuScores.length;i++){
			for(int j=0;j<stuScores[i].length;j++){
				scores[i][j]=stuScores[i][j];
			System.out.println(stuScores[i][j]);
			}
		
		}
			
		
		
		
		
		
		
		/********** End **********/
	}
}
