package task1;

import java.util.*;

public class Task1 {
	public static void main(String[] args) {
		int day = 0;
		int month = 0;
		int year = 0;
		int sum = 0;
		int leap;
		Scanner input = new Scanner(System.in);
		year = input.nextInt();
		month = input.nextInt();
		day = input.nextInt();
		
		/********* Begin *********/
        switch(month){
            case 1:
              sum=day;
                break;
            case 2:
             sum=day+31;
                break;
            case 3:
             sum=day+28+31;
                break;
            case 4:
             sum=day+31+28+31;
                break;
            case 5:
             sum=day+31+28+31+30;
                break;
            case 6:
             sum=day+31+28+31+30+31;break;
            case 7:
             sum=day+31+28+31+30+31+30;break;
            case 8:
             sum=day+31+28+31+30+31+30+31;break;
            case 9:
			 sum=day+31+28+31+30+31+30+31+31;break;
            case 10:
             sum=day+31+28+31+30+31+30+31+31+30;break;
            case 11:
             sum=day+31+28+31+30+31+30+31+31+30+31;break;
            default:
             sum=day+31+28+31+30+31+30+31+31+30+31+30;
        }
        if(year%4==0||year/400==0){
           sum=sum+1;
           System.out.println(year+"年"+month+"月"+day+"日是这一年的第"+sum+"天");
        }
		else 
            System.out.println(year+"年"+month+"月"+day+"日是这一年的第"+sum+"天");
 	/********* End *********/
	}
}
