package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
		File file = new File("src/step2");
        if(file.isDirectory()) {
        	File[] fileFile = file.listFiles();
            for(int i = 0; i < fileFile.length; i++) {
                File tempFile = fileFile[i];
                if(tempFile.isDirectory()) {
                    System.out.println(tempFile.getName());
                }
            	
            }
            for(int i = 0; i < fileFile.length; i++) {
            	File tempFile = fileFile[i];
                if(tempFile.isFile()) {
                    System.out.println(tempFile.getName());
                }
            }
        }


		/********** End *********/
	}
}
