package step1;

public class Rectangle{
	private double width;
	private double length;
    public double p;
    public double s;
	
	/*********begin*********/
    public Rectangle(double l,double w){
        length=l;
        width=w;
    }
    public Rectangle(){
        length=6;
        width=5;
    }
    public double permimeter(){
        p=2*(length+width);
        return p;
    }
	public double area(){
        s=length*width;
        return s;
        
    } 
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle R1=new Rectangle();
        Rectangle R2=new Rectangle(20,10);
        System.out.println("r1的周长："+R1.permimeter());
        System.out.println("r1的面积："+R1.area());
        System.out.println("r2的周长："+R2.permimeter());
        System.out.println("r2的面积："+R2.area());
        

		/*********end*********/
	}

}
