package jdbc;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class jdbcInsert {
    public static void insert(){
		/**********   Begin  **********/
	        try {
	            //加载驱动
	        	Class.forName("com.mysql.jdbc.Driver");

	        } catch (ClassNotFoundException e) {
	            e.printStackTrace();
	        }
			/**********   End   **********/



			Connection conn = null;
			PreparedStatement statement = null;
			/**********   Begin  **********/
	        //连接并插入数据
			try{
				conn=DriverManager.getConnection("jdbc:mysql://localhost/mysql_db", "root", "123123");
				statement=conn.prepareStatement("insert into student(id,name,sex,age) value (?,?,?,?)");
				statement.setInt(1, new Student(1, "张三", "男", 19).getId());
				statement.setString(2, new Student(1, "张三", "男", 19).getName());
				statement.setString(3, new Student(1, "张三", "男", 19).getSex());
				statement.setInt(4, new Student(1, "张三", "男", 19).getAge());
				statement.executeUpdate();
				
				statement.setInt(1, new Student(2, "李四", "女", 18).getId());
				statement.setString(2, new Student(2, "李四", "女", 18).getName());
				statement.setString(3, new Student(2, "李四", "女", 18).getSex());
				statement.setInt(4, new Student(2, "李四", "女", 18).getAge());
				statement.executeUpdate();

				statement.setInt(1, new Student(3, "王五", "男", 20).getId());
				statement.setString(2, new Student(3, "王五", "男", 20).getName());
				statement.setString(3, new Student(3, "王五", "男", 20).getSex());
				statement.setInt(4, new Student(3, "王五", "男", 20).getAge());
				statement.executeUpdate();
				
                ResultSet set=statement.executeQuery("select * from student");
				while(set.next()){
					System.out.println(set.getInt("id")+" "+set.getString("name")+" "+set.getString("sex")+" "+set.getInt("age"));
				}
				
			} catch (SQLException e) {
	            e.printStackTrace();
	        }
			/**********   End   **********/
			finally {
	            try {
	                if (statement != null)
	                    statement.close();
	                if (conn != null)
	                    conn.close();
	            } catch (SQLException e) {
	                e.printStackTrace();
	            }
	        }
	    }
	}
