package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args)
		
 {
		int temp;
	Scanner sc = new Scanner(System.in);
		int[] scores = new int[sc.nextInt()];
		
		//循环给数组赋值
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
			
		}
		   double pin = 0;
            double sum = 0;
			int max=scores[0];
       for (int i = 0; i < scores.length; i++) {
               sum=sum+scores[i];
			   if(max<scores[i])
              max=scores[i];

 }
 pin=sum/scores.length;
		System.out.println("平均值："+pin);
		 
         System.out.println("最大值："+max);
        
       
        
            
        
       
		    
		}
		/********** Begin **********/
		//在这里计算数组scores的平均值和最大值
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}

