package step4;

import java.util.*;

public class HelloWorld {
	
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List <String> list=new ArrayList();
		list.add(sc.nextLine());
        list.add(sc.nextLine());
        list.add(sc.nextLine());
        int i=list.size();
        for(int j=0;j<i;j++)
		System.out.println("集合的第"+(j+1)+"个数据为："+list.get(j));
		
		/********** End **********/
	}
	
}
