package step1;

public class Task {

	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		int sum=0,exchange=0;
        if(num1>num2)
        {
        	exchange=num2;
            num2=num1;
            num1=exchange;
        }
        for(int i=num1;i<=num2;i++)
        {
        	if(i<100)
            {
            	sum+=i/10+i%10;
            }
            else
            {
            	sum+=i/100+i%100/10+i%10;
            }
        }
        return sum;
		/********** END **********/
	}
}
