package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double width,double  length){
        this.width=width;
        this.length=length;
       
       
    }
    

	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner = new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        System.out.println("总共有"+total+"块土地");
        
        int i;
        double c=0;
        double s=0;
        for(i=1;i<=total;i++){
            double width=scanner.nextDouble();
            double length=scanner.nextDouble();
            InterRectangle r=new InterRectangle(width,length);
            c=c+2*(r.width+r.length);
            s=s+r.width*r.length;
            
        }
         System.out.println("土地总面积为:"+s+"平米");
        System.out.println("土地总周长为:"+c+"米");
        
        
        
        
		/*********end*********/
	}

}
