		//在这里添加包名  step4
package step4;
		//创建类 添加属性和方法
class WuMingFen{
    String ma1;
    int q1;
    boolean s1;
    WuMingFen(String ma,int q, boolean s){
   ma1 = ma;
     q1 = q;
        s1 = s;
    }
    WuMingFen(String ma,int q){
        ma1 = ma;
            q1 = q;
    }
    WuMingFen(){
    }
    void check(){
        if(ma1!=null&&q1!=0&&s1!=false){
        System.out.println("面码："+ma1+"，粉的份量："+q1+"两，是否带汤："+s1);
            }
        if(ma1!=null&&q1!=0&&s1==false){
        System.out.println("面码："+ma1+"，粉的份量："+q1+"两，是否带汤："+s1);
        }
       if(ma1==null&&q1==0&&s1==false){
        System.out.println("面码："+"酸辣"+"，粉的份量："+2+"两，是否带汤："+true);
        }
    }
}