package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	 int a[] = new int[10001];
        for (int i = 0; i < 9997; i++) {
            a[nums[i]]++;
        }
        int sum = 0;
        for (Integer i = 1; i < 10001; i++) {
            if (a[i] == 0) {
                String str = i + "";
                for (int j = 0; j < str.length(); j++) {
                    sum = (sum * 10 + Integer.parseInt(str.charAt(j) + "")) % 11;
                }
            }
        }
        return sum;
    }
	}

	/********* End *********/

