package step3;

public class Task {
	
	public int concaveValley(Integer[] arr){
		/********* Begin *********/
        int maxLength = 0;
        int len = arr.length;
        if(len < 3){
            return 0;
        }
        for(int i = 1; i < len-1; i++){
            if(arr[i] < arr[i-1] && arr[i] < arr[i+1]){
                int left = i-1, right = i+1;
                while(left >= 0 && arr[left] > arr[left+1]){
                    left--;
                }
                while(right < len && arr[right] > arr[right-1]){
                    right++;
                }
                int dist = right-left-1;
                if(dist > maxLength){
                    maxLength = dist;
                }
            }
        }
        return maxLength;
		
		/********* End *********/	
	}
}
