package task04;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 *     （其他代码可以不用改）
 */

/**************** begin *****************/
// 在此定义学生类名
class Student

/**************** end *****************/
{
	/**************** begin *****************/
	 // 将姓名name和年龄age属性定义为私有的
    private String name;
    private int age;

	/**************** end *****************/


	/**************** begin *****************/
	/*
	 * 定义三个重载的构造方法，
	 * 无参的构造方法：方法体为空；
	 * 接收一个String类型参数的构造方法：方法体中用参数为姓名赋值；
	 * 接收String类型和int类型两个参数的构造方法：方法体中用参数为姓名和年龄赋值；
	 */
public Student(){};
    public Student(String name3){
        name=name3;
    }
    public Student(String name4,int age2){
        name=name4;
        age=age2;
    }
	/**************** end *****************/
	
	void speak() {
		System.out.println("我的名字是" + name + ",今年" + age + "岁");
	}
}

public class Task04{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		/**************** begin *****************/
		 // 使用无参的构造方法创建一个Student对象，并调用speak()方法
        Student sc1=new Student();
        sc1.speak();

		/**************** end *****************/
		

		/**************** begin *****************/
		/*
		 * 使用一个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */
        
        String name33=scan.next();
        Student sc2=new Student(name33);
    
        sc2.speak();

		/**************** end *****************/


		/**************** begin *****************/
		/*
		 * 使用两个参数的构造方法创建一个Student对象，参数值为运行时接收从键盘输入，
		 * 然后调用speak()方法
		 */
          
        String name44=scan.next();
        int age22=scan.nextInt();
        Student sc3=new Student(name44,age22);
    
        sc3.speak();
		/**************** end *****************/
	}
}
