package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
			int temp;
        int number = arr.length;
        if(sort.charAt(0)=='d')
        {
            for(int i = 0;i < number;i++)
            {
                for(int j = i+1;j < number;j++)
                {
                    if(arr[i]<arr[j]){
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        }
        else{
            for(int i = 0;i < number;i++)
            {
                for(int j = i+1;j < number;j++)
                {
                    if(arr[i]>arr[j]){
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        }
        for(int i=0;i<number;i++)
        	System.out.println(arr[i]);
		


		


		
		/********** END **********/
	}
}
