package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
		/********* Begin *********/
  		//Date mybirth = new Date();
        SimpleDateFormat ft = new SimpleDateFormat("yyyy-MM-dd");
        Date t;
        Date f = new Date(120,9,1);
        try{
            t = ft.parse(line);
            //System.out.println(t.toString());
            //System.out.println(f.toString());
            //System.out.printf("全部日期和时间信息：%tc%n", t);
           // System.out.printf("%1$s %2$tB %2$td, %2$tY%n","全部日期和时间信息：", f);
            long a = t.getTime();
            long b = f.getTime();
            long diff = (b-a)/86400000;
            System.out.println("你的出生日期距离2020年10月1日:"+diff+"天");
            
        }catch (Exception e) {
            System.out.println("Got an exception!");}
        
		/********* End *********/
	}
}