package step1;

public class Task {

	public static void birthdayCandle(int num){

	    int x,y,q;
        q = 18;
        x = 18;
        y = 100;
        double t1,t2;
        t1 = 0;
        int n;
        int a,b,c,d;
        int i;
        for(i = x;i<y;i++){
           a = 1;
            b = 1;
            c = -(i*i)+i-2*num;
            d = b*b-4*a*c;
            if(d>=0){
            double w=Math.sqrt(d); 
            t1 = (double)(-1.0 +w)/2;
            t2 = (double)(-1.0 -w)/2;
            q = (int)t1; 
                if(t1>0&&q==t1)
                {
                 break;   
                    
                }
            }
            
        }
       // int w = (int)t1;
        
		System.out.println("小明今年：" + q   + "岁");
		System.out.println("小明从" +i+ "岁开始每年举办派对");
	}
}
