package step2;

public class Task {
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
      
        int count = 0;
        if (area == null || area.length == 0 || area[0].length == 0) {
            return 0;
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (area[i][j] == 'o') {
                    dfs(area, i, j);
                    count++;
                }
            }
        }
      return count;
    
		/********* End *********/	
	}
     private void dfs(char[][] area, int i, int j) {
        if (i < 0 || j < 0 || i >= area.length || j >= area[0].length)
            return;
        if (area[i][j] == 'o') {
            area[i][j] = 'x';
            dfs(area, i - 1, j);
            dfs(area, i + 1, j);
            dfs(area, i, j - 1);
            dfs(area, i, j + 1);
        }
     }
}