package step1;

public class Test {
	public static void main(String[] args) {
		//创建Dog对象
        Dog d = new Dog();
		//设置Dog对象的属性
		d.name = "五花肉";
      	d.color = "棕色";
        d.variety = "阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" + d.name    + "，毛色：" + d.color   + "，品种：" +d.variety  );
		
		//调用方法
        d.eat();
        d.run();
		
	}
}

//在这里定义Dog类
class Dog{
    String variety;
    String name;
    String color;
    void eat(){
        System.out.println("啃骨头");}
    void run(){
            System.out.println("叼着骨头跑");}
}
            
        