package step3;
import java.util.Scanner;
public class HelloStep3 {
	public static void main(String[] args) {
		System.out.println("星级成绩评定系统");
		System.out.println("请输入成绩：");
		Scanner sc = new Scanner(System.in);
		/******start******/
        int gs = sc.nextInt();
        if (gs>=90){
            System.out.println("*****五星成绩");
        }else if(gs>=80&&gs<90){
            System.out.println("****四星成绩");
        }else if(gs>=70&&gs<80){
            System.out.println("***三星成绩");
		}else if(gs>=60&&gs<70){
			 System.out.println("**俩星成绩");
        }else{
             System.out.println("无星成绩");
        }
    }
}

