package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
        
    for(int k=0;k<arr.length;k++){   
		for(int i=0;i<arr[k].length-1;i++){
        	for(int j=i+1;j<arr[k].length;j++){	
				if(arr[k][i]<arr[k][j]){
                   int temp=arr[k][j];
                    arr[k][j]=arr[k][i];
                    arr[k][i]=temp;
                }    
            }
        }
    }
       
	for(int i=0;i<arr.length-1;i++){
    	for(int j=i+1;j<arr.length;j++){
        	if(gt(arr[i],arr[j])){
            	int a[]=arr[i];
                arr[i]=arr[j];
                arr[j]=a;
            }
        }    
    }    		
	for(int i=0;i<arr.length;i++){
    	System.out.println(Arrays.toString(arr[i]));
    }
                
                
    }
    public boolean gt(int arr1[],int arr2[]){
    	int num1=0;
        for(int i=0;i<arr1.length;i++){
        	num1+=arr1[i];
        }
        int num2=0;
        for(int i=0;i<arr2.length;i++){
        	num2+=arr2[i];
        }
        return num1<num2;
    }
    
    /********** END **********/
}
	