package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
        
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a=a;
            this.b=b;
            this.c=c;
		}
		/*************Begin*******************/
	    //YOUR CODE HERE
         
          public double getX1(){
              
              return (-1*b+(Math.sqrt(b*b-4*a*c)))/(a*2);
              
          }
    
          
          public double getX2(){
              
              return(-1*b-(Math.sqrt(b*b-4*a*c)))/(a*2);
              
          }
    
          
          public double deta(){
              return b*b-4*a*c;
              }
          


    	  /***********End*******************/
		
		
	} 

