package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        this.Type = boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
      	this.setWidth(width);
        this.setHeight(height);
        this.setDepth(depth);
        this.Type = boxType;
    }
	

public void setBoxtype(int type){
    this.Type = type;
}
    

public int getBoxtype(){
    return Type;
}   
    

 /**********************Begin*******************/
    //TODO write your code here
	public double printVolumn() {
        double v = 0;
    	if(Type == 1) {
        	v = getWidth() * getHeight() * getDepth();
        }
		else if(Type == 2) {
        	v = getWidth() * getHeight() * 3.14 * getWidth();
        }
        return v;
    }


 /**********************End*******************/

}
