package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public Rectangle(double width,double length){
        this.width=width;
        this.length=length;
       
    }
    public Rectangle(){
       
       
    }
    
    
    public double getperimeter(){
        
        return 2*this.width+2*this.length;
    }
    
     public double getarea(){
        
        return this.width*this.length;
    }
    
    public double getperimeter(double width,double length){
        return 2*this.width+2*this.length;
    }
    public void setperimeter(double width,double length){
        this.width=width;
        this.length=length;
    }
    
    
    public double getarea(double width,double length){
        return this.width*this.length;
    }
    public void setarea(double width,double length){
        this.width=width;
        this.length=length;
    }
    
        
            
            
        
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle r1=new Rectangle();
        r1.setperimeter(6.0,5.0);
        r1.setarea(6.0,5.0);
        System.out.println("r1"+"的周长："+r1.getperimeter());
        System.out.println("r1"+"的面积："+r1.getarea());
        
    	Rectangle r2=new Rectangle(10.00,20.00);
    	
        System.out.println("r2"+"的周长："+r2.getperimeter());
        System.out.println("r2"+"的面积："+r2.getarea());
		
       
		/*********end*********/
	}

}
