package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat s=new Cat();
        s.setName("大花猫");
        s.setAge(6);
        s.voice();
        s.eat();
        System.out.println(s.getName()+s.getAge()+"岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog p=new Dog();
        p.setName("大黑狗");
        p.setAge(8);
        p.voice();
        p.eat();
        System.out.println(p.getName()+p.getAge()+"岁");
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
  private String name;
  private int age;
public String getName() {
	return name;
}
public void setName(String name) {
	this.name 

 = name;
}
public int getAge() {
	return age;
}
public void setAge(int age) {
	this.age = age;
}
  
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
public void voice()
{
	System.out.println("大花猫喵喵叫");
}
public void eat()
{
	System.out.println("大花猫吃鱼");
}
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice()
	{
		System.out.println("大黑狗汪汪叫");
	}
	public void eat()
	{
		System.out.println("大黑狗吃骨头");
	}
	/********* end *********/
}
