package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      Scanner sc = new Scanner(System.in);
      a = sc.nextDouble();
      b = sc.nextDouble();
      c = sc.nextDouble();
     if(a==0){ System.out.printf("无实根\n");
             return;
     }
	 double delta = b * b - 4 * a * c;
     if(delta < 0){
     	System.out.printf("无实根\n");
     }else{
     	double x1 = (-b + Math.sqrt(delta)) / (2 * a) ;
     	double x2 = (-b - Math.sqrt(delta)) / (2 * a) ;
        System.out.printf("X1=%.2f\nX2=%.2f", x1, x2);
     }

  
  
  
    /**********end*****/
  }
  	
}
