package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
 String data;
        String name;
        data=scanner.nextLine();
        name=scanner.nextLine();
        int loc=data.indexOf(name);
        int del=0;
        while(loc!=-1){
            System.out.println(loc+del);
            data=data.substring(loc+2);
            del+=loc+2;
	        loc=data.indexOf(name);
        }

        /********** End *********/
    }
}
