package step1;

public class Task {

	public static void birthdayCandle(int num){
        int old;
        int sum;
        for(int startold=18;startold<200;startold++) {
            sum=0;
            for (old=startold; old < 200; old++) {
                sum += old;
                if (num == sum) {
                    System.out.println("小明今年：" + old + "岁");
                    System.out.println("小明从" + startold + "岁开始每年举办派对");
                    return ;
                }
            }
        }
    }
}
