package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file)	{

        System.out.println("+--"+file.getName());
        if (file.exists()) {
            File[] files = file.listFiles();
            if (null == files || files.length == 0) {
                System.out.println("文件夹是空的!");
                return;
            } else {
                for (File file2 : files) {
                    if (file2.isDirectory()) {
                    	System.out.println("  +--"+file2.getName());
                    	String pause="    ";
                    	showDirStructure(file2.getAbsolutePath(),pause);
                    } else {
                    	System.out.println("  --"+file2.getName());
                    }
                }
            }
        } else {
            System.out.println("文件不存在!");
        }
    }
	public static void showDirStructure(String path,String pause)
	{
	        File file = new File(path);
	        if (file.exists()) {
	            File[] files = file.listFiles();
	            if (null == files || files.length == 0) {
	                System.out.println("文件夹是空的!");
	                return;
	            } else {
	                for (File file2 : files) {
	                    if (file2.isDirectory()) {
	                        System.out.println(pause+"+--"+file2.getName());
	                        showDirStructure(file2.getAbsolutePath(),pause+"  ");
	                    } else {
	                        System.out.println(pause+"--"+file2.getName());
	                    }
	                }
	            }
	        } else {
	            System.out.println("文件不存在!");
	        }
	    }
	/********** END **********/
}
