package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat cat=new Cat();
        cat.setName("大花猫");
        cat.setAge(6);
        String name1=cat.getName();
        int age1=cat.getAge();
        cat.voice(name1);
        cat.eat(name1);
        cat.talk(name1,age1);
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog dog=new Dog();
        dog.setName("大黑狗");
        dog.setAge(8);
        String name=dog.getName();
        int age=dog.getAge();
        dog.voice(name);
        dog.eat(name);
        dog.talk(name,age);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
private String name;
private int age;
public String getName() {
return name;
 }
public void setAge(int age) {
     this.age = age;
 }
    public int getAge() {
     return age;
 }

   
 public void setName(String name) {
     this.name = name;
 }
    public void talk(String name,int age){
       System.out.println(name+age+"岁");}
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    
public void voice(String name){
System.out.println(name+"喵喵叫");}
public void eat(String name){
System.out.println(name+"吃鱼");}
   
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    
public void voice(String name){
System.out.println(name+"汪汪叫");}
public void eat(String name){
System.out.println(name+"吃骨头");}
   
	/********* end *********/
}