package step4;

import java.util.*;
import java.util.ArrayList;
public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
	ArrayList<String> a=new ArrayList<String>();
        String b=sc.next();
         String d=sc.next();
         String v=sc.next();
        a.add(b);
        a.add(d);
        a.add(v);
        Iterator p=a.iterator();
        int i=1;
       while(p.hasNext()){
           Object c=p.next();
        System.out.println("集合的第"+i+"个数据为："+c);
           i++;
        }
        
		
		
		
		
		/********** End **********/
	}
	
}
