package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		Arrays.sort(arr);
		int[] arr1=new int[arr.length];
        arr1[0]=arr[arr.length-1];
        int j=1;
		for(int i=arr.length-2;i>=0;i--,j++)
                arr1[j]=arr[i];
        System.out.print("["+arr1[0]);
        for(int i=1;i<arr1.length;i++)
		    System.out.print(", "+arr1[i]);
		System.out.println("]");
		
		
		/********** End **********/
	}
}
