package step3;

import java.io.File;

public class SearchFile {

    public static void recursiveSearch(File file) {
       
   
    File[] files = file.listFiles();
        File name=null;
        /********** Begin *********/
        for(int i=files.length-1;i>=0;i--){
           
            if(files[i].getName().contains("Search"))
            { 
                
                     System.out.println(files[i]);
                }
             if(files[i].isDirectory()){
                name =files[i];  
                    
            }
            
        }
        if(name!=null){
              File[] f = name.listFiles();
               for(int i=0;i<f.length;i++){
           
            if(f[i].getName().contains("Search"))
            { 
                
                     System.out.println(f[i]);
                }
        }
        }
      
       

        



        /********** End *********/
    }
}
