package step1;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	int istoured[] = new int[10002];
        for(int i = 0;i < 9997;i++){
            istoured[nums[i]] = 1;
        }
        int num[] = new int[3];
        int j = 0;
        for(int k = 1;k <= 10000;k++){
            if(istoured[k] == 0){
                num[j] = k;
                j++;
            }
        }
        /*for(int m = 0;m <3;m++)
            System.out.println(num[m]);*/
        String s = String.valueOf(num[0])+String.valueOf(num[1])+String.valueOf(num[2]);
        long x = Long.valueOf(s);
        long result = x%11;
        int xy = (int)result;
        return xy;
	}
	/********* End *********/
}
