package step4;
import java.util.*;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String []data1 =data.split(" ");
        for(int i=0;i<data1.length;i++){
        	StringBuffer stringbuffer = new StringBuffer();
            stringbuffer.append(data1[i]);
            stringbuffer.reverse();
            String temp = stringbuffer.toString();
            ans.append(temp);
            ans.append(" ");
        }
        /********** End *********/
        return ans;
    }
}
