package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data=scanner.nextLine();
        String name=scanner.nextLine();
        //int len=data.length();
        //int len2=name.length();
        int a=data.indexOf(name);
        int b=data.indexOf(name,a+2);
        int c=data.indexOf(name,b+2);
        int d=data.indexOf(name,c+2);
        int e=data.indexOf(name,d+2);
        
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        


        /********** End *********/
    }
}
