package step4;

import java.util.Arrays;

public class Task {
    
	/********** BEGIN **********/
    public void sortArray(int[][] arr){
        int n = arr.length;
		for(int i = 0;i < arr.length;i++){
            for (int j = 0;j < arr[i].length-1;j++){
                for(int k = j+1;k<arr[i].length;k++){
                    if(arr[i][j]<arr[i][k]) {
                    int a = arr[i][j];
                    arr[i][j] = arr[i][k];
                    arr[i][k] = a;
                }
            }
        }
		}
        int [] sum ;
        sum = new int [arr.length];
        for(int l = 0;l<=arr.length-1;l++){
            for(int m = 0;m <= arr[l].length-1;m++){
              
                sum [l] += arr[l][m];
            }
        }
        for(int i = 0;i < arr.length-1;i++){
            for(int j = i+1;j < arr.length;j++){
                if (sum[i] < sum[j]){
                    int [] temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for(int i = 0;i < arr.length;i++){
            System.out.println(Arrays.toString(arr[i]));
        }
            
    }
    
    /********** END **********/
}
	