package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int a[] = new int[temperatures.length];
        int size=temperatures.length;
        for(int i=0;i<size;i++)	
        {		
            a[i]=0;
        }	
        for(int i=0;i<size;i++)
        {	
            for(int j=i+1;j<size;j++)
            {			
                if(temperatures[j]>temperatures[i])
                {				
                    a[i]=j-i;
                    break;			
                }		
            }		
        }		
        return a;

		/********** END **********/
	}
}
