package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		Scanner input=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		
		
		
		System.out.println("输入取款金额：");
		int number=input.nextInt();
		int	money=1000-number;
		System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
		int a=input.nextInt();


	    while(a==2){
          System.out.println("输入取款金额：");
		  int b=input.nextInt();
		  if(b<=money){
			money=money-b;  
		System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：");
		
			System.out.println("取款结束！");
			break;
		  }else{
			  System.out.println("目前余额："+money+"无法满足您的取款需求！");

		  }
		  
		}
		


			
		

		
		
		
		
		/*****end*****/
	}
}
