package step1;

public class Test{
	public static void main(String[] args) {
       
            
        Dog p1=new Dog();
        p1.name="五花肉";
        p1.color="棕色";
        p1.variety="阿拉斯加";
        System.out.println("名字：" + p1.name    + "，毛色：" + p1.color   + "，品种：" + p1.variety );
        p1.eat();
        p1.run();
    }
}
 class Dog {
    
    String name;
    String color;
    String variety;
    void eat(){
        System.out.println("啃骨头");
    }
    void run(){
        System.out.println("叼着骨头跑");
    }
}
    




    

