package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int n=matrix.length;
		//先上下翻转，在按照主对角线翻转
		for(int i=0;i<n/2;i++){
        	for(int j=0;j<n;j++){
            	int t=matrix[i][j];
                matrix[i][j]=matrix[n-i-1][j];
                matrix[n-i-1][j]=t;
            }
        }
        for(int i=0;i<n;i++){
        	for(int j=0;j<i;j++){
            	int t=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=t;
            }
        }
		
		
		
		
		/********* End *********/
	}
}



