package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
        double sum;
		if(n%2==0){
            sum=0;
        	for(int m=2;m<=n;m+=2){
        		sum+=3.0/m;    	
            }
        }else{
        	sum=0;
            for(int m=1;m<=n;m+=2){
            	sum+=4.0/m;
            }
        }
		
        System.out.println(sum);
		/********** END **********/
	}
}
