package step2;

//编写一个方法，计算并返回1~50的偶数和
public class TestJava23_4 {
	public static void main(String[] args) {
		/*******Start*********/
		//此处调用方法SumOfEven，并将1~50的偶数和输出
		int y=0;
        TestJava23_4.SumOfEven();
        System.out.print(y);
		
		
		
		/*******End*********/
		
	}
	/*******Start*********/
	//此处定义一个方法，名为SumOfEven，实现计算并返回1~50的偶数和的功能
	public static int SumOfEven(){
		int x,y;
		y=0;
		for(x=1;x<=50;x++){
			if(x%2==0){
            y+=x;
            }    
		}return y;
		
	}
	
	
	
	/*******End*********/

}
