package step3;

public class Task {
	public void rotate(int[][] matrix){
				int n=matrix.length;
//		int [][]temp=new int[matrix[0].length][matrix.length];
//		for (int i = 0; i < a; i++) {  
//	        for (int j = i; j < a-i; j++) { 
//	        	int temp=matrix[i][j];
//	        	int tempi=i,tempj=j;
//	        	for(int k=0;k<4;k++) {
//	        		temp=matrix[a-tempj-1][tempi];
//	        		matrix[a-tempj-1][tempi]=matrix[tempi][tempj];
//	        		int t=tempi;
//	        		tempi=a-tempj-1;
//	        		tempj=t;
//	        	}
//	        	
//	             
//	        }  
//	    }  
		for (int layer = 0; layer < n/2; layer++)
		{
			int first = layer;
			int last = n-1-layer;
			for (int i = first; i < last; i++)
			{
				int offset = i - first;
				int top = matrix[first][i];
				matrix[first][i] = matrix[last - offset][first];
				matrix[last - offset][first] = matrix[last][last - offset];
				matrix[last][last - offset] = matrix[i][last];
				matrix[i][last] = top;
			}
		}
	}
}



