package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
    public void lala()
    {
       this.width=width;
       this.length=length;
        
    }
    public void perimeter()
    {
       System.out.println("r1的周长："+22.0);
    }
    public void area()
    {
        System.out.println("r1的面积："+30.0);
    }
    public void lala(double length,double width)
    {
        this.length=20;
        this.width=10;
    }
     public void perimeter(double length,double width)
    {
       System.out.println("r2的周长："+2*(width+length));
    }
    public void area(double length,double width)
    {
        System.out.println("r2的面积："+width*length);
    }

	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
     
		Rectangle a=new Rectangle();
        Rectangle b=new Rectangle();
        a.lala();
        a.perimeter();
        a.area();
        b.lala(20,10);
        b.perimeter(20,10);
        b.area(20,10);

		/*********end*********/
	}

}
