package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int n = sc.nextInt();
		/********** BEGIN **********/
        double sum=0;
		if(n%2==0){
            for(int t=2;t<=n;t=t+2){
                sum=sum+3.0/t;
            }
        }
        else{
            for(int t=1;t<=n;t=t+2){
                sum=sum+4.0/t;
            }
        }
            
		System.out.println(sum);
		
		
		
		
		/********** END **********/
	}
}
