package jdbc;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class jdbcInsert {
    public static void insert(){
		/**********   Begin  **********/
        try {
            //加载驱动
        Class.forName("com.mysql.jdbc.Driver" );
        
     
       

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
		/**********   End   **********/



		Connection conn = null;
		PreparedStatement statement = null;
		/**********   Begin  **********/
        //连接并插入数据
		try{
		String url="jdbc:mysql://localhost:3306/mysql_db";
        String user="root";
        String password="123123";
        conn = DriverManager.getConnection(url, user, password);
            //statement.executeUpdate("drop database if exists mysql_db");
            //statement.executeUpdate("create database mysql_db");
            //statement.executeUpdate("use mysql_db");
        statement = conn.prepareStatement("insert into student(id,name,sex,age) values(?,?,?,?)");
        statement.setInt(1,1);//占位符顺序从1开始，根据数据库中字段相应的类型存入数据
        statement.setString(2, "张三");//也可以使用setObject
        statement.setString(3, "男");    
        statement.setInt(4, 19);
        statement.executeUpdate();//每执行一个sql语句就需要执行该方法
        statement = conn.prepareStatement("insert into student(id,name,sex,age) values(?,?,?,?)");
        statement.setInt(1,2);//占位符顺序从1开始，根据数据库中字段相应的类型存入数据
        statement.setString(2, "李四");//也可以使用setObject
        statement.setString(3, "女");    
        statement.setInt(4, 18);
        statement.executeUpdate();//每执行一个sql语句就需要执行该方法
        statement = conn.prepareStatement("insert into student(id,name,sex,age) values(?,?,?,?)");   
        statement.setInt(1,3);//占位符顺序从1开始，根据数据库中字段相应的类型存入数据
        statement.setString(2, "王五");//也可以使用setObject
        statement.setString(3, "男");    
        statement.setInt(4,20);
        statement.executeUpdate();//每执行一个sql语句就需要执行该方法  
         //statement.executeUpdate("insert into student(id,name,sex,age) values(1,'张三'，‘男’，19)");
           //statement.executeUpdate("insert into student(id,name,sex,age) values(2,'李四'，‘女’，18)");
             //statement.executeUpdate("insert into student(id,name,sex,age) values(3,'王五'，‘男’，20)");
		
   statement = conn.prepareStatement("select * from student");
   ResultSet resultSet = statement.executeQuery();//将执行结果给ResultSet
              while(resultSet.next()){
                
                int id = resultSet.getInt(1);
                String name = resultSet.getString(2);
                 String sex=resultSet.getString(3);
                int age = resultSet.getInt(4);
                System.out.println(id+" "+name+" "+sex+" "+age);
                
            }
   
		
		} catch (SQLException e) {
            e.printStackTrace();
        }
		/**********   End   **********/
		finally {
            try {
                if (statement != null)
                    statement.close();
                if (conn != null)
                    conn.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
