package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][] scorse =  {{92,85},{91,65},{90,33}};
        		for(int i  = 0;i<3;i++)
            for(int j = 0;j<2;j++){
            System.out.println(scorse[i][j]);
       
        }
             
		for(int i  = 0;i<3;i++)
            for(int j = 0;j<2;j++){
        if(j==0)
            scorse[i][j] = 1;
        if(j==1)
            scorse[i][j] = 2;
        }
		
		
		
		
		
		for(int i  = 0;i<3;i++)
            for(int j = 0;j<2;j++){
            System.out.println(scorse[i][j]);
       
        }
		/********** End **********/
	}
}
