package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File file1=new File("src/test2");
			file1.mkdir();
	        File file2=new File("src/output/test2.txt");
	        file2.delete();
			System.out.println("output目录结构为：");
	        File file3=new File("src/test2/helloworld.txt");
	        file3.createNewFile();
          File file4=new File("src/test2/step2.txt");
	        file4.createNewFile();
         file4.delete();
        File file5=new File("src/test2/step2.txt");
	        file5.createNewFile();
	        File dir=new File("src/output");
	        File[] files= dir.listFiles();
	        for(File fil:files){
	        System.out.println(fil.getName());
	        }
        
	     
	        File dir1=new File("src/test2");
	        File[] files1= dir1.listFiles();
			System.out.println("test2目录结构为：");
	         for(File fil1:files1){
	        System.out.println(fil1.getName());
	        }
	       }


		/********* End *********/
	}

