package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str[]=new String[6];
        str[0]=scanner.nextLine();
        int sum=0;
        for(int i=1;i<=5;i++)
        {
            int flag=str[i-1].indexOf("李四");
            sum+=flag;
            System.out.println(sum);
            sum+=1;
            str[i]=str[i-1].substring(flag+1);
            
        }


        /********** End *********/
    }
}
