package task04;

import java.util.Scanner;

/*
 * 说明：根据提示，补充完整 begin 和 end 之间的代码。
 */
class Student {
    /*
     * 将姓名name和年龄age属性定义为私有的
     */
   /**************** begin *****************/
    private String name;
   private int age;
    /**************** end *****************/
    /*
    * 定义三个重载的构造方法，
     * 无参的构造方法：方法体为空；
     * 接收一个String类型参数的构造方法：方法体中用参数为姓名赋值；
     * 接收String类型和int类型两个参数的构造方法：方法体中用参数为姓名和年龄赋值；
     */
    /**************** begin *****************/
    public Student() {

    }

    public Student(String mName) {
        name = mName;
    }

    public Student(String mName, int mAge) {
        name = mName;
        age = mAge;
    }
    /**************** end *****************/

   void speak() {
        System.out.println("我的名字是" + name + ",今年" + age + "岁");
    }
}

public class Task04 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        /*
         * 使用无参的构造方法创建一个Student对象，并调用speak()方法
         */
        /**************** begin *****************/
        Student s1 = new Student();
        s1.speak();
        /**************** end *****************/

        /*
         * 使用一个参数的构造方法创建一个Student对象，参数由键盘输入，
         * 然后调用speak()方法
         */
        /**************** begin *****************/
       Student s2 = new Student(scan.next());
       s2.speak();
       /**************** end *****************/

       /*
         * 使用两个参数的构造方法创建一个Student对象，参数由键盘输入，
         * 然后调用speak()方法
         */
      /**************** begin *****************/
        Student s3 = new Student(scan.next(), scan.nextInt());
        s3.speak();
        /**************** end *****************/
   }
}