package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};

        //调用方法，传入成绩数组，并获取成绩的个数
        int count=sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public static  int sort(int[] s){
       // 数组从小到大排序处理
        int i,j,t;
        for(i=0;i<s.length-1;i++)
            for(j=i;j<s.length-1;j++)
                if(s[j]>s[j+1])
                  {t=s[j];
                   s[j]=s[j+1];
                   s[j+1]=t;
                  }
       // 打印出数组
       System.out.print("[");
       for(i=0;i<s.length-1;i++)
           System.out.print(s[i]+", ");
        System.out.println(s[i]+"]");
       //返回数组中元素的个数
      return s.length;
    }
}