package Step1;

import java.lang.*;
public class UnicodeDemo {
     public String Encoding(String s) {
        //将读入的字符串变量转换为字符数组
         char a[]=s.toCharArray();
         int i;
         int b[]=new int[100];
         //将字符数组的每一项都转换为16进制整型字符串，不足4位的要补0
         for(i=0;i<a.length;i++)
         {
         b[i]=a[i];
         }
         //输出转换后的Unicode编码
         for(i=0;i<a.length;i++)
         {
             System.out.print("\\u");
         System.out.print(Integer.toHexString(b[i])); 
         }
         System.out.println();
         return s;
     }
}
