package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
		//输入课程的分数
		switch(n/10){
            case 9:
                    System.out.println("成绩为"+n+"分，评定为优秀");
                    break;
            case 8:
                    System.out.println("成绩为"+n+"分，评定为良好");
                    break;
            case 7:
                    System.out.println("成绩为"+n+"分，评定为中等");
                    break;
            case 6:
                    System.out.println("成绩为"+n+"分，评定为及格");
                    break;
            default:
                    System.out.println("成绩为"+n+"分，评定为不及格");
                    break;
        }
		//switch-case语句

		/********** End *********/
	}
}
