package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
		int n1 = matrix[0].length;
        int n2 = matrix.length;
    int[][] temp = new int[n1][n2];  
    for (int i = 0; i < n2; i++) {  
        for (int j = 0; j <n1; j++) {  
            temp[i][j]=matrix[n1-j-1][i]; 
        }  
    }
            for (int i = 0; i < n2; i++) {  
        for (int j = 0; j <n1; j++) {  
            matrix[i][j]=temp[i][j]; 
        }  
    }
     

		
		
		
		/********* End *********/
	}
}



