package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner sc=new Scanner(System.in);
        int a,b,sum,xj,xc,xa,qy;
        a=sc.nextInt();
        b=sc.nextInt();  
        sum=a+b;
        xj=a-b;
        xc=a*b;
        xa=a/b;
        qy=a%b;
         System.out.println("请输入第一个整数");
	System.out.println("请输入第二个整数");
        System.out.println("两数相加的结果为："+sum);
   System.out.println("两数相减的结果为："+xj);
        System.out.println("两数相乘的结果为："+xc);
        System.out.println("两数相除的结果为："+xa);
        System.out.println("两数取余数的结果为："+qy);
		/*********end*********/
	}

}
