package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    
	static String doubleBlank = "  ";
    static String flag1 = "+--";
    static String flag2 = "--";
    public void showDirStructure(File file)	{
		printName(file,0);
	}
    public static void printName(File file,int deep){
   		for(int i=0;i<deep;i++){
            System.out.print(doubleBlank);
        }
        if(file.isDirectory()){
            System.out.print(flag1);
            System.out.println(file.getName());
            for(File f:file.listFiles()){
                printName(f,deep+1);
            }
        }
        else if(file.isFile()){
            System.out.print(flag2);
            System.out.println(file.getName());
        }
    }
	


	/********** END **********/
}
