package step2;
import java.util.Scanner;

public class TestJava10_3 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a,b,c;
        int max;
        System.out.println("请输入第一个整数：");
        a=sc.nextInt();
        System.out.println("请输入第二个整数：");
        b=sc.nextInt();
        System.out.println("请输入第三个整数：");
        c=sc.nextInt();
        System.out.printf("%d，%d，%d这三个整数中，",a,b,c);
        max=a; 
        if(max<b){
            System.out.println(b+"是最大值");
        }
        if(max<c){
            System.out.println(c+"是最大值");
        }
            
		/******Begin******/
		
		/******End******/
	}

}
