package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		 //在这里打印出正三角形 
		for(int i=1;i<=10;i++)
        {
		for(int g=0;g<i;g++)
        {
		System.out.print("*");
        }
        System.out.println();  
        } 
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		int c =10;
        for(int a =0;a<10;a++){
        int b=0;
        for(;b<c;b++){
		System.out.print("*");
        }
        System.out.println(""); 
        c--;
        continue;
        } 
        
		
		
		/*****end*****/
	}
}
