package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int money=1000;
		Scanner sc=new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		do{
			System.out.println("输入取款金额：");
            int money1=sc.nextInt();
			if(money1>money){
				System.out.println("目前余额："+money+"无法满足您的取款需求！");
			continue;
			}
			else{
				money=money-money1;
				System.out.println("剩余金额："+money+"，是否继续（'1'：结束，'2'：继续）：" );
				int x=sc.nextInt();
				if(x==2){
					continue;
				}
				
				else if(x==1){
					break;
				
				}
			    
			}
		}while(true);	
	        System.out.println("取款结束！");
	}
}
