package step1;

public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		for (int i = 0; i < arr.length; i++) {
			int temp = arr[0];
			int index = 0;
			for (int j = 1; j < arr.length - i; j++) {
				if (sort.equals("asc")) {
					if (temp < arr[j]) {
						index = j;
						temp = arr[j];
					}
				} else {
					if (temp > arr[j]) {
						index = j;
						temp = arr[j];
					}
				}
			}
			arr[index] = arr[arr.length - i - 1];
			arr[arr.length - i - 1] = temp;
		}

		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}		
		/********** END **********/
	}
}
