package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int x = scan1.nextInt();
            int i = 0;
            if(x%2==0){
            	System.out.printf("偶数");
            }
			else{
				for(i=2;i<x;i++){
                	if(x%i==0)
                        break;
                }
                if(x==i){
                    System.out.printf("素数");
                }
                else{
                	System.out.printf("奇数");
                }   
            }

	         
			/******End******/
		}
}