package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int month=sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
	String season;
	if(month==12||month==1||month==2)
		{season="冬天";}
	else if(month==3||month==4||month==5)
		{season="春天";}
	else if(month==6||month==7||month==8)
		{season="夏天";}
	else if(month==9||month==10||month==11)
		{season="秋天";}
	else
		{season="不和法的月份";}
	 System.out.println(month+"月是"+season);


	
		
		/*****end*****/
		
	}
}
