package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		int sum=0,sum1=0;
        for(int i=1;i<=100;i++)
        {
        	if(i%2==0)
            {
            	sum=sum+i;
            }
            else
            {
            	sum1=sum1+i;
            }
        }
        System.out.println("1-100之间所有偶数之和是："+sum);
        System.out.println("1-100之间所有奇数之和是："+sum1);
		
		/*********end**********/
	}
}