package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        boolean run = true;
        int s = 0;
        String data = scanner.nextLine();
        String name = scanner.nextLine();
        String data1 = data;
        while(run){
	        int a = data1.indexOf(name);
	        if(a==-1){
	        	break;
	        }
	        s = s+a+2;
	        System.out.println(s-2);
	        data1 = data.substring(s,data.length());
        }
        /********** End *********/
    }
}
