package step1;

public class Rectangle{
private double width;
private double length;

/*********begin*********/
 public Rectangle(){
       width=6;
       length=5;}
    public Rectangle(double width,double length){
        this.width=width;
        this.length=length;}
    public double perimeter(){
        return 2*(width+length);}
    public double area(){
        return width*length;}
/*********end*********/


public static void main(String[] args) {
/*********begin*********/
Rectangle ag1=new Rectangle();
        System.out.println("r1的周长："+ag1.perimeter());
        System.out.println("r1的面积："+ag1.area());
        Rectangle ag2=new Rectangle(10,20);
        System.out.println("r2的周长："+ag2.perimeter());
        System.out.println("r2的面积："+ag2.area());

/*********end*********/
}

}