package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    int start = 0;
	public void showDirStructure(File file)	{
		int name = file.getName().lastIndexOf('\\');
		String root = file.getName().substring(name+1);
		for(int i=0;i<start;i++) {
			System.out.print(" ");
		}
		if(!file.isDirectory()) {
			System.out.println("--"+root);
		}else {
			System.out.println("+--"+root);
		}
		File[] fs = file.listFiles(); 
		if(fs == null) {
			return;
		}
        for (File f : fs){
        	start += 2;
        	showDirStructure(f);
        	start -= 2;
        }
	}
	


	/********** END **********/
}
