package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data=scanner.nextLine();
		String name=scanner.nextLine();
        int len=data.length();
        int[] a=new int[100];
        for(int i=0;i<100;i++)
            a[i]=0;
        a[0]=data.indexOf(name);
        data=data.substring(data.indexOf(name)+2);
        System.out.println(a[0]);
        
        a[1]=data.indexOf(name)+2+a[0];
        data=data.substring(data.indexOf(name)+2);
        System.out.println(a[1]);
        
        a[2]=data.indexOf(name)+2+a[1];
        data=data.substring(data.indexOf(name)+2);
        System.out.println(a[2]);
        
        a[3]=data.indexOf(name)+2+a[2];
        data=data.substring(data.indexOf(name)+2);
        System.out.println(a[3]);
        
        a[4]=data.indexOf(name)+2+a[3];
        data=data.substring(data.indexOf(name)+2);
        System.out.println(a[4]);

        /********** End *********/
    }
}
