package step3;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] scores = new int[sc.nextInt()];
		double sum = 0;
		int max = 0;
		for(int i = 0 ; i< scores.length;i++){
			scores[i] = sc.nextInt();
		}
		for(int i = 0 ; i< scores.length;i++){
			sum+=scores[i];
			if(scores[i]>max){
				max=scores[i];
			}
		}
		System.out.println("平均值："+sum/scores.length  );
		System.out.println("最大值："+max  );
		/********** End **********/
	}
}
