package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	int num = 0;
	/********** Begin **********/
	public void showDirStructure(File file)	{
		
        
        if(file.isDirectory()){
            for(int i = 0; i < 2*num; i++)
                System.out.print(" ");
            num++;
            System.out.println("+--"+file.getName());
        	File[] files = file.listFiles();
            for(File file1 : files){
              	showDirStructure(file1);
            }
            num--;
        }
        else if(filter(file)){
        	for(int i = 0; i < 2*num; i++)
                System.out.print(" ");
            System.out.println("--"+file.getName());
        }

	}
	public boolean filter(File file0) {
   		 	if (file0.isFile()) {
        		String fileName = file0.getName().toLowerCase();
        		if (fileName.endsWith(".jpg")||fileName.endsWith(".png")||fileName.endsWith(".bmp")) {
       		   		return true;
        		}
      		}
     		return false;
    	}

	/********** End **********/
}
