package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat c=new Cat("大花猫",6);
        c.voice();
        c.eat();
        c.Age();
         
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog d=new Dog("大黑狗",8);
        d.voice();
        d.eat();
        d.Age();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    public String name;
    public int age;
    
	public Animal(String name,int age){
    	this.name=name;
        this.age=age;
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public Cat(String name,int age){
    	super(name,age) ; 
    }
	public void voice(){
    	System.out.println(name+"喵喵叫");
    }
    
    public void eat(){
    	System.out.println(name+"吃鱼");
    }
    
    public void Age(){
    	System.out.println(name+age+"岁");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public Dog(String name,int age){
    	super(name,age) ; 
    }
       
	public void voice(){
    	System.out.println(name+"汪汪叫");
    }
    
    public void eat(){
    	System.out.println(name+"吃骨头");
    }
    
    public void Age(){
    	System.out.println(name+age+"岁");
    }
	/********* end *********/
}