package step1;
import java.util.Scanner;

public class TestJava11_2 {
	public static void main(String[] args) {
		/******Begin******/
		double weight,dueMoney,paidMoney=0;
        Scanner s=new	Scanner(System.in);
        System.out.println("请输入西瓜重量：");
        weight=s.nextDouble();
        if(weight>=20)
        {
            dueMoney=weight*0.85;
        }
        else
            if(weight>=15)
            {
                dueMoney=weight*0.9;
            }
        else
            if(weight>=10)
            {
                dueMoney=weight*0.95;
            }
        else
            if(weight>=5)
            {
                dueMoney=weight*1.0;
            }
        else
        {
            dueMoney=weight*1.05;
        }											
		System.out.println("请输入顾客所付钱数：");
		System.	out.printf("西瓜应付钱数：%.2f%n",(dueMoney));
        paidMoney=s.nextDouble();
        System.out.printf("应找钱数：%.2f%n",(paidMoney-dueMoney));
                           

		/******End******/	
	}

}
