package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Cat e=new Cat("大花猫",6);
        e.a();
        e.b();
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
    Dog f=new Dog("大黑狗",8);
        f.c();
        f.d();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
         String name;
       int age;
    public  Animal(String name,int age){
        this.name=name;
        this.age=age;
    }
    
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方  法
	/********* begin *********/
  public Cat(String name,int age)
  {
      super(name,age);
  }
  public void a(){
    System.out.println(super.name+"喵喵叫");
    System.out.println(super.name+"吃鱼");
    
	/********* end *********/
}
    public void b(){
       
        System.out.println(name+age+"岁");
    }
}


class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/   
     public Dog(String name,int age)
  {
      super(name,age);
  }
public void c(){

    System.out.println(name+"汪汪叫");
    System.out.println(name+"吃骨头");
    
	/********* end *********/
}
    public void d(){
      
        System.out.println(name+age+"岁");
    }

	/********* end *********/
}
