package step2;

import java.util.Scanner;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//str为要查找的字符串
		String str = sc.next();
		
		/********** Begin **********/
		//创建数组   arr  给数组赋值 {"张三","张三丰","张无忌","王二麻子","张富贵"}
		String arr[]={"张三","张三丰","张无忌","王二麻子","张富贵"};
		if(str.equals(arr[0])){
            System.out.println("张三在数组的第1个位置");
        }if(str.equals(arr[1])){
            System.out.println("张三丰在数组的第2个位置");
        }if(str.equals(arr[2])){
            System.out.println("张无忌在数组的第3个位置");
        }if(str.equals(arr[3])){
            System.out.println("王二麻子在数组的第4个位置");
        }if(str.equals(arr[4])){
            System.out.println("张富贵在数组的第5个位置");
        }
		

		
		
		
		/********** End **********/
	}
}

