package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
        String name = scanner.nextLine();
        /*int t = 0;
        for(int i = 0; i < 5; i++){
        	System.out.println(t + data.indexOf(name));
            t = t + date.indexOf(name);
            data = data.substring(t);
        }*/
        //System.out.print("2\n" + "8\n" + "17\n" + "35\n" + "47\n");
        int n = data.indexOf(name);
        int n1 = -1;
        String sub;
        while(n != -1){
            n1 = n1 + 1 + n;
        	System.out.println(n1);
            sub = data.substring(n1 + 1);
            n = sub.indexOf(name);
        }
        /********** End *********/
    }
}
