package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if(a>=90&&a<=100)
            System.out.println("成绩为"+a+"分，评定为优秀");
        else if(a>=80&&a<90)    
        System.out.println("成绩为"+a+"分，评定为良好");
        else if(a>=70&&a<80)    
        System.out.println("成绩为"+a+"分，评定为中等");
        else if(a>=60&&a<70)    
        System.out.println("成绩为"+a+"分，评定为及格");
        else
            System.out.println("成绩为"+a+"分，评定为不及格");
	}
}
