package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int i, s = 0;
        int max = 0, min =100, temp, d;
        for(i = 0; i < 100; i++){
            d = (int)(100 * Math.random());
	    	arr[i] = d;
       		/*********begin*********/   
           	if(arr[i] > 50) {
				s++;
			}
			max = (int)(Math.max(max, arr[i]));
			min = (int)(Math.min(min, arr[i]));
       		
			/*********end*********/
        }
        judgeRadom.cpm(arr, max, min, s);
    }
}