package Pid_104;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner in=new Scanner(System.in);
		String[] s=in.nextLine().split(" ");
        int T=in.nextInt();
		int[] n=new int[s.length];
		for(int i=0;i<s.length;i++){
			n[i]=Integer.parseInt(s[i]);
		}
        int sum=0;
		for(int i=0;i<=n.length-3;i++){
            for(int j=i+1;j<=n.length-2;j++){
            	for(int k=j+1;k<=n.length-1;k++){
                	if(n[i]+n[j]+n[k]<T) sum++;
                }
            }
        }
        System.out.print(sum);
    }
}
