package step4;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
		int temp = 0;
        int head = 0;
        int flag = 0;
        int  i  ;
 label : for(int j = 0; j<arr.length -1;j++){
     	flag =j; 
         for(i =j+1;i<arr.length;i++){
            if(arr[flag]<arr[i]){
            	flag = i ; 
            }
            
        }
     		if(flag!=j){
             temp =  arr[j] ;
             arr[j] = arr[flag] ;
             arr[flag] = temp;
            }
        }	
      
		System.out.println(Arrays.toString(arr));
       
		/********** End **********/
	}
}
