package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		int [][] scores={{92,85},{91,65},{90,33}};
         int [][] scores2={{1,2},{1,2},{1,2}};
        for(int i=0;i<scores.length;i++)
            for(int j=0;j<scores[i].length;j++)
                System.out.println(scores[i][j]);
		        for(int i=0;i<scores.length;i++)
            for(int j=0;j<scores[i].length;j++)
                 scores[i][j]=scores2[i][j];
        		   for(int i=0;i<scores.length;i++)
            for(int j=0;j<scores[i].length;j++)
        System.out.println(scores[i][j]);
		
		
		
		
		
		
		
		/********** End **********/
	}
}
