package step3;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
    private static int count = 0;
    public static String spaceMake(int count){
    	String space= "";
    	for(int i = 0; i < count; i++){
    		space +="  ";
    	}
    	return space;
    }
	public void showDirStructure(File file)	{
        if(file.isDirectory()){
    		System.out.println(spaceMake(count)+"+--"+file.getName());
    		File[] files = file.listFiles();
    		if(files!=null&&files.length>0){
    			count++;
    			for(File fil:files){
    				showDirStructure(fil);
    			}
    			count--;
    		}
    	}else{
    		String filename = file.getName();
    		if(filename.endsWith(".bmp")||filename.endsWith(".jpg")||filename.endsWith(".png")){
    			System.out.println(spaceMake(count)+"--"+filename);
    		}
    	}

	}
	

	/********** END **********/
}
