package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int num = 0;
            int i;
            num = scan1.nextInt();
            if(num%2==0){
                System.out.printf("偶数");
            }
            else if(num >1){
                for(i=2;i<num;i++){
                    if(num%i==0) break;
                }
                if( num == i){
                    System.out.printf("素数");
                }else{
                    System.out.printf("奇数");
                }
            }


	         
			/******End******/
		}
}