package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String date=scanner.nextLine();
        String name=scanner.nextLine();
      
        int n=date.indexOf(name);
        int n1=-1;
        String sub;
        while(n!=-1)
        {
            n1=n1+1+n;
            System.out.println(n1);
            sub=date.substring(n1+1);
            n=sub.indexOf(name);
        }
        /********** End *********/
    }
}