package step3;
import java.util.Scanner;

public class TestJava17_9 {
	static final  Scanner sc = new Scanner(System.in);
	
	public void print(){
		/*********Start********/
        int x,y;
        for(;true;){
            System.out.println("请输入第1个数：");
            x=sc.nextInt();
            System.out.println("请输入第2个数：");
            y=sc.nextInt();
            if((x+y)%5==0){
                System.out.println("不好意思，您输了！");  
                break;
         } 
        }
		/*********End********/
	}
}

