package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         
	     int x=0;
         int h=ferry.length;
         if(h==0)return 0;
         int l=ferry[0].length;         
         for(int i=0;i<h;i++){
             for(int j=0;j<l;j++){
                 if(ferry[i][j]=='+'){
                     x++;
                     if(i==0){
                         if(j==0){
                             continue;
                         }else{
                             if(ferry[i][j-1]=='+'){
                                 x--;
                             }
                         }
                     }else if(j==0){
                         if(ferry[i-1][j]=='+'){
                             x--;
                         }
                     }else{
                         if(ferry[i-1][j]=='+'||ferry[i][j-1]=='+'){
                             x--;
                         }
                     }
                 }
             }
         }
         
	 return x;
         
      /***********END ***************/
	 }
}
