package case5;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

public class DateTest {
	public static void main(String[] args) throws ParseException {
		// 键盘录入你的出生年月日 格式为yyyy-MM-dd
		// 把该字符串转换为一个日期
		// 通过该日期得到一个毫秒值
		// 获取2020年10月1日的毫秒值
		// 两者想减得到一个毫秒值
		// 把该毫秒值转换为天 打印输出
		Scanner sc = new Scanner(System.in);
		String line = sc.nextLine();
		/********* Begin *********/
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-mm-dd");
Date date=null;
        date=sdf.parse(line);
        Date x=null;
        x=sdf.parse("2000-01-01");
        Date s=null;
        s=sdf.parse("2020-10-1");
        long e=date.getTime()-x.getTime();
        long sum=s.getTime()-date.getTime();
        long a=sum/(1000*60*60*24);
        //long b=a/60;
        //long c=b/60;
        //long d=c/24;
       if(e>0)
        System.out.println("你的出生日期距离2020年10月1日:"+(a)+"天");
        else
            System.out.println("你的出生日期距离2020年10月1日:"+(a+274)+"天");
		/********* End *********/
	}
}