package step1;
public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int i,s=0;
        int max=0,min=100,temp,d;
        for(i=0;i<100;i++){
            d=(int)(100*Math.random());
	    	arr[i] = d;
       /*********begin*********/ 
            temp = (int)(arr[i]);
           	if(max<temp)
            	max = temp;
            if(min>temp)
            	min = temp;
            if(arr[i]>50)
            	s++;
	/*********end*********/
        }
        judgeRadom.cpm(arr,max,min,s);
    }
}
