package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		String JAVA=fileName;
        int a=JAVA.length();
        if(a>5){
            int b=a-5;
            JAVA=JAVA.substring(b);
            if(JAVA.equals(".java")){
                System.out.println("Java文件名正确");}
            else{
                System.out.println("Java文件名无效");}
        }else
        {
            System.out.println("Java文件名无效");}
        
        
        
            String Email=email;
    int s=Email.indexOf("@");
        if(s!=-1){
        Email=Email.substring(s);
        int t=Email.indexOf(".com");
        if(t!=-1){
            System.out.println("邮箱名正确");}
            else{
            System.out.println("邮箱名无效");}
        }
        
        else{
            System.out.println("邮箱名无效");}
    
    }
	


}
