package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		
         File file2=new File("src/output/test2.txt");
        file2.delete();
         File file7=new File("src/output/hello.tex");
        file7.delete();
        File file10=new File("src/test2/helloworld");
        file10.delete();
       
       
        
        File file6=new File("src/test2/://step2.txt");
          file6.mkdir();
       
		 
        
		System.out.println("output目录结构为：");
        File dir1=new File("src/output/");
        File[] files=dir1.listFiles();
        for(File file:files)
        {System.out.println(file.getName());}
        
       System.out.println("test2目录结构为：");
        File dir2=new File("src/test2/");
        File[] files1=dir2.listFiles();
        for(File file:files1)
        {	System.out.println(file.getName());}
        
		
		



		/********* End *********/
        }}

