package step1;

import java.util.Arrays;
public class Task {

	public void sortArray(int[] arr, String sort){
		/********** BEGIN **********/
		
		if(arr == null) return;
          int len = arr.length;
        int[] sortedArr = Arrays.copyOf(arr,len);
        Arrays.sort(sortedArr);
        if (sort.equals("asc")){
            for (int i=0;i<len;i++){
                System.out.println(sortedArr[i]);
            }
        }else if (sort.equals("desc")){
            for (int i=len-1;i>=0;i--){
                System.out.println(sortedArr[i]);
            }
        }else {
            return;
        }


		
		/********** END **********/
	}
}
