package step1;
import java.util.ArrayList;

public class Task {
	
	public int getSum(int num1, int num2) {
		/********** BEGIN **********/
		
		ArrayList<Integer> arr=new ArrayList<Integer>();
//		if (num1<num2) {
			arr.add(num1);
			int numTemp=num1;
			while (numTemp<num2) {
				numTemp++;
				arr.add(numTemp);
			}
			
			StringBuffer buffer=new StringBuffer();
			for (int i = 0; i < arr.size(); i++) {
				buffer.append(String.valueOf(arr.get(i)));
			}
			char[] cs=buffer.toString().toCharArray();
			int result=0;
			for (int i = 0; i < cs.length; i++) {
				result+=cs[i]-'0';
			}
			return result;
//		}
		
		/********** END **********/
	}
}
