package step5;

import java.util.Scanner;

public class Practice {
    
    	final static Scanner input = new Scanner(System.in);	//创建扫描仪

		//第一题
		public void first(){
			System.out.println("请输入人数：");
            int n = input.nextInt();		//获取输入的数据
            
			/*****start*****/
            if(n<12){
                System.out.println("打半场");
            }else{
                System.out.println("打全场");
            }
			
			
			
			
			/*****end*****/
		}
		
		//第二题
		public void second(){
			System.out.println("请输入今天星期几：");
            int today;
            String day;
            today=input.nextInt();
      	//获取输入的数据
            
			/*****start*****/
            if(today==1){
                day="吃米饭";
            }else if(today==2){
                day="吃牛排";
            }else if(today==3){
                day="吃鸡排";
            }else if(today==4){
                day="吃红烧肉";
            }else {
                day="不吃";
            }
            System.out.println("今天"+day);

			
			/*****end*****/
		}	
		
		//第三题
		public void third(){
			System.out.println("请输入今天星期几：");
            int today;
            String day;
            today = input.nextInt();		//获取输入的数据
            
			/*****start*****/
            switch(today){
                case 1:
                     {day="吃米饭";
                      break;			
                     }
                case 2:
                     {day="牛排";
                      break;
                     }
                case 3:
                     {day="吃鸡排";
                      break;
                     }
                case 4:
                     {day="吃红烧肉";
                      break;
                     }
                default:
                     {day="不吃";
                     }
            }
            System.out.println("今天"+day);
            			/*****end*****/
		}
}
