package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
    Scanner sc=new Scanner(System.in);
    a=sc.nextDouble();
    b=sc.nextDouble();
    c=sc.nextDouble();
	Equation d=new Equation(a,b,c);
    if(a!=0){
		if(d.delta_cal()>=0)
        	System.out.printf("X1=%.2f\nX2=%.2f",d.get_X2(),d.get_X1());
     	else
       	 	System.out.printf("无实根");
      }
      else 
          System.out.printf("唯一根 X=%.2f",(-1)*c/b);
    /**********end*****/
  }	
}
class Equation {
    	private double a,b,c;
    	public Equation(double a1,double b1, double c1){ 
            a=a1; b=b1; c=c1;
        }
    	public double delta_cal() { 
            return Math.sqrt(b*b-(4*a*c)); 
        }
    	public double get_X1(){ 
            return (( (-1)* b - this.delta_cal() )/( 2 * a) ); 
        }
    	public double get_X2(){
            return (( (-1)* b + this.delta_cal() )/( 2 * a) ); 
        }
}