package task6;

public class ScaleBox extends Box{         
    int Type;//1 长方体 2 圆柱体
    public ScaleBox(){}
    public ScaleBox(int boxType) {
        //TODO write your code here
        super();
        this.Type=boxType;
    }
    public ScaleBox(double width,double height,double depth,int boxType) {
        //TODO write your code here
        super(width,height,depth);
        this.Type=boxType;
    }


 /**********************Begin*******************/
    //TODO write your code here
    public void setType(int type){
        this.Type=type;
    }
    public int getType(){return Type;}

    public double printVolumn(){
        double vol=0;
        switch (Type){
        case 1:
            { vol=getWidth()*getHeight()*getDepth(); 
              return vol;    
            }
        case 2:
            { vol=3.14*getWidth()*getWidth()*getHeight();
              return vol;        
            }                    
        default:
              return 0;        
        }



 /**********************End*******************/
    }
}
