package step2;

import java.io.File;
import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/
      File file = new File("src/step2");
      File[] fileList = file.listFiles();
        
        for (int i = 0; i < fileList.length; i++) 
        {
            if (fileList[i].isDirectory()) {
                String f = fileList[i].getName();
                System.out.println(f);                
            }
        }
          
        for (int i = 0; i < fileList.length; i++) 
        {
            if (fileList[i].isFile()) {
                String fileName = fileList[i].getName();
                System.out.println(fileName);                
            }
        }


		/********** End *********/
	}
}
