package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String data = scanner.next();
        String name = scanner.next();
        int count = 0;
   
      
        while(data.indexOf(name) != -1)
        {
            System.out.println(data.indexOf(name) + count);
            
            int i = name.length();   
            count += data.indexOf(name) + i;
                   
            data = data.substring(data.indexOf(name) + i);
            
            
        }



        /********** End *********/
    }
}
