package step1;

public class Task {
	
    public static void Print(Integer arr[]) {
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
    
	public void sort(Integer[] arr){
		/********* Begin *********/
        boolean k = true;
        int lenth = arr.length+1/2;
		for(;lenth>=0;lenth--){
        
		for(int i=0;i<arr.length-1;i++) {
			
			if(arr[i]>arr[i+1]) {
				int temp = arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=temp;
				Print(arr);
                k=false;
			}
		}
		
		for(int j=arr.length-1;j>0;j--) {
			if(arr[j]<arr[j-1]) {
				int temp = arr[j];
				arr[j]=arr[j-1];
				arr[j-1]=temp;
				Print(arr);
                k=false;
				
			}
		}
            
            
        }
        if(k)
         Print(arr);
		/********* End *********/
	}
}