package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread t=new MyThread(num);
        t.start();
        try {
            t.join();
        } catch (Exception e) {
            e.printStackTrace();
        }
        System.out.println("子线程计算结果为："+t.getFeb());
    }
}

class MyThread extends Thread    {
	
    private int num;
    private int feb;
    public int getFeb(){
        return feb;
    }
    public MyThread (int num){
        this.num=num;
    }
    public void run(){
        if(num<=2){
            feb=1;
        }
        int a1=1,a2=1,a3;
        for(int i=3;i<=num;i++){
            a3=a1+a2;
            a1=a2;
            a2=a3;
            }
        feb=a2;
     }
}
