package step4;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		String str1="src/step4/input/input.txt";
        String str2="src/step4/output/output.txt";
        String str3="src/step4/input/input.jpg";
        String str4="src/step4/output/output.jpg";
		FileReader fr=new FileReader(str1);
        FileWriter fw=new FileWriter(str2);
        char[] c=new char[1024];
        int len=0;
        while((len=fr.read(c))!=-1){
            fw.write(c,0,len);
        }
		fw.close();
        fr.close();
        FileInputStream fi=new FileInputStream(str3);
        FileOutputStream fo=new FileOutputStream(str4);
        byte[] b=new byte[1024];
        while((len=fi.read(b))!=-1){
            fo.write(b,0,len);
        }
        fi.close();
        fo.close();
		/********* End *********/		
	}
}
