package step1;
public class MaxAndMin {
	public static void main(String args[]){
		/********** Begin *********/
		byte max = Byte.MAX_VALUE;
        byte min = Byte.MIN_VALUE;
        short max1 = Short.MAX_VALUE;
        short min1 = Short.MIN_VALUE;
        int max2 = Integer.MAX_VALUE;
        int min2 = Integer.MIN_VALUE;
        long max3 = Long.MAX_VALUE;
        long min3 = Long.MIN_VALUE;
        System.out.println("byte max="+max);
        System.out.println("byte min="+min);
        System.out.println("short max="+max1);
        System.out.println("short min="+min1);
        System.out.println("int max="+max2);
        System.out.println("int min="+min2);
        System.out.println("long max="+max3);
        System.out.println("long min="+min3);//分别定义byte、short、int、long类型变量
		//调用类中的常量获取最大最小值
		//格式化输出
        /********** End *********/
	}
}
