package step4;
import java.util.*;
public class HelloWorld {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		 List<String> list = new ArrayList<String>();
		for(int i =0 ; i<3; i++){
			list.add(sc.next());
          
		}

     // list.add(sc);
   //list.add(sc);
       // list.add(sc);
        
             System.out.println("集合的第1个数据为："+list.get(0));
          
         System.out.println("集合的第2个数据为："+list.get(1));
           
		 System.out.println("集合的第3个数据为："+list.get(2));
		/********** End **********/
	}
    }	

