package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int a=scan1.nextInt();
            int b=0;
			if(a%2==0){
            System.out.printf("偶数");
            }
            else{
            for(int i=3;i<a&&b==0;i++){
            	if(a%i==0){
                System.out.printf("奇数");
                    b=1;

                }
                if(i==a-1){
                 System.out.printf("素数");
                }
            }
            }


	         
			/******End******/
		}
}