package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc= new Scanner(System.in);
        System.out.println("请输入第1个数："); 
        System.out.println("请输入第2个数：");
        System.out.println("请输入第3个数：");
        
        
		int a = sc.nextInt();	
		int b = sc.nextInt();
		int c = sc.nextInt();
         int max=a ;
          if(b>max)max=b;
        if(c>max)max=c ;
        System.out.println(a+"，"+b+"，"+c+"的最大数是："+(max));
		/******End******/
	}
}
