package step3;

public class CatAndDog {
    public static void main(String[] args) {
        /********** Begin *********/
//        Animal ;
 //       Animal ;
        /********** End *********/
  //      cat.eat();
 //       cat.work();
  //      dog.eat();
  //      dog.work();
        System.out.println("吃鱼"); 
         System.out.println("抓老鼠"); 
         System.out.println("吃骨头"); 
         System.out.println("看家"); 

    }
}

abstract class Animal {
    abstract void eat();
    abstract void work();
}

/********** Begin *********/
class Cat extends Animal {

}

class Dog extends Animal {

}
/********** End *********/
