package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int sum=1000;
		System.out.println("输入取款金额：");
		Scanner input=new Scanner(System.in);
		int money=input.nextInt();
		System.out.println("剩余金额："+(sum-money)+"，是否继续（'1'：结束，'2'：继续）：");
		int n=input.nextInt();
		while(n==2){
			System.out.println("输入取款金额：");
			int money2=input.nextInt();
			if(money2<=(sum-money)){
				System.out.println("剩余金额："+(sum-money-money2)+"，是否继续（'1'：结束，'2'：继续）：");
				int s=input.nextInt();
				if(s==1){
			        System.out.println("取款结束！");
			        break;
			    }
			}else{
				System.out.println("目前余额："+(sum-money)+"无法满足您的取款需求！");
			}
		}
		if(n==1){
			System.out.println("取款结束！");
		}	

	
		
		
		
		/*****end*****/
	}
}
