package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
    Scanner scan=new Scanner (System.in); 
      a=scan.nextDouble();
      b=scan.nextDouble();
      c=scan.nextDouble();
      double x1,x2;
      double flag= b*b-4*a*c;    
      if(a==0)
			System.out.println("无实根");
      else
      {
          if(flag<0)
              System.out.println("无实根");
          else
          {
              x1=(-1*b+Math.sqrt(b*b-4*a*c))/(a*2);
              x2=(-1*b-Math.sqrt(b*b-4*a*c))/(a*2);
           System.out.print("X1=");
          System.out.printf("%4.2f\n",x1);
           System.out.printf("X2=");
               System.out.printf("%4.2f",x2);
          }
      }

  
  
  
    /**********end*****/
  }
  	
}
