package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int i,n;
			int number=scan1.nextInt();
			if(number%2==0){
            System.out.print("偶数");
            }else{
            for(i=2,n=0;i<number;i++){
            	if(number%i==0){
                n=1;
                break;
                }
            }
            if(n==1){
              System.out.print("奇数");
            }else{
              System.out.print("素数");
            }
            }      
			/******End******/
		}
}