package step1;

public class Task {

	public static void birthdayCandle(int num){
		int sa = 0,ea = 0;
        flag:for(sa = 18; sa < 200; sa++)
        {
        	for(ea = sa; ea < 200; ea++)
            {
            	if(age(sa, ea) == num)
                {
                	break flag;
                }
            }
        }
	
		System.out.println("小明今年：" + ea + "岁");
		System.out.println("小明从" + sa + "岁开始每年举办派对");
	}
    
    public static int age(int a, int b)
    {
        int num = 0;
    	for(int i = a; i <= b; i++)
        {
        	num = num + i;
        }
        return num;
    }
}
