package step2;

import java.io.File;

public class Task {
	
	/********** BEGIN **********/
	public void showDirStructure(File file) {
        System.out.println("+--" + file.getName());
		this.showDirTree(file, "");
	}

	public void showDirTree(File file, String str) {
		
		File[] files = file.listFiles();
		str += "  ";
		
		for (File f : files) {
			if (f.isDirectory()) {
				System.out.println(str + "+--" + f.getName());
				this.showDirTree(f, str);
			} else
				System.out.println(str + "--" + f.getName());
		}

	}
}
