package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /********** Begin *********/
		String ro = sc.nextLine();
        String ro1 = sc.nextLine();
        System.out.println(ro.length());
        System.out.println(ro1.length());
        if(ro.compareTo(ro1) == 0)
        {
            System.out.println("相同");
        }else
        {
            System.out.println("不相同");
        }
        


        /********** End *********/
    }
}
