package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		// 声明并实例化一Person对象p
		Person man = new Person();
		// 给p中的属性赋值
		man.set_name_age("张三",18);
		// 调用Person类中的talk()方法
		man.talk();
		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
	private String name;
    private int age;
    public void set_name_age(String i,int j)
    {
        this.name= i;
        this.age = j;
    }
    public void talk()
    {
        System.out.println("我是："+name+"，今年："+age+"岁");
    }
	/********* end *********/
}
