package case8;

public class TestPolymorphism {
	public static void main(String[] args) {
		// 以多态方式分别实例化子类对象并调用eat()方法
		/********* begin *********/
		Animal an1=new Dog();
        Animal an2=new Cat();
        Animal an3=new Lion();
        animaleat(an1);
        animaleat(an2);
        animaleat(an3);
        
		/********* end *********/
	}
    public static void animaleat(Animal an){
        	an.eat();
        }
}

// Animal类中定义eat()方法
class Animal {
	/********* begin *********/
	void eat(){};
	/********* end *********/
}

// Dog类继承Animal类 复写eat()方法
class Dog extends Animal {
	/********* begin *********/
	void eat(){
    	System.out.println("eating bread...");
    }
	/********* end *********/
}

// Cat类继承Animal类 复写eat()方法
class Cat extends Animal {
	/********* begin *********/
	void eat(){
    	System.out.println("eating rat...");
    }
	/********* end *********/
}

// Lion类继承Animal类 复写eat()方法
class Lion extends Animal {
	/********* begin *********/
	void eat(){
    	System.out.println("eating meat...");
    }
	/********* end *********/
}

