package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
      double x,x1,x2;
      double delta;
      Scanner scanner=new Scanner(System.in);
      a=scanner.nextDouble();
      b=scanner.nextDouble();
      c=scanner.nextDouble();
	 delta=b*b-4*a*c;
      if(a==0){
          x=-c/b;
			System.out.printf("唯一根 X=%4.2f",x);
      }
      else if (delta==0){
          x1=x2=(-b)/2*a;
          System.out.printf("X1=%4.2f\n",x1);
        //  System.out.println("\n");
          System.out.printf("X2=%4.2f",x2);
      }
      else if(delta>0){
          x1=(-b+Math.sqrt(delta))/(2*a);
          x2=(-b-Math.sqrt(delta))/(2*a);
          System.out.printf("X1=%4.2f\n",x1);
        //  System.out.println("\n");
          System.out.printf("X2=%4.2f",x2);
          
      }
		else if(delta<0)
            System.out.println("无实根");
  
            
  
  
    /**********end*****/
  }
  	
}
