package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		 Thread t = new MyThread("子线程");
        t.start();
       
        try {
            t.join();
        } catch (Exception e) {
            e.printStackTrace();
        }
       
    }
		
		
	}



class MyThread   extends Thread   {
 private String name;
    public MyThread(String name) {
        this.name = name;
    }
      public void run() {
      Scanner scan=new Scanner(System.in);
         int num = scan.nextInt();
      if (num < 0) {
              System.out.println("子线程计算结果为：-1");
        }else if(num==1||num==2){
              System.out.println("子线程计算结果为：1");
        }else {
            int a=0,b=1,c=1;
            for(int j=3;j<=num+1;j++){
                c=a+b;
                a=b;
                b=c;
                
            }
             System.out.println("子线程计算结果为："+c);
        }
	
      }

}