package step1;
import java.util.*;

public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
	        double derta,x1,x2;
        Scanner sc =new Scanner(System.in);
        a=sc.nextDouble();
        b=sc.nextDouble();
        c=sc.nextDouble();
        if(a==0)
        {
            System.out.println("无实根");
        }
        else
        {
            derta= b*b-(4.0*a*c);
            if(derta<0)
            {
                System.out.println("无实根");
            }
            else
            {
                x1=(-b+Math.sqrt(derta))/(2*a);
                x2=(-b-Math.sqrt(derta))/(2*a);
                System.out.printf("X1=%.2f\n",x1);
                System.out.printf("X2=%.2f",x2);
            }
        }





  
  
  
    /**********end*****/
  }
  	
}
