package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[]temperaturesArrayOfInt=new int[temperatures.length];
		for(int i=0;i<temperatures.length;i++)
		{
			temperaturesArrayOfInt[i]=temperatures[i].intValue();
		}
		int[]days=new int[temperatures.length];
		for(int i=0;i<temperaturesArrayOfInt.length-1;i++)
		{
			for(int j=i+1;j<temperaturesArrayOfInt.length;j++)
			{
				if(temperaturesArrayOfInt[i]<temperaturesArrayOfInt[j])
				{
					days[i]=j-i;
					break;
				}
				else if(j==temperaturesArrayOfInt.length-1)
				{
					days[i]=0;
					break;
				}
				else
				{
					
				}
			}
		}
		return days;
		/********** END **********/
	}
}
