package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
File file6 = new File("src/output");
		File file1 = new File("src/output/test2.txt");
		file1.delete();
        		File file7 = new File("src/output/step.txt");
		file7.delete();
        		File file8 = new File("src/output/step2.txt");
		file8.delete();
        File file2 = new File("src/output/hello.txt");
        file2.createNewFile();
        System.out.println("output目录结构为：");
		File[] files = file6.listFiles();
		for (File file: files) {
		System.out.println(file.getName());
		}
        
        File file3 = new File("src/test2");
		file3.mkdir();
        File file4 = new File("src/test2/helloworld.txt");
		file4.createNewFile();
                		File file9 = new File("src/test2/step2.txt");
		file9.delete();
		File file5 = new File("src/test2/step2.txt");
        file5.createNewFile();
		System.out.println("test2目录结构为：");
		File[] files1 = file3.listFiles();
		for (File file: files1) {
		System.out.println(file.getName());
		}



		/********* End *********/
	}
}
