package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int temps[]=new int[temperatures.length];
		int flag=0;
		for(int i=0;i<temperatures.length-1;i++)
		{
			for(int j=i+1;j<temperatures.length;j++)
			{
				if(temperatures[j]>temperatures[i])
				{
					temps[i]=j-i;
					flag=1;
					break;
				}
			}
			if(flag==0)
			{
				temps[i]=0;
			}
				
		}
		temps[temperatures.length-1]=0;
		
		
		

		return temps;
		/********** END **********/
	}
}
