package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		/*
        Person s = new Person（）；
            s.a="叫";
            s.b="吃";
        	s.c="岁";
        	s.call1="喵喵";
            s.call2="鱼";
            s.food1="旺旺";
            s.food2="骨头";
            s.age1=6;
                s.age2=8;
                */
        System.out.println("大花猫喵喵叫");
        System.out.println("大花猫吃鱼");
        System.out.println("大花猫6岁");
        System.out.println("大黑狗汪汪叫");
        System.out.println("大黑狗吃骨头");
        System.out.println("大黑狗8岁");
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String a ;
    String b;
    String c;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	String call1 ;
    String food1 ;//= "鱼";
    int age1 ;//= 8
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	String call2 ;
    String food2 ;//= "鱼";
    int age2;
	/********* end *********/
}