package case3;

public class superTest {
	public static void main(String[] args) {
		// 实例化一个Student类的对象s，为Student对象s中的school赋值，打印输出信息
		/********* begin *********/
        Student s=new Student();
        s.school="哈佛大学";
        s.student(s);
		/********* end *********/
	}
}

class Person {
	/********* begin *********/
    private String name;
    private int age;
    public void person(String name,int age){
        this.name=name;
        this.age=age;
        System.out.print("姓名："+this.name+"，年龄："+this.age+"，");
    }
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    public void student(Student s){
        super.person("张三",18);
        System.out.println("学校："+school);
    }
	/********* end *********/
}
