package step1;
import java.util.Scanner;

public class TestJava10_1 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    	 int y;
	         int x;
	         System.out.println("请输入一个整数：");
	         x=sc.nextInt();
	         if(x>5){
	             System.out.println("y="+(y=x+3));
	         }
	         if(x<=5&&x>=0){
	             System.out.println("y="+(y=0));
	         }
	         if(x<0){
	             System.out.println("y="+(y=2*x+30));
	         }
	         
	         
	         
	         }
	         
	 	}

	 
