package step4;

import java.io.File;
import java.io.FileFilter;

public class Task {
	
	/********** Begin **********/
	public boolean csh = true;
	public int countYwj = 0;
	public void showDirStructure(File file)	{
		
		if (csh) {
			System.out.println("+--" + file.getName());
			for (int i = 0; i < file.getAbsolutePath().length(); i++) {
				if (file.getAbsolutePath().charAt(i) == '/') {
					countYwj++;
				}
			}
			csh = false;
		}
 //Create a file filter过滤 to exclude排除 any .txt (jpg,png,bmp)
		
		FileFilter filter=file1->{
			if(file1.isFile()) {
				String fileName =file1.getName().toLowerCase();//toLowerCase返回转换后字符的小写形式，如果有的话；否则返回字符本身。
				if(fileName.endsWith(".txt")) {//endsWith() 方法用于测试字符串是否以指定的后缀结束。
					return false;
				}else if(fileName.endsWith(".docx")){
                    return false;
                }
			}
			return true;
		};
		
		File[] files = file.listFiles(filter);
		for (File file2 : files) {
			String filePath = file2.getAbsolutePath();
			int countThisFile = 0;
			
			for (int i = 0; i < filePath.length(); i++) {
				if (filePath.charAt(i) == '/') {
					countThisFile++;
				}
			}
			for (int i = 1; i <= 2 * (countThisFile - countYwj); i++) {
				System.out.print(" ");
			}
			if (!file2.isDirectory()) {
				System.out.println("--" + file2.getName());
			} else {
				System.out.println("+--" + file2.getName());
				showDirStructure(file2);
			}
		}
	}
	
	/********** END **********/
}

