package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        
        int count = 5;
		
		while(count > 0){
            MyThread mythread1 = new MyThread("AA");
        MyThread mythread2 = new MyThread("BB");
        MyThread mythread3 = new MyThread("CC");
        mythread1.start();
        mythread1.join();
        mythread2.start();
        mythread2.join();
        mythread3.start();
        mythread3.join();
            count--;
        }
        /*new MyThread("AA").start();
        new MyThread("BB").start();
        new MyThread("CC").start();*/


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
	MyThread (String threadName){
        this.threadName = threadName;
    }

	public void run() {
	
		
			
			System.out.println("Java Thread" + this.threadName);
			
		
	}

	/********* End *********/
}