package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		MyThread t=new MyThread(num); 
        t.start();
             try {
            t.join();
        } catch (Exception e) {
            e.printStackTrace();
        }
	}
}


class MyThread  extends Thread   {
    private int num,s;
    int[] a=new int[100];
    public MyThread(int num){
    this.num=num;
    }
    public void run(){
    a[0]=1;a[1]=1;
        s=1;
    for(int i=2;i<num;i++){
        a[i]=a[i-1]+a[i-2];
        s=a[i];
        try {
                Thread.sleep(30);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
    }
        System.out.println("子线程计算结果为："+s); 
    }
}
