package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
	int[] c=new int [temperatures.length];
        for(int i=0;i<temperatures.length;i++)
        {  
            for(int j=i+1;j<temperatures.length;j++)
             if(temperatures[j]>temperatures[i])
             {
               c[i]=j-i;
              break;
             }
            else
            {
             c[i]=0;
            }
            
        }

		return c;
		/********** END **********/
	}
}
