package step3;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;

public class HelloWorld {
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public HashSet getHashSet(){
		/********** Begin **********/
        Set hash=new HashSet();
		hash.add("www.educoder.net");
		return (HashSet)hash;
		
		
		
		/********** End **********/
	}
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public ArrayList getArrayList(){
		/********** Begin **********/
		
        ArrayList list=new ArrayList();
		list.add("www.educoder.net");
		return list;
		
		
		/********** End **********/
	}
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public LinkedList getLinkedList(){
		/********** Begin **********/
		LinkedList llist=new LinkedList();
		llist.add("www.educoder.net");
		return llist;
		
		
		/********** End **********/
	}
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public Map getHashMap(){
		/********** Begin **********/
		Map map=new HashMap();
		map.put("address","www.educoder.net");
		return map;
		
		
		/********** End **********/
	}	
	
}
