package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t = new MyThread(num);
		t.start();
		
	}
}


class MyThread   extends Thread  {
    private int s;
    public MyThread(int s) {
        this.s = s;
    }
    public void run() {
        int[] arr = new int[2];
        arr[0] = 1;
        arr[1] = 1;
        for (int i = 2; i < s; i++) {
            int tmp = arr[1];
            arr[1] = arr[0] + arr[1];
            arr[0] = tmp;
        }
        System.out.println("子线程计算结果为："+arr[1]);
        
    }


	
	

}
