package step2;

/********* Begin *********/
//定义站台类，实现卖票的功能。
public class Station extends Thread{	
    static int ticket = 20;
    static Object ob = "aa";
    public void run(){
    	while(ticket > 0){
            synchronized(ob){
                if(ticket > 0){
            		System.out.println("卖出了第" + ticket + "张票");
                    ticket--;
                }
                else if(ticket == 0){
                    System.out.println("票卖完了");
                    ticket--;
           	 	}
                
                try{
                    Station.sleep(100);
                }
                catch(InterruptedException e){
                }
            }
    	}	
	}
    public static void main(String[] args) {
        //实例化站台对象，并为每一个站台取名字
        Station station1=new Station();
        Station station2=new Station();
        Station station3=new Station();
        // 让每一个站台对象各自开始工作
        station1.start();
        station2.start();
        station3.start();
	}
}



/********* End *********/
