package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int j; //正方形的宽度
        int k;
        for(j =width;j>0;j--){
            if(width%j==0&&length%j==0){
                break;
                
                
            }
        }
        k = (width*length)/(j*j);
        System.out.print(j+"\n"+k+"\n");
		
		
		
		
		
		
		
		/********** END **********/
	}
}
