package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String a=scanner.nextLine();
        String b=scanner.nextLine();
        int roster1=a.length();
        int roster2=b.length();
        int c=a.compareTo(b);
        System.out.println(roster1);
        System.out.println(roster2);
        if(c==0){System.out.println("相同");}
        else{System.out.println("不相同");}


        /********** End *********/
    }
}
