package step1;

public class Task {
	
	public void sort(Integer[] arr){
			/********* Begin *********/
		int n=0;
		for(int i=0;i<arr.length-1;i++){
			if(arr[i]>arr[i+1]){
				n++;
			}
		}
		if(n!=0){
		for(int i=0;i<arr.length-1;i++){
			if(arr[i]>arr[i+1]){
				int temp=arr[i];
				arr[i]=arr[i+1];
				arr[i+1]=temp;
				for(int j=0;j<arr.length;j++){
					System.out.print(arr[j]);
					if(j!=arr.length-1){
						System.out.print(" ");
					}else{
						System.out.println(" ");
					}
				}
			}			
		}
		
		for(int i=arr.length-1;i>0;i--){
			if(arr[i]<arr[i-1]){
				int temp=arr[i];
				arr[i]=arr[i-1];
				arr[i-1]=temp;
				for(int j=0;j<arr.length;j++){
					System.out.print(arr[j]);
					if(j!=arr.length-1){
						System.out.print(" ");
					}else{
						System.out.println(" ");
					}
				}
			}			
		}
            int x=0;
		for(int i=0;i<arr.length-1;i++){
			if(arr[i]>arr[i+1]){
				x++;
			}
		}
		if(x!=0){
		sort(arr);
        }
		}else{
			for(int j=0;j<arr.length;j++){
				System.out.print(arr[j]);
				if(j!=arr.length-1){
					System.out.print(" ");
				}else{
					System.out.println(" ");
				}
			}
		}
		
	
		/********* End *********/
	}
}