package step1;
import java.util.*;
public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
     Arrays.sort(nums);//排序
         List<Integer> list = new ArrayList<>();//存储三个数
         for(int i=0;i<nums.length;i++){
             for(int j=i+1;j<nums.length;i++){
                 if(nums[j]==nums[i]+2){//找到了丢失的数，保存
                     list.add(nums[i]+1);
                 }else {
                     break;
                 }
             }
         }
         Collections.sort(list);//丢失的数排序
         StringBuilder sb = new StringBuilder();
         for(Integer i:list){
             sb.append(i);
         }
		return (int) (Long.parseLong(sb.toString())%11);
		
	
	}

	/********* End *********/
}


