package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s = new Student();
        s.talk;
        System.out.println("我是："+s.talk.name+"，今年"+ s.talk.age+ "，我在"+s.talk.school+"上学");

		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    int age ;
    String name;
    String talk(){
    System.out.println(age);
        System.out.println(name);
    }

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school;
    talk(talk d){
    age=d.age;
        name = d.name;
        school = d.school;
    }

	/********* end *********/
}