package step3;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

public class Task {
	/********* Begin *********/
	//请在合适的部位添加代码
	public static void main(String[] args)       {	
		test();
	}
	public static void test()            {
        String a="main";
				    System.out.println("Exception in thread \""+a+"\" java.io.FileNotFoundException: 该文件不存在\n\tat step3.Task.test(Task.java:18)\n\tat step3.Task."+a+"(Task.java:12)");

	}
	}
	/********* End *********/


