package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String s1=scanner.nextLine();
        int a1=0;
        while(s1.length()!=0)
        {  
            
            a1=a1+s1.indexOf("李四");
            System.out.println(a1);
          
            s1=s1.substring(s1.indexOf("李四")+2);
           a1=a1+2;
           
        }


        /********** End *********/
    }
}
