package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			int number=scan1.nextInt();
			if(number%2 == 0){
				System.out.print("偶数");
			}else{
				for(int i=2;i<number;i++){
					if(number%i==0 && i<number){
						System.out.print("奇数");
						break;
					}else if(i==number-1){
						System.out.print("素数");
						break;
					}
				}				
			}
	         
			/******End******/
		}
}