package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		File hello = new File("src//output//hello.txt");
		File test = new File("src//output//test.txt");
		try {
            test.createNewFile();
			hello.createNewFile();
			
		}catch (IOException e) {
			// TODO: handle exception
			e.printStackTrace();
		}
		
		
		
		
		
		/********* End *********/
	}
}
