package step4;
import java.util.Scanner;

//输入一个数，求该数的绝对值，用方法实现。
public class TestJava23_7 {

	public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个数");
		float n=sc.nextFloat();
		TestJava23_7 TestJava23_7=new TestJava23_7(); 
		System.out.print(n+"的绝对值是："+TestJava23_7.Abs(n));
		
	}
	/*******Start
	 * @return *********/
	//此处定义一个方法，名为Abs，实现求一个数的绝对值的功能
	public static float Abs(float n){
     float a;
		if(n>0){
			n=n;
		}else {n=-n;}
		return n;
		
	}
	/*******End*********/
}
