package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
		int ZE=1000; //总金额
        int QK=0;   //取款
        int XZ=0;  //选择1结束2继续
        Scanner input=new Scanner(System.in);
        System.out.println("欢迎使用中国人民银行ATM取款机");
        do{
            System.out.println("输入取款金额：");
            QK=input.nextInt();
            if(ZE>=QK){
                ZE=ZE-QK;
            }else{
                System.out.println("目前余额："+ZE+"无法满足您的取款需求！");
                 continue;
            }
            System.out.println("剩余金额："+ZE+"，是否继续（'1'：结束，'2'：继续）：");
            XZ=input.nextInt();
                if(1==XZ){
                    break;
                }
        }while(ZE>0);
        System.out.println("取款结束！");
       
		
		
		
		
		/*****end*****/
	}
}
