package step2;


public class FindZhiShu {


	public static void main(String[] args) {
		   /*
		     打印输出质数的时候务必按照如下格式：System.out.print(质数+" ")；
		     使用print进行打印同时被打印输出的质数后加上一个空格，
		     以便于与平台提供的结果格式保持一致！
            */

		   /**********begin**********/
              int i,j,num;
              int[] a=new int[1000];
              for(i=1;i<=1000;i++)
              {
                  num=0;
                      for(j=1;j<=1000;j++)
                    {
                            if(i%j==0&&i>=j)
                            num++;
                    }
                    if(num==2)
                         a[i]=i;
              }
    for(i=0;i<1000;i++){
        if(a[i]!=0)
    System.out.print(a[i]+" ");
    }
           /**********end**********/	
	}
}
