package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		int x = 2,sum=0;
        while(x<=100){
        sum=sum+x;                       
            x=x+2;
        } 
        System.out.println("1-100之间所有偶数之和是："+sum);
        int y = 1,sum2=0;
        while(y<=100){
        sum2=sum2+y;                       
            y=y+2;
        }
        System.out.println("1-100之间所有奇数之和是："+sum2);
		
		/*********end**********/
	}
}
