package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/

		//输入课程的分数
		
		//switch-case语句

		/********** End *********/
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
       	switch (n/10)
        {
            case 0:
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
                System.out.println("成绩为"+n+"分，评定为不及格");
                 break;
            case 6:
                System.out.println("成绩为"+n+"分，评定为及格");
                 break;
            case 7:
                System.out.println("成绩为"+n+"分，评定为中等");
                 break;
            case 8:
                System.out.println("成绩为"+n+"分，评定为良好");
                 break;
            case 9:
                System.out.println("成绩为"+n+"分，评定为优秀");
                 break;
            case 10:
                System.out.println("成绩为"+n+"分，评定为优秀");
                 break;
        }
	}
}
