package Step2;

import java.util.Scanner;

public class RankingBySwitch {
	public static void main(String args[]){
		/********** Begin *********/

		//输入课程的分数
		Scanner sc = new Scanner(System.in);
        int score = sc.nextInt();
        int n = score/10;
		//switch-case语句
        switch(n)
        {
            case 10:System.out.println("成绩为"+score+"分，评定为优秀");break;
            case 9:System.out.println("成绩为"+score+"分，评定为优秀");break;
            case 8:System.out.println("成绩为"+score+"分，评定为良好");break;
            case 7:System.out.println("成绩为"+score+"分，评定为中等");break;
            case 6:System.out.println("成绩为"+score+"分，评定为合格");break;
            default :System.out.println("成绩为"+score+"分，评定为不合格");break;
        }
		/********** End *********/
	}
}
