package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    	int Lostcores[] = new int[10002];
        for(int i = 0;i < 9997;i++){
            Lostcores[nums[i]] = 1;
        }
        int count[] = new int[3];
        int j = 0;
        for(int k = 1;k <= 10000;k++){
            if(Lostcores[k] == 0){
                count[j++] = k;
                
            }
        }
        
        String s = String.valueOf(count[0])+String.valueOf(count[1])+String.valueOf(count[2]);
        long x = Long.valueOf(s);
        long result = x%11;
        int y = (int)result;
        return y;

	}
	
}
