package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String data=scanner.nextLine();
String name=scanner.nextLine();
int x=0;
String shuju=data;
while(shuju.indexOf(name)!=-1) {
	System.out.println(shuju.indexOf(name)+x);
	x=x+shuju.indexOf(name)+2;
	shuju=shuju.substring(shuju.indexOf(name)+name.length());
       
}


        /********** End *********/
    }
}
