package step2;

public class Equation {
		double a, b, c; //一元二次方程的三个系数
		public Equation(){}
		public Equation(double a,double b,double c){
			this.a = a;
            this.b = b;
            this.c = c;//YOUR CODE HERE
		}
		/*************Begin*******************/
	    public double deta(){		//YOUR CODE HERE
            double d;
            d = b*b - 4*a*c;
            return d;
        }
    	public double getX1(){
            double X1;
            X1 = (-b+Math.sqrt(deta()))/(2*a);
            return X1;
        }
    	public double getX2(){
            double X2;
            X2 = (-b-Math.sqrt(deta()))/(2*a);
            return X2;
        }
            


    	  /***********End*******************/
		
		
	} 

