package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
	Scanner sc = new Scanner(System.in);
    a = sc.nextDouble();
    b = sc.nextDouble();
    c = sc.nextDouble();
    double result,X1,X2 ;
	if(a==0){
        result = -c/b;
    	System.out.printf("唯一根 X=%4.2f",result);

    }
    else if((b*b-4*a*c)<0){
    	System.out.println("无实根");
    }
    else if((b*b-4*a*c)>=0){
        X1 = (Math.sqrt(b*b-4*a*c)-b)/(2*a);
        X2 = (-Math.sqrt(b*b-4*a*c)-b)/(2*a);
        System.out.printf("X1=%4.2f",X1);
        System.out.println("");
        System.out.printf("X2=%4.2f",X2);
    }
    /**********end*****/
  }
  	
}
