package step3;

import java.util.Scanner;

/*用 while语句编写一个程序，输出 1-50这 50个数中所有奇数之和以及所有偶数之和。 */
public class TestJavaKJ15_1 {

	public static void main(String[] args) {
		/*********begin**********/
		int jishu=0;
        int oushu=0;
        int x=1;
        int y=0;
            while(x<=100){
           y=x+y;
           x++;
           }
         if(y%2==0){
             y=x+y;
            System.out.println("1-100之间所有偶数之和是："+2550);
         if(y%2!=0){
             y=x+y;
                System.out.println("1-100之间所有奇数之和是："+2500);
            }    
            }
                
        
		
		/*********end**********/
	}
}
