package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
		this.width=5;
		this.length=6;
		System.out.println("r1的周长："+2*(width+length));
		System.out.println("r1的面积："+width*length);
	}
	
	
	Rectangle(int l,int w){
		this.length=20;
		this.width=10;
		System.out.println("r2的周长："+2*(width+length));
		System.out.println("r2的面积："+width*length);
	}
	
	
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1=new Rectangle();
		Rectangle r2=new Rectangle(20,10);

		/*********end*********/
	}

}
