package step3;

import java.io.File;

public class Task {
	
	/********** Begin **********/
	public void showDirStructure(File file)	{
    	show(file,"");  
    }
	/********** End **********/
    public void show(File file,String interval){
        if(!file.exists())
            return;
    	if(file.isDirectory()){
        	System.out.println(interval+"+--"+file.getName());
            File[] dir=file.listFiles();
            for(File f:dir){
            	show(f,interval+"  ");
            }
        }else{
        	System.out.println(interval+"--"+file.getName());
        }
    }
}
