package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner sc = new Scanner(System.in);
        System.out.println("请输入第一个整数");
        int a = sc.nextInt();
        System.out.println("请输入第二个整数");
        int b = sc.nextInt();
        int r1 =a+b;
        int r2 =a-b;
        int r3 =a*b;
        int r4 =a/b;
        int r5 = a%b;
        System.out.println("两数相加的结果为："+r1);
        System.out.println("两数相减的结果为："+r2);
        System.out.println("两数相乘的结果为："+r3);
        System.out.println("两数相除的结果为："+r4);
		System.out.println("两数取余数的结果为："+r5);
		
		/*********end*********/
	}

}
