package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		Scanner input = new Scanner(System.in);
         int i = input.nextInt();
		 int j = input.nextInt();
		 System.out.println("请输入第一个整数");
		 System.out.println("请输入第二个整数");
		 System.out.println("两数相加的结果为："+(i+j));
		 System.out.println("两数相减的结果为："+(i-j));
		 System.out.println("两数相乘的结果为："+(i*j));
		 System.out.println("两数相除的结果为："+(i/j));
		 System.out.println("两数取余数的结果为："+(i%j));
		/*********end*********/
	}

}
