 package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
		System.out.println("请输入第一个整数");
		System.out.println("请输入第二个整数");
		Scanner a = new Scanner(System.in);
		int b = a.nextInt();
        int c = a.nextInt();
        System.out.println("两数相加的结果为："+(b+c));
        System.out.println("两数相减的结果为："+(b-c));     
        System.out.println("两数相乘的结果为："+(b*c));
 	    System.out.println("两数相除的结果为："+(b/c));
        System.out.println("两数取余数的结果为："+(b%c));
	}

}

