package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
	        FileReader fs = new FileReader("src/step3/input/input.txt");
	        char[] b = new char[8];
	        fs.read(b);
	        FileWriter fos = new FileWriter("src/step3/output/output.txt");
	        fos.write(b);                    //写数据
	        //释放资源
	        fs.close();
	        fos.close();
	        /********* End *********/
	    }	
	
}
