package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
			Scanner input = new Scanner(System.in);
		System.out.println("欢迎使用中国人民银行ATM取款机");
		int sumMoney = 1000;
		do{
			System.out.println("输入取款金额：");
			int money = input.nextInt();
			sumMoney -= money;
			if(sumMoney >= 0) {
			System.out.print("剩余金额："+ sumMoney+"，");
			System.out.println("是否继续（'1'：结束，'2'：继续）：");
			int choose = input.nextInt();
			if(choose == 1) {
				System.out.println("取款结束！");
				break;
			}
			else if(choose == 2) {
					continue;
				}
			}
			else {
				sumMoney += money;
				System.out.println("目前余额："+sumMoney+"无法满足您的取款需求！");
			}
			  
		}while(sumMoney >= 0);	

		
		
		
		
		/*****end*****/
	}
}
