package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int a[] = new int[temperatures.length];
        for(int i=0;i<temperatures.length;i++){
           int j=i;
            while(j<temperatures.length&&temperatures[j]<=temperatures[i])
                j++;
           if(j==temperatures.length)
               a[i] = 0;
            else
                a[i]= j - i;
        
        }
		
		

		return a;
		/********** END **********/
	}
}
