package step4;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        String[] b = data.split(" ");
        for(int i=0;i<b.length;i++)
        {
            StringBuffer a = new StringBuffer(b[i]);
            ans.append(a.reverse());
            ans.append(" ");
        }
    //   for(int i=0;j<b.length;i++)
    //    {
         //  ans = append(a[i]+" ");
       // }

        /********** End *********/
        return ans;
    }
}
