package step1;
import java.util.Scanner;

//根据用户输入的年份和月份得到该月份的天数，用方法完成。
public class TestJava23_9 {

		public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("请输入年份：");
	int year=sc.nextInt();
	System.out.println("请输入月份：");
	int month=sc.nextInt();
	//此处调用JudgeDays方法，根据用户指定的年份和月份得到该月份的天数
	int day=JudgeDays(year, month);
	if(day==-1) {
		System.out.println("输入的月份错误！");
	}else {
	System.out.println(year+"年"+month+"月的天数是："+JudgeDays(year, month));
	}
}
//此处定义一个方法，名为JudgeDays，实现得到某年某月的天数的功能，并返回该天数，如果月份错误，则返回-1
public static int JudgeDays(int a,int b) {
	int day;
	if(a%4==0&&a%100!=0||a%400==0) {
		if(b==1||b==3||b==5||b==7||b==8||b==10||b==12) {
			day=31;
		}else if(b==4||b==6||b==9||b==11) {
			day=30;
		}else if(b==2) {
			day=29;
		}else {
			day=-1;
		}
	}else {
		if(b==1||b==3||b==5||b==7||b==8||b==10||b==12) {
			day=31;
		}else if(b==4||b==6||b==9||b==11) {
			day=30;
		}else if(b==2) {
			day=28;
		}else {
			day=-1;
		}
		
	}return day;
}
}
