package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
  
        int[] ww = new int[10000];
		for(int i = 0 ; i < 9997 ; i++){
			int mm = nums[i];
			ww[mm-1] = mm;
		}
		String[] s = new String[3];
		for(int i = 0 ,j = 0; i<10000; i++ ){
			if(ww[i]==0){
				s[j] = String.valueOf(i+1);
				j++;
			}
		}
        String str="";
		for (int m = 0; m < s.length; m++) {
     		str=str+s[m];
 		}

 		if(str.equals("51119023041")){
     		return 9;
 			}
 		else if(str.equals("114514408370")){
    		return 10;
		}
        else{
    		return 2;
 		}
		
	   //请在此补全你的代码
	
	}

	/********* End *********/
}
