package case2;
public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat cat=new Cat();
        cat.setName("大花猫");
        cat.setAge(6);
        cat.voice();
        cat.eat();
        cat.animalAge();
        
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog dog=new Dog();
        dog.setName("大黑狗");
        dog.setAge(8);
        dog.voice();
        dog.eat();
        dog.animalAge();
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public Animal() {
    }
    public String getName() {
	     return name;
	 }
	 public void setName(String pname) {
	     name = pname;
	 }
	
	 public int getAge() {
	     return age;
	 }
	 public void setAge(int page) {
	     age = page;
	 }
	 public void animalAge() {
		 System.out.println(name+age+"岁");
	 }
	 
	 
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	
	public Cat() {
		
	}
    void voice() {
    	System.out.println("大花猫"+"喵喵叫");
    }
    void eat() {
    	System.out.println("大花猫"+"吃鱼");
    }
   
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public Dog() {
		
	}
	void voice() {
    	System.out.println("大黑狗"+"汪汪叫");
    }
    void eat() {
    	System.out.println("大黑狗"+"吃骨头");
    }
	/********* end *********/
}
