package step3;

import java.io.File;

public class Task {
	int k=0;
	/********** Begin **********/
	public void showDirStructure(File file)	{
        for(int i=0;i<k;i++)
        {
        	System.out.print("  ");
        }
		if(file.isDirectory())
        {
            k++;
            System.out.println("+--"+file.getName());
        	File[] files = file.listFiles();
        	for(File file1:files)
        	{
        		showDirStructure(file1);
       	 	}
            k--;
        }
        else
            System.out.println("--"+file.getName());




	}
//	public  void 


	/********** End **********/
}
