package step4;

 
public class LianXi_Sort {

	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 定义三个整数x,y,z，将这三个整数由小到大排序并输出。
		 * 例如定义 int x = 9; int y = 10; int z = 8;   -- > x的值改成8  y的值改成9 z的值改成10
		 * 
		 * 实现思路：通过if语句对x y z 的值进行匹配，比如x大于y则x和y进行数据交换
		 * */
		 java.util.Scanner sc = new java.util.Scanner(System.in);
		//获取平台分配的x的值
		int x = sc.nextInt();
		//获取平台分配的y的值
		int y = sc.nextInt();;
		//获取平台分配的z的值
		int z = sc.nextInt();;

		/**********begin**********/
	  	int temp1,temp2;
		temp1=x>y?x:y; temp1=temp1>z?temp1:z;
		temp2=x<y?x:y; temp2=temp2<z?temp2:z;
		if(temp1==x)
		{
			x=0;
		}
		else if(temp1==y){
			y=0;
		}
		else if(temp1==z){
			z=0;
		}
		if(temp2==x){
			x=0;
		}
		else if(temp2==y){
			y=0;
		}
		else if(temp2==z){
			z=0;
		}
		System.out.print("x:"+temp2+' ');
		if(x!=0)
		System.out.print("y:"+x);
		else if(y!=0){
			System.out.print("y:"+y);
		}
		else{
			System.out.print("y:"+z);
		}
		System.out.print(' '+"z:"+temp1);


	    /**********end**********/
		
		
	}

}
