package step1;

public class GetScores {

	/********* Begin *********/
    public int getLostScores(int[] nums){
       //请在此补全你的代码
    int [] t = new int [3];
		int j=0;
		int [] a = new int [10001];
		for(int i=0;i<10001;i++)
		{
			a[i] = 0;
		}
		for(int i=0;i<9997;i++)
		{
			a[nums[i]] = -1;
		}
		
		for(int i=1;i<10001;i++)
		{
			if(a[i]==0)
			{
				t[j]=i;
				j++;
				if(j==3) break;
			}
		}
		
		int y;
		y=t[0]%11;
		
        if(t[1]<10) y=(y*10+t[1])%11;
		else if(t[1]>=10&&t[1]<100)
		{y=(y*100+t[1])%11;}
		else if(t[1]>=100&&t[1]<1000)
		{y=(y*1000+t[1])%11;}
		else if(t[1]>=1000&&t[1]<10000)
		{y=(y*10000+t[1])%11;}
		
        if(t[2]<10) y=(y*10+t[2])%11;
		else if(t[2]>=10&&t[1]<100)
		{y=(y*100+t[2])%11;}
		else if(t[2]>=100&&t[1]<1000)
		{y=(y*1000+t[2])%11;}
		else if(t[2]>=1000&&t[1]<10000)
		{y=(y*10000+t[2])%11;}
		else
		{y=(y*100000+t[2])%11;}
		
        return y;
    }
	/********* End *********/
}
