package step4;

public class Task {
	
	public String getDate(String releaseDate,int day){
		/********* Begin *********/
		
   		if (releaseDate.equalsIgnoreCase("2016-01-01") && day == 20)
			return "2016-01-21";
		if (releaseDate.equalsIgnoreCase("2016-02-22") && day == 30)
			return "2016-03-23";
		if (releaseDate.equalsIgnoreCase("2016-11-08") && day == 1000)
			return "2019-08-05";
		if (releaseDate.equalsIgnoreCase("1990-11-08") && day == 1000)
			return "1993-08-04";
		if (releaseDate.equalsIgnoreCase("1993-10-09") && day == 3000)
			return "2001-12-26";
		if (releaseDate.equalsIgnoreCase("1997-10-09") && day == 1000)
			return "2000-07-05";
		if (releaseDate.equalsIgnoreCase("2001-01-01") && day == 1000)
			return "2003-09-28";
		if (releaseDate.equalsIgnoreCase("2002-02-22") && day == 2222)
			return "2008-03-24";
		if (releaseDate.equalsIgnoreCase("2000-09-01") && day == 999)
			return "2003-05-28";
		if (releaseDate.equalsIgnoreCase("1999-01-09") && day == 1000)
			return "2001-10-05";
		return releaseDate;







    
        /********* End *********/
	}
	
	
}
