package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine();
		String name = scanner.nextLine();
        int x=-1;
        for(int i=0;i<=data.lastIndexOf(name);i=i+2){    
            if(data.indexOf(name,i)!=x)
        		System.out.println(data.indexOf(name,i));
            x=data.indexOf(name,i);
        }
        
        /********** End *********/
    }
}
