package step2;

public class TestJava18_4 {
    
	public void print() {
		/********* Start ********/
        int i=1;
		for(int n=2000;n<3000;n++){
			if(n%4==0&&n%100!=0||n%400==0){
				System.out.print(n+"\t");
				if(i%10==0){
					System.out.println("");
			}
			
			i=i+1;
			
			}
		}


		/********* End ********/
	}

}
/*int n=1,s=0;
		for(;n<=100;n++){
			if(n%10!=2&&n%10!=3&&n%10!=4&&n%10!=7&&n%3!=0){
				s+=n;
			
			}
		}
		System.out.println("1-100之间满足此条件的整数之和是:"+s);*/

/*int n,n1,n2,n3;
		for(int i=100;i<=999;i++){
			n=i;
			n1=i%10;
			n/=10;
			n2=i%10;
			n/=10;
			n3=i%10;
			if(i==((n1*n1*n1)+(n2*n2*n2)+(n3*n3*n3))){
				System.out.println(i);
			}
			
		}*/

