package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
	MyThread myThread =new MyThread();
        myThread.run();


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName="AA";
	String threadName1="BB";
    String threadName2="CC";

	public void run() {
	
		int count = 5;
		
		while(count > 0){
			
			System.out.println("Java Thread" + this.threadName);
            System.out.println("Java Thread"+this.threadName1);
            System.out.println("Java Thread"+this.threadName2);
			count--;
		}
	}

	/********* End *********/
}