package step3;

import java.util.Scanner;
public class Number_Judge {
		   public static void main(String[] args) {
        Scanner scan1 = new Scanner(System.in);
        /**
         * ****Begin*****
         */
        int b = scan1.nextInt();
        int k = 0;
        int i;
        if (b % 2 == 0) {
            System.out.print("偶数");
        } else if (b > 1) {
            for (i = 2; i < b; i++) {
                if (b % i == 0) {
                    k = 1;
                    break;
                }

            }
        }
        if(b%2!=0&&k==0)
	 System.out.print("素数");       
	else if(b%2!=0&&k==1)
                System.out.print("奇数"); 
    }
}