package step1;
import java.util.Scanner;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入一个六位数整数：");
		int x = sc.nextInt();
       int xy = x;
        
		int y = x%10;
		x/=10;
		int u = x%10;
		x/=10;
		int i = x%10;
		x/=10;
		int o = x%10;
		x/=10;
		int p = x%10;
		x/=10;
		int a = x%10;
		x%=10;
		int z = y+u+i+o+p+a;
		
		if(z%2==0)
		{
			System.out.println(xy+"的各位数字之和能被2整除");
		}
		else
		{
			System.out.println(xy+"的各位数字之和不能被2整除");
		}
		System.out.println("程序结束");
		/******End******/	
	}

}
