package step3;

public class Task {
    void dfs(char[][] area, int r, int c,int n,int m) {
	    if (r < 0 || c < 0 || r >= n || c >= m || area[r][c] == 'o') {
	      return;
	    }
	    area[r][c] = 'o';
	    dfs(area, r - 1, c,n,m);
	    dfs(area, r + 1, c,n,m);
	    dfs(area, r, c - 1,n,m);
	    dfs(area, r, c + 1,n,m);
	  }
    
	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	   if (ferry == null || ferry.length == 0) {
	      return 0;
	    }
	    int n=ferry.length;
	    int m=ferry[0].length;
	    int res = 0;
	    for (int r = 0; r < n; ++r) {
	      for (int c = 0; c <m; ++c) {
	        if (ferry[r][c] == '+') {
	          ++res;
	          dfs(ferry, r, c,n,m);
	        }
	      }
	    }
	    return res;
      /***********END ***************/
	 }
}
