package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
    /**********begin******/
    Scanner sc = new Scanner(System.in);
        a = sc.nextDouble();
       b= sc.nextDouble();
       c= sc.nextDouble();
   if(a==0){
       System.out.printf("无实根\n");
       return ;
   }
    if(b*b-4*a*c<0){ 
       System.out.printf("方程无实根");
   }
    else{
        double r = b*b - 4 *a*c;
        double res = Math.sqrt(r);
       System.out.printf("X1=%.2f\n",(-b+res)/(2*a));
        System.out.printf("X2=%.2f",(-b-res)/(2*a));
        
    }
    /**********end*****/
  }
  	
}
