package case5;

public class abstractTest {
	public static void main(String[] args) {
		/********* begin *********/
		// 分别实例化Student类与Worker类的对象，并调用各自构造方法初始化类属性。
        String name1="张三",name2="李四";
        int age1=20,age2=30;
        String occupation1="学生",occupation2="工人";
		Student s=new Student(name1,age1,occupation1);
        Worker w=new Worker(name2,age2,occupation2);
		// 分别调用各自类中被复写的talk()方法 打印信息。
		
		/********* end *********/
		
	}
}

// 声明一个名为Person的抽象类，在Person中声明了三个属性name age occupation和一个抽象方法——talk()。
abstract class Person {
	/********* begin *********/
	String name;
    int age;
    String occupation;
    public abstract void talk();
	/********* end *********/
}

// Student类继承自Person类，添加带三个参数的构造方法，复写talk()方法 返回姓名、年龄和职业信息
class Student extends Person {
	/********* begin *********/
    String name;
    int age;
    String occupation;
	public Student(String name,int age,String occupation){
        this.name=name;
        this.age=age;
        this.occupation=occupation;
        this.talk();
    }
    public void talk(){
     	System.out.println("学生——>姓名："+name+"，年龄："+age+"，职业："+occupation+"！");   
    }
	/********* end *********/
}

// Worker类继承自Person类，添加带三个参数的构造方法，复写talk()方法 返回姓名、年龄和职业信息
class Worker extends Person {
	/********* begin *********/
    String name;
    int age;
    String occupation;
	public Worker(String name,int age,String occupation){
        this.name=name;
        this.age=age;
        this.occupation=occupation;
        this.talk();
    }
    public void talk(){
        System.out.println("工人——>姓名："+name+"，年龄："+age+"，职业："+occupation+"！");
    }
	/********* end *********/

}