package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        /*********start*********/
		

		if(a==b){
			System.out.print("a==b=true\n");
			System.out.print("a!=b=false\n");
		}
		else{
			System.out.print("a==b=false\n");
			System.out.print("a!=b=true\n");
		}
		if(a>b){
			System.out.print("a>b=true\n");
			System.out.print("a<b=false\n");
		}
		else{
			System.out.print("a>b=false\n");
			System.out.print("a<b=true\n");
		}
		if(b>=a){
			System.out.print("b>=a=true\n");
			System.out.print("b<=a=false\n");
		}
		else{
			System.out.print("b>=a=false\n");
			System.out.print("b<=a=true\n");
		}
		
		
		/*********end*********/
	}

}
