package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c,X1,X2; //方程的三个系数
    /**********begin******/
	Scanner sc = new Scanner(System.in);
	a = sc.nextDouble();
	b = sc.nextDouble();
    c = sc.nextDouble();
  	if(a==0){
    	System.out.println("无实根");
    }else if(b*b-4*a*c<0){
    	System.out.print("方程无实根");
    }else if(b*b-4*a*c>=0){
        X1=(-b+Math.sqrt(b*b-4*a*c))/(2*a);
        X2=(-b-Math.sqrt(b*b-4*a*c))/(2*a);
    	System.out.printf("X1=%.2f\n",+X1);
        System.out.printf("X2=%.2f",+X2);
    }
  
    /**********end*****/
  }
  	
}
