package step4;
import java.util.Scanner;
public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
		String[] p=data.split(" ");
        for(int i=0;i<p.length;i++)
        {
            StringBuffer q=new StringBuffer(p[i]);
            q.reverse();
            
                System.out.print(q+" ");
        }

return ans;
        /********** End *********/
    }
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        String d=in.nextLine();
        Reverse.start(d);
    }
}
