package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int[] a = new int[temperatures.length];
        for(int j=0;j<temperatures.length-1;j++)
        {  int t=0;
          int a1=temperatures[j];
        for(int i=j+1;i<temperatures.length;i++)
        {
            if(a1<temperatures[i])
            {
                t=i-j;
            }
            if(t>0)break;
        }
            a[j]=t;
        }
		return a;

	
		/********** END **********/
	}
}
