package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
	Scanner in = new Scanner(System.in);
	System.out.println("请输入第一个整数");
	int in1=in.nextInt();
	System.out.println("请输入第二个整数");
	int in2=in.nextInt();
	int plus=in1+in2;
	int mi=in1-in2;
	int mu=in1*in2;
	int chu=in1/in2;
	int yu=in1%in2;
	System.out.println("两数相加的结果为："+ plus +"\n两数相减的结果为："+ mi +"\n两数相乘的结果为："+ mu +"\n两数相除的结果为："+ chu +"\n两数取余数的结果为："+ yu);
		
		
		/*********end*********/
	}

}
