package step3;
import java.util.Scanner;
public class GcdAndGcm {
	public static void main(String[] args) {
		/********** Begin *********/
Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
		int n=sc.nextInt();
        int r=0;
        int x=n;
        int y=m;
        do{
        r=m%n;
            m=n;
            n=r;
        }while(r!=0);
        System.out.println("最大公约数："+m);
            System.out.println("最小公倍数："+(x*y/m));
        
       
		//关掉输入流
        /********** End *********/
		}
}
