package step1;

public class MaxMin{
	public static void main(String[] args){
    	double[] arr = new double[100];
        int s=0;				//定义 统计大于50的整数个数 变量
        double max=0;  
        double min=100,t;	//定义 最大值 最小值 变量
        for(int i=0;i<100;i++){
         	double d=100*Math.random();//获取随机数
	    	arr[i] = d;
        /********* Begin *********/  
            t=Math.floor(d);
            if(t>max)
                max=t;
            if(t<min)
                min=t;
            if(t>50)
                s++;
               
        /********* end *********/
        }
        judgeRadom.cpm(arr,max,min,s);	//这个方法会判断你的计算是否正确
    }
}