package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int[] day=new int[temperatures.length];
		for(int i=0;i<temperatures.length-1;i++){
           for(int j=i+1;j<temperatures.length;j++){
             if(temperatures[i]<temperatures[j]){
                 day[i]=(j-i);
                 break;
             }
               
                     day[i]=0;
                   
               
           }
        }
		
		
           return day;
		
		/********** END **********/
	}
}
