package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
 int date=0;
        	int date1=0;
	        String str1=scanner.nextLine();
	        String str2=scanner.nextLine();
	      while(date1!=-1) {
	        	 date1=str1.indexOf(str2,date);
	       date=date1+str2.length();
	       if(date1==-1)
	    	   break;
	        System.out.println(date1);	
	        }
        /********** End *********/
    }
}
