package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
String str=scanner.nextLine();
        int a=str.indexOf("李四");
        int b=str.indexOf("李四",a+1);
        int c=str.indexOf("李四",b+1);
        int d=str.indexOf("李四",c+1);
        int e=str.indexOf("李四",d+1);
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);System.out.println(e);


        /********** End *********/
    }
}
