package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number=0,a1=0,a2=0,a3=0,a4=0,a5=0;
			int sum=0;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
			/******Begin******/
            a1=number%10;
            a2=(number/10)%10;
            a3=(number/100)%10;
            a4=(number/1000)%10;
            a5=number/10000;
            sum=a1+a2+a3+a4+a5;
            System.out.print(sum);
        
            


	         
	        
	                    
			/******End******/
		}
}