package Pid_104;
import java.util.ArrayList;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        int n = 0;
		ArrayList<Integer> a = new ArrayList<Integer>();
		Scanner sc = new Scanner(System.in);
        String st = sc.nextLine();
		for(String temp : st.split(" ")){
			a.add(Integer.valueOf(temp));
			++n;	
		}
		int t = sc.nextInt();
		int cnt = 0;
		for(int i=0;i<n;++i){
			for(int j=i+1;j<n;++j){
				for(int k=j+1;k<n;++k){
					if(a.get(i)+a.get(j)+a.get(k)<t){
						++cnt;
					}
				}
			}
		}
		System.out.print(cnt);
		sc.close();
	}

}
