package step1;
import java.util.Scanner;

public class Cal {
	public static void main(String[] args) {
		/*********start*********/
        int a,b,i,j,k,m,n;
        java.util.Scanner sc = new java.util.Scanner(System.in);
        System.out.print("请输入第一个整数\n"); 
        a = sc.nextInt();
        System.out.print("请输入第二个整数\n");
        b = sc.nextInt();
        i=a+b;
        j=a-b;
        k=a*b;
        m=a/b;
        n=a%b;
		System.out.println("两数相加的结果为："+i);
		System.out.println("两数相减的结果为："+j);
        System.out.println("两数相乘的结果为："+k);
        System.out.println("两数相除的结果为："+m);
        System.out.println("两数取余数的结果为："+n);
		/*********end*********/
	}
}