package step1;
import java.util.Arrays;
public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
		int len = temperatures.length;
		int[] num = new int[len];
        int j,cout;
        for(int i=0;i<len;i++)
        {
            cout=0;
            for(j=i+1;j<len;j++)
            {
                cout++;
                if(temperatures[j].intValue()>temperatures[i].intValue())
                {
                    num[i]=cout;
                    break;
                }
            }
        }
		return num;
		/********** END **********/
	}
}
