package step2;
import java.util.Scanner;
public class SumOfDigit {
		public static void main(String[] args) {
			int number;
            int num1;
            int num2=0;
			int sum=0;
            int i=1;
			Scanner scan1=new Scanner(System.in);
	        number=scan1.nextInt();
            number*=10;
            while(i<=6)
            {
          	num1=(number%(int)Math.pow(10,i)-num2)/(int)Math.pow(10,i-1);
               num2=num1;
                sum+=num1;
                i++;
            }
            System.out.print(sum);
			/******Begin******/


	         
	        
	                    
			/******End******/
		}
}