package step1;
import java.util.*;
public class Equation_Test {
  public static void main(String[] agrs){
     double a,b,c; //方程的三个系数
      double x1, x2;
    /**********begin******/
      Scanner scanner = new Scanner(System.in);
      a = scanner.nextDouble();
      b = scanner.nextDouble();
      c = scanner.nextDouble();
      double delta = b * b - 4 * a * c;
      if(a == 0)
      {
          System.out.print("唯一根 X=" + String.format("%.2f",-c/b));
      }
      if(a != 0 && delta < 0)
      {
          System.out.println("无实根");
      }
      else if (a != 0 && delta >= 0)
      {
          x1 = (-b + Math.sqrt(delta))/(2*a);
          x2 = (-b - Math.sqrt(delta))/(2*a);
          System.out.println("X1=" + String.format("%.2f",x1));
          System.out.print("X2=" + String.format("%.2f",x2));
      }
      
      


  
  
  
    /**********end*****/
  }
  	
}
