package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
	        /********** Begin *********/
			String data = "";
	        String name = "";
	        if(scanner.hasNextLine()){
	        	data = scanner.nextLine();
	            name = scanner.nextLine();
	        }
			while(data.indexOf(name) != -1){
				System.out.println(data.indexOf(name));
				data = data.substring(0, data.indexOf(name))+" "+" "+data.substring(data.indexOf(name)+name.length());
			}

        /********** End *********/
    }
}
