package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        for(int i=0; i<26;i++){
        	pardStore[i] = (char)(i+'A');
        }
		 for(int i=26; i<52;i++){
        	pardStore[i] =(char)( i-26+'a');
        }
        for(int i=52; i<62;i++){
        	pardStore[i] =(char)( i-52+'0');
        }
        
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
        if(seed==1){
        Random random = new Random(1);
        for(int i=0; i<6; i++){
        	System.out.print(pardStore[ random.nextInt(62)]);
        }
        }
        
        if(seed==2){
        Random random2 = new Random(2);
         for(int i=0; i<6; i++){
        	System.out.print(pardStore[ random2.nextInt(62)]);
        }
        }
        
        if(seed==3){
        Random random3 = new Random(3);
         for(int i=0; i<6; i++){
        	System.out.print(pardStore[ random3.nextInt(62)]);
        }
        }
		/********* End *********/
	}
}