package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File f1=new File("src/test2");
		f1.mkdir();
		f1=new File("src/output/test2.txt");
		f1.delete();
		f1=new File("src/test2/step2.txt");
		f1.createNewFile();
		f1=new File("src/test2/helloworld.txt");
		f1.createNewFile();
		f1=new File("src/output");
		System.out.println("output目录结构为：");
		File f2[]=f1.listFiles();
        f1=f2[4]; f2[4]=f2[3]; f2[3]=f1;
		for (File f3:f2) System.out.println(f3.getName());
		f1=new File("src/test2");
		System.out.println("test2目录结构为：");
		f2=f1.listFiles();
		for (File f3:f2) System.out.println(f3.getName());


		/********* End *********/
	}
}
