package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
		
		String lyz = new String();
			int a,b,c,d,e,f,g,l;
			a=1; b=2; c=90; d=91; e=92;f=65;g=85;l=33;
				System.out.println(e,g,d,f,c,l,a,b,a,b,a,b);
				/*System.out.println(g);
				System.out.println(d);
				System.out.println(f);
				System.out.println(c);
        		System.out.println(l);
				System.out.println(a);
				System.out.println(b);
				System.out.println(a);
				System.out.println(b);
				System.out.println(a);
				System.out.println(b);*/
				
				
				
	}}
		
		
		
		
		
		
		
		/********** End **********/