package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int a=0,b=0;
        if(length>=width){
        	a=length;
            b=width;
        }else{
        	a=width;
            b=length;
        }
        for(int i=a;i>=1;i--){
        	if(length*width%(i*i)==0&&a%i==0&&b%i==0){
            	System.out.println(i);
                System.out.println(length*width/(i*i));
                break;
                
            }else{
            	continue;
            }
        }
		
		
		
		
		
		
		/********** END **********/
	}
}
