package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Cat cat=new Cat();
        cat.setName("大花猫");
        
        cat.voice();
        cat.eat();
        cat.setAge(6);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        Dog dog=new Dog();
        dog.setName("大黑狗");
       
        dog.voice();
        dog.eat();
        dog.setAge(8);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    String name;
    int age;
    public String getName(){
        return name;
    }
    public void setName(String name){
        this.name=name;    
    }
    public int getAge(){
        return age;
    }
    public void setAge(int age){
        this.age=age;
        System.out.println(name+age+"岁");
    }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(){
        System.out.println(this.getName()+"喵喵叫");
    }
    public void eat(){
        System.out.println(this.getName()+"吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public void voice(){
        String name=this.getName();
        System.out.println(name+"汪汪叫");
    }
    public void eat(){
        String name=this.getName();
        System.out.println(name+"吃骨头");
    }
	/********* end *********/
}