package step1;

public class Test {
	public static void main(String[] args) {
		Dog a=new Dog();//创建Dog对象
		//设置Dog对象的属性
		 a.name="五花肉";
        a.color="棕色";
        a.kind="阿拉斯加";
		
		//输出小狗的属性
		System.out.println("名字：" + a.name    + "，毛色：" + a.color   + "，品种：" +a.kind  );
		
		//调用方法
		a.eat();
        a.run();
	}
}

//在这里定义Dog类
class Dog{
    String name;
    String color;
    String kind;
    void eat(){
        System.out.println("啃骨头");
    }
    void run(){
    System.out.println("叼着骨头跑");}
}
