package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){
		length=6;
		width=5;
	}
	public Rectangle(double x,double y){
		length=x;
		width=y;
	}
	public void perimeter(){
		double a=2*(length+width);
        System.out.println("的周长："+a);
	}
	public void area(){
		double a=length*width;
		System.out.println("的面积："+a);
	}
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
        Rectangle r1=new Rectangle();
        System.out.print("r1");
        r1.perimeter();
        System.out.print("r1");
        r1.area();
		Rectangle r2=new Rectangle(20,10);
        System.out.print("r2");
	    r2.perimeter();
        System.out.print("r2");
        r2.area();
       
	   

		/*********end*********/
	}

}
