package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Cat c=new Cat();
        c.voice();
        c.eat();
        c.animal("大花猫",6);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
Dog d=new Dog();
        d.voice();
        d.eat();
        d.animal("大黑狗",8);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
 private String name;
 private int age;
 public void animal(String name,int age){
        this.name=name;
        this.age=age;
        System.out.println(""+this.name+""+this.age+"岁");
        }
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(){
        System.out.println("大花猫喵喵叫");
    }
    public void eat(){
 System.out.println("大花猫吃鱼");
    }
   
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
 public void voice(){
        System.out.println("大黑狗汪汪叫");
    }
    public void eat(){
 System.out.println("大黑狗吃骨头");
    }
 
	/********* end *********/
}