package step4;

import java.util.ArrayList;
import java.util.Scanner;
public class HelloWorld {
	
	
	public static void main(String[] args) {
		
		//程序会输入三次数据
		/********** Begin **********/
        Scanner sc=new Scanner(System.in);
        
		ArrayList<String> list=new ArrayList();
        for(int i =0 ; i< 3; i++){
			list.add(sc.next());
		}
		int a=list.size();
        for(int j=0;j<a;j++)
        {
            int b=j+1;
            String c=list.get(j);
            System.out.println("集合的第"+b+"个数据为："+c);
        }
		
		
		
		/********** End **********/
	}
	
}
