package step3;
import java.util.Scanner;
public class SumOfDigit {
	public static void main(String[] args) {
		/******Begin******/
        Scanner yao=new Scanner(System.in);
        System.out.println("请输入一个五位数字：");
		int a=yao.nextInt();
        int[] b=new int[5];
        int e=a;
        for(int c=0;c<5;c++)
        {
            
            b[c]=e%10;
            e/=10;
        }
        int d=0;
        for(int c=0;c<b.length;c++)
            d+=b[c];
        System.out.println(a+"的各位数字之和是："+d);
        
		/******End******/
	}
}
