package setp10;
import java.util.Arrays;

public class HelloWorld {
    public static void main(String[] args) {
     
        int[] scores={79,52,98,81};
           HelloWorld h = new HelloWorld();
        //调用方法，传入成绩数组，并获取成绩的个数
        int count= h.sort(scores);

        System.out.println("共有"+count+"个成绩信息！");
    }

    /*
     * 功能：将考试成绩排序并输出，返回成绩的个数
     * 
     */
    public   int sort( int [] a){
       // 数组从小到大排序处理
        
        for(int i = 0;i < a.length;i++){
            for(int j = i+1;j < a.length;j++){
                if(a[i] > a[j]){
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }       
        }
       // 打印出数组
        int c = a.length;
       System.out.println(Arrays.toString(a));
        
       
       //返回数组中元素的个数
        return c;
    }
}