package step1;
import java.util.Scanner;

public class TestJava10_1 {
	public static void main(String[] args) {
		/******Begin******/
     int y=0;
		Scanner sc1=new Scanner (System.in);
     System.out.println("请输入一个整数：");
     int a=sc1.nextInt();
     if (a>5){y=a+3;
             System.out.println("y="+y);}
     else if(a>=0&&a<=5){
     y=0;
           System.out.println("y="+y);
     }
      else if(a<0){
     y=2*a+30;
           System.out.println("y="+y);
     }
		/******End******/	
	}

}
