package step1;

import java.util.Scanner;

public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String str1=scanner.nextLine();
        
        char[] charArr1 = str1.toCharArray();
        String[] strArr1 = new String[charArr1.length];
        int n=0,l=0,p=0;
        for(int i=0;i<charArr1.length;i++)
       {
        if(strArr1[i]!="\n")
        {
            n++;
        }
       }
        String str2=scanner.nextLine();
        char[] charArr2 = str2.toCharArray();
        String[] strArr2 = new String[charArr2.length];
        for(int i=0;i<charArr2.length;i++)
       {
           if(strArr2[i]!="\n")
           {
               l++;
           
           
           }
       }
       p=str1.compareTo(str2);
        
        if(p==0)
        {
            System.out.println(n);
            System.out.println(l);
            System.out.println("相同");
        }
        else if(p!=0)
        {
            System.out.println(n);
            System.out.println(l);
            System.out.println("不相同");
        
        
        }
      
        
        
        



        /********** End *********/
    }
}
