package step1;

import java.util.Arrays;

import java.math.BigInteger;
public class GetScores {

	/********* Begin *********/
    public static int getLostScores(int[] nums){
	   //请在此补全你的代码
			int[] have = new int[10001];
			Arrays.fill(have,0);
			for(int i:nums)
				have[i] = 1;
			
			int[] a = new int[3];
			StringBuffer rs = new StringBuffer();
			int j = 0;
			for(int i = 1;i <= 10000;i ++)
			{
				if(have[i] == 0)
				{
					a[j ++] = i;
				}
			}
			Arrays.sort(a);
			for(int i:a)
			{
				int k = i;
				rs.append(String.valueOf(i));
			}
			BigInteger r = new BigInteger(rs.toString());
			BigInteger m = new BigInteger("11");
			BigInteger rr =  r.mod(m);
			return rr.intValue();
	
	}
	public static void main(String[] args) {
		
	}
	/********* End *********/
}

