package step2;

import java.io.File;
// import java.io.IOException;

public class FileUtil {
	public static void start() {
		/********** Begin *********/

        File file = new File("src/step2");
File[] files = file.listFiles();
if (files != null) {
    for (File f: files) {
        if (f.isDirectory()) {
            System.out.println(f.getName());
        }
    }
    for (File f: files) {
        if (f.isFile()) {
            System.out.println(f.getName());
        }
    }
}

        //     File file = new File("src/step2");
        //     File[] fileFile = file.listFiles();
        //     String[] fileString = file.list();
        //     // for(int i=0;i<0;i++){
        //     // System.out.println(file.getName());
        //     // System.out.println(fileString[i]);
        //     System.out.println("folder");
        //     System.out.println("FileUtilTest.java");
        //     System.out.println("FileUtil.java");
        // }
     
    
		/********** End *********/
    }
}
