package step2;
import java.util.Scanner;

public class TestJava12_3 {

	public static void main(String[] args) {
		/******Begin******/
		     Scanner input=new Scanner(System.in);
        	System.out.println("请输入第一个数字：");
            float x=input.nextFloat();
        	System.out.println("请输入运算符（+、-、*、/、%）：");
            char t=input.next().toUpperCase().charAt(0);
        	System.out.println("请输入第二个数字：");
            float y=input.nextFloat();
        	switch(t)
            {case '+':
            System.out.println(x+" "+"+"+" "+y+"="+(x+y));
             break;
            case '-':
            System.out.println(x+" "+"-"+" "+y+"="+(x-y));
             break;
            case '*':
            System.out.println(x+" "+"*"+" "+y+"="+(x*y));
             break;
            case '/':
            System.out.println(x+" "+"/"+" "+y+"="+(x/y));
             break;
            case '%':
            System.out.println(x+" "+"%"+" "+y+"="+(x%y));
             break;
             default :
            System.out.println("输入的运算符有误！");}
           
            
            
		/******End******/
	}

}
