
package step4;
import java.util.Scanner;

//根据输入的秒数，输出对应的分钟数和小时数，用方法完成。
public class TestJava25_4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入秒数：");
		int seconds = sc.nextInt();
		//此处调用方法，输出对应的分钟数和小时数
		TestJava25_4.cccc( seconds);
		
	}
	/*******Start*********/
	//此处定义方法
	  public  static void  cccc (int seconds){
    	  int hour = 0;
          int minute = 0;
          int second = 0;
          int s=seconds;
    	second = seconds % 60;
    	seconds -= second;
      if(seconds > 0) {
    	  seconds /= 60;
          minute = seconds % 60;
          seconds -= minute;
          if(seconds > 0) {
              hour = seconds / 60;
}
          System.out.print(s+"秒对应的小时数是" +hour+"，分钟数是："+ minute+"\n");
	
      }
      }
	
	/*******End*********/
}
