package step1;

public class Task {
	
	public static void sort(Integer[] arr){
		/********* Begin *********/
        boolean isSort = true;
        isSort = isSorted(arr);
        if (isSort) {
            for (int n = 0; n < arr.length; n++)
                System.out.print(arr[n] + " ");
            System.out.println();
            return;
        }
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i + 1] < arr[i]) {
                int temp = arr[i + 1];
                arr[i + 1] = arr[i];
                arr[i] = temp;
                if (!isSorted(arr)) {
                    for (int k = 0; k < arr.length; k++)
                        System.out.print(arr[k] + " ");
                    System.out.println();
                }
            }
        }
        for (int i = arr.length - 1; i > 0; i--) {
            if (arr[i] < arr[i - 1]) {
                int temp = arr[i - 1];
                arr[i - 1] = arr[i];
                arr[i] = temp;
                if (!isSorted(arr)) {
                    for (int k = 0; k < arr.length; k++)
                        System.out.print(arr[k] + " ");
                    System.out.println();
                }
            }
        }
        sort(arr);
    }

    public static boolean isSorted(Integer arr[]) {
        boolean isSort = true;
        for (int m = 0; m < arr.length - 1; m++) {
            if (arr[m + 1] < arr[m]) {
                isSort = false;
            }
        }
        return isSort;
		/********* End *********/
	}
}