package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		List list=new ArrayList();
        String a=sc.nextLine();
        String b=sc.nextLine();
        String c=sc.nextLine();
        list.add(a);
        list.add(b);
        list.add(c);
        System.out.println("集合的第1个数据为："+list.get(0));
        System.out.println("集合的第2个数据为："+list.get(1));
        System.out.println("集合的第3个数据为："+list.get(2));
		
		
		
		
		/********** End **********/
	}
	
}
