package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
		int n=0;
        for(n=0;n<26;n++){
        	pardStore[n]=(char)(65+n);
        }
        for(n=0;n<26;n++){
        	pardStore[26+n]=(char)(97+n);
        }
        for(n=0;n<10;n++){
        	pardStore[52+n]=(char)(48+n);
        }
        
		/********* End *********/
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random r=new Random(seed);
        int[] arr = r.ints(6, 0, 62).toArray();
        for(int i=0;i<6;i++){
        	System.out.print(pardStore[arr[i]]);
        }
		/********* End *********/
	}
}