package step3;

public class HelloWorld {

	public void judge(String fileName,String email){
		int a,b,h,g=5;
        a=fileName.length();
        b=fileName.lastIndexOf(".java");
        h=a;
       if(a==b+5 && h!=g)
            System.out.println("Java文件名正确");
        else
            System.out.println("Java文件名无效");
       int c,d,e; 
           c=email.indexOf("@");
        e=email.lastIndexOf("@");
        d=email.lastIndexOf(".");
        if(c==-1 || d<e)
          System.out.println("邮箱名无效");
        else
           System.out.println("邮箱名正确"); 
	}
	
	
}
