package step3;
import java.util.Scanner;

public class TestJava10_4 {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int year;
        int moth;
         System.out.println("请输入年份：");
             year=sc.nextInt();
                     System.out.println("请输入月份：");
                       moth=sc.nextInt();
                              if(year%4==0&&year%100!=0||year%400==0)
                              {

switch(moth)
                                               {
                                                case 1:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 2:
                                                System.out.println(year+"年"+moth+"月的天数是："+"28天");break;
                                                 case 3:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 4:
                                                System.out.println(year+"年"+moth+"月的天数是："+"30天");break;
                                                 case 5:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 6:
                                                System.out.println(year+"年"+moth+"月的天数是："+"30天");break;
                                                 case 7:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 8:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
   case 9:
                                                 case 10:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 11:
                                                System.out.println(year+"年"+moth+"月的天数是："+"30天");break;
                                                 case 12:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 default:
                                                 System.out.println("出错了");
                                                  }  
                              }
                                              else
                                                {
                                            if(moth>=0&&moth<=12)
                                            switch(moth){
                                                case 1:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 2:
                                                System.out.println(year+"年"+moth+"月的天数是："+"29天");break;
                                                 case 3:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 4:
                                                System.out.println(year+"年"+moth+"月的天数是："+"30天");break;
                                                 case 5:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 6:
                                                System.out.println(year+"年"+moth+"月的天数是："+"30天");break;
                                                 case 7:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 8:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 9:
                                                System.out.println(year+"年"+moth+"月的天数是："+"30天");break;
                                                 case 10:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 case 11:
                                                System.out.println(year+"年"+moth+"月的天数是："+"30天");break;
                                                 case 12:
                                                System.out.println(year+"年"+moth+"月的天数是："+"31天");break;
                                                 }
                                            	
	}

		/******Begin******/
		
		/******End******/
	}
}
