package step2;

import java.util.Scanner;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
        int a = length;
        int b = width;
		int rem = 0;
        while (b != 0) {
             rem= a % b;
            a = b;
            b = rem;
        }
		System.out.println(a);
        System.out.println(length/a*width/a);
		
		
		
		
		
		/********** END **********/
	}
}
