package step1;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.Scanner;

public class Task {
	
	public void solution()            {
		/********* Begin *********/
		try {
            File file = new File ("src/output//hello.txt");
            file.createNewFile();
            File file2= new File ("src/output//test.txt");
            file2.createNewFile();
           // boolean isExist =file.exists();
        //System.out.println(isExist);
        }catch(IOException e){
e.printStackTrace();
        }

		
		
		
		/********* End *********/
	}
}
