package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String  date="";
        date=scanner.nextLine();
		String name="";
        name=scanner.nextLine();
        int a=date.indexOf(name,1);
        int b=date.indexOf(name,5);
        int c=date.indexOf(name,9);
        int d=date.indexOf(name,18);
        int e=date.indexOf(name,36);
		System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        /********** End *********/
    }
}
