package step2;
import java.util.Scanner;
//判断输入的字符大写字母还是小写字母，用方法完成。
public class TestJava25_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个字符：");
		char ch=sc.next().charAt(0);
		//此处调用调用Judge方法，判断字符ch是否大写字母
		if(Judge(ch)==true){
            System.out.println("您输入的是小写字母！");
        }else{
            System.out.println("您输入的是大写字母！");
        }
		
		
	}
	/*******Start*********/
	//此处定义一个方法，名为Judge，判断字符ch是否大写字母，是大写字母，则返回true，是小写字母，则返回false
	public static boolean Judge(char x){
        boolean a=true;
        switch(x){
            case 'a':
            case 'b':
            case 'c':
            case 'd':
            case 'e':
            case 'f':
            case 'g':
            case 'h':
            case 'i':
            case 'j':
            case 'k':
            case 'l':
            case 'm':
            case 'n':
            case 'o':
            case 'p':
            case 'q':
            case 'r':
            case 's':
            case 't':
            case 'u':
            case 'v':
            case 'w':
            case 'x':
            case 'y':
            case 'z':
                a=true;
                break;
            case 'A':
            case 'B':
            case 'C':
            case 'D':
            case 'E':
            case 'F':
            case 'G':
            case 'H':
            case 'I':
            case 'J':
            case 'K':
            case 'L':
            case 'M':
            case 'N':
            case 'O':
            case 'P':
            case 'Q':
            case 'R':
            case 'S':
            case 'T':
            case 'U':
            case 'V':
            case 'W':
            case 'X':
            case 'Y':
            case 'Z':
           		a=false;
				break;
        }
        return a;
    }
	
	/*******End*********/

}
