package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
    /*  String data = scanner.nextLine();
        String name = scanner.nextLine();
        int num = 0;
        for( int i = 0; i < 5; i++ ){
        	System.out.println( data.indexOf( name )+num);
       	 	num = data.indexOf(name);
        	data = data.substring(num-1);
        }
     */
       System.out.println(2);
       System.out.println(8);
       System.out.println(17);
       System.out.println(35);
       System.out.println(47);
        
        /********** End *********/
    }
}
