package step1;
import java.util.Scanner;
class Stringo{
    int f=0;
    void z(String n, String i){
        int z=n.length();
        int s=i.length();
        System.out.println(z);
        System.out.println(s);
       
        if(i.equals(n)){
            System.out.println("相同");
        }
        else{
            System.out.println("不相同");
        }
    }
} 


public class Roster {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
        String n=scanner.nextLine();
         String  i=scanner.nextLine();
       
		Stringo c=new Stringo();
        c.z(n,i);
        /********** End *********/
    }
}
