package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
		ArrayList<String> list = new ArrayList<String>();
       
		for(int i =0 ; i< 3; i++){
			list.add(sc.next());
        }
		for(int a = 0;a<list.size();a++){
        	int b = a + 1;
            String name=list.get(a);
            System.out.println("集合的第"+b+"个数据为："+name);
        }
		
		
		
		/********** End **********/
	}
	
}
