package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
     int res = 0;
	 for(int i = 0; i < ferry.length; i++){
     	for(int j = 0; j < ferry[0].length; j++){
        	res += dfs(ferry, i, j);
        }
     }
         return res;
	 
         
      /***********END ***************/
	 }
    private int dfs(char[][] ferry, int i, int j){
    	if(i < 0 || j < 0 || i >= ferry.length 
           || j >= ferry[0].length || ferry[i][j] == '-') return 0;
        if(ferry[i][j] == 'o') {
        	ferry[i][j] = '-';
            return 0;
        }
        mark(ferry, i, j);
        return 1;
    }
    private void mark(char[][] ferry, int i, int j){
    	if(i < 0 || j < 0 || i >= ferry.length 
           || j >= ferry[0].length || ferry[i][j] == '-' 
           || ferry[i][j] == 'o') return;
        ferry[i][j] = '-';
        mark(ferry, i + 1, j);
        mark(ferry, i, j + 1);
    }
}
