package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
	 int num=0;
	for(int i=0;i<ferry.length;i++){
		for(int j=0;j<ferry[0].length;j++){
			if(ferry[i][j]=='+'){
				for(int k=i+1;k<ferry.length;k++){
					if(ferry[k][j]=='o')
						break;
					else
						ferry[k][j]='o';
				}
				int k2;
				for(k2=j+1;k2<ferry[0].length;k2++){
					if(ferry[i][k2]=='o')
						break;
				}
				num++;
				j=k2-1;
			}
		}
	}
	return num;
	 
         
      /***********END ***************/
	 }
}
