package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        Integer[] result = arr;
        int j = 0;
        boolean flag = true;
        while(true){
            j=0;
            for(int i =0; i < result.length - 1;i++){
                if(result[i] > result[i+1]){
                    j = 0;
                    int tmp = result[i];
                    result[i] = result[i + 1];
                    result[i+1] = tmp;
                    show(result);
                    flag = false;
                }
                else j++;
                
            }
            if(flag)
                show(result);
        if( j == result.length - 1) break;
        j=0;
        for(int i =result.length - 1;i > 0;i--){
            if(result[i] < result[i-1]){
                j = 0;
                int tmp = result[i];
                result[i] = result[i - 1];
                result[i-1] = tmp;
                show(result);
            }
            else j++;
            
        }
        if(j == result.length - 1) break;
      }
		
		/********* End *********/
	}
    
    private void swap(int a, int b){
        int tmp = a;
        a = b;
        b = tmp;
    }
            
    private void show(Integer[] arr){
        for(int i =0;i < arr.length;i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}