package step2;
import java.util.Scanner;

public class Relative {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        /*********start*********/
		System.out.print("a==b=");
		System.out.println(a==b);
		System.out.print("a!=b=");
		System.out.println(a!=b);
		System.out.print("a>b=");
		System.out.println(a>b);
		System.out.print("a<b=");
		System.out.println(a<b);
		System.out.print("b>=a=");
		System.out.println(b>=a);
		System.out.print("b<=a=");
		System.out.println(b<=a);
		/*********end*********/
	}

}
