package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
        //File file=new File("src/step3/input/input.txt");
        String file="src/step3/input/input.txt";
        FileReader fr =new FileReader(file);
        char[] cbuf=new char[8];
        fr.read(cbuf);
        //String str = new String(cbuf,"UTF-8");
        //System.out.println(cbuf);
       // System.out.println("文件复制成功");
        //File file1=new File("src/step3/output/output.txt");
        String file1="src/step3/output/output.txt";
         //if(!file1.exists())
            //file1.mkdir();
        FileWriter fw=new FileWriter(file1);
        fw.write("Educoder");
        fw.flush();
        fw.close();
            /********* End *********/		
	}
}
