package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
		Student stu = new Student();
        stu.set("张三",18,"哈佛大学");
		stu.talk();
		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
	protected String name;
	protected int age;
   
    public void set(String name){
        this.name = name;
    }
    public void set(int age){
        this.age = age;
    }
    public String getname(){
        return name;
    }
    public int getage(){
        return age;
}
	public void talk(){
		System.out.println("我是："+name+"，今年："+age);
	}
	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
	protected String school;
    public void set(String name,int age,String school){
        super.set(name);
        super.set(age);
        this.school = school; 
    }
   
    public String getschool(){
        return school;
	}
	public void talk(){
		System.out.println("我是："+super.getname()+"，今年："+super.getage()+"岁，我在"+this.getschool()+"上学");
	}

	/********* end *********/
}