package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Cat tom = new Cat();
        tom.name = "大花猫";
        tom.age = "6岁";
        tom.voice();
        tom.eat();
        System.out.println(tom.name + tom.age);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
		Dog wini = new Dog();
        wini.name = "大黑狗";
        wini.age = "8岁";
        wini.voice();
        wini.eat();
        System.out.println(wini.name + wini.age);
		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
	String name;
    String age;
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
        System.out.println(name + "喵喵叫");
    }
    public void eat(){
        System.out.println(name + "吃鱼");
    }
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
	public void voice(){
        System.out.println(name + "汪汪叫");
    }
    public void eat(){
        System.out.println(name + "吃骨头");
    }
	/********* end *********/
}