package step2;

import java.util.Scanner;
import java.util.*;

public class Task {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int length = sc.nextInt();	//长
		int width = sc.nextInt();	//宽
		/********** BEGIN **********/
		int max=1;
        for(int i=2;i<=width;i++){
        	if(length%i==0 && width%i==0){
            	max=i;
            }
        }
        System.out.println(max);
        System.out.println((length*width)/(max*max));
		
		
		
		
		
		
		/********** END **********/
	}
}
