package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
		int x=0,i=1;
        while(x<=100){
        x++;    
        System.out.print(x+"\t");
        
        if(i%10==0){
        System.out.println("");    
        }
        i++;
        if(i>100){
        break;
        }
        }System.out.println("");
        
		/*********End********/
	}
	
	// 第二题
	public void second() {
		/*********Start********/
        int x=0,i=1;
		do{
       
        x++;    
        System.out.print(x+"\t");
        
        if(i%10==0){
        System.out.println("");    
        }
        i++;
        if(i>100){
        break; 
        }
        } while(true);
        System.out.println("");
		/*********End********/
          
    }
	
	// 第三题
	public void third() {
		/*********Start********/
		int x=1,i=1;
        for(;true;x++){
        System.out.print(x+"\t");
        
        if(i%10==0){
        System.out.println("");
        }i++;
        if(i>100){
        break;    
        }
        }
		/*********End********/
	}
}
