package step;
public class Sort {
	/**
	 *@param arr 待排序数组
	 */
	public void BubbleSort(int[] arr){
		/********* Begin *********/
	for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
               		arr[j+1]=temp;
                }
            }
            for(int num:arr){
                System.out.print(num+" ");
            }
            System.out.println();
        }






		/********* End *********/
	}
}