package step4;

import java.util.*;

public class HelloWorld {
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//程序会输入三次数据
		/********** Begin **********/
        List<String> list = new ArrayList<String>();
       for (int i=0;i<3;i++){
           list.add(sc.nextLine());
       }
        for(int i=0;i<list.size();i++){
            int b=i+1;
            String a=list.get(i);
            System.out.println("集合的第"+b+"个数据为："+a);
        }
       
      
		
		
		
		
		
		/********** End **********/
	}
	
}
