package step3;

import java.util.Scanner;
public class Number_Judge {
		public static void main(String[] args) {
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
            int sample=scan1.nextInt();
            int i;
            for(i=2;i<sample/2;i++){
                if(sample%i==0) break;
            }
            if(sample%2==0) System.out.print("偶数");
            else if(i==sample/2) System.out.print("素数");
            else System.out.print("奇数");
			/******End******/
		}
}