package step4;

public class HelloWorld {
	public static void main(String[] args) {
        int [][]scores={{92,85},{91,65},{90,33}};
        int i ,j;
        for(i=0;i<scores.length;i++)
            for(j=0;j<scores[i].length;j++)
            System.out.println(scores[i][j]+"");
		for(i=0;i<scores.length;i++)
        
         
              { int m=0;
            
            for(j=0;j<scores[i].length;j++)
            scores[i][j]=++m;
        }
        for(i=0;i<scores.length;i++)
            for(j=0;j<scores[i].length;j++)
         System.out.println(scores[i][j]+"");
	}
}
