package case4;

//密码的自动生成器：密码由大写字母/小写字母/数字组成，生成六位随机密码
import java.util.Random;
import java.util.Scanner;

public class RandomTest {
	public static void main(String[] args) {
		// 定义一个字符型数组
		char[] pardStore = new char[62];
		// 把所有的大写字母放进去 把所有的小写字母放进去 把0到9放进去
		/********* Begin *********/
        int x = 0;
       	for (char i = 'A'; i <= 'Z'; i++) {
			pardStore[x++] = i;
		}
		for (char i = 'a'; i <= 'z'; i++) {
			pardStore[x++] = i;
		}
		for (char i = '0'; i <= '9'; i++) {
			pardStore[x++] = i;
		}
		// 分别以1、2、3作为种子数 生成6位随机密码
		Scanner sc = new Scanner(System.in);
		int seed = sc.nextInt();
		/********* Begin *********/
		Random r = new Random(seed);
		char[] passworld = new char[6];
		char[] passwolrd = new char[6];   //从输入的接收种子数固定了对应数值的密码
		for (int i = 0; i < 6; i++) {
			int index = r.nextInt(62);   //代表随机的index这个整数对应的值小于62
			passworld[i] = pardStore[index];
		}
		System.out.print(new String(passworld));
		/********* End *********/
        
	}
}