package step2;

public class Task {
    public void connection(char[][] area,int i,int j,int n,int m){
        if(i<0||i>=n||j<0||j>=m||area[i][j]!='o')
            return;
        area[i][j]='a';
        connection(area,i+1,j,n,m);
        connection(area,i-1,j,n,m);
        connection(area,i,j+1,n,m);
        connection(area,i,j-1,n,m);
    }
    
	public int virusArea(int n,int m,char[][] area){
		/********* Begin *********/
if(area==null||area[0]==null)
    return 0;
        int i,j,res=0;
        for(i=0;i<n;i++){
            for(j=0;j<m;j++){
                if(area[i][j]=='o'){
                    res++;
                    connection(area,i,j,n,m);
                }
            }
        }
        return res;
		
		/********* End *********/	
	}
}
