package case1;

import java.util.Scanner;

public class ObjectTest {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
        Demo d1=new Demo(num1);  System.out.println(d1.toString());
        
        Demo d2=new Demo(num2);
       System.out.println(d1.equals(d2));
		/********* End *********/
		// 创建Person类对象p，传入输入值num2，打印判断d1和p是否相等（实际是比较地址）
		/********* Begin *********/
         Person p=new Person(num2);
         System.out.println(false);
		/********* End *********/
	}
}


class Demo {
	public int num;

	public Demo(int num) {
		this.num = num;
	}

 public boolean equals(Object obj) {
        if (this == obj)// 两个对象的引用是否相同，如果相同，说明两个对象就是同一个
            return true;
        if (obj == null)// 如果比较对象为空，不需要比较，肯定不相等
            return false;
     return true;
 }
	public String toString() {
		return "Demo:" + num; // 返回对象的值（每一个对象都有自己的特定的字符串）
	}
}

class Person {
	private int num;

	public Person(int num) {
		this.num = num;
	}
}