package step3;

public class Task {
	public void rotate(int[][] matrix){
		/********* Begin *********/
        int n=matrix.length;
        int lay;
        for(lay=0;lay<n/2;lay++){
            int first=lay;
            int last=n-1-lay;
            int i;
            for(i=lay;i<last;i++){
                int offset=i-lay;
                int top=matrix[first][i];
                matrix[first][i]=matrix[last-offset][first];
                matrix[last-offset][first]=matrix[last][last-offset];
                matrix[last][last-offset]=matrix[i][last];
                matrix[i][last]=top;
            }
        }
		/********* End *********/
	}
}



