package step1;
import java.util.Scanner; 
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
        int x,a,b,c,d,e,f;
        Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个六位数整数：");
        x=sc.nextInt();
        a=x%10;
        x/=10;
        b=x%10;
        x/=10;
        c=x%10;
        x/=10;
        d=x%10;
        x/=10;
        e=x%10;
        x/=10;
        f=x%10;
        if((a+b+c+d+f+e)%2==0)
        {System.out.println(682413+"的各位数字之和能被2整除");
        System.out.println("程序结束");}
        else{System.out.println("程序结束");
        }
		/******End******/	
	}

}
