package step1;

public class ShuShu {

	// 第一题
	public void first() {
		/*********Start********/
        int x=1,n=0;
		while(x<=100){
            System.out.print(x+"\t");
               	n++; 
                x++; 
            	if(n%10==0){
            		System.out.println();
            
        		}   
        }
       
		System.out.println();
	}
	
	// 第二题
	public void second() {
		
		int x=1,n=0;
        do{
         	System.out.print(x+"\t");
            x++;
            n++;
            if(n%10==0)
               System.out.println();
        }
        while(x<=100);
            
		System.out.println();
	}
	
	// 第三题
	public void third() {
		
		int n=0;
        for(int x=1;x<=100;x++){
        	if(x>100){
                break;
            }
            n++;
            System.out.print(x+"\t");
                if(n%10==0){
                     System.out.println();
         	}
		
		}
	}

}
