package step2;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;

public class Task {
	public static void main(String[] args)throws IOException {
		/********* Begin *********/
		File f=new File("src/test2");
        f.mkdir();
		File f1=new File("src/output/test2.txt");
        f1.delete();
        File f2=new File("src/test2/helloworld.txt");
        f2.createNewFile();
		File f3=new File("src/test2/step2.txt");
        f3.createNewFile();
		File f5=new File("src/output/hello.txt");
        f5.delete();
        f5.createNewFile();
		
		System.out.println("output目录结构为：");

File f4=new File("src/output");
File[] fs1=f4.listFiles();        
	        for(File ff:fs1){
        System.out.println(ff.getName());
        }

			
		System.out.println("test2目录结构为：");

File[] fs=f.listFiles();
        for(File ff:fs){
        System.out.println(ff.getName());
        }

		/********* End *********/
	}
}
