package step5;

import java.util.Arrays;
import java.util.Scanner;

public class HelloWorld {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//动态创建数组
		int[] arr = new int[sc.nextInt()];
		for(int i = 0 ; i< arr.length ; i++){
			arr[i] = sc.nextInt();
		}
		/********** Begin **********/
        int n = arr.length;
        while(n > 1)	{
	for(int i = 0 ; i <n - 1 ; ++i)	{
    if(arr[i] > arr[i + 1])	{
  			int temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
    	}
    }
        n--;    
        }
        System.out.println(Arrays.toString(arr));
		
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}	
