package step1;

public class Task {
	public  int[] dailyTemps(Integer[] temperatures){
		/********** BEGIN **********/
        int temp = 0, countx = 0;
        int len = temperatures.length;
        int[] days = new int[len];
        for(int i = 0; i < len; i++) {
            temp = temperatures[i];
            countx = 0;
            for(int j = i+1; j < len; j++) {
                if(temperatures[j] > temp) {
                    countx = j - i;
                    break;
                }
                
            }
            days[i] = countx;
        }
		return days;
		/********** END **********/
	}
}
