package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
int num = arr.length;
int flag = 1;
for(int i = 0;i < num-1;i++){
    if(arr[i] > arr[i+1]){ 
        flag = 0;
        break;
    }
       
}
if(flag == 1){
    for(int k = 0;k < num;k++)
                System.out.print(arr[k]+" ");
            System.out.println();
}
else{
    for(int i = 0;i < num;i++){
        for(int j = 0;j < num-1;j++){
            if(arr[j] > arr[j+1]){
                int tmp = arr[j+1];
                arr[j+1] = arr[j];
                arr[j] = tmp;
                for(int k = 0;k < num;k++)
                    System.out.print(arr[k]+" ");
                System.out.println();;
            }
        }
        for(int j = num-1;j > 0;j--){
            if(arr[j] < arr[j-1]){
                int tmp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = tmp;
                for(int k = 0;k < num;k++)
                    System.out.print(arr[k]+" ");
                System.out.println();
            }
        }
    }
}
		
		/********* End *********/
	}
}