package step2;

import javax.swing.JOptionPane;
import java.util.Scanner;

public class InterRectangle {
	private double width;
	private double length;
	/*********请在此编写构造函数及求周长和面积的方法*********/
	public InterRectangle(double w,double l)
    {
        this.width=w;
        this.length=l;
    }
    public double perimeter()
    {
        return ((this.width+this.length)*2);
    }
    public double area()
    {
        return (this.width*this.length);
    }
	/*********end**********/
	public static void main(String[] args) {
 		Scanner scanner=new Scanner(System.in);
		double total=scanner.nextDouble();//获取土地数目
		/*********begin*********/
        //请获取到每块土地的长和宽，并输出土地块数，总面积和总周长
        double a=0,b=0;
        for(int j=0;j<total;j++)
        {  
			double width=scanner.nextDouble();
			double length=scanner.nextDouble();
			InterRectangle i=new InterRectangle(width,length);
            a=a+i.perimeter();
            b=b+i.area();
        }
        System.out.println("总共有"+total+"块土地");
		System.out.println("土地总面积为:"+b+"平米");
        System.out.println("土地总周长为:"+a+"米");
		/*********end*********/
	}

}
