package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		
		//在这里打印出正三角形 
	int i;
	int j;
	for(j=1;j<=10;j++)	{
		for(i=1;i<j;i++){
			System.out.print("*");
		}
		System.out.println("*");
	}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
	for(j=1;j<=10;j++)	{
		for(i=10;i>j;i--){
			System.out.print("*");
		}
		System.out.println("*");
	}	
		
		
		
		
		/*****end*****/
	}
}
