package step2;

import java.io.*;

public class CatchException {
    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String str;
        /********** Begin *********/
        //补全try/catch块，异常类型为IOException
        try {
            str = reader.readLine();
            int letter,space,number,other;
            letter = space = number = other = 0;
            char[] ch = str.toCharArray();
            for(int i=0; i<ch.length; i++)
            {
                if('0' <= ch[i] && ch[i] <= '9')
                {
                    number++;
                }
                else if('a' <= ch[i] && ch[i] <= 'z')
                {
                    letter++;
                }
                else if(ch[i] == ' ')
                {
                    space++;
                }
                else
                {
                    other++;
                }
            }
			System.out.print("letter="+letter+",space="+space+",number="+number+",other="+other);
        }
        catch(IOException e) {
            System.out.println("");
        }
        /********** End *********/
    }
}
