package step1;

public class Task {

	public static void birthdayCandle(int num){
		int sum=0,m=0,n=0,i;
        for(i=19;i<=50;i++){
            sum=0;
            for(int j=i;j<=50;j++){
                sum+=j;
                if(sum==num){
                    m=i;
                    n=j;
                    break;
                }
                if(sum>num) break;
            }
            if(m!=0) break;
        }
            
	
		System.out.println("小明今年：" +   n + "岁");
		System.out.println("小明从" +   m + "岁开始每年举办派对");
	}
}
