package case4;

public class overridingTest {
	public static void main(String[] args) {
		// 实例化子类对象s，调用talk()方法打印信息
		/********* begin *********/
        Student s =new Student();
        String name="张三";
        int age=18;
        s.talk(name,age);
        System.out.println("我是："+s.name+"，今年："+s.age+"岁，我在"+s.school+"上学");
        

		/********* end *********/
		
	}
}

class Person {
	/********* begin *********/
    String name;
    int age;
    void talk(String name,int age)
    {
        this.name=name;
        this.age=age;
    }
        

	/********* end *********/
}

class Student extends Person {
	/********* begin *********/
    String school="哈佛大学";
    void Student(String name,int age,String school)
    {
        super.talk(name,age);
        this.school=school;
    }
    void talk(String name,int age)
    {
        super.talk(name,age);
    }
        

	/********* end *********/
}