package step5;
import java.util.Scanner;

public class TestJava18_5 {
	static final Scanner sc=new Scanner(System.in);
	public void jisuan(){
		/*********Start********/
				int a,b;
		float sum=0,avg;
		for(a=1;true;a++){
			System.out.println("请输入第"+a+"门课程成绩：");
			b=sc.nextInt();
			sum+=b;
			
			if(b==-1){
				sum+=1;
                avg=sum/(a-1);
				System.out.println("您一共输入了"+(a-1)+"门课程成绩，总分为："+String.format("%.2f", sum)+"，平均分为："+String.format("%.2f",avg));
				break;
			}
		}
		
		/*********End********/
	}

}
