package case1;

public class TestPersonDemo {
	public static void main(String[] args) {
		/********* begin *********/
		Person p=new Person();// 声明并实例化一Person对象p
          
		String name="张三";// 给p中的属性赋值
        int age=18;
        p.Setname( name);
        p.Setage( age);
		p.talk();// 调用Person类中的talk()方法

		/********* end *********/

	}
}

// 在这里定义Person类
class Person {
	/********* begin *********/
    private String name;
     private int age;
    public String getname()
    {
    return name;
    }
    public void Setname(String name)
    {
        this.name=name;
    }
   /* public int getage()
    {
       return age;
    }*/
    public void Setage(int age)
    {
        this.age=age;
    }
      public void talk()
      {
          System.out.println("我是："+name+"，今年："+age+"岁");
      }
	/********* end *********/
}
