package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
    String data = scanner.nextLine();
    String name = scanner.nextLine();
      
        
        for(int sign=0; sign<data.length()-1; sign=data.substring(sign).indexOf(name)+sign+1)
        {
         System.out.println(data.substring(sign).indexOf(name)+sign);
        }

        /********** End *********/
    }
}
