package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int[][] a={{92,85},{91,65},{90,33}};
        boolean bd=true;
        for(int b=0;b<a.length;b++)
            for(int c=0;c<a[b].length;c++)
            System.out.println(a[b][c]);
           
    for(int b=0;b<a.length;b++)                                      //         for(int c=0;c<a[b].length;c++)
        {
            a[b][0]=1;
            a[b][1]=2;
        }
        for(int b=0;b<a.length;b++)
            for(int c=0;c<a[b].length;c++)
            System.out.println(a[b][c]);
            
		
		
		
	//	if(bd) 
      //      {a[b][c]=1; bd=false;   continue;}
       //     a[b][c]=2;
         //   bd=true;
		
		
		
		
		/********** End **********/
	}
}
