package step2;

import java.util.Scanner;

public class NameSearch {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        /********** Begin *********/
		String data = scanner.nextLine(); 
    	System.out.println(data.indexOf("李四")); 
        System.out.println(data.indexOf("李四",8)); 
        System.out.println(data.indexOf("李四",17)); 
        System.out.println(data.indexOf("李四",35)); 
        System.out.println(data.indexOf("李四",47)); 
     
    	


        /********** End *********/
    }
}
