package step1;

public class Task {
	
	public void sort(Integer[] arr){
	boolean flag = false;
		for (int q=0; q < arr.length-1; q++) {
			 if (arr[q] == Math.min(arr[q], arr[q + 1])) {
		            flag = true;
		        } else {
		            flag = false;
		            break;
		        }
		    }
		if(flag==true){
			for (Integer a : arr) {
				System.out.print(a+" ");
			}
			System.out.println("");
		}
		 while(flag==false){
			 int temp = 0;
				for (int i = 0; i < arr.length-1; i++) {
					if (arr[i] > arr[i+1]) {
						temp = arr[i];
						arr[i] = arr[i+1];
						arr[i+1] = temp;
						for (Integer a : arr) {
							System.out.print(a+" ");
						}
						System.out.println("");
					}
					
				}
				for (int k = arr.length-1; k > 0; k--) {
					if (arr[k] < arr[k-1]) {
						temp = arr[k];
						arr[k] = arr[k-1];
						arr[k-1] = temp;
						
						for (Integer a : arr) {
							System.out.print(a+" ");
						}
						System.out.println("");
					
					}
					
				}
				 for (int q=0; q < arr.length-1; q++) {
					 if (arr[q] == Math.min(arr[q], arr[q + 1])) {
				            flag = true;
				        } else {
				            flag = false;
				            break;
				        }
				    }
		 }
	}
}