package case2;

public class extendsTest {
	public static void main(String args[]) {
		// 实例化一个Cat对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/
        String name;
        int age;
        Cat c = new Cat();
        Dog d = new Dog();
        c.voice(name="大花猫");
        c.eat(name="大花猫",age=6);
        d.voice(name="大黑狗");
        d.eat(name="大黑狗",age=8);
		/********* end *********/

		// 实例化一个Dog对象，设置属性name和age，调用voice()和eat()方法，再打印出名字和年龄信息
		/********* begin *********/

		/********* end *********/

	}
}

class Animal {
	/********* begin *********/
    private String name;
    private int age;
    public Animal(){}
    
    
	/********* end *********/

}

class Cat extends Animal {
	// 定义Cat类的voice()和eat()方法
	/********* begin *********/
    public void voice(String name){
        System.out.println(name+"喵喵叫");
    }
    public void eat(String name,int age){
        name=name;
        age=age;
        System.out.println(name+"吃鱼");
        System.out.println(name+age+"岁");
    }
    
	/********* end *********/
}

class Dog extends Animal {
	// 定义Dog类的voice()和eat()方法
	/********* begin *********/
    public void voice(String name){
        name=name;
        System.out.println(name+"汪汪叫");
    }
    public void eat(String name,int age){

        System.out.println(name+"吃骨头");
        System.out.println(name+age+"岁");
    }
    
	/********* end *********/
}