package step4;

import java.util.Scanner;

public class ForPractice4 {
	public static void main(String[] args) {
		/*****start*****/
        int total=1000;
		System.out.println("欢迎使用中国人民银行ATM取款机");
        Scanner sc=new Scanner(System.in);
        
        while(true){
        System.out.println("输入取款金额：");
            int num=sc.nextInt();
        if(total>=num){
        	total=total-num;
            System.out.println("剩余金额："+total+"，是否继续（'1'：结束，'2'：继续）：");
            int b=sc.nextInt();
            if(b==1){
                System.out.println("取款结束！");
                break;
            }
        }
        else{
        System.out.println("目前余额："+total+"无法满足您的取款需求！");
        }
        }
		
		
		/*****end*****/
	}
}
