
package step4;

import step1.Date;
import step2.Student;
import step3.Course;
import java.util.Arrays;

public class Report {
    private Student s;//学生基本信息
    private String major; //所学专业  
    private Course[] selCourse;//所选课程
   /************Begin****************/
    
    public Report(Student s,String major,Course[] selCourse){
        this.s=s;
        this.major=major;
        this.selCourse=selCourse;
    }
    public void setReport(Student s,String major,Course[] selCourse){
        this.s=s;
        this.major=major;
        this.selCourse=selCourse;
    }
    public Student getStudent(){
        return s;
    }
    public String getmajor(){
        return major;
    }
    public Course[] getCourse(){
        return selCourse;
    }
    public String toString(){
        String str2="";
        String str1=new String("name="+s.getname()+" number="+s.getnum()+" birthday:"+s.getBirthday()+"reg_num:"+s.getreg_num()+"reg_day:"+s.getreg_day()+" major:"+major);
        for(int i=0;i<selCourse.length;i++){
            str2=new String(str2+"\n"+selCourse[i].toString());
        }
        return str1+str2+"\n";
    }


    /************End****************/

  
}
