package step2;
 import java.util.Scanner;
import java.text.DecimalFormat;
public class AreaOfCircle {
public static void main(String[] args) {
/******Begin******/
DecimalFormat  fnum   =  new   DecimalFormat("##0.00");
double s;
                        final float PI=3.14f;
                        Scanner scan=new Scanner(System.in);
                        System.out.println("请输入半径r的值：");
                         double r=scan.nextFloat();
                         s=PI*r*r;
                         String S=fnum.format(s);       
                         System.out.println("圆的面积是："+S);
/******End******/
}}