package step3;

public class Reverse {
    public static StringBuffer start(String data) {
        StringBuffer ans = new StringBuffer();
        /********** Begin *********/
        /*data = new String("oT eb ro ton ot eb");
        ans = new StringBuffer(data);
        for(int i = 0;i < data.length();i++)
        {
          if(data.equals(" "))
              System.out.print(ans.reverse());
        }
        System.out.println(ans.reverse());
        */
        String[] s=data.split(" ");
        for(String temp:s)
        {
          StringBuilder b = new StringBuilder(temp);
            b.reverse();
            ans.append(b).append(" ");
        }

        /********** End *********/
        return ans;
    }
}
