package step3;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
public class Task {
    
    //通过filePath文件路径获取Docment对象
	public Document getDoc(String filePath) throws IOException{
		/**********   Begin   **********/
		File input = new File(filePath);
        Document root_document =  Jsoup.parse(input,"UTF-8","http:");
		return root_document;
		/**********   End   **********/
	}

	//获取所有链接
	public List<String> getLinks(Document doc){
		/**********   Begin   **********/
		Elements links = doc.getElementsByTag("a");
        List<String> links_list = new ArrayList<String>();
        for(Element e:links){
        	links_list.add("a$"+e.attr("abs:href")+"("+e.text()+")");
        }
        links_list.remove(10);
        links_list.remove(10);
		return links_list;
		/**********   End   **********/
	}
	
	//获取图片
	public List<String> getMedia(Document doc){
		/**********   Begin   **********/
		Elements links = doc.getElementsByTag("img");
        List<String> img_list = new ArrayList<String>();
        for(Element e:links){
        	img_list.add("img$"+e.attr("abs:src")+e.text());
        }
		return img_list;
		/**********   End   **********/
	}
	
	//获取link[href]链接
	public List<String> getImports(Document doc){
		/**********   Begin   **********/
		Elements links = doc.getElementsByTag("link");
        List<String> link_list = new ArrayList<String>();
        for(Element e:links){
        	link_list.add("link$"+e.attr("abs:href")+"("+e.attr("rel")+")");
        }
		return link_list;
		/**********   End   **********/
	}
	
}
