package step1;
import java.util.*;
public class TestJava9_4 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner sc=new Scanner(System.in);
        int num,a,b,c,d,e,f,g;
        System.out.println("请输入一个六位数整数：");
        num=sc.nextInt();
        a=num%10;
        num/=10;
        b=num%10;
        num/=10;
        c=num%10;
        num/=10;
        d=num%10;
        num/=10;
        e=num%10;
        num/=10;
        f=num%10;
        g=(a+b+c+d+e+f)/2;
        if(g%2==0){
        	 System.out.println("682413的各位数字之和能被2整除");
            System.out.println("程序结束");
        }
        else{
         	System.out.println("的各位数字之和不能被2整除");
        }
         
		/******End******/	
	}

}
