package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		/********** BEGIN **********/
          double result=0;
        if(n%2==0){
        	for(int i=2;i<=n;i=i+2){
                result=result+3d/i;
            }
              System.out.println(result);
        }else{
            for(int i=1;i<=n;i=i+2){
               result=result+4d/i;
            }
             System.out.println(result);
        }
		
		
		
		
		
		/********** END **********/
	}
}
