package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() {
		
		/********* Begin *********/

		// 第一步：加载驱动
		try{
        	Class.forName("com.mysql.jdbc.Driver");
        }catch(ClassNotFoundException e){
            e.printStackTrace();
        }
		
		Connection con;
        Statement sql;
        ResultSet res;
		try{
		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
            con = DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/tsgc", "root", "123123");	
            // 第三步：建立statement对象
            sql = con.createStatement();
            res = sql.executeQuery("select * from employee");

            // 第四步：查询数据
            while(res.next()){
                String no = res.getString(1);
                String name = res.getString(2);
                String password = res.getString(3);
                String sex = res.getString(4);
                double salary = res.getDouble(5);
                System.out.println("no:" + no + "\tname:" + name + "\t"+"password:"+ password +"\tsex:" + sex+"\t"+"salary" + salary);
            }
            
            res.close();
            sql.close();
            con.close();
        }catch(Exception e){
        	e.printStackTrace();
        }

		// 第五步：关闭statement对象和连接对象
		
		

		/********* End *********/
	}
}