package step1;

public class Task {
	
	public void sort(Integer[] arr){
		/********* Begin *********/
        int l =arr.length;
        		Integer[] arrs = new Integer[l];
		int a = 0 ;
		for (Integer integer : arr) {
			arrs[a] = integer;
			a++;
		}
		for(int i = 1 ; i <=l;i++) {
			for (int j = 0; j < l - 1; j++) {
				if (i % 2 == 1) {
					if (arr[j] > arr[j + 1]) {
						int temp = arr[j];
						arr[j] = arr[j + 1];
						arr[j + 1] = temp;
					
					for (Integer integer : arr) {
						System.out.print(integer+" ");								
					}
					System.out.println();
					}

				}else {
					if(arr[l-j-1]<arr[l-j-2]) {
						int temp = arr[l-j-1];
						arr[l-j-1] = arr[l-j-2];
						arr[l-j-2] = temp;
						for (Integer integer : arr) {
							System.out.print(integer+" ");								
						}
						System.out.println();
					}
				}
			}
		}
        		int k = 0 ;
		boolean b = true;
		for (Integer in : arrs) {
			if(in!=arr[k]) {	
				b=false;
			}
			k++;
		}
		if(b==true) {
			for (Integer integer : arr) {
				System.out.print(integer+" ");								
			}
			System.out.println();
		}
		
		/********* End *********/
	}
}