package step2;
import java.util.Scanner;
import java.text.DecimalFormat;
public class AreaOfCircle {
	public static void main(String[] args) {
		/******Begin******/
		final float PI=3.14f;
         double r;
       double s;
        Scanner scan=new Scanner(System.in);
        System.out.println("请输入半径r的值：");
            r=scan.nextDouble();
        s=PI*r*r;
        System.out.print("圆的面积是：");
        DecimalFormat df = new DecimalFormat(".00");
        System.out.println(df.format(s));
		/******End******/
	}
}
