package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	Rectangle(){
        width=6;
        length=5;
    }
     public double perimeter(){
          return (width+length)*2;

      } 
        
     public double area(){
            return width*length; 
        }

  
    
    Rectangle(double width,double length){
        	this.length = length;
    	this.width = width;
        
    }
        
      public  double perimeter1(){
          return (width+length)*2;

      } 
        
       public double area1(){
            return width*length;   
        }
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        
        
        Rectangle r2 = new Rectangle(20,10);
        
        
        System.out.println("r1的周长："+r1.perimeter());
        System.out.println("r1的面积："+r1.area());
        System.out.println("r2的周长："+r2.perimeter());
        System.out.println("r2的面积："+r2.area());
        

		/*********end*********/
	}

}
