package step2;

import java.util.Scanner;

public class Task {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		Thread t=new MyThread(num);
        t.start();
        for(int i=0;i<num;i++){
        }
		try {
        t.join();
    }catch(Exception e){
        e.printStackTrace();
    }
		
	}
}


class MyThread  extends Thread {
    int num;
    int a=0;
    int b=1;
    int c=0;
    public MyThread(int num){
     this.num=num;   
    }
    public void run(){
       
        for(int i=1;i<num;i++){
        c=a+b;
        a=b;
        b=c;    
        } if(c==0){
            c=1;
          System.out.println("子线程计算结果为："+c); 
        }
        else
        System.out.println("子线程计算结果为："+c);
    
    try {
        Thread.sleep(30);
    }catch(InterruptedException e){
        e.printStackTrace();
    }

    }

}
	


