package step2;

public class Task {
     public static void erase(char[][] A, int i, int j) {
        A[i][j] = 'x';
        while (i - 1 >= 0 && A[i - 1][j] == 'o') {
            erase(A, i - 1, j);
        }
        while (i + 1 < A.length && A[i + 1][j] == 'o') {
            erase(A, i + 1, j);
        }
        while (j - 1 >= 0 && A[i][j - 1] == 'o') {
            erase(A, i, j - 1);
        }
        while (j + 1 < A[0].length && A[i][j + 1] == 'o') {
            erase(A, i, j + 1);
        }
        
    }
    public static int getCount(char[][] A) {
          int result = 0;
          for (int i = 0; i < A.length; i++) {
              for (int j = 0; j < A[0].length; j++) {
                  if (A[i][j] == 'o') {
                      result++;
                      erase(A, i, j);
                  }
              }
         }
         return result;
     }
	public int virusArea(int n,int m,char[][] map){
		return getCount(map);
		/********* End *********/	
	}
}
