package step3;

public class Task {

	 public int countOfShips(char[][] ferry) {
	  /**************BEGIN************/
         if(ferry.length==0)
             return 0;
	    int mount=0,m,n;
         int i,j;
         m=ferry.length;
         n=ferry[0].length;
         for(i=0;i<m;i++)	{		
             for(j=0;j<n;j++)		
             {			
                 if(ferry[i][j]=='+')			
                 {				
                     if(j!=n-1&&ferry[i][j+1]=='+')				
                     {					
                         ferry[i][j]='0';		
                      continue;				
                     }				
                     if(i!=m-1&&ferry[i+1][j]=='+')		
                     {				
                         ferry[i][j]='0';				
                         continue;				
                     }						
                 }			
             }		
         }
         for(i=0;i<m;i++)
         {
             for(j=0;j<n;j++)
                 if(ferry[i][j]=='+')
                     mount++;
         }
         return mount;
      
    

	 
         
      /***********END ***************/
	 }
}
