package step1;

public class Rectangle{
	private double width=6.0;
	private double length=5.0;
	Rectangle(){
    }
    Rectangle(double a,double b){
        width=a;
        length=b;
    }
	/*********begin*********/
	double perimeter(){
        return (width+length)*2;
    }
     double area(){
        return width*length;
    }
   
    
    
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle a1=new Rectangle();
        Rectangle a2=new Rectangle(20,10);
	System.out.println("r1的周长："+a1.perimeter());
        System.out.println("r1的面积："+a1.area());
        System.out.println("r2的周长："+a2.perimeter());
        System.out.println("r2的面积："+a2.area());
		/*********end*********/
	}

}
