package step2;

public class ForPractice2 {
	public static void main(String[] args) {
		/*****start*****/
		//在这里打印出正三角形 
		for(int x=1;x<=10;x++){
			for(int y=1;y<=x;y++){
				System.out.print("*");
			}
			System.out.println();
		}
		
		
		
		System.out.println("——————————我是华丽的分界线——————————");
		//在这里打印出倒三角形
		for(int i=1;i<=10;i++){
			for(int n=10;n>=i;n--){
				System.out.print("*");
				}
			System.out.println();
		}
		
		
		
		
		/*****end*****/
	}
}
