package step1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import java.util.Scanner;
import java.util.Comparator;
import java.lang.reflect.Method;
public class Task<T> {

	
	/**
	 * 
	 * @param list  已经排好序的待处理列表
	 * @param x		待插入的元素
	 */
	public void insert(List<T> list, T x){
		/********** Begin **********/
		Comparable c2=(Comparable)x;
		int i=0;
		for(T t:list)
		{
			Comparable c1=(Comparable)t;
			if(c1.compareTo(c2)>0)
			{
				list.add(i,x);
				///for(int j=list.size();)
				break;
			}
			i++;
		}

		
		/********** End **********/
	}
	
}
