package step1;

public class Task {
	
	public void sortArray(int[] arr){
        int i, j;
        int insertNode;
        for (i = 1; i < arr.length; i++) {
            insertNode = arr[i];
            j = i - 1;
            while ((j >= 0) && insertNode < arr[j]) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = insertNode;
            for(int x=0;x<arr.length;x++){
                System.out.print(arr[x]);
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
	