package Q103;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// write your code here
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int x1=1,x2=2,x3=0;
        if(n==1) System.out.print("1");
        else if(n==2) System.out.print("2");
        else {
            for(int i=3;i<=n;i++){
                x3=x1+x2;
                x1=x2;
                x2=x3;
                
            }
            System.out.print(x3);
        }
	}

}
