package step2;
import java.util.Scanner;
public class TestJava8_2 {
	public static void main(String[] args) {
		/******Begin******/
		Scanner input=new Scanner(System.in);
        System.out.println("请输入第1个数：");
        System.out.println("请输入第2个数：");
        int Di1=input.nextInt();
		int Di2=input.nextInt();
        if(Di1>Di2){
         System.out.println(Di1+","+Di2+"中,较大数是："+Di1);
        }else if(Di1<Di2){ 
             System.out.println(Di1+","+Di2+"中,较大数是："+Di2);
        }
		/******End******/
	}

}
