package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			number1=scan1.nextDouble();
			number2=scan1.nextDouble();
			number3=scan1.nextDouble();
			double a,b,c;
			if(number1<number2){
				if(number2<number3){
					a=number1;
					b=number2;
					c=number3;
				}else{
					if(number1<number3){
						a=number1;
						b=number3;
						c=number2;
					}else{
						a=number3;
						b=number1;
						c=number2;
					}
				}
			}else{
				if(number2>number3){
					a=number3;
					b=number2;
					c=number1;
				}else{
					if(number1>number3){
						a=number2;
						b=number3;
						c=number1;
					}else{
						a=number2;
						b=number1;
						c=number3;
					}
				}
			}
	         if((a+b)>c){
				 System.out.print("Yes");
			 }else{
				 System.out.print("No");
			 }
			/******End******/
		}
}