package step3;
import java.util.Scanner;
public class TestJava9_7 {
	public static void main(String[] args) {
		/******Begin******/
		int x,y,z;	
		Scanner ss=new Scanner(System.in);
		System.out.println("请输入第1个数：");
		x= Integer.parseInt(ss.next());
		System.out.println("请输入第2个数：");
		y=Integer.parseInt(ss.next());
		System.out.println("请输入第3个数：");
		z=Integer.parseInt(ss.next());
		
		System.out.println(x+"，"+y+"，"+z+"的最大数是："+max(x,y,z));
	}
	public static int max(int x1,int y1,int z1){
		int arr[]={x1,y1,z1};
		int max=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>max){
				max=arr[i];
			}
		}
		return max;
		
	}
		/******End******/
}
