package step1;

import java.util.*;

public class Person {
    private String name; //姓名
    private String number; //身份证号
    private Date birthday; //出生日期
    
   /************Begin*************/
	public Person(){
    	name=null;
        number=null;
        birthday=new Date();
    }
    public Person(String name,String number,Date d1){
    	this.name=name;
        this.number=number;
        birthday=d1;
    }
    public Person(String name,String number,int y1,int y2,int y3){
    	this.name=name;
        this.number=number;
        birthday=new Date(y1,y2,y3);
    }
    public void setname(String name){
    	this.name=name;
    }
    public void setnumber(String number){
    	this.number=number;
    }
    public void setdate(Date d1)
    {
    	birthday=d1;
    }
    public String getname()
    {
    	return name;
    }
    public String getnumber(){
    	return number;
    }
    public Date getdate(){
    	return birthday;
    }
    public String toString(){
    	return "name="+name+" number="+number+" birthday:"+birthday;
    }
   /************End*************/
}
class Text{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int x1=sc.nextInt();
        int x2=sc.nextInt();
        int x3=sc.nextInt();
        int y1=sc.nextInt();
        int y2=sc.nextInt();
        int y3=sc.nextInt();
        Person p1= new Person();
        Date d1= new Date(x1,x2,x3);
        Person p2=new Person("小明","110105"+x1+x2+x3+"1001",d1);
        Person p3=new Person("大师兄","110105"+y1+y2+y3+"1002",y1,y2,y3);
        System.out.println(p1);
        System.out.println(p2);
        System.out.println(p3);
    }
}
