package step1;

public class Rectangle{
	private double width;
	private double length;
	
	/*********begin*********/
	public Rectangle(){}
    public Rectangle(double width, double length)
    {
        this.width = width;
        this.length = length;
    }
    double perimeter()
    {
        return (width + length)*2;
    }
    double area()
    {
        return width * length;
    }
	/*********end*********/


	public static void main(String[] args) {
		/*********begin*********/
		Rectangle r1 = new Rectangle();
        r1.width = 6.0D; r1.length = 5.0D;
        System.out.println("r1的周长：" + r1.perimeter());
        System.out.println("r1的面积：" + r1.area());
        Rectangle r2 = new Rectangle(20.0D,10.0D);
        System.out.println("r2的周长：" + r2.perimeter());
        System.out.println("r2的面积：" + r2.area());
		/*********end*********/
	}

}
