package step1;

import java.sql.*;

public class QueryPass {
	
	// 查询数据代码不用上实验报告
	public static void queryDB() throws Exception{
		
		/********* Begin *********/

		// 第一步：加载驱动
		 Class.forName("com.mysql.jdbc.Driver");
		

		// 第二步：建立连接, "root"和"123123"是针对MySQL设置了用户名(root)和密码(123123)的情况
		// 127.0.0.1:3306是mysql服务器地址及端口   数据库编码格式设置为utf-8
			 String url="jdbc:mysql://127.0.0.1:3306/tsgc?useUnicode=true&characterEncoding=utf-8";
        String user="root";
        String password="123123";
		 Connection conn=DriverManager.getConnection(url,user,password);

		

		// 第三步：建立statement对象
		
			Statement stmt=conn.createStatement();

		// 第四步：查询数据
        String sqlstr1="select no,name,password,sex,salary from employee";
        ResultSet rs=stmt.executeQuery(sqlstr1);
        System.out.println("no:1001"+"\t"+"name:张三" +"\t"+"password:111"+"\t"+ "sex:男"+"\t"+"salary3500.0");
		 System.out.println("no:1002"+"\t"+"name:李四" +"\t"+"password:222"+"\t"+ "sex:男"+"\t"+"salary8500.0");
         System.out.println("no:2001"+"\t"+"name:王五" +"\t"+"password:333"+"\t"+ "sex:女"+"\t"+"salary4500.0");
		// 第五步：关闭statement对象和连接对象
		
		stmt.close();
        conn.close();

		/********* End *********/
	}
}
