
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
     Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int [] str=new int[5];
        int i,sum,j;i=0;sum=0;int judge=0;
        while(a>0)
        {
        	str[i]=a%10;
              a=a/10;
        	sum=sum+str[i]*str[i];
        
        }
        //
      for(j=0;j<100;j++)
       {
    	   if(sum==1)
    	   {
    		   System.out.print("YES");
    		   judge=1;
    		   break;
    	   }
       else
        {
        	for(i=0;i<5;i++)
        		str[i]=0;
        	    i=0;
        	while(sum>0)
            {
            	str[i]=sum%10;
                i++;
            	sum=sum/10;
            }
            sum=0;
            for(i=0;i<str.length;i++)
            {
            	sum=sum+str[i]*str[i];
            }
        }
       }
       if(judge==0)
    	   System.out.print("NO");   
}
}
