package step4;

public class HelloWorld {
	public static void main(String[] args) {
		/********** Begin **********/
        int i,j;
		int [][] scores = {
            {92,85},
            {91,65},
            {90,33}
        };
        for( i=0;i<3;i++){
            for( j=0;j<2;j++){
                System.out.println(scores[i][j]);
                scores[i][j]=j+1;
            }
        }
        for(i=0;i<3;i++){
            for(j=0;j<2;j++){
                System.out.println(scores[i][j]);
            }
        }
		
		
		
		
		
		
		
		
		/********** End **********/
	}
}
