package step3;
import java.util.Scanner;

public class TestJava17_9 {
	static final  Scanner sc = new Scanner(System.in);
	
	public void print(){
		/*********Start********/
        int x,y,z,sum;
        for(x=1;true;x++){
            System.out.println("请输入第"+"1"+"个数：");
            y=sc.nextInt();
            System.out.println("请输入第"+"2"+"个数：");
            z=sc.nextInt();
            sum=y+z;
            if(sum%5==0)
            {
                System.out.println("不好意思，您输了！");
                break;
            }
        }
		
				
		/*********End********/
	}
}

