package step4;

import java.util.Scanner;

public class HelloSwitch {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.println("请输入月份：");
		
		int input = sc.nextInt();	//获取输入的月份
		
        //通过输入的月份来判断当前季节并输出
		/*****start*****/
        String str;
        if(input>12||input<1)
           str="月份错误";
        switch(input){
            case 3:
            case 4:
            case 5:str="春天";break;
            case 6:
            case 7:
            case 8:str="夏天";break;
            case 9:
            case 10:
            case 11:str="秋天";break;
            default:str="冬天";break;
            }
		System.out.println(input+"月是"+str);
		/*****end*****/
		
	}
}
