package step1;

public class Test {
	public static void main(String[] args) {
		Dog stu = new Dog();//创建Dog对象
		String name = "五花肉";
        String color = "棕色";
        String variety = "阿拉斯加";//设置Dog对象的属性
        
        
		
		
		//输出小狗的属性
		System.out.println("名字：" +name+ "，毛色：" +color+ "，品种：" +variety);
		
		stu.eat();
        stu.run();//调用方法
		
	}
}
       class Dog{
         void eat(){
             System.out.println("啃骨头");
         }
         void run(){
             System.out.println("叼着骨头跑");
         }  
       }
//在这里定义Dog类
