package step3;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		FileReader in = new FileReader("src/step3/input/input.txt");
        FileWriter out = new FileWriter("src/step3/output/output.txt");
        
        for(int i=in.read();i!=-1;i=in.read()){
        	out.write((char)i);
        }
		
		
		in.close();
        out.close();
		
		/********* End *********/		
	}
}
