package step1;
import java.util.Scanner;
public class Triangle {
		public static void main(String[] args) {
			double number1,number2,number3;
			Scanner scan1=new Scanner(System.in);
			/******Begin******/
			number1 = scan1.nextDouble();
		number2 = scan1.nextDouble();
		number3 = scan1.nextDouble();
		if (number3 <=0 || number2 <=0 || number1 <=0)
			System.out.print("No");
		else {
			if(number1 + number2 <= number3 || number2 + number3 <= number1 || number1 + number3 <= number2) {
				System.out.print("No");
			}else if (number1 - number2 > number3 || number2 - number3 > number1 || number2 - number3 > number1) {
				System.out.print("No");
			}else {
				System.out.print("Yes");
			}
		}
			/******End******/
		}
}