package step1;

public class Task {
	public static void main(String[] args) throws Exception {
		/********* Begin *********/
		//在这里创建线程， 开启线程
        MyThread mt1=new MyThread("AA");
		mt1.start();
		MyThread mt2=new MyThread("BB");
		mt2.start();
        MyThread mt3=new MyThread("CC");
		mt3.start();
	


		
		/********* End *********/
	}
}

class MyThread extends Thread {
	/********* Begin *********/
	
	
	String threadName;
    public MyThread(){
    }
    public MyThread(String threadName){
       this.threadName=threadName;
    }
	

	public void run() {
	
		int count = 5;
		while(count > 0){
			System.out.println("Java Thread" + this.threadName);
			count--;
            try{
            Thread.sleep(100);
            }catch(InterruptedException e){
            e.printStackTrace();
            }
            
        }
        
	}

	/********* End *********/
}
