package step3;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class Task {
	
	public void task() throws IOException{
		/********* Begin *********/
		File f=new File("src//step3/input/input.txt");
        FileReader r=new FileReader(f);
		char[] ch=new char[8];
        r.read(ch);
		String str=new String(ch);
		File f1=new File("src//step3/output/output.txt");
        if(!f1.exists()){
            f1.createNewFile();
        }
		FileWriter w=new FileWriter(f1);
        w.write(str);
        w.close();
        r.close();
		/********* End *********/		
	}
}
